key = 0000000000400C10, value=['None', 'None', 'None', 'None', 'public _start ', '_start proc near  ', 'xor ebp, ebp ']
key = 0000000000400C12, value=['mov r9, rdx  ']
key = 0000000000400C15, value=['pop rsi  ']
key = 0000000000400C16, value=['mov rdx, rsp  ']
key = 0000000000400C19, value=['and rsp, 0FFFFFFFFFFFFFFF0h ']
key = 0000000000400C1D, value=['push rax ']
key = 0000000000400C1E, value=['push rsp  ']
key = 0000000000400C1F, value=['mov r8, offset __libc_csu_fini  ']
key = 0000000000400C26, value=['mov rcx, offset __libc_csu_init  ']
key = 0000000000400C2D, value=['mov rdi, offset main  ']
key = 0000000000400C34, value=['call ___libc_start_main ']
key = 0000000000400C39, value=['hlt ', '_start endp ', 'None', 'None']
key = 0000000000400C3A, value=['align 4 ']
key = 0000000000400C3C, value=['None', 'None', 'None', 'None', 'call_gmon_start proc near  ', 'sub rsp, 8 ']
key = 0000000000400C40, value=['mov rax, cs:__gmon_start___ptr ']
key = 0000000000400C47, value=['test rax, rax ']
key = 0000000000400C4A, value=['jz short loc_400C4E ']
key = 0000000000400C4C, value=['call rax  ']
key = 0000000000400C4E, value=['None', 'loc_400C4E:  ', 'add rsp, 8 ']
key = 0000000000400C52, value=['retn ', 'call_gmon_start endp ', 'None', 'None']
key = 0000000000400C53, value=['align 20h ']
key = 0000000000400C60, value=['None', 'None', 'None', 'None', 'None', '__do_global_dtors_aux proc near  ', 'push rbp ']
key = 0000000000400C61, value=['mov rbp, rsp ']
key = 0000000000400C64, value=['push rbx ']
key = 0000000000400C65, value=['sub rsp, 8 ']
key = 0000000000400C69, value=['cmp cs:completed_6531, 0 ']
key = 0000000000400C70, value=['jnz short loc_400CBD ']
key = 0000000000400C72, value=['mov ebx, offset __DTOR_END__ ']
key = 0000000000400C77, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400C7E, value=['sub rbx, offset __DTOR_LIST__ ']
key = 0000000000400C85, value=['sar rbx, 3 ']
key = 0000000000400C89, value=['sub rbx, 1 ']
key = 0000000000400C8D, value=['cmp rax, rbx ']
key = 0000000000400C90, value=['jnb short loc_400CB6 ']
key = 0000000000400C92, value=['nop word ptr [rax+rax+00h] ']
key = 0000000000400C98, value=['None', 'loc_400C98:  ', 'add rax, 1 ']
key = 0000000000400C9C, value=['mov cs:dtor_idx_6533, rax ']
key = 0000000000400CA3, value=['call ds:__DTOR_LIST__[rax*8] ']
key = 0000000000400CAA, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400CB1, value=['cmp rax, rbx ']
key = 0000000000400CB4, value=['jb short loc_400C98 ']
key = 0000000000400CB6, value=['None', 'loc_400CB6:  ', 'mov cs:completed_6531, 1 ']
key = 0000000000400CBD, value=['None', 'loc_400CBD:  ', 'add rsp, 8 ']
key = 0000000000400CC1, value=['pop rbx ']
key = 0000000000400CC2, value=['pop rbp ']
key = 0000000000400CC3, value=['retn ', '__do_global_dtors_aux endp ', 'None', 'None']
key = 0000000000400CC4, value=['align 10h ']
key = 0000000000400CD0, value=['None', 'None', 'None', 'None', 'None', 'frame_dummy proc near  ', 'cmp cs:__JCR_LIST__, 0 ']
key = 0000000000400CD8, value=['push rbp ']
key = 0000000000400CD9, value=['mov rbp, rsp ']
key = 0000000000400CDC, value=['jz short loc_400CF0 ']
key = 0000000000400CDE, value=['mov eax, 0 ']
key = 0000000000400CE3, value=['test rax, rax ']
key = 0000000000400CE6, value=['jz short loc_400CF0 ']
key = 0000000000400CE8, value=['pop rbp ']
key = 0000000000400CE9, value=['mov edi, offset __JCR_LIST__ ']
key = 0000000000400CEE, value=['jmp rax ']
key = 0000000000400CF0, value=['None', 'None', 'loc_400CF0:  ', 'None', 'pop rbp ']
key = 0000000000400CF1, value=['retn ', 'frame_dummy endp ', 'None', 'None']
key = 0000000000400CF2, value=['align 20h ']
key = 0000000000400D00, value=['None', 'None', 'None', 'None', 'None', 'None', 'public main ', 'main proc near  ', 'None', 'var_80 = qword ptr -80h ', 'var_78 = qword ptr -78h ', 'var_70 = qword ptr -70h ', 'None', 'None', 'push rbp ']
key = 0000000000400D01, value=['mov rbp, rsp ']
key = 0000000000400D04, value=['and rsp, 0FFFFFFFFFFFFFF80h ']
key = 0000000000400D08, value=['sub rsp, 80h ']
key = 0000000000400D0F, value=['mov rsi, 0 ']
key = 0000000000400D19, value=['mov edi, 3 ']
key = 0000000000400D1E, value=['call __intel_new_feature_proc_init ']
key = 0000000000400D23, value=['stmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400D27, value=['mov edi, offset format  ']
key = 0000000000400D2C, value=['mov esi, offset tt ']
key = 0000000000400D31, value=['or dword ptr [rsp+80h+var_80], 8040h ']
key = 0000000000400D38, value=['xor eax, eax ']
key = 0000000000400D3A, value=['ldmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400D3E, value=['call _scanf ']
key = 0000000000400D43, value=['mov edi, offset s ']
key = 0000000000400D48, value=['call _gets ']
key = 0000000000400D4D, value=['xor esi, esi ']
key = 0000000000400D4F, value=['cmp cs:tt, 0 ']
key = 0000000000400D56, value=['jle loc_400DE2 ']
key = 0000000000400D5C, value=['mov [rsp+80h+var_80], r14 ']
key = 0000000000400D60, value=['mov r14d, esi ']
key = 0000000000400D63, value=['mov [rsp+80h+var_78], r15 ']
key = 0000000000400D68, value=['mov [rsp+80h+var_70], rbx ']
key = 0000000000400D6D, value=['None', 'loc_400D6D:  ', 'mov edi, offset s ']
key = 0000000000400D72, value=['call _gets ']
key = 0000000000400D77, value=['inc r14d ']
key = 0000000000400D7A, value=['mov edi, offset aCaseD  ']
key = 0000000000400D7F, value=['mov esi, r14d ']
key = 0000000000400D82, value=['xor eax, eax ']
key = 0000000000400D84, value=['call _printf ']
key = 0000000000400D89, value=['xor r15d, r15d ']
key = 0000000000400D8C, value=['cmp cs:s, 0 ']
key = 0000000000400D93, value=['jz short loc_400DC1 ']
key = 0000000000400D95, value=['mov rbx, cs:res ']
key = 0000000000400D9C, value=['None', 'loc_400D9C:  ', 'movsx rax, ds:s[r15] ']
key = 0000000000400DA4, value=['cmp rax, 20h  ']
key = 0000000000400DA8, value=['jz short loc_400DE9 ']
key = 0000000000400DAA, value=['movsx edi, byte ptr [rax+rbx-61h]  ']
key = 0000000000400DAF, value=['call _putchar ']
key = 0000000000400DB4, value=['None', 'loc_400DB4:  ', 'inc r15 ']
key = 0000000000400DB7, value=['cmp ds:s[r15], 0 ']
key = 0000000000400DBF, value=['jnz short loc_400D9C ']
key = 0000000000400DC1, value=['None', 'loc_400DC1:  ', 'mov edi, 0Ah  ']
key = 0000000000400DC6, value=['call _putchar ']
key = 0000000000400DCB, value=['cmp r14d, cs:tt ']
key = 0000000000400DD2, value=['jl short loc_400D6D ']
key = 0000000000400DD4, value=['mov r14, [rsp+80h+var_80] ']
key = 0000000000400DD8, value=['mov r15, [rsp+80h+var_78] ']
key = 0000000000400DDD, value=['mov rbx, [rsp+80h+var_70] ']
key = 0000000000400DE2, value=['None', 'loc_400DE2:  ', 'xor eax, eax ']
key = 0000000000400DE4, value=['mov rsp, rbp ']
key = 0000000000400DE7, value=['pop rbp ']
key = 0000000000400DE8, value=['retn ']
key = 0000000000400DE9, value=['None', 'None', 'loc_400DE9:  ', 'mov edi, 20h  ']
key = 0000000000400DEE, value=['call _putchar ']
key = 0000000000400DF3, value=['jmp short loc_400DB4 ', 'main endp ', 'None', 'None']
key = 0000000000400DF5, value=['align 20h ', 'None']
key = 0000000000400E00, value=['None', 'None', 'None', 'None', '__sti__$E proc near  ', 'None', 'None', 'var_10 = byte ptr -10h ', 'None', 'None', 'sub rsp, 18h ']
key = 0000000000400E04, value=['mov edi, offset _ZSt8__ioinit  ']
key = 0000000000400E09, value=['call __ZNSt8ios_base4InitC1Ev  ']
key = 0000000000400E0E, value=['mov edi, offset __ZNSt8ios_base4InitD1Ev  ']
key = 0000000000400E13, value=['mov esi, offset _ZSt8__ioinit  ']
key = 0000000000400E18, value=['mov edx, offset __dso_handle  ']
key = 0000000000400E1D, value=['call ___cxa_atexit ']
key = 0000000000400E22, value=['mov edi, offset res ']
key = 0000000000400E27, value=['mov esi, offset aYhesocvxduiglb  ']
key = 0000000000400E2C, value=['lea rdx, [rsp+18h+var_10] ']
key = 0000000000400E31, value=['None', 'call __ZNSsC1EPKcRKSaIcE  ']
key = 0000000000400E36, value=['mov edi, offset __ZNSsD1Ev  ']
key = 0000000000400E3B, value=['mov esi, offset res  ']
key = 0000000000400E40, value=['mov edx, offset __dso_handle  ']
key = 0000000000400E45, value=['call ___cxa_atexit ', 'None']
key = 0000000000400E4A, value=['add rsp, 18h ']
key = 0000000000400E4E, value=['retn ']
key = 0000000000400E4F, value=['None', 'None', 'mov [rsp+0], rax ']
key = 0000000000400E53, value=['mov rdi, [rsp+0]  ']
key = 0000000000400E57, value=['call __Unwind_Resume ', '__sti__$E endp ', 'None', 'None']
key = 0000000000400E5C, value=['align 20h ', 'None']
key = 0000000000400E60, value=['None', 'None', 'None', 'None', 'public __intel_new_feature_proc_init ', '__intel_new_feature_proc_init proc near  ', 'None', 'dest = byte ptr -448h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 's = qword ptr -20h ', 'None', 'None', 'push r12 ']
key = 0000000000400E62, value=['push r13 ']
key = 0000000000400E64, value=['push r14 ']
key = 0000000000400E66, value=['sub rsp, 430h ']
key = 0000000000400E6D, value=['mov r14, rsi ']
key = 0000000000400E70, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 0000000000400E77, value=['mov r13d, edi ']
key = 0000000000400E7A, value=['mov r12, [rax] ']
key = 0000000000400E7D, value=['test r12, r12 ']
key = 0000000000400E80, value=['jz loc_4011BD ']
key = 0000000000400E86, value=['None', 'loc_400E86:  ', 'mov rax, r12 ']
key = 0000000000400E89, value=['and rax, r14 ']
key = 0000000000400E8C, value=['cmp r14, rax ']
key = 0000000000400E8F, value=['jnz short loc_400EAC ']
key = 0000000000400E91, value=['test r12, 6 ']
key = 0000000000400E98, value=['jnz loc_40112D ']
key = 0000000000400E9E, value=['None', 'loc_400E9E:  ', 'add rsp, 430h ']
key = 0000000000400EA5, value=['pop r14 ']
key = 0000000000400EA7, value=['pop r13 ']
key = 0000000000400EA9, value=['pop r12 ']
key = 0000000000400EAB, value=['retn ']
key = 0000000000400EAC, value=['None', 'None', 'loc_400EAC:  ', 'test r14, 1 ']
key = 0000000000400EB3, value=['jnz loc_4011A8 ']
key = 0000000000400EB9, value=['not r12 ']
key = 0000000000400EBC, value=['mov edi, 39h  ']
key = 0000000000400EC1, value=['and r12, r14 ']
key = 0000000000400EC4, value=['xor r14d, r14d ']
key = 0000000000400EC7, value=['xor esi, esi ']
key = 0000000000400EC9, value=['xor eax, eax ']
key = 0000000000400ECB, value=['call __libirc_get_msg ']
key = 0000000000400ED0, value=['xor edx, edx ']
key = 0000000000400ED2, value=['mov r8b, 1 ']
key = 0000000000400ED5, value=['mov [rsp+448h+dest], 0 ']
key = 0000000000400ED9, value=['xor r13d, r13d ']
key = 0000000000400EDC, value=['mov [rsp+448h+s], rax ']
key = 0000000000400EE4, value=['mov [rsp+448h+var_28], r15 ']
key = 0000000000400EEC, value=['mov r15, r12 ']
key = 0000000000400EEF, value=['mov [rsp+448h+var_30], rbx ']
key = 0000000000400EF7, value=['mov r12b, r8b ']
key = 0000000000400EFA, value=['mov [rsp+448h+var_38], rbp ']
key = 0000000000400F02, value=['mov rbp, r14 ']
key = 0000000000400F05, value=['mov r14, rdx ']
key = 0000000000400F08, value=['None', 'loc_400F08:  ', 'mov ecx, r13d ']
key = 0000000000400F0B, value=['mov eax, 1 ']
key = 0000000000400F10, value=['shl rax, cl ']
key = 0000000000400F13, value=['test rax, r15 ']
key = 0000000000400F16, value=['jz loc_401024 ']
key = 0000000000400F1C, value=['cmp r12b, 26h  ']
key = 0000000000400F20, value=['jnb loc_401103 ']
key = 0000000000400F26, value=['movzx ebx, r12b ']
key = 0000000000400F2A, value=['lea rax, c_feature_names ']
key = 0000000000400F31, value=['mov rbx, [rax+rbx*8] ']
key = 0000000000400F35, value=['test rbx, rbx ']
key = 0000000000400F38, value=['jz loc_401103 ']
key = 0000000000400F3E, value=['cmp byte ptr [rbx], 0 ']
key = 0000000000400F41, value=['jz loc_401103 ']
key = 0000000000400F47, value=['cmp [rsp+448h+dest], 0 ']
key = 0000000000400F4B, value=['jz loc_400FFF ']
key = 0000000000400F51, value=['test rbp, rbp ']
key = 0000000000400F54, value=['jz loc_400FFA ']
key = 0000000000400F5A, value=['mov rdi, rbp  ']
key = 0000000000400F5D, value=['call _strlen ']
key = 0000000000400F62, value=['mov [rsp+448h+var_40], rax ']
key = 0000000000400F6A, value=['mov rdi, [rsp+448h+s]  ']
key = 0000000000400F72, value=['call _strlen ']
key = 0000000000400F77, value=['mov [rsp+448h+var_48], rax ']
key = 0000000000400F7F, value=['mov rdi, rbx  ']
key = 0000000000400F82, value=['call _strlen ']
key = 0000000000400F87, value=['mov r9, rax ']
key = 0000000000400F8A, value=['mov rax, [rsp+448h+var_40] ']
key = 0000000000400F92, value=['add rax, r14 ']
key = 0000000000400F95, value=['add rax, [rsp+448h+var_48] ']
key = 0000000000400F9D, value=['lea r9, [rax+r9+2] ']
key = 0000000000400FA2, value=['cmp r9, 400h ']
key = 0000000000400FA9, value=['jnb loc_40113C ']
key = 0000000000400FAF, value=['neg r14 ']
key = 0000000000400FB2, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400FB6, value=['add r14, 3FFh ']
key = 0000000000400FBD, value=['lea rsi, src  ']
key = 0000000000400FC4, value=['mov rdx, r14  ']
key = 0000000000400FC7, value=['call _strncat ']
key = 0000000000400FCC, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400FD0, value=['call _strlen ']
key = 0000000000400FD5, value=['movsxd rdx, eax ']
key = 0000000000400FD8, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400FDC, value=['neg rdx ']
key = 0000000000400FDF, value=['mov rsi, rbp  ']
key = 0000000000400FE2, value=['add rdx, 3FFh  ']
key = 0000000000400FE9, value=['call _strncat ']
key = 0000000000400FEE, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400FF2, value=['call _strlen ']
key = 0000000000400FF7, value=['movsxd r14, eax ']
key = 0000000000400FFA, value=['None', 'loc_400FFA:  ', 'mov rbp, rbx ']
key = 0000000000400FFD, value=['jmp short loc_401024 ']
key = 0000000000400FFF, value=['None', 'None', 'loc_400FFF:  ', 'neg r14 ']
key = 0000000000401002, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401006, value=['add r14, 3FFh ']
key = 000000000040100D, value=['mov rsi, rbx  ']
key = 0000000000401010, value=['mov rdx, r14  ']
key = 0000000000401013, value=['call _strncat ']
key = 0000000000401018, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040101C, value=['call _strlen ']
key = 0000000000401021, value=['movsxd r14, eax ']
key = 0000000000401024, value=['None', 'loc_401024:  ', 'None', 'inc r12b ']
key = 0000000000401027, value=['inc r13d ']
key = 000000000040102A, value=['cmp r12b, 25h  ']
key = 000000000040102E, value=['jle loc_400F08 ']
key = 0000000000401034, value=['mov rdx, r14 ']
key = 0000000000401037, value=['mov r14, rbp ']
key = 000000000040103A, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401042, value=['test r14, r14 ']
key = 0000000000401045, value=['mov r15, [rsp+448h+var_28] ']
key = 000000000040104D, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401055, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040105D, value=['jz short loc_401097 ']
key = 000000000040105F, value=['neg rdx ']
key = 0000000000401062, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401066, value=['add rdx, 3FFh  ']
key = 000000000040106D, value=['mov rsi, rax  ']
key = 0000000000401070, value=['call _strncat ']
key = 0000000000401075, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401079, value=['call _strlen ']
key = 000000000040107E, value=['movsxd rdx, eax ']
key = 0000000000401081, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401085, value=['neg rdx ']
key = 0000000000401088, value=['mov rsi, r14  ']
key = 000000000040108B, value=['add rdx, 3FFh  ']
key = 0000000000401092, value=['call _strncat ']
key = 0000000000401097, value=['None', 'loc_401097:  ', 'None', 'cmp [rsp+448h+dest], 0 ']
key = 000000000040109B, value=['jnz short loc_4010DA ']
key = 000000000040109D, value=['xor esi, esi ']
key = 000000000040109F, value=['mov edi, 1 ']
key = 00000000004010A4, value=['xor edx, edx ']
key = 00000000004010A6, value=['xor eax, eax ']
key = 00000000004010A8, value=['call __libirc_print ']
key = 00000000004010AD, value=['None', 'loc_4010AD:  ', 'None', 'mov edi, 1 ']
key = 00000000004010B2, value=['mov esi, 3Ah  ']
key = 00000000004010B7, value=['xor edx, edx ']
key = 00000000004010B9, value=['xor eax, eax ']
key = 00000000004010BB, value=['call __libirc_print ']
key = 00000000004010C0, value=['None', 'loc_4010C0:  ', 'None', 'xor esi, esi ']
key = 00000000004010C2, value=['mov edi, 1 ']
key = 00000000004010C7, value=['xor edx, edx ']
key = 00000000004010C9, value=['xor eax, eax ']
key = 00000000004010CB, value=['call __libirc_print ']
key = 00000000004010D0, value=['mov edi, 1  ']
key = 00000000004010D5, value=['call _exit ']
key = 00000000004010DA, value=['None', 'None', 'loc_4010DA:  ', 'xor esi, esi ']
key = 00000000004010DC, value=['mov edi, 1 ']
key = 00000000004010E1, value=['xor edx, edx ']
key = 00000000004010E3, value=['xor eax, eax ']
key = 00000000004010E5, value=['call __libirc_print ']
key = 00000000004010EA, value=['mov edi, 1 ']
key = 00000000004010EF, value=['mov esi, 38h  ']
key = 00000000004010F4, value=['mov edx, edi ']
key = 00000000004010F6, value=['lea rcx, [rsp+448h+dest] ']
key = 00000000004010FA, value=['xor eax, eax ']
key = 00000000004010FC, value=['call __libirc_print ']
key = 0000000000401101, value=['jmp short loc_4010C0 ']
key = 0000000000401103, value=['None', 'None', 'loc_401103:  ', 'None', 'mov r15, [rsp+448h+var_28] ']
key = 000000000040110B, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401113, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040111B, value=['xor esi, esi ']
key = 000000000040111D, value=['mov edi, 1 ']
key = 0000000000401122, value=['xor edx, edx ']
key = 0000000000401124, value=['xor eax, eax ']
key = 0000000000401126, value=['call __libirc_print ']
key = 000000000040112B, value=['jmp short loc_4010AD ']
key = 000000000040112D, value=['None', 'None', 'loc_40112D:  ', 'xor edi, edi ']
key = 000000000040112F, value=['mov esi, r13d ']
key = 0000000000401132, value=['call __intel_proc_init_ftzdazule ']
key = 0000000000401137, value=['jmp loc_400E9E ']
key = 000000000040113C, value=['None', 'None', 'loc_40113C:  ', 'mov rdx, r14 ']
key = 000000000040113F, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401143, value=['neg rdx ']
key = 0000000000401146, value=['mov r14, rbp ']
key = 0000000000401149, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401151, value=['add rdx, 3FFh  ']
key = 0000000000401158, value=['mov rsi, rax  ']
key = 000000000040115B, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000401163, value=['mov rbx, [rsp+448h+var_30] ']
key = 000000000040116B, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000401173, value=['call _strncat ']
key = 0000000000401178, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040117C, value=['call _strlen ']
key = 0000000000401181, value=['movsxd rdx, eax ']
key = 0000000000401184, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401188, value=['neg rdx ']
key = 000000000040118B, value=['mov rsi, r14  ']
key = 000000000040118E, value=['add rdx, 3FFh  ']
key = 0000000000401195, value=['call _strncat ']
key = 000000000040119A, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040119E, value=['call _strlen ']
key = 00000000004011A3, value=['jmp loc_401097 ']
key = 00000000004011A8, value=['None', 'None', 'loc_4011A8:  ', 'xor esi, esi ']
key = 00000000004011AA, value=['mov edi, 1 ']
key = 00000000004011AF, value=['xor edx, edx ']
key = 00000000004011B1, value=['xor eax, eax ']
key = 00000000004011B3, value=['call __libirc_print ']
key = 00000000004011B8, value=['jmp loc_4010AD ']
key = 00000000004011BD, value=['None', 'None', 'loc_4011BD:  ', 'xor eax, eax ']
key = 00000000004011BF, value=['call __intel_cpu_features_init ']
key = 00000000004011C4, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 00000000004011CB, value=['mov r12, [rax] ']
key = 00000000004011CE, value=['test r12, r12 ']
key = 00000000004011D1, value=['jnz loc_400E86 ']
key = 00000000004011D7, value=['xor esi, esi ']
key = 00000000004011D9, value=['mov edi, 1 ']
key = 00000000004011DE, value=['xor edx, edx ']
key = 00000000004011E0, value=['xor eax, eax ']
key = 00000000004011E2, value=['call __libirc_print ']
key = 00000000004011E7, value=['mov edi, 1 ']
key = 00000000004011EC, value=['mov esi, 3Bh  ']
key = 00000000004011F1, value=['xor edx, edx ']
key = 00000000004011F3, value=['xor eax, eax ']
key = 00000000004011F5, value=['call __libirc_print ']
key = 00000000004011FA, value=['jmp loc_4010C0 ', '__intel_new_feature_proc_init endp ', 'None', 'None']
key = 00000000004011FF, value=['align 20h ', 'None']
key = 0000000000401200, value=['None', 'None', 'None', 'None', 'None', 'public __libirc_get_msg ', '__libirc_get_msg proc near  ', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D8 = qword ptr -0D8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r12 ']
key = 0000000000401202, value=['push r13 ']
key = 0000000000401204, value=['push r14 ']
key = 0000000000401206, value=['sub rsp, 150h ']
key = 000000000040120D, value=['mov [rsp+168h+var_D8], rdx ']
key = 0000000000401215, value=['mov [rsp+168h+var_D0], rcx ']
key = 000000000040121D, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000401225, value=['mov [rsp+168h+var_C0], r9 ']
key = 000000000040122D, value=['movzx r11d, al ']
key = 0000000000401231, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401239, value=['lea r11, loc_40126E ']
key = 0000000000401240, value=['sub r11, rax ']
key = 0000000000401243, value=['lea rax, [rsp+168h+var_39] ']
key = 000000000040124B, value=['jmp r11 ']
key = 000000000040124E, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 0000000000401252, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 0000000000401256, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 000000000040125A, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 000000000040125E, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 0000000000401262, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 0000000000401266, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 000000000040126A, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 000000000040126E, value=['None', 'loc_40126E:  ', 'mov r13d, edi ']
key = 0000000000401271, value=['mov r14d, esi ']
key = 0000000000401274, value=['test r13d, r13d ']
key = 0000000000401277, value=['jz loc_401307 ']
key = 000000000040127D, value=['cmp cs:first_msg, 0 ']
key = 0000000000401284, value=['jz short loc_4012D4 ']
key = 0000000000401286, value=['lea rdi, cat_name  ']
key = 000000000040128D, value=['xor esi, esi  ']
key = 000000000040128F, value=['mov cs:first_msg, 0 ']
key = 0000000000401299, value=['call _catopen ']
key = 000000000040129E, value=['mov cs:message_catalog, rax ']
key = 00000000004012A5, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004012A9, value=['jz loc_401386 ']
key = 00000000004012AF, value=['mov rdi, cs:message_catalog  ']
key = 00000000004012B6, value=['None', 'loc_4012B6:  ', 'movsxd rax, r13d ']
key = 00000000004012B9, value=['lea rcx, off_602F68  ']
key = 00000000004012C0, value=['shl rax, 4 ']
key = 00000000004012C4, value=['mov cs:use_internal_msg, 0 ']
key = 00000000004012CE, value=['mov rcx, [rax+rcx]  ']
key = 00000000004012D2, value=['jmp short loc_4012F5 ']
key = 00000000004012D4, value=['None', 'None', 'loc_4012D4:  ', 'None', 'mov edi, cs:use_internal_msg ']
key = 00000000004012DA, value=['movsxd rax, r13d ']
key = 00000000004012DD, value=['lea rcx, off_602F68  ']
key = 00000000004012E4, value=['shl rax, 4 ']
key = 00000000004012E8, value=['test edi, edi ']
key = 00000000004012EA, value=['mov rcx, [rax+rcx] ']
key = 00000000004012EE, value=['jnz short loc_40130E ']
key = 00000000004012F0, value=['jmp loc_40141D ']
key = 00000000004012F5, value=['None', 'None', 'loc_4012F5:  ', 'None', 'mov esi, 1  ']
key = 00000000004012FA, value=['mov edx, r13d  ']
key = 00000000004012FD, value=['call _catgets ']
key = 0000000000401302, value=['mov rcx, rax ']
key = 0000000000401305, value=['jmp short loc_40130E ']
key = 0000000000401307, value=['None', 'None', 'loc_401307:  ', 'lea rcx, aCannotAllocate+34h  ']
key = 000000000040130E, value=['None', 'loc_40130E:  ', 'None', 'test r14d, r14d ']
key = 0000000000401311, value=['jle short loc_401375 ']
key = 0000000000401313, value=['mov [rsp+168h+arg], 10h ']
key = 000000000040131E, value=['lea rdx, [rsp+168h+arg_0] ']
key = 0000000000401326, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401331, value=['lea rdi, [rsp+168h+var_E8] ']
key = 0000000000401339, value=['mov [rsp+168h+var_30], rdx ']
key = 0000000000401341, value=['mov [rsp+168h+var_28], rdi ']
key = 0000000000401349, value=['lea rdi, get_msg_buf  ']
key = 0000000000401350, value=['mov rsi, rcx  ']
key = 0000000000401353, value=['lea rdx, [rsp+168h+arg]  ']
key = 000000000040135B, value=['call _vsprintf ']
key = 0000000000401360, value=['lea rax, get_msg_buf ']
key = 0000000000401367, value=['add rsp, 150h ']
key = 000000000040136E, value=['pop r14 ']
key = 0000000000401370, value=['pop r13 ']
key = 0000000000401372, value=['pop r12 ']
key = 0000000000401374, value=['retn ']
key = 0000000000401375, value=['None', 'None', 'loc_401375:  ', 'mov rax, rcx ']
key = 0000000000401378, value=['add rsp, 150h ']
key = 000000000040137F, value=['pop r14 ']
key = 0000000000401381, value=['pop r13 ']
key = 0000000000401383, value=['pop r12 ']
key = 0000000000401385, value=['retn ']
key = 0000000000401386, value=['None', 'None', 'loc_401386:  ', 'lea rdi, name  ']
key = 000000000040138D, value=['call _getenv ']
key = 0000000000401392, value=['test rax, rax ']
key = 0000000000401395, value=['jz short loc_401407 ']
key = 0000000000401397, value=['mov rsi, rax  ']
key = 000000000040139A, value=['lea rdi, [rsp+168h+dest]  ']
key = 000000000040139E, value=['mov edx, 80h  ']
key = 00000000004013A3, value=['call _strncpy ']
key = 00000000004013A8, value=['mov esi, 2Eh  ']
key = 00000000004013AD, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004013B1, value=['call _strchr ']
key = 00000000004013B6, value=['mov r12, rax ']
key = 00000000004013B9, value=['test r12, r12 ']
key = 00000000004013BC, value=['jz short loc_401407 ']
key = 00000000004013BE, value=['lea rdi, name  ']
key = 00000000004013C5, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004013C9, value=['mov edx, 1  ']
key = 00000000004013CE, value=['mov byte ptr [r12], 0 ']
key = 00000000004013D3, value=['call _setenv ']
key = 00000000004013D8, value=['lea rdi, cat_name  ']
key = 00000000004013DF, value=['xor esi, esi  ']
key = 00000000004013E1, value=['call _catopen ']
key = 00000000004013E6, value=['lea rdi, name  ']
key = 00000000004013ED, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004013F1, value=['mov edx, 1  ']
key = 00000000004013F6, value=['mov cs:message_catalog, rax ']
key = 00000000004013FD, value=['mov byte ptr [r12], 2Eh  ']
key = 0000000000401402, value=['call _setenv ']
key = 0000000000401407, value=['None', 'loc_401407:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 000000000040140E, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401412, value=['jnz loc_4012B6 ']
key = 0000000000401418, value=['jmp loc_4012D4 ']
key = 000000000040141D, value=['None', 'None', 'loc_40141D:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401424, value=['jmp loc_4012F5 ', '__libirc_get_msg endp ', 'None', 'None']
key = 0000000000401429, value=['align 10h ', 'None']
key = 0000000000401430, value=['None', 'None', 'None', 'None', 'public __libirc_print ', '__libirc_print proc near  ', 'None', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r13 ']
key = 0000000000401432, value=['push r14 ']
key = 0000000000401434, value=['push r15 ']
key = 0000000000401436, value=['push rbx ']
key = 0000000000401437, value=['sub rsp, 148h ']
key = 000000000040143E, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000401446, value=['mov [rsp+168h+var_C8], r8 ']
key = 000000000040144E, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000401456, value=['movzx r11d, al ']
key = 000000000040145A, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401462, value=['lea r11, loc_401497 ']
key = 0000000000401469, value=['sub r11, rax ']
key = 000000000040146C, value=['lea rax, [rsp+168h+var_39] ']
key = 0000000000401474, value=['jmp r11 ']
key = 0000000000401477, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 000000000040147B, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 000000000040147F, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 0000000000401483, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 0000000000401487, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 000000000040148B, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 000000000040148F, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 0000000000401493, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 0000000000401497, value=['None', 'loc_401497:  ', 'mov r14d, esi ']
key = 000000000040149A, value=['mov r15d, edx ']
key = 000000000040149D, value=['mov r13d, edi ']
key = 00000000004014A0, value=['test r14d, r14d ']
key = 00000000004014A3, value=['jnz short loc_4014CC ']
key = 00000000004014A5, value=['cmp r13d, 1 ']
key = 00000000004014A9, value=['jz loc_4015DE ']
key = 00000000004014AF, value=['lea rdi, asc_401DB0  ']
key = 00000000004014B6, value=['xor eax, eax ']
key = 00000000004014B8, value=['call _printf ']
key = 00000000004014BD, value=['add rsp, 148h ']
key = 00000000004014C4, value=['pop rbx ']
key = 00000000004014C5, value=['pop r15 ']
key = 00000000004014C7, value=['pop r14 ']
key = 00000000004014C9, value=['pop r13 ']
key = 00000000004014CB, value=['retn ']
key = 00000000004014CC, value=['None', 'None', 'loc_4014CC:  ', 'cmp cs:first_msg, 0 ']
key = 00000000004014D3, value=['jz short loc_401523 ']
key = 00000000004014D5, value=['lea rdi, cat_name  ']
key = 00000000004014DC, value=['xor esi, esi  ']
key = 00000000004014DE, value=['mov cs:first_msg, 0 ']
key = 00000000004014E8, value=['call _catopen ']
key = 00000000004014ED, value=['mov cs:message_catalog, rax ']
key = 00000000004014F4, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004014F8, value=['jz loc_401605 ']
key = 00000000004014FE, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401505, value=['None', 'loc_401505:  ', 'movsxd rax, r14d ']
key = 0000000000401508, value=['lea rcx, off_602F68  ']
key = 000000000040150F, value=['shl rax, 4 ']
key = 0000000000401513, value=['mov cs:use_internal_msg, 0 ']
key = 000000000040151D, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401521, value=['jmp short loc_401544 ']
key = 0000000000401523, value=['None', 'None', 'loc_401523:  ', 'None', 'mov ebx, cs:use_internal_msg ']
key = 0000000000401529, value=['movsxd rax, r14d ']
key = 000000000040152C, value=['lea rcx, off_602F68  ']
key = 0000000000401533, value=['shl rax, 4 ']
key = 0000000000401537, value=['test ebx, ebx ']
key = 0000000000401539, value=['mov rcx, [rax+rcx] ']
key = 000000000040153D, value=['jnz short loc_401554 ']
key = 000000000040153F, value=['jmp loc_4016D3 ']
key = 0000000000401544, value=['None', 'None', 'loc_401544:  ', 'None', 'mov esi, 1  ']
key = 0000000000401549, value=['mov edx, r14d  ']
key = 000000000040154C, value=['call _catgets ']
key = 0000000000401551, value=['mov rcx, rax ']
key = 0000000000401554, value=['None', 'loc_401554:  ', 'test r15d, r15d ']
key = 0000000000401557, value=['jle short loc_4015AD ']
key = 0000000000401559, value=['mov [rsp+168h+arg], 18h ']
key = 0000000000401564, value=['lea rax, [rsp+168h+arg_0] ']
key = 000000000040156C, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401577, value=['lea rdx, [rsp+168h+var_E8] ']
key = 000000000040157F, value=['mov [rsp+168h+var_30], rax ']
key = 0000000000401587, value=['mov [rsp+168h+var_28], rdx ']
key = 000000000040158F, value=['lea rdi, print_buf  ']
key = 0000000000401596, value=['mov rsi, rcx  ']
key = 0000000000401599, value=['lea rdx, [rsp+168h+arg]  ']
key = 00000000004015A1, value=['call _vsprintf ']
key = 00000000004015A6, value=['lea rcx, print_buf ']
key = 00000000004015AD, value=['None', 'loc_4015AD:  ', 'cmp r13d, 1 ']
key = 00000000004015B1, value=['jz loc_401698 ']
key = 00000000004015B7, value=['mov rdi, rcx  ']
key = 00000000004015BA, value=['xor eax, eax ']
key = 00000000004015BC, value=['call _printf ']
key = 00000000004015C1, value=['lea rdi, asc_401DB0  ']
key = 00000000004015C8, value=['xor eax, eax ']
key = 00000000004015CA, value=['call _printf ']
key = 00000000004015CF, value=['add rsp, 148h ']
key = 00000000004015D6, value=['pop rbx ']
key = 00000000004015D7, value=['pop r15 ']
key = 00000000004015D9, value=['pop r14 ']
key = 00000000004015DB, value=['pop r13 ']
key = 00000000004015DD, value=['retn ']
key = 00000000004015DE, value=['None', 'None', 'loc_4015DE:  ', 'mov rax, cs:stderr_ptr ']
key = 00000000004015E5, value=['lea rsi, asc_401DB0  ']
key = 00000000004015EC, value=['mov rdi, [rax]  ']
key = 00000000004015EF, value=['xor eax, eax ']
key = 00000000004015F1, value=['call _fprintf ']
key = 00000000004015F6, value=['add rsp, 148h ']
key = 00000000004015FD, value=['pop rbx ']
key = 00000000004015FE, value=['pop r15 ']
key = 0000000000401600, value=['pop r14 ']
key = 0000000000401602, value=['pop r13 ']
key = 0000000000401604, value=['retn ']
key = 0000000000401605, value=['None', 'None', 'loc_401605:  ', 'lea rdi, name  ']
key = 000000000040160C, value=['call _getenv ']
key = 0000000000401611, value=['test rax, rax ']
key = 0000000000401614, value=['jz short loc_401682 ']
key = 0000000000401616, value=['mov rsi, rax  ']
key = 0000000000401619, value=['lea rdi, [rsp+168h+dest]  ']
key = 000000000040161D, value=['mov edx, 80h  ']
key = 0000000000401622, value=['call _strncpy ']
key = 0000000000401627, value=['mov esi, 2Eh  ']
key = 000000000040162C, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401630, value=['call _strchr ']
key = 0000000000401635, value=['mov rbx, rax ']
key = 0000000000401638, value=['test rbx, rbx ']
key = 000000000040163B, value=['jz short loc_401682 ']
key = 000000000040163D, value=['lea rdi, name  ']
key = 0000000000401644, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401648, value=['mov edx, 1  ']
key = 000000000040164D, value=['mov byte ptr [rbx], 0 ']
key = 0000000000401650, value=['call _setenv ']
key = 0000000000401655, value=['lea rdi, cat_name  ']
key = 000000000040165C, value=['xor esi, esi  ']
key = 000000000040165E, value=['call _catopen ']
key = 0000000000401663, value=['lea rdi, name  ']
key = 000000000040166A, value=['lea rsi, [rsp+168h+dest]  ']
key = 000000000040166E, value=['mov edx, 1  ']
key = 0000000000401673, value=['mov cs:message_catalog, rax ']
key = 000000000040167A, value=['mov byte ptr [rbx], 2Eh  ']
key = 000000000040167D, value=['call _setenv ']
key = 0000000000401682, value=['None', 'loc_401682:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 0000000000401689, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 000000000040168D, value=['jnz loc_401505 ']
key = 0000000000401693, value=['jmp loc_401523 ']
key = 0000000000401698, value=['None', 'None', 'loc_401698:  ', 'mov rax, cs:stderr_ptr ']
key = 000000000040169F, value=['mov rsi, rcx  ']
key = 00000000004016A2, value=['mov rdi, [rax]  ']
key = 00000000004016A5, value=['xor eax, eax ']
key = 00000000004016A7, value=['call _fprintf ']
key = 00000000004016AC, value=['mov rax, cs:stderr_ptr ']
key = 00000000004016B3, value=['lea rsi, asc_401DB0  ']
key = 00000000004016BA, value=['mov rdi, [rax]  ']
key = 00000000004016BD, value=['xor eax, eax ']
key = 00000000004016BF, value=['call _fprintf ']
key = 00000000004016C4, value=['add rsp, 148h ']
key = 00000000004016CB, value=['pop rbx ']
key = 00000000004016CC, value=['pop r15 ']
key = 00000000004016CE, value=['pop r14 ']
key = 00000000004016D0, value=['pop r13 ']
key = 00000000004016D2, value=['retn ']
key = 00000000004016D3, value=['None', 'None', 'loc_4016D3:  ', 'mov rdi, cs:message_catalog ']
key = 00000000004016DA, value=['jmp loc_401544 ', '__libirc_print endp ', 'None', 'None']
key = 00000000004016DF, value=['align 20h ', 'None']
key = 00000000004016E0, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init_x ', '__intel_cpu_features_init_x proc near ', 'None', 'push rax ']
key = 00000000004016E1, value=['push rdx ']
key = 00000000004016E2, value=['push rcx ']
key = 00000000004016E3, value=['push rsi ']
key = 00000000004016E4, value=['push rdi ']
key = 00000000004016E5, value=['push r8 ']
key = 00000000004016E7, value=['push r9 ']
key = 00000000004016E9, value=['xor edi, edi ']
key = 00000000004016EB, value=['call __intel_cpu_features_init_body ']
key = 00000000004016F0, value=['pop r9 ']
key = 00000000004016F2, value=['pop r8 ']
key = 00000000004016F4, value=['pop rdi ']
key = 00000000004016F5, value=['pop rsi ']
key = 00000000004016F6, value=['pop rcx ']
key = 00000000004016F7, value=['pop rdx ']
key = 00000000004016F8, value=['pop rax ']
key = 00000000004016F9, value=['retn ', '__intel_cpu_features_init_x endp ', 'None', 'None']
key = 00000000004016FA, value=['align 20h ', 'None']
key = 0000000000401700, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init ', '__intel_cpu_features_init proc near  ', 'None', 'push rax ']
key = 0000000000401701, value=['push rdx ']
key = 0000000000401702, value=['push rcx ']
key = 0000000000401703, value=['push rsi ']
key = 0000000000401704, value=['push rdi ']
key = 0000000000401705, value=['push r8 ']
key = 0000000000401707, value=['push r9 ']
key = 0000000000401709, value=['mov edi, 1 ']
key = 000000000040170E, value=['call __intel_cpu_features_init_body ']
key = 0000000000401713, value=['pop r9 ']
key = 0000000000401715, value=['pop r8 ']
key = 0000000000401717, value=['pop rdi ']
key = 0000000000401718, value=['pop rsi ']
key = 0000000000401719, value=['pop rcx ']
key = 000000000040171A, value=['pop rdx ']
key = 000000000040171B, value=['pop rax ']
key = 000000000040171C, value=['retn ', '__intel_cpu_features_init endp ', 'None', 'None']
key = 000000000040171D, value=['align 20h ', 'None']
key = 0000000000401720, value=['None', 'None', 'None', 'None', '__intel_cpu_features_init_body proc near ', 'None', 'None', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'None', 'None', 'push rbx ']
key = 0000000000401721, value=['mov r11d, edi ']
key = 0000000000401724, value=['xor eax, eax ']
key = 0000000000401726, value=['cpuid ']
key = 0000000000401728, value=['mov [rsp+8+var_18], eax ']
key = 000000000040172C, value=['mov [rsp+8+var_14], ebx ']
key = 0000000000401730, value=['mov [rsp+8+var_10], ecx ']
key = 0000000000401734, value=['mov [rsp+8+var_C], edx ']
key = 0000000000401738, value=['xor sil, sil ']
key = 000000000040173B, value=['cmp [rsp+8+var_18], 0 ']
key = 0000000000401740, value=['jz loc_401A7F ']
key = 0000000000401746, value=['cmp r11d, 1 ']
key = 000000000040174A, value=['jz loc_401A8C ']
key = 0000000000401750, value=['None', 'loc_401750:  ', 'mov eax, 1 ']
key = 0000000000401755, value=['cpuid ']
key = 0000000000401757, value=['mov r8d, edx ']
key = 000000000040175A, value=['mov r9d, eax ']
key = 000000000040175D, value=['and r8d, 1 ']
key = 0000000000401761, value=['mov edi, ecx ']
key = 0000000000401763, value=['lea r8, ds:1[r8*2] ']
key = 000000000040176B, value=['mov rax, r8 ']
key = 000000000040176E, value=['or rax, 4 ']
key = 0000000000401772, value=['test edx, 8000h ']
key = 0000000000401778, value=['cmovnz r8, rax ']
key = 000000000040177C, value=['mov rcx, r8 ']
key = 000000000040177F, value=['or rcx, 8 ']
key = 0000000000401783, value=['test edx, 800000h ']
key = 0000000000401789, value=['cmovnz r8, rcx ']
key = 000000000040178D, value=['test edx, 1000000h ']
key = 0000000000401793, value=['jz loc_401884 ']
key = 0000000000401799, value=['or r8, 10h ']
key = 000000000040179D, value=['mov r10, r8 ']
key = 00000000004017A0, value=['or r10, 20h ']
key = 00000000004017A4, value=['test edx, 2000000h ']
key = 00000000004017AA, value=['cmovnz r8, r10 ']
key = 00000000004017AE, value=['mov rsi, r8 ']
key = 00000000004017B1, value=['or rsi, 40h ']
key = 00000000004017B5, value=['test edx, 4000000h ']
key = 00000000004017BB, value=['cmovnz r8, rsi ']
key = 00000000004017BF, value=['mov r10, r8 ']
key = 00000000004017C2, value=['or r10, 80h ']
key = 00000000004017C9, value=['test edi, 1 ']
key = 00000000004017CF, value=['cmovnz r8, r10 ']
key = 00000000004017D3, value=['mov rax, r8 ']
key = 00000000004017D6, value=['or rax, 100h ']
key = 00000000004017DC, value=['test edi, 200h ']
key = 00000000004017E2, value=['cmovnz r8, rax ']
key = 00000000004017E6, value=['mov rbx, r8 ']
key = 00000000004017E9, value=['or rbx, 800h ']
key = 00000000004017F0, value=['test edi, 400000h ']
key = 00000000004017F6, value=['cmovnz r8, rbx ']
key = 00000000004017FA, value=['mov rcx, r8 ']
key = 00000000004017FD, value=['or rcx, 200h ']
key = 0000000000401804, value=['test edi, 80000h ']
key = 000000000040180A, value=['cmovnz r8, rcx ']
key = 000000000040180E, value=['mov rdx, r8 ']
key = 0000000000401811, value=['or rdx, 400h ']
key = 0000000000401818, value=['test edi, 100000h ']
key = 000000000040181E, value=['cmovnz r8, rdx ']
key = 0000000000401822, value=['mov r10, r8 ']
key = 0000000000401825, value=['or r10, 1000h ']
key = 000000000040182C, value=['test edi, 800000h ']
key = 0000000000401832, value=['cmovnz r8, r10 ']
key = 0000000000401836, value=['mov rsi, r8 ']
key = 0000000000401839, value=['or rsi, 2000h ']
key = 0000000000401840, value=['test edi, 2 ']
key = 0000000000401846, value=['cmovnz r8, rsi ']
key = 000000000040184A, value=['mov sil, 1 ']
key = 000000000040184D, value=['mov rax, r8 ']
key = 0000000000401850, value=['or rax, 4000h ']
key = 0000000000401856, value=['test edi, 2000000h ']
key = 000000000040185C, value=['cmovnz r8, rax ']
key = 0000000000401860, value=['mov eax, 7 ']
key = 0000000000401865, value=['xor ecx, ecx ']
key = 0000000000401867, value=['cpuid ']
key = 0000000000401869, value=['mov r10d, ebx ']
key = 000000000040186C, value=['mov rbx, 800000000h ']
key = 0000000000401876, value=['or rbx, r8 ']
key = 0000000000401879, value=['test r10d, 20000000h ']
key = 0000000000401880, value=['cmovnz r8, rbx ']
key = 0000000000401884, value=['None', 'loc_401884:  ', 'mov rax, r8 ']
key = 0000000000401887, value=['or rax, 20000h ']
key = 000000000040188D, value=['test edi, 40000000h ']
key = 0000000000401893, value=['cmovnz r8, rax ']
key = 0000000000401897, value=['test sil, sil ']
key = 000000000040189A, value=['jnz short loc_4018A8 ']
key = 000000000040189C, value=['mov eax, 7 ']
key = 00000000004018A1, value=['xor ecx, ecx ']
key = 00000000004018A3, value=['cpuid ']
key = 00000000004018A5, value=['mov r10d, ebx ']
key = 00000000004018A8, value=['None', 'loc_4018A8:  ', 'mov esi, r10d ']
key = 00000000004018AB, value=['mov rcx, r8 ']
key = 00000000004018AE, value=['and esi, 108h ']
key = 00000000004018B4, value=['or rcx, 80000h ']
key = 00000000004018BB, value=['cmp esi, 108h ']
key = 00000000004018C1, value=['cmovz r8, rcx ']
key = 00000000004018C5, value=['mov eax, 80000001h ']
key = 00000000004018CA, value=['cpuid ']
key = 00000000004018CC, value=['mov rdx, r8 ']
key = 00000000004018CF, value=['or rdx, 100000h ']
key = 00000000004018D6, value=['test cl, 20h ']
key = 00000000004018D9, value=['cmovnz r8, rdx ']
key = 00000000004018DD, value=['mov rcx, r8 ']
key = 00000000004018E0, value=['or rcx, 200000h ']
key = 00000000004018E7, value=['test r10d, 10h ']
key = 00000000004018EE, value=['cmovnz r8, rcx ']
key = 00000000004018F2, value=['mov rbx, r8 ']
key = 00000000004018F5, value=['or rbx, 400000h ']
key = 00000000004018FC, value=['test r10d, 800h ']
key = 0000000000401903, value=['cmovnz r8, rbx ']
key = 0000000000401907, value=['mov rsi, r8 ']
key = 000000000040190A, value=['or rsi, 10000000h ']
key = 0000000000401911, value=['test r10d, 80000h ']
key = 0000000000401918, value=['cmovnz r8, rsi ']
key = 000000000040191C, value=['mov rax, r8 ']
key = 000000000040191F, value=['or rax, 20000000h ']
key = 0000000000401925, value=['test r10d, 40000h ']
key = 000000000040192C, value=['cmovnz r8, rax ']
key = 0000000000401930, value=['test edi, 8000000h ']
key = 0000000000401936, value=['jz loc_401A36 ']
key = 000000000040193C, value=['xor ecx, ecx ']
key = 000000000040193E, value=['xgetbv ']
key = 0000000000401941, value=['or r8, 1 ']
key = 0000000000401945, value=['mov edx, eax ']
key = 0000000000401947, value=['and edx, 6 ']
key = 000000000040194A, value=['cmp edx, 6 ']
key = 000000000040194D, value=['jnz loc_401A36 ']
key = 0000000000401953, value=['mov rdx, r8 ']
key = 0000000000401956, value=['or rdx, 10000h ']
key = 000000000040195D, value=['test edi, 10000000h ']
key = 0000000000401963, value=['cmovnz r8, rdx ']
key = 0000000000401967, value=['mov rcx, r8 ']
key = 000000000040196A, value=['or rcx, 8000h ']
key = 0000000000401971, value=['test edi, 20000000h ']
key = 0000000000401977, value=['cmovnz r8, rcx ']
key = 000000000040197B, value=['mov rbx, r8 ']
key = 000000000040197E, value=['or rbx, 800000h ']
key = 0000000000401985, value=['test r10d, 20h ']
key = 000000000040198C, value=['cmovnz r8, rbx ']
key = 0000000000401990, value=['mov rsi, r8 ']
key = 0000000000401993, value=['or rsi, 40000h ']
key = 000000000040199A, value=['test edi, 1000h ']
key = 00000000004019A0, value=['mov edi, eax ']
key = 00000000004019A2, value=['cmovnz r8, rsi ']
key = 00000000004019A6, value=['and edi, 18h ']
key = 00000000004019A9, value=['cmp edi, 18h ']
key = 00000000004019AC, value=['jnz short loc_4019CA ']
key = 00000000004019AE, value=['or r8, 1 ']
key = 00000000004019B2, value=['mov rdx, 1000000000h ']
key = 00000000004019BC, value=['or rdx, r8 ']
key = 00000000004019BF, value=['test r10d, 4000h ']
key = 00000000004019C6, value=['cmovnz r8, rdx ']
key = 00000000004019CA, value=['None', 'loc_4019CA:  ', 'and eax, 0E0h ']
key = 00000000004019CF, value=['cmp eax, 0E0h ']
key = 00000000004019D4, value=['jnz short loc_401A36 ']
key = 00000000004019D6, value=['or r8, 1 ']
key = 00000000004019DA, value=['mov rdx, 400000000h ']
key = 00000000004019E4, value=['mov rax, r8 ']
key = 00000000004019E7, value=['mov rcx, 100000000h ']
key = 00000000004019F1, value=['or rax, 8000000h ']
key = 00000000004019F7, value=['test r10d, 10000h ']
key = 00000000004019FE, value=['mov rbx, 200000000h ']
key = 0000000000401A08, value=['cmovnz r8, rax ']
key = 0000000000401A0C, value=['or rdx, r8 ']
key = 0000000000401A0F, value=['test r10d, 10000000h ']
key = 0000000000401A16, value=['cmovnz r8, rdx ']
key = 0000000000401A1A, value=['or rcx, r8 ']
key = 0000000000401A1D, value=['test r10d, 8000000h ']
key = 0000000000401A24, value=['cmovnz r8, rcx ']
key = 0000000000401A28, value=['or rbx, r8 ']
key = 0000000000401A2B, value=['test r10d, 4000000h ']
key = 0000000000401A32, value=['cmovnz r8, rbx ']
key = 0000000000401A36, value=['None', 'loc_401A36:  ', 'None', 'mov eax, r9d ']
key = 0000000000401A39, value=['shr eax, 0Ch ']
key = 0000000000401A3C, value=['shr r9d, 4 ']
key = 0000000000401A40, value=['and eax, 0F0h ']
key = 0000000000401A45, value=['and r9d, 0Fh ']
key = 0000000000401A49, value=['add eax, r9d ']
key = 0000000000401A4C, value=['cmp eax, 1Ch ']
key = 0000000000401A4F, value=['jz short loc_401A5B ']
key = 0000000000401A51, value=['cmp eax, 26h  ']
key = 0000000000401A54, value=['jz short loc_401A5B ']
key = 0000000000401A56, value=['cmp eax, 27h  ']
key = 0000000000401A59, value=['jnz short loc_401A60 ']
key = 0000000000401A5B, value=['None', 'loc_401A5B:  ', 'None', 'bts r8, 1Fh ']
key = 0000000000401A60, value=['None', 'loc_401A60:  ', 'cmp r11d, 1 ']
key = 0000000000401A64, value=['jz short loc_401A6F ']
key = 0000000000401A66, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 0000000000401A6D, value=['pop rbx ']
key = 0000000000401A6E, value=['retn ']
key = 0000000000401A6F, value=['None', 'None', 'loc_401A6F:  ', 'mov cs:__intel_cpu_feature_indicator, r8 ']
key = 0000000000401A76, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 0000000000401A7D, value=['pop rbx ']
key = 0000000000401A7E, value=['retn ']
key = 0000000000401A7F, value=['None', 'None', 'loc_401A7F:  ', 'None', 'mov cs:__intel_cpu_feature_indicator, 1 ']
key = 0000000000401A8A, value=['pop rbx ']
key = 0000000000401A8B, value=['retn ']
key = 0000000000401A8C, value=['None', 'None', 'loc_401A8C:  ', 'cmp [rsp+8+var_14], 756E6547h ']
key = 0000000000401A94, value=['jnz short loc_401A7F ']
key = 0000000000401A96, value=['cmp [rsp+8+var_C], 49656E69h ']
key = 0000000000401A9E, value=['jnz short loc_401A7F ']
key = 0000000000401AA0, value=['cmp [rsp+8+var_10], 6C65746Eh ']
key = 0000000000401AA8, value=['jnz short loc_401A7F ']
key = 0000000000401AAA, value=['jmp loc_401750 ', '__intel_cpu_features_init_body endp ', 'None', 'None']
key = 0000000000401AAF, value=['align 10h ', 'None']
key = 0000000000401AB0, value=['None', 'None', 'None', 'None', 'public __intel_proc_init_ftzdazule ', '__intel_proc_init_ftzdazule proc near  ', 'None', 's = dword ptr -218h ', 'var_1FC = dword ptr -1FCh ', 'None', 'None', 'push r15 ']
key = 0000000000401AB2, value=['push rbx ']
key = 0000000000401AB3, value=['push rbp ']
key = 0000000000401AB4, value=['sub rsp, 200h ']
key = 0000000000401ABB, value=['mov ebx, esi ']
key = 0000000000401ABD, value=['mov ebp, ebx ']
key = 0000000000401ABF, value=['mov r15d, ebx ']
key = 0000000000401AC2, value=['and ebp, 4 ']
key = 0000000000401AC5, value=['and r15d, 2 ']
key = 0000000000401AC9, value=['jz short loc_401AD3 ']
key = 0000000000401ACB, value=['test edi, 2 ']
key = 0000000000401AD1, value=['jz short loc_401ADF ']
key = 0000000000401AD3, value=['None', 'loc_401AD3:  ', 'test ebp, ebp ']
key = 0000000000401AD5, value=['jz short loc_401B07 ']
key = 0000000000401AD7, value=['test edi, 4 ']
key = 0000000000401ADD, value=['jnz short loc_401B07 ']
key = 0000000000401ADF, value=['None', 'loc_401ADF:  ', 'xor esi, esi  ']
key = 0000000000401AE1, value=['lea rdi, [rsp+218h+s]  ']
key = 0000000000401AE5, value=['mov edx, 200h  ']
key = 0000000000401AEA, value=['call _memset ']
key = 0000000000401AEF, value=['fxsave [rsp+218h+s] ']
key = 0000000000401AF3, value=['xor edx, edx ']
key = 0000000000401AF5, value=['mov eax, [rsp+218h+var_1FC] ']
key = 0000000000401AF9, value=['test al, 40h ']
key = 0000000000401AFB, value=['cmovz r15d, edx ']
key = 0000000000401AFF, value=['test eax, 20000h ']
key = 0000000000401B04, value=['cmovz ebp, edx ']
key = 0000000000401B07, value=['None', 'loc_401B07:  ', 'None', 'test bl, 1 ']
key = 0000000000401B0A, value=['jnz short loc_401B45 ']
key = 0000000000401B0C, value=['None', 'loc_401B0C:  ', 'test r15d, r15d ']
key = 0000000000401B0F, value=['jz short loc_401B22 ']
key = 0000000000401B11, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401B15, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401B18, value=['or eax, 40h ']
key = 0000000000401B1B, value=['mov [rsp+218h+s], eax ']
key = 0000000000401B1E, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401B22, value=['None', 'loc_401B22:  ', 'test ebp, ebp ']
key = 0000000000401B24, value=['jz short loc_401B39 ']
key = 0000000000401B26, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401B2A, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401B2D, value=['or eax, 20000h ']
key = 0000000000401B32, value=['mov [rsp+218h+s], eax ']
key = 0000000000401B35, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401B39, value=['None', 'loc_401B39:  ', 'add rsp, 200h ']
key = 0000000000401B40, value=['pop rbp ']
key = 0000000000401B41, value=['pop rbx ']
key = 0000000000401B42, value=['pop r15 ']
key = 0000000000401B44, value=['retn ']
key = 0000000000401B45, value=['None', 'None', 'loc_401B45:  ', 'stmxcsr [rsp+218h+s] ']
key = 0000000000401B49, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401B4C, value=['or eax, 8000h ']
key = 0000000000401B51, value=['mov [rsp+218h+s], eax ']
key = 0000000000401B54, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401B58, value=['jmp short loc_401B0C ', '__intel_proc_init_ftzdazule endp ', 'None', 'None']
key = 0000000000401B5A, value=['align 20h ', 'None']
key = 0000000000401B60, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_init ', '__libc_csu_init proc near  ', 'None', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov [rsp+var_28], rbp ']
key = 0000000000401B65, value=['mov [rsp+var_20], r12 ']
key = 0000000000401B6A, value=['lea rbp, __CTOR_LIST__ ']
key = 0000000000401B71, value=['lea r12, __init_array_start ']
key = 0000000000401B78, value=['mov [rsp+var_18], r13 ']
key = 0000000000401B7D, value=['mov [rsp+var_10], r14 ']
key = 0000000000401B82, value=['mov [rsp+var_8], r15 ']
key = 0000000000401B87, value=['mov [rsp+var_30], rbx ']
key = 0000000000401B8C, value=['sub rsp, 38h ']
key = 0000000000401B90, value=['sub rbp, r12 ']
key = 0000000000401B93, value=['mov r13d, edi ']
key = 0000000000401B96, value=['mov r14, rsi ']
key = 0000000000401B99, value=['sar rbp, 3 ']
key = 0000000000401B9D, value=['mov r15, rdx ']
key = 0000000000401BA0, value=['call _init_proc ']
key = 0000000000401BA5, value=['test rbp, rbp ']
key = 0000000000401BA8, value=['jz short loc_401BC6 ']
key = 0000000000401BAA, value=['xor ebx, ebx ']
key = 0000000000401BAC, value=['nop dword ptr [rax+00h] ']
key = 0000000000401BB0, value=['None', 'loc_401BB0:  ', 'mov rdx, r15 ']
key = 0000000000401BB3, value=['mov rsi, r14 ']
key = 0000000000401BB6, value=['mov edi, r13d ']
key = 0000000000401BB9, value=['call ds:(__init_array_start - 602F28h)[r12+rbx*8] ']
key = 0000000000401BBD, value=['add rbx, 1 ']
key = 0000000000401BC1, value=['cmp rbx, rbp ']
key = 0000000000401BC4, value=['jnz short loc_401BB0 ']
key = 0000000000401BC6, value=['None', 'loc_401BC6:  ', 'mov rbx, [rsp+38h+var_30] ']
key = 0000000000401BCB, value=['mov rbp, [rsp+38h+var_28] ']
key = 0000000000401BD0, value=['mov r12, [rsp+38h+var_20] ']
key = 0000000000401BD5, value=['mov r13, [rsp+38h+var_18] ']
key = 0000000000401BDA, value=['mov r14, [rsp+38h+var_10] ']
key = 0000000000401BDF, value=['mov r15, [rsp+38h+var_8] ']
key = 0000000000401BE4, value=['add rsp, 38h ']
key = 0000000000401BE8, value=['retn ', 'None', '__libc_csu_init endp ', 'None', 'None']
key = 0000000000401BE9, value=['align 10h ']
key = 0000000000401BF0, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_fini ', '__libc_csu_fini proc near  ', 'None', 'rep retn ', 'None', '__libc_csu_fini endp ', 'None', 'None']
key = 0000000000401BF2, value=['align 20h ']
key = 0000000000401C00, value=['None', 'None', 'None', 'None', 'None', '__do_global_ctors_aux proc near  ', 'push rbp ']
key = 0000000000401C01, value=['mov rbp, rsp ']
key = 0000000000401C04, value=['push rbx ']
key = 0000000000401C05, value=['sub rsp, 8 ']
key = 0000000000401C09, value=['mov rax, cs:__CTOR_LIST__ ']
key = 0000000000401C10, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401C14, value=['jz short loc_401C2F ']
key = 0000000000401C16, value=['mov ebx, offset __CTOR_LIST__ ']
key = 0000000000401C1B, value=['nop dword ptr [rax+rax+00h] ']
key = 0000000000401C20, value=['None', 'loc_401C20:  ', 'sub rbx, 8 ']
key = 0000000000401C24, value=['call rax  ']
key = 0000000000401C26, value=['mov rax, [rbx] ']
key = 0000000000401C29, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401C2D, value=['jnz short loc_401C20 ']
key = 0000000000401C2F, value=['None', 'loc_401C2F:  ', 'add rsp, 8 ']
key = 0000000000401C33, value=['pop rbx ']
key = 0000000000401C34, value=['pop rbp ']
key = 0000000000401C35, value=['retn ', '__do_global_ctors_aux endp ', 'None', 'None']
key = 0000000000401C36, value=['align 8 ', '_text ends ', 'None']
