key = 0000000100000BF0, value=['None', 'None', 'None', 'None', 'None', 'public _main ', '_main proc near ', 'None', 'var_C0 = dword ptr -0C0h ', 'var_BC = dword ptr -0BCh ', 'var_B8 = qword ptr -0B8h ', 'var_B0 = qword ptr -0B0h ', 'var_A8 = dword ptr -0A8h ', 'var_A4 = dword ptr -0A4h ', 'var_A0 = qword ptr -0A0h ', 'var_98 = qword ptr -98h ', 'var_90 = dword ptr -90h ', 'var_8C = dword ptr -8Ch ', 'var_88 = dword ptr -88h ', 'var_84 = dword ptr -84h ', 'var_80 = qword ptr -80h ', 'var_78 = qword ptr -78h ', 'var_70 = qword ptr -70h ', 'var_68 = qword ptr -68h ', 'var_60 = qword ptr -60h ', 'var_58 = qword ptr -58h ', 'var_50 = qword ptr -50h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'push rbp ']
key = 0000000100000BF1, value=['mov rbp, rsp ']
key = 0000000100000BF4, value=['sub rsp, 0C0h ']
key = 0000000100000BFB, value=['lea rdi, aD  ']
key = 0000000100000C02, value=['lea rsi, _tt ']
key = 0000000100000C09, value=['mov [rbp+var_84], 0 ']
key = 0000000100000C13, value=['mov al, 0 ']
key = 0000000100000C15, value=['call _scanf ']
key = 0000000100000C1A, value=['lea rdi, _s  ']
key = 0000000100000C21, value=['mov [rbp+var_90], eax ']
key = 0000000100000C27, value=['call _gets ']
key = 0000000100000C2C, value=['mov [rbp+var_88], 0 ']
key = 0000000100000C36, value=['mov [rbp+var_98], rax ']
key = 0000000100000C3D, value=['None', 'loc_100000C3D:  ', 'mov eax, [rbp+var_88] ']
key = 0000000100000C43, value=['cmp eax, cs:_tt ']
key = 0000000100000C49, value=['jge loc_100000E2B ']
key = 0000000100000C4F, value=['lea rdi, _s  ']
key = 0000000100000C56, value=['call _gets ']
key = 0000000100000C5B, value=['lea rdi, aCaseD  ']
key = 0000000100000C62, value=['mov ecx, [rbp+var_88] ']
key = 0000000100000C68, value=['add ecx, 1 ']
key = 0000000100000C6E, value=['mov esi, ecx ']
key = 0000000100000C70, value=['mov [rbp+var_A0], rax ']
key = 0000000100000C77, value=['mov al, 0 ']
key = 0000000100000C79, value=['call _printf ']
key = 0000000100000C7E, value=['mov [rbp+var_8C], 0 ']
key = 0000000100000C88, value=['mov [rbp+var_A4], eax ']
key = 0000000100000C8E, value=['None', 'loc_100000C8E:  ', 'lea rax, _s ']
key = 0000000100000C95, value=['movsxd rcx, [rbp+var_8C] ']
key = 0000000100000C9C, value=['cmp byte ptr [rax+rcx], 0 ']
key = 0000000100000CA0, value=['jz loc_100000E01 ']
key = 0000000100000CA6, value=['lea rax, _s ']
key = 0000000100000CAD, value=['movsxd rcx, [rbp+var_8C] ']
key = 0000000100000CB4, value=['movsx edx, byte ptr [rax+rcx] ']
key = 0000000100000CB8, value=['cmp edx, 20h  ']
key = 0000000100000CBE, value=['jnz loc_100000CDD ']
key = 0000000100000CC4, value=['lea rdi, asc_100000F95  ']
key = 0000000100000CCB, value=['mov al, 0 ']
key = 0000000100000CCD, value=['call _printf ']
key = 0000000100000CD2, value=['mov [rbp+var_A8], eax ']
key = 0000000100000CD8, value=['jmp loc_100000DE6 ']
key = 0000000100000CDD, value=['None', 'None', 'loc_100000CDD:  ', 'lea rax, __ZL3res  ']
key = 0000000100000CE4, value=['lea rcx, _s ']
key = 0000000100000CEB, value=['movsxd rdx, [rbp+var_8C] ']
key = 0000000100000CF2, value=['movsx esi, byte ptr [rcx+rdx] ']
key = 0000000100000CF6, value=['sub esi, 61h  ']
key = 0000000100000CFC, value=['movsxd rcx, esi ']
key = 0000000100000CFF, value=['mov [rbp+var_78], rax ']
key = 0000000100000D03, value=['mov [rbp+var_80], rcx ']
key = 0000000100000D07, value=['mov rax, [rbp+var_78] ']
key = 0000000100000D0B, value=['mov [rbp+var_70], rax ']
key = 0000000100000D0F, value=['mov rax, [rbp+var_70] ']
key = 0000000100000D13, value=['mov [rbp+var_68], rax ']
key = 0000000100000D17, value=['mov rax, [rbp+var_68] ']
key = 0000000100000D1B, value=['mov [rbp+var_60], rax ']
key = 0000000100000D1F, value=['mov rcx, [rbp+var_60] ']
key = 0000000100000D23, value=['mov [rbp+var_58], rcx ']
key = 0000000100000D27, value=['mov rcx, [rbp+var_58] ']
key = 0000000100000D2B, value=['mov [rbp+var_50], rcx ']
key = 0000000100000D2F, value=['mov rcx, [rbp+var_50] ']
key = 0000000100000D33, value=['movzx esi, byte ptr [rcx] ']
key = 0000000100000D36, value=['and esi, 1 ']
key = 0000000100000D3C, value=['cmp esi, 0 ']
key = 0000000100000D42, value=['mov [rbp+var_B0], rax ']
key = 0000000100000D49, value=['jz loc_100000D7E ']
key = 0000000100000D4F, value=['mov rax, [rbp+var_B0] ']
key = 0000000100000D56, value=['mov [rbp+var_20], rax ']
key = 0000000100000D5A, value=['mov rcx, [rbp+var_20] ']
key = 0000000100000D5E, value=['mov [rbp+var_18], rcx ']
key = 0000000100000D62, value=['mov rcx, [rbp+var_18] ']
key = 0000000100000D66, value=['mov [rbp+var_10], rcx ']
key = 0000000100000D6A, value=['mov rcx, [rbp+var_10] ']
key = 0000000100000D6E, value=['mov rcx, [rcx+10h] ']
key = 0000000100000D72, value=['mov [rbp+var_B8], rcx ']
key = 0000000100000D79, value=['jmp loc_100000DBB ']
key = 0000000100000D7E, value=['None', 'None', 'loc_100000D7E:  ', 'mov rax, [rbp+var_B0] ']
key = 0000000100000D85, value=['mov [rbp+var_48], rax ']
key = 0000000100000D89, value=['mov rcx, [rbp+var_48] ']
key = 0000000100000D8D, value=['mov [rbp+var_40], rcx ']
key = 0000000100000D91, value=['mov rcx, [rbp+var_40] ']
key = 0000000100000D95, value=['mov [rbp+var_38], rcx ']
key = 0000000100000D99, value=['mov rcx, [rbp+var_38] ']
key = 0000000100000D9D, value=['add rcx, 1 ']
key = 0000000100000DA4, value=['mov [rbp+var_30], rcx ']
key = 0000000100000DA8, value=['mov rcx, [rbp+var_30] ']
key = 0000000100000DAC, value=['mov [rbp+var_28], rcx ']
key = 0000000100000DB0, value=['mov rcx, [rbp+var_28] ']
key = 0000000100000DB4, value=['mov [rbp+var_B8], rcx ']
key = 0000000100000DBB, value=['None', 'loc_100000DBB:  ', 'mov rax, [rbp+var_B8] ']
key = 0000000100000DC2, value=['lea rdi, aC  ']
key = 0000000100000DC9, value=['mov [rbp+var_8], rax ']
key = 0000000100000DCD, value=['mov rax, [rbp+var_8] ']
key = 0000000100000DD1, value=['mov rcx, [rbp+var_80] ']
key = 0000000100000DD5, value=['movsx esi, byte ptr [rax+rcx] ']
key = 0000000100000DD9, value=['mov al, 0 ']
key = 0000000100000DDB, value=['call _printf ']
key = 0000000100000DE0, value=['mov [rbp+var_BC], eax ']
key = 0000000100000DE6, value=['None', 'loc_100000DE6:  ', 'jmp $+5 ']
key = 0000000100000DEB, value=['None', 'None', 'loc_100000DEB:  ', 'mov eax, [rbp+var_8C] ']
key = 0000000100000DF1, value=['add eax, 1 ']
key = 0000000100000DF6, value=['mov [rbp+var_8C], eax ']
key = 0000000100000DFC, value=['jmp loc_100000C8E ']
key = 0000000100000E01, value=['None', 'None', 'loc_100000E01:  ', 'lea rdi, asc_100000F9A  ']
key = 0000000100000E08, value=['mov al, 0 ']
key = 0000000100000E0A, value=['call _printf ']
key = 0000000100000E0F, value=['mov [rbp+var_C0], eax ']
key = 0000000100000E15, value=['mov eax, [rbp+var_88] ']
key = 0000000100000E1B, value=['add eax, 1 ']
key = 0000000100000E20, value=['mov [rbp+var_88], eax ']
key = 0000000100000E26, value=['jmp loc_100000C3D ']
key = 0000000100000E2B, value=['None', 'None', 'loc_100000E2B:  ', 'mov eax, 0 ']
key = 0000000100000E30, value=['add rsp, 0C0h ']
key = 0000000100000E37, value=['pop rbp ']
key = 0000000100000E38, value=['retn ', '_main endp ', 'None', 'None']
key = 0000000100000E39, value=['align 20h ']
key = 0000000100000E40, value=['None', 'None', 'None', 'None', 'None', '___cxx_global_var_init proc near  ', 'None', 'var_5C = dword ptr -5Ch ', 'var_58 = qword ptr -58h ', 'var_50 = qword ptr -50h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'push rbp ']
key = 0000000100000E41, value=['mov rbp, rsp ']
key = 0000000100000E44, value=['sub rsp, 60h ']
key = 0000000100000E48, value=['lea rax, aYhesocvxduiglb  ']
key = 0000000100000E4F, value=['lea rcx, __ZL3res  ']
key = 0000000100000E56, value=['mov [rbp+var_40], rcx ']
key = 0000000100000E5A, value=['mov [rbp+var_48], rax ']
key = 0000000100000E5E, value=['mov rax, [rbp+var_40] ']
key = 0000000100000E62, value=['mov rcx, [rbp+var_48] ']
key = 0000000100000E66, value=['mov [rbp+var_30], rax ']
key = 0000000100000E6A, value=['mov [rbp+var_38], rcx ']
key = 0000000100000E6E, value=['mov rax, [rbp+var_30] ']
key = 0000000100000E72, value=['mov [rbp+var_28], rax ']
key = 0000000100000E76, value=['mov rcx, [rbp+var_28] ']
key = 0000000100000E7A, value=['mov [rbp+var_20], rcx ']
key = 0000000100000E7E, value=['mov rcx, [rbp+var_20] ']
key = 0000000100000E82, value=['mov [rbp+var_18], rcx ']
key = 0000000100000E86, value=['mov rcx, [rbp+var_18] ']
key = 0000000100000E8A, value=['mov [rbp+var_10], rcx ']
key = 0000000100000E8E, value=['mov rsi, [rbp+var_38] ']
key = 0000000100000E92, value=['mov rcx, [rbp+var_38] ']
key = 0000000100000E96, value=['mov [rbp+var_8], rcx ']
key = 0000000100000E9A, value=['mov rdi, [rbp+var_8]  ']
key = 0000000100000E9E, value=['mov [rbp+var_50], rax ']
key = 0000000100000EA2, value=['mov [rbp+var_58], rsi ']
key = 0000000100000EA6, value=['call _strlen ']
key = 0000000100000EAB, value=['mov rdi, [rbp+var_50] ']
key = 0000000100000EAF, value=['mov rsi, [rbp+var_58] ']
key = 0000000100000EB3, value=['mov rdx, rax ']
key = 0000000100000EB6, value=['call __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcm  ']
key = 0000000100000EBB, value=['mov rax, cs:__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev_ptr ']
key = 0000000100000EC2, value=['lea rcx, __ZL3res  ']
key = 0000000100000EC9, value=['lea rdx, __mh_execute_header  ']
key = 0000000100000ED0, value=['mov rdi, rax  ']
key = 0000000100000ED3, value=['mov rsi, rcx  ']
key = 0000000100000ED6, value=['call ___cxa_atexit ']
key = 0000000100000EDB, value=['mov [rbp+var_5C], eax ']
key = 0000000100000EDE, value=['add rsp, 60h ']
key = 0000000100000EE2, value=['pop rbp ']
key = 0000000100000EE3, value=['retn ', '___cxx_global_var_init endp ', 'None', 'None']
key = 0000000100000EE4, value=['align 10h ']
key = 0000000100000EF0, value=['None', 'None', 'None', 'None', 'None', 'None', 'public __GLOBAL__I_a ', '__GLOBAL__I_a proc near  ', 'push rbp ']
key = 0000000100000EF1, value=['mov rbp, rsp ']
key = 0000000100000EF4, value=['call ___cxx_global_var_init ']
key = 0000000100000EF9, value=['pop rbp ']
key = 0000000100000EFA, value=['retn ', '__GLOBAL__I_a endp ', 'None', '__text ends ', 'None']
