key = 0000000000400A50, value=['None', 'None', 'None', 'None', 'public _start ', '_start proc near  ', 'xor ebp, ebp ']
key = 0000000000400A52, value=['mov r9, rdx  ']
key = 0000000000400A55, value=['pop rsi  ']
key = 0000000000400A56, value=['mov rdx, rsp  ']
key = 0000000000400A59, value=['and rsp, 0FFFFFFFFFFFFFFF0h ']
key = 0000000000400A5D, value=['push rax ']
key = 0000000000400A5E, value=['push rsp  ']
key = 0000000000400A5F, value=['mov r8, offset __libc_csu_fini  ']
key = 0000000000400A66, value=['mov rcx, offset __libc_csu_init  ']
key = 0000000000400A6D, value=['mov rdi, offset main  ']
key = 0000000000400A74, value=['call ___libc_start_main ']
key = 0000000000400A79, value=['hlt ', '_start endp ', 'None', 'None']
key = 0000000000400A7A, value=['align 4 ']
key = 0000000000400A7C, value=['None', 'None', 'None', 'None', 'call_gmon_start proc near  ', 'sub rsp, 8 ']
key = 0000000000400A80, value=['mov rax, cs:__gmon_start___ptr ']
key = 0000000000400A87, value=['test rax, rax ']
key = 0000000000400A8A, value=['jz short loc_400A8E ']
key = 0000000000400A8C, value=['call rax  ']
key = 0000000000400A8E, value=['None', 'loc_400A8E:  ', 'add rsp, 8 ']
key = 0000000000400A92, value=['retn ', 'call_gmon_start endp ', 'None', 'None']
key = 0000000000400A93, value=['align 20h ']
key = 0000000000400AA0, value=['None', 'None', 'None', 'None', 'None', '__do_global_dtors_aux proc near  ', 'push rbp ']
key = 0000000000400AA1, value=['mov rbp, rsp ']
key = 0000000000400AA4, value=['push rbx ']
key = 0000000000400AA5, value=['sub rsp, 8 ']
key = 0000000000400AA9, value=['cmp cs:completed_6531, 0 ']
key = 0000000000400AB0, value=['jnz short loc_400AFD ']
key = 0000000000400AB2, value=['mov ebx, offset __DTOR_END__ ']
key = 0000000000400AB7, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400ABE, value=['sub rbx, offset __DTOR_LIST__ ']
key = 0000000000400AC5, value=['sar rbx, 3 ']
key = 0000000000400AC9, value=['sub rbx, 1 ']
key = 0000000000400ACD, value=['cmp rax, rbx ']
key = 0000000000400AD0, value=['jnb short loc_400AF6 ']
key = 0000000000400AD2, value=['nop word ptr [rax+rax+00h] ']
key = 0000000000400AD8, value=['None', 'loc_400AD8:  ', 'add rax, 1 ']
key = 0000000000400ADC, value=['mov cs:dtor_idx_6533, rax ']
key = 0000000000400AE3, value=['call ds:__DTOR_LIST__[rax*8] ']
key = 0000000000400AEA, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400AF1, value=['cmp rax, rbx ']
key = 0000000000400AF4, value=['jb short loc_400AD8 ']
key = 0000000000400AF6, value=['None', 'loc_400AF6:  ', 'mov cs:completed_6531, 1 ']
key = 0000000000400AFD, value=['None', 'loc_400AFD:  ', 'add rsp, 8 ']
key = 0000000000400B01, value=['pop rbx ']
key = 0000000000400B02, value=['pop rbp ']
key = 0000000000400B03, value=['retn ', '__do_global_dtors_aux endp ', 'None', 'None']
key = 0000000000400B04, value=['align 10h ']
key = 0000000000400B10, value=['None', 'None', 'None', 'None', 'None', 'frame_dummy proc near  ', 'cmp cs:__JCR_LIST__, 0 ']
key = 0000000000400B18, value=['push rbp ']
key = 0000000000400B19, value=['mov rbp, rsp ']
key = 0000000000400B1C, value=['jz short loc_400B30 ']
key = 0000000000400B1E, value=['mov eax, 0 ']
key = 0000000000400B23, value=['test rax, rax ']
key = 0000000000400B26, value=['jz short loc_400B30 ']
key = 0000000000400B28, value=['pop rbp ']
key = 0000000000400B29, value=['mov edi, offset __JCR_LIST__ ']
key = 0000000000400B2E, value=['jmp rax ']
key = 0000000000400B30, value=['None', 'None', 'loc_400B30:  ', 'None', 'pop rbp ']
key = 0000000000400B31, value=['retn ', 'frame_dummy endp ', 'None', 'None']
key = 0000000000400B32, value=['align 20h ']
key = 0000000000400B40, value=['None', 'None', 'None', 'None', 'None', 'None', 'public main ', 'main proc near  ', 'None', 'var_80 = qword ptr -80h ', 'var_78 = qword ptr -78h ', 'var_70 = qword ptr -70h ', 'var_68 = qword ptr -68h ', 'var_60 = dword ptr -60h ', 'var_5C = dword ptr -5Ch ', 'None', 'None', 'push rbp ']
key = 0000000000400B41, value=['mov rbp, rsp ']
key = 0000000000400B44, value=['and rsp, 0FFFFFFFFFFFFFF80h ']
key = 0000000000400B48, value=['sub rsp, 80h ']
key = 0000000000400B4F, value=['mov rsi, 0 ']
key = 0000000000400B59, value=['mov edi, 3 ']
key = 0000000000400B5E, value=['call __intel_new_feature_proc_init ']
key = 0000000000400B63, value=['stmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400B67, value=['mov edi, offset format  ']
key = 0000000000400B6C, value=['lea rsi, [rsp+80h+var_60] ']
key = 0000000000400B71, value=['or dword ptr [rsp+80h+var_80], 8040h ']
key = 0000000000400B78, value=['xor eax, eax ']
key = 0000000000400B7A, value=['ldmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400B7E, value=['call _scanf ']
key = 0000000000400B83, value=['mov esi, 1 ']
key = 0000000000400B88, value=['cmp [rsp+80h+var_60], 0 ']
key = 0000000000400B8D, value=['jle loc_400C6C ']
key = 0000000000400B93, value=['xor r8d, r8d ']
key = 0000000000400B96, value=['mov [rsp+80h+var_80], r13 ']
key = 0000000000400B9A, value=['mov [rsp+80h+var_78], r14 ']
key = 0000000000400B9F, value=['mov r14d, r8d ']
key = 0000000000400BA2, value=['mov [rsp+80h+var_70], r15 ']
key = 0000000000400BA7, value=['mov [rsp+80h+var_68], rbx ']
key = 0000000000400BAC, value=['mov ebx, esi ']
key = 0000000000400BAE, value=['None', 'loc_400BAE:  ', 'mov edi, offset aDDD  ']
key = 0000000000400BB3, value=['mov esi, offset n ']
key = 0000000000400BB8, value=['mov edx, offset m ']
key = 0000000000400BBD, value=['mov ecx, offset p ']
key = 0000000000400BC2, value=['xor eax, eax ']
key = 0000000000400BC4, value=['call _scanf ']
key = 0000000000400BC9, value=['mov r15d, r14d ']
key = 0000000000400BCC, value=['mov r13d, r15d ']
key = 0000000000400BCF, value=['cmp cs:n, 0 ']
key = 0000000000400BD6, value=['jle short loc_400C3C ']
key = 0000000000400BD8, value=['None', 'loc_400BD8:  ', 'mov edi, offset format  ']
key = 0000000000400BDD, value=['lea rsi, [rsp+80h+var_5C] ']
key = 0000000000400BE2, value=['xor eax, eax ']
key = 0000000000400BE4, value=['call _scanf ']
key = 0000000000400BE9, value=['mov edi, cs:p ']
key = 0000000000400BEF, value=['mov r9d, [rsp+80h+var_5C] ']
key = 0000000000400BF4, value=['lea eax, [rdi-1] ']
key = 0000000000400BF7, value=['test eax, eax ']
key = 0000000000400BF9, value=['cmovle eax, r14d ']
key = 0000000000400BFD, value=['lea ecx, [rdi+rax*2] ']
key = 0000000000400C00, value=['cmp r9d, ecx ']
key = 0000000000400C03, value=['jl short loc_400C0A ']
key = 0000000000400C05, value=['inc r15d ']
key = 0000000000400C08, value=['jmp short loc_400C30 ']
key = 0000000000400C0A, value=['None', 'None', 'loc_400C0A:  ', 'lea eax, [rdi-2] ']
key = 0000000000400C0D, value=['test eax, eax ']
key = 0000000000400C0F, value=['cmovle eax, r14d ']
key = 0000000000400C13, value=['lea ecx, [rdi+rax*2] ']
key = 0000000000400C16, value=['cmp r9d, ecx ']
key = 0000000000400C19, value=['jl short loc_400C30 ']
key = 0000000000400C1B, value=['mov eax, cs:m ']
key = 0000000000400C21, value=['test eax, eax ']
key = 0000000000400C23, value=['jz short loc_400C30 ']
key = 0000000000400C25, value=['dec eax ']
key = 0000000000400C27, value=['inc r15d ']
key = 0000000000400C2A, value=['mov cs:m, eax ']
key = 0000000000400C30, value=['None', 'loc_400C30:  ', 'None', 'inc r13d ']
key = 0000000000400C33, value=['cmp r13d, cs:n ']
key = 0000000000400C3A, value=['jl short loc_400BD8 ']
key = 0000000000400C3C, value=['None', 'loc_400C3C:  ', 'mov edi, offset aCaseDD  ']
key = 0000000000400C41, value=['mov esi, ebx ']
key = 0000000000400C43, value=['mov edx, r15d ']
key = 0000000000400C46, value=['xor eax, eax ']
key = 0000000000400C48, value=['call _printf ']
key = 0000000000400C4D, value=['inc ebx ']
key = 0000000000400C4F, value=['cmp ebx, [rsp+80h+var_60] ']
key = 0000000000400C53, value=['jle loc_400BAE ']
key = 0000000000400C59, value=['mov r13, [rsp+80h+var_80] ']
key = 0000000000400C5D, value=['mov r14, [rsp+80h+var_78] ']
key = 0000000000400C62, value=['mov r15, [rsp+80h+var_70] ']
key = 0000000000400C67, value=['mov rbx, [rsp+80h+var_68] ']
key = 0000000000400C6C, value=['None', 'loc_400C6C:  ', 'xor eax, eax ']
key = 0000000000400C6E, value=['mov rsp, rbp ']
key = 0000000000400C71, value=['pop rbp ']
key = 0000000000400C72, value=['retn ', 'main endp ', 'None', 'None']
key = 0000000000400C73, value=['align 20h ', 'None']
key = 0000000000400C80, value=['None', 'None', 'None', 'None', '__sti__$E proc near  ', 'None', 'None', 'push rsi ']
key = 0000000000400C81, value=['mov edi, offset _ZSt8__ioinit  ']
key = 0000000000400C86, value=['call __ZNSt8ios_base4InitC1Ev  ']
key = 0000000000400C8B, value=['mov edi, offset __ZNSt8ios_base4InitD1Ev  ']
key = 0000000000400C90, value=['mov esi, offset _ZSt8__ioinit  ']
key = 0000000000400C95, value=['mov edx, offset __dso_handle  ']
key = 0000000000400C9A, value=['add rsp, 8 ']
key = 0000000000400C9E, value=['jmp ___cxa_atexit ', '__sti__$E endp ', 'None', 'None']
key = 0000000000400CA3, value=['align 10h ', 'None']
key = 0000000000400CB0, value=['None', 'None', 'None', 'None', 'public __intel_new_feature_proc_init ', '__intel_new_feature_proc_init proc near  ', 'None', 'dest = byte ptr -448h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 's = qword ptr -20h ', 'None', 'None', 'push r12 ']
key = 0000000000400CB2, value=['push r13 ']
key = 0000000000400CB4, value=['push r14 ']
key = 0000000000400CB6, value=['sub rsp, 430h ']
key = 0000000000400CBD, value=['mov r14, rsi ']
key = 0000000000400CC0, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 0000000000400CC7, value=['mov r13d, edi ']
key = 0000000000400CCA, value=['mov r12, [rax] ']
key = 0000000000400CCD, value=['test r12, r12 ']
key = 0000000000400CD0, value=['jz loc_40100D ']
key = 0000000000400CD6, value=['None', 'loc_400CD6:  ', 'mov rax, r12 ']
key = 0000000000400CD9, value=['and rax, r14 ']
key = 0000000000400CDC, value=['cmp r14, rax ']
key = 0000000000400CDF, value=['jnz short loc_400CFC ']
key = 0000000000400CE1, value=['test r12, 6 ']
key = 0000000000400CE8, value=['jnz loc_400F7D ']
key = 0000000000400CEE, value=['None', 'loc_400CEE:  ', 'add rsp, 430h ']
key = 0000000000400CF5, value=['pop r14 ']
key = 0000000000400CF7, value=['pop r13 ']
key = 0000000000400CF9, value=['pop r12 ']
key = 0000000000400CFB, value=['retn ']
key = 0000000000400CFC, value=['None', 'None', 'loc_400CFC:  ', 'test r14, 1 ']
key = 0000000000400D03, value=['jnz loc_400FF8 ']
key = 0000000000400D09, value=['not r12 ']
key = 0000000000400D0C, value=['mov edi, 39h  ']
key = 0000000000400D11, value=['and r12, r14 ']
key = 0000000000400D14, value=['xor r14d, r14d ']
key = 0000000000400D17, value=['xor esi, esi ']
key = 0000000000400D19, value=['xor eax, eax ']
key = 0000000000400D1B, value=['call __libirc_get_msg ']
key = 0000000000400D20, value=['xor edx, edx ']
key = 0000000000400D22, value=['mov r8b, 1 ']
key = 0000000000400D25, value=['mov [rsp+448h+dest], 0 ']
key = 0000000000400D29, value=['xor r13d, r13d ']
key = 0000000000400D2C, value=['mov [rsp+448h+s], rax ']
key = 0000000000400D34, value=['mov [rsp+448h+var_28], r15 ']
key = 0000000000400D3C, value=['mov r15, r12 ']
key = 0000000000400D3F, value=['mov [rsp+448h+var_30], rbx ']
key = 0000000000400D47, value=['mov r12b, r8b ']
key = 0000000000400D4A, value=['mov [rsp+448h+var_38], rbp ']
key = 0000000000400D52, value=['mov rbp, r14 ']
key = 0000000000400D55, value=['mov r14, rdx ']
key = 0000000000400D58, value=['None', 'loc_400D58:  ', 'mov ecx, r13d ']
key = 0000000000400D5B, value=['mov eax, 1 ']
key = 0000000000400D60, value=['shl rax, cl ']
key = 0000000000400D63, value=['test rax, r15 ']
key = 0000000000400D66, value=['jz loc_400E74 ']
key = 0000000000400D6C, value=['cmp r12b, 26h  ']
key = 0000000000400D70, value=['jnb loc_400F53 ']
key = 0000000000400D76, value=['movzx ebx, r12b ']
key = 0000000000400D7A, value=['lea rax, c_feature_names ']
key = 0000000000400D81, value=['mov rbx, [rax+rbx*8] ']
key = 0000000000400D85, value=['test rbx, rbx ']
key = 0000000000400D88, value=['jz loc_400F53 ']
key = 0000000000400D8E, value=['cmp byte ptr [rbx], 0 ']
key = 0000000000400D91, value=['jz loc_400F53 ']
key = 0000000000400D97, value=['cmp [rsp+448h+dest], 0 ']
key = 0000000000400D9B, value=['jz loc_400E4F ']
key = 0000000000400DA1, value=['test rbp, rbp ']
key = 0000000000400DA4, value=['jz loc_400E4A ']
key = 0000000000400DAA, value=['mov rdi, rbp  ']
key = 0000000000400DAD, value=['call _strlen ']
key = 0000000000400DB2, value=['mov [rsp+448h+var_40], rax ']
key = 0000000000400DBA, value=['mov rdi, [rsp+448h+s]  ']
key = 0000000000400DC2, value=['call _strlen ']
key = 0000000000400DC7, value=['mov [rsp+448h+var_48], rax ']
key = 0000000000400DCF, value=['mov rdi, rbx  ']
key = 0000000000400DD2, value=['call _strlen ']
key = 0000000000400DD7, value=['mov r9, rax ']
key = 0000000000400DDA, value=['mov rax, [rsp+448h+var_40] ']
key = 0000000000400DE2, value=['add rax, r14 ']
key = 0000000000400DE5, value=['add rax, [rsp+448h+var_48] ']
key = 0000000000400DED, value=['lea r9, [rax+r9+2] ']
key = 0000000000400DF2, value=['cmp r9, 400h ']
key = 0000000000400DF9, value=['jnb loc_400F8C ']
key = 0000000000400DFF, value=['neg r14 ']
key = 0000000000400E02, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E06, value=['add r14, 3FFh ']
key = 0000000000400E0D, value=['lea rsi, src  ']
key = 0000000000400E14, value=['mov rdx, r14  ']
key = 0000000000400E17, value=['call _strncat ']
key = 0000000000400E1C, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E20, value=['call _strlen ']
key = 0000000000400E25, value=['movsxd rdx, eax ']
key = 0000000000400E28, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E2C, value=['neg rdx ']
key = 0000000000400E2F, value=['mov rsi, rbp  ']
key = 0000000000400E32, value=['add rdx, 3FFh  ']
key = 0000000000400E39, value=['call _strncat ']
key = 0000000000400E3E, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E42, value=['call _strlen ']
key = 0000000000400E47, value=['movsxd r14, eax ']
key = 0000000000400E4A, value=['None', 'loc_400E4A:  ', 'mov rbp, rbx ']
key = 0000000000400E4D, value=['jmp short loc_400E74 ']
key = 0000000000400E4F, value=['None', 'None', 'loc_400E4F:  ', 'neg r14 ']
key = 0000000000400E52, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E56, value=['add r14, 3FFh ']
key = 0000000000400E5D, value=['mov rsi, rbx  ']
key = 0000000000400E60, value=['mov rdx, r14  ']
key = 0000000000400E63, value=['call _strncat ']
key = 0000000000400E68, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E6C, value=['call _strlen ']
key = 0000000000400E71, value=['movsxd r14, eax ']
key = 0000000000400E74, value=['None', 'loc_400E74:  ', 'None', 'inc r12b ']
key = 0000000000400E77, value=['inc r13d ']
key = 0000000000400E7A, value=['cmp r12b, 25h  ']
key = 0000000000400E7E, value=['jle loc_400D58 ']
key = 0000000000400E84, value=['mov rdx, r14 ']
key = 0000000000400E87, value=['mov r14, rbp ']
key = 0000000000400E8A, value=['mov rax, [rsp+448h+s] ']
key = 0000000000400E92, value=['test r14, r14 ']
key = 0000000000400E95, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000400E9D, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000400EA5, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000400EAD, value=['jz short loc_400EE7 ']
key = 0000000000400EAF, value=['neg rdx ']
key = 0000000000400EB2, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400EB6, value=['add rdx, 3FFh  ']
key = 0000000000400EBD, value=['mov rsi, rax  ']
key = 0000000000400EC0, value=['call _strncat ']
key = 0000000000400EC5, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400EC9, value=['call _strlen ']
key = 0000000000400ECE, value=['movsxd rdx, eax ']
key = 0000000000400ED1, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400ED5, value=['neg rdx ']
key = 0000000000400ED8, value=['mov rsi, r14  ']
key = 0000000000400EDB, value=['add rdx, 3FFh  ']
key = 0000000000400EE2, value=['call _strncat ']
key = 0000000000400EE7, value=['None', 'loc_400EE7:  ', 'None', 'cmp [rsp+448h+dest], 0 ']
key = 0000000000400EEB, value=['jnz short loc_400F2A ']
key = 0000000000400EED, value=['xor esi, esi ']
key = 0000000000400EEF, value=['mov edi, 1 ']
key = 0000000000400EF4, value=['xor edx, edx ']
key = 0000000000400EF6, value=['xor eax, eax ']
key = 0000000000400EF8, value=['call __libirc_print ']
key = 0000000000400EFD, value=['None', 'loc_400EFD:  ', 'None', 'mov edi, 1 ']
key = 0000000000400F02, value=['mov esi, 3Ah  ']
key = 0000000000400F07, value=['xor edx, edx ']
key = 0000000000400F09, value=['xor eax, eax ']
key = 0000000000400F0B, value=['call __libirc_print ']
key = 0000000000400F10, value=['None', 'loc_400F10:  ', 'None', 'xor esi, esi ']
key = 0000000000400F12, value=['mov edi, 1 ']
key = 0000000000400F17, value=['xor edx, edx ']
key = 0000000000400F19, value=['xor eax, eax ']
key = 0000000000400F1B, value=['call __libirc_print ']
key = 0000000000400F20, value=['mov edi, 1  ']
key = 0000000000400F25, value=['call _exit ']
key = 0000000000400F2A, value=['None', 'None', 'loc_400F2A:  ', 'xor esi, esi ']
key = 0000000000400F2C, value=['mov edi, 1 ']
key = 0000000000400F31, value=['xor edx, edx ']
key = 0000000000400F33, value=['xor eax, eax ']
key = 0000000000400F35, value=['call __libirc_print ']
key = 0000000000400F3A, value=['mov edi, 1 ']
key = 0000000000400F3F, value=['mov esi, 38h  ']
key = 0000000000400F44, value=['mov edx, edi ']
key = 0000000000400F46, value=['lea rcx, [rsp+448h+dest] ']
key = 0000000000400F4A, value=['xor eax, eax ']
key = 0000000000400F4C, value=['call __libirc_print ']
key = 0000000000400F51, value=['jmp short loc_400F10 ']
key = 0000000000400F53, value=['None', 'None', 'loc_400F53:  ', 'None', 'mov r15, [rsp+448h+var_28] ']
key = 0000000000400F5B, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000400F63, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000400F6B, value=['xor esi, esi ']
key = 0000000000400F6D, value=['mov edi, 1 ']
key = 0000000000400F72, value=['xor edx, edx ']
key = 0000000000400F74, value=['xor eax, eax ']
key = 0000000000400F76, value=['call __libirc_print ']
key = 0000000000400F7B, value=['jmp short loc_400EFD ']
key = 0000000000400F7D, value=['None', 'None', 'loc_400F7D:  ', 'xor edi, edi ']
key = 0000000000400F7F, value=['mov esi, r13d ']
key = 0000000000400F82, value=['call __intel_proc_init_ftzdazule ']
key = 0000000000400F87, value=['jmp loc_400CEE ']
key = 0000000000400F8C, value=['None', 'None', 'loc_400F8C:  ', 'mov rdx, r14 ']
key = 0000000000400F8F, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400F93, value=['neg rdx ']
key = 0000000000400F96, value=['mov r14, rbp ']
key = 0000000000400F99, value=['mov rax, [rsp+448h+s] ']
key = 0000000000400FA1, value=['add rdx, 3FFh  ']
key = 0000000000400FA8, value=['mov rsi, rax  ']
key = 0000000000400FAB, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000400FB3, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000400FBB, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000400FC3, value=['call _strncat ']
key = 0000000000400FC8, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400FCC, value=['call _strlen ']
key = 0000000000400FD1, value=['movsxd rdx, eax ']
key = 0000000000400FD4, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400FD8, value=['neg rdx ']
key = 0000000000400FDB, value=['mov rsi, r14  ']
key = 0000000000400FDE, value=['add rdx, 3FFh  ']
key = 0000000000400FE5, value=['call _strncat ']
key = 0000000000400FEA, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400FEE, value=['call _strlen ']
key = 0000000000400FF3, value=['jmp loc_400EE7 ']
key = 0000000000400FF8, value=['None', 'None', 'loc_400FF8:  ', 'xor esi, esi ']
key = 0000000000400FFA, value=['mov edi, 1 ']
key = 0000000000400FFF, value=['xor edx, edx ']
key = 0000000000401001, value=['xor eax, eax ']
key = 0000000000401003, value=['call __libirc_print ']
key = 0000000000401008, value=['jmp loc_400EFD ']
key = 000000000040100D, value=['None', 'None', 'loc_40100D:  ', 'xor eax, eax ']
key = 000000000040100F, value=['call __intel_cpu_features_init ']
key = 0000000000401014, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 000000000040101B, value=['mov r12, [rax] ']
key = 000000000040101E, value=['test r12, r12 ']
key = 0000000000401021, value=['jnz loc_400CD6 ']
key = 0000000000401027, value=['xor esi, esi ']
key = 0000000000401029, value=['mov edi, 1 ']
key = 000000000040102E, value=['xor edx, edx ']
key = 0000000000401030, value=['xor eax, eax ']
key = 0000000000401032, value=['call __libirc_print ']
key = 0000000000401037, value=['mov edi, 1 ']
key = 000000000040103C, value=['mov esi, 3Bh  ']
key = 0000000000401041, value=['xor edx, edx ']
key = 0000000000401043, value=['xor eax, eax ']
key = 0000000000401045, value=['call __libirc_print ']
key = 000000000040104A, value=['jmp loc_400F10 ', '__intel_new_feature_proc_init endp ', 'None', 'None']
key = 000000000040104F, value=['align 10h ', 'None']
key = 0000000000401050, value=['None', 'None', 'None', 'None', 'None', 'public __libirc_get_msg ', '__libirc_get_msg proc near  ', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D8 = qword ptr -0D8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r12 ']
key = 0000000000401052, value=['push r13 ']
key = 0000000000401054, value=['push r14 ']
key = 0000000000401056, value=['sub rsp, 150h ']
key = 000000000040105D, value=['mov [rsp+168h+var_D8], rdx ']
key = 0000000000401065, value=['mov [rsp+168h+var_D0], rcx ']
key = 000000000040106D, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000401075, value=['mov [rsp+168h+var_C0], r9 ']
key = 000000000040107D, value=['movzx r11d, al ']
key = 0000000000401081, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401089, value=['lea r11, loc_4010BE ']
key = 0000000000401090, value=['sub r11, rax ']
key = 0000000000401093, value=['lea rax, [rsp+168h+var_39] ']
key = 000000000040109B, value=['jmp r11 ']
key = 000000000040109E, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 00000000004010A2, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 00000000004010A6, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 00000000004010AA, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 00000000004010AE, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 00000000004010B2, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 00000000004010B6, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 00000000004010BA, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 00000000004010BE, value=['None', 'loc_4010BE:  ', 'mov r13d, edi ']
key = 00000000004010C1, value=['mov r14d, esi ']
key = 00000000004010C4, value=['test r13d, r13d ']
key = 00000000004010C7, value=['jz loc_401157 ']
key = 00000000004010CD, value=['cmp cs:first_msg, 0 ']
key = 00000000004010D4, value=['jz short loc_401124 ']
key = 00000000004010D6, value=['lea rdi, cat_name  ']
key = 00000000004010DD, value=['xor esi, esi  ']
key = 00000000004010DF, value=['mov cs:first_msg, 0 ']
key = 00000000004010E9, value=['call _catopen ']
key = 00000000004010EE, value=['mov cs:message_catalog, rax ']
key = 00000000004010F5, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004010F9, value=['jz loc_4011D6 ']
key = 00000000004010FF, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401106, value=['None', 'loc_401106:  ', 'movsxd rax, r13d ']
key = 0000000000401109, value=['lea rcx, off_603048  ']
key = 0000000000401110, value=['shl rax, 4 ']
key = 0000000000401114, value=['mov cs:use_internal_msg, 0 ']
key = 000000000040111E, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401122, value=['jmp short loc_401145 ']
key = 0000000000401124, value=['None', 'None', 'loc_401124:  ', 'None', 'mov edi, cs:use_internal_msg ']
key = 000000000040112A, value=['movsxd rax, r13d ']
key = 000000000040112D, value=['lea rcx, off_603048  ']
key = 0000000000401134, value=['shl rax, 4 ']
key = 0000000000401138, value=['test edi, edi ']
key = 000000000040113A, value=['mov rcx, [rax+rcx] ']
key = 000000000040113E, value=['jnz short loc_40115E ']
key = 0000000000401140, value=['jmp loc_40126D ']
key = 0000000000401145, value=['None', 'None', 'loc_401145:  ', 'None', 'mov esi, 1  ']
key = 000000000040114A, value=['mov edx, r13d  ']
key = 000000000040114D, value=['call _catgets ']
key = 0000000000401152, value=['mov rcx, rax ']
key = 0000000000401155, value=['jmp short loc_40115E ']
key = 0000000000401157, value=['None', 'None', 'loc_401157:  ', 'lea rcx, aCannotAllocate+34h  ']
key = 000000000040115E, value=['None', 'loc_40115E:  ', 'None', 'test r14d, r14d ']
key = 0000000000401161, value=['jle short loc_4011C5 ']
key = 0000000000401163, value=['mov [rsp+168h+arg], 10h ']
key = 000000000040116E, value=['lea rdx, [rsp+168h+arg_0] ']
key = 0000000000401176, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401181, value=['lea rdi, [rsp+168h+var_E8] ']
key = 0000000000401189, value=['mov [rsp+168h+var_30], rdx ']
key = 0000000000401191, value=['mov [rsp+168h+var_28], rdi ']
key = 0000000000401199, value=['lea rdi, get_msg_buf  ']
key = 00000000004011A0, value=['mov rsi, rcx  ']
key = 00000000004011A3, value=['lea rdx, [rsp+168h+arg]  ']
key = 00000000004011AB, value=['call _vsprintf ']
key = 00000000004011B0, value=['lea rax, get_msg_buf ']
key = 00000000004011B7, value=['add rsp, 150h ']
key = 00000000004011BE, value=['pop r14 ']
key = 00000000004011C0, value=['pop r13 ']
key = 00000000004011C2, value=['pop r12 ']
key = 00000000004011C4, value=['retn ']
key = 00000000004011C5, value=['None', 'None', 'loc_4011C5:  ', 'mov rax, rcx ']
key = 00000000004011C8, value=['add rsp, 150h ']
key = 00000000004011CF, value=['pop r14 ']
key = 00000000004011D1, value=['pop r13 ']
key = 00000000004011D3, value=['pop r12 ']
key = 00000000004011D5, value=['retn ']
key = 00000000004011D6, value=['None', 'None', 'loc_4011D6:  ', 'lea rdi, name  ']
key = 00000000004011DD, value=['call _getenv ']
key = 00000000004011E2, value=['test rax, rax ']
key = 00000000004011E5, value=['jz short loc_401257 ']
key = 00000000004011E7, value=['mov rsi, rax  ']
key = 00000000004011EA, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004011EE, value=['mov edx, 80h  ']
key = 00000000004011F3, value=['call _strncpy ']
key = 00000000004011F8, value=['mov esi, 2Eh  ']
key = 00000000004011FD, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401201, value=['call _strchr ']
key = 0000000000401206, value=['mov r12, rax ']
key = 0000000000401209, value=['test r12, r12 ']
key = 000000000040120C, value=['jz short loc_401257 ']
key = 000000000040120E, value=['lea rdi, name  ']
key = 0000000000401215, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401219, value=['mov edx, 1  ']
key = 000000000040121E, value=['mov byte ptr [r12], 0 ']
key = 0000000000401223, value=['call _setenv ']
key = 0000000000401228, value=['lea rdi, cat_name  ']
key = 000000000040122F, value=['xor esi, esi  ']
key = 0000000000401231, value=['call _catopen ']
key = 0000000000401236, value=['lea rdi, name  ']
key = 000000000040123D, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401241, value=['mov edx, 1  ']
key = 0000000000401246, value=['mov cs:message_catalog, rax ']
key = 000000000040124D, value=['mov byte ptr [r12], 2Eh  ']
key = 0000000000401252, value=['call _setenv ']
key = 0000000000401257, value=['None', 'loc_401257:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 000000000040125E, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401262, value=['jnz loc_401106 ']
key = 0000000000401268, value=['jmp loc_401124 ']
key = 000000000040126D, value=['None', 'None', 'loc_40126D:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401274, value=['jmp loc_401145 ', '__libirc_get_msg endp ', 'None', 'None']
key = 0000000000401279, value=['align 20h ', 'None']
key = 0000000000401280, value=['None', 'None', 'None', 'None', 'public __libirc_print ', '__libirc_print proc near  ', 'None', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r13 ']
key = 0000000000401282, value=['push r14 ']
key = 0000000000401284, value=['push r15 ']
key = 0000000000401286, value=['push rbx ']
key = 0000000000401287, value=['sub rsp, 148h ']
key = 000000000040128E, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000401296, value=['mov [rsp+168h+var_C8], r8 ']
key = 000000000040129E, value=['mov [rsp+168h+var_C0], r9 ']
key = 00000000004012A6, value=['movzx r11d, al ']
key = 00000000004012AA, value=['lea rax, ds:0[r11*4] ']
key = 00000000004012B2, value=['lea r11, loc_4012E7 ']
key = 00000000004012B9, value=['sub r11, rax ']
key = 00000000004012BC, value=['lea rax, [rsp+168h+var_39] ']
key = 00000000004012C4, value=['jmp r11 ']
key = 00000000004012C7, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 00000000004012CB, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 00000000004012CF, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 00000000004012D3, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 00000000004012D7, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 00000000004012DB, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 00000000004012DF, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 00000000004012E3, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 00000000004012E7, value=['None', 'loc_4012E7:  ', 'mov r14d, esi ']
key = 00000000004012EA, value=['mov r15d, edx ']
key = 00000000004012ED, value=['mov r13d, edi ']
key = 00000000004012F0, value=['test r14d, r14d ']
key = 00000000004012F3, value=['jnz short loc_40131C ']
key = 00000000004012F5, value=['cmp r13d, 1 ']
key = 00000000004012F9, value=['jz loc_40142E ']
key = 00000000004012FF, value=['lea rdi, aCaseDD+0Ch  ']
key = 0000000000401306, value=['xor eax, eax ']
key = 0000000000401308, value=['call _printf ']
key = 000000000040130D, value=['add rsp, 148h ']
key = 0000000000401314, value=['pop rbx ']
key = 0000000000401315, value=['pop r15 ']
key = 0000000000401317, value=['pop r14 ']
key = 0000000000401319, value=['pop r13 ']
key = 000000000040131B, value=['retn ']
key = 000000000040131C, value=['None', 'None', 'loc_40131C:  ', 'cmp cs:first_msg, 0 ']
key = 0000000000401323, value=['jz short loc_401373 ']
key = 0000000000401325, value=['lea rdi, cat_name  ']
key = 000000000040132C, value=['xor esi, esi  ']
key = 000000000040132E, value=['mov cs:first_msg, 0 ']
key = 0000000000401338, value=['call _catopen ']
key = 000000000040133D, value=['mov cs:message_catalog, rax ']
key = 0000000000401344, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401348, value=['jz loc_401455 ']
key = 000000000040134E, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401355, value=['None', 'loc_401355:  ', 'movsxd rax, r14d ']
key = 0000000000401358, value=['lea rcx, off_603048  ']
key = 000000000040135F, value=['shl rax, 4 ']
key = 0000000000401363, value=['mov cs:use_internal_msg, 0 ']
key = 000000000040136D, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401371, value=['jmp short loc_401394 ']
key = 0000000000401373, value=['None', 'None', 'loc_401373:  ', 'None', 'mov ebx, cs:use_internal_msg ']
key = 0000000000401379, value=['movsxd rax, r14d ']
key = 000000000040137C, value=['lea rcx, off_603048  ']
key = 0000000000401383, value=['shl rax, 4 ']
key = 0000000000401387, value=['test ebx, ebx ']
key = 0000000000401389, value=['mov rcx, [rax+rcx] ']
key = 000000000040138D, value=['jnz short loc_4013A4 ']
key = 000000000040138F, value=['jmp loc_401523 ']
key = 0000000000401394, value=['None', 'None', 'loc_401394:  ', 'None', 'mov esi, 1  ']
key = 0000000000401399, value=['mov edx, r14d  ']
key = 000000000040139C, value=['call _catgets ']
key = 00000000004013A1, value=['mov rcx, rax ']
key = 00000000004013A4, value=['None', 'loc_4013A4:  ', 'test r15d, r15d ']
key = 00000000004013A7, value=['jle short loc_4013FD ']
key = 00000000004013A9, value=['mov [rsp+168h+arg], 18h ']
key = 00000000004013B4, value=['lea rax, [rsp+168h+arg_0] ']
key = 00000000004013BC, value=['mov [rsp+168h+var_34], 30h  ']
key = 00000000004013C7, value=['lea rdx, [rsp+168h+var_E8] ']
key = 00000000004013CF, value=['mov [rsp+168h+var_30], rax ']
key = 00000000004013D7, value=['mov [rsp+168h+var_28], rdx ']
key = 00000000004013DF, value=['lea rdi, print_buf  ']
key = 00000000004013E6, value=['mov rsi, rcx  ']
key = 00000000004013E9, value=['lea rdx, [rsp+168h+arg]  ']
key = 00000000004013F1, value=['call _vsprintf ']
key = 00000000004013F6, value=['lea rcx, print_buf ']
key = 00000000004013FD, value=['None', 'loc_4013FD:  ', 'cmp r13d, 1 ']
key = 0000000000401401, value=['jz loc_4014E8 ']
key = 0000000000401407, value=['mov rdi, rcx  ']
key = 000000000040140A, value=['xor eax, eax ']
key = 000000000040140C, value=['call _printf ']
key = 0000000000401411, value=['lea rdi, aCaseDD+0Ch  ']
key = 0000000000401418, value=['xor eax, eax ']
key = 000000000040141A, value=['call _printf ']
key = 000000000040141F, value=['add rsp, 148h ']
key = 0000000000401426, value=['pop rbx ']
key = 0000000000401427, value=['pop r15 ']
key = 0000000000401429, value=['pop r14 ']
key = 000000000040142B, value=['pop r13 ']
key = 000000000040142D, value=['retn ']
key = 000000000040142E, value=['None', 'None', 'loc_40142E:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401435, value=['lea rsi, aCaseDD+0Ch  ']
key = 000000000040143C, value=['mov rdi, [rax]  ']
key = 000000000040143F, value=['xor eax, eax ']
key = 0000000000401441, value=['call _fprintf ']
key = 0000000000401446, value=['add rsp, 148h ']
key = 000000000040144D, value=['pop rbx ']
key = 000000000040144E, value=['pop r15 ']
key = 0000000000401450, value=['pop r14 ']
key = 0000000000401452, value=['pop r13 ']
key = 0000000000401454, value=['retn ']
key = 0000000000401455, value=['None', 'None', 'loc_401455:  ', 'lea rdi, name  ']
key = 000000000040145C, value=['call _getenv ']
key = 0000000000401461, value=['test rax, rax ']
key = 0000000000401464, value=['jz short loc_4014D2 ']
key = 0000000000401466, value=['mov rsi, rax  ']
key = 0000000000401469, value=['lea rdi, [rsp+168h+dest]  ']
key = 000000000040146D, value=['mov edx, 80h  ']
key = 0000000000401472, value=['call _strncpy ']
key = 0000000000401477, value=['mov esi, 2Eh  ']
key = 000000000040147C, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401480, value=['call _strchr ']
key = 0000000000401485, value=['mov rbx, rax ']
key = 0000000000401488, value=['test rbx, rbx ']
key = 000000000040148B, value=['jz short loc_4014D2 ']
key = 000000000040148D, value=['lea rdi, name  ']
key = 0000000000401494, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401498, value=['mov edx, 1  ']
key = 000000000040149D, value=['mov byte ptr [rbx], 0 ']
key = 00000000004014A0, value=['call _setenv ']
key = 00000000004014A5, value=['lea rdi, cat_name  ']
key = 00000000004014AC, value=['xor esi, esi  ']
key = 00000000004014AE, value=['call _catopen ']
key = 00000000004014B3, value=['lea rdi, name  ']
key = 00000000004014BA, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004014BE, value=['mov edx, 1  ']
key = 00000000004014C3, value=['mov cs:message_catalog, rax ']
key = 00000000004014CA, value=['mov byte ptr [rbx], 2Eh  ']
key = 00000000004014CD, value=['call _setenv ']
key = 00000000004014D2, value=['None', 'loc_4014D2:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 00000000004014D9, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004014DD, value=['jnz loc_401355 ']
key = 00000000004014E3, value=['jmp loc_401373 ']
key = 00000000004014E8, value=['None', 'None', 'loc_4014E8:  ', 'mov rax, cs:stderr_ptr ']
key = 00000000004014EF, value=['mov rsi, rcx  ']
key = 00000000004014F2, value=['mov rdi, [rax]  ']
key = 00000000004014F5, value=['xor eax, eax ']
key = 00000000004014F7, value=['call _fprintf ']
key = 00000000004014FC, value=['mov rax, cs:stderr_ptr ']
key = 0000000000401503, value=['lea rsi, aCaseDD+0Ch  ']
key = 000000000040150A, value=['mov rdi, [rax]  ']
key = 000000000040150D, value=['xor eax, eax ']
key = 000000000040150F, value=['call _fprintf ']
key = 0000000000401514, value=['add rsp, 148h ']
key = 000000000040151B, value=['pop rbx ']
key = 000000000040151C, value=['pop r15 ']
key = 000000000040151E, value=['pop r14 ']
key = 0000000000401520, value=['pop r13 ']
key = 0000000000401522, value=['retn ']
key = 0000000000401523, value=['None', 'None', 'loc_401523:  ', 'mov rdi, cs:message_catalog ']
key = 000000000040152A, value=['jmp loc_401394 ', '__libirc_print endp ', 'None', 'None']
key = 000000000040152F, value=['align 10h ', 'None']
key = 0000000000401530, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init_x ', '__intel_cpu_features_init_x proc near ', 'None', 'push rax ']
key = 0000000000401531, value=['push rdx ']
key = 0000000000401532, value=['push rcx ']
key = 0000000000401533, value=['push rsi ']
key = 0000000000401534, value=['push rdi ']
key = 0000000000401535, value=['push r8 ']
key = 0000000000401537, value=['push r9 ']
key = 0000000000401539, value=['xor edi, edi ']
key = 000000000040153B, value=['call __intel_cpu_features_init_body ']
key = 0000000000401540, value=['pop r9 ']
key = 0000000000401542, value=['pop r8 ']
key = 0000000000401544, value=['pop rdi ']
key = 0000000000401545, value=['pop rsi ']
key = 0000000000401546, value=['pop rcx ']
key = 0000000000401547, value=['pop rdx ']
key = 0000000000401548, value=['pop rax ']
key = 0000000000401549, value=['retn ', '__intel_cpu_features_init_x endp ', 'None', 'None']
key = 000000000040154A, value=['align 10h ', 'None']
key = 0000000000401550, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init ', '__intel_cpu_features_init proc near  ', 'None', 'push rax ']
key = 0000000000401551, value=['push rdx ']
key = 0000000000401552, value=['push rcx ']
key = 0000000000401553, value=['push rsi ']
key = 0000000000401554, value=['push rdi ']
key = 0000000000401555, value=['push r8 ']
key = 0000000000401557, value=['push r9 ']
key = 0000000000401559, value=['mov edi, 1 ']
key = 000000000040155E, value=['call __intel_cpu_features_init_body ']
key = 0000000000401563, value=['pop r9 ']
key = 0000000000401565, value=['pop r8 ']
key = 0000000000401567, value=['pop rdi ']
key = 0000000000401568, value=['pop rsi ']
key = 0000000000401569, value=['pop rcx ']
key = 000000000040156A, value=['pop rdx ']
key = 000000000040156B, value=['pop rax ']
key = 000000000040156C, value=['retn ', '__intel_cpu_features_init endp ', 'None', 'None']
key = 000000000040156D, value=['align 10h ', 'None']
key = 0000000000401570, value=['None', 'None', 'None', 'None', '__intel_cpu_features_init_body proc near ', 'None', 'None', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'None', 'None', 'push rbx ']
key = 0000000000401571, value=['mov r11d, edi ']
key = 0000000000401574, value=['xor eax, eax ']
key = 0000000000401576, value=['cpuid ']
key = 0000000000401578, value=['mov [rsp+8+var_18], eax ']
key = 000000000040157C, value=['mov [rsp+8+var_14], ebx ']
key = 0000000000401580, value=['mov [rsp+8+var_10], ecx ']
key = 0000000000401584, value=['mov [rsp+8+var_C], edx ']
key = 0000000000401588, value=['xor sil, sil ']
key = 000000000040158B, value=['cmp [rsp+8+var_18], 0 ']
key = 0000000000401590, value=['jz loc_4018CF ']
key = 0000000000401596, value=['cmp r11d, 1 ']
key = 000000000040159A, value=['jz loc_4018DC ']
key = 00000000004015A0, value=['None', 'loc_4015A0:  ', 'mov eax, 1 ']
key = 00000000004015A5, value=['cpuid ']
key = 00000000004015A7, value=['mov r8d, edx ']
key = 00000000004015AA, value=['mov r9d, eax ']
key = 00000000004015AD, value=['and r8d, 1 ']
key = 00000000004015B1, value=['mov edi, ecx ']
key = 00000000004015B3, value=['lea r8, ds:1[r8*2] ']
key = 00000000004015BB, value=['mov rax, r8 ']
key = 00000000004015BE, value=['or rax, 4 ']
key = 00000000004015C2, value=['test edx, 8000h ']
key = 00000000004015C8, value=['cmovnz r8, rax ']
key = 00000000004015CC, value=['mov rcx, r8 ']
key = 00000000004015CF, value=['or rcx, 8 ']
key = 00000000004015D3, value=['test edx, 800000h ']
key = 00000000004015D9, value=['cmovnz r8, rcx ']
key = 00000000004015DD, value=['test edx, 1000000h ']
key = 00000000004015E3, value=['jz loc_4016D4 ']
key = 00000000004015E9, value=['or r8, 10h ']
key = 00000000004015ED, value=['mov r10, r8 ']
key = 00000000004015F0, value=['or r10, 20h ']
key = 00000000004015F4, value=['test edx, 2000000h ']
key = 00000000004015FA, value=['cmovnz r8, r10 ']
key = 00000000004015FE, value=['mov rsi, r8 ']
key = 0000000000401601, value=['or rsi, 40h ']
key = 0000000000401605, value=['test edx, 4000000h ']
key = 000000000040160B, value=['cmovnz r8, rsi ']
key = 000000000040160F, value=['mov r10, r8 ']
key = 0000000000401612, value=['or r10, 80h ']
key = 0000000000401619, value=['test edi, 1 ']
key = 000000000040161F, value=['cmovnz r8, r10 ']
key = 0000000000401623, value=['mov rax, r8 ']
key = 0000000000401626, value=['or rax, 100h ']
key = 000000000040162C, value=['test edi, 200h ']
key = 0000000000401632, value=['cmovnz r8, rax ']
key = 0000000000401636, value=['mov rbx, r8 ']
key = 0000000000401639, value=['or rbx, 800h ']
key = 0000000000401640, value=['test edi, 400000h ']
key = 0000000000401646, value=['cmovnz r8, rbx ']
key = 000000000040164A, value=['mov rcx, r8 ']
key = 000000000040164D, value=['or rcx, 200h ']
key = 0000000000401654, value=['test edi, 80000h ']
key = 000000000040165A, value=['cmovnz r8, rcx ']
key = 000000000040165E, value=['mov rdx, r8 ']
key = 0000000000401661, value=['or rdx, 400h ']
key = 0000000000401668, value=['test edi, 100000h ']
key = 000000000040166E, value=['cmovnz r8, rdx ']
key = 0000000000401672, value=['mov r10, r8 ']
key = 0000000000401675, value=['or r10, 1000h ']
key = 000000000040167C, value=['test edi, 800000h ']
key = 0000000000401682, value=['cmovnz r8, r10 ']
key = 0000000000401686, value=['mov rsi, r8 ']
key = 0000000000401689, value=['or rsi, 2000h ']
key = 0000000000401690, value=['test edi, 2 ']
key = 0000000000401696, value=['cmovnz r8, rsi ']
key = 000000000040169A, value=['mov sil, 1 ']
key = 000000000040169D, value=['mov rax, r8 ']
key = 00000000004016A0, value=['or rax, 4000h ']
key = 00000000004016A6, value=['test edi, 2000000h ']
key = 00000000004016AC, value=['cmovnz r8, rax ']
key = 00000000004016B0, value=['mov eax, 7 ']
key = 00000000004016B5, value=['xor ecx, ecx ']
key = 00000000004016B7, value=['cpuid ']
key = 00000000004016B9, value=['mov r10d, ebx ']
key = 00000000004016BC, value=['mov rbx, 800000000h ']
key = 00000000004016C6, value=['or rbx, r8 ']
key = 00000000004016C9, value=['test r10d, 20000000h ']
key = 00000000004016D0, value=['cmovnz r8, rbx ']
key = 00000000004016D4, value=['None', 'loc_4016D4:  ', 'mov rax, r8 ']
key = 00000000004016D7, value=['or rax, 20000h ']
key = 00000000004016DD, value=['test edi, 40000000h ']
key = 00000000004016E3, value=['cmovnz r8, rax ']
key = 00000000004016E7, value=['test sil, sil ']
key = 00000000004016EA, value=['jnz short loc_4016F8 ']
key = 00000000004016EC, value=['mov eax, 7 ']
key = 00000000004016F1, value=['xor ecx, ecx ']
key = 00000000004016F3, value=['cpuid ']
key = 00000000004016F5, value=['mov r10d, ebx ']
key = 00000000004016F8, value=['None', 'loc_4016F8:  ', 'mov esi, r10d ']
key = 00000000004016FB, value=['mov rcx, r8 ']
key = 00000000004016FE, value=['and esi, 108h ']
key = 0000000000401704, value=['or rcx, 80000h ']
key = 000000000040170B, value=['cmp esi, 108h ']
key = 0000000000401711, value=['cmovz r8, rcx ']
key = 0000000000401715, value=['mov eax, 80000001h ']
key = 000000000040171A, value=['cpuid ']
key = 000000000040171C, value=['mov rdx, r8 ']
key = 000000000040171F, value=['or rdx, 100000h ']
key = 0000000000401726, value=['test cl, 20h ']
key = 0000000000401729, value=['cmovnz r8, rdx ']
key = 000000000040172D, value=['mov rcx, r8 ']
key = 0000000000401730, value=['or rcx, 200000h ']
key = 0000000000401737, value=['test r10d, 10h ']
key = 000000000040173E, value=['cmovnz r8, rcx ']
key = 0000000000401742, value=['mov rbx, r8 ']
key = 0000000000401745, value=['or rbx, 400000h ']
key = 000000000040174C, value=['test r10d, 800h ']
key = 0000000000401753, value=['cmovnz r8, rbx ']
key = 0000000000401757, value=['mov rsi, r8 ']
key = 000000000040175A, value=['or rsi, 10000000h ']
key = 0000000000401761, value=['test r10d, 80000h ']
key = 0000000000401768, value=['cmovnz r8, rsi ']
key = 000000000040176C, value=['mov rax, r8 ']
key = 000000000040176F, value=['or rax, 20000000h ']
key = 0000000000401775, value=['test r10d, 40000h ']
key = 000000000040177C, value=['cmovnz r8, rax ']
key = 0000000000401780, value=['test edi, 8000000h ']
key = 0000000000401786, value=['jz loc_401886 ']
key = 000000000040178C, value=['xor ecx, ecx ']
key = 000000000040178E, value=['xgetbv ']
key = 0000000000401791, value=['or r8, 1 ']
key = 0000000000401795, value=['mov edx, eax ']
key = 0000000000401797, value=['and edx, 6 ']
key = 000000000040179A, value=['cmp edx, 6 ']
key = 000000000040179D, value=['jnz loc_401886 ']
key = 00000000004017A3, value=['mov rdx, r8 ']
key = 00000000004017A6, value=['or rdx, 10000h ']
key = 00000000004017AD, value=['test edi, 10000000h ']
key = 00000000004017B3, value=['cmovnz r8, rdx ']
key = 00000000004017B7, value=['mov rcx, r8 ']
key = 00000000004017BA, value=['or rcx, 8000h ']
key = 00000000004017C1, value=['test edi, 20000000h ']
key = 00000000004017C7, value=['cmovnz r8, rcx ']
key = 00000000004017CB, value=['mov rbx, r8 ']
key = 00000000004017CE, value=['or rbx, 800000h ']
key = 00000000004017D5, value=['test r10d, 20h ']
key = 00000000004017DC, value=['cmovnz r8, rbx ']
key = 00000000004017E0, value=['mov rsi, r8 ']
key = 00000000004017E3, value=['or rsi, 40000h ']
key = 00000000004017EA, value=['test edi, 1000h ']
key = 00000000004017F0, value=['mov edi, eax ']
key = 00000000004017F2, value=['cmovnz r8, rsi ']
key = 00000000004017F6, value=['and edi, 18h ']
key = 00000000004017F9, value=['cmp edi, 18h ']
key = 00000000004017FC, value=['jnz short loc_40181A ']
key = 00000000004017FE, value=['or r8, 1 ']
key = 0000000000401802, value=['mov rdx, 1000000000h ']
key = 000000000040180C, value=['or rdx, r8 ']
key = 000000000040180F, value=['test r10d, 4000h ']
key = 0000000000401816, value=['cmovnz r8, rdx ']
key = 000000000040181A, value=['None', 'loc_40181A:  ', 'and eax, 0E0h ']
key = 000000000040181F, value=['cmp eax, 0E0h ']
key = 0000000000401824, value=['jnz short loc_401886 ']
key = 0000000000401826, value=['or r8, 1 ']
key = 000000000040182A, value=['mov rdx, 400000000h ']
key = 0000000000401834, value=['mov rax, r8 ']
key = 0000000000401837, value=['mov rcx, 100000000h ']
key = 0000000000401841, value=['or rax, 8000000h ']
key = 0000000000401847, value=['test r10d, 10000h ']
key = 000000000040184E, value=['mov rbx, 200000000h ']
key = 0000000000401858, value=['cmovnz r8, rax ']
key = 000000000040185C, value=['or rdx, r8 ']
key = 000000000040185F, value=['test r10d, 10000000h ']
key = 0000000000401866, value=['cmovnz r8, rdx ']
key = 000000000040186A, value=['or rcx, r8 ']
key = 000000000040186D, value=['test r10d, 8000000h ']
key = 0000000000401874, value=['cmovnz r8, rcx ']
key = 0000000000401878, value=['or rbx, r8 ']
key = 000000000040187B, value=['test r10d, 4000000h ']
key = 0000000000401882, value=['cmovnz r8, rbx ']
key = 0000000000401886, value=['None', 'loc_401886:  ', 'None', 'mov eax, r9d ']
key = 0000000000401889, value=['shr eax, 0Ch ']
key = 000000000040188C, value=['shr r9d, 4 ']
key = 0000000000401890, value=['and eax, 0F0h ']
key = 0000000000401895, value=['and r9d, 0Fh ']
key = 0000000000401899, value=['add eax, r9d ']
key = 000000000040189C, value=['cmp eax, 1Ch ']
key = 000000000040189F, value=['jz short loc_4018AB ']
key = 00000000004018A1, value=['cmp eax, 26h  ']
key = 00000000004018A4, value=['jz short loc_4018AB ']
key = 00000000004018A6, value=['cmp eax, 27h  ']
key = 00000000004018A9, value=['jnz short loc_4018B0 ']
key = 00000000004018AB, value=['None', 'loc_4018AB:  ', 'None', 'bts r8, 1Fh ']
key = 00000000004018B0, value=['None', 'loc_4018B0:  ', 'cmp r11d, 1 ']
key = 00000000004018B4, value=['jz short loc_4018BF ']
key = 00000000004018B6, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 00000000004018BD, value=['pop rbx ']
key = 00000000004018BE, value=['retn ']
key = 00000000004018BF, value=['None', 'None', 'loc_4018BF:  ', 'mov cs:__intel_cpu_feature_indicator, r8 ']
key = 00000000004018C6, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 00000000004018CD, value=['pop rbx ']
key = 00000000004018CE, value=['retn ']
key = 00000000004018CF, value=['None', 'None', 'loc_4018CF:  ', 'None', 'mov cs:__intel_cpu_feature_indicator, 1 ']
key = 00000000004018DA, value=['pop rbx ']
key = 00000000004018DB, value=['retn ']
key = 00000000004018DC, value=['None', 'None', 'loc_4018DC:  ', 'cmp [rsp+8+var_14], 756E6547h ']
key = 00000000004018E4, value=['jnz short loc_4018CF ']
key = 00000000004018E6, value=['cmp [rsp+8+var_C], 49656E69h ']
key = 00000000004018EE, value=['jnz short loc_4018CF ']
key = 00000000004018F0, value=['cmp [rsp+8+var_10], 6C65746Eh ']
key = 00000000004018F8, value=['jnz short loc_4018CF ']
key = 00000000004018FA, value=['jmp loc_4015A0 ', '__intel_cpu_features_init_body endp ', 'None', 'None']
key = 00000000004018FF, value=['align 20h ', 'None']
key = 0000000000401900, value=['None', 'None', 'None', 'None', 'public __intel_proc_init_ftzdazule ', '__intel_proc_init_ftzdazule proc near  ', 'None', 's = dword ptr -218h ', 'var_1FC = dword ptr -1FCh ', 'None', 'None', 'push r15 ']
key = 0000000000401902, value=['push rbx ']
key = 0000000000401903, value=['push rbp ']
key = 0000000000401904, value=['sub rsp, 200h ']
key = 000000000040190B, value=['mov ebx, esi ']
key = 000000000040190D, value=['mov ebp, ebx ']
key = 000000000040190F, value=['mov r15d, ebx ']
key = 0000000000401912, value=['and ebp, 4 ']
key = 0000000000401915, value=['and r15d, 2 ']
key = 0000000000401919, value=['jz short loc_401923 ']
key = 000000000040191B, value=['test edi, 2 ']
key = 0000000000401921, value=['jz short loc_40192F ']
key = 0000000000401923, value=['None', 'loc_401923:  ', 'test ebp, ebp ']
key = 0000000000401925, value=['jz short loc_401957 ']
key = 0000000000401927, value=['test edi, 4 ']
key = 000000000040192D, value=['jnz short loc_401957 ']
key = 000000000040192F, value=['None', 'loc_40192F:  ', 'xor esi, esi  ']
key = 0000000000401931, value=['lea rdi, [rsp+218h+s]  ']
key = 0000000000401935, value=['mov edx, 200h  ']
key = 000000000040193A, value=['call _memset ']
key = 000000000040193F, value=['fxsave [rsp+218h+s] ']
key = 0000000000401943, value=['xor edx, edx ']
key = 0000000000401945, value=['mov eax, [rsp+218h+var_1FC] ']
key = 0000000000401949, value=['test al, 40h ']
key = 000000000040194B, value=['cmovz r15d, edx ']
key = 000000000040194F, value=['test eax, 20000h ']
key = 0000000000401954, value=['cmovz ebp, edx ']
key = 0000000000401957, value=['None', 'loc_401957:  ', 'None', 'test bl, 1 ']
key = 000000000040195A, value=['jnz short loc_401995 ']
key = 000000000040195C, value=['None', 'loc_40195C:  ', 'test r15d, r15d ']
key = 000000000040195F, value=['jz short loc_401972 ']
key = 0000000000401961, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401965, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401968, value=['or eax, 40h ']
key = 000000000040196B, value=['mov [rsp+218h+s], eax ']
key = 000000000040196E, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401972, value=['None', 'loc_401972:  ', 'test ebp, ebp ']
key = 0000000000401974, value=['jz short loc_401989 ']
key = 0000000000401976, value=['stmxcsr [rsp+218h+s] ']
key = 000000000040197A, value=['mov eax, [rsp+218h+s] ']
key = 000000000040197D, value=['or eax, 20000h ']
key = 0000000000401982, value=['mov [rsp+218h+s], eax ']
key = 0000000000401985, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401989, value=['None', 'loc_401989:  ', 'add rsp, 200h ']
key = 0000000000401990, value=['pop rbp ']
key = 0000000000401991, value=['pop rbx ']
key = 0000000000401992, value=['pop r15 ']
key = 0000000000401994, value=['retn ']
key = 0000000000401995, value=['None', 'None', 'loc_401995:  ', 'stmxcsr [rsp+218h+s] ']
key = 0000000000401999, value=['mov eax, [rsp+218h+s] ']
key = 000000000040199C, value=['or eax, 8000h ']
key = 00000000004019A1, value=['mov [rsp+218h+s], eax ']
key = 00000000004019A4, value=['ldmxcsr [rsp+218h+s] ']
key = 00000000004019A8, value=['jmp short loc_40195C ', '__intel_proc_init_ftzdazule endp ', 'None', 'None']
key = 00000000004019AA, value=['align 10h ', 'None']
key = 00000000004019B0, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_init ', '__libc_csu_init proc near  ', 'None', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov [rsp+var_28], rbp ']
key = 00000000004019B5, value=['mov [rsp+var_20], r12 ']
key = 00000000004019BA, value=['lea rbp, __CTOR_LIST__ ']
key = 00000000004019C1, value=['lea r12, __init_array_start ']
key = 00000000004019C8, value=['mov [rsp+var_18], r13 ']
key = 00000000004019CD, value=['mov [rsp+var_10], r14 ']
key = 00000000004019D2, value=['mov [rsp+var_8], r15 ']
key = 00000000004019D7, value=['mov [rsp+var_30], rbx ']
key = 00000000004019DC, value=['sub rsp, 38h ']
key = 00000000004019E0, value=['sub rbp, r12 ']
key = 00000000004019E3, value=['mov r13d, edi ']
key = 00000000004019E6, value=['mov r14, rsi ']
key = 00000000004019E9, value=['sar rbp, 3 ']
key = 00000000004019ED, value=['mov r15, rdx ']
key = 00000000004019F0, value=['call _init_proc ']
key = 00000000004019F5, value=['test rbp, rbp ']
key = 00000000004019F8, value=['jz short loc_401A16 ']
key = 00000000004019FA, value=['xor ebx, ebx ']
key = 00000000004019FC, value=['nop dword ptr [rax+00h] ']
key = 0000000000401A00, value=['None', 'loc_401A00:  ', 'mov rdx, r15 ']
key = 0000000000401A03, value=['mov rsi, r14 ']
key = 0000000000401A06, value=['mov edi, r13d ']
key = 0000000000401A09, value=['call ds:(__init_array_start - 603000h)[r12+rbx*8] ']
key = 0000000000401A0D, value=['add rbx, 1 ']
key = 0000000000401A11, value=['cmp rbx, rbp ']
key = 0000000000401A14, value=['jnz short loc_401A00 ']
key = 0000000000401A16, value=['None', 'loc_401A16:  ', 'mov rbx, [rsp+38h+var_30] ']
key = 0000000000401A1B, value=['mov rbp, [rsp+38h+var_28] ']
key = 0000000000401A20, value=['mov r12, [rsp+38h+var_20] ']
key = 0000000000401A25, value=['mov r13, [rsp+38h+var_18] ']
key = 0000000000401A2A, value=['mov r14, [rsp+38h+var_10] ']
key = 0000000000401A2F, value=['mov r15, [rsp+38h+var_8] ']
key = 0000000000401A34, value=['add rsp, 38h ']
key = 0000000000401A38, value=['retn ', 'None', '__libc_csu_init endp ', 'None', 'None']
key = 0000000000401A39, value=['align 20h ']
key = 0000000000401A40, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_fini ', '__libc_csu_fini proc near  ', 'None', 'rep retn ', 'None', '__libc_csu_fini endp ', 'None', 'None']
key = 0000000000401A42, value=['align 10h ']
key = 0000000000401A50, value=['None', 'None', 'None', 'None', 'None', '__do_global_ctors_aux proc near  ', 'push rbp ']
key = 0000000000401A51, value=['mov rbp, rsp ']
key = 0000000000401A54, value=['push rbx ']
key = 0000000000401A55, value=['sub rsp, 8 ']
key = 0000000000401A59, value=['mov rax, cs:__CTOR_LIST__ ']
key = 0000000000401A60, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401A64, value=['jz short loc_401A7F ']
key = 0000000000401A66, value=['mov ebx, offset __CTOR_LIST__ ']
key = 0000000000401A6B, value=['nop dword ptr [rax+rax+00h] ']
key = 0000000000401A70, value=['None', 'loc_401A70:  ', 'sub rbx, 8 ']
key = 0000000000401A74, value=['call rax  ']
key = 0000000000401A76, value=['mov rax, [rbx] ']
key = 0000000000401A79, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401A7D, value=['jnz short loc_401A70 ']
key = 0000000000401A7F, value=['None', 'loc_401A7F:  ', 'add rsp, 8 ']
key = 0000000000401A83, value=['pop rbx ']
key = 0000000000401A84, value=['pop rbp ']
key = 0000000000401A85, value=['retn ', '__do_global_ctors_aux endp ', 'None', 'None']
key = 0000000000401A86, value=['align 8 ', '_text ends ', 'None']
