key = 0000000100000C60, value=['None', 'None', 'None', 'None', 'None', 'public _main ', '_main proc near ', 'None', 'var_EC = dword ptr -0ECh ', 'var_E8 = qword ptr -0E8h ', 'var_E0 = dword ptr -0E0h ', 'var_DC = dword ptr -0DCh ', 'var_D8 = qword ptr -0D8h ', 'var_CC = dword ptr -0CCh ', 'var_C8 = dword ptr -0C8h ', 'var_C4 = dword ptr -0C4h ', 'var_C0 = dword ptr -0C0h ', 'var_BC = dword ptr -0BCh ', 'var_B8 = dword ptr -0B8h ', 'var_B4 = dword ptr -0B4h ', 'var_B0 = dword ptr -0B0h ', 'var_AC = dword ptr -0ACh ', 'var_A8 = dword ptr -0A8h ', 'var_A4 = dword ptr -0A4h ', 'var_A0 = dword ptr -0A0h ', 'var_9C = dword ptr -9Ch ', 'var_98 = dword ptr -98h ', 'var_94 = dword ptr -94h ', 'var_88 = qword ptr -88h ', 'var_80 = qword ptr -80h ', 'var_78 = byte ptr -78h ', 'var_70 = qword ptr -70h ', 'var_68 = qword ptr -68h ', 'var_60 = qword ptr -60h ', 'var_58 = qword ptr -58h ', 'var_50 = qword ptr -50h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = byte ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'push rbp ']
key = 0000000100000C61, value=['mov rbp, rsp ']
key = 0000000100000C64, value=['sub rsp, 0F0h ']
key = 0000000100000C6B, value=['lea rdi, aD  ']
key = 0000000100000C72, value=['lea rsi, [rbp+var_98] ']
key = 0000000100000C79, value=['mov [rbp+var_94], 0 ']
key = 0000000100000C83, value=['mov al, 0 ']
key = 0000000100000C85, value=['call _scanf ']
key = 0000000100000C8A, value=['mov [rbp+var_9C], 1 ']
key = 0000000100000C94, value=['mov [rbp+var_BC], eax ']
key = 0000000100000C9A, value=['None', 'loc_100000C9A:  ', 'mov eax, [rbp+var_9C] ']
key = 0000000100000CA0, value=['cmp eax, [rbp+var_98] ']
key = 0000000100000CA6, value=['jg loc_100000F48 ']
key = 0000000100000CAC, value=['lea rdi, aDDD  ']
key = 0000000100000CB3, value=['lea rsi, _n ']
key = 0000000100000CBA, value=['lea rdx, _m ']
key = 0000000100000CC1, value=['lea rcx, _p ']
key = 0000000100000CC8, value=['mov al, 0 ']
key = 0000000100000CCA, value=['call _scanf ']
key = 0000000100000CCF, value=['mov [rbp+var_A0], 0 ']
key = 0000000100000CD9, value=['mov [rbp+var_A4], 0 ']
key = 0000000100000CE3, value=['mov [rbp+var_C0], eax ']
key = 0000000100000CE9, value=['None', 'loc_100000CE9:  ', 'mov eax, [rbp+var_A4] ']
key = 0000000100000CEF, value=['cmp eax, cs:_n ']
key = 0000000100000CF5, value=['jge loc_100000F12 ']
key = 0000000100000CFB, value=['lea rdi, aD  ']
key = 0000000100000D02, value=['lea rsi, [rbp+var_A8] ']
key = 0000000100000D09, value=['mov al, 0 ']
key = 0000000100000D0B, value=['call _scanf ']
key = 0000000100000D10, value=['lea rsi, [rbp+var_78] ']
key = 0000000100000D14, value=['lea rdi, [rbp+var_B0] ']
key = 0000000100000D1B, value=['lea rcx, [rbp+var_AC] ']
key = 0000000100000D22, value=['mov edx, [rbp+var_A8] ']
key = 0000000100000D28, value=['mov r8d, cs:_p ']
key = 0000000100000D2F, value=['mov [rbp+var_AC], 0 ']
key = 0000000100000D39, value=['mov r9d, cs:_p ']
key = 0000000100000D40, value=['sub r9d, 1 ']
key = 0000000100000D47, value=['mov [rbp+var_B0], r9d ']
key = 0000000100000D4E, value=['mov [rbp+var_80], rcx ']
key = 0000000100000D52, value=['mov [rbp+var_88], rdi ']
key = 0000000100000D59, value=['mov rcx, [rbp+var_80] ']
key = 0000000100000D5D, value=['mov rdi, [rbp+var_88] ']
key = 0000000100000D64, value=['mov [rbp+var_68], rcx ']
key = 0000000100000D68, value=['mov [rbp+var_70], rdi ']
key = 0000000100000D6C, value=['mov rcx, [rbp+var_68] ']
key = 0000000100000D70, value=['mov rdi, [rbp+var_70] ']
key = 0000000100000D74, value=['mov [rbp+var_50], rsi ']
key = 0000000100000D78, value=['mov [rbp+var_58], rcx ']
key = 0000000100000D7C, value=['mov [rbp+var_60], rdi ']
key = 0000000100000D80, value=['mov rcx, [rbp+var_58] ']
key = 0000000100000D84, value=['mov r9d, [rcx] ']
key = 0000000100000D87, value=['mov rcx, [rbp+var_60] ']
key = 0000000100000D8B, value=['cmp r9d, [rcx] ']
key = 0000000100000D8E, value=['mov [rbp+var_C4], eax ']
key = 0000000100000D94, value=['mov [rbp+var_C8], r8d ']
key = 0000000100000D9B, value=['mov [rbp+var_CC], edx ']
key = 0000000100000DA1, value=['jge loc_100000DB7 ']
key = 0000000100000DA7, value=['mov rax, [rbp+var_70] ']
key = 0000000100000DAB, value=['mov [rbp+var_D8], rax ']
key = 0000000100000DB2, value=['jmp loc_100000DC2 ']
key = 0000000100000DB7, value=['None', 'None', 'loc_100000DB7:  ', 'mov rax, [rbp+var_68] ']
key = 0000000100000DBB, value=['mov [rbp+var_D8], rax ']
key = 0000000100000DC2, value=['None', 'loc_100000DC2:  ', 'mov rax, [rbp+var_D8] ']
key = 0000000100000DC9, value=['mov ecx, [rax] ']
key = 0000000100000DCB, value=['shl ecx, 1 ']
key = 0000000100000DCE, value=['mov edx, [rbp+var_C8] ']
key = 0000000100000DD4, value=['add edx, ecx ']
key = 0000000100000DD6, value=['mov ecx, [rbp+var_CC] ']
key = 0000000100000DDC, value=['cmp ecx, edx ']
key = 0000000100000DDE, value=['jl loc_100000DFA ']
key = 0000000100000DE4, value=['mov eax, [rbp+var_A0] ']
key = 0000000100000DEA, value=['add eax, 1 ']
key = 0000000100000DEF, value=['mov [rbp+var_A0], eax ']
key = 0000000100000DF5, value=['jmp loc_100000EF7 ']
key = 0000000100000DFA, value=['None', 'None', 'loc_100000DFA:  ', 'lea rax, [rbp+var_30] ']
key = 0000000100000DFE, value=['lea rcx, [rbp+var_B8] ']
key = 0000000100000E05, value=['lea rdx, [rbp+var_B4] ']
key = 0000000100000E0C, value=['mov esi, [rbp+var_A8] ']
key = 0000000100000E12, value=['mov edi, cs:_p ']
key = 0000000100000E18, value=['mov [rbp+var_B4], 0 ']
key = 0000000100000E22, value=['mov r8d, cs:_p ']
key = 0000000100000E29, value=['sub r8d, 2 ']
key = 0000000100000E30, value=['mov [rbp+var_B8], r8d ']
key = 0000000100000E37, value=['mov [rbp+var_38], rdx ']
key = 0000000100000E3B, value=['mov [rbp+var_40], rcx ']
key = 0000000100000E3F, value=['mov rcx, [rbp+var_38] ']
key = 0000000100000E43, value=['mov rdx, [rbp+var_40] ']
key = 0000000100000E47, value=['mov [rbp+var_20], rcx ']
key = 0000000100000E4B, value=['mov [rbp+var_28], rdx ']
key = 0000000100000E4F, value=['mov rcx, [rbp+var_20] ']
key = 0000000100000E53, value=['mov rdx, [rbp+var_28] ']
key = 0000000100000E57, value=['mov [rbp+var_8], rax ']
key = 0000000100000E5B, value=['mov [rbp+var_10], rcx ']
key = 0000000100000E5F, value=['mov [rbp+var_18], rdx ']
key = 0000000100000E63, value=['mov rax, [rbp+var_10] ']
key = 0000000100000E67, value=['mov r8d, [rax] ']
key = 0000000100000E6A, value=['mov rax, [rbp+var_18] ']
key = 0000000100000E6E, value=['cmp r8d, [rax] ']
key = 0000000100000E71, value=['mov [rbp+var_DC], edi ']
key = 0000000100000E77, value=['mov [rbp+var_E0], esi ']
key = 0000000100000E7D, value=['jge loc_100000E93 ']
key = 0000000100000E83, value=['mov rax, [rbp+var_28] ']
key = 0000000100000E87, value=['mov [rbp+var_E8], rax ']
key = 0000000100000E8E, value=['jmp loc_100000E9E ']
key = 0000000100000E93, value=['None', 'None', 'loc_100000E93:  ', 'mov rax, [rbp+var_20] ']
key = 0000000100000E97, value=['mov [rbp+var_E8], rax ']
key = 0000000100000E9E, value=['None', 'loc_100000E9E:  ', 'mov rax, [rbp+var_E8] ']
key = 0000000100000EA5, value=['mov ecx, [rax] ']
key = 0000000100000EA7, value=['shl ecx, 1 ']
key = 0000000100000EAA, value=['mov edx, [rbp+var_DC] ']
key = 0000000100000EB0, value=['add edx, ecx ']
key = 0000000100000EB2, value=['mov ecx, [rbp+var_E0] ']
key = 0000000100000EB8, value=['cmp ecx, edx ']
key = 0000000100000EBA, value=['jl loc_100000EF2 ']
key = 0000000100000EC0, value=['cmp cs:_m, 0 ']
key = 0000000100000ECA, value=['jz loc_100000EF2 ']
key = 0000000100000ED0, value=['mov eax, [rbp+var_A0] ']
key = 0000000100000ED6, value=['add eax, 1 ']
key = 0000000100000EDB, value=['mov [rbp+var_A0], eax ']
key = 0000000100000EE1, value=['mov eax, cs:_m ']
key = 0000000100000EE7, value=['add eax, 0FFFFFFFFh ']
key = 0000000100000EEC, value=['mov cs:_m, eax ']
key = 0000000100000EF2, value=['None', 'loc_100000EF2:  ', 'None', 'jmp $+5 ']
key = 0000000100000EF7, value=['None', 'None', 'loc_100000EF7:  ', 'None', 'jmp $+5 ']
key = 0000000100000EFC, value=['None', 'None', 'loc_100000EFC:  ', 'mov eax, [rbp+var_A4] ']
key = 0000000100000F02, value=['add eax, 1 ']
key = 0000000100000F07, value=['mov [rbp+var_A4], eax ']
key = 0000000100000F0D, value=['jmp loc_100000CE9 ']
key = 0000000100000F12, value=['None', 'None', 'loc_100000F12:  ', 'lea rdi, aCaseDD  ']
key = 0000000100000F19, value=['mov esi, [rbp+var_9C] ']
key = 0000000100000F1F, value=['mov edx, [rbp+var_A0] ']
key = 0000000100000F25, value=['mov al, 0 ']
key = 0000000100000F27, value=['call _printf ']
key = 0000000100000F2C, value=['mov [rbp+var_EC], eax ']
key = 0000000100000F32, value=['mov eax, [rbp+var_9C] ']
key = 0000000100000F38, value=['add eax, 1 ']
key = 0000000100000F3D, value=['mov [rbp+var_9C], eax ']
key = 0000000100000F43, value=['jmp loc_100000C9A ']
key = 0000000100000F48, value=['None', 'None', 'loc_100000F48:  ', 'mov eax, 0 ']
key = 0000000100000F4D, value=['add rsp, 0F0h ']
key = 0000000100000F54, value=['pop rbp ']
key = 0000000100000F55, value=['retn ', '_main endp ', 'None', '__text ends ', 'None']
