key = 0000000000400A50, value=['None', 'None', 'None', 'None', 'public _start ', '_start proc near  ', 'xor ebp, ebp ']
key = 0000000000400A52, value=['mov r9, rdx  ']
key = 0000000000400A55, value=['pop rsi  ']
key = 0000000000400A56, value=['mov rdx, rsp  ']
key = 0000000000400A59, value=['and rsp, 0FFFFFFFFFFFFFFF0h ']
key = 0000000000400A5D, value=['push rax ']
key = 0000000000400A5E, value=['push rsp  ']
key = 0000000000400A5F, value=['mov r8, offset __libc_csu_fini  ']
key = 0000000000400A66, value=['mov rcx, offset __libc_csu_init  ']
key = 0000000000400A6D, value=['mov rdi, offset main  ']
key = 0000000000400A74, value=['call ___libc_start_main ']
key = 0000000000400A79, value=['hlt ', '_start endp ', 'None', 'None']
key = 0000000000400A7A, value=['align 4 ']
key = 0000000000400A7C, value=['None', 'None', 'None', 'None', 'call_gmon_start proc near  ', 'sub rsp, 8 ']
key = 0000000000400A80, value=['mov rax, cs:__gmon_start___ptr ']
key = 0000000000400A87, value=['test rax, rax ']
key = 0000000000400A8A, value=['jz short loc_400A8E ']
key = 0000000000400A8C, value=['call rax  ']
key = 0000000000400A8E, value=['None', 'loc_400A8E:  ', 'add rsp, 8 ']
key = 0000000000400A92, value=['retn ', 'call_gmon_start endp ', 'None', 'None']
key = 0000000000400A93, value=['align 20h ']
key = 0000000000400AA0, value=['None', 'None', 'None', 'None', 'None', '__do_global_dtors_aux proc near  ', 'push rbp ']
key = 0000000000400AA1, value=['mov rbp, rsp ']
key = 0000000000400AA4, value=['push rbx ']
key = 0000000000400AA5, value=['sub rsp, 8 ']
key = 0000000000400AA9, value=['cmp cs:completed_6531, 0 ']
key = 0000000000400AB0, value=['jnz short loc_400AFD ']
key = 0000000000400AB2, value=['mov ebx, offset __DTOR_END__ ']
key = 0000000000400AB7, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400ABE, value=['sub rbx, offset __DTOR_LIST__ ']
key = 0000000000400AC5, value=['sar rbx, 3 ']
key = 0000000000400AC9, value=['sub rbx, 1 ']
key = 0000000000400ACD, value=['cmp rax, rbx ']
key = 0000000000400AD0, value=['jnb short loc_400AF6 ']
key = 0000000000400AD2, value=['nop word ptr [rax+rax+00h] ']
key = 0000000000400AD8, value=['None', 'loc_400AD8:  ', 'add rax, 1 ']
key = 0000000000400ADC, value=['mov cs:dtor_idx_6533, rax ']
key = 0000000000400AE3, value=['call ds:__DTOR_LIST__[rax*8] ']
key = 0000000000400AEA, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400AF1, value=['cmp rax, rbx ']
key = 0000000000400AF4, value=['jb short loc_400AD8 ']
key = 0000000000400AF6, value=['None', 'loc_400AF6:  ', 'mov cs:completed_6531, 1 ']
key = 0000000000400AFD, value=['None', 'loc_400AFD:  ', 'add rsp, 8 ']
key = 0000000000400B01, value=['pop rbx ']
key = 0000000000400B02, value=['pop rbp ']
key = 0000000000400B03, value=['retn ', '__do_global_dtors_aux endp ', 'None', 'None']
key = 0000000000400B04, value=['align 10h ']
key = 0000000000400B10, value=['None', 'None', 'None', 'None', 'None', 'frame_dummy proc near  ', 'cmp cs:__JCR_LIST__, 0 ']
key = 0000000000400B18, value=['push rbp ']
key = 0000000000400B19, value=['mov rbp, rsp ']
key = 0000000000400B1C, value=['jz short loc_400B30 ']
key = 0000000000400B1E, value=['mov eax, 0 ']
key = 0000000000400B23, value=['test rax, rax ']
key = 0000000000400B26, value=['jz short loc_400B30 ']
key = 0000000000400B28, value=['pop rbp ']
key = 0000000000400B29, value=['mov edi, offset __JCR_LIST__ ']
key = 0000000000400B2E, value=['jmp rax ']
key = 0000000000400B30, value=['None', 'None', 'loc_400B30:  ', 'None', 'pop rbp ']
key = 0000000000400B31, value=['retn ', 'frame_dummy endp ', 'None', 'None']
key = 0000000000400B32, value=['align 20h ']
key = 0000000000400B40, value=['None', 'None', 'None', 'None', 'None', 'None', 'public main ', 'main proc near  ', 'None', 'var_80 = qword ptr -80h ', 'var_78 = qword ptr -78h ', 'var_70 = qword ptr -70h ', 'var_68 = qword ptr -68h ', 'var_60 = dword ptr -60h ', 'None', 'None', 'push rbp ']
key = 0000000000400B41, value=['mov rbp, rsp ']
key = 0000000000400B44, value=['and rsp, 0FFFFFFFFFFFFFF80h ']
key = 0000000000400B48, value=['sub rsp, 80h ']
key = 0000000000400B4F, value=['mov rsi, 0 ']
key = 0000000000400B59, value=['mov edi, 3 ']
key = 0000000000400B5E, value=['call __intel_new_feature_proc_init ']
key = 0000000000400B63, value=['stmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400B67, value=['mov edi, offset format  ']
key = 0000000000400B6C, value=['lea rsi, [rsp+80h+var_60] ']
key = 0000000000400B71, value=['or dword ptr [rsp+80h+var_80], 8040h ']
key = 0000000000400B78, value=['xor eax, eax ']
key = 0000000000400B7A, value=['ldmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400B7E, value=['call _scanf ']
key = 0000000000400B83, value=['mov esi, 1 ']
key = 0000000000400B88, value=['cmp [rsp+80h+var_60], 0 ']
key = 0000000000400B8D, value=['jle loc_400F18 ']
key = 0000000000400B93, value=['mov [rsp+80h+var_80], r13 ']
key = 0000000000400B97, value=['mov [rsp+80h+var_78], r14 ']
key = 0000000000400B9C, value=['mov [rsp+80h+var_70], r15 ']
key = 0000000000400BA1, value=['mov [rsp+80h+var_68], rbx ']
key = 0000000000400BA6, value=['mov ebx, esi ']
key = 0000000000400BA8, value=['None', 'loc_400BA8:  ', 'mov edi, offset aDD  ']
key = 0000000000400BAD, value=['mov esi, offset n ']
key = 0000000000400BB2, value=['mov edx, offset m ']
key = 0000000000400BB7, value=['xor eax, eax ']
key = 0000000000400BB9, value=['call _scanf ']
key = 0000000000400BBE, value=['mov r14d, cs:n ']
key = 0000000000400BC5, value=['mov r10d, 1 ']
key = 0000000000400BCB, value=['cmp r14d, 0Ah ']
key = 0000000000400BCF, value=['jl short loc_400BE3 ']
key = 0000000000400BD1, value=['mov eax, 0Ah ']
key = 0000000000400BD6, value=['None', 'loc_400BD6:  ', 'mov r10d, eax ']
key = 0000000000400BD9, value=['lea eax, [rax+rax*4] ']
key = 0000000000400BDC, value=['add eax, eax ']
key = 0000000000400BDE, value=['cmp r14d, eax ']
key = 0000000000400BE1, value=['jge short loc_400BD6 ']
key = 0000000000400BE3, value=['None', 'loc_400BE3:  ', 'xor ecx, ecx ']
key = 0000000000400BE5, value=['mov r8d, cs:m ']
key = 0000000000400BEC, value=['xor r9d, r9d ']
key = 0000000000400BEF, value=['cmp r14d, r8d ']
key = 0000000000400BF2, value=['jg loc_400EDD ']
key = 0000000000400BF8, value=['mov r11d, r8d ']
key = 0000000000400BFB, value=['sub r11d, r14d ']
key = 0000000000400BFE, value=['mov r13d, cs:ct ']
key = 0000000000400C05, value=['inc r11d ']
key = 0000000000400C08, value=['None', 'loc_400C08:  ', 'lea edi, [r14+r9] ']
key = 0000000000400C0C, value=['mov eax, 66666667h ']
key = 0000000000400C11, value=['imul edi ']
key = 0000000000400C13, value=['mov r15d, edx ']
key = 0000000000400C16, value=['mov eax, edi ']
key = 0000000000400C18, value=['sar r15d, 2 ']
key = 0000000000400C1C, value=['sar eax, 1Fh ']
key = 0000000000400C1F, value=['sub r15d, eax ']
key = 0000000000400C22, value=['lea eax, [r15+r15*4] ']
key = 0000000000400C26, value=['add eax, eax ']
key = 0000000000400C28, value=['neg eax ']
key = 0000000000400C2A, value=['add eax, edi ']
key = 0000000000400C2C, value=['imul eax, r10d ']
key = 0000000000400C30, value=['add r15d, eax ']
key = 0000000000400C33, value=['cmp r15d, r14d ']
key = 0000000000400C36, value=['jl short loc_400C5C ']
key = 0000000000400C38, value=['cmp r15d, r8d ']
key = 0000000000400C3B, value=['jg short loc_400C5C ']
key = 0000000000400C3D, value=['cmp r15d, edi ']
key = 0000000000400C40, value=['jz short loc_400C5C ']
key = 0000000000400C42, value=['movsxd rdx, r15d ']
key = 0000000000400C45, value=['lea eax, [r13+r9+1] ']
key = 0000000000400C4A, value=['cmp eax, ds:was[rdx*4] ']
key = 0000000000400C51, value=['jz short loc_400C5C ']
key = 0000000000400C53, value=['mov ds:was[rdx*4], eax ']
key = 0000000000400C5A, value=['inc ecx ']
key = 0000000000400C5C, value=['None', 'loc_400C5C:  ', 'None', 'mov eax, 66666667h ']
key = 0000000000400C61, value=['imul r15d ']
key = 0000000000400C64, value=['mov esi, edx ']
key = 0000000000400C66, value=['mov eax, r15d ']
key = 0000000000400C69, value=['sar esi, 2 ']
key = 0000000000400C6C, value=['sar eax, 1Fh ']
key = 0000000000400C6F, value=['sub esi, eax ']
key = 0000000000400C71, value=['lea eax, [rsi+rsi*4] ']
key = 0000000000400C74, value=['add eax, eax ']
key = 0000000000400C76, value=['sub r15d, eax ']
key = 0000000000400C79, value=['imul r15d, r10d ']
key = 0000000000400C7D, value=['add esi, r15d ']
key = 0000000000400C80, value=['cmp esi, r14d ']
key = 0000000000400C83, value=['jl short loc_400CAA ']
key = 0000000000400C85, value=['cmp esi, r8d ']
key = 0000000000400C88, value=['jg short loc_400CAA ']
key = 0000000000400C8A, value=['cmp esi, edi ']
key = 0000000000400C8C, value=['jz short loc_400CAA ']
key = 0000000000400C8E, value=['movsxd r15, esi ']
key = 0000000000400C91, value=['lea eax, [r13+r9+1] ']
key = 0000000000400C96, value=['cmp eax, ds:was[r15*4] ']
key = 0000000000400C9E, value=['jz short loc_400CAA ']
key = 0000000000400CA0, value=['mov ds:was[r15*4], eax ']
key = 0000000000400CA8, value=['inc ecx ']
key = 0000000000400CAA, value=['None', 'loc_400CAA:  ', 'None', 'mov eax, 66666667h ']
key = 0000000000400CAF, value=['imul esi ']
key = 0000000000400CB1, value=['mov r15d, edx ']
key = 0000000000400CB4, value=['mov eax, esi ']
key = 0000000000400CB6, value=['sar r15d, 2 ']
key = 0000000000400CBA, value=['sar eax, 1Fh ']
key = 0000000000400CBD, value=['sub r15d, eax ']
key = 0000000000400CC0, value=['lea eax, [r15+r15*4] ']
key = 0000000000400CC4, value=['add eax, eax ']
key = 0000000000400CC6, value=['sub esi, eax ']
key = 0000000000400CC8, value=['imul esi, r10d ']
key = 0000000000400CCC, value=['add r15d, esi ']
key = 0000000000400CCF, value=['cmp r15d, r14d ']
key = 0000000000400CD2, value=['jl short loc_400CF8 ']
key = 0000000000400CD4, value=['cmp r15d, r8d ']
key = 0000000000400CD7, value=['jg short loc_400CF8 ']
key = 0000000000400CD9, value=['cmp r15d, edi ']
key = 0000000000400CDC, value=['jz short loc_400CF8 ']
key = 0000000000400CDE, value=['movsxd rdx, r15d ']
key = 0000000000400CE1, value=['lea eax, [r13+r9+1] ']
key = 0000000000400CE6, value=['cmp eax, ds:was[rdx*4] ']
key = 0000000000400CED, value=['jz short loc_400CF8 ']
key = 0000000000400CEF, value=['mov ds:was[rdx*4], eax ']
key = 0000000000400CF6, value=['inc ecx ']
key = 0000000000400CF8, value=['None', 'loc_400CF8:  ', 'None', 'mov eax, 66666667h ']
key = 0000000000400CFD, value=['imul r15d ']
key = 0000000000400D00, value=['mov esi, edx ']
key = 0000000000400D02, value=['mov eax, r15d ']
key = 0000000000400D05, value=['sar esi, 2 ']
key = 0000000000400D08, value=['sar eax, 1Fh ']
key = 0000000000400D0B, value=['sub esi, eax ']
key = 0000000000400D0D, value=['lea eax, [rsi+rsi*4] ']
key = 0000000000400D10, value=['add eax, eax ']
key = 0000000000400D12, value=['sub r15d, eax ']
key = 0000000000400D15, value=['imul r15d, r10d ']
key = 0000000000400D19, value=['add esi, r15d ']
key = 0000000000400D1C, value=['cmp esi, r14d ']
key = 0000000000400D1F, value=['jl short loc_400D46 ']
key = 0000000000400D21, value=['cmp esi, r8d ']
key = 0000000000400D24, value=['jg short loc_400D46 ']
key = 0000000000400D26, value=['cmp esi, edi ']
key = 0000000000400D28, value=['jz short loc_400D46 ']
key = 0000000000400D2A, value=['movsxd r15, esi ']
key = 0000000000400D2D, value=['lea eax, [r13+r9+1] ']
key = 0000000000400D32, value=['cmp eax, ds:was[r15*4] ']
key = 0000000000400D3A, value=['jz short loc_400D46 ']
key = 0000000000400D3C, value=['mov ds:was[r15*4], eax ']
key = 0000000000400D44, value=['inc ecx ']
key = 0000000000400D46, value=['None', 'loc_400D46:  ', 'None', 'mov eax, 66666667h ']
key = 0000000000400D4B, value=['imul esi ']
key = 0000000000400D4D, value=['mov r15d, edx ']
key = 0000000000400D50, value=['mov eax, esi ']
key = 0000000000400D52, value=['sar r15d, 2 ']
key = 0000000000400D56, value=['sar eax, 1Fh ']
key = 0000000000400D59, value=['sub r15d, eax ']
key = 0000000000400D5C, value=['lea eax, [r15+r15*4] ']
key = 0000000000400D60, value=['add eax, eax ']
key = 0000000000400D62, value=['sub esi, eax ']
key = 0000000000400D64, value=['imul esi, r10d ']
key = 0000000000400D68, value=['add r15d, esi ']
key = 0000000000400D6B, value=['cmp r15d, r14d ']
key = 0000000000400D6E, value=['jl short loc_400D94 ']
key = 0000000000400D70, value=['cmp r15d, r8d ']
key = 0000000000400D73, value=['jg short loc_400D94 ']
key = 0000000000400D75, value=['cmp r15d, edi ']
key = 0000000000400D78, value=['jz short loc_400D94 ']
key = 0000000000400D7A, value=['movsxd rdx, r15d ']
key = 0000000000400D7D, value=['lea eax, [r13+r9+1] ']
key = 0000000000400D82, value=['cmp eax, ds:was[rdx*4] ']
key = 0000000000400D89, value=['jz short loc_400D94 ']
key = 0000000000400D8B, value=['mov ds:was[rdx*4], eax ']
key = 0000000000400D92, value=['inc ecx ']
key = 0000000000400D94, value=['None', 'loc_400D94:  ', 'None', 'mov eax, 66666667h ']
key = 0000000000400D99, value=['imul r15d ']
key = 0000000000400D9C, value=['mov esi, edx ']
key = 0000000000400D9E, value=['mov eax, r15d ']
key = 0000000000400DA1, value=['sar esi, 2 ']
key = 0000000000400DA4, value=['sar eax, 1Fh ']
key = 0000000000400DA7, value=['sub esi, eax ']
key = 0000000000400DA9, value=['lea eax, [rsi+rsi*4] ']
key = 0000000000400DAC, value=['add eax, eax ']
key = 0000000000400DAE, value=['sub r15d, eax ']
key = 0000000000400DB1, value=['imul r15d, r10d ']
key = 0000000000400DB5, value=['add esi, r15d ']
key = 0000000000400DB8, value=['cmp esi, r14d ']
key = 0000000000400DBB, value=['jl short loc_400DE2 ']
key = 0000000000400DBD, value=['cmp esi, r8d ']
key = 0000000000400DC0, value=['jg short loc_400DE2 ']
key = 0000000000400DC2, value=['cmp esi, edi ']
key = 0000000000400DC4, value=['jz short loc_400DE2 ']
key = 0000000000400DC6, value=['movsxd r15, esi ']
key = 0000000000400DC9, value=['lea eax, [r13+r9+1] ']
key = 0000000000400DCE, value=['cmp eax, ds:was[r15*4] ']
key = 0000000000400DD6, value=['jz short loc_400DE2 ']
key = 0000000000400DD8, value=['mov ds:was[r15*4], eax ']
key = 0000000000400DE0, value=['inc ecx ']
key = 0000000000400DE2, value=['None', 'loc_400DE2:  ', 'None', 'mov eax, 66666667h ']
key = 0000000000400DE7, value=['imul esi ']
key = 0000000000400DE9, value=['mov r15d, edx ']
key = 0000000000400DEC, value=['mov eax, esi ']
key = 0000000000400DEE, value=['sar r15d, 2 ']
key = 0000000000400DF2, value=['sar eax, 1Fh ']
key = 0000000000400DF5, value=['sub r15d, eax ']
key = 0000000000400DF8, value=['lea eax, [r15+r15*4] ']
key = 0000000000400DFC, value=['add eax, eax ']
key = 0000000000400DFE, value=['sub esi, eax ']
key = 0000000000400E00, value=['imul esi, r10d ']
key = 0000000000400E04, value=['add r15d, esi ']
key = 0000000000400E07, value=['cmp r15d, r14d ']
key = 0000000000400E0A, value=['jl short loc_400E30 ']
key = 0000000000400E0C, value=['cmp r15d, r8d ']
key = 0000000000400E0F, value=['jg short loc_400E30 ']
key = 0000000000400E11, value=['cmp r15d, edi ']
key = 0000000000400E14, value=['jz short loc_400E30 ']
key = 0000000000400E16, value=['movsxd rdx, r15d ']
key = 0000000000400E19, value=['lea eax, [r13+r9+1] ']
key = 0000000000400E1E, value=['cmp eax, ds:was[rdx*4] ']
key = 0000000000400E25, value=['jz short loc_400E30 ']
key = 0000000000400E27, value=['mov ds:was[rdx*4], eax ']
key = 0000000000400E2E, value=['inc ecx ']
key = 0000000000400E30, value=['None', 'loc_400E30:  ', 'None', 'mov eax, 66666667h ']
key = 0000000000400E35, value=['imul r15d ']
key = 0000000000400E38, value=['mov esi, edx ']
key = 0000000000400E3A, value=['mov eax, r15d ']
key = 0000000000400E3D, value=['sar esi, 2 ']
key = 0000000000400E40, value=['sar eax, 1Fh ']
key = 0000000000400E43, value=['sub esi, eax ']
key = 0000000000400E45, value=['lea eax, [rsi+rsi*4] ']
key = 0000000000400E48, value=['add eax, eax ']
key = 0000000000400E4A, value=['sub r15d, eax ']
key = 0000000000400E4D, value=['imul r15d, r10d ']
key = 0000000000400E51, value=['add esi, r15d ']
key = 0000000000400E54, value=['cmp esi, r14d ']
key = 0000000000400E57, value=['jl short loc_400E7E ']
key = 0000000000400E59, value=['cmp esi, r8d ']
key = 0000000000400E5C, value=['jg short loc_400E7E ']
key = 0000000000400E5E, value=['cmp esi, edi ']
key = 0000000000400E60, value=['jz short loc_400E7E ']
key = 0000000000400E62, value=['movsxd r15, esi ']
key = 0000000000400E65, value=['lea eax, [r13+r9+1] ']
key = 0000000000400E6A, value=['cmp eax, ds:was[r15*4] ']
key = 0000000000400E72, value=['jz short loc_400E7E ']
key = 0000000000400E74, value=['mov ds:was[r15*4], eax ']
key = 0000000000400E7C, value=['inc ecx ']
key = 0000000000400E7E, value=['None', 'loc_400E7E:  ', 'None', 'mov eax, 66666667h ']
key = 0000000000400E83, value=['mov r15d, esi ']
key = 0000000000400E86, value=['imul esi ']
key = 0000000000400E88, value=['sar r15d, 1Fh ']
key = 0000000000400E8C, value=['sar edx, 2 ']
key = 0000000000400E8F, value=['sub edx, r15d ']
key = 0000000000400E92, value=['lea eax, [rdx+rdx*4] ']
key = 0000000000400E95, value=['add eax, eax ']
key = 0000000000400E97, value=['sub esi, eax ']
key = 0000000000400E99, value=['imul esi, r10d ']
key = 0000000000400E9D, value=['add edx, esi ']
key = 0000000000400E9F, value=['cmp edx, r14d ']
key = 0000000000400EA2, value=['jl short loc_400EC7 ']
key = 0000000000400EA4, value=['cmp edx, r8d ']
key = 0000000000400EA7, value=['jg short loc_400EC7 ']
key = 0000000000400EA9, value=['cmp edx, edi ']
key = 0000000000400EAB, value=['jz short loc_400EC7 ']
key = 0000000000400EAD, value=['movsxd rdx, edx ']
key = 0000000000400EB0, value=['lea eax, [r13+r9+1] ']
key = 0000000000400EB5, value=['cmp eax, ds:was[rdx*4] ']
key = 0000000000400EBC, value=['jz short loc_400EC7 ']
key = 0000000000400EBE, value=['mov ds:was[rdx*4], eax ']
key = 0000000000400EC5, value=['inc ecx ']
key = 0000000000400EC7, value=['None', 'loc_400EC7:  ', 'None', 'inc r9d ']
key = 0000000000400ECA, value=['cmp r9d, r11d ']
key = 0000000000400ECD, value=['jb loc_400C08 ']
key = 0000000000400ED3, value=['add r13d, r9d ']
key = 0000000000400ED6, value=['mov cs:ct, r13d ']
key = 0000000000400EDD, value=['None', 'loc_400EDD:  ', 'mov r8d, ecx ']
key = 0000000000400EE0, value=['mov edi, offset aCaseDD  ']
key = 0000000000400EE5, value=['shr r8d, 1Fh ']
key = 0000000000400EE9, value=['mov esi, ebx ']
key = 0000000000400EEB, value=['add ecx, r8d ']
key = 0000000000400EEE, value=['xor eax, eax ']
key = 0000000000400EF0, value=['sar ecx, 1 ']
key = 0000000000400EF2, value=['mov edx, ecx ']
key = 0000000000400EF4, value=['call _printf ']
key = 0000000000400EF9, value=['inc ebx ']
key = 0000000000400EFB, value=['cmp ebx, [rsp+80h+var_60] ']
key = 0000000000400EFF, value=['jle loc_400BA8 ']
key = 0000000000400F05, value=['mov r13, [rsp+80h+var_80] ']
key = 0000000000400F09, value=['mov r14, [rsp+80h+var_78] ']
key = 0000000000400F0E, value=['mov r15, [rsp+80h+var_70] ']
key = 0000000000400F13, value=['mov rbx, [rsp+80h+var_68] ']
key = 0000000000400F18, value=['None', 'loc_400F18:  ', 'xor eax, eax ']
key = 0000000000400F1A, value=['mov rsp, rbp ']
key = 0000000000400F1D, value=['pop rbp ']
key = 0000000000400F1E, value=['retn ', 'main endp ', 'None', 'None']
key = 0000000000400F1F, value=['align 20h ', 'None']
key = 0000000000400F20, value=['None', 'None', 'None', 'None', '__sti__$E proc near  ', 'None', 'None', 'push rsi ']
key = 0000000000400F21, value=['mov edi, offset _ZSt8__ioinit  ']
key = 0000000000400F26, value=['call __ZNSt8ios_base4InitC1Ev  ']
key = 0000000000400F2B, value=['mov edi, offset __ZNSt8ios_base4InitD1Ev  ']
key = 0000000000400F30, value=['mov esi, offset _ZSt8__ioinit  ']
key = 0000000000400F35, value=['mov edx, offset __dso_handle  ']
key = 0000000000400F3A, value=['add rsp, 8 ']
key = 0000000000400F3E, value=['jmp ___cxa_atexit ', '__sti__$E endp ', 'None', 'None']
key = 0000000000400F43, value=['align 10h ', 'None']
key = 0000000000400F50, value=['None', 'None', 'None', 'None', 'public __intel_new_feature_proc_init ', '__intel_new_feature_proc_init proc near  ', 'None', 'dest = byte ptr -448h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 's = qword ptr -20h ', 'None', 'None', 'push r12 ']
key = 0000000000400F52, value=['push r13 ']
key = 0000000000400F54, value=['push r14 ']
key = 0000000000400F56, value=['sub rsp, 430h ']
key = 0000000000400F5D, value=['mov r14, rsi ']
key = 0000000000400F60, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 0000000000400F67, value=['mov r13d, edi ']
key = 0000000000400F6A, value=['mov r12, [rax] ']
key = 0000000000400F6D, value=['test r12, r12 ']
key = 0000000000400F70, value=['jz loc_4012AD ']
key = 0000000000400F76, value=['None', 'loc_400F76:  ', 'mov rax, r12 ']
key = 0000000000400F79, value=['and rax, r14 ']
key = 0000000000400F7C, value=['cmp r14, rax ']
key = 0000000000400F7F, value=['jnz short loc_400F9C ']
key = 0000000000400F81, value=['test r12, 6 ']
key = 0000000000400F88, value=['jnz loc_40121D ']
key = 0000000000400F8E, value=['None', 'loc_400F8E:  ', 'add rsp, 430h ']
key = 0000000000400F95, value=['pop r14 ']
key = 0000000000400F97, value=['pop r13 ']
key = 0000000000400F99, value=['pop r12 ']
key = 0000000000400F9B, value=['retn ']
key = 0000000000400F9C, value=['None', 'None', 'loc_400F9C:  ', 'test r14, 1 ']
key = 0000000000400FA3, value=['jnz loc_401298 ']
key = 0000000000400FA9, value=['not r12 ']
key = 0000000000400FAC, value=['mov edi, 39h  ']
key = 0000000000400FB1, value=['and r12, r14 ']
key = 0000000000400FB4, value=['xor r14d, r14d ']
key = 0000000000400FB7, value=['xor esi, esi ']
key = 0000000000400FB9, value=['xor eax, eax ']
key = 0000000000400FBB, value=['call __libirc_get_msg ']
key = 0000000000400FC0, value=['xor edx, edx ']
key = 0000000000400FC2, value=['mov r8b, 1 ']
key = 0000000000400FC5, value=['mov [rsp+448h+dest], 0 ']
key = 0000000000400FC9, value=['xor r13d, r13d ']
key = 0000000000400FCC, value=['mov [rsp+448h+s], rax ']
key = 0000000000400FD4, value=['mov [rsp+448h+var_28], r15 ']
key = 0000000000400FDC, value=['mov r15, r12 ']
key = 0000000000400FDF, value=['mov [rsp+448h+var_30], rbx ']
key = 0000000000400FE7, value=['mov r12b, r8b ']
key = 0000000000400FEA, value=['mov [rsp+448h+var_38], rbp ']
key = 0000000000400FF2, value=['mov rbp, r14 ']
key = 0000000000400FF5, value=['mov r14, rdx ']
key = 0000000000400FF8, value=['None', 'loc_400FF8:  ', 'mov ecx, r13d ']
key = 0000000000400FFB, value=['mov eax, 1 ']
key = 0000000000401000, value=['shl rax, cl ']
key = 0000000000401003, value=['test rax, r15 ']
key = 0000000000401006, value=['jz loc_401114 ']
key = 000000000040100C, value=['cmp r12b, 26h  ']
key = 0000000000401010, value=['jnb loc_4011F3 ']
key = 0000000000401016, value=['movzx ebx, r12b ']
key = 000000000040101A, value=['lea rax, c_feature_names ']
key = 0000000000401021, value=['mov rbx, [rax+rbx*8] ']
key = 0000000000401025, value=['test rbx, rbx ']
key = 0000000000401028, value=['jz loc_4011F3 ']
key = 000000000040102E, value=['cmp byte ptr [rbx], 0 ']
key = 0000000000401031, value=['jz loc_4011F3 ']
key = 0000000000401037, value=['cmp [rsp+448h+dest], 0 ']
key = 000000000040103B, value=['jz loc_4010EF ']
key = 0000000000401041, value=['test rbp, rbp ']
key = 0000000000401044, value=['jz loc_4010EA ']
key = 000000000040104A, value=['mov rdi, rbp  ']
key = 000000000040104D, value=['call _strlen ']
key = 0000000000401052, value=['mov [rsp+448h+var_40], rax ']
key = 000000000040105A, value=['mov rdi, [rsp+448h+s]  ']
key = 0000000000401062, value=['call _strlen ']
key = 0000000000401067, value=['mov [rsp+448h+var_48], rax ']
key = 000000000040106F, value=['mov rdi, rbx  ']
key = 0000000000401072, value=['call _strlen ']
key = 0000000000401077, value=['mov r9, rax ']
key = 000000000040107A, value=['mov rax, [rsp+448h+var_40] ']
key = 0000000000401082, value=['add rax, r14 ']
key = 0000000000401085, value=['add rax, [rsp+448h+var_48] ']
key = 000000000040108D, value=['lea r9, [rax+r9+2] ']
key = 0000000000401092, value=['cmp r9, 400h ']
key = 0000000000401099, value=['jnb loc_40122C ']
key = 000000000040109F, value=['neg r14 ']
key = 00000000004010A2, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004010A6, value=['add r14, 3FFh ']
key = 00000000004010AD, value=['lea rsi, src  ']
key = 00000000004010B4, value=['mov rdx, r14  ']
key = 00000000004010B7, value=['call _strncat ']
key = 00000000004010BC, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004010C0, value=['call _strlen ']
key = 00000000004010C5, value=['movsxd rdx, eax ']
key = 00000000004010C8, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004010CC, value=['neg rdx ']
key = 00000000004010CF, value=['mov rsi, rbp  ']
key = 00000000004010D2, value=['add rdx, 3FFh  ']
key = 00000000004010D9, value=['call _strncat ']
key = 00000000004010DE, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004010E2, value=['call _strlen ']
key = 00000000004010E7, value=['movsxd r14, eax ']
key = 00000000004010EA, value=['None', 'loc_4010EA:  ', 'mov rbp, rbx ']
key = 00000000004010ED, value=['jmp short loc_401114 ']
key = 00000000004010EF, value=['None', 'None', 'loc_4010EF:  ', 'neg r14 ']
key = 00000000004010F2, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004010F6, value=['add r14, 3FFh ']
key = 00000000004010FD, value=['mov rsi, rbx  ']
key = 0000000000401100, value=['mov rdx, r14  ']
key = 0000000000401103, value=['call _strncat ']
key = 0000000000401108, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040110C, value=['call _strlen ']
key = 0000000000401111, value=['movsxd r14, eax ']
key = 0000000000401114, value=['None', 'loc_401114:  ', 'None', 'inc r12b ']
key = 0000000000401117, value=['inc r13d ']
key = 000000000040111A, value=['cmp r12b, 25h  ']
key = 000000000040111E, value=['jle loc_400FF8 ']
key = 0000000000401124, value=['mov rdx, r14 ']
key = 0000000000401127, value=['mov r14, rbp ']
key = 000000000040112A, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401132, value=['test r14, r14 ']
key = 0000000000401135, value=['mov r15, [rsp+448h+var_28] ']
key = 000000000040113D, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401145, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040114D, value=['jz short loc_401187 ']
key = 000000000040114F, value=['neg rdx ']
key = 0000000000401152, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401156, value=['add rdx, 3FFh  ']
key = 000000000040115D, value=['mov rsi, rax  ']
key = 0000000000401160, value=['call _strncat ']
key = 0000000000401165, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401169, value=['call _strlen ']
key = 000000000040116E, value=['movsxd rdx, eax ']
key = 0000000000401171, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401175, value=['neg rdx ']
key = 0000000000401178, value=['mov rsi, r14  ']
key = 000000000040117B, value=['add rdx, 3FFh  ']
key = 0000000000401182, value=['call _strncat ']
key = 0000000000401187, value=['None', 'loc_401187:  ', 'None', 'cmp [rsp+448h+dest], 0 ']
key = 000000000040118B, value=['jnz short loc_4011CA ']
key = 000000000040118D, value=['xor esi, esi ']
key = 000000000040118F, value=['mov edi, 1 ']
key = 0000000000401194, value=['xor edx, edx ']
key = 0000000000401196, value=['xor eax, eax ']
key = 0000000000401198, value=['call __libirc_print ']
key = 000000000040119D, value=['None', 'loc_40119D:  ', 'None', 'mov edi, 1 ']
key = 00000000004011A2, value=['mov esi, 3Ah  ']
key = 00000000004011A7, value=['xor edx, edx ']
key = 00000000004011A9, value=['xor eax, eax ']
key = 00000000004011AB, value=['call __libirc_print ']
key = 00000000004011B0, value=['None', 'loc_4011B0:  ', 'None', 'xor esi, esi ']
key = 00000000004011B2, value=['mov edi, 1 ']
key = 00000000004011B7, value=['xor edx, edx ']
key = 00000000004011B9, value=['xor eax, eax ']
key = 00000000004011BB, value=['call __libirc_print ']
key = 00000000004011C0, value=['mov edi, 1  ']
key = 00000000004011C5, value=['call _exit ']
key = 00000000004011CA, value=['None', 'None', 'loc_4011CA:  ', 'xor esi, esi ']
key = 00000000004011CC, value=['mov edi, 1 ']
key = 00000000004011D1, value=['xor edx, edx ']
key = 00000000004011D3, value=['xor eax, eax ']
key = 00000000004011D5, value=['call __libirc_print ']
key = 00000000004011DA, value=['mov edi, 1 ']
key = 00000000004011DF, value=['mov esi, 38h  ']
key = 00000000004011E4, value=['mov edx, edi ']
key = 00000000004011E6, value=['lea rcx, [rsp+448h+dest] ']
key = 00000000004011EA, value=['xor eax, eax ']
key = 00000000004011EC, value=['call __libirc_print ']
key = 00000000004011F1, value=['jmp short loc_4011B0 ']
key = 00000000004011F3, value=['None', 'None', 'loc_4011F3:  ', 'None', 'mov r15, [rsp+448h+var_28] ']
key = 00000000004011FB, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401203, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040120B, value=['xor esi, esi ']
key = 000000000040120D, value=['mov edi, 1 ']
key = 0000000000401212, value=['xor edx, edx ']
key = 0000000000401214, value=['xor eax, eax ']
key = 0000000000401216, value=['call __libirc_print ']
key = 000000000040121B, value=['jmp short loc_40119D ']
key = 000000000040121D, value=['None', 'None', 'loc_40121D:  ', 'xor edi, edi ']
key = 000000000040121F, value=['mov esi, r13d ']
key = 0000000000401222, value=['call __intel_proc_init_ftzdazule ']
key = 0000000000401227, value=['jmp loc_400F8E ']
key = 000000000040122C, value=['None', 'None', 'loc_40122C:  ', 'mov rdx, r14 ']
key = 000000000040122F, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401233, value=['neg rdx ']
key = 0000000000401236, value=['mov r14, rbp ']
key = 0000000000401239, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401241, value=['add rdx, 3FFh  ']
key = 0000000000401248, value=['mov rsi, rax  ']
key = 000000000040124B, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000401253, value=['mov rbx, [rsp+448h+var_30] ']
key = 000000000040125B, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000401263, value=['call _strncat ']
key = 0000000000401268, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040126C, value=['call _strlen ']
key = 0000000000401271, value=['movsxd rdx, eax ']
key = 0000000000401274, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401278, value=['neg rdx ']
key = 000000000040127B, value=['mov rsi, r14  ']
key = 000000000040127E, value=['add rdx, 3FFh  ']
key = 0000000000401285, value=['call _strncat ']
key = 000000000040128A, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040128E, value=['call _strlen ']
key = 0000000000401293, value=['jmp loc_401187 ']
key = 0000000000401298, value=['None', 'None', 'loc_401298:  ', 'xor esi, esi ']
key = 000000000040129A, value=['mov edi, 1 ']
key = 000000000040129F, value=['xor edx, edx ']
key = 00000000004012A1, value=['xor eax, eax ']
key = 00000000004012A3, value=['call __libirc_print ']
key = 00000000004012A8, value=['jmp loc_40119D ']
key = 00000000004012AD, value=['None', 'None', 'loc_4012AD:  ', 'xor eax, eax ']
key = 00000000004012AF, value=['call __intel_cpu_features_init ']
key = 00000000004012B4, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 00000000004012BB, value=['mov r12, [rax] ']
key = 00000000004012BE, value=['test r12, r12 ']
key = 00000000004012C1, value=['jnz loc_400F76 ']
key = 00000000004012C7, value=['xor esi, esi ']
key = 00000000004012C9, value=['mov edi, 1 ']
key = 00000000004012CE, value=['xor edx, edx ']
key = 00000000004012D0, value=['xor eax, eax ']
key = 00000000004012D2, value=['call __libirc_print ']
key = 00000000004012D7, value=['mov edi, 1 ']
key = 00000000004012DC, value=['mov esi, 3Bh  ']
key = 00000000004012E1, value=['xor edx, edx ']
key = 00000000004012E3, value=['xor eax, eax ']
key = 00000000004012E5, value=['call __libirc_print ']
key = 00000000004012EA, value=['jmp loc_4011B0 ', '__intel_new_feature_proc_init endp ', 'None', 'None']
key = 00000000004012EF, value=['align 10h ', 'None']
key = 00000000004012F0, value=['None', 'None', 'None', 'None', 'None', 'public __libirc_get_msg ', '__libirc_get_msg proc near  ', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D8 = qword ptr -0D8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r12 ']
key = 00000000004012F2, value=['push r13 ']
key = 00000000004012F4, value=['push r14 ']
key = 00000000004012F6, value=['sub rsp, 150h ']
key = 00000000004012FD, value=['mov [rsp+168h+var_D8], rdx ']
key = 0000000000401305, value=['mov [rsp+168h+var_D0], rcx ']
key = 000000000040130D, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000401315, value=['mov [rsp+168h+var_C0], r9 ']
key = 000000000040131D, value=['movzx r11d, al ']
key = 0000000000401321, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401329, value=['lea r11, loc_40135E ']
key = 0000000000401330, value=['sub r11, rax ']
key = 0000000000401333, value=['lea rax, [rsp+168h+var_39] ']
key = 000000000040133B, value=['jmp r11 ']
key = 000000000040133E, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 0000000000401342, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 0000000000401346, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 000000000040134A, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 000000000040134E, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 0000000000401352, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 0000000000401356, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 000000000040135A, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 000000000040135E, value=['None', 'loc_40135E:  ', 'mov r13d, edi ']
key = 0000000000401361, value=['mov r14d, esi ']
key = 0000000000401364, value=['test r13d, r13d ']
key = 0000000000401367, value=['jz loc_4013F7 ']
key = 000000000040136D, value=['cmp cs:first_msg, 0 ']
key = 0000000000401374, value=['jz short loc_4013C4 ']
key = 0000000000401376, value=['lea rdi, cat_name  ']
key = 000000000040137D, value=['xor esi, esi  ']
key = 000000000040137F, value=['mov cs:first_msg, 0 ']
key = 0000000000401389, value=['call _catopen ']
key = 000000000040138E, value=['mov cs:message_catalog, rax ']
key = 0000000000401395, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401399, value=['jz loc_401476 ']
key = 000000000040139F, value=['mov rdi, cs:message_catalog  ']
key = 00000000004013A6, value=['None', 'loc_4013A6:  ', 'movsxd rax, r13d ']
key = 00000000004013A9, value=['lea rcx, off_603048  ']
key = 00000000004013B0, value=['shl rax, 4 ']
key = 00000000004013B4, value=['mov cs:use_internal_msg, 0 ']
key = 00000000004013BE, value=['mov rcx, [rax+rcx]  ']
key = 00000000004013C2, value=['jmp short loc_4013E5 ']
key = 00000000004013C4, value=['None', 'None', 'loc_4013C4:  ', 'None', 'mov edi, cs:use_internal_msg ']
key = 00000000004013CA, value=['movsxd rax, r13d ']
key = 00000000004013CD, value=['lea rcx, off_603048  ']
key = 00000000004013D4, value=['shl rax, 4 ']
key = 00000000004013D8, value=['test edi, edi ']
key = 00000000004013DA, value=['mov rcx, [rax+rcx] ']
key = 00000000004013DE, value=['jnz short loc_4013FE ']
key = 00000000004013E0, value=['jmp loc_40150D ']
key = 00000000004013E5, value=['None', 'None', 'loc_4013E5:  ', 'None', 'mov esi, 1  ']
key = 00000000004013EA, value=['mov edx, r13d  ']
key = 00000000004013ED, value=['call _catgets ']
key = 00000000004013F2, value=['mov rcx, rax ']
key = 00000000004013F5, value=['jmp short loc_4013FE ']
key = 00000000004013F7, value=['None', 'None', 'loc_4013F7:  ', 'lea rcx, aCannotAllocate+34h  ']
key = 00000000004013FE, value=['None', 'loc_4013FE:  ', 'None', 'test r14d, r14d ']
key = 0000000000401401, value=['jle short loc_401465 ']
key = 0000000000401403, value=['mov [rsp+168h+arg], 10h ']
key = 000000000040140E, value=['lea rdx, [rsp+168h+arg_0] ']
key = 0000000000401416, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401421, value=['lea rdi, [rsp+168h+var_E8] ']
key = 0000000000401429, value=['mov [rsp+168h+var_30], rdx ']
key = 0000000000401431, value=['mov [rsp+168h+var_28], rdi ']
key = 0000000000401439, value=['lea rdi, get_msg_buf  ']
key = 0000000000401440, value=['mov rsi, rcx  ']
key = 0000000000401443, value=['lea rdx, [rsp+168h+arg]  ']
key = 000000000040144B, value=['call _vsprintf ']
key = 0000000000401450, value=['lea rax, get_msg_buf ']
key = 0000000000401457, value=['add rsp, 150h ']
key = 000000000040145E, value=['pop r14 ']
key = 0000000000401460, value=['pop r13 ']
key = 0000000000401462, value=['pop r12 ']
key = 0000000000401464, value=['retn ']
key = 0000000000401465, value=['None', 'None', 'loc_401465:  ', 'mov rax, rcx ']
key = 0000000000401468, value=['add rsp, 150h ']
key = 000000000040146F, value=['pop r14 ']
key = 0000000000401471, value=['pop r13 ']
key = 0000000000401473, value=['pop r12 ']
key = 0000000000401475, value=['retn ']
key = 0000000000401476, value=['None', 'None', 'loc_401476:  ', 'lea rdi, name  ']
key = 000000000040147D, value=['call _getenv ']
key = 0000000000401482, value=['test rax, rax ']
key = 0000000000401485, value=['jz short loc_4014F7 ']
key = 0000000000401487, value=['mov rsi, rax  ']
key = 000000000040148A, value=['lea rdi, [rsp+168h+dest]  ']
key = 000000000040148E, value=['mov edx, 80h  ']
key = 0000000000401493, value=['call _strncpy ']
key = 0000000000401498, value=['mov esi, 2Eh  ']
key = 000000000040149D, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004014A1, value=['call _strchr ']
key = 00000000004014A6, value=['mov r12, rax ']
key = 00000000004014A9, value=['test r12, r12 ']
key = 00000000004014AC, value=['jz short loc_4014F7 ']
key = 00000000004014AE, value=['lea rdi, name  ']
key = 00000000004014B5, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004014B9, value=['mov edx, 1  ']
key = 00000000004014BE, value=['mov byte ptr [r12], 0 ']
key = 00000000004014C3, value=['call _setenv ']
key = 00000000004014C8, value=['lea rdi, cat_name  ']
key = 00000000004014CF, value=['xor esi, esi  ']
key = 00000000004014D1, value=['call _catopen ']
key = 00000000004014D6, value=['lea rdi, name  ']
key = 00000000004014DD, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004014E1, value=['mov edx, 1  ']
key = 00000000004014E6, value=['mov cs:message_catalog, rax ']
key = 00000000004014ED, value=['mov byte ptr [r12], 2Eh  ']
key = 00000000004014F2, value=['call _setenv ']
key = 00000000004014F7, value=['None', 'loc_4014F7:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 00000000004014FE, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401502, value=['jnz loc_4013A6 ']
key = 0000000000401508, value=['jmp loc_4013C4 ']
key = 000000000040150D, value=['None', 'None', 'loc_40150D:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401514, value=['jmp loc_4013E5 ', '__libirc_get_msg endp ', 'None', 'None']
key = 0000000000401519, value=['align 20h ', 'None']
key = 0000000000401520, value=['None', 'None', 'None', 'None', 'public __libirc_print ', '__libirc_print proc near  ', 'None', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r13 ']
key = 0000000000401522, value=['push r14 ']
key = 0000000000401524, value=['push r15 ']
key = 0000000000401526, value=['push rbx ']
key = 0000000000401527, value=['sub rsp, 148h ']
key = 000000000040152E, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000401536, value=['mov [rsp+168h+var_C8], r8 ']
key = 000000000040153E, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000401546, value=['movzx r11d, al ']
key = 000000000040154A, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401552, value=['lea r11, loc_401587 ']
key = 0000000000401559, value=['sub r11, rax ']
key = 000000000040155C, value=['lea rax, [rsp+168h+var_39] ']
key = 0000000000401564, value=['jmp r11 ']
key = 0000000000401567, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 000000000040156B, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 000000000040156F, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 0000000000401573, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 0000000000401577, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 000000000040157B, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 000000000040157F, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 0000000000401583, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 0000000000401587, value=['None', 'loc_401587:  ', 'mov r14d, esi ']
key = 000000000040158A, value=['mov r15d, edx ']
key = 000000000040158D, value=['mov r13d, edi ']
key = 0000000000401590, value=['test r14d, r14d ']
key = 0000000000401593, value=['jnz short loc_4015BC ']
key = 0000000000401595, value=['cmp r13d, 1 ']
key = 0000000000401599, value=['jz loc_4016CE ']
key = 000000000040159F, value=['lea rdi, aCaseDD+0Ch  ']
key = 00000000004015A6, value=['xor eax, eax ']
key = 00000000004015A8, value=['call _printf ']
key = 00000000004015AD, value=['add rsp, 148h ']
key = 00000000004015B4, value=['pop rbx ']
key = 00000000004015B5, value=['pop r15 ']
key = 00000000004015B7, value=['pop r14 ']
key = 00000000004015B9, value=['pop r13 ']
key = 00000000004015BB, value=['retn ']
key = 00000000004015BC, value=['None', 'None', 'loc_4015BC:  ', 'cmp cs:first_msg, 0 ']
key = 00000000004015C3, value=['jz short loc_401613 ']
key = 00000000004015C5, value=['lea rdi, cat_name  ']
key = 00000000004015CC, value=['xor esi, esi  ']
key = 00000000004015CE, value=['mov cs:first_msg, 0 ']
key = 00000000004015D8, value=['call _catopen ']
key = 00000000004015DD, value=['mov cs:message_catalog, rax ']
key = 00000000004015E4, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004015E8, value=['jz loc_4016F5 ']
key = 00000000004015EE, value=['mov rdi, cs:message_catalog  ']
key = 00000000004015F5, value=['None', 'loc_4015F5:  ', 'movsxd rax, r14d ']
key = 00000000004015F8, value=['lea rcx, off_603048  ']
key = 00000000004015FF, value=['shl rax, 4 ']
key = 0000000000401603, value=['mov cs:use_internal_msg, 0 ']
key = 000000000040160D, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401611, value=['jmp short loc_401634 ']
key = 0000000000401613, value=['None', 'None', 'loc_401613:  ', 'None', 'mov ebx, cs:use_internal_msg ']
key = 0000000000401619, value=['movsxd rax, r14d ']
key = 000000000040161C, value=['lea rcx, off_603048  ']
key = 0000000000401623, value=['shl rax, 4 ']
key = 0000000000401627, value=['test ebx, ebx ']
key = 0000000000401629, value=['mov rcx, [rax+rcx] ']
key = 000000000040162D, value=['jnz short loc_401644 ']
key = 000000000040162F, value=['jmp loc_4017C3 ']
key = 0000000000401634, value=['None', 'None', 'loc_401634:  ', 'None', 'mov esi, 1  ']
key = 0000000000401639, value=['mov edx, r14d  ']
key = 000000000040163C, value=['call _catgets ']
key = 0000000000401641, value=['mov rcx, rax ']
key = 0000000000401644, value=['None', 'loc_401644:  ', 'test r15d, r15d ']
key = 0000000000401647, value=['jle short loc_40169D ']
key = 0000000000401649, value=['mov [rsp+168h+arg], 18h ']
key = 0000000000401654, value=['lea rax, [rsp+168h+arg_0] ']
key = 000000000040165C, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401667, value=['lea rdx, [rsp+168h+var_E8] ']
key = 000000000040166F, value=['mov [rsp+168h+var_30], rax ']
key = 0000000000401677, value=['mov [rsp+168h+var_28], rdx ']
key = 000000000040167F, value=['lea rdi, print_buf  ']
key = 0000000000401686, value=['mov rsi, rcx  ']
key = 0000000000401689, value=['lea rdx, [rsp+168h+arg]  ']
key = 0000000000401691, value=['call _vsprintf ']
key = 0000000000401696, value=['lea rcx, print_buf ']
key = 000000000040169D, value=['None', 'loc_40169D:  ', 'cmp r13d, 1 ']
key = 00000000004016A1, value=['jz loc_401788 ']
key = 00000000004016A7, value=['mov rdi, rcx  ']
key = 00000000004016AA, value=['xor eax, eax ']
key = 00000000004016AC, value=['call _printf ']
key = 00000000004016B1, value=['lea rdi, aCaseDD+0Ch  ']
key = 00000000004016B8, value=['xor eax, eax ']
key = 00000000004016BA, value=['call _printf ']
key = 00000000004016BF, value=['add rsp, 148h ']
key = 00000000004016C6, value=['pop rbx ']
key = 00000000004016C7, value=['pop r15 ']
key = 00000000004016C9, value=['pop r14 ']
key = 00000000004016CB, value=['pop r13 ']
key = 00000000004016CD, value=['retn ']
key = 00000000004016CE, value=['None', 'None', 'loc_4016CE:  ', 'mov rax, cs:stderr_ptr ']
key = 00000000004016D5, value=['lea rsi, aCaseDD+0Ch  ']
key = 00000000004016DC, value=['mov rdi, [rax]  ']
key = 00000000004016DF, value=['xor eax, eax ']
key = 00000000004016E1, value=['call _fprintf ']
key = 00000000004016E6, value=['add rsp, 148h ']
key = 00000000004016ED, value=['pop rbx ']
key = 00000000004016EE, value=['pop r15 ']
key = 00000000004016F0, value=['pop r14 ']
key = 00000000004016F2, value=['pop r13 ']
key = 00000000004016F4, value=['retn ']
key = 00000000004016F5, value=['None', 'None', 'loc_4016F5:  ', 'lea rdi, name  ']
key = 00000000004016FC, value=['call _getenv ']
key = 0000000000401701, value=['test rax, rax ']
key = 0000000000401704, value=['jz short loc_401772 ']
key = 0000000000401706, value=['mov rsi, rax  ']
key = 0000000000401709, value=['lea rdi, [rsp+168h+dest]  ']
key = 000000000040170D, value=['mov edx, 80h  ']
key = 0000000000401712, value=['call _strncpy ']
key = 0000000000401717, value=['mov esi, 2Eh  ']
key = 000000000040171C, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401720, value=['call _strchr ']
key = 0000000000401725, value=['mov rbx, rax ']
key = 0000000000401728, value=['test rbx, rbx ']
key = 000000000040172B, value=['jz short loc_401772 ']
key = 000000000040172D, value=['lea rdi, name  ']
key = 0000000000401734, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401738, value=['mov edx, 1  ']
key = 000000000040173D, value=['mov byte ptr [rbx], 0 ']
key = 0000000000401740, value=['call _setenv ']
key = 0000000000401745, value=['lea rdi, cat_name  ']
key = 000000000040174C, value=['xor esi, esi  ']
key = 000000000040174E, value=['call _catopen ']
key = 0000000000401753, value=['lea rdi, name  ']
key = 000000000040175A, value=['lea rsi, [rsp+168h+dest]  ']
key = 000000000040175E, value=['mov edx, 1  ']
key = 0000000000401763, value=['mov cs:message_catalog, rax ']
key = 000000000040176A, value=['mov byte ptr [rbx], 2Eh  ']
key = 000000000040176D, value=['call _setenv ']
key = 0000000000401772, value=['None', 'loc_401772:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 0000000000401779, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 000000000040177D, value=['jnz loc_4015F5 ']
key = 0000000000401783, value=['jmp loc_401613 ']
key = 0000000000401788, value=['None', 'None', 'loc_401788:  ', 'mov rax, cs:stderr_ptr ']
key = 000000000040178F, value=['mov rsi, rcx  ']
key = 0000000000401792, value=['mov rdi, [rax]  ']
key = 0000000000401795, value=['xor eax, eax ']
key = 0000000000401797, value=['call _fprintf ']
key = 000000000040179C, value=['mov rax, cs:stderr_ptr ']
key = 00000000004017A3, value=['lea rsi, aCaseDD+0Ch  ']
key = 00000000004017AA, value=['mov rdi, [rax]  ']
key = 00000000004017AD, value=['xor eax, eax ']
key = 00000000004017AF, value=['call _fprintf ']
key = 00000000004017B4, value=['add rsp, 148h ']
key = 00000000004017BB, value=['pop rbx ']
key = 00000000004017BC, value=['pop r15 ']
key = 00000000004017BE, value=['pop r14 ']
key = 00000000004017C0, value=['pop r13 ']
key = 00000000004017C2, value=['retn ']
key = 00000000004017C3, value=['None', 'None', 'loc_4017C3:  ', 'mov rdi, cs:message_catalog ']
key = 00000000004017CA, value=['jmp loc_401634 ', '__libirc_print endp ', 'None', 'None']
key = 00000000004017CF, value=['align 10h ', 'None']
key = 00000000004017D0, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init_x ', '__intel_cpu_features_init_x proc near ', 'None', 'push rax ']
key = 00000000004017D1, value=['push rdx ']
key = 00000000004017D2, value=['push rcx ']
key = 00000000004017D3, value=['push rsi ']
key = 00000000004017D4, value=['push rdi ']
key = 00000000004017D5, value=['push r8 ']
key = 00000000004017D7, value=['push r9 ']
key = 00000000004017D9, value=['xor edi, edi ']
key = 00000000004017DB, value=['call __intel_cpu_features_init_body ']
key = 00000000004017E0, value=['pop r9 ']
key = 00000000004017E2, value=['pop r8 ']
key = 00000000004017E4, value=['pop rdi ']
key = 00000000004017E5, value=['pop rsi ']
key = 00000000004017E6, value=['pop rcx ']
key = 00000000004017E7, value=['pop rdx ']
key = 00000000004017E8, value=['pop rax ']
key = 00000000004017E9, value=['retn ', '__intel_cpu_features_init_x endp ', 'None', 'None']
key = 00000000004017EA, value=['align 10h ', 'None']
key = 00000000004017F0, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init ', '__intel_cpu_features_init proc near  ', 'None', 'push rax ']
key = 00000000004017F1, value=['push rdx ']
key = 00000000004017F2, value=['push rcx ']
key = 00000000004017F3, value=['push rsi ']
key = 00000000004017F4, value=['push rdi ']
key = 00000000004017F5, value=['push r8 ']
key = 00000000004017F7, value=['push r9 ']
key = 00000000004017F9, value=['mov edi, 1 ']
key = 00000000004017FE, value=['call __intel_cpu_features_init_body ']
key = 0000000000401803, value=['pop r9 ']
key = 0000000000401805, value=['pop r8 ']
key = 0000000000401807, value=['pop rdi ']
key = 0000000000401808, value=['pop rsi ']
key = 0000000000401809, value=['pop rcx ']
key = 000000000040180A, value=['pop rdx ']
key = 000000000040180B, value=['pop rax ']
key = 000000000040180C, value=['retn ', '__intel_cpu_features_init endp ', 'None', 'None']
key = 000000000040180D, value=['align 10h ', 'None']
key = 0000000000401810, value=['None', 'None', 'None', 'None', '__intel_cpu_features_init_body proc near ', 'None', 'None', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'None', 'None', 'push rbx ']
key = 0000000000401811, value=['mov r11d, edi ']
key = 0000000000401814, value=['xor eax, eax ']
key = 0000000000401816, value=['cpuid ']
key = 0000000000401818, value=['mov [rsp+8+var_18], eax ']
key = 000000000040181C, value=['mov [rsp+8+var_14], ebx ']
key = 0000000000401820, value=['mov [rsp+8+var_10], ecx ']
key = 0000000000401824, value=['mov [rsp+8+var_C], edx ']
key = 0000000000401828, value=['xor sil, sil ']
key = 000000000040182B, value=['cmp [rsp+8+var_18], 0 ']
key = 0000000000401830, value=['jz loc_401B6F ']
key = 0000000000401836, value=['cmp r11d, 1 ']
key = 000000000040183A, value=['jz loc_401B7C ']
key = 0000000000401840, value=['None', 'loc_401840:  ', 'mov eax, 1 ']
key = 0000000000401845, value=['cpuid ']
key = 0000000000401847, value=['mov r8d, edx ']
key = 000000000040184A, value=['mov r9d, eax ']
key = 000000000040184D, value=['and r8d, 1 ']
key = 0000000000401851, value=['mov edi, ecx ']
key = 0000000000401853, value=['lea r8, ds:1[r8*2] ']
key = 000000000040185B, value=['mov rax, r8 ']
key = 000000000040185E, value=['or rax, 4 ']
key = 0000000000401862, value=['test edx, 8000h ']
key = 0000000000401868, value=['cmovnz r8, rax ']
key = 000000000040186C, value=['mov rcx, r8 ']
key = 000000000040186F, value=['or rcx, 8 ']
key = 0000000000401873, value=['test edx, 800000h ']
key = 0000000000401879, value=['cmovnz r8, rcx ']
key = 000000000040187D, value=['test edx, 1000000h ']
key = 0000000000401883, value=['jz loc_401974 ']
key = 0000000000401889, value=['or r8, 10h ']
key = 000000000040188D, value=['mov r10, r8 ']
key = 0000000000401890, value=['or r10, 20h ']
key = 0000000000401894, value=['test edx, 2000000h ']
key = 000000000040189A, value=['cmovnz r8, r10 ']
key = 000000000040189E, value=['mov rsi, r8 ']
key = 00000000004018A1, value=['or rsi, 40h ']
key = 00000000004018A5, value=['test edx, 4000000h ']
key = 00000000004018AB, value=['cmovnz r8, rsi ']
key = 00000000004018AF, value=['mov r10, r8 ']
key = 00000000004018B2, value=['or r10, 80h ']
key = 00000000004018B9, value=['test edi, 1 ']
key = 00000000004018BF, value=['cmovnz r8, r10 ']
key = 00000000004018C3, value=['mov rax, r8 ']
key = 00000000004018C6, value=['or rax, 100h ']
key = 00000000004018CC, value=['test edi, 200h ']
key = 00000000004018D2, value=['cmovnz r8, rax ']
key = 00000000004018D6, value=['mov rbx, r8 ']
key = 00000000004018D9, value=['or rbx, 800h ']
key = 00000000004018E0, value=['test edi, 400000h ']
key = 00000000004018E6, value=['cmovnz r8, rbx ']
key = 00000000004018EA, value=['mov rcx, r8 ']
key = 00000000004018ED, value=['or rcx, 200h ']
key = 00000000004018F4, value=['test edi, 80000h ']
key = 00000000004018FA, value=['cmovnz r8, rcx ']
key = 00000000004018FE, value=['mov rdx, r8 ']
key = 0000000000401901, value=['or rdx, 400h ']
key = 0000000000401908, value=['test edi, 100000h ']
key = 000000000040190E, value=['cmovnz r8, rdx ']
key = 0000000000401912, value=['mov r10, r8 ']
key = 0000000000401915, value=['or r10, 1000h ']
key = 000000000040191C, value=['test edi, 800000h ']
key = 0000000000401922, value=['cmovnz r8, r10 ']
key = 0000000000401926, value=['mov rsi, r8 ']
key = 0000000000401929, value=['or rsi, 2000h ']
key = 0000000000401930, value=['test edi, 2 ']
key = 0000000000401936, value=['cmovnz r8, rsi ']
key = 000000000040193A, value=['mov sil, 1 ']
key = 000000000040193D, value=['mov rax, r8 ']
key = 0000000000401940, value=['or rax, 4000h ']
key = 0000000000401946, value=['test edi, 2000000h ']
key = 000000000040194C, value=['cmovnz r8, rax ']
key = 0000000000401950, value=['mov eax, 7 ']
key = 0000000000401955, value=['xor ecx, ecx ']
key = 0000000000401957, value=['cpuid ']
key = 0000000000401959, value=['mov r10d, ebx ']
key = 000000000040195C, value=['mov rbx, 800000000h ']
key = 0000000000401966, value=['or rbx, r8 ']
key = 0000000000401969, value=['test r10d, 20000000h ']
key = 0000000000401970, value=['cmovnz r8, rbx ']
key = 0000000000401974, value=['None', 'loc_401974:  ', 'mov rax, r8 ']
key = 0000000000401977, value=['or rax, 20000h ']
key = 000000000040197D, value=['test edi, 40000000h ']
key = 0000000000401983, value=['cmovnz r8, rax ']
key = 0000000000401987, value=['test sil, sil ']
key = 000000000040198A, value=['jnz short loc_401998 ']
key = 000000000040198C, value=['mov eax, 7 ']
key = 0000000000401991, value=['xor ecx, ecx ']
key = 0000000000401993, value=['cpuid ']
key = 0000000000401995, value=['mov r10d, ebx ']
key = 0000000000401998, value=['None', 'loc_401998:  ', 'mov esi, r10d ']
key = 000000000040199B, value=['mov rcx, r8 ']
key = 000000000040199E, value=['and esi, 108h ']
key = 00000000004019A4, value=['or rcx, 80000h ']
key = 00000000004019AB, value=['cmp esi, 108h ']
key = 00000000004019B1, value=['cmovz r8, rcx ']
key = 00000000004019B5, value=['mov eax, 80000001h ']
key = 00000000004019BA, value=['cpuid ']
key = 00000000004019BC, value=['mov rdx, r8 ']
key = 00000000004019BF, value=['or rdx, 100000h ']
key = 00000000004019C6, value=['test cl, 20h ']
key = 00000000004019C9, value=['cmovnz r8, rdx ']
key = 00000000004019CD, value=['mov rcx, r8 ']
key = 00000000004019D0, value=['or rcx, 200000h ']
key = 00000000004019D7, value=['test r10d, 10h ']
key = 00000000004019DE, value=['cmovnz r8, rcx ']
key = 00000000004019E2, value=['mov rbx, r8 ']
key = 00000000004019E5, value=['or rbx, 400000h ']
key = 00000000004019EC, value=['test r10d, 800h ']
key = 00000000004019F3, value=['cmovnz r8, rbx ']
key = 00000000004019F7, value=['mov rsi, r8 ']
key = 00000000004019FA, value=['or rsi, 10000000h ']
key = 0000000000401A01, value=['test r10d, 80000h ']
key = 0000000000401A08, value=['cmovnz r8, rsi ']
key = 0000000000401A0C, value=['mov rax, r8 ']
key = 0000000000401A0F, value=['or rax, 20000000h ']
key = 0000000000401A15, value=['test r10d, 40000h ']
key = 0000000000401A1C, value=['cmovnz r8, rax ']
key = 0000000000401A20, value=['test edi, 8000000h ']
key = 0000000000401A26, value=['jz loc_401B26 ']
key = 0000000000401A2C, value=['xor ecx, ecx ']
key = 0000000000401A2E, value=['xgetbv ']
key = 0000000000401A31, value=['or r8, 1 ']
key = 0000000000401A35, value=['mov edx, eax ']
key = 0000000000401A37, value=['and edx, 6 ']
key = 0000000000401A3A, value=['cmp edx, 6 ']
key = 0000000000401A3D, value=['jnz loc_401B26 ']
key = 0000000000401A43, value=['mov rdx, r8 ']
key = 0000000000401A46, value=['or rdx, 10000h ']
key = 0000000000401A4D, value=['test edi, 10000000h ']
key = 0000000000401A53, value=['cmovnz r8, rdx ']
key = 0000000000401A57, value=['mov rcx, r8 ']
key = 0000000000401A5A, value=['or rcx, 8000h ']
key = 0000000000401A61, value=['test edi, 20000000h ']
key = 0000000000401A67, value=['cmovnz r8, rcx ']
key = 0000000000401A6B, value=['mov rbx, r8 ']
key = 0000000000401A6E, value=['or rbx, 800000h ']
key = 0000000000401A75, value=['test r10d, 20h ']
key = 0000000000401A7C, value=['cmovnz r8, rbx ']
key = 0000000000401A80, value=['mov rsi, r8 ']
key = 0000000000401A83, value=['or rsi, 40000h ']
key = 0000000000401A8A, value=['test edi, 1000h ']
key = 0000000000401A90, value=['mov edi, eax ']
key = 0000000000401A92, value=['cmovnz r8, rsi ']
key = 0000000000401A96, value=['and edi, 18h ']
key = 0000000000401A99, value=['cmp edi, 18h ']
key = 0000000000401A9C, value=['jnz short loc_401ABA ']
key = 0000000000401A9E, value=['or r8, 1 ']
key = 0000000000401AA2, value=['mov rdx, 1000000000h ']
key = 0000000000401AAC, value=['or rdx, r8 ']
key = 0000000000401AAF, value=['test r10d, 4000h ']
key = 0000000000401AB6, value=['cmovnz r8, rdx ']
key = 0000000000401ABA, value=['None', 'loc_401ABA:  ', 'and eax, 0E0h ']
key = 0000000000401ABF, value=['cmp eax, 0E0h ']
key = 0000000000401AC4, value=['jnz short loc_401B26 ']
key = 0000000000401AC6, value=['or r8, 1 ']
key = 0000000000401ACA, value=['mov rdx, 400000000h ']
key = 0000000000401AD4, value=['mov rax, r8 ']
key = 0000000000401AD7, value=['mov rcx, 100000000h ']
key = 0000000000401AE1, value=['or rax, 8000000h ']
key = 0000000000401AE7, value=['test r10d, 10000h ']
key = 0000000000401AEE, value=['mov rbx, 200000000h ']
key = 0000000000401AF8, value=['cmovnz r8, rax ']
key = 0000000000401AFC, value=['or rdx, r8 ']
key = 0000000000401AFF, value=['test r10d, 10000000h ']
key = 0000000000401B06, value=['cmovnz r8, rdx ']
key = 0000000000401B0A, value=['or rcx, r8 ']
key = 0000000000401B0D, value=['test r10d, 8000000h ']
key = 0000000000401B14, value=['cmovnz r8, rcx ']
key = 0000000000401B18, value=['or rbx, r8 ']
key = 0000000000401B1B, value=['test r10d, 4000000h ']
key = 0000000000401B22, value=['cmovnz r8, rbx ']
key = 0000000000401B26, value=['None', 'loc_401B26:  ', 'None', 'mov eax, r9d ']
key = 0000000000401B29, value=['shr eax, 0Ch ']
key = 0000000000401B2C, value=['shr r9d, 4 ']
key = 0000000000401B30, value=['and eax, 0F0h ']
key = 0000000000401B35, value=['and r9d, 0Fh ']
key = 0000000000401B39, value=['add eax, r9d ']
key = 0000000000401B3C, value=['cmp eax, 1Ch ']
key = 0000000000401B3F, value=['jz short loc_401B4B ']
key = 0000000000401B41, value=['cmp eax, 26h  ']
key = 0000000000401B44, value=['jz short loc_401B4B ']
key = 0000000000401B46, value=['cmp eax, 27h  ']
key = 0000000000401B49, value=['jnz short loc_401B50 ']
key = 0000000000401B4B, value=['None', 'loc_401B4B:  ', 'None', 'bts r8, 1Fh ']
key = 0000000000401B50, value=['None', 'loc_401B50:  ', 'cmp r11d, 1 ']
key = 0000000000401B54, value=['jz short loc_401B5F ']
key = 0000000000401B56, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 0000000000401B5D, value=['pop rbx ']
key = 0000000000401B5E, value=['retn ']
key = 0000000000401B5F, value=['None', 'None', 'loc_401B5F:  ', 'mov cs:__intel_cpu_feature_indicator, r8 ']
key = 0000000000401B66, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 0000000000401B6D, value=['pop rbx ']
key = 0000000000401B6E, value=['retn ']
key = 0000000000401B6F, value=['None', 'None', 'loc_401B6F:  ', 'None', 'mov cs:__intel_cpu_feature_indicator, 1 ']
key = 0000000000401B7A, value=['pop rbx ']
key = 0000000000401B7B, value=['retn ']
key = 0000000000401B7C, value=['None', 'None', 'loc_401B7C:  ', 'cmp [rsp+8+var_14], 756E6547h ']
key = 0000000000401B84, value=['jnz short loc_401B6F ']
key = 0000000000401B86, value=['cmp [rsp+8+var_C], 49656E69h ']
key = 0000000000401B8E, value=['jnz short loc_401B6F ']
key = 0000000000401B90, value=['cmp [rsp+8+var_10], 6C65746Eh ']
key = 0000000000401B98, value=['jnz short loc_401B6F ']
key = 0000000000401B9A, value=['jmp loc_401840 ', '__intel_cpu_features_init_body endp ', 'None', 'None']
key = 0000000000401B9F, value=['align 20h ', 'None']
key = 0000000000401BA0, value=['None', 'None', 'None', 'None', 'public __intel_proc_init_ftzdazule ', '__intel_proc_init_ftzdazule proc near  ', 'None', 's = dword ptr -218h ', 'var_1FC = dword ptr -1FCh ', 'None', 'None', 'push r15 ']
key = 0000000000401BA2, value=['push rbx ']
key = 0000000000401BA3, value=['push rbp ']
key = 0000000000401BA4, value=['sub rsp, 200h ']
key = 0000000000401BAB, value=['mov ebx, esi ']
key = 0000000000401BAD, value=['mov ebp, ebx ']
key = 0000000000401BAF, value=['mov r15d, ebx ']
key = 0000000000401BB2, value=['and ebp, 4 ']
key = 0000000000401BB5, value=['and r15d, 2 ']
key = 0000000000401BB9, value=['jz short loc_401BC3 ']
key = 0000000000401BBB, value=['test edi, 2 ']
key = 0000000000401BC1, value=['jz short loc_401BCF ']
key = 0000000000401BC3, value=['None', 'loc_401BC3:  ', 'test ebp, ebp ']
key = 0000000000401BC5, value=['jz short loc_401BF7 ']
key = 0000000000401BC7, value=['test edi, 4 ']
key = 0000000000401BCD, value=['jnz short loc_401BF7 ']
key = 0000000000401BCF, value=['None', 'loc_401BCF:  ', 'xor esi, esi  ']
key = 0000000000401BD1, value=['lea rdi, [rsp+218h+s]  ']
key = 0000000000401BD5, value=['mov edx, 200h  ']
key = 0000000000401BDA, value=['call _memset ']
key = 0000000000401BDF, value=['fxsave [rsp+218h+s] ']
key = 0000000000401BE3, value=['xor edx, edx ']
key = 0000000000401BE5, value=['mov eax, [rsp+218h+var_1FC] ']
key = 0000000000401BE9, value=['test al, 40h ']
key = 0000000000401BEB, value=['cmovz r15d, edx ']
key = 0000000000401BEF, value=['test eax, 20000h ']
key = 0000000000401BF4, value=['cmovz ebp, edx ']
key = 0000000000401BF7, value=['None', 'loc_401BF7:  ', 'None', 'test bl, 1 ']
key = 0000000000401BFA, value=['jnz short loc_401C35 ']
key = 0000000000401BFC, value=['None', 'loc_401BFC:  ', 'test r15d, r15d ']
key = 0000000000401BFF, value=['jz short loc_401C12 ']
key = 0000000000401C01, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401C05, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401C08, value=['or eax, 40h ']
key = 0000000000401C0B, value=['mov [rsp+218h+s], eax ']
key = 0000000000401C0E, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401C12, value=['None', 'loc_401C12:  ', 'test ebp, ebp ']
key = 0000000000401C14, value=['jz short loc_401C29 ']
key = 0000000000401C16, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401C1A, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401C1D, value=['or eax, 20000h ']
key = 0000000000401C22, value=['mov [rsp+218h+s], eax ']
key = 0000000000401C25, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401C29, value=['None', 'loc_401C29:  ', 'add rsp, 200h ']
key = 0000000000401C30, value=['pop rbp ']
key = 0000000000401C31, value=['pop rbx ']
key = 0000000000401C32, value=['pop r15 ']
key = 0000000000401C34, value=['retn ']
key = 0000000000401C35, value=['None', 'None', 'loc_401C35:  ', 'stmxcsr [rsp+218h+s] ']
key = 0000000000401C39, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401C3C, value=['or eax, 8000h ']
key = 0000000000401C41, value=['mov [rsp+218h+s], eax ']
key = 0000000000401C44, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401C48, value=['jmp short loc_401BFC ', '__intel_proc_init_ftzdazule endp ', 'None', 'None']
key = 0000000000401C4A, value=['align 10h ', 'None']
key = 0000000000401C50, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_init ', '__libc_csu_init proc near  ', 'None', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov [rsp+var_28], rbp ']
key = 0000000000401C55, value=['mov [rsp+var_20], r12 ']
key = 0000000000401C5A, value=['lea rbp, __CTOR_LIST__ ']
key = 0000000000401C61, value=['lea r12, __init_array_start ']
key = 0000000000401C68, value=['mov [rsp+var_18], r13 ']
key = 0000000000401C6D, value=['mov [rsp+var_10], r14 ']
key = 0000000000401C72, value=['mov [rsp+var_8], r15 ']
key = 0000000000401C77, value=['mov [rsp+var_30], rbx ']
key = 0000000000401C7C, value=['sub rsp, 38h ']
key = 0000000000401C80, value=['sub rbp, r12 ']
key = 0000000000401C83, value=['mov r13d, edi ']
key = 0000000000401C86, value=['mov r14, rsi ']
key = 0000000000401C89, value=['sar rbp, 3 ']
key = 0000000000401C8D, value=['mov r15, rdx ']
key = 0000000000401C90, value=['call _init_proc ']
key = 0000000000401C95, value=['test rbp, rbp ']
key = 0000000000401C98, value=['jz short loc_401CB6 ']
key = 0000000000401C9A, value=['xor ebx, ebx ']
key = 0000000000401C9C, value=['nop dword ptr [rax+00h] ']
key = 0000000000401CA0, value=['None', 'loc_401CA0:  ', 'mov rdx, r15 ']
key = 0000000000401CA3, value=['mov rsi, r14 ']
key = 0000000000401CA6, value=['mov edi, r13d ']
key = 0000000000401CA9, value=['call ds:(__init_array_start - 603000h)[r12+rbx*8] ']
key = 0000000000401CAD, value=['add rbx, 1 ']
key = 0000000000401CB1, value=['cmp rbx, rbp ']
key = 0000000000401CB4, value=['jnz short loc_401CA0 ']
key = 0000000000401CB6, value=['None', 'loc_401CB6:  ', 'mov rbx, [rsp+38h+var_30] ']
key = 0000000000401CBB, value=['mov rbp, [rsp+38h+var_28] ']
key = 0000000000401CC0, value=['mov r12, [rsp+38h+var_20] ']
key = 0000000000401CC5, value=['mov r13, [rsp+38h+var_18] ']
key = 0000000000401CCA, value=['mov r14, [rsp+38h+var_10] ']
key = 0000000000401CCF, value=['mov r15, [rsp+38h+var_8] ']
key = 0000000000401CD4, value=['add rsp, 38h ']
key = 0000000000401CD8, value=['retn ', 'None', '__libc_csu_init endp ', 'None', 'None']
key = 0000000000401CD9, value=['align 20h ']
key = 0000000000401CE0, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_fini ', '__libc_csu_fini proc near  ', 'None', 'rep retn ', 'None', '__libc_csu_fini endp ', 'None', 'None']
key = 0000000000401CE2, value=['align 10h ']
key = 0000000000401CF0, value=['None', 'None', 'None', 'None', 'None', '__do_global_ctors_aux proc near  ', 'push rbp ']
key = 0000000000401CF1, value=['mov rbp, rsp ']
key = 0000000000401CF4, value=['push rbx ']
key = 0000000000401CF5, value=['sub rsp, 8 ']
key = 0000000000401CF9, value=['mov rax, cs:__CTOR_LIST__ ']
key = 0000000000401D00, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401D04, value=['jz short loc_401D1F ']
key = 0000000000401D06, value=['mov ebx, offset __CTOR_LIST__ ']
key = 0000000000401D0B, value=['nop dword ptr [rax+rax+00h] ']
key = 0000000000401D10, value=['None', 'loc_401D10:  ', 'sub rbx, 8 ']
key = 0000000000401D14, value=['call rax  ']
key = 0000000000401D16, value=['mov rax, [rbx] ']
key = 0000000000401D19, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401D1D, value=['jnz short loc_401D10 ']
key = 0000000000401D1F, value=['None', 'loc_401D1F:  ', 'add rsp, 8 ']
key = 0000000000401D23, value=['pop rbx ']
key = 0000000000401D24, value=['pop rbp ']
key = 0000000000401D25, value=['retn ', '__do_global_ctors_aux endp ', 'None', 'None']
key = 0000000000401D26, value=['align 8 ', '_text ends ', 'None']
