key = 0000000100000D90, value=['None', 'None', 'None', 'None', 'None', 'public _main ', '_main proc near ', 'None', 'var_38 = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = dword ptr -30h ', 'var_2C = dword ptr -2Ch ', 'var_28 = dword ptr -28h ', 'var_24 = dword ptr -24h ', 'var_20 = dword ptr -20h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push rbp ']
key = 0000000100000D91, value=['mov rbp, rsp ']
key = 0000000100000D94, value=['sub rsp, 40h ']
key = 0000000100000D98, value=['lea rdi, aD  ']
key = 0000000100000D9F, value=['lea rsi, [rbp+var_8] ']
key = 0000000100000DA3, value=['mov [rbp+var_4], 0 ']
key = 0000000100000DAA, value=['mov al, 0 ']
key = 0000000100000DAC, value=['call _scanf ']
key = 0000000100000DB1, value=['mov [rbp+var_C], 1 ']
key = 0000000100000DB8, value=['mov [rbp+var_24], eax ']
key = 0000000100000DBB, value=['None', 'loc_100000DBB:  ', 'mov eax, [rbp+var_C] ']
key = 0000000100000DBE, value=['cmp eax, [rbp+var_8] ']
key = 0000000100000DC1, value=['jg loc_100000F45 ']
key = 0000000100000DC7, value=['lea rdi, aDD  ']
key = 0000000100000DCE, value=['lea rsi, _n ']
key = 0000000100000DD5, value=['lea rdx, _m ']
key = 0000000100000DDC, value=['mov al, 0 ']
key = 0000000100000DDE, value=['call _scanf ']
key = 0000000100000DE3, value=['mov [rbp+var_10], 1 ']
key = 0000000100000DEA, value=['mov [rbp+var_28], eax ']
key = 0000000100000DED, value=['None', 'loc_100000DED:  ', 'imul eax, [rbp+var_10], 0Ah ']
key = 0000000100000DF4, value=['cmp eax, cs:_n ']
key = 0000000100000DFA, value=['jg loc_100000E0F ']
key = 0000000100000E00, value=['imul eax, [rbp+var_10], 0Ah ']
key = 0000000100000E07, value=['mov [rbp+var_10], eax ']
key = 0000000100000E0A, value=['jmp loc_100000DED ']
key = 0000000100000E0F, value=['None', 'None', 'loc_100000E0F:  ', 'mov [rbp+var_14], 0 ']
key = 0000000100000E16, value=['mov eax, cs:_n ']
key = 0000000100000E1C, value=['mov [rbp+var_18], eax ']
key = 0000000100000E1F, value=['None', 'loc_100000E1F:  ', 'mov eax, [rbp+var_18] ']
key = 0000000100000E22, value=['cmp eax, cs:_m ']
key = 0000000100000E28, value=['jg loc_100000F0C ']
key = 0000000100000E2E, value=['mov eax, cs:_ct ']
key = 0000000100000E34, value=['add eax, 1 ']
key = 0000000100000E39, value=['mov cs:_ct, eax ']
key = 0000000100000E3F, value=['mov eax, [rbp+var_18] ']
key = 0000000100000E42, value=['mov [rbp+var_1C], eax ']
key = 0000000100000E45, value=['mov [rbp+var_20], 0 ']
key = 0000000100000E4C, value=['None', 'loc_100000E4C:  ', 'cmp [rbp+var_20], 0Ah ']
key = 0000000100000E53, value=['jge loc_100000EF7 ']
key = 0000000100000E59, value=['mov eax, [rbp+var_1C] ']
key = 0000000100000E5C, value=['cmp eax, cs:_n ']
key = 0000000100000E62, value=['jl loc_100000EBD ']
key = 0000000100000E68, value=['mov eax, [rbp+var_1C] ']
key = 0000000100000E6B, value=['cmp eax, cs:_m ']
key = 0000000100000E71, value=['jg loc_100000EBD ']
key = 0000000100000E77, value=['mov eax, [rbp+var_1C] ']
key = 0000000100000E7A, value=['cmp eax, [rbp+var_18] ']
key = 0000000100000E7D, value=['jz loc_100000EBD ']
key = 0000000100000E83, value=['lea rax, _was ']
key = 0000000100000E8A, value=['movsxd rcx, [rbp+var_1C] ']
key = 0000000100000E8E, value=['mov edx, [rax+rcx*4] ']
key = 0000000100000E91, value=['cmp edx, cs:_ct ']
key = 0000000100000E97, value=['jz loc_100000EBD ']
key = 0000000100000E9D, value=['lea rax, _was ']
key = 0000000100000EA4, value=['mov ecx, cs:_ct ']
key = 0000000100000EAA, value=['movsxd rdx, [rbp+var_1C] ']
key = 0000000100000EAE, value=['mov [rax+rdx*4], ecx ']
key = 0000000100000EB1, value=['mov ecx, [rbp+var_14] ']
key = 0000000100000EB4, value=['add ecx, 1 ']
key = 0000000100000EBA, value=['mov [rbp+var_14], ecx ']
key = 0000000100000EBD, value=['None', 'loc_100000EBD:  ', 'None', 'mov eax, 0Ah ']
key = 0000000100000EC2, value=['mov ecx, [rbp+var_1C] ']
key = 0000000100000EC5, value=['mov [rbp+var_2C], eax ']
key = 0000000100000EC8, value=['mov eax, ecx ']
key = 0000000100000ECA, value=['cdq ']
key = 0000000100000ECB, value=['mov ecx, [rbp+var_2C] ']
key = 0000000100000ECE, value=['idiv ecx ']
key = 0000000100000ED0, value=['mov edx, [rbp+var_1C] ']
key = 0000000100000ED3, value=['mov [rbp+var_30], eax ']
key = 0000000100000ED6, value=['mov eax, edx ']
key = 0000000100000ED8, value=['cdq ']
key = 0000000100000ED9, value=['idiv ecx ']
key = 0000000100000EDB, value=['imul edx, [rbp+var_10] ']
key = 0000000100000EDF, value=['mov eax, [rbp+var_30] ']
key = 0000000100000EE2, value=['add eax, edx ']
key = 0000000100000EE4, value=['mov [rbp+var_1C], eax ']
key = 0000000100000EE7, value=['mov eax, [rbp+var_20] ']
key = 0000000100000EEA, value=['add eax, 1 ']
key = 0000000100000EEF, value=['mov [rbp+var_20], eax ']
key = 0000000100000EF2, value=['jmp loc_100000E4C ']
key = 0000000100000EF7, value=['None', 'None', 'loc_100000EF7:  ', 'jmp $+5 ']
key = 0000000100000EFC, value=['None', 'None', 'loc_100000EFC:  ', 'mov eax, [rbp+var_18] ']
key = 0000000100000EFF, value=['add eax, 1 ']
key = 0000000100000F04, value=['mov [rbp+var_18], eax ']
key = 0000000100000F07, value=['jmp loc_100000E1F ']
key = 0000000100000F0C, value=['None', 'None', 'loc_100000F0C:  ', 'lea rdi, aCaseDD  ']
key = 0000000100000F13, value=['mov eax, 2 ']
key = 0000000100000F18, value=['mov esi, [rbp+var_C] ']
key = 0000000100000F1B, value=['mov ecx, [rbp+var_14] ']
key = 0000000100000F1E, value=['mov [rbp+var_34], eax ']
key = 0000000100000F21, value=['mov eax, ecx ']
key = 0000000100000F23, value=['cdq ']
key = 0000000100000F24, value=['mov ecx, [rbp+var_34] ']
key = 0000000100000F27, value=['idiv ecx ']
key = 0000000100000F29, value=['mov edx, eax ']
key = 0000000100000F2B, value=['mov al, 0 ']
key = 0000000100000F2D, value=['call _printf ']
key = 0000000100000F32, value=['mov [rbp+var_38], eax ']
key = 0000000100000F35, value=['mov eax, [rbp+var_C] ']
key = 0000000100000F38, value=['add eax, 1 ']
key = 0000000100000F3D, value=['mov [rbp+var_C], eax ']
key = 0000000100000F40, value=['jmp loc_100000DBB ']
key = 0000000100000F45, value=['None', 'None', 'loc_100000F45:  ', 'mov eax, 0 ']
key = 0000000100000F4A, value=['add rsp, 40h ']
key = 0000000100000F4E, value=['pop rbp ']
key = 0000000100000F4F, value=['retn ', '_main endp ', 'None', '__text ends ', 'None']
