key = 0000000000400CC0, value=['None', 'None', 'None', 'None', 'public _start ', '_start proc near  ', 'xor ebp, ebp ']
key = 0000000000400CC2, value=['mov r9, rdx  ']
key = 0000000000400CC5, value=['pop rsi  ']
key = 0000000000400CC6, value=['mov rdx, rsp  ']
key = 0000000000400CC9, value=['and rsp, 0FFFFFFFFFFFFFFF0h ']
key = 0000000000400CCD, value=['push rax ']
key = 0000000000400CCE, value=['push rsp  ']
key = 0000000000400CCF, value=['mov r8, offset __libc_csu_fini  ']
key = 0000000000400CD6, value=['mov rcx, offset __libc_csu_init  ']
key = 0000000000400CDD, value=['mov rdi, offset main  ']
key = 0000000000400CE4, value=['call ___libc_start_main ']
key = 0000000000400CE9, value=['hlt ', '_start endp ', 'None', 'None']
key = 0000000000400CEA, value=['align 4 ']
key = 0000000000400CEC, value=['None', 'None', 'None', 'None', 'call_gmon_start proc near  ', 'sub rsp, 8 ']
key = 0000000000400CF0, value=['mov rax, cs:__gmon_start___ptr ']
key = 0000000000400CF7, value=['test rax, rax ']
key = 0000000000400CFA, value=['jz short loc_400CFE ']
key = 0000000000400CFC, value=['call rax  ']
key = 0000000000400CFE, value=['None', 'loc_400CFE:  ', 'add rsp, 8 ']
key = 0000000000400D02, value=['retn ', 'call_gmon_start endp ', 'None', 'None']
key = 0000000000400D03, value=['align 10h ']
key = 0000000000400D10, value=['None', 'None', 'None', 'None', 'None', '__do_global_dtors_aux proc near  ', 'push rbp ']
key = 0000000000400D11, value=['mov rbp, rsp ']
key = 0000000000400D14, value=['push rbx ']
key = 0000000000400D15, value=['sub rsp, 8 ']
key = 0000000000400D19, value=['cmp cs:completed_6531, 0 ']
key = 0000000000400D20, value=['jnz short loc_400D6D ']
key = 0000000000400D22, value=['mov ebx, offset __DTOR_END__ ']
key = 0000000000400D27, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400D2E, value=['sub rbx, offset __DTOR_LIST__ ']
key = 0000000000400D35, value=['sar rbx, 3 ']
key = 0000000000400D39, value=['sub rbx, 1 ']
key = 0000000000400D3D, value=['cmp rax, rbx ']
key = 0000000000400D40, value=['jnb short loc_400D66 ']
key = 0000000000400D42, value=['nop word ptr [rax+rax+00h] ']
key = 0000000000400D48, value=['None', 'loc_400D48:  ', 'add rax, 1 ']
key = 0000000000400D4C, value=['mov cs:dtor_idx_6533, rax ']
key = 0000000000400D53, value=['call ds:__DTOR_LIST__[rax*8] ']
key = 0000000000400D5A, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400D61, value=['cmp rax, rbx ']
key = 0000000000400D64, value=['jb short loc_400D48 ']
key = 0000000000400D66, value=['None', 'loc_400D66:  ', 'mov cs:completed_6531, 1 ']
key = 0000000000400D6D, value=['None', 'loc_400D6D:  ', 'add rsp, 8 ']
key = 0000000000400D71, value=['pop rbx ']
key = 0000000000400D72, value=['pop rbp ']
key = 0000000000400D73, value=['retn ', '__do_global_dtors_aux endp ', 'None', 'None']
key = 0000000000400D74, value=['align 20h ']
key = 0000000000400D80, value=['None', 'None', 'None', 'None', 'None', 'frame_dummy proc near  ', 'cmp cs:__JCR_LIST__, 0 ']
key = 0000000000400D88, value=['push rbp ']
key = 0000000000400D89, value=['mov rbp, rsp ']
key = 0000000000400D8C, value=['jz short loc_400DA0 ']
key = 0000000000400D8E, value=['mov eax, 0 ']
key = 0000000000400D93, value=['test rax, rax ']
key = 0000000000400D96, value=['jz short loc_400DA0 ']
key = 0000000000400D98, value=['pop rbp ']
key = 0000000000400D99, value=['mov edi, offset __JCR_LIST__ ']
key = 0000000000400D9E, value=['jmp rax ']
key = 0000000000400DA0, value=['None', 'None', 'loc_400DA0:  ', 'None', 'pop rbp ']
key = 0000000000400DA1, value=['retn ', 'frame_dummy endp ', 'None', 'None']
key = 0000000000400DA2, value=['align 10h ']
key = 0000000000400DB0, value=['None', 'None', 'None', 'None', 'None', 'None', 'public main ', 'main proc near  ', 'None', 'var_80 = qword ptr -80h ', 'var_78 = qword ptr -78h ', 'var_70 = qword ptr -70h ', 'var_68 = qword ptr -68h ', 'var_60 = qword ptr -60h ', 'var_58 = dword ptr -58h ', 'var_54 = dword ptr -54h ', 'var_50 = dword ptr -50h ', 'None', 'None', 'push rbp ']
key = 0000000000400DB1, value=['mov rbp, rsp ']
key = 0000000000400DB4, value=['and rsp, 0FFFFFFFFFFFFFF80h ']
key = 0000000000400DB8, value=['sub rsp, 80h ']
key = 0000000000400DBF, value=['mov rsi, 0 ']
key = 0000000000400DC9, value=['mov edi, 3 ']
key = 0000000000400DCE, value=['call __intel_new_feature_proc_init ']
key = 0000000000400DD3, value=['stmxcsr [rsp+80h+var_58] ']
key = 0000000000400DD8, value=['mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 0000000000400DDD, value=['lea rsi, [rsp+80h+var_54] ']
key = 0000000000400DE2, value=['or [rsp+80h+var_58], 8040h ']
key = 0000000000400DEA, value=['ldmxcsr [rsp+80h+var_58] ']
key = 0000000000400DEF, value=['call __ZNSirsERi  ']
key = 0000000000400DF4, value=['mov esi, 1 ']
key = 0000000000400DF9, value=['mov edx, esi ']
key = 0000000000400DFB, value=['cmp [rsp+80h+var_54], 0 ']
key = 0000000000400E00, value=['jle loc_4011E1 ']
key = 0000000000400E06, value=['mov [rsp+80h+var_80], r12 ']
key = 0000000000400E0A, value=['mov r12d, eax ']
key = 0000000000400E0D, value=['mov [rsp+80h+var_78], r13 ']
key = 0000000000400E12, value=['mov r13d, edx ']
key = 0000000000400E15, value=['mov [rsp+80h+var_70], r14 ']
key = 0000000000400E1A, value=['pcmpeqd xmm0, xmm0 ']
key = 0000000000400E1E, value=['mov [rsp+80h+var_68], r15 ']
key = 0000000000400E23, value=['mov [rsp+80h+var_60], rbx ']
key = 0000000000400E28, value=['mov ebx, esi ']
key = 0000000000400E2A, value=['None', 'loc_400E2A:  ', 'mov edi, offset format  ']
key = 0000000000400E2F, value=['mov esi, offset n ']
key = 0000000000400E34, value=['xor eax, eax ']
key = 0000000000400E36, value=['call _scanf ']
key = 0000000000400E3B, value=['xor r15d, r15d ']
key = 0000000000400E3E, value=['xor r14d, r14d ']
key = 0000000000400E41, value=['cmp cs:n, 0 ']
key = 0000000000400E48, value=['jle short loc_400E82 ']
key = 0000000000400E4A, value=['None', 'loc_400E4A:  ', 'mov edi, offset aDD  ']
key = 0000000000400E4F, value=['lea rsi, x[r14] ']
key = 0000000000400E56, value=['xor eax, eax ']
key = 0000000000400E58, value=['lea rdx, d[r14] ']
key = 0000000000400E5F, value=['call _scanf ']
key = 0000000000400E64, value=['inc r15 ']
key = 0000000000400E67, value=['mov dword ptr ds:res[r14], 0 ']
key = 0000000000400E72, value=['add r14, 4 ']
key = 0000000000400E76, value=['movsxd rcx, cs:n ']
key = 0000000000400E7D, value=['cmp r15, rcx ']
key = 0000000000400E80, value=['jl short loc_400E4A ']
key = 0000000000400E82, value=['None', 'loc_400E82:  ', 'mov edi, offset format  ']
key = 0000000000400E87, value=['lea rsi, [rsp+80h+var_58] ']
key = 0000000000400E8C, value=['xor eax, eax ']
key = 0000000000400E8E, value=['call _scanf ']
key = 0000000000400E93, value=['mov r8d, cs:n ']
key = 0000000000400E9A, value=['xor r14d, r14d ']
key = 0000000000400E9D, value=['mov ecx, dword ptr cs:x ']
key = 0000000000400EA3, value=['xor r9d, r9d ']
key = 0000000000400EA6, value=['mov dword ptr cs:res, ecx ']
key = 0000000000400EAC, value=['xor r11d, r11d ']
key = 0000000000400EAF, value=['mov r10d, r8d ']
key = 0000000000400EB2, value=['test r8d, r8d ']
key = 0000000000400EB5, value=['cmovg r12d, [rsp+80h+var_58] ']
key = 0000000000400EBB, value=['jle loc_401169 ']
key = 0000000000400EC1, value=['mov [rsp+80h+var_50], ebx ']
key = 0000000000400EC5, value=['None', 'loc_400EC5:  ', 'inc r9d ']
key = 0000000000400EC8, value=['cmp r8d, r9d ']
key = 0000000000400ECB, value=['jle loc_400FDD ']
key = 0000000000400ED1, value=['mov eax, r13d ']
key = 0000000000400ED4, value=['lea esi, [r10-1] ']
key = 0000000000400ED8, value=['mov ecx, esi ']
key = 0000000000400EDA, value=['xor ebx, ebx ']
key = 0000000000400EDC, value=['shr ecx, 1Fh ']
key = 0000000000400EDF, value=['lea edi, [r10+rcx-1] ']
key = 0000000000400EE4, value=['sar edi, 1 ']
key = 0000000000400EE6, value=['movsxd rdi, edi ']
key = 0000000000400EE9, value=['test rdi, rdi ']
key = 0000000000400EEC, value=['jbe loc_400F92 ']
key = 0000000000400EF2, value=['mov eax, dword ptr ds:x[r11*4] ']
key = 0000000000400EFA, value=['None', 'loc_400EFA:  ', 'mov ecx, dword ptr ds:res[r11*4] ']
key = 0000000000400F02, value=['lea rdx, ds:0[rbx*8] ']
key = 0000000000400F0A, value=['add ecx, eax ']
key = 0000000000400F0C, value=['mov r15d, [rdx+r11*4+603E24h] ']
key = 0000000000400F14, value=['cmp r15d, ecx ']
key = 0000000000400F17, value=['jg short loc_400F4C ']
key = 0000000000400F19, value=['sub r15d, eax ']
key = 0000000000400F1C, value=['mov ecx, ds:dword_60DA64[rdx+r11*4] ']
key = 0000000000400F24, value=['cmp ecx, r15d ']
key = 0000000000400F27, value=['cmovl r15d, ecx ']
key = 0000000000400F2B, value=['mov ecx, [rdx+r11*4+6176A4h] ']
key = 0000000000400F33, value=['cmp r15d, ecx ']
key = 0000000000400F36, value=['cmovge ecx, r15d ']
key = 0000000000400F3A, value=['mov [rdx+r11*4+6176A4h], ecx ']
key = 0000000000400F42, value=['mov ecx, dword ptr ds:res[r11*4] ']
key = 0000000000400F4A, value=['add ecx, eax ']
key = 0000000000400F4C, value=['None', 'loc_400F4C:  ', 'mov r15d, [rdx+r11*4+603E28h] ']
key = 0000000000400F54, value=['cmp r15d, ecx ']
key = 0000000000400F57, value=['jg short loc_400F82 ']
key = 0000000000400F59, value=['sub r15d, eax ']
key = 0000000000400F5C, value=['mov ecx, ds:dword_60DA68[rdx+r11*4] ']
key = 0000000000400F64, value=['cmp ecx, r15d ']
key = 0000000000400F67, value=['cmovl r15d, ecx ']
key = 0000000000400F6B, value=['mov ecx, [rdx+r11*4+6176A8h] ']
key = 0000000000400F73, value=['cmp r15d, ecx ']
key = 0000000000400F76, value=['cmovge ecx, r15d ']
key = 0000000000400F7A, value=['mov [rdx+r11*4+6176A8h], ecx ']
key = 0000000000400F82, value=['None', 'loc_400F82:  ', 'inc rbx ']
key = 0000000000400F85, value=['cmp rbx, rdi ']
key = 0000000000400F88, value=['jb loc_400EFA ']
key = 0000000000400F8E, value=['lea eax, [rbx+rbx+1] ']
key = 0000000000400F92, value=['None', 'loc_400F92:  ', 'lea ecx, [rax-1] ']
key = 0000000000400F95, value=['cmp esi, ecx ']
key = 0000000000400F97, value=['jbe short loc_400FDD ']
key = 0000000000400F99, value=['movsxd rax, eax ']
key = 0000000000400F9C, value=['add rax, r11 ']
key = 0000000000400F9F, value=['mov ebx, dword ptr ds:x[r11*4] ']
key = 0000000000400FA7, value=['mov ecx, dword ptr ds:res[r11*4] ']
key = 0000000000400FAF, value=['add ecx, ebx ']
key = 0000000000400FB1, value=['mov esi, dword ptr ds:x[rax*4] ']
key = 0000000000400FB8, value=['cmp esi, ecx ']
key = 0000000000400FBA, value=['jg short loc_400FDD ']
key = 0000000000400FBC, value=['sub esi, ebx ']
key = 0000000000400FBE, value=['mov ecx, ds:d[rax*4] ']
key = 0000000000400FC5, value=['cmp ecx, esi ']
key = 0000000000400FC7, value=['mov ebx, dword ptr ds:res[rax*4] ']
key = 0000000000400FCE, value=['cmovl esi, ecx ']
key = 0000000000400FD1, value=['cmp esi, ebx ']
key = 0000000000400FD3, value=['cmovge ebx, esi ']
key = 0000000000400FD6, value=['mov dword ptr ds:res[rax*4], ebx ']
key = 0000000000400FDD, value=['None', 'loc_400FDD:  ', 'None', 'dec r10d ']
key = 0000000000400FE0, value=['inc r11 ']
key = 0000000000400FE3, value=['cmp r9d, r8d ']
key = 0000000000400FE6, value=['jb loc_400EC5 ']
key = 0000000000400FEC, value=['mov ebx, [rsp+80h+var_50] ']
key = 0000000000400FF0, value=['cmp r8d, 10h ']
key = 0000000000400FF4, value=['jl loc_4011F0 ']
key = 0000000000400FFA, value=['mov r9d, r8d ']
key = 0000000000400FFD, value=['movd xmm0, r12d ']
key = 0000000000401002, value=['and r9d, 0FFFFFFF0h ']
key = 0000000000401006, value=['xor r14d, r14d ']
key = 0000000000401009, value=['pshufd xmm0, xmm0, 0 ']
key = 000000000040100E, value=['pcmpeqd xmm9, xmm9 ']
key = 0000000000401013, value=['movsxd rcx, r9d ']
key = 0000000000401016, value=['xor edi, edi ']
key = 0000000000401018, value=['None', 'loc_401018:  ', 'movdqa xmm1, ds:x[rdi*4] ']
key = 0000000000401021, value=['movdqa xmm2, xmm0 ']
key = 0000000000401025, value=['movdqa xmm3, ds:xmmword_603E30[rdi*4] ']
key = 000000000040102E, value=['movdqa xmm4, xmm0 ']
key = 0000000000401032, value=['paddd xmm1, ds:res[rdi*4] ']
key = 000000000040103B, value=['movdqa xmm6, xmm0 ']
key = 000000000040103F, value=['paddd xmm3, ds:xmmword_6176B0[rdi*4] ']
key = 0000000000401048, value=['pcmpgtd xmm2, xmm1 ']
key = 000000000040104C, value=['movdqa xmm5, ds:xmmword_603E40[rdi*4] ']
key = 0000000000401055, value=['pxor xmm2, xmm9 ']
key = 000000000040105A, value=['movdqa xmm7, ds:xmmword_603E50[rdi*4] ']
key = 0000000000401063, value=['pcmpgtd xmm4, xmm3 ']
key = 0000000000401067, value=['paddd xmm5, ds:xmmword_6176C0[rdi*4] ']
key = 0000000000401070, value=['pxor xmm4, xmm9 ']
key = 0000000000401075, value=['paddd xmm7, ds:xmmword_6176D0[rdi*4] ']
key = 000000000040107E, value=['pcmpgtd xmm6, xmm5 ']
key = 0000000000401082, value=['movmskps r10d, xmm2 ']
key = 0000000000401086, value=['movdqa xmm8, xmm0 ']
key = 000000000040108B, value=['pxor xmm6, xmm9 ']
key = 0000000000401090, value=['pcmpgtd xmm8, xmm7 ']
key = 0000000000401095, value=['pxor xmm8, xmm9 ']
key = 000000000040109A, value=['movmskps r11d, xmm4 ']
key = 000000000040109E, value=['or r14d, r10d ']
key = 00000000004010A1, value=['movmskps r15d, xmm6 ']
key = 00000000004010A5, value=['movmskps eax, xmm8 ']
key = 00000000004010A9, value=['or r14d, r11d ']
key = 00000000004010AC, value=['add rdi, 10h ']
key = 00000000004010B0, value=['or r14d, r15d ']
key = 00000000004010B3, value=['or r14d, eax ']
key = 00000000004010B6, value=['cmp rdi, rcx ']
key = 00000000004010B9, value=['jb loc_401018 ']
key = 00000000004010BF, value=['test r14d, r14d ']
key = 00000000004010C2, value=['cmovnz r14d, r13d ']
key = 00000000004010C6, value=['None', 'loc_4010C6:  ', 'lea ecx, [r9+1] ']
key = 00000000004010CA, value=['cmp r8d, ecx ']
key = 00000000004010CD, value=['jb loc_401169 ']
key = 00000000004010D3, value=['movsxd r9, r9d ']
key = 00000000004010D6, value=['movsxd r8, r8d ']
key = 00000000004010D9, value=['sub r8, r9 ']
key = 00000000004010DC, value=['cmp r8, 4 ']
key = 00000000004010E0, value=['jl loc_4011E8 ']
key = 00000000004010E6, value=['mov r10d, r8d ']
key = 00000000004010E9, value=['movd xmm0, r12d ']
key = 00000000004010EE, value=['and r10d, 0FFFFFFFCh ']
key = 00000000004010F2, value=['xor r11d, r11d ']
key = 00000000004010F5, value=['movsxd r10, r10d ']
key = 00000000004010F8, value=['xor edi, edi ']
key = 00000000004010FA, value=['pshufd xmm0, xmm0, 0 ']
key = 00000000004010FF, value=['lea rcx, ds:0[r9*4] ']
key = 0000000000401107, value=['pcmpeqd xmm3, xmm3 ']
key = 000000000040110B, value=['None', 'loc_40110B:  ', 'movdqa xmm1, ds:x[rcx+rdi*4] ']
key = 0000000000401114, value=['movdqa xmm2, xmm0 ']
key = 0000000000401118, value=['paddd xmm1, ds:res[rcx+rdi*4] ']
key = 0000000000401121, value=['add rdi, 4 ']
key = 0000000000401125, value=['pcmpgtd xmm2, xmm1 ']
key = 0000000000401129, value=['pxor xmm2, xmm3 ']
key = 000000000040112D, value=['movmskps r15d, xmm2 ']
key = 0000000000401131, value=['or r11d, r15d ']
key = 0000000000401134, value=['cmp rdi, r10 ']
key = 0000000000401137, value=['jb short loc_40110B ']
key = 0000000000401139, value=['test r11d, r11d ']
key = 000000000040113C, value=['cmovnz r14d, r13d ']
key = 0000000000401140, value=['None', 'loc_401140:  ', 'cmp r10, r8 ']
key = 0000000000401143, value=['jnb short loc_401169 ']
key = 0000000000401145, value=['shl r9, 2 ']
key = 0000000000401149, value=['None', 'loc_401149:  ', 'mov ecx, dword ptr ds:x[r9+r10*4] ']
key = 0000000000401151, value=['add ecx, dword ptr ds:res[r9+r10*4] ']
key = 0000000000401159, value=['inc r10 ']
key = 000000000040115C, value=['cmp ecx, r12d ']
key = 000000000040115F, value=['jl short loc_401164 ']
key = 0000000000401161, value=['mov r14d, r13d ']
key = 0000000000401164, value=['None', 'loc_401164:  ', 'cmp r10, r8 ']
key = 0000000000401167, value=['jb short loc_401149 ']
key = 0000000000401169, value=['None', 'loc_401169:  ', 'None', 'mov edi, offset _ZSt4cout@@GLIBCXX_3_4 ']
key = 000000000040116E, value=['mov esi, offset aCase  ']
key = 0000000000401173, value=['call __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc  ']
key = 0000000000401178, value=['mov rdi, rax ']
key = 000000000040117B, value=['mov esi, ebx ']
key = 000000000040117D, value=['call __ZNSolsEi  ']
key = 0000000000401182, value=['mov rdi, rax ']
key = 0000000000401185, value=['mov esi, offset asc_402094  ']
key = 000000000040118A, value=['call __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc  ']
key = 000000000040118F, value=['test r14d, r14d ']
key = 0000000000401192, value=['jz short loc_4011A2 ']
key = 0000000000401194, value=['mov edi, offset aYes  ']
key = 0000000000401199, value=['xor eax, eax ']
key = 000000000040119B, value=['call _printf ']
key = 00000000004011A0, value=['jmp short loc_4011AE ']
key = 00000000004011A2, value=['None', 'None', 'loc_4011A2:  ', 'mov edi, offset aNo  ']
key = 00000000004011A7, value=['xor eax, eax ']
key = 00000000004011A9, value=['call _printf ']
key = 00000000004011AE, value=['None', 'loc_4011AE:  ', 'mov edi, offset _ZSt4cout@@GLIBCXX_3_4 ']
key = 00000000004011B3, value=['mov esi, offset __ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_  ']
key = 00000000004011B8, value=['call __ZNSolsEPFRSoS_E  ']
key = 00000000004011BD, value=['inc ebx ']
key = 00000000004011BF, value=['cmp ebx, [rsp+80h+var_54] ']
key = 00000000004011C3, value=['jle loc_400E2A ']
key = 00000000004011C9, value=['mov r12, [rsp+80h+var_80] ']
key = 00000000004011CD, value=['mov r13, [rsp+80h+var_78] ']
key = 00000000004011D2, value=['mov r14, [rsp+80h+var_70] ']
key = 00000000004011D7, value=['mov r15, [rsp+80h+var_68] ']
key = 00000000004011DC, value=['mov rbx, [rsp+80h+var_60] ']
key = 00000000004011E1, value=['None', 'loc_4011E1:  ', 'xor eax, eax ']
key = 00000000004011E3, value=['mov rsp, rbp ']
key = 00000000004011E6, value=['pop rbp ']
key = 00000000004011E7, value=['retn ']
key = 00000000004011E8, value=['None', 'None', 'loc_4011E8:  ', 'xor r10d, r10d ']
key = 00000000004011EB, value=['jmp loc_401140 ']
key = 00000000004011F0, value=['None', 'None', 'loc_4011F0:  ', 'xor r9d, r9d ']
key = 00000000004011F3, value=['jmp loc_4010C6 ', 'main endp ', 'None', 'None']
key = 00000000004011F8, value=['align 20h ', 'None']
key = 0000000000401200, value=['None', 'None', 'None', 'None', '__sti__$E proc near  ', 'None', 'None', 'push rsi ']
key = 0000000000401201, value=['mov edi, offset _ZSt8__ioinit  ']
key = 0000000000401206, value=['call __ZNSt8ios_base4InitC1Ev  ']
key = 000000000040120B, value=['mov edi, offset __ZNSt8ios_base4InitD1Ev  ']
key = 0000000000401210, value=['mov esi, offset _ZSt8__ioinit  ']
key = 0000000000401215, value=['mov edx, offset __dso_handle  ']
key = 000000000040121A, value=['add rsp, 8 ']
key = 000000000040121E, value=['jmp ___cxa_atexit ', '__sti__$E endp ', 'None', 'None']
key = 0000000000401223, value=['align 10h ', 'None']
key = 0000000000401230, value=['None', 'None', 'None', 'None', 'None', 'public _ZNSt11char_traitsIcE6lengthEPKc  ', '_ZNSt11char_traitsIcE6lengthEPKc proc near ', 'None', 'push rsi ']
key = 0000000000401231, value=['mov rdx, rdi ']
key = 0000000000401234, value=['mov rcx, rdx ']
key = 0000000000401237, value=['and rdx, 0FFFFFFFFFFFFFFF0h ']
key = 000000000040123B, value=['pxor xmm0, xmm0 ']
key = 000000000040123F, value=['pcmpeqb xmm0, xmmword ptr [rdx] ']
key = 0000000000401243, value=['pmovmskb eax, xmm0 ']
key = 0000000000401247, value=['and ecx, 0Fh ']
key = 000000000040124A, value=['shr eax, cl ']
key = 000000000040124C, value=['bsf eax, eax ']
key = 000000000040124F, value=['jnz short loc_40125C ']
key = 0000000000401251, value=['mov rax, rdx ']
key = 0000000000401254, value=['add rdx, rcx ']
key = 0000000000401257, value=['call __intel_sse2_strlen ']
key = 000000000040125C, value=['None', 'loc_40125C:  ', 'pop rcx ']
key = 000000000040125D, value=['retn ', '_ZNSt11char_traitsIcE6lengthEPKc endp ', 'None', 'None']
key = 000000000040125E, value=['align 20h ', 'None']
key = 0000000000401260, value=['None', 'None', 'None', 'None', 'public __intel_new_feature_proc_init ', '__intel_new_feature_proc_init proc near  ', 'None', 'dest = byte ptr -448h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 's = qword ptr -20h ', 'None', 'None', 'push r12 ']
key = 0000000000401262, value=['push r13 ']
key = 0000000000401264, value=['push r14 ']
key = 0000000000401266, value=['sub rsp, 430h ']
key = 000000000040126D, value=['mov r14, rsi ']
key = 0000000000401270, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 0000000000401277, value=['mov r13d, edi ']
key = 000000000040127A, value=['mov r12, [rax] ']
key = 000000000040127D, value=['test r12, r12 ']
key = 0000000000401280, value=['jz loc_4015BD ']
key = 0000000000401286, value=['None', 'loc_401286:  ', 'mov rax, r12 ']
key = 0000000000401289, value=['and rax, r14 ']
key = 000000000040128C, value=['cmp r14, rax ']
key = 000000000040128F, value=['jnz short loc_4012AC ']
key = 0000000000401291, value=['test r12, 6 ']
key = 0000000000401298, value=['jnz loc_40152D ']
key = 000000000040129E, value=['None', 'loc_40129E:  ', 'add rsp, 430h ']
key = 00000000004012A5, value=['pop r14 ']
key = 00000000004012A7, value=['pop r13 ']
key = 00000000004012A9, value=['pop r12 ']
key = 00000000004012AB, value=['retn ']
key = 00000000004012AC, value=['None', 'None', 'loc_4012AC:  ', 'test r14, 1 ']
key = 00000000004012B3, value=['jnz loc_4015A8 ']
key = 00000000004012B9, value=['not r12 ']
key = 00000000004012BC, value=['mov edi, 39h  ']
key = 00000000004012C1, value=['and r12, r14 ']
key = 00000000004012C4, value=['xor r14d, r14d ']
key = 00000000004012C7, value=['xor esi, esi ']
key = 00000000004012C9, value=['xor eax, eax ']
key = 00000000004012CB, value=['call __libirc_get_msg ']
key = 00000000004012D0, value=['xor edx, edx ']
key = 00000000004012D2, value=['mov r8b, 1 ']
key = 00000000004012D5, value=['mov [rsp+448h+dest], 0 ']
key = 00000000004012D9, value=['xor r13d, r13d ']
key = 00000000004012DC, value=['mov [rsp+448h+s], rax ']
key = 00000000004012E4, value=['mov [rsp+448h+var_28], r15 ']
key = 00000000004012EC, value=['mov r15, r12 ']
key = 00000000004012EF, value=['mov [rsp+448h+var_30], rbx ']
key = 00000000004012F7, value=['mov r12b, r8b ']
key = 00000000004012FA, value=['mov [rsp+448h+var_38], rbp ']
key = 0000000000401302, value=['mov rbp, r14 ']
key = 0000000000401305, value=['mov r14, rdx ']
key = 0000000000401308, value=['None', 'loc_401308:  ', 'mov ecx, r13d ']
key = 000000000040130B, value=['mov eax, 1 ']
key = 0000000000401310, value=['shl rax, cl ']
key = 0000000000401313, value=['test rax, r15 ']
key = 0000000000401316, value=['jz loc_401424 ']
key = 000000000040131C, value=['cmp r12b, 26h  ']
key = 0000000000401320, value=['jnb loc_401503 ']
key = 0000000000401326, value=['movzx ebx, r12b ']
key = 000000000040132A, value=['lea rax, c_feature_names ']
key = 0000000000401331, value=['mov rbx, [rax+rbx*8] ']
key = 0000000000401335, value=['test rbx, rbx ']
key = 0000000000401338, value=['jz loc_401503 ']
key = 000000000040133E, value=['cmp byte ptr [rbx], 0 ']
key = 0000000000401341, value=['jz loc_401503 ']
key = 0000000000401347, value=['cmp [rsp+448h+dest], 0 ']
key = 000000000040134B, value=['jz loc_4013FF ']
key = 0000000000401351, value=['test rbp, rbp ']
key = 0000000000401354, value=['jz loc_4013FA ']
key = 000000000040135A, value=['mov rdi, rbp  ']
key = 000000000040135D, value=['call _strlen ']
key = 0000000000401362, value=['mov [rsp+448h+var_40], rax ']
key = 000000000040136A, value=['mov rdi, [rsp+448h+s]  ']
key = 0000000000401372, value=['call _strlen ']
key = 0000000000401377, value=['mov [rsp+448h+var_48], rax ']
key = 000000000040137F, value=['mov rdi, rbx  ']
key = 0000000000401382, value=['call _strlen ']
key = 0000000000401387, value=['mov r9, rax ']
key = 000000000040138A, value=['mov rax, [rsp+448h+var_40] ']
key = 0000000000401392, value=['add rax, r14 ']
key = 0000000000401395, value=['add rax, [rsp+448h+var_48] ']
key = 000000000040139D, value=['lea r9, [rax+r9+2] ']
key = 00000000004013A2, value=['cmp r9, 400h ']
key = 00000000004013A9, value=['jnb loc_40153C ']
key = 00000000004013AF, value=['neg r14 ']
key = 00000000004013B2, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004013B6, value=['add r14, 3FFh ']
key = 00000000004013BD, value=['lea rsi, src  ']
key = 00000000004013C4, value=['mov rdx, r14  ']
key = 00000000004013C7, value=['call _strncat ']
key = 00000000004013CC, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004013D0, value=['call _strlen ']
key = 00000000004013D5, value=['movsxd rdx, eax ']
key = 00000000004013D8, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004013DC, value=['neg rdx ']
key = 00000000004013DF, value=['mov rsi, rbp  ']
key = 00000000004013E2, value=['add rdx, 3FFh  ']
key = 00000000004013E9, value=['call _strncat ']
key = 00000000004013EE, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004013F2, value=['call _strlen ']
key = 00000000004013F7, value=['movsxd r14, eax ']
key = 00000000004013FA, value=['None', 'loc_4013FA:  ', 'mov rbp, rbx ']
key = 00000000004013FD, value=['jmp short loc_401424 ']
key = 00000000004013FF, value=['None', 'None', 'loc_4013FF:  ', 'neg r14 ']
key = 0000000000401402, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401406, value=['add r14, 3FFh ']
key = 000000000040140D, value=['mov rsi, rbx  ']
key = 0000000000401410, value=['mov rdx, r14  ']
key = 0000000000401413, value=['call _strncat ']
key = 0000000000401418, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040141C, value=['call _strlen ']
key = 0000000000401421, value=['movsxd r14, eax ']
key = 0000000000401424, value=['None', 'loc_401424:  ', 'None', 'inc r12b ']
key = 0000000000401427, value=['inc r13d ']
key = 000000000040142A, value=['cmp r12b, 25h  ']
key = 000000000040142E, value=['jle loc_401308 ']
key = 0000000000401434, value=['mov rdx, r14 ']
key = 0000000000401437, value=['mov r14, rbp ']
key = 000000000040143A, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401442, value=['test r14, r14 ']
key = 0000000000401445, value=['mov r15, [rsp+448h+var_28] ']
key = 000000000040144D, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401455, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040145D, value=['jz short loc_401497 ']
key = 000000000040145F, value=['neg rdx ']
key = 0000000000401462, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401466, value=['add rdx, 3FFh  ']
key = 000000000040146D, value=['mov rsi, rax  ']
key = 0000000000401470, value=['call _strncat ']
key = 0000000000401475, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401479, value=['call _strlen ']
key = 000000000040147E, value=['movsxd rdx, eax ']
key = 0000000000401481, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401485, value=['neg rdx ']
key = 0000000000401488, value=['mov rsi, r14  ']
key = 000000000040148B, value=['add rdx, 3FFh  ']
key = 0000000000401492, value=['call _strncat ']
key = 0000000000401497, value=['None', 'loc_401497:  ', 'None', 'cmp [rsp+448h+dest], 0 ']
key = 000000000040149B, value=['jnz short loc_4014DA ']
key = 000000000040149D, value=['xor esi, esi ']
key = 000000000040149F, value=['mov edi, 1 ']
key = 00000000004014A4, value=['xor edx, edx ']
key = 00000000004014A6, value=['xor eax, eax ']
key = 00000000004014A8, value=['call __libirc_print ']
key = 00000000004014AD, value=['None', 'loc_4014AD:  ', 'None', 'mov edi, 1 ']
key = 00000000004014B2, value=['mov esi, 3Ah  ']
key = 00000000004014B7, value=['xor edx, edx ']
key = 00000000004014B9, value=['xor eax, eax ']
key = 00000000004014BB, value=['call __libirc_print ']
key = 00000000004014C0, value=['None', 'loc_4014C0:  ', 'None', 'xor esi, esi ']
key = 00000000004014C2, value=['mov edi, 1 ']
key = 00000000004014C7, value=['xor edx, edx ']
key = 00000000004014C9, value=['xor eax, eax ']
key = 00000000004014CB, value=['call __libirc_print ']
key = 00000000004014D0, value=['mov edi, 1  ']
key = 00000000004014D5, value=['call _exit ']
key = 00000000004014DA, value=['None', 'None', 'loc_4014DA:  ', 'xor esi, esi ']
key = 00000000004014DC, value=['mov edi, 1 ']
key = 00000000004014E1, value=['xor edx, edx ']
key = 00000000004014E3, value=['xor eax, eax ']
key = 00000000004014E5, value=['call __libirc_print ']
key = 00000000004014EA, value=['mov edi, 1 ']
key = 00000000004014EF, value=['mov esi, 38h  ']
key = 00000000004014F4, value=['mov edx, edi ']
key = 00000000004014F6, value=['lea rcx, [rsp+448h+dest] ']
key = 00000000004014FA, value=['xor eax, eax ']
key = 00000000004014FC, value=['call __libirc_print ']
key = 0000000000401501, value=['jmp short loc_4014C0 ']
key = 0000000000401503, value=['None', 'None', 'loc_401503:  ', 'None', 'mov r15, [rsp+448h+var_28] ']
key = 000000000040150B, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401513, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040151B, value=['xor esi, esi ']
key = 000000000040151D, value=['mov edi, 1 ']
key = 0000000000401522, value=['xor edx, edx ']
key = 0000000000401524, value=['xor eax, eax ']
key = 0000000000401526, value=['call __libirc_print ']
key = 000000000040152B, value=['jmp short loc_4014AD ']
key = 000000000040152D, value=['None', 'None', 'loc_40152D:  ', 'xor edi, edi ']
key = 000000000040152F, value=['mov esi, r13d ']
key = 0000000000401532, value=['call __intel_proc_init_ftzdazule ']
key = 0000000000401537, value=['jmp loc_40129E ']
key = 000000000040153C, value=['None', 'None', 'loc_40153C:  ', 'mov rdx, r14 ']
key = 000000000040153F, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401543, value=['neg rdx ']
key = 0000000000401546, value=['mov r14, rbp ']
key = 0000000000401549, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401551, value=['add rdx, 3FFh  ']
key = 0000000000401558, value=['mov rsi, rax  ']
key = 000000000040155B, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000401563, value=['mov rbx, [rsp+448h+var_30] ']
key = 000000000040156B, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000401573, value=['call _strncat ']
key = 0000000000401578, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040157C, value=['call _strlen ']
key = 0000000000401581, value=['movsxd rdx, eax ']
key = 0000000000401584, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401588, value=['neg rdx ']
key = 000000000040158B, value=['mov rsi, r14  ']
key = 000000000040158E, value=['add rdx, 3FFh  ']
key = 0000000000401595, value=['call _strncat ']
key = 000000000040159A, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040159E, value=['call _strlen ']
key = 00000000004015A3, value=['jmp loc_401497 ']
key = 00000000004015A8, value=['None', 'None', 'loc_4015A8:  ', 'xor esi, esi ']
key = 00000000004015AA, value=['mov edi, 1 ']
key = 00000000004015AF, value=['xor edx, edx ']
key = 00000000004015B1, value=['xor eax, eax ']
key = 00000000004015B3, value=['call __libirc_print ']
key = 00000000004015B8, value=['jmp loc_4014AD ']
key = 00000000004015BD, value=['None', 'None', 'loc_4015BD:  ', 'xor eax, eax ']
key = 00000000004015BF, value=['call __intel_cpu_features_init ']
key = 00000000004015C4, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 00000000004015CB, value=['mov r12, [rax] ']
key = 00000000004015CE, value=['test r12, r12 ']
key = 00000000004015D1, value=['jnz loc_401286 ']
key = 00000000004015D7, value=['xor esi, esi ']
key = 00000000004015D9, value=['mov edi, 1 ']
key = 00000000004015DE, value=['xor edx, edx ']
key = 00000000004015E0, value=['xor eax, eax ']
key = 00000000004015E2, value=['call __libirc_print ']
key = 00000000004015E7, value=['mov edi, 1 ']
key = 00000000004015EC, value=['mov esi, 3Bh  ']
key = 00000000004015F1, value=['xor edx, edx ']
key = 00000000004015F3, value=['xor eax, eax ']
key = 00000000004015F5, value=['call __libirc_print ']
key = 00000000004015FA, value=['jmp loc_4014C0 ', '__intel_new_feature_proc_init endp ', 'None', 'None']
key = 00000000004015FF, value=['align 20h ', 'None']
key = 0000000000401600, value=['None', 'None', 'None', 'None', 'public __intel_sse2_strlen ', '__intel_sse2_strlen proc near  ', 'None', 'pxor xmm0, xmm0 ']
key = 0000000000401604, value=['None', 'loc_401604:  ', 'add rax, 10h ']
key = 0000000000401608, value=['movdqa xmm1, xmmword ptr [rax] ']
key = 000000000040160C, value=['pcmpeqb xmm1, xmm0 ']
key = 0000000000401610, value=['pmovmskb ecx, xmm1 ']
key = 0000000000401614, value=['test ecx, ecx ']
key = 0000000000401616, value=['jz short loc_401604 ']
key = 0000000000401618, value=['bsf ecx, ecx ']
key = 000000000040161B, value=['sub rcx, rdx ']
key = 000000000040161E, value=['add rax, rcx ']
key = 0000000000401621, value=['retn ', '__intel_sse2_strlen endp ', 'None', 'None']
key = 0000000000401622, value=['align 10h ', 'None']
key = 0000000000401630, value=['None', 'None', 'None', 'None', 'None', 'public __libirc_get_msg ', '__libirc_get_msg proc near  ', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D8 = qword ptr -0D8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r12 ']
key = 0000000000401632, value=['push r13 ']
key = 0000000000401634, value=['push r14 ']
key = 0000000000401636, value=['sub rsp, 150h ']
key = 000000000040163D, value=['mov [rsp+168h+var_D8], rdx ']
key = 0000000000401645, value=['mov [rsp+168h+var_D0], rcx ']
key = 000000000040164D, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000401655, value=['mov [rsp+168h+var_C0], r9 ']
key = 000000000040165D, value=['movzx r11d, al ']
key = 0000000000401661, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401669, value=['lea r11, loc_40169E ']
key = 0000000000401670, value=['sub r11, rax ']
key = 0000000000401673, value=['lea rax, [rsp+168h+var_39] ']
key = 000000000040167B, value=['jmp r11 ']
key = 000000000040167E, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 0000000000401682, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 0000000000401686, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 000000000040168A, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 000000000040168E, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 0000000000401692, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 0000000000401696, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 000000000040169A, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 000000000040169E, value=['None', 'loc_40169E:  ', 'mov r13d, edi ']
key = 00000000004016A1, value=['mov r14d, esi ']
key = 00000000004016A4, value=['test r13d, r13d ']
key = 00000000004016A7, value=['jz loc_401737 ']
key = 00000000004016AD, value=['cmp cs:first_msg, 0 ']
key = 00000000004016B4, value=['jz short loc_401704 ']
key = 00000000004016B6, value=['lea rdi, cat_name  ']
key = 00000000004016BD, value=['xor esi, esi  ']
key = 00000000004016BF, value=['mov cs:first_msg, 0 ']
key = 00000000004016C9, value=['call _catopen ']
key = 00000000004016CE, value=['mov cs:message_catalog, rax ']
key = 00000000004016D5, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004016D9, value=['jz loc_4017B6 ']
key = 00000000004016DF, value=['mov rdi, cs:message_catalog  ']
key = 00000000004016E6, value=['None', 'loc_4016E6:  ', 'movsxd rax, r13d ']
key = 00000000004016E9, value=['lea rcx, off_6033C8  ']
key = 00000000004016F0, value=['shl rax, 4 ']
key = 00000000004016F4, value=['mov cs:use_internal_msg, 0 ']
key = 00000000004016FE, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401702, value=['jmp short loc_401725 ']
key = 0000000000401704, value=['None', 'None', 'loc_401704:  ', 'None', 'mov edi, cs:use_internal_msg ']
key = 000000000040170A, value=['movsxd rax, r13d ']
key = 000000000040170D, value=['lea rcx, off_6033C8  ']
key = 0000000000401714, value=['shl rax, 4 ']
key = 0000000000401718, value=['test edi, edi ']
key = 000000000040171A, value=['mov rcx, [rax+rcx] ']
key = 000000000040171E, value=['jnz short loc_40173E ']
key = 0000000000401720, value=['jmp loc_40184D ']
key = 0000000000401725, value=['None', 'None', 'loc_401725:  ', 'None', 'mov esi, 1  ']
key = 000000000040172A, value=['mov edx, r13d  ']
key = 000000000040172D, value=['call _catgets ']
key = 0000000000401732, value=['mov rcx, rax ']
key = 0000000000401735, value=['jmp short loc_40173E ']
key = 0000000000401737, value=['None', 'None', 'loc_401737:  ', 'lea rcx, aCannotAllocate+34h  ']
key = 000000000040173E, value=['None', 'loc_40173E:  ', 'None', 'test r14d, r14d ']
key = 0000000000401741, value=['jle short loc_4017A5 ']
key = 0000000000401743, value=['mov [rsp+168h+arg], 10h ']
key = 000000000040174E, value=['lea rdx, [rsp+168h+arg_0] ']
key = 0000000000401756, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401761, value=['lea rdi, [rsp+168h+var_E8] ']
key = 0000000000401769, value=['mov [rsp+168h+var_30], rdx ']
key = 0000000000401771, value=['mov [rsp+168h+var_28], rdi ']
key = 0000000000401779, value=['lea rdi, get_msg_buf  ']
key = 0000000000401780, value=['mov rsi, rcx  ']
key = 0000000000401783, value=['lea rdx, [rsp+168h+arg]  ']
key = 000000000040178B, value=['call _vsprintf ']
key = 0000000000401790, value=['lea rax, get_msg_buf ']
key = 0000000000401797, value=['add rsp, 150h ']
key = 000000000040179E, value=['pop r14 ']
key = 00000000004017A0, value=['pop r13 ']
key = 00000000004017A2, value=['pop r12 ']
key = 00000000004017A4, value=['retn ']
key = 00000000004017A5, value=['None', 'None', 'loc_4017A5:  ', 'mov rax, rcx ']
key = 00000000004017A8, value=['add rsp, 150h ']
key = 00000000004017AF, value=['pop r14 ']
key = 00000000004017B1, value=['pop r13 ']
key = 00000000004017B3, value=['pop r12 ']
key = 00000000004017B5, value=['retn ']
key = 00000000004017B6, value=['None', 'None', 'loc_4017B6:  ', 'lea rdi, name  ']
key = 00000000004017BD, value=['call _getenv ']
key = 00000000004017C2, value=['test rax, rax ']
key = 00000000004017C5, value=['jz short loc_401837 ']
key = 00000000004017C7, value=['mov rsi, rax  ']
key = 00000000004017CA, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004017CE, value=['mov edx, 80h  ']
key = 00000000004017D3, value=['call _strncpy ']
key = 00000000004017D8, value=['mov esi, 2Eh  ']
key = 00000000004017DD, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004017E1, value=['call _strchr ']
key = 00000000004017E6, value=['mov r12, rax ']
key = 00000000004017E9, value=['test r12, r12 ']
key = 00000000004017EC, value=['jz short loc_401837 ']
key = 00000000004017EE, value=['lea rdi, name  ']
key = 00000000004017F5, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004017F9, value=['mov edx, 1  ']
key = 00000000004017FE, value=['mov byte ptr [r12], 0 ']
key = 0000000000401803, value=['call _setenv ']
key = 0000000000401808, value=['lea rdi, cat_name  ']
key = 000000000040180F, value=['xor esi, esi  ']
key = 0000000000401811, value=['call _catopen ']
key = 0000000000401816, value=['lea rdi, name  ']
key = 000000000040181D, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401821, value=['mov edx, 1  ']
key = 0000000000401826, value=['mov cs:message_catalog, rax ']
key = 000000000040182D, value=['mov byte ptr [r12], 2Eh  ']
key = 0000000000401832, value=['call _setenv ']
key = 0000000000401837, value=['None', 'loc_401837:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 000000000040183E, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401842, value=['jnz loc_4016E6 ']
key = 0000000000401848, value=['jmp loc_401704 ']
key = 000000000040184D, value=['None', 'None', 'loc_40184D:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401854, value=['jmp loc_401725 ', '__libirc_get_msg endp ', 'None', 'None']
key = 0000000000401859, value=['align 20h ', 'None']
key = 0000000000401860, value=['None', 'None', 'None', 'None', 'public __libirc_print ', '__libirc_print proc near  ', 'None', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r13 ']
key = 0000000000401862, value=['push r14 ']
key = 0000000000401864, value=['push r15 ']
key = 0000000000401866, value=['push rbx ']
key = 0000000000401867, value=['sub rsp, 148h ']
key = 000000000040186E, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000401876, value=['mov [rsp+168h+var_C8], r8 ']
key = 000000000040187E, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000401886, value=['movzx r11d, al ']
key = 000000000040188A, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401892, value=['lea r11, loc_4018C7 ']
key = 0000000000401899, value=['sub r11, rax ']
key = 000000000040189C, value=['lea rax, [rsp+168h+var_39] ']
key = 00000000004018A4, value=['jmp r11 ']
key = 00000000004018A7, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 00000000004018AB, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 00000000004018AF, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 00000000004018B3, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 00000000004018B7, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 00000000004018BB, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 00000000004018BF, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 00000000004018C3, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 00000000004018C7, value=['None', 'loc_4018C7:  ', 'mov r14d, esi ']
key = 00000000004018CA, value=['mov r15d, edx ']
key = 00000000004018CD, value=['mov r13d, edi ']
key = 00000000004018D0, value=['test r14d, r14d ']
key = 00000000004018D3, value=['jnz short loc_4018FC ']
key = 00000000004018D5, value=['cmp r13d, 1 ']
key = 00000000004018D9, value=['jz loc_401A0E ']
key = 00000000004018DF, value=['lea rdi, asc_4021C4  ']
key = 00000000004018E6, value=['xor eax, eax ']
key = 00000000004018E8, value=['call _printf ']
key = 00000000004018ED, value=['add rsp, 148h ']
key = 00000000004018F4, value=['pop rbx ']
key = 00000000004018F5, value=['pop r15 ']
key = 00000000004018F7, value=['pop r14 ']
key = 00000000004018F9, value=['pop r13 ']
key = 00000000004018FB, value=['retn ']
key = 00000000004018FC, value=['None', 'None', 'loc_4018FC:  ', 'cmp cs:first_msg, 0 ']
key = 0000000000401903, value=['jz short loc_401953 ']
key = 0000000000401905, value=['lea rdi, cat_name  ']
key = 000000000040190C, value=['xor esi, esi  ']
key = 000000000040190E, value=['mov cs:first_msg, 0 ']
key = 0000000000401918, value=['call _catopen ']
key = 000000000040191D, value=['mov cs:message_catalog, rax ']
key = 0000000000401924, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401928, value=['jz loc_401A35 ']
key = 000000000040192E, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401935, value=['None', 'loc_401935:  ', 'movsxd rax, r14d ']
key = 0000000000401938, value=['lea rcx, off_6033C8  ']
key = 000000000040193F, value=['shl rax, 4 ']
key = 0000000000401943, value=['mov cs:use_internal_msg, 0 ']
key = 000000000040194D, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401951, value=['jmp short loc_401974 ']
key = 0000000000401953, value=['None', 'None', 'loc_401953:  ', 'None', 'mov ebx, cs:use_internal_msg ']
key = 0000000000401959, value=['movsxd rax, r14d ']
key = 000000000040195C, value=['lea rcx, off_6033C8  ']
key = 0000000000401963, value=['shl rax, 4 ']
key = 0000000000401967, value=['test ebx, ebx ']
key = 0000000000401969, value=['mov rcx, [rax+rcx] ']
key = 000000000040196D, value=['jnz short loc_401984 ']
key = 000000000040196F, value=['jmp loc_401B03 ']
key = 0000000000401974, value=['None', 'None', 'loc_401974:  ', 'None', 'mov esi, 1  ']
key = 0000000000401979, value=['mov edx, r14d  ']
key = 000000000040197C, value=['call _catgets ']
key = 0000000000401981, value=['mov rcx, rax ']
key = 0000000000401984, value=['None', 'loc_401984:  ', 'test r15d, r15d ']
key = 0000000000401987, value=['jle short loc_4019DD ']
key = 0000000000401989, value=['mov [rsp+168h+arg], 18h ']
key = 0000000000401994, value=['lea rax, [rsp+168h+arg_0] ']
key = 000000000040199C, value=['mov [rsp+168h+var_34], 30h  ']
key = 00000000004019A7, value=['lea rdx, [rsp+168h+var_E8] ']
key = 00000000004019AF, value=['mov [rsp+168h+var_30], rax ']
key = 00000000004019B7, value=['mov [rsp+168h+var_28], rdx ']
key = 00000000004019BF, value=['lea rdi, print_buf  ']
key = 00000000004019C6, value=['mov rsi, rcx  ']
key = 00000000004019C9, value=['lea rdx, [rsp+168h+arg]  ']
key = 00000000004019D1, value=['call _vsprintf ']
key = 00000000004019D6, value=['lea rcx, print_buf ']
key = 00000000004019DD, value=['None', 'loc_4019DD:  ', 'cmp r13d, 1 ']
key = 00000000004019E1, value=['jz loc_401AC8 ']
key = 00000000004019E7, value=['mov rdi, rcx  ']
key = 00000000004019EA, value=['xor eax, eax ']
key = 00000000004019EC, value=['call _printf ']
key = 00000000004019F1, value=['lea rdi, asc_4021C4  ']
key = 00000000004019F8, value=['xor eax, eax ']
key = 00000000004019FA, value=['call _printf ']
key = 00000000004019FF, value=['add rsp, 148h ']
key = 0000000000401A06, value=['pop rbx ']
key = 0000000000401A07, value=['pop r15 ']
key = 0000000000401A09, value=['pop r14 ']
key = 0000000000401A0B, value=['pop r13 ']
key = 0000000000401A0D, value=['retn ']
key = 0000000000401A0E, value=['None', 'None', 'loc_401A0E:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401A15, value=['lea rsi, asc_4021C4  ']
key = 0000000000401A1C, value=['mov rdi, [rax]  ']
key = 0000000000401A1F, value=['xor eax, eax ']
key = 0000000000401A21, value=['call _fprintf ']
key = 0000000000401A26, value=['add rsp, 148h ']
key = 0000000000401A2D, value=['pop rbx ']
key = 0000000000401A2E, value=['pop r15 ']
key = 0000000000401A30, value=['pop r14 ']
key = 0000000000401A32, value=['pop r13 ']
key = 0000000000401A34, value=['retn ']
key = 0000000000401A35, value=['None', 'None', 'loc_401A35:  ', 'lea rdi, name  ']
key = 0000000000401A3C, value=['call _getenv ']
key = 0000000000401A41, value=['test rax, rax ']
key = 0000000000401A44, value=['jz short loc_401AB2 ']
key = 0000000000401A46, value=['mov rsi, rax  ']
key = 0000000000401A49, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401A4D, value=['mov edx, 80h  ']
key = 0000000000401A52, value=['call _strncpy ']
key = 0000000000401A57, value=['mov esi, 2Eh  ']
key = 0000000000401A5C, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401A60, value=['call _strchr ']
key = 0000000000401A65, value=['mov rbx, rax ']
key = 0000000000401A68, value=['test rbx, rbx ']
key = 0000000000401A6B, value=['jz short loc_401AB2 ']
key = 0000000000401A6D, value=['lea rdi, name  ']
key = 0000000000401A74, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401A78, value=['mov edx, 1  ']
key = 0000000000401A7D, value=['mov byte ptr [rbx], 0 ']
key = 0000000000401A80, value=['call _setenv ']
key = 0000000000401A85, value=['lea rdi, cat_name  ']
key = 0000000000401A8C, value=['xor esi, esi  ']
key = 0000000000401A8E, value=['call _catopen ']
key = 0000000000401A93, value=['lea rdi, name  ']
key = 0000000000401A9A, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401A9E, value=['mov edx, 1  ']
key = 0000000000401AA3, value=['mov cs:message_catalog, rax ']
key = 0000000000401AAA, value=['mov byte ptr [rbx], 2Eh  ']
key = 0000000000401AAD, value=['call _setenv ']
key = 0000000000401AB2, value=['None', 'loc_401AB2:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 0000000000401AB9, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401ABD, value=['jnz loc_401935 ']
key = 0000000000401AC3, value=['jmp loc_401953 ']
key = 0000000000401AC8, value=['None', 'None', 'loc_401AC8:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401ACF, value=['mov rsi, rcx  ']
key = 0000000000401AD2, value=['mov rdi, [rax]  ']
key = 0000000000401AD5, value=['xor eax, eax ']
key = 0000000000401AD7, value=['call _fprintf ']
key = 0000000000401ADC, value=['mov rax, cs:stderr_ptr ']
key = 0000000000401AE3, value=['lea rsi, asc_4021C4  ']
key = 0000000000401AEA, value=['mov rdi, [rax]  ']
key = 0000000000401AED, value=['xor eax, eax ']
key = 0000000000401AEF, value=['call _fprintf ']
key = 0000000000401AF4, value=['add rsp, 148h ']
key = 0000000000401AFB, value=['pop rbx ']
key = 0000000000401AFC, value=['pop r15 ']
key = 0000000000401AFE, value=['pop r14 ']
key = 0000000000401B00, value=['pop r13 ']
key = 0000000000401B02, value=['retn ']
key = 0000000000401B03, value=['None', 'None', 'loc_401B03:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401B0A, value=['jmp loc_401974 ', '__libirc_print endp ', 'None', 'None']
key = 0000000000401B0F, value=['align 10h ', 'None']
key = 0000000000401B10, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init_x ', '__intel_cpu_features_init_x proc near ', 'None', 'push rax ']
key = 0000000000401B11, value=['push rdx ']
key = 0000000000401B12, value=['push rcx ']
key = 0000000000401B13, value=['push rsi ']
key = 0000000000401B14, value=['push rdi ']
key = 0000000000401B15, value=['push r8 ']
key = 0000000000401B17, value=['push r9 ']
key = 0000000000401B19, value=['xor edi, edi ']
key = 0000000000401B1B, value=['call __intel_cpu_features_init_body ']
key = 0000000000401B20, value=['pop r9 ']
key = 0000000000401B22, value=['pop r8 ']
key = 0000000000401B24, value=['pop rdi ']
key = 0000000000401B25, value=['pop rsi ']
key = 0000000000401B26, value=['pop rcx ']
key = 0000000000401B27, value=['pop rdx ']
key = 0000000000401B28, value=['pop rax ']
key = 0000000000401B29, value=['retn ', '__intel_cpu_features_init_x endp ', 'None', 'None']
key = 0000000000401B2A, value=['align 10h ', 'None']
key = 0000000000401B30, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init ', '__intel_cpu_features_init proc near  ', 'None', 'push rax ']
key = 0000000000401B31, value=['push rdx ']
key = 0000000000401B32, value=['push rcx ']
key = 0000000000401B33, value=['push rsi ']
key = 0000000000401B34, value=['push rdi ']
key = 0000000000401B35, value=['push r8 ']
key = 0000000000401B37, value=['push r9 ']
key = 0000000000401B39, value=['mov edi, 1 ']
key = 0000000000401B3E, value=['call __intel_cpu_features_init_body ']
key = 0000000000401B43, value=['pop r9 ']
key = 0000000000401B45, value=['pop r8 ']
key = 0000000000401B47, value=['pop rdi ']
key = 0000000000401B48, value=['pop rsi ']
key = 0000000000401B49, value=['pop rcx ']
key = 0000000000401B4A, value=['pop rdx ']
key = 0000000000401B4B, value=['pop rax ']
key = 0000000000401B4C, value=['retn ', '__intel_cpu_features_init endp ', 'None', 'None']
key = 0000000000401B4D, value=['align 10h ', 'None']
key = 0000000000401B50, value=['None', 'None', 'None', 'None', '__intel_cpu_features_init_body proc near ', 'None', 'None', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'None', 'None', 'push rbx ']
key = 0000000000401B51, value=['mov r11d, edi ']
key = 0000000000401B54, value=['xor eax, eax ']
key = 0000000000401B56, value=['cpuid ']
key = 0000000000401B58, value=['mov [rsp+8+var_18], eax ']
key = 0000000000401B5C, value=['mov [rsp+8+var_14], ebx ']
key = 0000000000401B60, value=['mov [rsp+8+var_10], ecx ']
key = 0000000000401B64, value=['mov [rsp+8+var_C], edx ']
key = 0000000000401B68, value=['xor sil, sil ']
key = 0000000000401B6B, value=['cmp [rsp+8+var_18], 0 ']
key = 0000000000401B70, value=['jz loc_401EAF ']
key = 0000000000401B76, value=['cmp r11d, 1 ']
key = 0000000000401B7A, value=['jz loc_401EBC ']
key = 0000000000401B80, value=['None', 'loc_401B80:  ', 'mov eax, 1 ']
key = 0000000000401B85, value=['cpuid ']
key = 0000000000401B87, value=['mov r8d, edx ']
key = 0000000000401B8A, value=['mov r9d, eax ']
key = 0000000000401B8D, value=['and r8d, 1 ']
key = 0000000000401B91, value=['mov edi, ecx ']
key = 0000000000401B93, value=['lea r8, ds:1[r8*2] ']
key = 0000000000401B9B, value=['mov rax, r8 ']
key = 0000000000401B9E, value=['or rax, 4 ']
key = 0000000000401BA2, value=['test edx, 8000h ']
key = 0000000000401BA8, value=['cmovnz r8, rax ']
key = 0000000000401BAC, value=['mov rcx, r8 ']
key = 0000000000401BAF, value=['or rcx, 8 ']
key = 0000000000401BB3, value=['test edx, 800000h ']
key = 0000000000401BB9, value=['cmovnz r8, rcx ']
key = 0000000000401BBD, value=['test edx, 1000000h ']
key = 0000000000401BC3, value=['jz loc_401CB4 ']
key = 0000000000401BC9, value=['or r8, 10h ']
key = 0000000000401BCD, value=['mov r10, r8 ']
key = 0000000000401BD0, value=['or r10, 20h ']
key = 0000000000401BD4, value=['test edx, 2000000h ']
key = 0000000000401BDA, value=['cmovnz r8, r10 ']
key = 0000000000401BDE, value=['mov rsi, r8 ']
key = 0000000000401BE1, value=['or rsi, 40h ']
key = 0000000000401BE5, value=['test edx, 4000000h ']
key = 0000000000401BEB, value=['cmovnz r8, rsi ']
key = 0000000000401BEF, value=['mov r10, r8 ']
key = 0000000000401BF2, value=['or r10, 80h ']
key = 0000000000401BF9, value=['test edi, 1 ']
key = 0000000000401BFF, value=['cmovnz r8, r10 ']
key = 0000000000401C03, value=['mov rax, r8 ']
key = 0000000000401C06, value=['or rax, 100h ']
key = 0000000000401C0C, value=['test edi, 200h ']
key = 0000000000401C12, value=['cmovnz r8, rax ']
key = 0000000000401C16, value=['mov rbx, r8 ']
key = 0000000000401C19, value=['or rbx, 800h ']
key = 0000000000401C20, value=['test edi, 400000h ']
key = 0000000000401C26, value=['cmovnz r8, rbx ']
key = 0000000000401C2A, value=['mov rcx, r8 ']
key = 0000000000401C2D, value=['or rcx, 200h ']
key = 0000000000401C34, value=['test edi, 80000h ']
key = 0000000000401C3A, value=['cmovnz r8, rcx ']
key = 0000000000401C3E, value=['mov rdx, r8 ']
key = 0000000000401C41, value=['or rdx, 400h ']
key = 0000000000401C48, value=['test edi, 100000h ']
key = 0000000000401C4E, value=['cmovnz r8, rdx ']
key = 0000000000401C52, value=['mov r10, r8 ']
key = 0000000000401C55, value=['or r10, 1000h ']
key = 0000000000401C5C, value=['test edi, 800000h ']
key = 0000000000401C62, value=['cmovnz r8, r10 ']
key = 0000000000401C66, value=['mov rsi, r8 ']
key = 0000000000401C69, value=['or rsi, 2000h ']
key = 0000000000401C70, value=['test edi, 2 ']
key = 0000000000401C76, value=['cmovnz r8, rsi ']
key = 0000000000401C7A, value=['mov sil, 1 ']
key = 0000000000401C7D, value=['mov rax, r8 ']
key = 0000000000401C80, value=['or rax, 4000h ']
key = 0000000000401C86, value=['test edi, 2000000h ']
key = 0000000000401C8C, value=['cmovnz r8, rax ']
key = 0000000000401C90, value=['mov eax, 7 ']
key = 0000000000401C95, value=['xor ecx, ecx ']
key = 0000000000401C97, value=['cpuid ']
key = 0000000000401C99, value=['mov r10d, ebx ']
key = 0000000000401C9C, value=['mov rbx, 800000000h ']
key = 0000000000401CA6, value=['or rbx, r8 ']
key = 0000000000401CA9, value=['test r10d, 20000000h ']
key = 0000000000401CB0, value=['cmovnz r8, rbx ']
key = 0000000000401CB4, value=['None', 'loc_401CB4:  ', 'mov rax, r8 ']
key = 0000000000401CB7, value=['or rax, 20000h ']
key = 0000000000401CBD, value=['test edi, 40000000h ']
key = 0000000000401CC3, value=['cmovnz r8, rax ']
key = 0000000000401CC7, value=['test sil, sil ']
key = 0000000000401CCA, value=['jnz short loc_401CD8 ']
key = 0000000000401CCC, value=['mov eax, 7 ']
key = 0000000000401CD1, value=['xor ecx, ecx ']
key = 0000000000401CD3, value=['cpuid ']
key = 0000000000401CD5, value=['mov r10d, ebx ']
key = 0000000000401CD8, value=['None', 'loc_401CD8:  ', 'mov esi, r10d ']
key = 0000000000401CDB, value=['mov rcx, r8 ']
key = 0000000000401CDE, value=['and esi, 108h ']
key = 0000000000401CE4, value=['or rcx, 80000h ']
key = 0000000000401CEB, value=['cmp esi, 108h ']
key = 0000000000401CF1, value=['cmovz r8, rcx ']
key = 0000000000401CF5, value=['mov eax, 80000001h ']
key = 0000000000401CFA, value=['cpuid ']
key = 0000000000401CFC, value=['mov rdx, r8 ']
key = 0000000000401CFF, value=['or rdx, 100000h ']
key = 0000000000401D06, value=['test cl, 20h ']
key = 0000000000401D09, value=['cmovnz r8, rdx ']
key = 0000000000401D0D, value=['mov rcx, r8 ']
key = 0000000000401D10, value=['or rcx, 200000h ']
key = 0000000000401D17, value=['test r10d, 10h ']
key = 0000000000401D1E, value=['cmovnz r8, rcx ']
key = 0000000000401D22, value=['mov rbx, r8 ']
key = 0000000000401D25, value=['or rbx, 400000h ']
key = 0000000000401D2C, value=['test r10d, 800h ']
key = 0000000000401D33, value=['cmovnz r8, rbx ']
key = 0000000000401D37, value=['mov rsi, r8 ']
key = 0000000000401D3A, value=['or rsi, 10000000h ']
key = 0000000000401D41, value=['test r10d, 80000h ']
key = 0000000000401D48, value=['cmovnz r8, rsi ']
key = 0000000000401D4C, value=['mov rax, r8 ']
key = 0000000000401D4F, value=['or rax, 20000000h ']
key = 0000000000401D55, value=['test r10d, 40000h ']
key = 0000000000401D5C, value=['cmovnz r8, rax ']
key = 0000000000401D60, value=['test edi, 8000000h ']
key = 0000000000401D66, value=['jz loc_401E66 ']
key = 0000000000401D6C, value=['xor ecx, ecx ']
key = 0000000000401D6E, value=['xgetbv ']
key = 0000000000401D71, value=['or r8, 1 ']
key = 0000000000401D75, value=['mov edx, eax ']
key = 0000000000401D77, value=['and edx, 6 ']
key = 0000000000401D7A, value=['cmp edx, 6 ']
key = 0000000000401D7D, value=['jnz loc_401E66 ']
key = 0000000000401D83, value=['mov rdx, r8 ']
key = 0000000000401D86, value=['or rdx, 10000h ']
key = 0000000000401D8D, value=['test edi, 10000000h ']
key = 0000000000401D93, value=['cmovnz r8, rdx ']
key = 0000000000401D97, value=['mov rcx, r8 ']
key = 0000000000401D9A, value=['or rcx, 8000h ']
key = 0000000000401DA1, value=['test edi, 20000000h ']
key = 0000000000401DA7, value=['cmovnz r8, rcx ']
key = 0000000000401DAB, value=['mov rbx, r8 ']
key = 0000000000401DAE, value=['or rbx, 800000h ']
key = 0000000000401DB5, value=['test r10d, 20h ']
key = 0000000000401DBC, value=['cmovnz r8, rbx ']
key = 0000000000401DC0, value=['mov rsi, r8 ']
key = 0000000000401DC3, value=['or rsi, 40000h ']
key = 0000000000401DCA, value=['test edi, 1000h ']
key = 0000000000401DD0, value=['mov edi, eax ']
key = 0000000000401DD2, value=['cmovnz r8, rsi ']
key = 0000000000401DD6, value=['and edi, 18h ']
key = 0000000000401DD9, value=['cmp edi, 18h ']
key = 0000000000401DDC, value=['jnz short loc_401DFA ']
key = 0000000000401DDE, value=['or r8, 1 ']
key = 0000000000401DE2, value=['mov rdx, 1000000000h ']
key = 0000000000401DEC, value=['or rdx, r8 ']
key = 0000000000401DEF, value=['test r10d, 4000h ']
key = 0000000000401DF6, value=['cmovnz r8, rdx ']
key = 0000000000401DFA, value=['None', 'loc_401DFA:  ', 'and eax, 0E0h ']
key = 0000000000401DFF, value=['cmp eax, 0E0h ']
key = 0000000000401E04, value=['jnz short loc_401E66 ']
key = 0000000000401E06, value=['or r8, 1 ']
key = 0000000000401E0A, value=['mov rdx, 400000000h ']
key = 0000000000401E14, value=['mov rax, r8 ']
key = 0000000000401E17, value=['mov rcx, 100000000h ']
key = 0000000000401E21, value=['or rax, 8000000h ']
key = 0000000000401E27, value=['test r10d, 10000h ']
key = 0000000000401E2E, value=['mov rbx, 200000000h ']
key = 0000000000401E38, value=['cmovnz r8, rax ']
key = 0000000000401E3C, value=['or rdx, r8 ']
key = 0000000000401E3F, value=['test r10d, 10000000h ']
key = 0000000000401E46, value=['cmovnz r8, rdx ']
key = 0000000000401E4A, value=['or rcx, r8 ']
key = 0000000000401E4D, value=['test r10d, 8000000h ']
key = 0000000000401E54, value=['cmovnz r8, rcx ']
key = 0000000000401E58, value=['or rbx, r8 ']
key = 0000000000401E5B, value=['test r10d, 4000000h ']
key = 0000000000401E62, value=['cmovnz r8, rbx ']
key = 0000000000401E66, value=['None', 'loc_401E66:  ', 'None', 'mov eax, r9d ']
key = 0000000000401E69, value=['shr eax, 0Ch ']
key = 0000000000401E6C, value=['shr r9d, 4 ']
key = 0000000000401E70, value=['and eax, 0F0h ']
key = 0000000000401E75, value=['and r9d, 0Fh ']
key = 0000000000401E79, value=['add eax, r9d ']
key = 0000000000401E7C, value=['cmp eax, 1Ch ']
key = 0000000000401E7F, value=['jz short loc_401E8B ']
key = 0000000000401E81, value=['cmp eax, 26h  ']
key = 0000000000401E84, value=['jz short loc_401E8B ']
key = 0000000000401E86, value=['cmp eax, 27h  ']
key = 0000000000401E89, value=['jnz short loc_401E90 ']
key = 0000000000401E8B, value=['None', 'loc_401E8B:  ', 'None', 'bts r8, 1Fh ']
key = 0000000000401E90, value=['None', 'loc_401E90:  ', 'cmp r11d, 1 ']
key = 0000000000401E94, value=['jz short loc_401E9F ']
key = 0000000000401E96, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 0000000000401E9D, value=['pop rbx ']
key = 0000000000401E9E, value=['retn ']
key = 0000000000401E9F, value=['None', 'None', 'loc_401E9F:  ', 'mov cs:__intel_cpu_feature_indicator, r8 ']
key = 0000000000401EA6, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 0000000000401EAD, value=['pop rbx ']
key = 0000000000401EAE, value=['retn ']
key = 0000000000401EAF, value=['None', 'None', 'loc_401EAF:  ', 'None', 'mov cs:__intel_cpu_feature_indicator, 1 ']
key = 0000000000401EBA, value=['pop rbx ']
key = 0000000000401EBB, value=['retn ']
key = 0000000000401EBC, value=['None', 'None', 'loc_401EBC:  ', 'cmp [rsp+8+var_14], 756E6547h ']
key = 0000000000401EC4, value=['jnz short loc_401EAF ']
key = 0000000000401EC6, value=['cmp [rsp+8+var_C], 49656E69h ']
key = 0000000000401ECE, value=['jnz short loc_401EAF ']
key = 0000000000401ED0, value=['cmp [rsp+8+var_10], 6C65746Eh ']
key = 0000000000401ED8, value=['jnz short loc_401EAF ']
key = 0000000000401EDA, value=['jmp loc_401B80 ', '__intel_cpu_features_init_body endp ', 'None', 'None']
key = 0000000000401EDF, value=['align 20h ', 'None']
key = 0000000000401EE0, value=['None', 'None', 'None', 'None', 'public __intel_proc_init_ftzdazule ', '__intel_proc_init_ftzdazule proc near  ', 'None', 's = dword ptr -218h ', 'var_1FC = dword ptr -1FCh ', 'None', 'None', 'push r15 ']
key = 0000000000401EE2, value=['push rbx ']
key = 0000000000401EE3, value=['push rbp ']
key = 0000000000401EE4, value=['sub rsp, 200h ']
key = 0000000000401EEB, value=['mov ebx, esi ']
key = 0000000000401EED, value=['mov ebp, ebx ']
key = 0000000000401EEF, value=['mov r15d, ebx ']
key = 0000000000401EF2, value=['and ebp, 4 ']
key = 0000000000401EF5, value=['and r15d, 2 ']
key = 0000000000401EF9, value=['jz short loc_401F03 ']
key = 0000000000401EFB, value=['test edi, 2 ']
key = 0000000000401F01, value=['jz short loc_401F0F ']
key = 0000000000401F03, value=['None', 'loc_401F03:  ', 'test ebp, ebp ']
key = 0000000000401F05, value=['jz short loc_401F37 ']
key = 0000000000401F07, value=['test edi, 4 ']
key = 0000000000401F0D, value=['jnz short loc_401F37 ']
key = 0000000000401F0F, value=['None', 'loc_401F0F:  ', 'xor esi, esi  ']
key = 0000000000401F11, value=['lea rdi, [rsp+218h+s]  ']
key = 0000000000401F15, value=['mov edx, 200h  ']
key = 0000000000401F1A, value=['call _memset ']
key = 0000000000401F1F, value=['fxsave [rsp+218h+s] ']
key = 0000000000401F23, value=['xor edx, edx ']
key = 0000000000401F25, value=['mov eax, [rsp+218h+var_1FC] ']
key = 0000000000401F29, value=['test al, 40h ']
key = 0000000000401F2B, value=['cmovz r15d, edx ']
key = 0000000000401F2F, value=['test eax, 20000h ']
key = 0000000000401F34, value=['cmovz ebp, edx ']
key = 0000000000401F37, value=['None', 'loc_401F37:  ', 'None', 'test bl, 1 ']
key = 0000000000401F3A, value=['jnz short loc_401F75 ']
key = 0000000000401F3C, value=['None', 'loc_401F3C:  ', 'test r15d, r15d ']
key = 0000000000401F3F, value=['jz short loc_401F52 ']
key = 0000000000401F41, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401F45, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401F48, value=['or eax, 40h ']
key = 0000000000401F4B, value=['mov [rsp+218h+s], eax ']
key = 0000000000401F4E, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401F52, value=['None', 'loc_401F52:  ', 'test ebp, ebp ']
key = 0000000000401F54, value=['jz short loc_401F69 ']
key = 0000000000401F56, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401F5A, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401F5D, value=['or eax, 20000h ']
key = 0000000000401F62, value=['mov [rsp+218h+s], eax ']
key = 0000000000401F65, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401F69, value=['None', 'loc_401F69:  ', 'add rsp, 200h ']
key = 0000000000401F70, value=['pop rbp ']
key = 0000000000401F71, value=['pop rbx ']
key = 0000000000401F72, value=['pop r15 ']
key = 0000000000401F74, value=['retn ']
key = 0000000000401F75, value=['None', 'None', 'loc_401F75:  ', 'stmxcsr [rsp+218h+s] ']
key = 0000000000401F79, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401F7C, value=['or eax, 8000h ']
key = 0000000000401F81, value=['mov [rsp+218h+s], eax ']
key = 0000000000401F84, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401F88, value=['jmp short loc_401F3C ', '__intel_proc_init_ftzdazule endp ', 'None', 'None']
key = 0000000000401F8A, value=['align 10h ', 'None']
key = 0000000000401F90, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_init ', '__libc_csu_init proc near  ', 'None', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov [rsp+var_28], rbp ']
key = 0000000000401F95, value=['mov [rsp+var_20], r12 ']
key = 0000000000401F9A, value=['lea rbp, __CTOR_LIST__ ']
key = 0000000000401FA1, value=['lea r12, __init_array_start ']
key = 0000000000401FA8, value=['mov [rsp+var_18], r13 ']
key = 0000000000401FAD, value=['mov [rsp+var_10], r14 ']
key = 0000000000401FB2, value=['mov [rsp+var_8], r15 ']
key = 0000000000401FB7, value=['mov [rsp+var_30], rbx ']
key = 0000000000401FBC, value=['sub rsp, 38h ']
key = 0000000000401FC0, value=['sub rbp, r12 ']
key = 0000000000401FC3, value=['mov r13d, edi ']
key = 0000000000401FC6, value=['mov r14, rsi ']
key = 0000000000401FC9, value=['sar rbp, 3 ']
key = 0000000000401FCD, value=['mov r15, rdx ']
key = 0000000000401FD0, value=['call _init_proc ']
key = 0000000000401FD5, value=['test rbp, rbp ']
key = 0000000000401FD8, value=['jz short loc_401FF6 ']
key = 0000000000401FDA, value=['xor ebx, ebx ']
key = 0000000000401FDC, value=['nop dword ptr [rax+00h] ']
key = 0000000000401FE0, value=['None', 'loc_401FE0:  ', 'mov rdx, r15 ']
key = 0000000000401FE3, value=['mov rsi, r14 ']
key = 0000000000401FE6, value=['mov edi, r13d ']
key = 0000000000401FE9, value=['call ds:(__init_array_start - 603388h)[r12+rbx*8] ']
key = 0000000000401FED, value=['add rbx, 1 ']
key = 0000000000401FF1, value=['cmp rbx, rbp ']
key = 0000000000401FF4, value=['jnz short loc_401FE0 ']
key = 0000000000401FF6, value=['None', 'loc_401FF6:  ', 'mov rbx, [rsp+38h+var_30] ']
key = 0000000000401FFB, value=['mov rbp, [rsp+38h+var_28] ']
key = 0000000000402000, value=['mov r12, [rsp+38h+var_20] ']
key = 0000000000402005, value=['mov r13, [rsp+38h+var_18] ']
key = 000000000040200A, value=['mov r14, [rsp+38h+var_10] ']
key = 000000000040200F, value=['mov r15, [rsp+38h+var_8] ']
key = 0000000000402014, value=['add rsp, 38h ']
key = 0000000000402018, value=['retn ', 'None', '__libc_csu_init endp ', 'None', 'None']
key = 0000000000402019, value=['align 20h ']
key = 0000000000402020, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_fini ', '__libc_csu_fini proc near  ', 'None', 'rep retn ', 'None', '__libc_csu_fini endp ', 'None', 'None']
key = 0000000000402022, value=['align 10h ']
key = 0000000000402030, value=['None', 'None', 'None', 'None', 'None', '__do_global_ctors_aux proc near  ', 'push rbp ']
key = 0000000000402031, value=['mov rbp, rsp ']
key = 0000000000402034, value=['push rbx ']
key = 0000000000402035, value=['sub rsp, 8 ']
key = 0000000000402039, value=['mov rax, cs:__CTOR_LIST__ ']
key = 0000000000402040, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000402044, value=['jz short loc_40205F ']
key = 0000000000402046, value=['mov ebx, offset __CTOR_LIST__ ']
key = 000000000040204B, value=['nop dword ptr [rax+rax+00h] ']
key = 0000000000402050, value=['None', 'loc_402050:  ', 'sub rbx, 8 ']
key = 0000000000402054, value=['call rax  ']
key = 0000000000402056, value=['mov rax, [rbx] ']
key = 0000000000402059, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 000000000040205D, value=['jnz short loc_402050 ']
key = 000000000040205F, value=['None', 'loc_40205F:  ', 'add rsp, 8 ']
key = 0000000000402063, value=['pop rbx ']
key = 0000000000402064, value=['pop rbp ']
key = 0000000000402065, value=['retn ', '__do_global_ctors_aux endp ', 'None', 'None']
key = 0000000000402066, value=['align 8 ', '_text ends ', 'None']
