key = 00000000004009B0, value=['None', 'None', 'None', 'None', 'public _start ', '_start proc near  ', 'xor ebp, ebp ']
key = 00000000004009B2, value=['mov r9, rdx  ']
key = 00000000004009B5, value=['pop rsi  ']
key = 00000000004009B6, value=['mov rdx, rsp  ']
key = 00000000004009B9, value=['and rsp, 0FFFFFFFFFFFFFFF0h ']
key = 00000000004009BD, value=['push rax ']
key = 00000000004009BE, value=['push rsp  ']
key = 00000000004009BF, value=['mov r8, offset __libc_csu_fini  ']
key = 00000000004009C6, value=['mov rcx, offset __libc_csu_init  ']
key = 00000000004009CD, value=['mov rdi, offset main  ']
key = 00000000004009D4, value=['call ___libc_start_main ']
key = 00000000004009D9, value=['hlt ', '_start endp ', 'None', 'None']
key = 00000000004009DA, value=['align 4 ']
key = 00000000004009DC, value=['None', 'None', 'None', 'None', 'call_gmon_start proc near  ', 'sub rsp, 8 ']
key = 00000000004009E0, value=['mov rax, cs:__gmon_start___ptr ']
key = 00000000004009E7, value=['test rax, rax ']
key = 00000000004009EA, value=['jz short loc_4009EE ']
key = 00000000004009EC, value=['call rax  ']
key = 00000000004009EE, value=['None', 'loc_4009EE:  ', 'add rsp, 8 ']
key = 00000000004009F2, value=['retn ', 'call_gmon_start endp ', 'None', 'None']
key = 00000000004009F3, value=['align 20h ']
key = 0000000000400A00, value=['None', 'None', 'None', 'None', 'None', '__do_global_dtors_aux proc near  ', 'push rbp ']
key = 0000000000400A01, value=['mov rbp, rsp ']
key = 0000000000400A04, value=['push rbx ']
key = 0000000000400A05, value=['sub rsp, 8 ']
key = 0000000000400A09, value=['cmp cs:completed_6531, 0 ']
key = 0000000000400A10, value=['jnz short loc_400A5D ']
key = 0000000000400A12, value=['mov ebx, offset __DTOR_END__ ']
key = 0000000000400A17, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400A1E, value=['sub rbx, offset __DTOR_LIST__ ']
key = 0000000000400A25, value=['sar rbx, 3 ']
key = 0000000000400A29, value=['sub rbx, 1 ']
key = 0000000000400A2D, value=['cmp rax, rbx ']
key = 0000000000400A30, value=['jnb short loc_400A56 ']
key = 0000000000400A32, value=['nop word ptr [rax+rax+00h] ']
key = 0000000000400A38, value=['None', 'loc_400A38:  ', 'add rax, 1 ']
key = 0000000000400A3C, value=['mov cs:dtor_idx_6533, rax ']
key = 0000000000400A43, value=['call ds:__DTOR_LIST__[rax*8] ']
key = 0000000000400A4A, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400A51, value=['cmp rax, rbx ']
key = 0000000000400A54, value=['jb short loc_400A38 ']
key = 0000000000400A56, value=['None', 'loc_400A56:  ', 'mov cs:completed_6531, 1 ']
key = 0000000000400A5D, value=['None', 'loc_400A5D:  ', 'add rsp, 8 ']
key = 0000000000400A61, value=['pop rbx ']
key = 0000000000400A62, value=['pop rbp ']
key = 0000000000400A63, value=['retn ', '__do_global_dtors_aux endp ', 'None', 'None']
key = 0000000000400A64, value=['align 10h ']
key = 0000000000400A70, value=['None', 'None', 'None', 'None', 'None', 'frame_dummy proc near  ', 'cmp cs:__JCR_LIST__, 0 ']
key = 0000000000400A78, value=['push rbp ']
key = 0000000000400A79, value=['mov rbp, rsp ']
key = 0000000000400A7C, value=['jz short loc_400A90 ']
key = 0000000000400A7E, value=['mov eax, 0 ']
key = 0000000000400A83, value=['test rax, rax ']
key = 0000000000400A86, value=['jz short loc_400A90 ']
key = 0000000000400A88, value=['pop rbp ']
key = 0000000000400A89, value=['mov edi, offset __JCR_LIST__ ']
key = 0000000000400A8E, value=['jmp rax ']
key = 0000000000400A90, value=['None', 'None', 'loc_400A90:  ', 'None', 'pop rbp ']
key = 0000000000400A91, value=['retn ', 'frame_dummy endp ', 'None', 'None']
key = 0000000000400A92, value=['align 20h ']
key = 0000000000400AA0, value=['None', 'None', 'None', 'None', 'None', 'None', 'public main ', 'main proc near  ', 'None', 'var_80 = qword ptr -80h ', 'var_78 = dword ptr -78h ', 'None', 'None', 'push rbp ']
key = 0000000000400AA1, value=['mov rbp, rsp ']
key = 0000000000400AA4, value=['and rsp, 0FFFFFFFFFFFFFF80h ']
key = 0000000000400AA8, value=['sub rsp, 80h ']
key = 0000000000400AAF, value=['mov rsi, 0 ']
key = 0000000000400AB9, value=['mov edi, 3 ']
key = 0000000000400ABE, value=['call __intel_new_feature_proc_init ']
key = 0000000000400AC3, value=['stmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400AC7, value=['mov edi, offset format  ']
key = 0000000000400ACC, value=['lea rsi, [rsp+80h+var_78] ']
key = 0000000000400AD1, value=['or dword ptr [rsp+80h+var_80], 8040h ']
key = 0000000000400AD8, value=['xor eax, eax ']
key = 0000000000400ADA, value=['ldmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400ADE, value=['call _scanf ']
key = 0000000000400AE3, value=['cmp [rsp+80h+var_78], 0 ']
key = 0000000000400AE8, value=['jle loc_400C05 ']
key = 0000000000400AEE, value=['mov esi, 1 ']
key = 0000000000400AF3, value=['mov [rsp+80h+var_80], r12 ']
key = 0000000000400AF7, value=['mov r12d, esi ']
key = 0000000000400AFA, value=['None', 'loc_400AFA:  ', 'mov edi, offset s  ']
key = 0000000000400AFF, value=['mov esi, 186A5h  ']
key = 0000000000400B04, value=['mov rdx, cs:stdin@@GLIBC_2_2_5  ']
key = 0000000000400B0B, value=['call _fgets ']
key = 0000000000400B10, value=['mov edx, offset s ']
key = 0000000000400B15, value=['mov rcx, rdx ']
key = 0000000000400B18, value=['and rdx, 0FFFFFFFFFFFFFFF0h ']
key = 0000000000400B1C, value=['pxor xmm0, xmm0 ']
key = 0000000000400B20, value=['pcmpeqb xmm0, xmmword ptr [rdx] ']
key = 0000000000400B24, value=['pmovmskb eax, xmm0 ']
key = 0000000000400B28, value=['and ecx, 0Fh ']
key = 0000000000400B2B, value=['shr eax, cl ']
key = 0000000000400B2D, value=['bsf eax, eax ']
key = 0000000000400B30, value=['jnz short loc_400B3D ']
key = 0000000000400B32, value=['mov rax, rdx ']
key = 0000000000400B35, value=['add rdx, rcx ']
key = 0000000000400B38, value=['call __intel_sse2_strlen ']
key = 0000000000400B3D, value=['None', 'loc_400B3D:  ', 'mov cs:n, eax ']
key = 0000000000400B43, value=['test eax, eax ']
key = 0000000000400B45, value=['jle loc_400BDF ']
key = 0000000000400B4B, value=['mov ecx, eax ']
key = 0000000000400B4D, value=['mov edi, 1 ']
key = 0000000000400B52, value=['shr ecx, 1Fh ']
key = 0000000000400B55, value=['xor edx, edx ']
key = 0000000000400B57, value=['add ecx, eax ']
key = 0000000000400B59, value=['sar ecx, 1 ']
key = 0000000000400B5B, value=['movsxd rcx, ecx ']
key = 0000000000400B5E, value=['test rcx, rcx ']
key = 0000000000400B61, value=['jbe short loc_400BB7 ']
key = 0000000000400B63, value=['None', 'loc_400B63:  ', 'movsx r8d, ds:s[rdx*2] ']
key = 0000000000400B6C, value=['lea edi, [r8-61h] ']
key = 0000000000400B70, value=['cmp edi, 19h ']
key = 0000000000400B73, value=['ja short loc_400B87 ']
key = 0000000000400B75, value=['movsxd r8, r8d ']
key = 0000000000400B78, value=['mov dil, [r8+4019FFh] ']
key = 0000000000400B7F, value=['mov ds:s[rdx*2], dil ']
key = 0000000000400B87, value=['None', 'loc_400B87:  ', 'movsx r8d, ds:byte_61BB21[rdx*2] ']
key = 0000000000400B90, value=['lea edi, [r8-61h] ']
key = 0000000000400B94, value=['cmp edi, 19h ']
key = 0000000000400B97, value=['ja short loc_400BAB ']
key = 0000000000400B99, value=['movsxd r8, r8d ']
key = 0000000000400B9C, value=['mov dil, [r8+4019FFh] ']
key = 0000000000400BA3, value=['mov ds:byte_61BB21[rdx*2], dil ']
key = 0000000000400BAB, value=['None', 'loc_400BAB:  ', 'inc rdx ']
key = 0000000000400BAE, value=['cmp rdx, rcx ']
key = 0000000000400BB1, value=['jb short loc_400B63 ']
key = 0000000000400BB3, value=['lea edi, [rdx+rdx+1] ']
key = 0000000000400BB7, value=['None', 'loc_400BB7:  ', 'lea edx, [rdi-1] ']
key = 0000000000400BBA, value=['cmp eax, edx ']
key = 0000000000400BBC, value=['jbe short loc_400BDF ']
key = 0000000000400BBE, value=['movsxd rdi, edi ']
key = 0000000000400BC1, value=['movsx edx, ds:byte_61BB1F[rdi] ']
key = 0000000000400BC8, value=['lea eax, [rdx-61h] ']
key = 0000000000400BCB, value=['cmp eax, 19h ']
key = 0000000000400BCE, value=['ja short loc_400BDF ']
key = 0000000000400BD0, value=['movsxd rdx, edx ']
key = 0000000000400BD3, value=['mov al, [rdx+4019FFh] ']
key = 0000000000400BD9, value=['mov ds:byte_61BB1F[rdi], al ']
key = 0000000000400BDF, value=['None', 'loc_400BDF:  ', 'None', 'mov edi, offset aCaseDS  ']
key = 0000000000400BE4, value=['mov esi, r12d ']
key = 0000000000400BE7, value=['mov edx, offset s ']
key = 0000000000400BEC, value=['xor eax, eax ']
key = 0000000000400BEE, value=['call _printf ']
key = 0000000000400BF3, value=['inc r12d ']
key = 0000000000400BF6, value=['cmp r12d, [rsp+80h+var_78] ']
key = 0000000000400BFB, value=['jle loc_400AFA ']
key = 0000000000400C01, value=['mov r12, [rsp+80h+var_80] ']
key = 0000000000400C05, value=['None', 'loc_400C05:  ', 'xor eax, eax ']
key = 0000000000400C07, value=['mov rsp, rbp ']
key = 0000000000400C0A, value=['pop rbp ']
key = 0000000000400C0B, value=['retn ', 'main endp ', 'None', 'None']
key = 0000000000400C0C, value=['align 10h ', 'None']
key = 0000000000400C10, value=['None', 'None', 'None', 'None', 'public __intel_new_feature_proc_init ', '__intel_new_feature_proc_init proc near  ', 'None', 'dest = byte ptr -448h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 's = qword ptr -20h ', 'None', 'None', 'push r12 ']
key = 0000000000400C12, value=['push r13 ']
key = 0000000000400C14, value=['push r14 ']
key = 0000000000400C16, value=['sub rsp, 430h ']
key = 0000000000400C1D, value=['mov r14, rsi ']
key = 0000000000400C20, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 0000000000400C27, value=['mov r13d, edi ']
key = 0000000000400C2A, value=['mov r12, [rax] ']
key = 0000000000400C2D, value=['test r12, r12 ']
key = 0000000000400C30, value=['jz loc_400F6D ']
key = 0000000000400C36, value=['None', 'loc_400C36:  ', 'mov rax, r12 ']
key = 0000000000400C39, value=['and rax, r14 ']
key = 0000000000400C3C, value=['cmp r14, rax ']
key = 0000000000400C3F, value=['jnz short loc_400C5C ']
key = 0000000000400C41, value=['test r12, 6 ']
key = 0000000000400C48, value=['jnz loc_400EDD ']
key = 0000000000400C4E, value=['None', 'loc_400C4E:  ', 'add rsp, 430h ']
key = 0000000000400C55, value=['pop r14 ']
key = 0000000000400C57, value=['pop r13 ']
key = 0000000000400C59, value=['pop r12 ']
key = 0000000000400C5B, value=['retn ']
key = 0000000000400C5C, value=['None', 'None', 'loc_400C5C:  ', 'test r14, 1 ']
key = 0000000000400C63, value=['jnz loc_400F58 ']
key = 0000000000400C69, value=['not r12 ']
key = 0000000000400C6C, value=['mov edi, 39h  ']
key = 0000000000400C71, value=['and r12, r14 ']
key = 0000000000400C74, value=['xor r14d, r14d ']
key = 0000000000400C77, value=['xor esi, esi ']
key = 0000000000400C79, value=['xor eax, eax ']
key = 0000000000400C7B, value=['call __libirc_get_msg ']
key = 0000000000400C80, value=['xor edx, edx ']
key = 0000000000400C82, value=['mov r8b, 1 ']
key = 0000000000400C85, value=['mov [rsp+448h+dest], 0 ']
key = 0000000000400C89, value=['xor r13d, r13d ']
key = 0000000000400C8C, value=['mov [rsp+448h+s], rax ']
key = 0000000000400C94, value=['mov [rsp+448h+var_28], r15 ']
key = 0000000000400C9C, value=['mov r15, r12 ']
key = 0000000000400C9F, value=['mov [rsp+448h+var_30], rbx ']
key = 0000000000400CA7, value=['mov r12b, r8b ']
key = 0000000000400CAA, value=['mov [rsp+448h+var_38], rbp ']
key = 0000000000400CB2, value=['mov rbp, r14 ']
key = 0000000000400CB5, value=['mov r14, rdx ']
key = 0000000000400CB8, value=['None', 'loc_400CB8:  ', 'mov ecx, r13d ']
key = 0000000000400CBB, value=['mov eax, 1 ']
key = 0000000000400CC0, value=['shl rax, cl ']
key = 0000000000400CC3, value=['test rax, r15 ']
key = 0000000000400CC6, value=['jz loc_400DD4 ']
key = 0000000000400CCC, value=['cmp r12b, 26h  ']
key = 0000000000400CD0, value=['jnb loc_400EB3 ']
key = 0000000000400CD6, value=['movzx ebx, r12b ']
key = 0000000000400CDA, value=['lea rax, c_feature_names ']
key = 0000000000400CE1, value=['mov rbx, [rax+rbx*8] ']
key = 0000000000400CE5, value=['test rbx, rbx ']
key = 0000000000400CE8, value=['jz loc_400EB3 ']
key = 0000000000400CEE, value=['cmp byte ptr [rbx], 0 ']
key = 0000000000400CF1, value=['jz loc_400EB3 ']
key = 0000000000400CF7, value=['cmp [rsp+448h+dest], 0 ']
key = 0000000000400CFB, value=['jz loc_400DAF ']
key = 0000000000400D01, value=['test rbp, rbp ']
key = 0000000000400D04, value=['jz loc_400DAA ']
key = 0000000000400D0A, value=['mov rdi, rbp  ']
key = 0000000000400D0D, value=['call _strlen ']
key = 0000000000400D12, value=['mov [rsp+448h+var_40], rax ']
key = 0000000000400D1A, value=['mov rdi, [rsp+448h+s]  ']
key = 0000000000400D22, value=['call _strlen ']
key = 0000000000400D27, value=['mov [rsp+448h+var_48], rax ']
key = 0000000000400D2F, value=['mov rdi, rbx  ']
key = 0000000000400D32, value=['call _strlen ']
key = 0000000000400D37, value=['mov r9, rax ']
key = 0000000000400D3A, value=['mov rax, [rsp+448h+var_40] ']
key = 0000000000400D42, value=['add rax, r14 ']
key = 0000000000400D45, value=['add rax, [rsp+448h+var_48] ']
key = 0000000000400D4D, value=['lea r9, [rax+r9+2] ']
key = 0000000000400D52, value=['cmp r9, 400h ']
key = 0000000000400D59, value=['jnb loc_400EEC ']
key = 0000000000400D5F, value=['neg r14 ']
key = 0000000000400D62, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400D66, value=['add r14, 3FFh ']
key = 0000000000400D6D, value=['lea rsi, src  ']
key = 0000000000400D74, value=['mov rdx, r14  ']
key = 0000000000400D77, value=['call _strncat ']
key = 0000000000400D7C, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400D80, value=['call _strlen ']
key = 0000000000400D85, value=['movsxd rdx, eax ']
key = 0000000000400D88, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400D8C, value=['neg rdx ']
key = 0000000000400D8F, value=['mov rsi, rbp  ']
key = 0000000000400D92, value=['add rdx, 3FFh  ']
key = 0000000000400D99, value=['call _strncat ']
key = 0000000000400D9E, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400DA2, value=['call _strlen ']
key = 0000000000400DA7, value=['movsxd r14, eax ']
key = 0000000000400DAA, value=['None', 'loc_400DAA:  ', 'mov rbp, rbx ']
key = 0000000000400DAD, value=['jmp short loc_400DD4 ']
key = 0000000000400DAF, value=['None', 'None', 'loc_400DAF:  ', 'neg r14 ']
key = 0000000000400DB2, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400DB6, value=['add r14, 3FFh ']
key = 0000000000400DBD, value=['mov rsi, rbx  ']
key = 0000000000400DC0, value=['mov rdx, r14  ']
key = 0000000000400DC3, value=['call _strncat ']
key = 0000000000400DC8, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400DCC, value=['call _strlen ']
key = 0000000000400DD1, value=['movsxd r14, eax ']
key = 0000000000400DD4, value=['None', 'loc_400DD4:  ', 'None', 'inc r12b ']
key = 0000000000400DD7, value=['inc r13d ']
key = 0000000000400DDA, value=['cmp r12b, 25h  ']
key = 0000000000400DDE, value=['jle loc_400CB8 ']
key = 0000000000400DE4, value=['mov rdx, r14 ']
key = 0000000000400DE7, value=['mov r14, rbp ']
key = 0000000000400DEA, value=['mov rax, [rsp+448h+s] ']
key = 0000000000400DF2, value=['test r14, r14 ']
key = 0000000000400DF5, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000400DFD, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000400E05, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000400E0D, value=['jz short loc_400E47 ']
key = 0000000000400E0F, value=['neg rdx ']
key = 0000000000400E12, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E16, value=['add rdx, 3FFh  ']
key = 0000000000400E1D, value=['mov rsi, rax  ']
key = 0000000000400E20, value=['call _strncat ']
key = 0000000000400E25, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E29, value=['call _strlen ']
key = 0000000000400E2E, value=['movsxd rdx, eax ']
key = 0000000000400E31, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E35, value=['neg rdx ']
key = 0000000000400E38, value=['mov rsi, r14  ']
key = 0000000000400E3B, value=['add rdx, 3FFh  ']
key = 0000000000400E42, value=['call _strncat ']
key = 0000000000400E47, value=['None', 'loc_400E47:  ', 'None', 'cmp [rsp+448h+dest], 0 ']
key = 0000000000400E4B, value=['jnz short loc_400E8A ']
key = 0000000000400E4D, value=['xor esi, esi ']
key = 0000000000400E4F, value=['mov edi, 1 ']
key = 0000000000400E54, value=['xor edx, edx ']
key = 0000000000400E56, value=['xor eax, eax ']
key = 0000000000400E58, value=['call __libirc_print ']
key = 0000000000400E5D, value=['None', 'loc_400E5D:  ', 'None', 'mov edi, 1 ']
key = 0000000000400E62, value=['mov esi, 3Ah  ']
key = 0000000000400E67, value=['xor edx, edx ']
key = 0000000000400E69, value=['xor eax, eax ']
key = 0000000000400E6B, value=['call __libirc_print ']
key = 0000000000400E70, value=['None', 'loc_400E70:  ', 'None', 'xor esi, esi ']
key = 0000000000400E72, value=['mov edi, 1 ']
key = 0000000000400E77, value=['xor edx, edx ']
key = 0000000000400E79, value=['xor eax, eax ']
key = 0000000000400E7B, value=['call __libirc_print ']
key = 0000000000400E80, value=['mov edi, 1  ']
key = 0000000000400E85, value=['call _exit ']
key = 0000000000400E8A, value=['None', 'None', 'loc_400E8A:  ', 'xor esi, esi ']
key = 0000000000400E8C, value=['mov edi, 1 ']
key = 0000000000400E91, value=['xor edx, edx ']
key = 0000000000400E93, value=['xor eax, eax ']
key = 0000000000400E95, value=['call __libirc_print ']
key = 0000000000400E9A, value=['mov edi, 1 ']
key = 0000000000400E9F, value=['mov esi, 38h  ']
key = 0000000000400EA4, value=['mov edx, edi ']
key = 0000000000400EA6, value=['lea rcx, [rsp+448h+dest] ']
key = 0000000000400EAA, value=['xor eax, eax ']
key = 0000000000400EAC, value=['call __libirc_print ']
key = 0000000000400EB1, value=['jmp short loc_400E70 ']
key = 0000000000400EB3, value=['None', 'None', 'loc_400EB3:  ', 'None', 'mov r15, [rsp+448h+var_28] ']
key = 0000000000400EBB, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000400EC3, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000400ECB, value=['xor esi, esi ']
key = 0000000000400ECD, value=['mov edi, 1 ']
key = 0000000000400ED2, value=['xor edx, edx ']
key = 0000000000400ED4, value=['xor eax, eax ']
key = 0000000000400ED6, value=['call __libirc_print ']
key = 0000000000400EDB, value=['jmp short loc_400E5D ']
key = 0000000000400EDD, value=['None', 'None', 'loc_400EDD:  ', 'xor edi, edi ']
key = 0000000000400EDF, value=['mov esi, r13d ']
key = 0000000000400EE2, value=['call __intel_proc_init_ftzdazule ']
key = 0000000000400EE7, value=['jmp loc_400C4E ']
key = 0000000000400EEC, value=['None', 'None', 'loc_400EEC:  ', 'mov rdx, r14 ']
key = 0000000000400EEF, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400EF3, value=['neg rdx ']
key = 0000000000400EF6, value=['mov r14, rbp ']
key = 0000000000400EF9, value=['mov rax, [rsp+448h+s] ']
key = 0000000000400F01, value=['add rdx, 3FFh  ']
key = 0000000000400F08, value=['mov rsi, rax  ']
key = 0000000000400F0B, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000400F13, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000400F1B, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000400F23, value=['call _strncat ']
key = 0000000000400F28, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400F2C, value=['call _strlen ']
key = 0000000000400F31, value=['movsxd rdx, eax ']
key = 0000000000400F34, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400F38, value=['neg rdx ']
key = 0000000000400F3B, value=['mov rsi, r14  ']
key = 0000000000400F3E, value=['add rdx, 3FFh  ']
key = 0000000000400F45, value=['call _strncat ']
key = 0000000000400F4A, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400F4E, value=['call _strlen ']
key = 0000000000400F53, value=['jmp loc_400E47 ']
key = 0000000000400F58, value=['None', 'None', 'loc_400F58:  ', 'xor esi, esi ']
key = 0000000000400F5A, value=['mov edi, 1 ']
key = 0000000000400F5F, value=['xor edx, edx ']
key = 0000000000400F61, value=['xor eax, eax ']
key = 0000000000400F63, value=['call __libirc_print ']
key = 0000000000400F68, value=['jmp loc_400E5D ']
key = 0000000000400F6D, value=['None', 'None', 'loc_400F6D:  ', 'xor eax, eax ']
key = 0000000000400F6F, value=['call __intel_cpu_features_init ']
key = 0000000000400F74, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 0000000000400F7B, value=['mov r12, [rax] ']
key = 0000000000400F7E, value=['test r12, r12 ']
key = 0000000000400F81, value=['jnz loc_400C36 ']
key = 0000000000400F87, value=['xor esi, esi ']
key = 0000000000400F89, value=['mov edi, 1 ']
key = 0000000000400F8E, value=['xor edx, edx ']
key = 0000000000400F90, value=['xor eax, eax ']
key = 0000000000400F92, value=['call __libirc_print ']
key = 0000000000400F97, value=['mov edi, 1 ']
key = 0000000000400F9C, value=['mov esi, 3Bh  ']
key = 0000000000400FA1, value=['xor edx, edx ']
key = 0000000000400FA3, value=['xor eax, eax ']
key = 0000000000400FA5, value=['call __libirc_print ']
key = 0000000000400FAA, value=['jmp loc_400E70 ', '__intel_new_feature_proc_init endp ', 'None', 'None']
key = 0000000000400FAF, value=['align 10h ', 'None']
key = 0000000000400FB0, value=['None', 'None', 'None', 'None', 'public __intel_sse2_strlen ', '__intel_sse2_strlen proc near  ', 'None', 'pxor xmm0, xmm0 ']
key = 0000000000400FB4, value=['None', 'loc_400FB4:  ', 'add rax, 10h ']
key = 0000000000400FB8, value=['movdqa xmm1, xmmword ptr [rax] ']
key = 0000000000400FBC, value=['pcmpeqb xmm1, xmm0 ']
key = 0000000000400FC0, value=['pmovmskb ecx, xmm1 ']
key = 0000000000400FC4, value=['test ecx, ecx ']
key = 0000000000400FC6, value=['jz short loc_400FB4 ']
key = 0000000000400FC8, value=['bsf ecx, ecx ']
key = 0000000000400FCB, value=['sub rcx, rdx ']
key = 0000000000400FCE, value=['add rax, rcx ']
key = 0000000000400FD1, value=['retn ', '__intel_sse2_strlen endp ', 'None', 'None']
key = 0000000000400FD2, value=['align 20h ', 'None']
key = 0000000000400FE0, value=['None', 'None', 'None', 'None', 'None', 'public __libirc_get_msg ', '__libirc_get_msg proc near  ', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D8 = qword ptr -0D8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r12 ']
key = 0000000000400FE2, value=['push r13 ']
key = 0000000000400FE4, value=['push r14 ']
key = 0000000000400FE6, value=['sub rsp, 150h ']
key = 0000000000400FED, value=['mov [rsp+168h+var_D8], rdx ']
key = 0000000000400FF5, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000400FFD, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000401005, value=['mov [rsp+168h+var_C0], r9 ']
key = 000000000040100D, value=['movzx r11d, al ']
key = 0000000000401011, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401019, value=['lea r11, loc_40104E ']
key = 0000000000401020, value=['sub r11, rax ']
key = 0000000000401023, value=['lea rax, [rsp+168h+var_39] ']
key = 000000000040102B, value=['jmp r11 ']
key = 000000000040102E, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 0000000000401032, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 0000000000401036, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 000000000040103A, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 000000000040103E, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 0000000000401042, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 0000000000401046, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 000000000040104A, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 000000000040104E, value=['None', 'loc_40104E:  ', 'mov r13d, edi ']
key = 0000000000401051, value=['mov r14d, esi ']
key = 0000000000401054, value=['test r13d, r13d ']
key = 0000000000401057, value=['jz loc_4010E7 ']
key = 000000000040105D, value=['cmp cs:first_msg, 0 ']
key = 0000000000401064, value=['jz short loc_4010B4 ']
key = 0000000000401066, value=['lea rdi, cat_name  ']
key = 000000000040106D, value=['xor esi, esi  ']
key = 000000000040106F, value=['mov cs:first_msg, 0 ']
key = 0000000000401079, value=['call _catopen ']
key = 000000000040107E, value=['mov cs:message_catalog, rax ']
key = 0000000000401085, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401089, value=['jz loc_401166 ']
key = 000000000040108F, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401096, value=['None', 'loc_401096:  ', 'movsxd rax, r13d ']
key = 0000000000401099, value=['lea rcx, off_61B328  ']
key = 00000000004010A0, value=['shl rax, 4 ']
key = 00000000004010A4, value=['mov cs:use_internal_msg, 0 ']
key = 00000000004010AE, value=['mov rcx, [rax+rcx]  ']
key = 00000000004010B2, value=['jmp short loc_4010D5 ']
key = 00000000004010B4, value=['None', 'None', 'loc_4010B4:  ', 'None', 'mov edi, cs:use_internal_msg ']
key = 00000000004010BA, value=['movsxd rax, r13d ']
key = 00000000004010BD, value=['lea rcx, off_61B328  ']
key = 00000000004010C4, value=['shl rax, 4 ']
key = 00000000004010C8, value=['test edi, edi ']
key = 00000000004010CA, value=['mov rcx, [rax+rcx] ']
key = 00000000004010CE, value=['jnz short loc_4010EE ']
key = 00000000004010D0, value=['jmp loc_4011FD ']
key = 00000000004010D5, value=['None', 'None', 'loc_4010D5:  ', 'None', 'mov esi, 1  ']
key = 00000000004010DA, value=['mov edx, r13d  ']
key = 00000000004010DD, value=['call _catgets ']
key = 00000000004010E2, value=['mov rcx, rax ']
key = 00000000004010E5, value=['jmp short loc_4010EE ']
key = 00000000004010E7, value=['None', 'None', 'loc_4010E7:  ', 'lea rcx, format+4  ']
key = 00000000004010EE, value=['None', 'loc_4010EE:  ', 'None', 'test r14d, r14d ']
key = 00000000004010F1, value=['jle short loc_401155 ']
key = 00000000004010F3, value=['mov [rsp+168h+arg], 10h ']
key = 00000000004010FE, value=['lea rdx, [rsp+168h+arg_0] ']
key = 0000000000401106, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401111, value=['lea rdi, [rsp+168h+var_E8] ']
key = 0000000000401119, value=['mov [rsp+168h+var_30], rdx ']
key = 0000000000401121, value=['mov [rsp+168h+var_28], rdi ']
key = 0000000000401129, value=['lea rdi, get_msg_buf  ']
key = 0000000000401130, value=['mov rsi, rcx  ']
key = 0000000000401133, value=['lea rdx, [rsp+168h+arg]  ']
key = 000000000040113B, value=['call _vsprintf ']
key = 0000000000401140, value=['lea rax, get_msg_buf ']
key = 0000000000401147, value=['add rsp, 150h ']
key = 000000000040114E, value=['pop r14 ']
key = 0000000000401150, value=['pop r13 ']
key = 0000000000401152, value=['pop r12 ']
key = 0000000000401154, value=['retn ']
key = 0000000000401155, value=['None', 'None', 'loc_401155:  ', 'mov rax, rcx ']
key = 0000000000401158, value=['add rsp, 150h ']
key = 000000000040115F, value=['pop r14 ']
key = 0000000000401161, value=['pop r13 ']
key = 0000000000401163, value=['pop r12 ']
key = 0000000000401165, value=['retn ']
key = 0000000000401166, value=['None', 'None', 'loc_401166:  ', 'lea rdi, name  ']
key = 000000000040116D, value=['call _getenv ']
key = 0000000000401172, value=['test rax, rax ']
key = 0000000000401175, value=['jz short loc_4011E7 ']
key = 0000000000401177, value=['mov rsi, rax  ']
key = 000000000040117A, value=['lea rdi, [rsp+168h+dest]  ']
key = 000000000040117E, value=['mov edx, 80h  ']
key = 0000000000401183, value=['call _strncpy ']
key = 0000000000401188, value=['mov esi, 2Eh  ']
key = 000000000040118D, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401191, value=['call _strchr ']
key = 0000000000401196, value=['mov r12, rax ']
key = 0000000000401199, value=['test r12, r12 ']
key = 000000000040119C, value=['jz short loc_4011E7 ']
key = 000000000040119E, value=['lea rdi, name  ']
key = 00000000004011A5, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004011A9, value=['mov edx, 1  ']
key = 00000000004011AE, value=['mov byte ptr [r12], 0 ']
key = 00000000004011B3, value=['call _setenv ']
key = 00000000004011B8, value=['lea rdi, cat_name  ']
key = 00000000004011BF, value=['xor esi, esi  ']
key = 00000000004011C1, value=['call _catopen ']
key = 00000000004011C6, value=['lea rdi, name  ']
key = 00000000004011CD, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004011D1, value=['mov edx, 1  ']
key = 00000000004011D6, value=['mov cs:message_catalog, rax ']
key = 00000000004011DD, value=['mov byte ptr [r12], 2Eh  ']
key = 00000000004011E2, value=['call _setenv ']
key = 00000000004011E7, value=['None', 'loc_4011E7:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 00000000004011EE, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004011F2, value=['jnz loc_401096 ']
key = 00000000004011F8, value=['jmp loc_4010B4 ']
key = 00000000004011FD, value=['None', 'None', 'loc_4011FD:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401204, value=['jmp loc_4010D5 ', '__libirc_get_msg endp ', 'None', 'None']
key = 0000000000401209, value=['align 10h ', 'None']
key = 0000000000401210, value=['None', 'None', 'None', 'None', 'public __libirc_print ', '__libirc_print proc near  ', 'None', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r13 ']
key = 0000000000401212, value=['push r14 ']
key = 0000000000401214, value=['push r15 ']
key = 0000000000401216, value=['push rbx ']
key = 0000000000401217, value=['sub rsp, 148h ']
key = 000000000040121E, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000401226, value=['mov [rsp+168h+var_C8], r8 ']
key = 000000000040122E, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000401236, value=['movzx r11d, al ']
key = 000000000040123A, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401242, value=['lea r11, loc_401277 ']
key = 0000000000401249, value=['sub r11, rax ']
key = 000000000040124C, value=['lea rax, [rsp+168h+var_39] ']
key = 0000000000401254, value=['jmp r11 ']
key = 0000000000401257, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 000000000040125B, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 000000000040125F, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 0000000000401263, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 0000000000401267, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 000000000040126B, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 000000000040126F, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 0000000000401273, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 0000000000401277, value=['None', 'loc_401277:  ', 'mov r14d, esi ']
key = 000000000040127A, value=['mov r15d, edx ']
key = 000000000040127D, value=['mov r13d, edi ']
key = 0000000000401280, value=['test r14d, r14d ']
key = 0000000000401283, value=['jnz short loc_4012AC ']
key = 0000000000401285, value=['cmp r13d, 1 ']
key = 0000000000401289, value=['jz loc_4013BE ']
key = 000000000040128F, value=['lea rdi, asc_41A244  ']
key = 0000000000401296, value=['xor eax, eax ']
key = 0000000000401298, value=['call _printf ']
key = 000000000040129D, value=['add rsp, 148h ']
key = 00000000004012A4, value=['pop rbx ']
key = 00000000004012A5, value=['pop r15 ']
key = 00000000004012A7, value=['pop r14 ']
key = 00000000004012A9, value=['pop r13 ']
key = 00000000004012AB, value=['retn ']
key = 00000000004012AC, value=['None', 'None', 'loc_4012AC:  ', 'cmp cs:first_msg, 0 ']
key = 00000000004012B3, value=['jz short loc_401303 ']
key = 00000000004012B5, value=['lea rdi, cat_name  ']
key = 00000000004012BC, value=['xor esi, esi  ']
key = 00000000004012BE, value=['mov cs:first_msg, 0 ']
key = 00000000004012C8, value=['call _catopen ']
key = 00000000004012CD, value=['mov cs:message_catalog, rax ']
key = 00000000004012D4, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004012D8, value=['jz loc_4013E5 ']
key = 00000000004012DE, value=['mov rdi, cs:message_catalog  ']
key = 00000000004012E5, value=['None', 'loc_4012E5:  ', 'movsxd rax, r14d ']
key = 00000000004012E8, value=['lea rcx, off_61B328  ']
key = 00000000004012EF, value=['shl rax, 4 ']
key = 00000000004012F3, value=['mov cs:use_internal_msg, 0 ']
key = 00000000004012FD, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401301, value=['jmp short loc_401324 ']
key = 0000000000401303, value=['None', 'None', 'loc_401303:  ', 'None', 'mov ebx, cs:use_internal_msg ']
key = 0000000000401309, value=['movsxd rax, r14d ']
key = 000000000040130C, value=['lea rcx, off_61B328  ']
key = 0000000000401313, value=['shl rax, 4 ']
key = 0000000000401317, value=['test ebx, ebx ']
key = 0000000000401319, value=['mov rcx, [rax+rcx] ']
key = 000000000040131D, value=['jnz short loc_401334 ']
key = 000000000040131F, value=['jmp loc_4014B3 ']
key = 0000000000401324, value=['None', 'None', 'loc_401324:  ', 'None', 'mov esi, 1  ']
key = 0000000000401329, value=['mov edx, r14d  ']
key = 000000000040132C, value=['call _catgets ']
key = 0000000000401331, value=['mov rcx, rax ']
key = 0000000000401334, value=['None', 'loc_401334:  ', 'test r15d, r15d ']
key = 0000000000401337, value=['jle short loc_40138D ']
key = 0000000000401339, value=['mov [rsp+168h+arg], 18h ']
key = 0000000000401344, value=['lea rax, [rsp+168h+arg_0] ']
key = 000000000040134C, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401357, value=['lea rdx, [rsp+168h+var_E8] ']
key = 000000000040135F, value=['mov [rsp+168h+var_30], rax ']
key = 0000000000401367, value=['mov [rsp+168h+var_28], rdx ']
key = 000000000040136F, value=['lea rdi, print_buf  ']
key = 0000000000401376, value=['mov rsi, rcx  ']
key = 0000000000401379, value=['lea rdx, [rsp+168h+arg]  ']
key = 0000000000401381, value=['call _vsprintf ']
key = 0000000000401386, value=['lea rcx, print_buf ']
key = 000000000040138D, value=['None', 'loc_40138D:  ', 'cmp r13d, 1 ']
key = 0000000000401391, value=['jz loc_401478 ']
key = 0000000000401397, value=['mov rdi, rcx  ']
key = 000000000040139A, value=['xor eax, eax ']
key = 000000000040139C, value=['call _printf ']
key = 00000000004013A1, value=['lea rdi, asc_41A244  ']
key = 00000000004013A8, value=['xor eax, eax ']
key = 00000000004013AA, value=['call _printf ']
key = 00000000004013AF, value=['add rsp, 148h ']
key = 00000000004013B6, value=['pop rbx ']
key = 00000000004013B7, value=['pop r15 ']
key = 00000000004013B9, value=['pop r14 ']
key = 00000000004013BB, value=['pop r13 ']
key = 00000000004013BD, value=['retn ']
key = 00000000004013BE, value=['None', 'None', 'loc_4013BE:  ', 'mov rax, cs:stderr_ptr ']
key = 00000000004013C5, value=['lea rsi, asc_41A244  ']
key = 00000000004013CC, value=['mov rdi, [rax]  ']
key = 00000000004013CF, value=['xor eax, eax ']
key = 00000000004013D1, value=['call _fprintf ']
key = 00000000004013D6, value=['add rsp, 148h ']
key = 00000000004013DD, value=['pop rbx ']
key = 00000000004013DE, value=['pop r15 ']
key = 00000000004013E0, value=['pop r14 ']
key = 00000000004013E2, value=['pop r13 ']
key = 00000000004013E4, value=['retn ']
key = 00000000004013E5, value=['None', 'None', 'loc_4013E5:  ', 'lea rdi, name  ']
key = 00000000004013EC, value=['call _getenv ']
key = 00000000004013F1, value=['test rax, rax ']
key = 00000000004013F4, value=['jz short loc_401462 ']
key = 00000000004013F6, value=['mov rsi, rax  ']
key = 00000000004013F9, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004013FD, value=['mov edx, 80h  ']
key = 0000000000401402, value=['call _strncpy ']
key = 0000000000401407, value=['mov esi, 2Eh  ']
key = 000000000040140C, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401410, value=['call _strchr ']
key = 0000000000401415, value=['mov rbx, rax ']
key = 0000000000401418, value=['test rbx, rbx ']
key = 000000000040141B, value=['jz short loc_401462 ']
key = 000000000040141D, value=['lea rdi, name  ']
key = 0000000000401424, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401428, value=['mov edx, 1  ']
key = 000000000040142D, value=['mov byte ptr [rbx], 0 ']
key = 0000000000401430, value=['call _setenv ']
key = 0000000000401435, value=['lea rdi, cat_name  ']
key = 000000000040143C, value=['xor esi, esi  ']
key = 000000000040143E, value=['call _catopen ']
key = 0000000000401443, value=['lea rdi, name  ']
key = 000000000040144A, value=['lea rsi, [rsp+168h+dest]  ']
key = 000000000040144E, value=['mov edx, 1  ']
key = 0000000000401453, value=['mov cs:message_catalog, rax ']
key = 000000000040145A, value=['mov byte ptr [rbx], 2Eh  ']
key = 000000000040145D, value=['call _setenv ']
key = 0000000000401462, value=['None', 'loc_401462:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 0000000000401469, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 000000000040146D, value=['jnz loc_4012E5 ']
key = 0000000000401473, value=['jmp loc_401303 ']
key = 0000000000401478, value=['None', 'None', 'loc_401478:  ', 'mov rax, cs:stderr_ptr ']
key = 000000000040147F, value=['mov rsi, rcx  ']
key = 0000000000401482, value=['mov rdi, [rax]  ']
key = 0000000000401485, value=['xor eax, eax ']
key = 0000000000401487, value=['call _fprintf ']
key = 000000000040148C, value=['mov rax, cs:stderr_ptr ']
key = 0000000000401493, value=['lea rsi, asc_41A244  ']
key = 000000000040149A, value=['mov rdi, [rax]  ']
key = 000000000040149D, value=['xor eax, eax ']
key = 000000000040149F, value=['call _fprintf ']
key = 00000000004014A4, value=['add rsp, 148h ']
key = 00000000004014AB, value=['pop rbx ']
key = 00000000004014AC, value=['pop r15 ']
key = 00000000004014AE, value=['pop r14 ']
key = 00000000004014B0, value=['pop r13 ']
key = 00000000004014B2, value=['retn ']
key = 00000000004014B3, value=['None', 'None', 'loc_4014B3:  ', 'mov rdi, cs:message_catalog ']
key = 00000000004014BA, value=['jmp loc_401324 ', '__libirc_print endp ', 'None', 'None']
key = 00000000004014BF, value=['align 20h ', 'None']
key = 00000000004014C0, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init_x ', '__intel_cpu_features_init_x proc near ', 'None', 'push rax ']
key = 00000000004014C1, value=['push rdx ']
key = 00000000004014C2, value=['push rcx ']
key = 00000000004014C3, value=['push rsi ']
key = 00000000004014C4, value=['push rdi ']
key = 00000000004014C5, value=['push r8 ']
key = 00000000004014C7, value=['push r9 ']
key = 00000000004014C9, value=['xor edi, edi ']
key = 00000000004014CB, value=['call __intel_cpu_features_init_body ']
key = 00000000004014D0, value=['pop r9 ']
key = 00000000004014D2, value=['pop r8 ']
key = 00000000004014D4, value=['pop rdi ']
key = 00000000004014D5, value=['pop rsi ']
key = 00000000004014D6, value=['pop rcx ']
key = 00000000004014D7, value=['pop rdx ']
key = 00000000004014D8, value=['pop rax ']
key = 00000000004014D9, value=['retn ', '__intel_cpu_features_init_x endp ', 'None', 'None']
key = 00000000004014DA, value=['align 20h ', 'None']
key = 00000000004014E0, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init ', '__intel_cpu_features_init proc near  ', 'None', 'push rax ']
key = 00000000004014E1, value=['push rdx ']
key = 00000000004014E2, value=['push rcx ']
key = 00000000004014E3, value=['push rsi ']
key = 00000000004014E4, value=['push rdi ']
key = 00000000004014E5, value=['push r8 ']
key = 00000000004014E7, value=['push r9 ']
key = 00000000004014E9, value=['mov edi, 1 ']
key = 00000000004014EE, value=['call __intel_cpu_features_init_body ']
key = 00000000004014F3, value=['pop r9 ']
key = 00000000004014F5, value=['pop r8 ']
key = 00000000004014F7, value=['pop rdi ']
key = 00000000004014F8, value=['pop rsi ']
key = 00000000004014F9, value=['pop rcx ']
key = 00000000004014FA, value=['pop rdx ']
key = 00000000004014FB, value=['pop rax ']
key = 00000000004014FC, value=['retn ', '__intel_cpu_features_init endp ', 'None', 'None']
key = 00000000004014FD, value=['align 20h ', 'None']
key = 0000000000401500, value=['None', 'None', 'None', 'None', '__intel_cpu_features_init_body proc near ', 'None', 'None', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'None', 'None', 'push rbx ']
key = 0000000000401501, value=['mov r11d, edi ']
key = 0000000000401504, value=['xor eax, eax ']
key = 0000000000401506, value=['cpuid ']
key = 0000000000401508, value=['mov [rsp+8+var_18], eax ']
key = 000000000040150C, value=['mov [rsp+8+var_14], ebx ']
key = 0000000000401510, value=['mov [rsp+8+var_10], ecx ']
key = 0000000000401514, value=['mov [rsp+8+var_C], edx ']
key = 0000000000401518, value=['xor sil, sil ']
key = 000000000040151B, value=['cmp [rsp+8+var_18], 0 ']
key = 0000000000401520, value=['jz loc_40185F ']
key = 0000000000401526, value=['cmp r11d, 1 ']
key = 000000000040152A, value=['jz loc_40186C ']
key = 0000000000401530, value=['None', 'loc_401530:  ', 'mov eax, 1 ']
key = 0000000000401535, value=['cpuid ']
key = 0000000000401537, value=['mov r8d, edx ']
key = 000000000040153A, value=['mov r9d, eax ']
key = 000000000040153D, value=['and r8d, 1 ']
key = 0000000000401541, value=['mov edi, ecx ']
key = 0000000000401543, value=['lea r8, ds:1[r8*2] ']
key = 000000000040154B, value=['mov rax, r8 ']
key = 000000000040154E, value=['or rax, 4 ']
key = 0000000000401552, value=['test edx, 8000h ']
key = 0000000000401558, value=['cmovnz r8, rax ']
key = 000000000040155C, value=['mov rcx, r8 ']
key = 000000000040155F, value=['or rcx, 8 ']
key = 0000000000401563, value=['test edx, 800000h ']
key = 0000000000401569, value=['cmovnz r8, rcx ']
key = 000000000040156D, value=['test edx, 1000000h ']
key = 0000000000401573, value=['jz loc_401664 ']
key = 0000000000401579, value=['or r8, 10h ']
key = 000000000040157D, value=['mov r10, r8 ']
key = 0000000000401580, value=['or r10, 20h ']
key = 0000000000401584, value=['test edx, 2000000h ']
key = 000000000040158A, value=['cmovnz r8, r10 ']
key = 000000000040158E, value=['mov rsi, r8 ']
key = 0000000000401591, value=['or rsi, 40h ']
key = 0000000000401595, value=['test edx, 4000000h ']
key = 000000000040159B, value=['cmovnz r8, rsi ']
key = 000000000040159F, value=['mov r10, r8 ']
key = 00000000004015A2, value=['or r10, 80h ']
key = 00000000004015A9, value=['test edi, 1 ']
key = 00000000004015AF, value=['cmovnz r8, r10 ']
key = 00000000004015B3, value=['mov rax, r8 ']
key = 00000000004015B6, value=['or rax, 100h ']
key = 00000000004015BC, value=['test edi, 200h ']
key = 00000000004015C2, value=['cmovnz r8, rax ']
key = 00000000004015C6, value=['mov rbx, r8 ']
key = 00000000004015C9, value=['or rbx, 800h ']
key = 00000000004015D0, value=['test edi, 400000h ']
key = 00000000004015D6, value=['cmovnz r8, rbx ']
key = 00000000004015DA, value=['mov rcx, r8 ']
key = 00000000004015DD, value=['or rcx, 200h ']
key = 00000000004015E4, value=['test edi, 80000h ']
key = 00000000004015EA, value=['cmovnz r8, rcx ']
key = 00000000004015EE, value=['mov rdx, r8 ']
key = 00000000004015F1, value=['or rdx, 400h ']
key = 00000000004015F8, value=['test edi, 100000h ']
key = 00000000004015FE, value=['cmovnz r8, rdx ']
key = 0000000000401602, value=['mov r10, r8 ']
key = 0000000000401605, value=['or r10, 1000h ']
key = 000000000040160C, value=['test edi, 800000h ']
key = 0000000000401612, value=['cmovnz r8, r10 ']
key = 0000000000401616, value=['mov rsi, r8 ']
key = 0000000000401619, value=['or rsi, 2000h ']
key = 0000000000401620, value=['test edi, 2 ']
key = 0000000000401626, value=['cmovnz r8, rsi ']
key = 000000000040162A, value=['mov sil, 1 ']
key = 000000000040162D, value=['mov rax, r8 ']
key = 0000000000401630, value=['or rax, 4000h ']
key = 0000000000401636, value=['test edi, 2000000h ']
key = 000000000040163C, value=['cmovnz r8, rax ']
key = 0000000000401640, value=['mov eax, 7 ']
key = 0000000000401645, value=['xor ecx, ecx ']
key = 0000000000401647, value=['cpuid ']
key = 0000000000401649, value=['mov r10d, ebx ']
key = 000000000040164C, value=['mov rbx, 800000000h ']
key = 0000000000401656, value=['or rbx, r8 ']
key = 0000000000401659, value=['test r10d, 20000000h ']
key = 0000000000401660, value=['cmovnz r8, rbx ']
key = 0000000000401664, value=['None', 'loc_401664:  ', 'mov rax, r8 ']
key = 0000000000401667, value=['or rax, 20000h ']
key = 000000000040166D, value=['test edi, 40000000h ']
key = 0000000000401673, value=['cmovnz r8, rax ']
key = 0000000000401677, value=['test sil, sil ']
key = 000000000040167A, value=['jnz short loc_401688 ']
key = 000000000040167C, value=['mov eax, 7 ']
key = 0000000000401681, value=['xor ecx, ecx ']
key = 0000000000401683, value=['cpuid ']
key = 0000000000401685, value=['mov r10d, ebx ']
key = 0000000000401688, value=['None', 'loc_401688:  ', 'mov esi, r10d ']
key = 000000000040168B, value=['mov rcx, r8 ']
key = 000000000040168E, value=['and esi, 108h ']
key = 0000000000401694, value=['or rcx, 80000h ']
key = 000000000040169B, value=['cmp esi, 108h ']
key = 00000000004016A1, value=['cmovz r8, rcx ']
key = 00000000004016A5, value=['mov eax, 80000001h ']
key = 00000000004016AA, value=['cpuid ']
key = 00000000004016AC, value=['mov rdx, r8 ']
key = 00000000004016AF, value=['or rdx, 100000h ']
key = 00000000004016B6, value=['test cl, 20h ']
key = 00000000004016B9, value=['cmovnz r8, rdx ']
key = 00000000004016BD, value=['mov rcx, r8 ']
key = 00000000004016C0, value=['or rcx, 200000h ']
key = 00000000004016C7, value=['test r10d, 10h ']
key = 00000000004016CE, value=['cmovnz r8, rcx ']
key = 00000000004016D2, value=['mov rbx, r8 ']
key = 00000000004016D5, value=['or rbx, 400000h ']
key = 00000000004016DC, value=['test r10d, 800h ']
key = 00000000004016E3, value=['cmovnz r8, rbx ']
key = 00000000004016E7, value=['mov rsi, r8 ']
key = 00000000004016EA, value=['or rsi, 10000000h ']
key = 00000000004016F1, value=['test r10d, 80000h ']
key = 00000000004016F8, value=['cmovnz r8, rsi ']
key = 00000000004016FC, value=['mov rax, r8 ']
key = 00000000004016FF, value=['or rax, 20000000h ']
key = 0000000000401705, value=['test r10d, 40000h ']
key = 000000000040170C, value=['cmovnz r8, rax ']
key = 0000000000401710, value=['test edi, 8000000h ']
key = 0000000000401716, value=['jz loc_401816 ']
key = 000000000040171C, value=['xor ecx, ecx ']
key = 000000000040171E, value=['xgetbv ']
key = 0000000000401721, value=['or r8, 1 ']
key = 0000000000401725, value=['mov edx, eax ']
key = 0000000000401727, value=['and edx, 6 ']
key = 000000000040172A, value=['cmp edx, 6 ']
key = 000000000040172D, value=['jnz loc_401816 ']
key = 0000000000401733, value=['mov rdx, r8 ']
key = 0000000000401736, value=['or rdx, 10000h ']
key = 000000000040173D, value=['test edi, 10000000h ']
key = 0000000000401743, value=['cmovnz r8, rdx ']
key = 0000000000401747, value=['mov rcx, r8 ']
key = 000000000040174A, value=['or rcx, 8000h ']
key = 0000000000401751, value=['test edi, 20000000h ']
key = 0000000000401757, value=['cmovnz r8, rcx ']
key = 000000000040175B, value=['mov rbx, r8 ']
key = 000000000040175E, value=['or rbx, 800000h ']
key = 0000000000401765, value=['test r10d, 20h ']
key = 000000000040176C, value=['cmovnz r8, rbx ']
key = 0000000000401770, value=['mov rsi, r8 ']
key = 0000000000401773, value=['or rsi, 40000h ']
key = 000000000040177A, value=['test edi, 1000h ']
key = 0000000000401780, value=['mov edi, eax ']
key = 0000000000401782, value=['cmovnz r8, rsi ']
key = 0000000000401786, value=['and edi, 18h ']
key = 0000000000401789, value=['cmp edi, 18h ']
key = 000000000040178C, value=['jnz short loc_4017AA ']
key = 000000000040178E, value=['or r8, 1 ']
key = 0000000000401792, value=['mov rdx, 1000000000h ']
key = 000000000040179C, value=['or rdx, r8 ']
key = 000000000040179F, value=['test r10d, 4000h ']
key = 00000000004017A6, value=['cmovnz r8, rdx ']
key = 00000000004017AA, value=['None', 'loc_4017AA:  ', 'and eax, 0E0h ']
key = 00000000004017AF, value=['cmp eax, 0E0h ']
key = 00000000004017B4, value=['jnz short loc_401816 ']
key = 00000000004017B6, value=['or r8, 1 ']
key = 00000000004017BA, value=['mov rdx, 400000000h ']
key = 00000000004017C4, value=['mov rax, r8 ']
key = 00000000004017C7, value=['mov rcx, 100000000h ']
key = 00000000004017D1, value=['or rax, 8000000h ']
key = 00000000004017D7, value=['test r10d, 10000h ']
key = 00000000004017DE, value=['mov rbx, 200000000h ']
key = 00000000004017E8, value=['cmovnz r8, rax ']
key = 00000000004017EC, value=['or rdx, r8 ']
key = 00000000004017EF, value=['test r10d, 10000000h ']
key = 00000000004017F6, value=['cmovnz r8, rdx ']
key = 00000000004017FA, value=['or rcx, r8 ']
key = 00000000004017FD, value=['test r10d, 8000000h ']
key = 0000000000401804, value=['cmovnz r8, rcx ']
key = 0000000000401808, value=['or rbx, r8 ']
key = 000000000040180B, value=['test r10d, 4000000h ']
key = 0000000000401812, value=['cmovnz r8, rbx ']
key = 0000000000401816, value=['None', 'loc_401816:  ', 'None', 'mov eax, r9d ']
key = 0000000000401819, value=['shr eax, 0Ch ']
key = 000000000040181C, value=['shr r9d, 4 ']
key = 0000000000401820, value=['and eax, 0F0h ']
key = 0000000000401825, value=['and r9d, 0Fh ']
key = 0000000000401829, value=['add eax, r9d ']
key = 000000000040182C, value=['cmp eax, 1Ch ']
key = 000000000040182F, value=['jz short loc_40183B ']
key = 0000000000401831, value=['cmp eax, 26h  ']
key = 0000000000401834, value=['jz short loc_40183B ']
key = 0000000000401836, value=['cmp eax, 27h  ']
key = 0000000000401839, value=['jnz short loc_401840 ']
key = 000000000040183B, value=['None', 'loc_40183B:  ', 'None', 'bts r8, 1Fh ']
key = 0000000000401840, value=['None', 'loc_401840:  ', 'cmp r11d, 1 ']
key = 0000000000401844, value=['jz short loc_40184F ']
key = 0000000000401846, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 000000000040184D, value=['pop rbx ']
key = 000000000040184E, value=['retn ']
key = 000000000040184F, value=['None', 'None', 'loc_40184F:  ', 'mov cs:__intel_cpu_feature_indicator, r8 ']
key = 0000000000401856, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 000000000040185D, value=['pop rbx ']
key = 000000000040185E, value=['retn ']
key = 000000000040185F, value=['None', 'None', 'loc_40185F:  ', 'None', 'mov cs:__intel_cpu_feature_indicator, 1 ']
key = 000000000040186A, value=['pop rbx ']
key = 000000000040186B, value=['retn ']
key = 000000000040186C, value=['None', 'None', 'loc_40186C:  ', 'cmp [rsp+8+var_14], 756E6547h ']
key = 0000000000401874, value=['jnz short loc_40185F ']
key = 0000000000401876, value=['cmp [rsp+8+var_C], 49656E69h ']
key = 000000000040187E, value=['jnz short loc_40185F ']
key = 0000000000401880, value=['cmp [rsp+8+var_10], 6C65746Eh ']
key = 0000000000401888, value=['jnz short loc_40185F ']
key = 000000000040188A, value=['jmp loc_401530 ', '__intel_cpu_features_init_body endp ', 'None', 'None']
key = 000000000040188F, value=['align 10h ', 'None']
key = 0000000000401890, value=['None', 'None', 'None', 'None', 'public __intel_proc_init_ftzdazule ', '__intel_proc_init_ftzdazule proc near  ', 'None', 's = dword ptr -218h ', 'var_1FC = dword ptr -1FCh ', 'None', 'None', 'push r15 ']
key = 0000000000401892, value=['push rbx ']
key = 0000000000401893, value=['push rbp ']
key = 0000000000401894, value=['sub rsp, 200h ']
key = 000000000040189B, value=['mov ebx, esi ']
key = 000000000040189D, value=['mov ebp, ebx ']
key = 000000000040189F, value=['mov r15d, ebx ']
key = 00000000004018A2, value=['and ebp, 4 ']
key = 00000000004018A5, value=['and r15d, 2 ']
key = 00000000004018A9, value=['jz short loc_4018B3 ']
key = 00000000004018AB, value=['test edi, 2 ']
key = 00000000004018B1, value=['jz short loc_4018BF ']
key = 00000000004018B3, value=['None', 'loc_4018B3:  ', 'test ebp, ebp ']
key = 00000000004018B5, value=['jz short loc_4018E7 ']
key = 00000000004018B7, value=['test edi, 4 ']
key = 00000000004018BD, value=['jnz short loc_4018E7 ']
key = 00000000004018BF, value=['None', 'loc_4018BF:  ', 'xor esi, esi  ']
key = 00000000004018C1, value=['lea rdi, [rsp+218h+s]  ']
key = 00000000004018C5, value=['mov edx, 200h  ']
key = 00000000004018CA, value=['call _memset ']
key = 00000000004018CF, value=['fxsave [rsp+218h+s] ']
key = 00000000004018D3, value=['xor edx, edx ']
key = 00000000004018D5, value=['mov eax, [rsp+218h+var_1FC] ']
key = 00000000004018D9, value=['test al, 40h ']
key = 00000000004018DB, value=['cmovz r15d, edx ']
key = 00000000004018DF, value=['test eax, 20000h ']
key = 00000000004018E4, value=['cmovz ebp, edx ']
key = 00000000004018E7, value=['None', 'loc_4018E7:  ', 'None', 'test bl, 1 ']
key = 00000000004018EA, value=['jnz short loc_401925 ']
key = 00000000004018EC, value=['None', 'loc_4018EC:  ', 'test r15d, r15d ']
key = 00000000004018EF, value=['jz short loc_401902 ']
key = 00000000004018F1, value=['stmxcsr [rsp+218h+s] ']
key = 00000000004018F5, value=['mov eax, [rsp+218h+s] ']
key = 00000000004018F8, value=['or eax, 40h ']
key = 00000000004018FB, value=['mov [rsp+218h+s], eax ']
key = 00000000004018FE, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401902, value=['None', 'loc_401902:  ', 'test ebp, ebp ']
key = 0000000000401904, value=['jz short loc_401919 ']
key = 0000000000401906, value=['stmxcsr [rsp+218h+s] ']
key = 000000000040190A, value=['mov eax, [rsp+218h+s] ']
key = 000000000040190D, value=['or eax, 20000h ']
key = 0000000000401912, value=['mov [rsp+218h+s], eax ']
key = 0000000000401915, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401919, value=['None', 'loc_401919:  ', 'add rsp, 200h ']
key = 0000000000401920, value=['pop rbp ']
key = 0000000000401921, value=['pop rbx ']
key = 0000000000401922, value=['pop r15 ']
key = 0000000000401924, value=['retn ']
key = 0000000000401925, value=['None', 'None', 'loc_401925:  ', 'stmxcsr [rsp+218h+s] ']
key = 0000000000401929, value=['mov eax, [rsp+218h+s] ']
key = 000000000040192C, value=['or eax, 8000h ']
key = 0000000000401931, value=['mov [rsp+218h+s], eax ']
key = 0000000000401934, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401938, value=['jmp short loc_4018EC ', '__intel_proc_init_ftzdazule endp ', 'None', 'None']
key = 000000000040193A, value=['align 20h ', 'None']
key = 0000000000401940, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_init ', '__libc_csu_init proc near  ', 'None', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov [rsp+var_28], rbp ']
key = 0000000000401945, value=['mov [rsp+var_20], r12 ']
key = 000000000040194A, value=['lea rbp, cs:61B2DCh ']
key = 0000000000401951, value=['lea r12, cs:61B2DCh ']
key = 0000000000401958, value=['mov [rsp+var_18], r13 ']
key = 000000000040195D, value=['mov [rsp+var_10], r14 ']
key = 0000000000401962, value=['mov [rsp+var_8], r15 ']
key = 0000000000401967, value=['mov [rsp+var_30], rbx ']
key = 000000000040196C, value=['sub rsp, 38h ']
key = 0000000000401970, value=['sub rbp, r12 ']
key = 0000000000401973, value=['mov r13d, edi ']
key = 0000000000401976, value=['mov r14, rsi ']
key = 0000000000401979, value=['sar rbp, 3 ']
key = 000000000040197D, value=['mov r15, rdx ']
key = 0000000000401980, value=['call _init_proc ']
key = 0000000000401985, value=['test rbp, rbp ']
key = 0000000000401988, value=['jz short loc_4019A6 ']
key = 000000000040198A, value=['xor ebx, ebx ']
key = 000000000040198C, value=['nop dword ptr [rax+00h] ']
key = 0000000000401990, value=['None', 'loc_401990:  ', 'mov rdx, r15 ']
key = 0000000000401993, value=['mov rsi, r14 ']
key = 0000000000401996, value=['mov edi, r13d ']
key = 0000000000401999, value=['call qword ptr [r12+rbx*8] ']
key = 000000000040199D, value=['add rbx, 1 ']
key = 00000000004019A1, value=['cmp rbx, rbp ']
key = 00000000004019A4, value=['jnz short loc_401990 ']
key = 00000000004019A6, value=['None', 'loc_4019A6:  ', 'mov rbx, [rsp+38h+var_30] ']
key = 00000000004019AB, value=['mov rbp, [rsp+38h+var_28] ']
key = 00000000004019B0, value=['mov r12, [rsp+38h+var_20] ']
key = 00000000004019B5, value=['mov r13, [rsp+38h+var_18] ']
key = 00000000004019BA, value=['mov r14, [rsp+38h+var_10] ']
key = 00000000004019BF, value=['mov r15, [rsp+38h+var_8] ']
key = 00000000004019C4, value=['add rsp, 38h ']
key = 00000000004019C8, value=['retn ', 'None', '__libc_csu_init endp ', 'None', 'None']
key = 00000000004019C9, value=['align 10h ']
key = 00000000004019D0, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_fini ', '__libc_csu_fini proc near  ', 'None', 'rep retn ', 'None', '__libc_csu_fini endp ', 'None', 'None']
key = 00000000004019D2, value=['align 20h ']
key = 00000000004019E0, value=['None', 'None', 'None', 'None', 'None', '__do_global_ctors_aux proc near  ', 'push rbp ']
key = 00000000004019E1, value=['mov rbp, rsp ']
key = 00000000004019E4, value=['push rbx ']
key = 00000000004019E5, value=['sub rsp, 8 ']
key = 00000000004019E9, value=['mov rax, cs:__CTOR_LIST__ ']
key = 00000000004019F0, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004019F4, value=['jz short loc_401A0F ']
key = 00000000004019F6, value=['mov ebx, offset __CTOR_LIST__ ']
key = 00000000004019FB, value=['nop dword ptr [rax+rax+00h] ']
key = 0000000000401A00, value=['None', 'loc_401A00:  ', 'sub rbx, 8 ']
key = 0000000000401A04, value=['call rax  ']
key = 0000000000401A06, value=['mov rax, [rbx] ']
key = 0000000000401A09, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401A0D, value=['jnz short loc_401A00 ']
key = 0000000000401A0F, value=['None', 'loc_401A0F:  ', 'add rsp, 8 ']
key = 0000000000401A13, value=['pop rbx ']
key = 0000000000401A14, value=['pop rbp ']
key = 0000000000401A15, value=['retn ', '__do_global_ctors_aux endp ', 'None', 'None']
key = 0000000000401A16, value=['align 8 ', '_text ends ', 'None']
