key = 0000000100000750, value=['None', 'None', 'None', 'None', 'None', 'public _main ', '_main proc near ', 'None', 'var_24 = dword ptr -24h ', 'var_20 = qword ptr -20h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push rbp ']
key = 0000000100000751, value=['mov rbp, rsp ']
key = 0000000100000754, value=['sub rsp, 30h ']
key = 0000000100000758, value=['lea rdi, aD  ']
key = 000000010000075F, value=['lea rsi, [rbp+var_C] ']
key = 0000000100000763, value=['mov [rbp+var_4], 0 ']
key = 000000010000076A, value=['mov al, 0 ']
key = 000000010000076C, value=['call _scanf ']
key = 0000000100000771, value=['mov [rbp+var_8], 1 ']
key = 0000000100000778, value=['mov [rbp+var_14], eax ']
key = 000000010000077B, value=['None', 'loc_10000077B:  ', 'mov eax, [rbp+var_8] ']
key = 000000010000077E, value=['cmp eax, [rbp+var_C] ']
key = 0000000100000781, value=['jg loc_100000872 ']
key = 0000000100000787, value=['lea rdi, _s  ']
key = 000000010000078E, value=['mov esi, 186A5h  ']
key = 0000000100000793, value=['mov rax, cs:___stdinp_ptr ']
key = 000000010000079A, value=['mov rdx, [rax]  ']
key = 000000010000079D, value=['call _fgets ']
key = 00000001000007A2, value=['lea rdi, _s  ']
key = 00000001000007A9, value=['mov [rbp+var_20], rax ']
key = 00000001000007AD, value=['call _strlen ']
key = 00000001000007B2, value=['mov esi, eax ']
key = 00000001000007B4, value=['mov cs:_n, esi ']
key = 00000001000007BA, value=['mov [rbp+var_10], 0 ']
key = 00000001000007C1, value=['None', 'loc_1000007C1:  ', 'mov eax, [rbp+var_10] ']
key = 00000001000007C4, value=['cmp eax, cs:_n ']
key = 00000001000007CA, value=['jge loc_100000847 ']
key = 00000001000007D0, value=['mov eax, 61h  ']
key = 00000001000007D5, value=['lea rcx, _s ']
key = 00000001000007DC, value=['movsxd rdx, [rbp+var_10] ']
key = 00000001000007E0, value=['movsx esi, byte ptr [rcx+rdx] ']
key = 00000001000007E4, value=['cmp eax, esi ']
key = 00000001000007E6, value=['jg loc_100000832 ']
key = 00000001000007EC, value=['lea rax, _s ']
key = 00000001000007F3, value=['movsxd rcx, [rbp+var_10] ']
key = 00000001000007F7, value=['movsx edx, byte ptr [rax+rcx] ']
key = 00000001000007FB, value=['cmp edx, 7Ah  ']
key = 0000000100000801, value=['jg loc_100000832 ']
key = 0000000100000807, value=['lea rax, _s ']
key = 000000010000080E, value=['lea rcx, __ZL1q  ']
key = 0000000100000815, value=['movsxd rdx, [rbp+var_10] ']
key = 0000000100000819, value=['movsx esi, byte ptr [rax+rdx] ']
key = 000000010000081D, value=['sub esi, 61h  ']
key = 0000000100000823, value=['movsxd rdx, esi ']
key = 0000000100000826, value=['mov dil, [rcx+rdx] ']
key = 000000010000082A, value=['movsxd rcx, [rbp+var_10] ']
key = 000000010000082E, value=['mov [rax+rcx], dil ']
key = 0000000100000832, value=['None', 'loc_100000832:  ', 'None', 'jmp $+5 ']
key = 0000000100000837, value=['None', 'None', 'loc_100000837:  ', 'mov eax, [rbp+var_10] ']
key = 000000010000083A, value=['add eax, 1 ']
key = 000000010000083F, value=['mov [rbp+var_10], eax ']
key = 0000000100000842, value=['jmp loc_1000007C1 ']
key = 0000000100000847, value=['None', 'None', 'loc_100000847:  ', 'lea rdi, aCaseDS  ']
key = 000000010000084E, value=['lea rdx, _s ']
key = 0000000100000855, value=['mov esi, [rbp+var_8] ']
key = 0000000100000858, value=['mov al, 0 ']
key = 000000010000085A, value=['call _printf ']
key = 000000010000085F, value=['mov [rbp+var_24], eax ']
key = 0000000100000862, value=['mov eax, [rbp+var_8] ']
key = 0000000100000865, value=['add eax, 1 ']
key = 000000010000086A, value=['mov [rbp+var_8], eax ']
key = 000000010000086D, value=['jmp loc_10000077B ']
key = 0000000100000872, value=['None', 'None', 'loc_100000872:  ', 'mov eax, 0 ']
key = 0000000100000877, value=['add rsp, 30h ']
key = 000000010000087B, value=['pop rbp ']
key = 000000010000087C, value=['retn ', '_main endp ', 'None', '__text ends ', 'None']
