key = 0000000000400930, value=['None', 'None', 'None', 'None', 'public _start ', '_start proc near  ', 'xor ebp, ebp ']
key = 0000000000400932, value=['mov r9, rdx  ']
key = 0000000000400935, value=['pop rsi  ']
key = 0000000000400936, value=['mov rdx, rsp  ']
key = 0000000000400939, value=['and rsp, 0FFFFFFFFFFFFFFF0h ']
key = 000000000040093D, value=['push rax ']
key = 000000000040093E, value=['push rsp  ']
key = 000000000040093F, value=['mov r8, offset __libc_csu_fini  ']
key = 0000000000400946, value=['mov rcx, offset __libc_csu_init  ']
key = 000000000040094D, value=['mov rdi, offset main  ']
key = 0000000000400954, value=['call ___libc_start_main ']
key = 0000000000400959, value=['hlt ', '_start endp ', 'None', 'None']
key = 000000000040095A, value=['align 4 ']
key = 000000000040095C, value=['None', 'None', 'None', 'None', 'call_gmon_start proc near  ', 'sub rsp, 8 ']
key = 0000000000400960, value=['mov rax, cs:__gmon_start___ptr ']
key = 0000000000400967, value=['test rax, rax ']
key = 000000000040096A, value=['jz short loc_40096E ']
key = 000000000040096C, value=['call rax  ']
key = 000000000040096E, value=['None', 'loc_40096E:  ', 'add rsp, 8 ']
key = 0000000000400972, value=['retn ', 'call_gmon_start endp ', 'None', 'None']
key = 0000000000400973, value=['align 20h ']
key = 0000000000400980, value=['None', 'None', 'None', 'None', 'None', '__do_global_dtors_aux proc near  ', 'push rbp ']
key = 0000000000400981, value=['mov rbp, rsp ']
key = 0000000000400984, value=['push rbx ']
key = 0000000000400985, value=['sub rsp, 8 ']
key = 0000000000400989, value=['cmp cs:completed_6531, 0 ']
key = 0000000000400990, value=['jnz short loc_4009DD ']
key = 0000000000400992, value=['mov ebx, offset __DTOR_END__ ']
key = 0000000000400997, value=['mov rax, cs:dtor_idx_6533 ']
key = 000000000040099E, value=['sub rbx, offset __DTOR_LIST__ ']
key = 00000000004009A5, value=['sar rbx, 3 ']
key = 00000000004009A9, value=['sub rbx, 1 ']
key = 00000000004009AD, value=['cmp rax, rbx ']
key = 00000000004009B0, value=['jnb short loc_4009D6 ']
key = 00000000004009B2, value=['nop word ptr [rax+rax+00h] ']
key = 00000000004009B8, value=['None', 'loc_4009B8:  ', 'add rax, 1 ']
key = 00000000004009BC, value=['mov cs:dtor_idx_6533, rax ']
key = 00000000004009C3, value=['call ds:__DTOR_LIST__[rax*8] ']
key = 00000000004009CA, value=['mov rax, cs:dtor_idx_6533 ']
key = 00000000004009D1, value=['cmp rax, rbx ']
key = 00000000004009D4, value=['jb short loc_4009B8 ']
key = 00000000004009D6, value=['None', 'loc_4009D6:  ', 'mov cs:completed_6531, 1 ']
key = 00000000004009DD, value=['None', 'loc_4009DD:  ', 'add rsp, 8 ']
key = 00000000004009E1, value=['pop rbx ']
key = 00000000004009E2, value=['pop rbp ']
key = 00000000004009E3, value=['retn ', '__do_global_dtors_aux endp ', 'None', 'None']
key = 00000000004009E4, value=['align 10h ']
key = 00000000004009F0, value=['None', 'None', 'None', 'None', 'None', 'frame_dummy proc near  ', 'cmp cs:__JCR_LIST__, 0 ']
key = 00000000004009F8, value=['push rbp ']
key = 00000000004009F9, value=['mov rbp, rsp ']
key = 00000000004009FC, value=['jz short loc_400A10 ']
key = 00000000004009FE, value=['mov eax, 0 ']
key = 0000000000400A03, value=['test rax, rax ']
key = 0000000000400A06, value=['jz short loc_400A10 ']
key = 0000000000400A08, value=['pop rbp ']
key = 0000000000400A09, value=['mov edi, offset __JCR_LIST__ ']
key = 0000000000400A0E, value=['jmp rax ']
key = 0000000000400A10, value=['None', 'None', 'loc_400A10:  ', 'None', 'pop rbp ']
key = 0000000000400A11, value=['retn ', 'frame_dummy endp ', 'None', 'None']
key = 0000000000400A12, value=['align 20h ']
key = 0000000000400A20, value=['None', 'None', 'None', 'None', 'None', 'None', 'public main ', 'main proc near  ', 'None', 'var_80 = qword ptr -80h ', 'var_78 = qword ptr -78h ', 'var_70 = qword ptr -70h ', 'var_68 = dword ptr -68h ', 'None', 'None', 'push rbp ']
key = 0000000000400A21, value=['mov rbp, rsp ']
key = 0000000000400A24, value=['and rsp, 0FFFFFFFFFFFFFF80h ']
key = 0000000000400A28, value=['sub rsp, 80h ']
key = 0000000000400A2F, value=['mov rsi, 0 ']
key = 0000000000400A39, value=['mov edi, 3 ']
key = 0000000000400A3E, value=['call __intel_new_feature_proc_init ']
key = 0000000000400A43, value=['stmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400A47, value=['mov edi, offset format  ']
key = 0000000000400A4C, value=['lea rsi, [rsp+80h+var_68] ']
key = 0000000000400A51, value=['or dword ptr [rsp+80h+var_80], 8040h ']
key = 0000000000400A58, value=['xor eax, eax ']
key = 0000000000400A5A, value=['ldmxcsr dword ptr [rsp+80h+var_80] ']
key = 0000000000400A5E, value=['call _scanf ']
key = 0000000000400A63, value=['mov esi, 1 ']
key = 0000000000400A68, value=['cmp [rsp+80h+var_68], 0 ']
key = 0000000000400A6D, value=['jle loc_400B71 ']
key = 0000000000400A73, value=['mov [rsp+80h+var_78], r12 ']
key = 0000000000400A78, value=['mov [rsp+80h+var_80], r13 ']
key = 0000000000400A7C, value=['mov r13d, esi ']
key = 0000000000400A7F, value=['mov [rsp+80h+var_70], rbx ']
key = 0000000000400A84, value=['None', 'loc_400A84:  ', 'mov edi, offset aDDD  ']
key = 0000000000400A89, value=['mov esi, offset n ']
key = 0000000000400A8E, value=['mov edx, offset s ']
key = 0000000000400A93, value=['mov ecx, offset p ']
key = 0000000000400A98, value=['xor eax, eax ']
key = 0000000000400A9A, value=['call _scanf ']
key = 0000000000400A9F, value=['movsxd rdi, cs:n ']
key = 0000000000400AA6, value=['xor ebx, ebx ']
key = 0000000000400AA8, value=['mov r12d, offset t ']
key = 0000000000400AAE, value=['test rdi, rdi ']
key = 0000000000400AB1, value=['jle short loc_400AD5 ']
key = 0000000000400AB3, value=['None', 'loc_400AB3:  ', 'mov edi, offset aD_0  ']
key = 0000000000400AB8, value=['mov rsi, r12 ']
key = 0000000000400ABB, value=['xor eax, eax ']
key = 0000000000400ABD, value=['call _scanf ']
key = 0000000000400AC2, value=['inc rbx ']
key = 0000000000400AC5, value=['add r12, 4 ']
key = 0000000000400AC9, value=['movsxd rdi, cs:n ']
key = 0000000000400AD0, value=['cmp rbx, rdi ']
key = 0000000000400AD3, value=['jl short loc_400AB3 ']
key = 0000000000400AD5, value=['None', 'loc_400AD5:  ', 'xor ecx, ecx ']
key = 0000000000400AD7, value=['xor r9d, r9d ']
key = 0000000000400ADA, value=['test rdi, rdi ']
key = 0000000000400ADD, value=['jle short loc_400B44 ']
key = 0000000000400ADF, value=['mov r8d, cs:p ']
key = 0000000000400AE6, value=['mov ebx, cs:s ']
key = 0000000000400AEC, value=['None', 'loc_400AEC:  ', 'mov r11d, ds:t[r9*4] ']
key = 0000000000400AF4, value=['mov eax, 55555556h ']
key = 0000000000400AF9, value=['lea r10d, [r11+2] ']
key = 0000000000400AFD, value=['imul r10d ']
key = 0000000000400B00, value=['sar r10d, 1Fh ']
key = 0000000000400B04, value=['sub edx, r10d ']
key = 0000000000400B07, value=['cmp r8d, edx ']
key = 0000000000400B0A, value=['jg short loc_400B10 ']
key = 0000000000400B0C, value=['inc ecx ']
key = 0000000000400B0E, value=['jmp short loc_400B3C ']
key = 0000000000400B10, value=['None', 'None', 'loc_400B10:  ', 'test ebx, ebx ']
key = 0000000000400B12, value=['jle short loc_400B3C ']
key = 0000000000400B14, value=['cmp r11d, 2 ']
key = 0000000000400B18, value=['jl short loc_400B3C ']
key = 0000000000400B1A, value=['add r11d, 4 ']
key = 0000000000400B1E, value=['mov eax, 55555556h ']
key = 0000000000400B23, value=['imul r11d ']
key = 0000000000400B26, value=['sar r11d, 1Fh ']
key = 0000000000400B2A, value=['sub edx, r11d ']
key = 0000000000400B2D, value=['cmp r8d, edx ']
key = 0000000000400B30, value=['jg short loc_400B3C ']
key = 0000000000400B32, value=['dec ebx ']
key = 0000000000400B34, value=['inc ecx ']
key = 0000000000400B36, value=['mov cs:s, ebx ']
key = 0000000000400B3C, value=['None', 'loc_400B3C:  ', 'None', 'inc r9 ']
key = 0000000000400B3F, value=['cmp r9, rdi ']
key = 0000000000400B42, value=['jl short loc_400AEC ']
key = 0000000000400B44, value=['None', 'loc_400B44:  ', 'mov edi, offset aCaseDD  ']
key = 0000000000400B49, value=['mov esi, r13d ']
key = 0000000000400B4C, value=['mov edx, ecx ']
key = 0000000000400B4E, value=['xor eax, eax ']
key = 0000000000400B50, value=['call _printf ']
key = 0000000000400B55, value=['inc r13d ']
key = 0000000000400B58, value=['cmp r13d, [rsp+80h+var_68] ']
key = 0000000000400B5D, value=['jle loc_400A84 ']
key = 0000000000400B63, value=['mov r12, [rsp+80h+var_78] ']
key = 0000000000400B68, value=['mov r13, [rsp+80h+var_80] ']
key = 0000000000400B6C, value=['mov rbx, [rsp+80h+var_70] ']
key = 0000000000400B71, value=['None', 'loc_400B71:  ', 'xor eax, eax ']
key = 0000000000400B73, value=['mov rsp, rbp ']
key = 0000000000400B76, value=['pop rbp ']
key = 0000000000400B77, value=['retn ', 'main endp ', 'None', 'None']
key = 0000000000400B78, value=['align 20h ', 'None']
key = 0000000000400B80, value=['None', 'None', 'None', 'None', 'public __intel_new_feature_proc_init ', '__intel_new_feature_proc_init proc near  ', 'None', 'dest = byte ptr -448h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 's = qword ptr -20h ', 'None', 'None', 'push r12 ']
key = 0000000000400B82, value=['push r13 ']
key = 0000000000400B84, value=['push r14 ']
key = 0000000000400B86, value=['sub rsp, 430h ']
key = 0000000000400B8D, value=['mov r14, rsi ']
key = 0000000000400B90, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 0000000000400B97, value=['mov r13d, edi ']
key = 0000000000400B9A, value=['mov r12, [rax] ']
key = 0000000000400B9D, value=['test r12, r12 ']
key = 0000000000400BA0, value=['jz loc_400EDD ']
key = 0000000000400BA6, value=['None', 'loc_400BA6:  ', 'mov rax, r12 ']
key = 0000000000400BA9, value=['and rax, r14 ']
key = 0000000000400BAC, value=['cmp r14, rax ']
key = 0000000000400BAF, value=['jnz short loc_400BCC ']
key = 0000000000400BB1, value=['test r12, 6 ']
key = 0000000000400BB8, value=['jnz loc_400E4D ']
key = 0000000000400BBE, value=['None', 'loc_400BBE:  ', 'add rsp, 430h ']
key = 0000000000400BC5, value=['pop r14 ']
key = 0000000000400BC7, value=['pop r13 ']
key = 0000000000400BC9, value=['pop r12 ']
key = 0000000000400BCB, value=['retn ']
key = 0000000000400BCC, value=['None', 'None', 'loc_400BCC:  ', 'test r14, 1 ']
key = 0000000000400BD3, value=['jnz loc_400EC8 ']
key = 0000000000400BD9, value=['not r12 ']
key = 0000000000400BDC, value=['mov edi, 39h  ']
key = 0000000000400BE1, value=['and r12, r14 ']
key = 0000000000400BE4, value=['xor r14d, r14d ']
key = 0000000000400BE7, value=['xor esi, esi ']
key = 0000000000400BE9, value=['xor eax, eax ']
key = 0000000000400BEB, value=['call __libirc_get_msg ']
key = 0000000000400BF0, value=['xor edx, edx ']
key = 0000000000400BF2, value=['mov r8b, 1 ']
key = 0000000000400BF5, value=['mov [rsp+448h+dest], 0 ']
key = 0000000000400BF9, value=['xor r13d, r13d ']
key = 0000000000400BFC, value=['mov [rsp+448h+s], rax ']
key = 0000000000400C04, value=['mov [rsp+448h+var_28], r15 ']
key = 0000000000400C0C, value=['mov r15, r12 ']
key = 0000000000400C0F, value=['mov [rsp+448h+var_30], rbx ']
key = 0000000000400C17, value=['mov r12b, r8b ']
key = 0000000000400C1A, value=['mov [rsp+448h+var_38], rbp ']
key = 0000000000400C22, value=['mov rbp, r14 ']
key = 0000000000400C25, value=['mov r14, rdx ']
key = 0000000000400C28, value=['None', 'loc_400C28:  ', 'mov ecx, r13d ']
key = 0000000000400C2B, value=['mov eax, 1 ']
key = 0000000000400C30, value=['shl rax, cl ']
key = 0000000000400C33, value=['test rax, r15 ']
key = 0000000000400C36, value=['jz loc_400D44 ']
key = 0000000000400C3C, value=['cmp r12b, 26h  ']
key = 0000000000400C40, value=['jnb loc_400E23 ']
key = 0000000000400C46, value=['movzx ebx, r12b ']
key = 0000000000400C4A, value=['lea rax, c_feature_names ']
key = 0000000000400C51, value=['mov rbx, [rax+rbx*8] ']
key = 0000000000400C55, value=['test rbx, rbx ']
key = 0000000000400C58, value=['jz loc_400E23 ']
key = 0000000000400C5E, value=['cmp byte ptr [rbx], 0 ']
key = 0000000000400C61, value=['jz loc_400E23 ']
key = 0000000000400C67, value=['cmp [rsp+448h+dest], 0 ']
key = 0000000000400C6B, value=['jz loc_400D1F ']
key = 0000000000400C71, value=['test rbp, rbp ']
key = 0000000000400C74, value=['jz loc_400D1A ']
key = 0000000000400C7A, value=['mov rdi, rbp  ']
key = 0000000000400C7D, value=['call _strlen ']
key = 0000000000400C82, value=['mov [rsp+448h+var_40], rax ']
key = 0000000000400C8A, value=['mov rdi, [rsp+448h+s]  ']
key = 0000000000400C92, value=['call _strlen ']
key = 0000000000400C97, value=['mov [rsp+448h+var_48], rax ']
key = 0000000000400C9F, value=['mov rdi, rbx  ']
key = 0000000000400CA2, value=['call _strlen ']
key = 0000000000400CA7, value=['mov r9, rax ']
key = 0000000000400CAA, value=['mov rax, [rsp+448h+var_40] ']
key = 0000000000400CB2, value=['add rax, r14 ']
key = 0000000000400CB5, value=['add rax, [rsp+448h+var_48] ']
key = 0000000000400CBD, value=['lea r9, [rax+r9+2] ']
key = 0000000000400CC2, value=['cmp r9, 400h ']
key = 0000000000400CC9, value=['jnb loc_400E5C ']
key = 0000000000400CCF, value=['neg r14 ']
key = 0000000000400CD2, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400CD6, value=['add r14, 3FFh ']
key = 0000000000400CDD, value=['lea rsi, src  ']
key = 0000000000400CE4, value=['mov rdx, r14  ']
key = 0000000000400CE7, value=['call _strncat ']
key = 0000000000400CEC, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400CF0, value=['call _strlen ']
key = 0000000000400CF5, value=['movsxd rdx, eax ']
key = 0000000000400CF8, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400CFC, value=['neg rdx ']
key = 0000000000400CFF, value=['mov rsi, rbp  ']
key = 0000000000400D02, value=['add rdx, 3FFh  ']
key = 0000000000400D09, value=['call _strncat ']
key = 0000000000400D0E, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400D12, value=['call _strlen ']
key = 0000000000400D17, value=['movsxd r14, eax ']
key = 0000000000400D1A, value=['None', 'loc_400D1A:  ', 'mov rbp, rbx ']
key = 0000000000400D1D, value=['jmp short loc_400D44 ']
key = 0000000000400D1F, value=['None', 'None', 'loc_400D1F:  ', 'neg r14 ']
key = 0000000000400D22, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400D26, value=['add r14, 3FFh ']
key = 0000000000400D2D, value=['mov rsi, rbx  ']
key = 0000000000400D30, value=['mov rdx, r14  ']
key = 0000000000400D33, value=['call _strncat ']
key = 0000000000400D38, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400D3C, value=['call _strlen ']
key = 0000000000400D41, value=['movsxd r14, eax ']
key = 0000000000400D44, value=['None', 'loc_400D44:  ', 'None', 'inc r12b ']
key = 0000000000400D47, value=['inc r13d ']
key = 0000000000400D4A, value=['cmp r12b, 25h  ']
key = 0000000000400D4E, value=['jle loc_400C28 ']
key = 0000000000400D54, value=['mov rdx, r14 ']
key = 0000000000400D57, value=['mov r14, rbp ']
key = 0000000000400D5A, value=['mov rax, [rsp+448h+s] ']
key = 0000000000400D62, value=['test r14, r14 ']
key = 0000000000400D65, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000400D6D, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000400D75, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000400D7D, value=['jz short loc_400DB7 ']
key = 0000000000400D7F, value=['neg rdx ']
key = 0000000000400D82, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400D86, value=['add rdx, 3FFh  ']
key = 0000000000400D8D, value=['mov rsi, rax  ']
key = 0000000000400D90, value=['call _strncat ']
key = 0000000000400D95, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400D99, value=['call _strlen ']
key = 0000000000400D9E, value=['movsxd rdx, eax ']
key = 0000000000400DA1, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400DA5, value=['neg rdx ']
key = 0000000000400DA8, value=['mov rsi, r14  ']
key = 0000000000400DAB, value=['add rdx, 3FFh  ']
key = 0000000000400DB2, value=['call _strncat ']
key = 0000000000400DB7, value=['None', 'loc_400DB7:  ', 'None', 'cmp [rsp+448h+dest], 0 ']
key = 0000000000400DBB, value=['jnz short loc_400DFA ']
key = 0000000000400DBD, value=['xor esi, esi ']
key = 0000000000400DBF, value=['mov edi, 1 ']
key = 0000000000400DC4, value=['xor edx, edx ']
key = 0000000000400DC6, value=['xor eax, eax ']
key = 0000000000400DC8, value=['call __libirc_print ']
key = 0000000000400DCD, value=['None', 'loc_400DCD:  ', 'None', 'mov edi, 1 ']
key = 0000000000400DD2, value=['mov esi, 3Ah  ']
key = 0000000000400DD7, value=['xor edx, edx ']
key = 0000000000400DD9, value=['xor eax, eax ']
key = 0000000000400DDB, value=['call __libirc_print ']
key = 0000000000400DE0, value=['None', 'loc_400DE0:  ', 'None', 'xor esi, esi ']
key = 0000000000400DE2, value=['mov edi, 1 ']
key = 0000000000400DE7, value=['xor edx, edx ']
key = 0000000000400DE9, value=['xor eax, eax ']
key = 0000000000400DEB, value=['call __libirc_print ']
key = 0000000000400DF0, value=['mov edi, 1  ']
key = 0000000000400DF5, value=['call _exit ']
key = 0000000000400DFA, value=['None', 'None', 'loc_400DFA:  ', 'xor esi, esi ']
key = 0000000000400DFC, value=['mov edi, 1 ']
key = 0000000000400E01, value=['xor edx, edx ']
key = 0000000000400E03, value=['xor eax, eax ']
key = 0000000000400E05, value=['call __libirc_print ']
key = 0000000000400E0A, value=['mov edi, 1 ']
key = 0000000000400E0F, value=['mov esi, 38h  ']
key = 0000000000400E14, value=['mov edx, edi ']
key = 0000000000400E16, value=['lea rcx, [rsp+448h+dest] ']
key = 0000000000400E1A, value=['xor eax, eax ']
key = 0000000000400E1C, value=['call __libirc_print ']
key = 0000000000400E21, value=['jmp short loc_400DE0 ']
key = 0000000000400E23, value=['None', 'None', 'loc_400E23:  ', 'None', 'mov r15, [rsp+448h+var_28] ']
key = 0000000000400E2B, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000400E33, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000400E3B, value=['xor esi, esi ']
key = 0000000000400E3D, value=['mov edi, 1 ']
key = 0000000000400E42, value=['xor edx, edx ']
key = 0000000000400E44, value=['xor eax, eax ']
key = 0000000000400E46, value=['call __libirc_print ']
key = 0000000000400E4B, value=['jmp short loc_400DCD ']
key = 0000000000400E4D, value=['None', 'None', 'loc_400E4D:  ', 'xor edi, edi ']
key = 0000000000400E4F, value=['mov esi, r13d ']
key = 0000000000400E52, value=['call __intel_proc_init_ftzdazule ']
key = 0000000000400E57, value=['jmp loc_400BBE ']
key = 0000000000400E5C, value=['None', 'None', 'loc_400E5C:  ', 'mov rdx, r14 ']
key = 0000000000400E5F, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E63, value=['neg rdx ']
key = 0000000000400E66, value=['mov r14, rbp ']
key = 0000000000400E69, value=['mov rax, [rsp+448h+s] ']
key = 0000000000400E71, value=['add rdx, 3FFh  ']
key = 0000000000400E78, value=['mov rsi, rax  ']
key = 0000000000400E7B, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000400E83, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000400E8B, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000400E93, value=['call _strncat ']
key = 0000000000400E98, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400E9C, value=['call _strlen ']
key = 0000000000400EA1, value=['movsxd rdx, eax ']
key = 0000000000400EA4, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400EA8, value=['neg rdx ']
key = 0000000000400EAB, value=['mov rsi, r14  ']
key = 0000000000400EAE, value=['add rdx, 3FFh  ']
key = 0000000000400EB5, value=['call _strncat ']
key = 0000000000400EBA, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000400EBE, value=['call _strlen ']
key = 0000000000400EC3, value=['jmp loc_400DB7 ']
key = 0000000000400EC8, value=['None', 'None', 'loc_400EC8:  ', 'xor esi, esi ']
key = 0000000000400ECA, value=['mov edi, 1 ']
key = 0000000000400ECF, value=['xor edx, edx ']
key = 0000000000400ED1, value=['xor eax, eax ']
key = 0000000000400ED3, value=['call __libirc_print ']
key = 0000000000400ED8, value=['jmp loc_400DCD ']
key = 0000000000400EDD, value=['None', 'None', 'loc_400EDD:  ', 'xor eax, eax ']
key = 0000000000400EDF, value=['call __intel_cpu_features_init ']
key = 0000000000400EE4, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 0000000000400EEB, value=['mov r12, [rax] ']
key = 0000000000400EEE, value=['test r12, r12 ']
key = 0000000000400EF1, value=['jnz loc_400BA6 ']
key = 0000000000400EF7, value=['xor esi, esi ']
key = 0000000000400EF9, value=['mov edi, 1 ']
key = 0000000000400EFE, value=['xor edx, edx ']
key = 0000000000400F00, value=['xor eax, eax ']
key = 0000000000400F02, value=['call __libirc_print ']
key = 0000000000400F07, value=['mov edi, 1 ']
key = 0000000000400F0C, value=['mov esi, 3Bh  ']
key = 0000000000400F11, value=['xor edx, edx ']
key = 0000000000400F13, value=['xor eax, eax ']
key = 0000000000400F15, value=['call __libirc_print ']
key = 0000000000400F1A, value=['jmp loc_400DE0 ', '__intel_new_feature_proc_init endp ', 'None', 'None']
key = 0000000000400F1F, value=['align 20h ', 'None']
key = 0000000000400F20, value=['None', 'None', 'None', 'None', 'None', 'public __libirc_get_msg ', '__libirc_get_msg proc near  ', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D8 = qword ptr -0D8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r12 ']
key = 0000000000400F22, value=['push r13 ']
key = 0000000000400F24, value=['push r14 ']
key = 0000000000400F26, value=['sub rsp, 150h ']
key = 0000000000400F2D, value=['mov [rsp+168h+var_D8], rdx ']
key = 0000000000400F35, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000400F3D, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000400F45, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000400F4D, value=['movzx r11d, al ']
key = 0000000000400F51, value=['lea rax, ds:0[r11*4] ']
key = 0000000000400F59, value=['lea r11, loc_400F8E ']
key = 0000000000400F60, value=['sub r11, rax ']
key = 0000000000400F63, value=['lea rax, [rsp+168h+var_39] ']
key = 0000000000400F6B, value=['jmp r11 ']
key = 0000000000400F6E, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 0000000000400F72, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 0000000000400F76, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 0000000000400F7A, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 0000000000400F7E, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 0000000000400F82, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 0000000000400F86, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 0000000000400F8A, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 0000000000400F8E, value=['None', 'loc_400F8E:  ', 'mov r13d, edi ']
key = 0000000000400F91, value=['mov r14d, esi ']
key = 0000000000400F94, value=['test r13d, r13d ']
key = 0000000000400F97, value=['jz loc_401027 ']
key = 0000000000400F9D, value=['cmp cs:first_msg, 0 ']
key = 0000000000400FA4, value=['jz short loc_400FF4 ']
key = 0000000000400FA6, value=['lea rdi, cat_name  ']
key = 0000000000400FAD, value=['xor esi, esi  ']
key = 0000000000400FAF, value=['mov cs:first_msg, 0 ']
key = 0000000000400FB9, value=['call _catopen ']
key = 0000000000400FBE, value=['mov cs:message_catalog, rax ']
key = 0000000000400FC5, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000400FC9, value=['jz loc_4010A6 ']
key = 0000000000400FCF, value=['mov rdi, cs:message_catalog  ']
key = 0000000000400FD6, value=['None', 'loc_400FD6:  ', 'movsxd rax, r13d ']
key = 0000000000400FD9, value=['lea rcx, off_602BC8  ']
key = 0000000000400FE0, value=['shl rax, 4 ']
key = 0000000000400FE4, value=['mov cs:use_internal_msg, 0 ']
key = 0000000000400FEE, value=['mov rcx, [rax+rcx]  ']
key = 0000000000400FF2, value=['jmp short loc_401015 ']
key = 0000000000400FF4, value=['None', 'None', 'loc_400FF4:  ', 'None', 'mov edi, cs:use_internal_msg ']
key = 0000000000400FFA, value=['movsxd rax, r13d ']
key = 0000000000400FFD, value=['lea rcx, off_602BC8  ']
key = 0000000000401004, value=['shl rax, 4 ']
key = 0000000000401008, value=['test edi, edi ']
key = 000000000040100A, value=['mov rcx, [rax+rcx] ']
key = 000000000040100E, value=['jnz short loc_40102E ']
key = 0000000000401010, value=['jmp loc_40113D ']
key = 0000000000401015, value=['None', 'None', 'loc_401015:  ', 'None', 'mov esi, 1  ']
key = 000000000040101A, value=['mov edx, r13d  ']
key = 000000000040101D, value=['call _catgets ']
key = 0000000000401022, value=['mov rcx, rax ']
key = 0000000000401025, value=['jmp short loc_40102E ']
key = 0000000000401027, value=['None', 'None', 'loc_401027:  ', 'lea rcx, format+4  ']
key = 000000000040102E, value=['None', 'loc_40102E:  ', 'None', 'test r14d, r14d ']
key = 0000000000401031, value=['jle short loc_401095 ']
key = 0000000000401033, value=['mov [rsp+168h+arg], 10h ']
key = 000000000040103E, value=['lea rdx, [rsp+168h+arg_0] ']
key = 0000000000401046, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401051, value=['lea rdi, [rsp+168h+var_E8] ']
key = 0000000000401059, value=['mov [rsp+168h+var_30], rdx ']
key = 0000000000401061, value=['mov [rsp+168h+var_28], rdi ']
key = 0000000000401069, value=['lea rdi, get_msg_buf  ']
key = 0000000000401070, value=['mov rsi, rcx  ']
key = 0000000000401073, value=['lea rdx, [rsp+168h+arg]  ']
key = 000000000040107B, value=['call _vsprintf ']
key = 0000000000401080, value=['lea rax, get_msg_buf ']
key = 0000000000401087, value=['add rsp, 150h ']
key = 000000000040108E, value=['pop r14 ']
key = 0000000000401090, value=['pop r13 ']
key = 0000000000401092, value=['pop r12 ']
key = 0000000000401094, value=['retn ']
key = 0000000000401095, value=['None', 'None', 'loc_401095:  ', 'mov rax, rcx ']
key = 0000000000401098, value=['add rsp, 150h ']
key = 000000000040109F, value=['pop r14 ']
key = 00000000004010A1, value=['pop r13 ']
key = 00000000004010A3, value=['pop r12 ']
key = 00000000004010A5, value=['retn ']
key = 00000000004010A6, value=['None', 'None', 'loc_4010A6:  ', 'lea rdi, name  ']
key = 00000000004010AD, value=['call _getenv ']
key = 00000000004010B2, value=['test rax, rax ']
key = 00000000004010B5, value=['jz short loc_401127 ']
key = 00000000004010B7, value=['mov rsi, rax  ']
key = 00000000004010BA, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004010BE, value=['mov edx, 80h  ']
key = 00000000004010C3, value=['call _strncpy ']
key = 00000000004010C8, value=['mov esi, 2Eh  ']
key = 00000000004010CD, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004010D1, value=['call _strchr ']
key = 00000000004010D6, value=['mov r12, rax ']
key = 00000000004010D9, value=['test r12, r12 ']
key = 00000000004010DC, value=['jz short loc_401127 ']
key = 00000000004010DE, value=['lea rdi, name  ']
key = 00000000004010E5, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004010E9, value=['mov edx, 1  ']
key = 00000000004010EE, value=['mov byte ptr [r12], 0 ']
key = 00000000004010F3, value=['call _setenv ']
key = 00000000004010F8, value=['lea rdi, cat_name  ']
key = 00000000004010FF, value=['xor esi, esi  ']
key = 0000000000401101, value=['call _catopen ']
key = 0000000000401106, value=['lea rdi, name  ']
key = 000000000040110D, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401111, value=['mov edx, 1  ']
key = 0000000000401116, value=['mov cs:message_catalog, rax ']
key = 000000000040111D, value=['mov byte ptr [r12], 2Eh  ']
key = 0000000000401122, value=['call _setenv ']
key = 0000000000401127, value=['None', 'loc_401127:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 000000000040112E, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401132, value=['jnz loc_400FD6 ']
key = 0000000000401138, value=['jmp loc_400FF4 ']
key = 000000000040113D, value=['None', 'None', 'loc_40113D:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401144, value=['jmp loc_401015 ', '__libirc_get_msg endp ', 'None', 'None']
key = 0000000000401149, value=['align 10h ', 'None']
key = 0000000000401150, value=['None', 'None', 'None', 'None', 'public __libirc_print ', '__libirc_print proc near  ', 'None', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r13 ']
key = 0000000000401152, value=['push r14 ']
key = 0000000000401154, value=['push r15 ']
key = 0000000000401156, value=['push rbx ']
key = 0000000000401157, value=['sub rsp, 148h ']
key = 000000000040115E, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000401166, value=['mov [rsp+168h+var_C8], r8 ']
key = 000000000040116E, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000401176, value=['movzx r11d, al ']
key = 000000000040117A, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401182, value=['lea r11, loc_4011B7 ']
key = 0000000000401189, value=['sub r11, rax ']
key = 000000000040118C, value=['lea rax, [rsp+168h+var_39] ']
key = 0000000000401194, value=['jmp r11 ']
key = 0000000000401197, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 000000000040119B, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 000000000040119F, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 00000000004011A3, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 00000000004011A7, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 00000000004011AB, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 00000000004011AF, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 00000000004011B3, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 00000000004011B7, value=['None', 'loc_4011B7:  ', 'mov r14d, esi ']
key = 00000000004011BA, value=['mov r15d, edx ']
key = 00000000004011BD, value=['mov r13d, edi ']
key = 00000000004011C0, value=['test r14d, r14d ']
key = 00000000004011C3, value=['jnz short loc_4011EC ']
key = 00000000004011C5, value=['cmp r13d, 1 ']
key = 00000000004011C9, value=['jz loc_4012FE ']
key = 00000000004011CF, value=['lea rdi, aCaseDD+0Ch  ']
key = 00000000004011D6, value=['xor eax, eax ']
key = 00000000004011D8, value=['call _printf ']
key = 00000000004011DD, value=['add rsp, 148h ']
key = 00000000004011E4, value=['pop rbx ']
key = 00000000004011E5, value=['pop r15 ']
key = 00000000004011E7, value=['pop r14 ']
key = 00000000004011E9, value=['pop r13 ']
key = 00000000004011EB, value=['retn ']
key = 00000000004011EC, value=['None', 'None', 'loc_4011EC:  ', 'cmp cs:first_msg, 0 ']
key = 00000000004011F3, value=['jz short loc_401243 ']
key = 00000000004011F5, value=['lea rdi, cat_name  ']
key = 00000000004011FC, value=['xor esi, esi  ']
key = 00000000004011FE, value=['mov cs:first_msg, 0 ']
key = 0000000000401208, value=['call _catopen ']
key = 000000000040120D, value=['mov cs:message_catalog, rax ']
key = 0000000000401214, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401218, value=['jz loc_401325 ']
key = 000000000040121E, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401225, value=['None', 'loc_401225:  ', 'movsxd rax, r14d ']
key = 0000000000401228, value=['lea rcx, off_602BC8  ']
key = 000000000040122F, value=['shl rax, 4 ']
key = 0000000000401233, value=['mov cs:use_internal_msg, 0 ']
key = 000000000040123D, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401241, value=['jmp short loc_401264 ']
key = 0000000000401243, value=['None', 'None', 'loc_401243:  ', 'None', 'mov ebx, cs:use_internal_msg ']
key = 0000000000401249, value=['movsxd rax, r14d ']
key = 000000000040124C, value=['lea rcx, off_602BC8  ']
key = 0000000000401253, value=['shl rax, 4 ']
key = 0000000000401257, value=['test ebx, ebx ']
key = 0000000000401259, value=['mov rcx, [rax+rcx] ']
key = 000000000040125D, value=['jnz short loc_401274 ']
key = 000000000040125F, value=['jmp loc_4013F3 ']
key = 0000000000401264, value=['None', 'None', 'loc_401264:  ', 'None', 'mov esi, 1  ']
key = 0000000000401269, value=['mov edx, r14d  ']
key = 000000000040126C, value=['call _catgets ']
key = 0000000000401271, value=['mov rcx, rax ']
key = 0000000000401274, value=['None', 'loc_401274:  ', 'test r15d, r15d ']
key = 0000000000401277, value=['jle short loc_4012CD ']
key = 0000000000401279, value=['mov [rsp+168h+arg], 18h ']
key = 0000000000401284, value=['lea rax, [rsp+168h+arg_0] ']
key = 000000000040128C, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401297, value=['lea rdx, [rsp+168h+var_E8] ']
key = 000000000040129F, value=['mov [rsp+168h+var_30], rax ']
key = 00000000004012A7, value=['mov [rsp+168h+var_28], rdx ']
key = 00000000004012AF, value=['lea rdi, print_buf  ']
key = 00000000004012B6, value=['mov rsi, rcx  ']
key = 00000000004012B9, value=['lea rdx, [rsp+168h+arg]  ']
key = 00000000004012C1, value=['call _vsprintf ']
key = 00000000004012C6, value=['lea rcx, print_buf ']
key = 00000000004012CD, value=['None', 'loc_4012CD:  ', 'cmp r13d, 1 ']
key = 00000000004012D1, value=['jz loc_4013B8 ']
key = 00000000004012D7, value=['mov rdi, rcx  ']
key = 00000000004012DA, value=['xor eax, eax ']
key = 00000000004012DC, value=['call _printf ']
key = 00000000004012E1, value=['lea rdi, aCaseDD+0Ch  ']
key = 00000000004012E8, value=['xor eax, eax ']
key = 00000000004012EA, value=['call _printf ']
key = 00000000004012EF, value=['add rsp, 148h ']
key = 00000000004012F6, value=['pop rbx ']
key = 00000000004012F7, value=['pop r15 ']
key = 00000000004012F9, value=['pop r14 ']
key = 00000000004012FB, value=['pop r13 ']
key = 00000000004012FD, value=['retn ']
key = 00000000004012FE, value=['None', 'None', 'loc_4012FE:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401305, value=['lea rsi, aCaseDD+0Ch  ']
key = 000000000040130C, value=['mov rdi, [rax]  ']
key = 000000000040130F, value=['xor eax, eax ']
key = 0000000000401311, value=['call _fprintf ']
key = 0000000000401316, value=['add rsp, 148h ']
key = 000000000040131D, value=['pop rbx ']
key = 000000000040131E, value=['pop r15 ']
key = 0000000000401320, value=['pop r14 ']
key = 0000000000401322, value=['pop r13 ']
key = 0000000000401324, value=['retn ']
key = 0000000000401325, value=['None', 'None', 'loc_401325:  ', 'lea rdi, name  ']
key = 000000000040132C, value=['call _getenv ']
key = 0000000000401331, value=['test rax, rax ']
key = 0000000000401334, value=['jz short loc_4013A2 ']
key = 0000000000401336, value=['mov rsi, rax  ']
key = 0000000000401339, value=['lea rdi, [rsp+168h+dest]  ']
key = 000000000040133D, value=['mov edx, 80h  ']
key = 0000000000401342, value=['call _strncpy ']
key = 0000000000401347, value=['mov esi, 2Eh  ']
key = 000000000040134C, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401350, value=['call _strchr ']
key = 0000000000401355, value=['mov rbx, rax ']
key = 0000000000401358, value=['test rbx, rbx ']
key = 000000000040135B, value=['jz short loc_4013A2 ']
key = 000000000040135D, value=['lea rdi, name  ']
key = 0000000000401364, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401368, value=['mov edx, 1  ']
key = 000000000040136D, value=['mov byte ptr [rbx], 0 ']
key = 0000000000401370, value=['call _setenv ']
key = 0000000000401375, value=['lea rdi, cat_name  ']
key = 000000000040137C, value=['xor esi, esi  ']
key = 000000000040137E, value=['call _catopen ']
key = 0000000000401383, value=['lea rdi, name  ']
key = 000000000040138A, value=['lea rsi, [rsp+168h+dest]  ']
key = 000000000040138E, value=['mov edx, 1  ']
key = 0000000000401393, value=['mov cs:message_catalog, rax ']
key = 000000000040139A, value=['mov byte ptr [rbx], 2Eh  ']
key = 000000000040139D, value=['call _setenv ']
key = 00000000004013A2, value=['None', 'loc_4013A2:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 00000000004013A9, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004013AD, value=['jnz loc_401225 ']
key = 00000000004013B3, value=['jmp loc_401243 ']
key = 00000000004013B8, value=['None', 'None', 'loc_4013B8:  ', 'mov rax, cs:stderr_ptr ']
key = 00000000004013BF, value=['mov rsi, rcx  ']
key = 00000000004013C2, value=['mov rdi, [rax]  ']
key = 00000000004013C5, value=['xor eax, eax ']
key = 00000000004013C7, value=['call _fprintf ']
key = 00000000004013CC, value=['mov rax, cs:stderr_ptr ']
key = 00000000004013D3, value=['lea rsi, aCaseDD+0Ch  ']
key = 00000000004013DA, value=['mov rdi, [rax]  ']
key = 00000000004013DD, value=['xor eax, eax ']
key = 00000000004013DF, value=['call _fprintf ']
key = 00000000004013E4, value=['add rsp, 148h ']
key = 00000000004013EB, value=['pop rbx ']
key = 00000000004013EC, value=['pop r15 ']
key = 00000000004013EE, value=['pop r14 ']
key = 00000000004013F0, value=['pop r13 ']
key = 00000000004013F2, value=['retn ']
key = 00000000004013F3, value=['None', 'None', 'loc_4013F3:  ', 'mov rdi, cs:message_catalog ']
key = 00000000004013FA, value=['jmp loc_401264 ', '__libirc_print endp ', 'None', 'None']
key = 00000000004013FF, value=['align 20h ', 'None']
key = 0000000000401400, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init_x ', '__intel_cpu_features_init_x proc near ', 'None', 'push rax ']
key = 0000000000401401, value=['push rdx ']
key = 0000000000401402, value=['push rcx ']
key = 0000000000401403, value=['push rsi ']
key = 0000000000401404, value=['push rdi ']
key = 0000000000401405, value=['push r8 ']
key = 0000000000401407, value=['push r9 ']
key = 0000000000401409, value=['xor edi, edi ']
key = 000000000040140B, value=['call __intel_cpu_features_init_body ']
key = 0000000000401410, value=['pop r9 ']
key = 0000000000401412, value=['pop r8 ']
key = 0000000000401414, value=['pop rdi ']
key = 0000000000401415, value=['pop rsi ']
key = 0000000000401416, value=['pop rcx ']
key = 0000000000401417, value=['pop rdx ']
key = 0000000000401418, value=['pop rax ']
key = 0000000000401419, value=['retn ', '__intel_cpu_features_init_x endp ', 'None', 'None']
key = 000000000040141A, value=['align 20h ', 'None']
key = 0000000000401420, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init ', '__intel_cpu_features_init proc near  ', 'None', 'push rax ']
key = 0000000000401421, value=['push rdx ']
key = 0000000000401422, value=['push rcx ']
key = 0000000000401423, value=['push rsi ']
key = 0000000000401424, value=['push rdi ']
key = 0000000000401425, value=['push r8 ']
key = 0000000000401427, value=['push r9 ']
key = 0000000000401429, value=['mov edi, 1 ']
key = 000000000040142E, value=['call __intel_cpu_features_init_body ']
key = 0000000000401433, value=['pop r9 ']
key = 0000000000401435, value=['pop r8 ']
key = 0000000000401437, value=['pop rdi ']
key = 0000000000401438, value=['pop rsi ']
key = 0000000000401439, value=['pop rcx ']
key = 000000000040143A, value=['pop rdx ']
key = 000000000040143B, value=['pop rax ']
key = 000000000040143C, value=['retn ', '__intel_cpu_features_init endp ', 'None', 'None']
key = 000000000040143D, value=['align 20h ', 'None']
key = 0000000000401440, value=['None', 'None', 'None', 'None', '__intel_cpu_features_init_body proc near ', 'None', 'None', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'None', 'None', 'push rbx ']
key = 0000000000401441, value=['mov r11d, edi ']
key = 0000000000401444, value=['xor eax, eax ']
key = 0000000000401446, value=['cpuid ']
key = 0000000000401448, value=['mov [rsp+8+var_18], eax ']
key = 000000000040144C, value=['mov [rsp+8+var_14], ebx ']
key = 0000000000401450, value=['mov [rsp+8+var_10], ecx ']
key = 0000000000401454, value=['mov [rsp+8+var_C], edx ']
key = 0000000000401458, value=['xor sil, sil ']
key = 000000000040145B, value=['cmp [rsp+8+var_18], 0 ']
key = 0000000000401460, value=['jz loc_40179F ']
key = 0000000000401466, value=['cmp r11d, 1 ']
key = 000000000040146A, value=['jz loc_4017AC ']
key = 0000000000401470, value=['None', 'loc_401470:  ', 'mov eax, 1 ']
key = 0000000000401475, value=['cpuid ']
key = 0000000000401477, value=['mov r8d, edx ']
key = 000000000040147A, value=['mov r9d, eax ']
key = 000000000040147D, value=['and r8d, 1 ']
key = 0000000000401481, value=['mov edi, ecx ']
key = 0000000000401483, value=['lea r8, ds:1[r8*2] ']
key = 000000000040148B, value=['mov rax, r8 ']
key = 000000000040148E, value=['or rax, 4 ']
key = 0000000000401492, value=['test edx, 8000h ']
key = 0000000000401498, value=['cmovnz r8, rax ']
key = 000000000040149C, value=['mov rcx, r8 ']
key = 000000000040149F, value=['or rcx, 8 ']
key = 00000000004014A3, value=['test edx, 800000h ']
key = 00000000004014A9, value=['cmovnz r8, rcx ']
key = 00000000004014AD, value=['test edx, 1000000h ']
key = 00000000004014B3, value=['jz loc_4015A4 ']
key = 00000000004014B9, value=['or r8, 10h ']
key = 00000000004014BD, value=['mov r10, r8 ']
key = 00000000004014C0, value=['or r10, 20h ']
key = 00000000004014C4, value=['test edx, 2000000h ']
key = 00000000004014CA, value=['cmovnz r8, r10 ']
key = 00000000004014CE, value=['mov rsi, r8 ']
key = 00000000004014D1, value=['or rsi, 40h ']
key = 00000000004014D5, value=['test edx, 4000000h ']
key = 00000000004014DB, value=['cmovnz r8, rsi ']
key = 00000000004014DF, value=['mov r10, r8 ']
key = 00000000004014E2, value=['or r10, 80h ']
key = 00000000004014E9, value=['test edi, 1 ']
key = 00000000004014EF, value=['cmovnz r8, r10 ']
key = 00000000004014F3, value=['mov rax, r8 ']
key = 00000000004014F6, value=['or rax, 100h ']
key = 00000000004014FC, value=['test edi, 200h ']
key = 0000000000401502, value=['cmovnz r8, rax ']
key = 0000000000401506, value=['mov rbx, r8 ']
key = 0000000000401509, value=['or rbx, 800h ']
key = 0000000000401510, value=['test edi, 400000h ']
key = 0000000000401516, value=['cmovnz r8, rbx ']
key = 000000000040151A, value=['mov rcx, r8 ']
key = 000000000040151D, value=['or rcx, 200h ']
key = 0000000000401524, value=['test edi, 80000h ']
key = 000000000040152A, value=['cmovnz r8, rcx ']
key = 000000000040152E, value=['mov rdx, r8 ']
key = 0000000000401531, value=['or rdx, 400h ']
key = 0000000000401538, value=['test edi, 100000h ']
key = 000000000040153E, value=['cmovnz r8, rdx ']
key = 0000000000401542, value=['mov r10, r8 ']
key = 0000000000401545, value=['or r10, 1000h ']
key = 000000000040154C, value=['test edi, 800000h ']
key = 0000000000401552, value=['cmovnz r8, r10 ']
key = 0000000000401556, value=['mov rsi, r8 ']
key = 0000000000401559, value=['or rsi, 2000h ']
key = 0000000000401560, value=['test edi, 2 ']
key = 0000000000401566, value=['cmovnz r8, rsi ']
key = 000000000040156A, value=['mov sil, 1 ']
key = 000000000040156D, value=['mov rax, r8 ']
key = 0000000000401570, value=['or rax, 4000h ']
key = 0000000000401576, value=['test edi, 2000000h ']
key = 000000000040157C, value=['cmovnz r8, rax ']
key = 0000000000401580, value=['mov eax, 7 ']
key = 0000000000401585, value=['xor ecx, ecx ']
key = 0000000000401587, value=['cpuid ']
key = 0000000000401589, value=['mov r10d, ebx ']
key = 000000000040158C, value=['mov rbx, 800000000h ']
key = 0000000000401596, value=['or rbx, r8 ']
key = 0000000000401599, value=['test r10d, 20000000h ']
key = 00000000004015A0, value=['cmovnz r8, rbx ']
key = 00000000004015A4, value=['None', 'loc_4015A4:  ', 'mov rax, r8 ']
key = 00000000004015A7, value=['or rax, 20000h ']
key = 00000000004015AD, value=['test edi, 40000000h ']
key = 00000000004015B3, value=['cmovnz r8, rax ']
key = 00000000004015B7, value=['test sil, sil ']
key = 00000000004015BA, value=['jnz short loc_4015C8 ']
key = 00000000004015BC, value=['mov eax, 7 ']
key = 00000000004015C1, value=['xor ecx, ecx ']
key = 00000000004015C3, value=['cpuid ']
key = 00000000004015C5, value=['mov r10d, ebx ']
key = 00000000004015C8, value=['None', 'loc_4015C8:  ', 'mov esi, r10d ']
key = 00000000004015CB, value=['mov rcx, r8 ']
key = 00000000004015CE, value=['and esi, 108h ']
key = 00000000004015D4, value=['or rcx, 80000h ']
key = 00000000004015DB, value=['cmp esi, 108h ']
key = 00000000004015E1, value=['cmovz r8, rcx ']
key = 00000000004015E5, value=['mov eax, 80000001h ']
key = 00000000004015EA, value=['cpuid ']
key = 00000000004015EC, value=['mov rdx, r8 ']
key = 00000000004015EF, value=['or rdx, 100000h ']
key = 00000000004015F6, value=['test cl, 20h ']
key = 00000000004015F9, value=['cmovnz r8, rdx ']
key = 00000000004015FD, value=['mov rcx, r8 ']
key = 0000000000401600, value=['or rcx, 200000h ']
key = 0000000000401607, value=['test r10d, 10h ']
key = 000000000040160E, value=['cmovnz r8, rcx ']
key = 0000000000401612, value=['mov rbx, r8 ']
key = 0000000000401615, value=['or rbx, 400000h ']
key = 000000000040161C, value=['test r10d, 800h ']
key = 0000000000401623, value=['cmovnz r8, rbx ']
key = 0000000000401627, value=['mov rsi, r8 ']
key = 000000000040162A, value=['or rsi, 10000000h ']
key = 0000000000401631, value=['test r10d, 80000h ']
key = 0000000000401638, value=['cmovnz r8, rsi ']
key = 000000000040163C, value=['mov rax, r8 ']
key = 000000000040163F, value=['or rax, 20000000h ']
key = 0000000000401645, value=['test r10d, 40000h ']
key = 000000000040164C, value=['cmovnz r8, rax ']
key = 0000000000401650, value=['test edi, 8000000h ']
key = 0000000000401656, value=['jz loc_401756 ']
key = 000000000040165C, value=['xor ecx, ecx ']
key = 000000000040165E, value=['xgetbv ']
key = 0000000000401661, value=['or r8, 1 ']
key = 0000000000401665, value=['mov edx, eax ']
key = 0000000000401667, value=['and edx, 6 ']
key = 000000000040166A, value=['cmp edx, 6 ']
key = 000000000040166D, value=['jnz loc_401756 ']
key = 0000000000401673, value=['mov rdx, r8 ']
key = 0000000000401676, value=['or rdx, 10000h ']
key = 000000000040167D, value=['test edi, 10000000h ']
key = 0000000000401683, value=['cmovnz r8, rdx ']
key = 0000000000401687, value=['mov rcx, r8 ']
key = 000000000040168A, value=['or rcx, 8000h ']
key = 0000000000401691, value=['test edi, 20000000h ']
key = 0000000000401697, value=['cmovnz r8, rcx ']
key = 000000000040169B, value=['mov rbx, r8 ']
key = 000000000040169E, value=['or rbx, 800000h ']
key = 00000000004016A5, value=['test r10d, 20h ']
key = 00000000004016AC, value=['cmovnz r8, rbx ']
key = 00000000004016B0, value=['mov rsi, r8 ']
key = 00000000004016B3, value=['or rsi, 40000h ']
key = 00000000004016BA, value=['test edi, 1000h ']
key = 00000000004016C0, value=['mov edi, eax ']
key = 00000000004016C2, value=['cmovnz r8, rsi ']
key = 00000000004016C6, value=['and edi, 18h ']
key = 00000000004016C9, value=['cmp edi, 18h ']
key = 00000000004016CC, value=['jnz short loc_4016EA ']
key = 00000000004016CE, value=['or r8, 1 ']
key = 00000000004016D2, value=['mov rdx, 1000000000h ']
key = 00000000004016DC, value=['or rdx, r8 ']
key = 00000000004016DF, value=['test r10d, 4000h ']
key = 00000000004016E6, value=['cmovnz r8, rdx ']
key = 00000000004016EA, value=['None', 'loc_4016EA:  ', 'and eax, 0E0h ']
key = 00000000004016EF, value=['cmp eax, 0E0h ']
key = 00000000004016F4, value=['jnz short loc_401756 ']
key = 00000000004016F6, value=['or r8, 1 ']
key = 00000000004016FA, value=['mov rdx, 400000000h ']
key = 0000000000401704, value=['mov rax, r8 ']
key = 0000000000401707, value=['mov rcx, 100000000h ']
key = 0000000000401711, value=['or rax, 8000000h ']
key = 0000000000401717, value=['test r10d, 10000h ']
key = 000000000040171E, value=['mov rbx, 200000000h ']
key = 0000000000401728, value=['cmovnz r8, rax ']
key = 000000000040172C, value=['or rdx, r8 ']
key = 000000000040172F, value=['test r10d, 10000000h ']
key = 0000000000401736, value=['cmovnz r8, rdx ']
key = 000000000040173A, value=['or rcx, r8 ']
key = 000000000040173D, value=['test r10d, 8000000h ']
key = 0000000000401744, value=['cmovnz r8, rcx ']
key = 0000000000401748, value=['or rbx, r8 ']
key = 000000000040174B, value=['test r10d, 4000000h ']
key = 0000000000401752, value=['cmovnz r8, rbx ']
key = 0000000000401756, value=['None', 'loc_401756:  ', 'None', 'mov eax, r9d ']
key = 0000000000401759, value=['shr eax, 0Ch ']
key = 000000000040175C, value=['shr r9d, 4 ']
key = 0000000000401760, value=['and eax, 0F0h ']
key = 0000000000401765, value=['and r9d, 0Fh ']
key = 0000000000401769, value=['add eax, r9d ']
key = 000000000040176C, value=['cmp eax, 1Ch ']
key = 000000000040176F, value=['jz short loc_40177B ']
key = 0000000000401771, value=['cmp eax, 26h  ']
key = 0000000000401774, value=['jz short loc_40177B ']
key = 0000000000401776, value=['cmp eax, 27h  ']
key = 0000000000401779, value=['jnz short loc_401780 ']
key = 000000000040177B, value=['None', 'loc_40177B:  ', 'None', 'bts r8, 1Fh ']
key = 0000000000401780, value=['None', 'loc_401780:  ', 'cmp r11d, 1 ']
key = 0000000000401784, value=['jz short loc_40178F ']
key = 0000000000401786, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 000000000040178D, value=['pop rbx ']
key = 000000000040178E, value=['retn ']
key = 000000000040178F, value=['None', 'None', 'loc_40178F:  ', 'mov cs:__intel_cpu_feature_indicator, r8 ']
key = 0000000000401796, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 000000000040179D, value=['pop rbx ']
key = 000000000040179E, value=['retn ']
key = 000000000040179F, value=['None', 'None', 'loc_40179F:  ', 'None', 'mov cs:__intel_cpu_feature_indicator, 1 ']
key = 00000000004017AA, value=['pop rbx ']
key = 00000000004017AB, value=['retn ']
key = 00000000004017AC, value=['None', 'None', 'loc_4017AC:  ', 'cmp [rsp+8+var_14], 756E6547h ']
key = 00000000004017B4, value=['jnz short loc_40179F ']
key = 00000000004017B6, value=['cmp [rsp+8+var_C], 49656E69h ']
key = 00000000004017BE, value=['jnz short loc_40179F ']
key = 00000000004017C0, value=['cmp [rsp+8+var_10], 6C65746Eh ']
key = 00000000004017C8, value=['jnz short loc_40179F ']
key = 00000000004017CA, value=['jmp loc_401470 ', '__intel_cpu_features_init_body endp ', 'None', 'None']
key = 00000000004017CF, value=['align 10h ', 'None']
key = 00000000004017D0, value=['None', 'None', 'None', 'None', 'public __intel_proc_init_ftzdazule ', '__intel_proc_init_ftzdazule proc near  ', 'None', 's = dword ptr -218h ', 'var_1FC = dword ptr -1FCh ', 'None', 'None', 'push r15 ']
key = 00000000004017D2, value=['push rbx ']
key = 00000000004017D3, value=['push rbp ']
key = 00000000004017D4, value=['sub rsp, 200h ']
key = 00000000004017DB, value=['mov ebx, esi ']
key = 00000000004017DD, value=['mov ebp, ebx ']
key = 00000000004017DF, value=['mov r15d, ebx ']
key = 00000000004017E2, value=['and ebp, 4 ']
key = 00000000004017E5, value=['and r15d, 2 ']
key = 00000000004017E9, value=['jz short loc_4017F3 ']
key = 00000000004017EB, value=['test edi, 2 ']
key = 00000000004017F1, value=['jz short loc_4017FF ']
key = 00000000004017F3, value=['None', 'loc_4017F3:  ', 'test ebp, ebp ']
key = 00000000004017F5, value=['jz short loc_401827 ']
key = 00000000004017F7, value=['test edi, 4 ']
key = 00000000004017FD, value=['jnz short loc_401827 ']
key = 00000000004017FF, value=['None', 'loc_4017FF:  ', 'xor esi, esi  ']
key = 0000000000401801, value=['lea rdi, [rsp+218h+s]  ']
key = 0000000000401805, value=['mov edx, 200h  ']
key = 000000000040180A, value=['call _memset ']
key = 000000000040180F, value=['fxsave [rsp+218h+s] ']
key = 0000000000401813, value=['xor edx, edx ']
key = 0000000000401815, value=['mov eax, [rsp+218h+var_1FC] ']
key = 0000000000401819, value=['test al, 40h ']
key = 000000000040181B, value=['cmovz r15d, edx ']
key = 000000000040181F, value=['test eax, 20000h ']
key = 0000000000401824, value=['cmovz ebp, edx ']
key = 0000000000401827, value=['None', 'loc_401827:  ', 'None', 'test bl, 1 ']
key = 000000000040182A, value=['jnz short loc_401865 ']
key = 000000000040182C, value=['None', 'loc_40182C:  ', 'test r15d, r15d ']
key = 000000000040182F, value=['jz short loc_401842 ']
key = 0000000000401831, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401835, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401838, value=['or eax, 40h ']
key = 000000000040183B, value=['mov [rsp+218h+s], eax ']
key = 000000000040183E, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401842, value=['None', 'loc_401842:  ', 'test ebp, ebp ']
key = 0000000000401844, value=['jz short loc_401859 ']
key = 0000000000401846, value=['stmxcsr [rsp+218h+s] ']
key = 000000000040184A, value=['mov eax, [rsp+218h+s] ']
key = 000000000040184D, value=['or eax, 20000h ']
key = 0000000000401852, value=['mov [rsp+218h+s], eax ']
key = 0000000000401855, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401859, value=['None', 'loc_401859:  ', 'add rsp, 200h ']
key = 0000000000401860, value=['pop rbp ']
key = 0000000000401861, value=['pop rbx ']
key = 0000000000401862, value=['pop r15 ']
key = 0000000000401864, value=['retn ']
key = 0000000000401865, value=['None', 'None', 'loc_401865:  ', 'stmxcsr [rsp+218h+s] ']
key = 0000000000401869, value=['mov eax, [rsp+218h+s] ']
key = 000000000040186C, value=['or eax, 8000h ']
key = 0000000000401871, value=['mov [rsp+218h+s], eax ']
key = 0000000000401874, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401878, value=['jmp short loc_40182C ', '__intel_proc_init_ftzdazule endp ', 'None', 'None']
key = 000000000040187A, value=['align 20h ', 'None']
key = 0000000000401880, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_init ', '__libc_csu_init proc near  ', 'None', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov [rsp+var_28], rbp ']
key = 0000000000401885, value=['mov [rsp+var_20], r12 ']
key = 000000000040188A, value=['lea rbp, cs:602B94h ']
key = 0000000000401891, value=['lea r12, cs:602B94h ']
key = 0000000000401898, value=['mov [rsp+var_18], r13 ']
key = 000000000040189D, value=['mov [rsp+var_10], r14 ']
key = 00000000004018A2, value=['mov [rsp+var_8], r15 ']
key = 00000000004018A7, value=['mov [rsp+var_30], rbx ']
key = 00000000004018AC, value=['sub rsp, 38h ']
key = 00000000004018B0, value=['sub rbp, r12 ']
key = 00000000004018B3, value=['mov r13d, edi ']
key = 00000000004018B6, value=['mov r14, rsi ']
key = 00000000004018B9, value=['sar rbp, 3 ']
key = 00000000004018BD, value=['mov r15, rdx ']
key = 00000000004018C0, value=['call _init_proc ']
key = 00000000004018C5, value=['test rbp, rbp ']
key = 00000000004018C8, value=['jz short loc_4018E6 ']
key = 00000000004018CA, value=['xor ebx, ebx ']
key = 00000000004018CC, value=['nop dword ptr [rax+00h] ']
key = 00000000004018D0, value=['None', 'loc_4018D0:  ', 'mov rdx, r15 ']
key = 00000000004018D3, value=['mov rsi, r14 ']
key = 00000000004018D6, value=['mov edi, r13d ']
key = 00000000004018D9, value=['call qword ptr [r12+rbx*8] ']
key = 00000000004018DD, value=['add rbx, 1 ']
key = 00000000004018E1, value=['cmp rbx, rbp ']
key = 00000000004018E4, value=['jnz short loc_4018D0 ']
key = 00000000004018E6, value=['None', 'loc_4018E6:  ', 'mov rbx, [rsp+38h+var_30] ']
key = 00000000004018EB, value=['mov rbp, [rsp+38h+var_28] ']
key = 00000000004018F0, value=['mov r12, [rsp+38h+var_20] ']
key = 00000000004018F5, value=['mov r13, [rsp+38h+var_18] ']
key = 00000000004018FA, value=['mov r14, [rsp+38h+var_10] ']
key = 00000000004018FF, value=['mov r15, [rsp+38h+var_8] ']
key = 0000000000401904, value=['add rsp, 38h ']
key = 0000000000401908, value=['retn ', 'None', '__libc_csu_init endp ', 'None', 'None']
key = 0000000000401909, value=['align 10h ']
key = 0000000000401910, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_fini ', '__libc_csu_fini proc near  ', 'None', 'rep retn ', 'None', '__libc_csu_fini endp ', 'None', 'None']
key = 0000000000401912, value=['align 20h ']
key = 0000000000401920, value=['None', 'None', 'None', 'None', 'None', '__do_global_ctors_aux proc near  ', 'push rbp ']
key = 0000000000401921, value=['mov rbp, rsp ']
key = 0000000000401924, value=['push rbx ']
key = 0000000000401925, value=['sub rsp, 8 ']
key = 0000000000401929, value=['mov rax, cs:__CTOR_LIST__ ']
key = 0000000000401930, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401934, value=['jz short loc_40194F ']
key = 0000000000401936, value=['mov ebx, offset __CTOR_LIST__ ']
key = 000000000040193B, value=['nop dword ptr [rax+rax+00h] ']
key = 0000000000401940, value=['None', 'loc_401940:  ', 'sub rbx, 8 ']
key = 0000000000401944, value=['call rax  ']
key = 0000000000401946, value=['mov rax, [rbx] ']
key = 0000000000401949, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 000000000040194D, value=['jnz short loc_401940 ']
key = 000000000040194F, value=['None', 'loc_40194F:  ', 'add rsp, 8 ']
key = 0000000000401953, value=['pop rbx ']
key = 0000000000401954, value=['pop rbp ']
key = 0000000000401955, value=['retn ', '__do_global_ctors_aux endp ', 'None', 'None']
key = 0000000000401956, value=['align 8 ', '_text ends ', 'None']
