key = 0000000100000D80, value=['None', 'None', 'None', 'None', 'None', 'public _main ', '_main proc near ', 'None', 'var_2C = dword ptr -2Ch ', 'var_28 = dword ptr -28h ', 'var_24 = dword ptr -24h ', 'var_20 = dword ptr -20h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push rbp ']
key = 0000000100000D81, value=['mov rbp, rsp ']
key = 0000000100000D84, value=['sub rsp, 30h ']
key = 0000000100000D88, value=['lea rdi, aD  ']
key = 0000000100000D8F, value=['lea rsi, [rbp+var_C] ']
key = 0000000100000D93, value=['mov [rbp+var_4], 0 ']
key = 0000000100000D9A, value=['mov al, 0 ']
key = 0000000100000D9C, value=['call _scanf ']
key = 0000000100000DA1, value=['mov [rbp+var_8], 1 ']
key = 0000000100000DA8, value=['mov [rbp+var_18], eax ']
key = 0000000100000DAB, value=['None', 'loc_100000DAB:  ', 'mov eax, [rbp+var_8] ']
key = 0000000100000DAE, value=['cmp eax, [rbp+var_C] ']
key = 0000000100000DB1, value=['jg loc_100000F3B ']
key = 0000000100000DB7, value=['lea rdi, aDDD  ']
key = 0000000100000DBE, value=['lea rsi, _n ']
key = 0000000100000DC5, value=['lea rdx, _s ']
key = 0000000100000DCC, value=['lea rcx, _p ']
key = 0000000100000DD3, value=['mov al, 0 ']
key = 0000000100000DD5, value=['call _scanf ']
key = 0000000100000DDA, value=['mov [rbp+var_10], 0 ']
key = 0000000100000DE1, value=['mov [rbp+var_1C], eax ']
key = 0000000100000DE4, value=['None', 'loc_100000DE4:  ', 'mov eax, [rbp+var_10] ']
key = 0000000100000DE7, value=['cmp eax, cs:_n ']
key = 0000000100000DED, value=['jge loc_100000E29 ']
key = 0000000100000DF3, value=['lea rdi, aD_0  ']
key = 0000000100000DFA, value=['lea rax, _t ']
key = 0000000100000E01, value=['movsxd rcx, [rbp+var_10] ']
key = 0000000100000E05, value=['shl rcx, 2 ']
key = 0000000100000E09, value=['add rax, rcx ']
key = 0000000100000E0C, value=['mov rsi, rax ']
key = 0000000100000E0F, value=['mov al, 0 ']
key = 0000000100000E11, value=['call _scanf ']
key = 0000000100000E16, value=['mov [rbp+var_20], eax ']
key = 0000000100000E19, value=['mov eax, [rbp+var_10] ']
key = 0000000100000E1C, value=['add eax, 1 ']
key = 0000000100000E21, value=['mov [rbp+var_10], eax ']
key = 0000000100000E24, value=['jmp loc_100000DE4 ']
key = 0000000100000E29, value=['None', 'None', 'loc_100000E29:  ', 'mov [rbp+var_14], 0 ']
key = 0000000100000E30, value=['mov [rbp+var_10], 0 ']
key = 0000000100000E37, value=['None', 'loc_100000E37:  ', 'mov eax, [rbp+var_10] ']
key = 0000000100000E3A, value=['cmp eax, cs:_n ']
key = 0000000100000E40, value=['jge loc_100000F14 ']
key = 0000000100000E46, value=['mov eax, 3 ']
key = 0000000100000E4B, value=['lea rcx, _t ']
key = 0000000100000E52, value=['movsxd rdx, [rbp+var_10] ']
key = 0000000100000E56, value=['mov esi, [rcx+rdx*4] ']
key = 0000000100000E59, value=['add esi, 2 ']
key = 0000000100000E5F, value=['mov [rbp+var_24], eax ']
key = 0000000100000E62, value=['mov eax, esi ']
key = 0000000100000E64, value=['cdq ']
key = 0000000100000E65, value=['mov esi, [rbp+var_24] ']
key = 0000000100000E68, value=['idiv esi ']
key = 0000000100000E6A, value=['cmp eax, cs:_p ']
key = 0000000100000E70, value=['jl loc_100000E86 ']
key = 0000000100000E76, value=['mov eax, [rbp+var_14] ']
key = 0000000100000E79, value=['add eax, 1 ']
key = 0000000100000E7E, value=['mov [rbp+var_14], eax ']
key = 0000000100000E81, value=['jmp loc_100000EFF ']
key = 0000000100000E86, value=['None', 'None', 'loc_100000E86:  ', 'cmp cs:_s, 0 ']
key = 0000000100000E90, value=['jle loc_100000EFA ']
key = 0000000100000E96, value=['lea rax, _t ']
key = 0000000100000E9D, value=['movsxd rcx, [rbp+var_10] ']
key = 0000000100000EA1, value=['cmp dword ptr [rax+rcx*4], 2 ']
key = 0000000100000EA8, value=['jl loc_100000EFA ']
key = 0000000100000EAE, value=['mov eax, 3 ']
key = 0000000100000EB3, value=['lea rcx, _t ']
key = 0000000100000EBA, value=['movsxd rdx, [rbp+var_10] ']
key = 0000000100000EBE, value=['mov esi, [rcx+rdx*4] ']
key = 0000000100000EC1, value=['add esi, 4 ']
key = 0000000100000EC7, value=['mov [rbp+var_28], eax ']
key = 0000000100000ECA, value=['mov eax, esi ']
key = 0000000100000ECC, value=['cdq ']
key = 0000000100000ECD, value=['mov esi, [rbp+var_28] ']
key = 0000000100000ED0, value=['idiv esi ']
key = 0000000100000ED2, value=['cmp eax, cs:_p ']
key = 0000000100000ED8, value=['jl loc_100000EFA ']
key = 0000000100000EDE, value=['mov eax, [rbp+var_14] ']
key = 0000000100000EE1, value=['add eax, 1 ']
key = 0000000100000EE6, value=['mov [rbp+var_14], eax ']
key = 0000000100000EE9, value=['mov eax, cs:_s ']
key = 0000000100000EEF, value=['add eax, 0FFFFFFFFh ']
key = 0000000100000EF4, value=['mov cs:_s, eax ']
key = 0000000100000EFA, value=['None', 'loc_100000EFA:  ', 'None', 'jmp $+5 ']
key = 0000000100000EFF, value=['None', 'None', 'loc_100000EFF:  ', 'None', 'jmp $+5 ']
key = 0000000100000F04, value=['None', 'None', 'loc_100000F04:  ', 'mov eax, [rbp+var_10] ']
key = 0000000100000F07, value=['add eax, 1 ']
key = 0000000100000F0C, value=['mov [rbp+var_10], eax ']
key = 0000000100000F0F, value=['jmp loc_100000E37 ']
key = 0000000100000F14, value=['None', 'None', 'loc_100000F14:  ', 'lea rdi, aCaseDD  ']
key = 0000000100000F1B, value=['mov esi, [rbp+var_8] ']
key = 0000000100000F1E, value=['mov edx, [rbp+var_14] ']
key = 0000000100000F21, value=['mov al, 0 ']
key = 0000000100000F23, value=['call _printf ']
key = 0000000100000F28, value=['mov [rbp+var_2C], eax ']
key = 0000000100000F2B, value=['mov eax, [rbp+var_8] ']
key = 0000000100000F2E, value=['add eax, 1 ']
key = 0000000100000F33, value=['mov [rbp+var_8], eax ']
key = 0000000100000F36, value=['jmp loc_100000DAB ']
key = 0000000100000F3B, value=['None', 'None', 'loc_100000F3B:  ', 'mov eax, 0 ']
key = 0000000100000F40, value=['add rsp, 30h ']
key = 0000000100000F44, value=['pop rbp ']
key = 0000000100000F45, value=['retn ', '_main endp ', 'None', '__text ends ', 'None']
