key = 0000000000400D10, value=['None', 'None', 'None', 'None', 'public _start ', '_start proc near  ', 'xor ebp, ebp ']
key = 0000000000400D12, value=['mov r9, rdx  ']
key = 0000000000400D15, value=['pop rsi  ']
key = 0000000000400D16, value=['mov rdx, rsp  ']
key = 0000000000400D19, value=['and rsp, 0FFFFFFFFFFFFFFF0h ']
key = 0000000000400D1D, value=['push rax ']
key = 0000000000400D1E, value=['push rsp  ']
key = 0000000000400D1F, value=['mov r8, offset __libc_csu_fini  ']
key = 0000000000400D26, value=['mov rcx, offset __libc_csu_init  ']
key = 0000000000400D2D, value=['mov rdi, offset main  ']
key = 0000000000400D34, value=['call ___libc_start_main ']
key = 0000000000400D39, value=['hlt ', '_start endp ', 'None', 'None']
key = 0000000000400D3A, value=['align 4 ']
key = 0000000000400D3C, value=['None', 'None', 'None', 'None', 'call_gmon_start proc near  ', 'sub rsp, 8 ']
key = 0000000000400D40, value=['mov rax, cs:__gmon_start___ptr ']
key = 0000000000400D47, value=['test rax, rax ']
key = 0000000000400D4A, value=['jz short loc_400D4E ']
key = 0000000000400D4C, value=['call rax  ']
key = 0000000000400D4E, value=['None', 'loc_400D4E:  ', 'add rsp, 8 ']
key = 0000000000400D52, value=['retn ', 'call_gmon_start endp ', 'None', 'None']
key = 0000000000400D53, value=['align 20h ']
key = 0000000000400D60, value=['None', 'None', 'None', 'None', 'None', '__do_global_dtors_aux proc near  ', 'push rbp ']
key = 0000000000400D61, value=['mov rbp, rsp ']
key = 0000000000400D64, value=['push rbx ']
key = 0000000000400D65, value=['sub rsp, 8 ']
key = 0000000000400D69, value=['cmp cs:completed_6531, 0 ']
key = 0000000000400D70, value=['jnz short loc_400DBD ']
key = 0000000000400D72, value=['mov ebx, offset __DTOR_END__ ']
key = 0000000000400D77, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400D7E, value=['sub rbx, offset __DTOR_LIST__ ']
key = 0000000000400D85, value=['sar rbx, 3 ']
key = 0000000000400D89, value=['sub rbx, 1 ']
key = 0000000000400D8D, value=['cmp rax, rbx ']
key = 0000000000400D90, value=['jnb short loc_400DB6 ']
key = 0000000000400D92, value=['nop word ptr [rax+rax+00h] ']
key = 0000000000400D98, value=['None', 'loc_400D98:  ', 'add rax, 1 ']
key = 0000000000400D9C, value=['mov cs:dtor_idx_6533, rax ']
key = 0000000000400DA3, value=['call ds:__DTOR_LIST__[rax*8] ']
key = 0000000000400DAA, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400DB1, value=['cmp rax, rbx ']
key = 0000000000400DB4, value=['jb short loc_400D98 ']
key = 0000000000400DB6, value=['None', 'loc_400DB6:  ', 'mov cs:completed_6531, 1 ']
key = 0000000000400DBD, value=['None', 'loc_400DBD:  ', 'add rsp, 8 ']
key = 0000000000400DC1, value=['pop rbx ']
key = 0000000000400DC2, value=['pop rbp ']
key = 0000000000400DC3, value=['retn ', '__do_global_dtors_aux endp ', 'None', 'None']
key = 0000000000400DC4, value=['align 10h ']
key = 0000000000400DD0, value=['None', 'None', 'None', 'None', 'None', 'frame_dummy proc near  ', 'cmp cs:__JCR_LIST__, 0 ']
key = 0000000000400DD8, value=['push rbp ']
key = 0000000000400DD9, value=['mov rbp, rsp ']
key = 0000000000400DDC, value=['jz short loc_400DF0 ']
key = 0000000000400DDE, value=['mov eax, 0 ']
key = 0000000000400DE3, value=['test rax, rax ']
key = 0000000000400DE6, value=['jz short loc_400DF0 ']
key = 0000000000400DE8, value=['pop rbp ']
key = 0000000000400DE9, value=['mov edi, offset __JCR_LIST__ ']
key = 0000000000400DEE, value=['jmp rax ']
key = 0000000000400DF0, value=['None', 'None', 'loc_400DF0:  ', 'None', 'pop rbp ']
key = 0000000000400DF1, value=['retn ', 'frame_dummy endp ', 'None', 'None']
key = 0000000000400DF2, value=['align 20h ']
key = 0000000000400E00, value=['None', 'None', 'None', 'None', 'None', 'None', 'public main ', 'main proc near  ', 'None', 'var_80 = qword ptr -80h ', 'var_78 = qword ptr -78h ', 'var_70 = qword ptr -70h ', 'var_68 = qword ptr -68h ', 'var_60 = dword ptr -60h ', 'var_5C = dword ptr -5Ch ', 'None', 'None', 'push rbp ']
key = 0000000000400E01, value=['mov rbp, rsp ']
key = 0000000000400E04, value=['and rsp, 0FFFFFFFFFFFFFF80h ']
key = 0000000000400E08, value=['sub rsp, 80h ']
key = 0000000000400E0F, value=['mov rsi, 0 ']
key = 0000000000400E19, value=['mov edi, 3 ']
key = 0000000000400E1E, value=['call __intel_new_feature_proc_init ']
key = 0000000000400E23, value=['stmxcsr [rsp+80h+var_60] ']
key = 0000000000400E28, value=['mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 0000000000400E2D, value=['lea rsi, [rsp+80h+var_5C] ']
key = 0000000000400E32, value=['or [rsp+80h+var_60], 8040h ']
key = 0000000000400E3A, value=['ldmxcsr [rsp+80h+var_60] ']
key = 0000000000400E3F, value=['call __ZNSirsERi  ']
key = 0000000000400E44, value=['xor esi, esi ']
key = 0000000000400E46, value=['cmp [rsp+80h+var_5C], 0 ']
key = 0000000000400E4B, value=['jle loc_400FFB ']
key = 0000000000400E51, value=['mov [rsp+80h+var_68], r13 ']
key = 0000000000400E56, value=['mov [rsp+80h+var_80], r14 ']
key = 0000000000400E5A, value=['mov [rsp+80h+var_78], r15 ']
key = 0000000000400E5F, value=['mov [rsp+80h+var_70], rbx ']
key = 0000000000400E64, value=['mov ebx, esi ']
key = 0000000000400E66, value=['None', 'loc_400E66:  ', 'mov edi, offset _ZSt4cerr@@GLIBCXX_3_4 ']
key = 0000000000400E6B, value=['mov esi, ebx ']
key = 0000000000400E6D, value=['call __ZNSolsEi  ']
key = 0000000000400E72, value=['mov rdi, rax ']
key = 0000000000400E75, value=['mov esi, offset unk_402004 ']
key = 0000000000400E7A, value=['call __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc  ']
key = 0000000000400E7F, value=['mov rdi, rax ']
key = 0000000000400E82, value=['mov esi, [rsp+80h+var_5C] ']
key = 0000000000400E86, value=['call __ZNSolsEi  ']
key = 0000000000400E8B, value=['mov rdi, rax ']
key = 0000000000400E8E, value=['mov esi, offset __ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_  ']
key = 0000000000400E93, value=['call __ZNSolsEPFRSoS_E  ']
key = 0000000000400E98, value=['mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 0000000000400E9D, value=['mov esi, offset n ']
key = 0000000000400EA2, value=['call __ZNSirsERi  ']
key = 0000000000400EA7, value=['xor r14d, r14d ']
key = 0000000000400EAA, value=['xor r13d, r13d ']
key = 0000000000400EAD, value=['cmp cs:n, 0 ']
key = 0000000000400EB4, value=['jle short loc_400EE3 ']
key = 0000000000400EB6, value=['None', 'loc_400EB6:  ', 'mov edi, offset format  ']
key = 0000000000400EBB, value=['lea rsi, d[r13] ']
key = 0000000000400EC2, value=['xor eax, eax ']
key = 0000000000400EC4, value=['lea rdx, l[r13] ']
key = 0000000000400ECB, value=['call _scanf ']
key = 0000000000400ED0, value=['inc r14 ']
key = 0000000000400ED3, value=['add r13, 4 ']
key = 0000000000400ED7, value=['movsxd rax, cs:n ']
key = 0000000000400EDE, value=['cmp r14, rax ']
key = 0000000000400EE1, value=['jl short loc_400EB6 ']
key = 0000000000400EE3, value=['None', 'loc_400EE3:  ', 'mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 0000000000400EE8, value=['mov esi, offset fin ']
key = 0000000000400EED, value=['call __ZNSirsERi  ']
key = 0000000000400EF2, value=['inc ebx ']
key = 0000000000400EF4, value=['mov edi, offset aCaseD  ']
key = 0000000000400EF9, value=['mov esi, ebx ']
key = 0000000000400EFB, value=['xor eax, eax ']
key = 0000000000400EFD, value=['call _printf ']
key = 0000000000400F02, value=['mov r13d, cs:d ']
key = 0000000000400F09, value=['mov r15d, 1 ']
key = 0000000000400F0F, value=['mov cs:l, r13d ']
key = 0000000000400F16, value=['add r13d, r13d ']
key = 0000000000400F19, value=['mov ecx, cs:fin ']
key = 0000000000400F1F, value=['xor eax, eax ']
key = 0000000000400F21, value=['cmp r13d, ecx ']
key = 0000000000400F24, value=['jge loc_400FC3 ']
key = 0000000000400F2A, value=['movsxd r9, cs:n ']
key = 0000000000400F31, value=['None', 'loc_400F31:  ', 'cmp rax, r15 ']
key = 0000000000400F34, value=['jge loc_400FC3 ']
key = 0000000000400F3A, value=['xor r10d, r10d ']
key = 0000000000400F3D, value=['cmp r15, r9 ']
key = 0000000000400F40, value=['jge short loc_400FAF ']
key = 0000000000400F42, value=['mov r8, r9 ']
key = 0000000000400F45, value=['lea rdi, ds:0[r15*4] ']
key = 0000000000400F4D, value=['mov r11d, ds:d[rax*4] ']
key = 0000000000400F55, value=['mov edx, r15d ']
key = 0000000000400F58, value=['sub r8, r15 ']
key = 0000000000400F5B, value=['None', 'loc_400F5B:  ', 'mov r14d, ds:d[rdi+r10*4] ']
key = 0000000000400F63, value=['mov esi, r14d ']
key = 0000000000400F66, value=['sub esi, r11d ']
key = 0000000000400F69, value=['cmp esi, ds:l[rax*4] ']
key = 0000000000400F70, value=['jg short loc_400FAF ']
key = 0000000000400F72, value=['mov esi, ds:d[rax*4] ']
key = 0000000000400F79, value=['neg esi ']
key = 0000000000400F7B, value=['add esi, r14d ']
key = 0000000000400F7E, value=['mov r15d, ds:l[rdi+r10*4] ']
key = 0000000000400F86, value=['cmp r15d, esi ']
key = 0000000000400F89, value=['cmovl esi, r15d ']
key = 0000000000400F8D, value=['add r14d, esi ']
key = 0000000000400F90, value=['cmp r13d, r14d ']
key = 0000000000400F93, value=['mov ds:l[rdi+r10*4], esi ']
key = 0000000000400F9B, value=['lea r15d, [rdx+r10+1] ']
key = 0000000000400FA0, value=['movsxd r15, r15d ']
key = 0000000000400FA3, value=['cmovl r13d, r14d ']
key = 0000000000400FA7, value=['inc r10 ']
key = 0000000000400FAA, value=['cmp r10, r8 ']
key = 0000000000400FAD, value=['jb short loc_400F5B ']
key = 0000000000400FAF, value=['None', 'loc_400FAF:  ', 'None', 'nop dword ptr [rax+rax+00000000h] ']
key = 0000000000400FB7, value=['inc rax ']
key = 0000000000400FBA, value=['cmp r13d, ecx ']
key = 0000000000400FBD, value=['jl loc_400F31 ']
key = 0000000000400FC3, value=['None', 'loc_400FC3:  ', 'None', 'cmp ecx, r13d ']
key = 0000000000400FC6, value=['jg short loc_400FD4 ']
key = 0000000000400FC8, value=['mov edi, offset s  ']
key = 0000000000400FCD, value=['call _puts ']
key = 0000000000400FD2, value=['jmp short loc_400FDE ']
key = 0000000000400FD4, value=['None', 'None', 'loc_400FD4:  ', 'mov edi, offset aNo  ']
key = 0000000000400FD9, value=['call _puts ']
key = 0000000000400FDE, value=['None', 'loc_400FDE:  ', 'cmp ebx, [rsp+80h+var_5C] ']
key = 0000000000400FE2, value=['jl loc_400E66 ']
key = 0000000000400FE8, value=['mov r13, [rsp+80h+var_68] ']
key = 0000000000400FED, value=['mov r14, [rsp+80h+var_80] ']
key = 0000000000400FF1, value=['mov r15, [rsp+80h+var_78] ']
key = 0000000000400FF6, value=['mov rbx, [rsp+80h+var_70] ']
key = 0000000000400FFB, value=['None', 'loc_400FFB:  ', 'xor eax, eax ']
key = 0000000000400FFD, value=['mov rsp, rbp ']
key = 0000000000401000, value=['pop rbp ']
key = 0000000000401001, value=['retn ', 'main endp ', 'None', 'None']
key = 0000000000401002, value=['align 10h ', 'None']
key = 0000000000401010, value=['None', 'None', 'None', 'None', 'None', 'public _Z4readv ', '_Z4readv proc near ', 'None', 'push r12 ']
key = 0000000000401012, value=['push r13 ']
key = 0000000000401014, value=['push rsi ']
key = 0000000000401015, value=['mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 000000000040101A, value=['mov esi, offset n ']
key = 000000000040101F, value=['call __ZNSirsERi  ']
key = 0000000000401024, value=['xor r8d, r8d ']
key = 0000000000401027, value=['xor ecx, ecx ']
key = 0000000000401029, value=['cmp cs:n, 0 ']
key = 0000000000401030, value=['jle short loc_401067 ']
key = 0000000000401032, value=['mov r12, rcx ']
key = 0000000000401035, value=['mov r13, r8 ']
key = 0000000000401038, value=['None', 'loc_401038:  ', 'mov edi, offset format  ']
key = 000000000040103D, value=['lea rsi, d[r12] ']
key = 0000000000401045, value=['xor eax, eax ']
key = 0000000000401047, value=['lea rdx, l[r12] ']
key = 000000000040104F, value=['call _scanf ']
key = 0000000000401054, value=['inc r13 ']
key = 0000000000401057, value=['add r12, 4 ']
key = 000000000040105B, value=['movsxd rax, cs:n ']
key = 0000000000401062, value=['cmp r13, rax ']
key = 0000000000401065, value=['jl short loc_401038 ']
key = 0000000000401067, value=['None', 'loc_401067:  ', 'mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 000000000040106C, value=['mov esi, offset fin ']
key = 0000000000401071, value=['add rsp, 8 ']
key = 0000000000401075, value=['pop r13 ']
key = 0000000000401077, value=['pop r12 ']
key = 0000000000401079, value=['jmp __ZNSirsERi  ', '_Z4readv endp ', 'None', 'None']
key = 000000000040107E, value=['align 20h ', 'None']
key = 0000000000401080, value=['None', 'None', 'None', 'None', 'None', 'public _Z5solvev ', '_Z5solvev proc near ', 'None', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov ecx, 1 ']
key = 0000000000401085, value=['mov edx, cs:d ']
key = 000000000040108B, value=['xor edi, edi ']
key = 000000000040108D, value=['mov cs:l, edx ']
key = 0000000000401093, value=['add edx, edx ']
key = 0000000000401095, value=['mov esi, cs:fin ']
key = 000000000040109B, value=['cmp edx, esi ']
key = 000000000040109D, value=['jge loc_40115A ']
key = 00000000004010A3, value=['movsxd rax, cs:n ']
key = 00000000004010AA, value=['mov [rsp+var_10], r15 ']
key = 00000000004010AF, value=['mov [rsp+var_8], rbx ']
key = 00000000004010B4, value=['mov [rsp+var_18], rbp ']
key = 00000000004010B9, value=['None', 'loc_4010B9:  ', 'cmp rdi, rcx ']
key = 00000000004010BC, value=['jge loc_40114B ']
key = 00000000004010C2, value=['xor ebx, ebx ']
key = 00000000004010C4, value=['cmp rcx, rax ']
key = 00000000004010C7, value=['jge short loc_401137 ']
key = 00000000004010C9, value=['mov r9, rax ']
key = 00000000004010CC, value=['lea r8, ds:0[rcx*4] ']
key = 00000000004010D4, value=['mov r10d, ds:d[rdi*4] ']
key = 00000000004010DC, value=['mov ebp, ecx ']
key = 00000000004010DE, value=['sub r9, rcx ']
key = 00000000004010E1, value=['None', 'loc_4010E1:  ', 'mov r11d, ds:d[r8+rbx*4] ']
key = 00000000004010E9, value=['mov r15d, r11d ']
key = 00000000004010EC, value=['sub r15d, r10d ']
key = 00000000004010EF, value=['cmp r15d, ds:l[rdi*4] ']
key = 00000000004010F7, value=['jg short loc_401137 ']
key = 00000000004010F9, value=['mov r15d, ds:d[rdi*4] ']
key = 0000000000401101, value=['neg r15d ']
key = 0000000000401104, value=['add r15d, r11d ']
key = 0000000000401107, value=['mov ecx, ds:l[r8+rbx*4] ']
key = 000000000040110F, value=['cmp ecx, r15d ']
key = 0000000000401112, value=['cmovl r15d, ecx ']
key = 0000000000401116, value=['add r11d, r15d ']
key = 0000000000401119, value=['cmp edx, r11d ']
key = 000000000040111C, value=['mov ds:l[r8+rbx*4], r15d ']
key = 0000000000401124, value=['lea ecx, [rbp+rbx+1] ']
key = 0000000000401128, value=['movsxd rcx, ecx ']
key = 000000000040112B, value=['cmovl edx, r11d ']
key = 000000000040112F, value=['inc rbx ']
key = 0000000000401132, value=['cmp rbx, r9 ']
key = 0000000000401135, value=['jb short loc_4010E1 ']
key = 0000000000401137, value=['None', 'loc_401137:  ', 'None', 'nop word ptr [rax+rax+00000000h] ']
key = 0000000000401140, value=['inc rdi ']
key = 0000000000401143, value=['cmp edx, esi ']
key = 0000000000401145, value=['jl loc_4010B9 ']
key = 000000000040114B, value=['None', 'loc_40114B:  ', 'mov r15, [rsp+var_10] ']
key = 0000000000401150, value=['mov rbx, [rsp+var_8] ']
key = 0000000000401155, value=['mov rbp, [rsp+var_18] ']
key = 000000000040115A, value=['None', 'loc_40115A:  ', 'cmp esi, edx ']
key = 000000000040115C, value=['jg short loc_401168 ']
key = 000000000040115E, value=['mov edi, offset s  ']
key = 0000000000401163, value=['jmp _puts ']
key = 0000000000401168, value=['None', 'None', 'loc_401168:  ', 'mov edi, offset aNo  ']
key = 000000000040116D, value=['jmp _puts ', '_Z5solvev endp ', 'None', 'None']
key = 0000000000401172, value=['align 20h ', 'None']
key = 0000000000401180, value=['None', 'None', 'None', 'None', '__sti__$E proc near  ', 'None', 'None', 'push rsi ']
key = 0000000000401181, value=['mov edi, offset _ZSt8__ioinit  ']
key = 0000000000401186, value=['call __ZNSt8ios_base4InitC1Ev  ']
key = 000000000040118B, value=['mov edi, offset __ZNSt8ios_base4InitD1Ev  ']
key = 0000000000401190, value=['mov esi, offset _ZSt8__ioinit  ']
key = 0000000000401195, value=['mov edx, offset __dso_handle  ']
key = 000000000040119A, value=['add rsp, 8 ']
key = 000000000040119E, value=['jmp ___cxa_atexit ', '__sti__$E endp ', 'None', 'None']
key = 00000000004011A3, value=['align 10h ', 'None']
key = 00000000004011B0, value=['None', 'None', 'None', 'None', 'None', 'public _ZNSt11char_traitsIcE6lengthEPKc  ', '_ZNSt11char_traitsIcE6lengthEPKc proc near ', 'None', 'push rsi ']
key = 00000000004011B1, value=['mov rdx, rdi ']
key = 00000000004011B4, value=['mov rcx, rdx ']
key = 00000000004011B7, value=['and rdx, 0FFFFFFFFFFFFFFF0h ']
key = 00000000004011BB, value=['pxor xmm0, xmm0 ']
key = 00000000004011BF, value=['pcmpeqb xmm0, xmmword ptr [rdx] ']
key = 00000000004011C3, value=['pmovmskb eax, xmm0 ']
key = 00000000004011C7, value=['and ecx, 0Fh ']
key = 00000000004011CA, value=['shr eax, cl ']
key = 00000000004011CC, value=['bsf eax, eax ']
key = 00000000004011CF, value=['jnz short loc_4011DC ']
key = 00000000004011D1, value=['mov rax, rdx ']
key = 00000000004011D4, value=['add rdx, rcx ']
key = 00000000004011D7, value=['call __intel_sse2_strlen ']
key = 00000000004011DC, value=['None', 'loc_4011DC:  ', 'pop rcx ']
key = 00000000004011DD, value=['retn ', '_ZNSt11char_traitsIcE6lengthEPKc endp ', 'None', 'None']
key = 00000000004011DE, value=['align 20h ', 'None']
key = 00000000004011E0, value=['None', 'None', 'None', 'None', 'public __intel_new_feature_proc_init ', '__intel_new_feature_proc_init proc near  ', 'None', 'dest = byte ptr -448h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 's = qword ptr -20h ', 'None', 'None', 'push r12 ']
key = 00000000004011E2, value=['push r13 ']
key = 00000000004011E4, value=['push r14 ']
key = 00000000004011E6, value=['sub rsp, 430h ']
key = 00000000004011ED, value=['mov r14, rsi ']
key = 00000000004011F0, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 00000000004011F7, value=['mov r13d, edi ']
key = 00000000004011FA, value=['mov r12, [rax] ']
key = 00000000004011FD, value=['test r12, r12 ']
key = 0000000000401200, value=['jz loc_40153D ']
key = 0000000000401206, value=['None', 'loc_401206:  ', 'mov rax, r12 ']
key = 0000000000401209, value=['and rax, r14 ']
key = 000000000040120C, value=['cmp r14, rax ']
key = 000000000040120F, value=['jnz short loc_40122C ']
key = 0000000000401211, value=['test r12, 6 ']
key = 0000000000401218, value=['jnz loc_4014AD ']
key = 000000000040121E, value=['None', 'loc_40121E:  ', 'add rsp, 430h ']
key = 0000000000401225, value=['pop r14 ']
key = 0000000000401227, value=['pop r13 ']
key = 0000000000401229, value=['pop r12 ']
key = 000000000040122B, value=['retn ']
key = 000000000040122C, value=['None', 'None', 'loc_40122C:  ', 'test r14, 1 ']
key = 0000000000401233, value=['jnz loc_401528 ']
key = 0000000000401239, value=['not r12 ']
key = 000000000040123C, value=['mov edi, 39h  ']
key = 0000000000401241, value=['and r12, r14 ']
key = 0000000000401244, value=['xor r14d, r14d ']
key = 0000000000401247, value=['xor esi, esi ']
key = 0000000000401249, value=['xor eax, eax ']
key = 000000000040124B, value=['call __libirc_get_msg ']
key = 0000000000401250, value=['xor edx, edx ']
key = 0000000000401252, value=['mov r8b, 1 ']
key = 0000000000401255, value=['mov [rsp+448h+dest], 0 ']
key = 0000000000401259, value=['xor r13d, r13d ']
key = 000000000040125C, value=['mov [rsp+448h+s], rax ']
key = 0000000000401264, value=['mov [rsp+448h+var_28], r15 ']
key = 000000000040126C, value=['mov r15, r12 ']
key = 000000000040126F, value=['mov [rsp+448h+var_30], rbx ']
key = 0000000000401277, value=['mov r12b, r8b ']
key = 000000000040127A, value=['mov [rsp+448h+var_38], rbp ']
key = 0000000000401282, value=['mov rbp, r14 ']
key = 0000000000401285, value=['mov r14, rdx ']
key = 0000000000401288, value=['None', 'loc_401288:  ', 'mov ecx, r13d ']
key = 000000000040128B, value=['mov eax, 1 ']
key = 0000000000401290, value=['shl rax, cl ']
key = 0000000000401293, value=['test rax, r15 ']
key = 0000000000401296, value=['jz loc_4013A4 ']
key = 000000000040129C, value=['cmp r12b, 26h  ']
key = 00000000004012A0, value=['jnb loc_401483 ']
key = 00000000004012A6, value=['movzx ebx, r12b ']
key = 00000000004012AA, value=['lea rax, c_feature_names ']
key = 00000000004012B1, value=['mov rbx, [rax+rbx*8] ']
key = 00000000004012B5, value=['test rbx, rbx ']
key = 00000000004012B8, value=['jz loc_401483 ']
key = 00000000004012BE, value=['cmp byte ptr [rbx], 0 ']
key = 00000000004012C1, value=['jz loc_401483 ']
key = 00000000004012C7, value=['cmp [rsp+448h+dest], 0 ']
key = 00000000004012CB, value=['jz loc_40137F ']
key = 00000000004012D1, value=['test rbp, rbp ']
key = 00000000004012D4, value=['jz loc_40137A ']
key = 00000000004012DA, value=['mov rdi, rbp  ']
key = 00000000004012DD, value=['call _strlen ']
key = 00000000004012E2, value=['mov [rsp+448h+var_40], rax ']
key = 00000000004012EA, value=['mov rdi, [rsp+448h+s]  ']
key = 00000000004012F2, value=['call _strlen ']
key = 00000000004012F7, value=['mov [rsp+448h+var_48], rax ']
key = 00000000004012FF, value=['mov rdi, rbx  ']
key = 0000000000401302, value=['call _strlen ']
key = 0000000000401307, value=['mov r9, rax ']
key = 000000000040130A, value=['mov rax, [rsp+448h+var_40] ']
key = 0000000000401312, value=['add rax, r14 ']
key = 0000000000401315, value=['add rax, [rsp+448h+var_48] ']
key = 000000000040131D, value=['lea r9, [rax+r9+2] ']
key = 0000000000401322, value=['cmp r9, 400h ']
key = 0000000000401329, value=['jnb loc_4014BC ']
key = 000000000040132F, value=['neg r14 ']
key = 0000000000401332, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401336, value=['add r14, 3FFh ']
key = 000000000040133D, value=['lea rsi, src  ']
key = 0000000000401344, value=['mov rdx, r14  ']
key = 0000000000401347, value=['call _strncat ']
key = 000000000040134C, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401350, value=['call _strlen ']
key = 0000000000401355, value=['movsxd rdx, eax ']
key = 0000000000401358, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040135C, value=['neg rdx ']
key = 000000000040135F, value=['mov rsi, rbp  ']
key = 0000000000401362, value=['add rdx, 3FFh  ']
key = 0000000000401369, value=['call _strncat ']
key = 000000000040136E, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401372, value=['call _strlen ']
key = 0000000000401377, value=['movsxd r14, eax ']
key = 000000000040137A, value=['None', 'loc_40137A:  ', 'mov rbp, rbx ']
key = 000000000040137D, value=['jmp short loc_4013A4 ']
key = 000000000040137F, value=['None', 'None', 'loc_40137F:  ', 'neg r14 ']
key = 0000000000401382, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401386, value=['add r14, 3FFh ']
key = 000000000040138D, value=['mov rsi, rbx  ']
key = 0000000000401390, value=['mov rdx, r14  ']
key = 0000000000401393, value=['call _strncat ']
key = 0000000000401398, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040139C, value=['call _strlen ']
key = 00000000004013A1, value=['movsxd r14, eax ']
key = 00000000004013A4, value=['None', 'loc_4013A4:  ', 'None', 'inc r12b ']
key = 00000000004013A7, value=['inc r13d ']
key = 00000000004013AA, value=['cmp r12b, 25h  ']
key = 00000000004013AE, value=['jle loc_401288 ']
key = 00000000004013B4, value=['mov rdx, r14 ']
key = 00000000004013B7, value=['mov r14, rbp ']
key = 00000000004013BA, value=['mov rax, [rsp+448h+s] ']
key = 00000000004013C2, value=['test r14, r14 ']
key = 00000000004013C5, value=['mov r15, [rsp+448h+var_28] ']
key = 00000000004013CD, value=['mov rbx, [rsp+448h+var_30] ']
key = 00000000004013D5, value=['mov rbp, [rsp+448h+var_38] ']
key = 00000000004013DD, value=['jz short loc_401417 ']
key = 00000000004013DF, value=['neg rdx ']
key = 00000000004013E2, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004013E6, value=['add rdx, 3FFh  ']
key = 00000000004013ED, value=['mov rsi, rax  ']
key = 00000000004013F0, value=['call _strncat ']
key = 00000000004013F5, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004013F9, value=['call _strlen ']
key = 00000000004013FE, value=['movsxd rdx, eax ']
key = 0000000000401401, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401405, value=['neg rdx ']
key = 0000000000401408, value=['mov rsi, r14  ']
key = 000000000040140B, value=['add rdx, 3FFh  ']
key = 0000000000401412, value=['call _strncat ']
key = 0000000000401417, value=['None', 'loc_401417:  ', 'None', 'cmp [rsp+448h+dest], 0 ']
key = 000000000040141B, value=['jnz short loc_40145A ']
key = 000000000040141D, value=['xor esi, esi ']
key = 000000000040141F, value=['mov edi, 1 ']
key = 0000000000401424, value=['xor edx, edx ']
key = 0000000000401426, value=['xor eax, eax ']
key = 0000000000401428, value=['call __libirc_print ']
key = 000000000040142D, value=['None', 'loc_40142D:  ', 'None', 'mov edi, 1 ']
key = 0000000000401432, value=['mov esi, 3Ah  ']
key = 0000000000401437, value=['xor edx, edx ']
key = 0000000000401439, value=['xor eax, eax ']
key = 000000000040143B, value=['call __libirc_print ']
key = 0000000000401440, value=['None', 'loc_401440:  ', 'None', 'xor esi, esi ']
key = 0000000000401442, value=['mov edi, 1 ']
key = 0000000000401447, value=['xor edx, edx ']
key = 0000000000401449, value=['xor eax, eax ']
key = 000000000040144B, value=['call __libirc_print ']
key = 0000000000401450, value=['mov edi, 1  ']
key = 0000000000401455, value=['call _exit ']
key = 000000000040145A, value=['None', 'None', 'loc_40145A:  ', 'xor esi, esi ']
key = 000000000040145C, value=['mov edi, 1 ']
key = 0000000000401461, value=['xor edx, edx ']
key = 0000000000401463, value=['xor eax, eax ']
key = 0000000000401465, value=['call __libirc_print ']
key = 000000000040146A, value=['mov edi, 1 ']
key = 000000000040146F, value=['mov esi, 38h  ']
key = 0000000000401474, value=['mov edx, edi ']
key = 0000000000401476, value=['lea rcx, [rsp+448h+dest] ']
key = 000000000040147A, value=['xor eax, eax ']
key = 000000000040147C, value=['call __libirc_print ']
key = 0000000000401481, value=['jmp short loc_401440 ']
key = 0000000000401483, value=['None', 'None', 'loc_401483:  ', 'None', 'mov r15, [rsp+448h+var_28] ']
key = 000000000040148B, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401493, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040149B, value=['xor esi, esi ']
key = 000000000040149D, value=['mov edi, 1 ']
key = 00000000004014A2, value=['xor edx, edx ']
key = 00000000004014A4, value=['xor eax, eax ']
key = 00000000004014A6, value=['call __libirc_print ']
key = 00000000004014AB, value=['jmp short loc_40142D ']
key = 00000000004014AD, value=['None', 'None', 'loc_4014AD:  ', 'xor edi, edi ']
key = 00000000004014AF, value=['mov esi, r13d ']
key = 00000000004014B2, value=['call __intel_proc_init_ftzdazule ']
key = 00000000004014B7, value=['jmp loc_40121E ']
key = 00000000004014BC, value=['None', 'None', 'loc_4014BC:  ', 'mov rdx, r14 ']
key = 00000000004014BF, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004014C3, value=['neg rdx ']
key = 00000000004014C6, value=['mov r14, rbp ']
key = 00000000004014C9, value=['mov rax, [rsp+448h+s] ']
key = 00000000004014D1, value=['add rdx, 3FFh  ']
key = 00000000004014D8, value=['mov rsi, rax  ']
key = 00000000004014DB, value=['mov r15, [rsp+448h+var_28] ']
key = 00000000004014E3, value=['mov rbx, [rsp+448h+var_30] ']
key = 00000000004014EB, value=['mov rbp, [rsp+448h+var_38] ']
key = 00000000004014F3, value=['call _strncat ']
key = 00000000004014F8, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004014FC, value=['call _strlen ']
key = 0000000000401501, value=['movsxd rdx, eax ']
key = 0000000000401504, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401508, value=['neg rdx ']
key = 000000000040150B, value=['mov rsi, r14  ']
key = 000000000040150E, value=['add rdx, 3FFh  ']
key = 0000000000401515, value=['call _strncat ']
key = 000000000040151A, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040151E, value=['call _strlen ']
key = 0000000000401523, value=['jmp loc_401417 ']
key = 0000000000401528, value=['None', 'None', 'loc_401528:  ', 'xor esi, esi ']
key = 000000000040152A, value=['mov edi, 1 ']
key = 000000000040152F, value=['xor edx, edx ']
key = 0000000000401531, value=['xor eax, eax ']
key = 0000000000401533, value=['call __libirc_print ']
key = 0000000000401538, value=['jmp loc_40142D ']
key = 000000000040153D, value=['None', 'None', 'loc_40153D:  ', 'xor eax, eax ']
key = 000000000040153F, value=['call __intel_cpu_features_init ']
key = 0000000000401544, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 000000000040154B, value=['mov r12, [rax] ']
key = 000000000040154E, value=['test r12, r12 ']
key = 0000000000401551, value=['jnz loc_401206 ']
key = 0000000000401557, value=['xor esi, esi ']
key = 0000000000401559, value=['mov edi, 1 ']
key = 000000000040155E, value=['xor edx, edx ']
key = 0000000000401560, value=['xor eax, eax ']
key = 0000000000401562, value=['call __libirc_print ']
key = 0000000000401567, value=['mov edi, 1 ']
key = 000000000040156C, value=['mov esi, 3Bh  ']
key = 0000000000401571, value=['xor edx, edx ']
key = 0000000000401573, value=['xor eax, eax ']
key = 0000000000401575, value=['call __libirc_print ']
key = 000000000040157A, value=['jmp loc_401440 ', '__intel_new_feature_proc_init endp ', 'None', 'None']
key = 000000000040157F, value=['align 20h ', 'None']
key = 0000000000401580, value=['None', 'None', 'None', 'None', 'public __intel_sse2_strlen ', '__intel_sse2_strlen proc near  ', 'None', 'pxor xmm0, xmm0 ']
key = 0000000000401584, value=['None', 'loc_401584:  ', 'add rax, 10h ']
key = 0000000000401588, value=['movdqa xmm1, xmmword ptr [rax] ']
key = 000000000040158C, value=['pcmpeqb xmm1, xmm0 ']
key = 0000000000401590, value=['pmovmskb ecx, xmm1 ']
key = 0000000000401594, value=['test ecx, ecx ']
key = 0000000000401596, value=['jz short loc_401584 ']
key = 0000000000401598, value=['bsf ecx, ecx ']
key = 000000000040159B, value=['sub rcx, rdx ']
key = 000000000040159E, value=['add rax, rcx ']
key = 00000000004015A1, value=['retn ', '__intel_sse2_strlen endp ', 'None', 'None']
key = 00000000004015A2, value=['align 10h ', 'None']
key = 00000000004015B0, value=['None', 'None', 'None', 'None', 'None', 'public __libirc_get_msg ', '__libirc_get_msg proc near  ', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D8 = qword ptr -0D8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r12 ']
key = 00000000004015B2, value=['push r13 ']
key = 00000000004015B4, value=['push r14 ']
key = 00000000004015B6, value=['sub rsp, 150h ']
key = 00000000004015BD, value=['mov [rsp+168h+var_D8], rdx ']
key = 00000000004015C5, value=['mov [rsp+168h+var_D0], rcx ']
key = 00000000004015CD, value=['mov [rsp+168h+var_C8], r8 ']
key = 00000000004015D5, value=['mov [rsp+168h+var_C0], r9 ']
key = 00000000004015DD, value=['movzx r11d, al ']
key = 00000000004015E1, value=['lea rax, ds:0[r11*4] ']
key = 00000000004015E9, value=['lea r11, loc_40161E ']
key = 00000000004015F0, value=['sub r11, rax ']
key = 00000000004015F3, value=['lea rax, [rsp+168h+var_39] ']
key = 00000000004015FB, value=['jmp r11 ']
key = 00000000004015FE, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 0000000000401602, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 0000000000401606, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 000000000040160A, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 000000000040160E, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 0000000000401612, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 0000000000401616, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 000000000040161A, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 000000000040161E, value=['None', 'loc_40161E:  ', 'mov r13d, edi ']
key = 0000000000401621, value=['mov r14d, esi ']
key = 0000000000401624, value=['test r13d, r13d ']
key = 0000000000401627, value=['jz loc_4016B7 ']
key = 000000000040162D, value=['cmp cs:first_msg, 0 ']
key = 0000000000401634, value=['jz short loc_401684 ']
key = 0000000000401636, value=['lea rdi, cat_name  ']
key = 000000000040163D, value=['xor esi, esi  ']
key = 000000000040163F, value=['mov cs:first_msg, 0 ']
key = 0000000000401649, value=['call _catopen ']
key = 000000000040164E, value=['mov cs:message_catalog, rax ']
key = 0000000000401655, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401659, value=['jz loc_401736 ']
key = 000000000040165F, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401666, value=['None', 'loc_401666:  ', 'movsxd rax, r13d ']
key = 0000000000401669, value=['lea rcx, off_603368  ']
key = 0000000000401670, value=['shl rax, 4 ']
key = 0000000000401674, value=['mov cs:use_internal_msg, 0 ']
key = 000000000040167E, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401682, value=['jmp short loc_4016A5 ']
key = 0000000000401684, value=['None', 'None', 'loc_401684:  ', 'None', 'mov edi, cs:use_internal_msg ']
key = 000000000040168A, value=['movsxd rax, r13d ']
key = 000000000040168D, value=['lea rcx, off_603368  ']
key = 0000000000401694, value=['shl rax, 4 ']
key = 0000000000401698, value=['test edi, edi ']
key = 000000000040169A, value=['mov rcx, [rax+rcx] ']
key = 000000000040169E, value=['jnz short loc_4016BE ']
key = 00000000004016A0, value=['jmp loc_4017CD ']
key = 00000000004016A5, value=['None', 'None', 'loc_4016A5:  ', 'None', 'mov esi, 1  ']
key = 00000000004016AA, value=['mov edx, r13d  ']
key = 00000000004016AD, value=['call _catgets ']
key = 00000000004016B2, value=['mov rcx, rax ']
key = 00000000004016B5, value=['jmp short loc_4016BE ']
key = 00000000004016B7, value=['None', 'None', 'loc_4016B7:  ', 'lea rcx, aCannotAllocate+34h  ']
key = 00000000004016BE, value=['None', 'loc_4016BE:  ', 'None', 'test r14d, r14d ']
key = 00000000004016C1, value=['jle short loc_401725 ']
key = 00000000004016C3, value=['mov [rsp+168h+arg], 10h ']
key = 00000000004016CE, value=['lea rdx, [rsp+168h+arg_0] ']
key = 00000000004016D6, value=['mov [rsp+168h+var_34], 30h  ']
key = 00000000004016E1, value=['lea rdi, [rsp+168h+var_E8] ']
key = 00000000004016E9, value=['mov [rsp+168h+var_30], rdx ']
key = 00000000004016F1, value=['mov [rsp+168h+var_28], rdi ']
key = 00000000004016F9, value=['lea rdi, get_msg_buf  ']
key = 0000000000401700, value=['mov rsi, rcx  ']
key = 0000000000401703, value=['lea rdx, [rsp+168h+arg]  ']
key = 000000000040170B, value=['call _vsprintf ']
key = 0000000000401710, value=['lea rax, get_msg_buf ']
key = 0000000000401717, value=['add rsp, 150h ']
key = 000000000040171E, value=['pop r14 ']
key = 0000000000401720, value=['pop r13 ']
key = 0000000000401722, value=['pop r12 ']
key = 0000000000401724, value=['retn ']
key = 0000000000401725, value=['None', 'None', 'loc_401725:  ', 'mov rax, rcx ']
key = 0000000000401728, value=['add rsp, 150h ']
key = 000000000040172F, value=['pop r14 ']
key = 0000000000401731, value=['pop r13 ']
key = 0000000000401733, value=['pop r12 ']
key = 0000000000401735, value=['retn ']
key = 0000000000401736, value=['None', 'None', 'loc_401736:  ', 'lea rdi, name  ']
key = 000000000040173D, value=['call _getenv ']
key = 0000000000401742, value=['test rax, rax ']
key = 0000000000401745, value=['jz short loc_4017B7 ']
key = 0000000000401747, value=['mov rsi, rax  ']
key = 000000000040174A, value=['lea rdi, [rsp+168h+dest]  ']
key = 000000000040174E, value=['mov edx, 80h  ']
key = 0000000000401753, value=['call _strncpy ']
key = 0000000000401758, value=['mov esi, 2Eh  ']
key = 000000000040175D, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401761, value=['call _strchr ']
key = 0000000000401766, value=['mov r12, rax ']
key = 0000000000401769, value=['test r12, r12 ']
key = 000000000040176C, value=['jz short loc_4017B7 ']
key = 000000000040176E, value=['lea rdi, name  ']
key = 0000000000401775, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401779, value=['mov edx, 1  ']
key = 000000000040177E, value=['mov byte ptr [r12], 0 ']
key = 0000000000401783, value=['call _setenv ']
key = 0000000000401788, value=['lea rdi, cat_name  ']
key = 000000000040178F, value=['xor esi, esi  ']
key = 0000000000401791, value=['call _catopen ']
key = 0000000000401796, value=['lea rdi, name  ']
key = 000000000040179D, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004017A1, value=['mov edx, 1  ']
key = 00000000004017A6, value=['mov cs:message_catalog, rax ']
key = 00000000004017AD, value=['mov byte ptr [r12], 2Eh  ']
key = 00000000004017B2, value=['call _setenv ']
key = 00000000004017B7, value=['None', 'loc_4017B7:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 00000000004017BE, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004017C2, value=['jnz loc_401666 ']
key = 00000000004017C8, value=['jmp loc_401684 ']
key = 00000000004017CD, value=['None', 'None', 'loc_4017CD:  ', 'mov rdi, cs:message_catalog ']
key = 00000000004017D4, value=['jmp loc_4016A5 ', '__libirc_get_msg endp ', 'None', 'None']
key = 00000000004017D9, value=['align 20h ', 'None']
key = 00000000004017E0, value=['None', 'None', 'None', 'None', 'public __libirc_print ', '__libirc_print proc near  ', 'None', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r13 ']
key = 00000000004017E2, value=['push r14 ']
key = 00000000004017E4, value=['push r15 ']
key = 00000000004017E6, value=['push rbx ']
key = 00000000004017E7, value=['sub rsp, 148h ']
key = 00000000004017EE, value=['mov [rsp+168h+var_D0], rcx ']
key = 00000000004017F6, value=['mov [rsp+168h+var_C8], r8 ']
key = 00000000004017FE, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000401806, value=['movzx r11d, al ']
key = 000000000040180A, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401812, value=['lea r11, loc_401847 ']
key = 0000000000401819, value=['sub r11, rax ']
key = 000000000040181C, value=['lea rax, [rsp+168h+var_39] ']
key = 0000000000401824, value=['jmp r11 ']
key = 0000000000401827, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 000000000040182B, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 000000000040182F, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 0000000000401833, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 0000000000401837, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 000000000040183B, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 000000000040183F, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 0000000000401843, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 0000000000401847, value=['None', 'loc_401847:  ', 'mov r14d, esi ']
key = 000000000040184A, value=['mov r15d, edx ']
key = 000000000040184D, value=['mov r13d, edi ']
key = 0000000000401850, value=['test r14d, r14d ']
key = 0000000000401853, value=['jnz short loc_40187C ']
key = 0000000000401855, value=['cmp r13d, 1 ']
key = 0000000000401859, value=['jz loc_40198E ']
key = 000000000040185F, value=['lea rdi, asc_402148  ']
key = 0000000000401866, value=['xor eax, eax ']
key = 0000000000401868, value=['call _printf ']
key = 000000000040186D, value=['add rsp, 148h ']
key = 0000000000401874, value=['pop rbx ']
key = 0000000000401875, value=['pop r15 ']
key = 0000000000401877, value=['pop r14 ']
key = 0000000000401879, value=['pop r13 ']
key = 000000000040187B, value=['retn ']
key = 000000000040187C, value=['None', 'None', 'loc_40187C:  ', 'cmp cs:first_msg, 0 ']
key = 0000000000401883, value=['jz short loc_4018D3 ']
key = 0000000000401885, value=['lea rdi, cat_name  ']
key = 000000000040188C, value=['xor esi, esi  ']
key = 000000000040188E, value=['mov cs:first_msg, 0 ']
key = 0000000000401898, value=['call _catopen ']
key = 000000000040189D, value=['mov cs:message_catalog, rax ']
key = 00000000004018A4, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 00000000004018A8, value=['jz loc_4019B5 ']
key = 00000000004018AE, value=['mov rdi, cs:message_catalog  ']
key = 00000000004018B5, value=['None', 'loc_4018B5:  ', 'movsxd rax, r14d ']
key = 00000000004018B8, value=['lea rcx, off_603368  ']
key = 00000000004018BF, value=['shl rax, 4 ']
key = 00000000004018C3, value=['mov cs:use_internal_msg, 0 ']
key = 00000000004018CD, value=['mov rcx, [rax+rcx]  ']
key = 00000000004018D1, value=['jmp short loc_4018F4 ']
key = 00000000004018D3, value=['None', 'None', 'loc_4018D3:  ', 'None', 'mov ebx, cs:use_internal_msg ']
key = 00000000004018D9, value=['movsxd rax, r14d ']
key = 00000000004018DC, value=['lea rcx, off_603368  ']
key = 00000000004018E3, value=['shl rax, 4 ']
key = 00000000004018E7, value=['test ebx, ebx ']
key = 00000000004018E9, value=['mov rcx, [rax+rcx] ']
key = 00000000004018ED, value=['jnz short loc_401904 ']
key = 00000000004018EF, value=['jmp loc_401A83 ']
key = 00000000004018F4, value=['None', 'None', 'loc_4018F4:  ', 'None', 'mov esi, 1  ']
key = 00000000004018F9, value=['mov edx, r14d  ']
key = 00000000004018FC, value=['call _catgets ']
key = 0000000000401901, value=['mov rcx, rax ']
key = 0000000000401904, value=['None', 'loc_401904:  ', 'test r15d, r15d ']
key = 0000000000401907, value=['jle short loc_40195D ']
key = 0000000000401909, value=['mov [rsp+168h+arg], 18h ']
key = 0000000000401914, value=['lea rax, [rsp+168h+arg_0] ']
key = 000000000040191C, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401927, value=['lea rdx, [rsp+168h+var_E8] ']
key = 000000000040192F, value=['mov [rsp+168h+var_30], rax ']
key = 0000000000401937, value=['mov [rsp+168h+var_28], rdx ']
key = 000000000040193F, value=['lea rdi, print_buf  ']
key = 0000000000401946, value=['mov rsi, rcx  ']
key = 0000000000401949, value=['lea rdx, [rsp+168h+arg]  ']
key = 0000000000401951, value=['call _vsprintf ']
key = 0000000000401956, value=['lea rcx, print_buf ']
key = 000000000040195D, value=['None', 'loc_40195D:  ', 'cmp r13d, 1 ']
key = 0000000000401961, value=['jz loc_401A48 ']
key = 0000000000401967, value=['mov rdi, rcx  ']
key = 000000000040196A, value=['xor eax, eax ']
key = 000000000040196C, value=['call _printf ']
key = 0000000000401971, value=['lea rdi, asc_402148  ']
key = 0000000000401978, value=['xor eax, eax ']
key = 000000000040197A, value=['call _printf ']
key = 000000000040197F, value=['add rsp, 148h ']
key = 0000000000401986, value=['pop rbx ']
key = 0000000000401987, value=['pop r15 ']
key = 0000000000401989, value=['pop r14 ']
key = 000000000040198B, value=['pop r13 ']
key = 000000000040198D, value=['retn ']
key = 000000000040198E, value=['None', 'None', 'loc_40198E:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401995, value=['lea rsi, asc_402148  ']
key = 000000000040199C, value=['mov rdi, [rax]  ']
key = 000000000040199F, value=['xor eax, eax ']
key = 00000000004019A1, value=['call _fprintf ']
key = 00000000004019A6, value=['add rsp, 148h ']
key = 00000000004019AD, value=['pop rbx ']
key = 00000000004019AE, value=['pop r15 ']
key = 00000000004019B0, value=['pop r14 ']
key = 00000000004019B2, value=['pop r13 ']
key = 00000000004019B4, value=['retn ']
key = 00000000004019B5, value=['None', 'None', 'loc_4019B5:  ', 'lea rdi, name  ']
key = 00000000004019BC, value=['call _getenv ']
key = 00000000004019C1, value=['test rax, rax ']
key = 00000000004019C4, value=['jz short loc_401A32 ']
key = 00000000004019C6, value=['mov rsi, rax  ']
key = 00000000004019C9, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004019CD, value=['mov edx, 80h  ']
key = 00000000004019D2, value=['call _strncpy ']
key = 00000000004019D7, value=['mov esi, 2Eh  ']
key = 00000000004019DC, value=['lea rdi, [rsp+168h+dest]  ']
key = 00000000004019E0, value=['call _strchr ']
key = 00000000004019E5, value=['mov rbx, rax ']
key = 00000000004019E8, value=['test rbx, rbx ']
key = 00000000004019EB, value=['jz short loc_401A32 ']
key = 00000000004019ED, value=['lea rdi, name  ']
key = 00000000004019F4, value=['lea rsi, [rsp+168h+dest]  ']
key = 00000000004019F8, value=['mov edx, 1  ']
key = 00000000004019FD, value=['mov byte ptr [rbx], 0 ']
key = 0000000000401A00, value=['call _setenv ']
key = 0000000000401A05, value=['lea rdi, cat_name  ']
key = 0000000000401A0C, value=['xor esi, esi  ']
key = 0000000000401A0E, value=['call _catopen ']
key = 0000000000401A13, value=['lea rdi, name  ']
key = 0000000000401A1A, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401A1E, value=['mov edx, 1  ']
key = 0000000000401A23, value=['mov cs:message_catalog, rax ']
key = 0000000000401A2A, value=['mov byte ptr [rbx], 2Eh  ']
key = 0000000000401A2D, value=['call _setenv ']
key = 0000000000401A32, value=['None', 'loc_401A32:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 0000000000401A39, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401A3D, value=['jnz loc_4018B5 ']
key = 0000000000401A43, value=['jmp loc_4018D3 ']
key = 0000000000401A48, value=['None', 'None', 'loc_401A48:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401A4F, value=['mov rsi, rcx  ']
key = 0000000000401A52, value=['mov rdi, [rax]  ']
key = 0000000000401A55, value=['xor eax, eax ']
key = 0000000000401A57, value=['call _fprintf ']
key = 0000000000401A5C, value=['mov rax, cs:stderr_ptr ']
key = 0000000000401A63, value=['lea rsi, asc_402148  ']
key = 0000000000401A6A, value=['mov rdi, [rax]  ']
key = 0000000000401A6D, value=['xor eax, eax ']
key = 0000000000401A6F, value=['call _fprintf ']
key = 0000000000401A74, value=['add rsp, 148h ']
key = 0000000000401A7B, value=['pop rbx ']
key = 0000000000401A7C, value=['pop r15 ']
key = 0000000000401A7E, value=['pop r14 ']
key = 0000000000401A80, value=['pop r13 ']
key = 0000000000401A82, value=['retn ']
key = 0000000000401A83, value=['None', 'None', 'loc_401A83:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401A8A, value=['jmp loc_4018F4 ', '__libirc_print endp ', 'None', 'None']
key = 0000000000401A8F, value=['align 10h ', 'None']
key = 0000000000401A90, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init_x ', '__intel_cpu_features_init_x proc near ', 'None', 'push rax ']
key = 0000000000401A91, value=['push rdx ']
key = 0000000000401A92, value=['push rcx ']
key = 0000000000401A93, value=['push rsi ']
key = 0000000000401A94, value=['push rdi ']
key = 0000000000401A95, value=['push r8 ']
key = 0000000000401A97, value=['push r9 ']
key = 0000000000401A99, value=['xor edi, edi ']
key = 0000000000401A9B, value=['call __intel_cpu_features_init_body ']
key = 0000000000401AA0, value=['pop r9 ']
key = 0000000000401AA2, value=['pop r8 ']
key = 0000000000401AA4, value=['pop rdi ']
key = 0000000000401AA5, value=['pop rsi ']
key = 0000000000401AA6, value=['pop rcx ']
key = 0000000000401AA7, value=['pop rdx ']
key = 0000000000401AA8, value=['pop rax ']
key = 0000000000401AA9, value=['retn ', '__intel_cpu_features_init_x endp ', 'None', 'None']
key = 0000000000401AAA, value=['align 10h ', 'None']
key = 0000000000401AB0, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init ', '__intel_cpu_features_init proc near  ', 'None', 'push rax ']
key = 0000000000401AB1, value=['push rdx ']
key = 0000000000401AB2, value=['push rcx ']
key = 0000000000401AB3, value=['push rsi ']
key = 0000000000401AB4, value=['push rdi ']
key = 0000000000401AB5, value=['push r8 ']
key = 0000000000401AB7, value=['push r9 ']
key = 0000000000401AB9, value=['mov edi, 1 ']
key = 0000000000401ABE, value=['call __intel_cpu_features_init_body ']
key = 0000000000401AC3, value=['pop r9 ']
key = 0000000000401AC5, value=['pop r8 ']
key = 0000000000401AC7, value=['pop rdi ']
key = 0000000000401AC8, value=['pop rsi ']
key = 0000000000401AC9, value=['pop rcx ']
key = 0000000000401ACA, value=['pop rdx ']
key = 0000000000401ACB, value=['pop rax ']
key = 0000000000401ACC, value=['retn ', '__intel_cpu_features_init endp ', 'None', 'None']
key = 0000000000401ACD, value=['align 10h ', 'None']
key = 0000000000401AD0, value=['None', 'None', 'None', 'None', '__intel_cpu_features_init_body proc near ', 'None', 'None', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'None', 'None', 'push rbx ']
key = 0000000000401AD1, value=['mov r11d, edi ']
key = 0000000000401AD4, value=['xor eax, eax ']
key = 0000000000401AD6, value=['cpuid ']
key = 0000000000401AD8, value=['mov [rsp+8+var_18], eax ']
key = 0000000000401ADC, value=['mov [rsp+8+var_14], ebx ']
key = 0000000000401AE0, value=['mov [rsp+8+var_10], ecx ']
key = 0000000000401AE4, value=['mov [rsp+8+var_C], edx ']
key = 0000000000401AE8, value=['xor sil, sil ']
key = 0000000000401AEB, value=['cmp [rsp+8+var_18], 0 ']
key = 0000000000401AF0, value=['jz loc_401E2F ']
key = 0000000000401AF6, value=['cmp r11d, 1 ']
key = 0000000000401AFA, value=['jz loc_401E3C ']
key = 0000000000401B00, value=['None', 'loc_401B00:  ', 'mov eax, 1 ']
key = 0000000000401B05, value=['cpuid ']
key = 0000000000401B07, value=['mov r8d, edx ']
key = 0000000000401B0A, value=['mov r9d, eax ']
key = 0000000000401B0D, value=['and r8d, 1 ']
key = 0000000000401B11, value=['mov edi, ecx ']
key = 0000000000401B13, value=['lea r8, ds:1[r8*2] ']
key = 0000000000401B1B, value=['mov rax, r8 ']
key = 0000000000401B1E, value=['or rax, 4 ']
key = 0000000000401B22, value=['test edx, 8000h ']
key = 0000000000401B28, value=['cmovnz r8, rax ']
key = 0000000000401B2C, value=['mov rcx, r8 ']
key = 0000000000401B2F, value=['or rcx, 8 ']
key = 0000000000401B33, value=['test edx, 800000h ']
key = 0000000000401B39, value=['cmovnz r8, rcx ']
key = 0000000000401B3D, value=['test edx, 1000000h ']
key = 0000000000401B43, value=['jz loc_401C34 ']
key = 0000000000401B49, value=['or r8, 10h ']
key = 0000000000401B4D, value=['mov r10, r8 ']
key = 0000000000401B50, value=['or r10, 20h ']
key = 0000000000401B54, value=['test edx, 2000000h ']
key = 0000000000401B5A, value=['cmovnz r8, r10 ']
key = 0000000000401B5E, value=['mov rsi, r8 ']
key = 0000000000401B61, value=['or rsi, 40h ']
key = 0000000000401B65, value=['test edx, 4000000h ']
key = 0000000000401B6B, value=['cmovnz r8, rsi ']
key = 0000000000401B6F, value=['mov r10, r8 ']
key = 0000000000401B72, value=['or r10, 80h ']
key = 0000000000401B79, value=['test edi, 1 ']
key = 0000000000401B7F, value=['cmovnz r8, r10 ']
key = 0000000000401B83, value=['mov rax, r8 ']
key = 0000000000401B86, value=['or rax, 100h ']
key = 0000000000401B8C, value=['test edi, 200h ']
key = 0000000000401B92, value=['cmovnz r8, rax ']
key = 0000000000401B96, value=['mov rbx, r8 ']
key = 0000000000401B99, value=['or rbx, 800h ']
key = 0000000000401BA0, value=['test edi, 400000h ']
key = 0000000000401BA6, value=['cmovnz r8, rbx ']
key = 0000000000401BAA, value=['mov rcx, r8 ']
key = 0000000000401BAD, value=['or rcx, 200h ']
key = 0000000000401BB4, value=['test edi, 80000h ']
key = 0000000000401BBA, value=['cmovnz r8, rcx ']
key = 0000000000401BBE, value=['mov rdx, r8 ']
key = 0000000000401BC1, value=['or rdx, 400h ']
key = 0000000000401BC8, value=['test edi, 100000h ']
key = 0000000000401BCE, value=['cmovnz r8, rdx ']
key = 0000000000401BD2, value=['mov r10, r8 ']
key = 0000000000401BD5, value=['or r10, 1000h ']
key = 0000000000401BDC, value=['test edi, 800000h ']
key = 0000000000401BE2, value=['cmovnz r8, r10 ']
key = 0000000000401BE6, value=['mov rsi, r8 ']
key = 0000000000401BE9, value=['or rsi, 2000h ']
key = 0000000000401BF0, value=['test edi, 2 ']
key = 0000000000401BF6, value=['cmovnz r8, rsi ']
key = 0000000000401BFA, value=['mov sil, 1 ']
key = 0000000000401BFD, value=['mov rax, r8 ']
key = 0000000000401C00, value=['or rax, 4000h ']
key = 0000000000401C06, value=['test edi, 2000000h ']
key = 0000000000401C0C, value=['cmovnz r8, rax ']
key = 0000000000401C10, value=['mov eax, 7 ']
key = 0000000000401C15, value=['xor ecx, ecx ']
key = 0000000000401C17, value=['cpuid ']
key = 0000000000401C19, value=['mov r10d, ebx ']
key = 0000000000401C1C, value=['mov rbx, 800000000h ']
key = 0000000000401C26, value=['or rbx, r8 ']
key = 0000000000401C29, value=['test r10d, 20000000h ']
key = 0000000000401C30, value=['cmovnz r8, rbx ']
key = 0000000000401C34, value=['None', 'loc_401C34:  ', 'mov rax, r8 ']
key = 0000000000401C37, value=['or rax, 20000h ']
key = 0000000000401C3D, value=['test edi, 40000000h ']
key = 0000000000401C43, value=['cmovnz r8, rax ']
key = 0000000000401C47, value=['test sil, sil ']
key = 0000000000401C4A, value=['jnz short loc_401C58 ']
key = 0000000000401C4C, value=['mov eax, 7 ']
key = 0000000000401C51, value=['xor ecx, ecx ']
key = 0000000000401C53, value=['cpuid ']
key = 0000000000401C55, value=['mov r10d, ebx ']
key = 0000000000401C58, value=['None', 'loc_401C58:  ', 'mov esi, r10d ']
key = 0000000000401C5B, value=['mov rcx, r8 ']
key = 0000000000401C5E, value=['and esi, 108h ']
key = 0000000000401C64, value=['or rcx, 80000h ']
key = 0000000000401C6B, value=['cmp esi, 108h ']
key = 0000000000401C71, value=['cmovz r8, rcx ']
key = 0000000000401C75, value=['mov eax, 80000001h ']
key = 0000000000401C7A, value=['cpuid ']
key = 0000000000401C7C, value=['mov rdx, r8 ']
key = 0000000000401C7F, value=['or rdx, 100000h ']
key = 0000000000401C86, value=['test cl, 20h ']
key = 0000000000401C89, value=['cmovnz r8, rdx ']
key = 0000000000401C8D, value=['mov rcx, r8 ']
key = 0000000000401C90, value=['or rcx, 200000h ']
key = 0000000000401C97, value=['test r10d, 10h ']
key = 0000000000401C9E, value=['cmovnz r8, rcx ']
key = 0000000000401CA2, value=['mov rbx, r8 ']
key = 0000000000401CA5, value=['or rbx, 400000h ']
key = 0000000000401CAC, value=['test r10d, 800h ']
key = 0000000000401CB3, value=['cmovnz r8, rbx ']
key = 0000000000401CB7, value=['mov rsi, r8 ']
key = 0000000000401CBA, value=['or rsi, 10000000h ']
key = 0000000000401CC1, value=['test r10d, 80000h ']
key = 0000000000401CC8, value=['cmovnz r8, rsi ']
key = 0000000000401CCC, value=['mov rax, r8 ']
key = 0000000000401CCF, value=['or rax, 20000000h ']
key = 0000000000401CD5, value=['test r10d, 40000h ']
key = 0000000000401CDC, value=['cmovnz r8, rax ']
key = 0000000000401CE0, value=['test edi, 8000000h ']
key = 0000000000401CE6, value=['jz loc_401DE6 ']
key = 0000000000401CEC, value=['xor ecx, ecx ']
key = 0000000000401CEE, value=['xgetbv ']
key = 0000000000401CF1, value=['or r8, 1 ']
key = 0000000000401CF5, value=['mov edx, eax ']
key = 0000000000401CF7, value=['and edx, 6 ']
key = 0000000000401CFA, value=['cmp edx, 6 ']
key = 0000000000401CFD, value=['jnz loc_401DE6 ']
key = 0000000000401D03, value=['mov rdx, r8 ']
key = 0000000000401D06, value=['or rdx, 10000h ']
key = 0000000000401D0D, value=['test edi, 10000000h ']
key = 0000000000401D13, value=['cmovnz r8, rdx ']
key = 0000000000401D17, value=['mov rcx, r8 ']
key = 0000000000401D1A, value=['or rcx, 8000h ']
key = 0000000000401D21, value=['test edi, 20000000h ']
key = 0000000000401D27, value=['cmovnz r8, rcx ']
key = 0000000000401D2B, value=['mov rbx, r8 ']
key = 0000000000401D2E, value=['or rbx, 800000h ']
key = 0000000000401D35, value=['test r10d, 20h ']
key = 0000000000401D3C, value=['cmovnz r8, rbx ']
key = 0000000000401D40, value=['mov rsi, r8 ']
key = 0000000000401D43, value=['or rsi, 40000h ']
key = 0000000000401D4A, value=['test edi, 1000h ']
key = 0000000000401D50, value=['mov edi, eax ']
key = 0000000000401D52, value=['cmovnz r8, rsi ']
key = 0000000000401D56, value=['and edi, 18h ']
key = 0000000000401D59, value=['cmp edi, 18h ']
key = 0000000000401D5C, value=['jnz short loc_401D7A ']
key = 0000000000401D5E, value=['or r8, 1 ']
key = 0000000000401D62, value=['mov rdx, 1000000000h ']
key = 0000000000401D6C, value=['or rdx, r8 ']
key = 0000000000401D6F, value=['test r10d, 4000h ']
key = 0000000000401D76, value=['cmovnz r8, rdx ']
key = 0000000000401D7A, value=['None', 'loc_401D7A:  ', 'and eax, 0E0h ']
key = 0000000000401D7F, value=['cmp eax, 0E0h ']
key = 0000000000401D84, value=['jnz short loc_401DE6 ']
key = 0000000000401D86, value=['or r8, 1 ']
key = 0000000000401D8A, value=['mov rdx, 400000000h ']
key = 0000000000401D94, value=['mov rax, r8 ']
key = 0000000000401D97, value=['mov rcx, 100000000h ']
key = 0000000000401DA1, value=['or rax, 8000000h ']
key = 0000000000401DA7, value=['test r10d, 10000h ']
key = 0000000000401DAE, value=['mov rbx, 200000000h ']
key = 0000000000401DB8, value=['cmovnz r8, rax ']
key = 0000000000401DBC, value=['or rdx, r8 ']
key = 0000000000401DBF, value=['test r10d, 10000000h ']
key = 0000000000401DC6, value=['cmovnz r8, rdx ']
key = 0000000000401DCA, value=['or rcx, r8 ']
key = 0000000000401DCD, value=['test r10d, 8000000h ']
key = 0000000000401DD4, value=['cmovnz r8, rcx ']
key = 0000000000401DD8, value=['or rbx, r8 ']
key = 0000000000401DDB, value=['test r10d, 4000000h ']
key = 0000000000401DE2, value=['cmovnz r8, rbx ']
key = 0000000000401DE6, value=['None', 'loc_401DE6:  ', 'None', 'mov eax, r9d ']
key = 0000000000401DE9, value=['shr eax, 0Ch ']
key = 0000000000401DEC, value=['shr r9d, 4 ']
key = 0000000000401DF0, value=['and eax, 0F0h ']
key = 0000000000401DF5, value=['and r9d, 0Fh ']
key = 0000000000401DF9, value=['add eax, r9d ']
key = 0000000000401DFC, value=['cmp eax, 1Ch ']
key = 0000000000401DFF, value=['jz short loc_401E0B ']
key = 0000000000401E01, value=['cmp eax, 26h  ']
key = 0000000000401E04, value=['jz short loc_401E0B ']
key = 0000000000401E06, value=['cmp eax, 27h  ']
key = 0000000000401E09, value=['jnz short loc_401E10 ']
key = 0000000000401E0B, value=['None', 'loc_401E0B:  ', 'None', 'bts r8, 1Fh ']
key = 0000000000401E10, value=['None', 'loc_401E10:  ', 'cmp r11d, 1 ']
key = 0000000000401E14, value=['jz short loc_401E1F ']
key = 0000000000401E16, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 0000000000401E1D, value=['pop rbx ']
key = 0000000000401E1E, value=['retn ']
key = 0000000000401E1F, value=['None', 'None', 'loc_401E1F:  ', 'mov cs:__intel_cpu_feature_indicator, r8 ']
key = 0000000000401E26, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 0000000000401E2D, value=['pop rbx ']
key = 0000000000401E2E, value=['retn ']
key = 0000000000401E2F, value=['None', 'None', 'loc_401E2F:  ', 'None', 'mov cs:__intel_cpu_feature_indicator, 1 ']
key = 0000000000401E3A, value=['pop rbx ']
key = 0000000000401E3B, value=['retn ']
key = 0000000000401E3C, value=['None', 'None', 'loc_401E3C:  ', 'cmp [rsp+8+var_14], 756E6547h ']
key = 0000000000401E44, value=['jnz short loc_401E2F ']
key = 0000000000401E46, value=['cmp [rsp+8+var_C], 49656E69h ']
key = 0000000000401E4E, value=['jnz short loc_401E2F ']
key = 0000000000401E50, value=['cmp [rsp+8+var_10], 6C65746Eh ']
key = 0000000000401E58, value=['jnz short loc_401E2F ']
key = 0000000000401E5A, value=['jmp loc_401B00 ', '__intel_cpu_features_init_body endp ', 'None', 'None']
key = 0000000000401E5F, value=['align 20h ', 'None']
key = 0000000000401E60, value=['None', 'None', 'None', 'None', 'public __intel_proc_init_ftzdazule ', '__intel_proc_init_ftzdazule proc near  ', 'None', 's = dword ptr -218h ', 'var_1FC = dword ptr -1FCh ', 'None', 'None', 'push r15 ']
key = 0000000000401E62, value=['push rbx ']
key = 0000000000401E63, value=['push rbp ']
key = 0000000000401E64, value=['sub rsp, 200h ']
key = 0000000000401E6B, value=['mov ebx, esi ']
key = 0000000000401E6D, value=['mov ebp, ebx ']
key = 0000000000401E6F, value=['mov r15d, ebx ']
key = 0000000000401E72, value=['and ebp, 4 ']
key = 0000000000401E75, value=['and r15d, 2 ']
key = 0000000000401E79, value=['jz short loc_401E83 ']
key = 0000000000401E7B, value=['test edi, 2 ']
key = 0000000000401E81, value=['jz short loc_401E8F ']
key = 0000000000401E83, value=['None', 'loc_401E83:  ', 'test ebp, ebp ']
key = 0000000000401E85, value=['jz short loc_401EB7 ']
key = 0000000000401E87, value=['test edi, 4 ']
key = 0000000000401E8D, value=['jnz short loc_401EB7 ']
key = 0000000000401E8F, value=['None', 'loc_401E8F:  ', 'xor esi, esi  ']
key = 0000000000401E91, value=['lea rdi, [rsp+218h+s]  ']
key = 0000000000401E95, value=['mov edx, 200h  ']
key = 0000000000401E9A, value=['call _memset ']
key = 0000000000401E9F, value=['fxsave [rsp+218h+s] ']
key = 0000000000401EA3, value=['xor edx, edx ']
key = 0000000000401EA5, value=['mov eax, [rsp+218h+var_1FC] ']
key = 0000000000401EA9, value=['test al, 40h ']
key = 0000000000401EAB, value=['cmovz r15d, edx ']
key = 0000000000401EAF, value=['test eax, 20000h ']
key = 0000000000401EB4, value=['cmovz ebp, edx ']
key = 0000000000401EB7, value=['None', 'loc_401EB7:  ', 'None', 'test bl, 1 ']
key = 0000000000401EBA, value=['jnz short loc_401EF5 ']
key = 0000000000401EBC, value=['None', 'loc_401EBC:  ', 'test r15d, r15d ']
key = 0000000000401EBF, value=['jz short loc_401ED2 ']
key = 0000000000401EC1, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401EC5, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401EC8, value=['or eax, 40h ']
key = 0000000000401ECB, value=['mov [rsp+218h+s], eax ']
key = 0000000000401ECE, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401ED2, value=['None', 'loc_401ED2:  ', 'test ebp, ebp ']
key = 0000000000401ED4, value=['jz short loc_401EE9 ']
key = 0000000000401ED6, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000401EDA, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401EDD, value=['or eax, 20000h ']
key = 0000000000401EE2, value=['mov [rsp+218h+s], eax ']
key = 0000000000401EE5, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401EE9, value=['None', 'loc_401EE9:  ', 'add rsp, 200h ']
key = 0000000000401EF0, value=['pop rbp ']
key = 0000000000401EF1, value=['pop rbx ']
key = 0000000000401EF2, value=['pop r15 ']
key = 0000000000401EF4, value=['retn ']
key = 0000000000401EF5, value=['None', 'None', 'loc_401EF5:  ', 'stmxcsr [rsp+218h+s] ']
key = 0000000000401EF9, value=['mov eax, [rsp+218h+s] ']
key = 0000000000401EFC, value=['or eax, 8000h ']
key = 0000000000401F01, value=['mov [rsp+218h+s], eax ']
key = 0000000000401F04, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000401F08, value=['jmp short loc_401EBC ', '__intel_proc_init_ftzdazule endp ', 'None', 'None']
key = 0000000000401F0A, value=['align 10h ', 'None']
key = 0000000000401F10, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_init ', '__libc_csu_init proc near  ', 'None', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov [rsp+var_28], rbp ']
key = 0000000000401F15, value=['mov [rsp+var_20], r12 ']
key = 0000000000401F1A, value=['lea rbp, __CTOR_LIST__ ']
key = 0000000000401F21, value=['lea r12, __init_array_start ']
key = 0000000000401F28, value=['mov [rsp+var_18], r13 ']
key = 0000000000401F2D, value=['mov [rsp+var_10], r14 ']
key = 0000000000401F32, value=['mov [rsp+var_8], r15 ']
key = 0000000000401F37, value=['mov [rsp+var_30], rbx ']
key = 0000000000401F3C, value=['sub rsp, 38h ']
key = 0000000000401F40, value=['sub rbp, r12 ']
key = 0000000000401F43, value=['mov r13d, edi ']
key = 0000000000401F46, value=['mov r14, rsi ']
key = 0000000000401F49, value=['sar rbp, 3 ']
key = 0000000000401F4D, value=['mov r15, rdx ']
key = 0000000000401F50, value=['call _init_proc ']
key = 0000000000401F55, value=['test rbp, rbp ']
key = 0000000000401F58, value=['jz short loc_401F76 ']
key = 0000000000401F5A, value=['xor ebx, ebx ']
key = 0000000000401F5C, value=['nop dword ptr [rax+00h] ']
key = 0000000000401F60, value=['None', 'loc_401F60:  ', 'mov rdx, r15 ']
key = 0000000000401F63, value=['mov rsi, r14 ']
key = 0000000000401F66, value=['mov edi, r13d ']
key = 0000000000401F69, value=['call ds:(__init_array_start - 603320h)[r12+rbx*8] ']
key = 0000000000401F6D, value=['add rbx, 1 ']
key = 0000000000401F71, value=['cmp rbx, rbp ']
key = 0000000000401F74, value=['jnz short loc_401F60 ']
key = 0000000000401F76, value=['None', 'loc_401F76:  ', 'mov rbx, [rsp+38h+var_30] ']
key = 0000000000401F7B, value=['mov rbp, [rsp+38h+var_28] ']
key = 0000000000401F80, value=['mov r12, [rsp+38h+var_20] ']
key = 0000000000401F85, value=['mov r13, [rsp+38h+var_18] ']
key = 0000000000401F8A, value=['mov r14, [rsp+38h+var_10] ']
key = 0000000000401F8F, value=['mov r15, [rsp+38h+var_8] ']
key = 0000000000401F94, value=['add rsp, 38h ']
key = 0000000000401F98, value=['retn ', 'None', '__libc_csu_init endp ', 'None', 'None']
key = 0000000000401F99, value=['align 20h ']
key = 0000000000401FA0, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_fini ', '__libc_csu_fini proc near  ', 'None', 'rep retn ', 'None', '__libc_csu_fini endp ', 'None', 'None']
key = 0000000000401FA2, value=['align 10h ']
key = 0000000000401FB0, value=['None', 'None', 'None', 'None', 'None', '__do_global_ctors_aux proc near  ', 'push rbp ']
key = 0000000000401FB1, value=['mov rbp, rsp ']
key = 0000000000401FB4, value=['push rbx ']
key = 0000000000401FB5, value=['sub rsp, 8 ']
key = 0000000000401FB9, value=['mov rax, cs:__CTOR_LIST__ ']
key = 0000000000401FC0, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401FC4, value=['jz short loc_401FDF ']
key = 0000000000401FC6, value=['mov ebx, offset __CTOR_LIST__ ']
key = 0000000000401FCB, value=['nop dword ptr [rax+rax+00h] ']
key = 0000000000401FD0, value=['None', 'loc_401FD0:  ', 'sub rbx, 8 ']
key = 0000000000401FD4, value=['call rax  ']
key = 0000000000401FD6, value=['mov rax, [rbx] ']
key = 0000000000401FD9, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401FDD, value=['jnz short loc_401FD0 ']
key = 0000000000401FDF, value=['None', 'loc_401FDF:  ', 'add rsp, 8 ']
key = 0000000000401FE3, value=['pop rbx ']
key = 0000000000401FE4, value=['pop rbp ']
key = 0000000000401FE5, value=['retn ', '__do_global_ctors_aux endp ', 'None', 'None']
key = 0000000000401FE6, value=['align 8 ', '_text ends ', 'None']
