key = 0000000000400D60, value=['None', 'None', 'None', 'None', 'public _start ', '_start proc near  ', 'xor ebp, ebp ']
key = 0000000000400D62, value=['mov r9, rdx  ']
key = 0000000000400D65, value=['pop rsi  ']
key = 0000000000400D66, value=['mov rdx, rsp  ']
key = 0000000000400D69, value=['and rsp, 0FFFFFFFFFFFFFFF0h ']
key = 0000000000400D6D, value=['push rax ']
key = 0000000000400D6E, value=['push rsp  ']
key = 0000000000400D6F, value=['mov r8, offset __libc_csu_fini  ']
key = 0000000000400D76, value=['mov rcx, offset __libc_csu_init  ']
key = 0000000000400D7D, value=['mov rdi, offset main  ']
key = 0000000000400D84, value=['call ___libc_start_main ']
key = 0000000000400D89, value=['hlt ', '_start endp ', 'None', 'None']
key = 0000000000400D8A, value=['align 4 ']
key = 0000000000400D8C, value=['None', 'None', 'None', 'None', 'call_gmon_start proc near  ', 'sub rsp, 8 ']
key = 0000000000400D90, value=['mov rax, cs:__gmon_start___ptr ']
key = 0000000000400D97, value=['test rax, rax ']
key = 0000000000400D9A, value=['jz short loc_400D9E ']
key = 0000000000400D9C, value=['call rax  ']
key = 0000000000400D9E, value=['None', 'loc_400D9E:  ', 'add rsp, 8 ']
key = 0000000000400DA2, value=['retn ', 'call_gmon_start endp ', 'None', 'None']
key = 0000000000400DA3, value=['align 10h ']
key = 0000000000400DB0, value=['None', 'None', 'None', 'None', 'None', '__do_global_dtors_aux proc near  ', 'push rbp ']
key = 0000000000400DB1, value=['mov rbp, rsp ']
key = 0000000000400DB4, value=['push rbx ']
key = 0000000000400DB5, value=['sub rsp, 8 ']
key = 0000000000400DB9, value=['cmp cs:completed_6531, 0 ']
key = 0000000000400DC0, value=['jnz short loc_400E0D ']
key = 0000000000400DC2, value=['mov ebx, offset __DTOR_END__ ']
key = 0000000000400DC7, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400DCE, value=['sub rbx, offset __DTOR_LIST__ ']
key = 0000000000400DD5, value=['sar rbx, 3 ']
key = 0000000000400DD9, value=['sub rbx, 1 ']
key = 0000000000400DDD, value=['cmp rax, rbx ']
key = 0000000000400DE0, value=['jnb short loc_400E06 ']
key = 0000000000400DE2, value=['nop word ptr [rax+rax+00h] ']
key = 0000000000400DE8, value=['None', 'loc_400DE8:  ', 'add rax, 1 ']
key = 0000000000400DEC, value=['mov cs:dtor_idx_6533, rax ']
key = 0000000000400DF3, value=['call ds:__DTOR_LIST__[rax*8] ']
key = 0000000000400DFA, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400E01, value=['cmp rax, rbx ']
key = 0000000000400E04, value=['jb short loc_400DE8 ']
key = 0000000000400E06, value=['None', 'loc_400E06:  ', 'mov cs:completed_6531, 1 ']
key = 0000000000400E0D, value=['None', 'loc_400E0D:  ', 'add rsp, 8 ']
key = 0000000000400E11, value=['pop rbx ']
key = 0000000000400E12, value=['pop rbp ']
key = 0000000000400E13, value=['retn ', '__do_global_dtors_aux endp ', 'None', 'None']
key = 0000000000400E14, value=['align 20h ']
key = 0000000000400E20, value=['None', 'None', 'None', 'None', 'None', 'frame_dummy proc near  ', 'cmp cs:__JCR_LIST__, 0 ']
key = 0000000000400E28, value=['push rbp ']
key = 0000000000400E29, value=['mov rbp, rsp ']
key = 0000000000400E2C, value=['jz short loc_400E40 ']
key = 0000000000400E2E, value=['mov eax, 0 ']
key = 0000000000400E33, value=['test rax, rax ']
key = 0000000000400E36, value=['jz short loc_400E40 ']
key = 0000000000400E38, value=['pop rbp ']
key = 0000000000400E39, value=['mov edi, offset __JCR_LIST__ ']
key = 0000000000400E3E, value=['jmp rax ']
key = 0000000000400E40, value=['None', 'None', 'loc_400E40:  ', 'None', 'pop rbp ']
key = 0000000000400E41, value=['retn ', 'frame_dummy endp ', 'None', 'None']
key = 0000000000400E42, value=['align 10h ']
key = 0000000000400E50, value=['None', 'None', 'None', 'None', 'None', 'None', 'public main ', 'main proc near  ', 'None', 'var_80 = dword ptr -80h ', 'var_7C = dword ptr -7Ch ', 'None', 'None', 'push rbp ']
key = 0000000000400E51, value=['mov rbp, rsp ']
key = 0000000000400E54, value=['and rsp, 0FFFFFFFFFFFFFF80h ']
key = 0000000000400E58, value=['push r12 ']
key = 0000000000400E5A, value=['push r13 ']
key = 0000000000400E5C, value=['push r14 ']
key = 0000000000400E5E, value=['push r15 ']
key = 0000000000400E60, value=['push rbx ']
key = 0000000000400E61, value=['sub rsp, 58h ']
key = 0000000000400E65, value=['mov rsi, 0 ']
key = 0000000000400E6F, value=['mov edi, 3 ']
key = 0000000000400E74, value=['call __intel_new_feature_proc_init ']
key = 0000000000400E79, value=['stmxcsr [rsp+80h+var_80] ']
key = 0000000000400E7D, value=['mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 0000000000400E82, value=['lea rsi, [rsp+80h+var_7C] ']
key = 0000000000400E87, value=['or [rsp+80h+var_80], 8040h ']
key = 0000000000400E8E, value=['ldmxcsr [rsp+80h+var_80] ']
key = 0000000000400E92, value=['call __ZNSirsERi  ']
key = 0000000000400E97, value=['xor esi, esi ']
key = 0000000000400E99, value=['cmp [rsp+80h+var_7C], 0 ']
key = 0000000000400E9E, value=['jle loc_40111B ']
key = 0000000000400EA4, value=['mov ebx, esi ']
key = 0000000000400EA6, value=['None', 'loc_400EA6:  ', 'mov edi, offset _ZSt4cerr@@GLIBCXX_3_4 ']
key = 0000000000400EAB, value=['mov esi, ebx ']
key = 0000000000400EAD, value=['call __ZNSolsEi  ']
key = 0000000000400EB2, value=['mov rdi, rax ']
key = 0000000000400EB5, value=['mov esi, offset unk_402464 ']
key = 0000000000400EBA, value=['call __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc  ']
key = 0000000000400EBF, value=['mov rdi, rax ']
key = 0000000000400EC2, value=['mov esi, [rsp+80h+var_7C] ']
key = 0000000000400EC6, value=['call __ZNSolsEi  ']
key = 0000000000400ECB, value=['mov rdi, rax ']
key = 0000000000400ECE, value=['mov esi, offset __ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_  ']
key = 0000000000400ED3, value=['call __ZNSolsEPFRSoS_E  ']
key = 0000000000400ED8, value=['mov edi, offset format  ']
key = 0000000000400EDD, value=['mov esi, offset n ']
key = 0000000000400EE2, value=['xor eax, eax ']
key = 0000000000400EE4, value=['call _scanf ']
key = 0000000000400EE9, value=['mov r12d, cs:n ']
key = 0000000000400EF0, value=['xor r13d, r13d ']
key = 0000000000400EF3, value=['xor r14d, r14d ']
key = 0000000000400EF6, value=['mov r15d, offset a ']
key = 0000000000400EFC, value=['lea eax, [r12-1] ']
key = 0000000000400F01, value=['test eax, eax ']
key = 0000000000400F03, value=['jle short loc_400F38 ']
key = 0000000000400F05, value=['None', 'loc_400F05:  ', 'mov edi, offset format  ']
key = 0000000000400F0A, value=['mov rsi, r15 ']
key = 0000000000400F0D, value=['xor eax, eax ']
key = 0000000000400F0F, value=['call _scanf ']
key = 0000000000400F14, value=['mov r12d, cs:n ']
key = 0000000000400F1B, value=['inc r13 ']
key = 0000000000400F1E, value=['movsxd rax, r12d ']
key = 0000000000400F21, value=['add r15, 4 ']
key = 0000000000400F25, value=['dec rax ']
key = 0000000000400F28, value=['dec dword ptr ds:a[r14] ']
key = 0000000000400F2F, value=['add r14, 4 ']
key = 0000000000400F33, value=['cmp r13, rax ']
key = 0000000000400F36, value=['jl short loc_400F05 ']
key = 0000000000400F38, value=['None', 'loc_400F38:  ', 'inc ebx ']
key = 0000000000400F3A, value=['mov edi, offset aCaseD  ']
key = 0000000000400F3F, value=['mov esi, ebx ']
key = 0000000000400F41, value=['xor eax, eax ']
key = 0000000000400F43, value=['call _printf ']
key = 0000000000400F48, value=['movsxd r12, r12d ']
key = 0000000000400F4B, value=['mov al, 1 ']
key = 0000000000400F4D, value=['mov ds:dword_66FB1C[r12*4], 3B9ACA00h ']
key = 0000000000400F59, value=['dec r12d ']
key = 0000000000400F5C, value=['jz short loc_400FCE ']
key = 0000000000400F5E, value=['test r12d, r12d ']
key = 0000000000400F61, value=['jle short loc_400FC2 ']
key = 0000000000400F63, value=['cmp r12d, 4 ']
key = 0000000000400F67, value=['jl loc_401194 ']
key = 0000000000400F6D, value=['mov r13d, r12d ']
key = 0000000000400F70, value=['movd xmm0, r12d ']
key = 0000000000400F75, value=['and r13d, 0FFFFFFFCh ']
key = 0000000000400F79, value=['xor edi, edi ']
key = 0000000000400F7B, value=['movsxd r13, r13d ']
key = 0000000000400F7E, value=['pshufd xmm0, xmm0, 0 ']
key = 0000000000400F83, value=['None', 'loc_400F83:  ', 'movdqa xmm1, ds:a[rdi*4] ']
key = 0000000000400F8C, value=['pcmpeqd xmm1, xmm0 ']
key = 0000000000400F90, value=['movmskps eax, xmm1 ']
key = 0000000000400F93, value=['test eax, eax ']
key = 0000000000400F95, value=['jnz loc_401189 ']
key = 0000000000400F9B, value=['add rdi, 4 ']
key = 0000000000400F9F, value=['cmp rdi, r13 ']
key = 0000000000400FA2, value=['jb short loc_400F83 ']
key = 0000000000400FA4, value=['None', 'loc_400FA4:  ', 'movsxd rax, r12d ']
key = 0000000000400FA7, value=['cmp r13, rax ']
key = 0000000000400FAA, value=['jnb short loc_400FC2 ']
key = 0000000000400FAC, value=['None', 'loc_400FAC:  ', 'cmp r12d, dword ptr ds:a[r13*4] ']
key = 0000000000400FB4, value=['jz loc_40112F ']
key = 0000000000400FBA, value=['inc r13 ']
key = 0000000000400FBD, value=['cmp r13, rax ']
key = 0000000000400FC0, value=['jb short loc_400FAC ']
key = 0000000000400FC2, value=['None', 'loc_400FC2:  ', 'None', 'mov cs:ans, 0 ']
key = 0000000000400FC9, value=['jmp loc_401107 ']
key = 0000000000400FCE, value=['None', 'None', 'loc_400FCE:  ', 'mov cs:ans, 1 ']
key = 0000000000400FD5, value=['None', 'loc_400FD5:  ', 'test al, al ']
key = 0000000000400FD7, value=['jz loc_401107 ']
key = 0000000000400FDD, value=['mov r15d, cs:n ']
key = 0000000000400FE4, value=['xor r11d, r11d ']
key = 0000000000400FE7, value=['xor r9d, r9d ']
key = 0000000000400FEA, value=['xor r8d, r8d ']
key = 0000000000400FED, value=['lea edi, [r15-1] ']
key = 0000000000400FF1, value=['test edi, edi ']
key = 0000000000400FF3, value=['jle loc_4010AB ']
key = 0000000000400FF9, value=['None', 'loc_400FF9:  ', 'inc r11d ']
key = 0000000000400FFC, value=['lea rcx, [r8+1] ']
key = 0000000000401000, value=['mov eax, r11d ']
key = 0000000000401003, value=['cmp r11d, r15d ']
key = 0000000000401006, value=['mov r10d, eax ']
key = 0000000000401009, value=['jge loc_40109A ']
key = 000000000040100F, value=['None', 'loc_40100F:  ', 'movsxd rax, eax ']
key = 0000000000401012, value=['pxor xmm2, xmm2 ']
key = 0000000000401016, value=['mov r14d, ds:h[r8*4] ']
key = 000000000040101E, value=['pxor xmm1, xmm1 ']
key = 0000000000401022, value=['cvtsi2sd xmm2, r14d ']
key = 0000000000401027, value=['mov esi, ds:h[rax*4] ']
key = 000000000040102E, value=['pxor xmm0, xmm0 ']
key = 0000000000401032, value=['sub esi, r14d ']
key = 0000000000401035, value=['lea r14d, [r9+rax] ']
key = 0000000000401039, value=['cvtsi2sd xmm1, esi ']
key = 000000000040103D, value=['cvtsi2sd xmm0, r14d ']
key = 0000000000401042, value=['mov r12, rcx ']
key = 0000000000401045, value=['mov r13d, r10d ']
key = 0000000000401048, value=['lea edx, [r9+r11] ']
key = 000000000040104C, value=['None', 'loc_40104C:  ', 'cmp r13d, eax ']
key = 000000000040104F, value=['jz short loc_401079 ']
key = 0000000000401051, value=['pxor xmm4, xmm4 ']
key = 0000000000401055, value=['pxor xmm3, xmm3 ']
key = 0000000000401059, value=['cvtsi2sd xmm4, edx ']
key = 000000000040105D, value=['cvtsi2sd xmm3, ds:h[r12*4] ']
key = 0000000000401067, value=['divsd xmm4, xmm0 ']
key = 000000000040106B, value=['mulsd xmm4, xmm1 ']
key = 000000000040106F, value=['addsd xmm4, xmm2 ']
key = 0000000000401073, value=['comisd xmm3, xmm4 ']
key = 0000000000401077, value=['ja short loc_40108F ']
key = 0000000000401079, value=['None', 'loc_401079:  ', 'inc r13d ']
key = 000000000040107C, value=['inc r12 ']
key = 000000000040107F, value=['inc edx ']
key = 0000000000401081, value=['cmp r13d, r15d ']
key = 0000000000401084, value=['jl short loc_40104C ']
key = 0000000000401086, value=['nop ']
key = 0000000000401087, value=['mov ds:b[r8*4], eax ']
key = 000000000040108F, value=['None', 'loc_40108F:  ', 'inc eax ']
key = 0000000000401091, value=['cmp eax, r15d ']
key = 0000000000401094, value=['jl loc_40100F ']
key = 000000000040109A, value=['None', 'loc_40109A:  ', 'dec r9d ']
key = 000000000040109D, value=['mov r8, rcx ']
key = 00000000004010A0, value=['cmp r11d, edi ']
key = 00000000004010A3, value=['jl loc_400FF9 ']
key = 00000000004010A9, value=['test edi, edi ']
key = 00000000004010AB, value=['None', 'loc_4010AB:  ', 'mov edx, 0 ']
key = 00000000004010B0, value=['jle short loc_4010D4 ']
key = 00000000004010B2, value=['movsxd rax, r15d ']
key = 00000000004010B5, value=['dec rax ']
key = 00000000004010B8, value=['None', 'loc_4010B8:  ', 'mov ecx, dword ptr ds:a[rdx*4] ']
key = 00000000004010BF, value=['cmp ecx, ds:b[rdx*4] ']
key = 00000000004010C6, value=['jnz loc_40119C ']
key = 00000000004010CC, value=['inc rdx ']
key = 00000000004010CF, value=['cmp rdx, rax ']
key = 00000000004010D2, value=['jl short loc_4010B8 ']
key = 00000000004010D4, value=['None', 'loc_4010D4:  ', 'xor r12d, r12d ']
key = 00000000004010D7, value=['test r15d, r15d ']
key = 00000000004010DA, value=['jle short loc_4010FB ']
key = 00000000004010DC, value=['movsxd r15, r15d ']
key = 00000000004010DF, value=['None', 'loc_4010DF:  ', 'mov edi, offset aD  ']
key = 00000000004010E4, value=['xor eax, eax ']
key = 00000000004010E6, value=['mov esi, ds:h[r12*4] ']
key = 00000000004010EE, value=['call _printf ']
key = 00000000004010F3, value=['inc r12 ']
key = 00000000004010F6, value=['cmp r12, r15 ']
key = 00000000004010F9, value=['jl short loc_4010DF ']
key = 00000000004010FB, value=['None', 'loc_4010FB:  ', 'mov edi, offset s  ']
key = 0000000000401100, value=['call _puts ']
key = 0000000000401105, value=['jmp short loc_401111 ']
key = 0000000000401107, value=['None', 'None', 'loc_401107:  ', 'None', 'mov edi, offset aImpossible  ']
key = 000000000040110C, value=['call _puts ']
key = 0000000000401111, value=['None', 'loc_401111:  ', 'cmp ebx, [rsp+80h+var_7C] ']
key = 0000000000401115, value=['jl loc_400EA6 ']
key = 000000000040111B, value=['None', 'loc_40111B:  ', 'xor eax, eax ']
key = 000000000040111D, value=['add rsp, 58h ']
key = 0000000000401121, value=['pop rbx ']
key = 0000000000401122, value=['pop r15 ']
key = 0000000000401124, value=['pop r14 ']
key = 0000000000401126, value=['pop r13 ']
key = 0000000000401128, value=['pop r12 ']
key = 000000000040112A, value=['mov rsp, rbp ']
key = 000000000040112D, value=['pop rbp ']
key = 000000000040112E, value=['retn ']
key = 000000000040112F, value=['None', 'None', 'loc_40112F:  ', 'None', 'cmp r13d, 0FFFFFFFFh ']
key = 0000000000401133, value=['jz loc_400FC2 ']
key = 0000000000401139, value=['movsxd r12, r12d ']
key = 000000000040113C, value=['xor edi, edi  ']
key = 000000000040113E, value=['mov edx, 2  ']
key = 0000000000401143, value=['mov cs:ans, 1 ']
key = 000000000040114A, value=['mov eax, ds:h[r12*4] ']
key = 0000000000401152, value=['sub eax, r12d ']
key = 0000000000401155, value=['add eax, r13d ']
key = 0000000000401158, value=['movsxd r13, r13d ']
key = 000000000040115B, value=['mov esi, r13d  ']
key = 000000000040115E, value=['mov ds:h[r13*4], eax ']
key = 0000000000401166, value=['call _Z3reciii  ']
key = 000000000040116B, value=['inc r13d ']
key = 000000000040116E, value=['mov esi, r12d  ']
key = 0000000000401171, value=['mov edi, r13d  ']
key = 0000000000401174, value=['mov edx, 2  ']
key = 0000000000401179, value=['call _Z3reciii  ']
key = 000000000040117E, value=['mov al, cs:ans ']
key = 0000000000401184, value=['jmp loc_400FD5 ']
key = 0000000000401189, value=['None', 'None', 'loc_401189:  ', 'bsf eax, eax ']
key = 000000000040118C, value=['mov r13d, edi ']
key = 000000000040118F, value=['add r13d, eax ']
key = 0000000000401192, value=['jmp short loc_40112F ']
key = 0000000000401194, value=['None', 'None', 'loc_401194:  ', 'xor r13d, r13d ']
key = 0000000000401197, value=['jmp loc_400FA4 ']
key = 000000000040119C, value=['None', 'None', 'loc_40119C:  ', 'call ___cxa_rethrow ', 'main endp ', 'None', 'None']
key = 00000000004011A1, value=['align 10h ', 'None']
key = 00000000004011B0, value=['None', 'None', 'None', 'None', 'None', 'public _Z3reciii ', '_Z3reciii proc near  ', 'None', 'None', 'push r12 ']
key = 00000000004011B2, value=['push r13 ']
key = 00000000004011B4, value=['push r14 ']
key = 00000000004011B6, value=['push r15 ']
key = 00000000004011B8, value=['push rsi ']
key = 00000000004011B9, value=['mov r13d, edx ']
key = 00000000004011BC, value=['movsxd rax, esi ']
key = 00000000004011BF, value=['mov r15d, esi ']
key = 00000000004011C2, value=['mov r14, rax ']
key = 00000000004011C5, value=['None', 'loc_4011C5:  ', 'cmp edi, r15d ']
key = 00000000004011C8, value=['jz short loc_4011F2 ']
key = 00000000004011CA, value=['movsxd rcx, edi ']
key = 00000000004011CD, value=['jge short loc_4011E1 ']
key = 00000000004011CF, value=['None', 'loc_4011CF:  ', 'cmp r15d, dword ptr ds:a[rcx*4] ']
key = 00000000004011D7, value=['jz short loc_4011FC ']
key = 00000000004011D9, value=['inc rcx ']
key = 00000000004011DC, value=['cmp rcx, r14 ']
key = 00000000004011DF, value=['jl short loc_4011CF ']
key = 00000000004011E1, value=['None', 'loc_4011E1:  ', 'None', 'mov cs:ans, 0 ']
key = 00000000004011E8, value=['pop rcx ']
key = 00000000004011E9, value=['pop r15 ']
key = 00000000004011EB, value=['pop r14 ']
key = 00000000004011ED, value=['pop r13 ']
key = 00000000004011EF, value=['pop r12 ']
key = 00000000004011F1, value=['retn ']
key = 00000000004011F2, value=['None', 'None', 'loc_4011F2:  ', 'pop rcx ']
key = 00000000004011F3, value=['pop r15 ']
key = 00000000004011F5, value=['pop r14 ']
key = 00000000004011F7, value=['pop r13 ']
key = 00000000004011F9, value=['pop r12 ']
key = 00000000004011FB, value=['retn ']
key = 00000000004011FC, value=['None', 'None', 'loc_4011FC:  ', 'mov r12d, ecx ']
key = 00000000004011FF, value=['cmp r12d, 0FFFFFFFFh ']
key = 0000000000401203, value=['jz short loc_4011E1 ']
key = 0000000000401205, value=['mov r8d, r15d ']
key = 0000000000401208, value=['mov esi, r12d  ']
key = 000000000040120B, value=['sub r8d, r12d ']
key = 000000000040120E, value=['imul r8d, r13d ']
key = 0000000000401212, value=['inc r13d ']
key = 0000000000401215, value=['movsxd rcx, ecx ']
key = 0000000000401218, value=['mov edx, r13d  ']
key = 000000000040121B, value=['mov r9d, ds:h[r14*4] ']
key = 0000000000401223, value=['sub r9d, r8d ']
key = 0000000000401226, value=['mov ds:h[rcx*4], r9d ']
key = 000000000040122E, value=['call _Z3reciii  ']
key = 0000000000401233, value=['lea edi, [r12+1] ']
key = 0000000000401238, value=['jmp short loc_4011C5 ', '_Z3reciii endp ', 'None', 'None']
key = 000000000040123A, value=['align 20h ', 'None']
key = 0000000000401240, value=['None', 'None', 'None', 'None', 'None', 'public _Z4readv ', '_Z4readv proc near ', 'None', 'push r12 ']
key = 0000000000401242, value=['push r13 ']
key = 0000000000401244, value=['push r14 ']
key = 0000000000401246, value=['mov edi, offset format  ']
key = 000000000040124B, value=['mov esi, offset n ']
key = 0000000000401250, value=['xor eax, eax ']
key = 0000000000401252, value=['call _scanf ']
key = 0000000000401257, value=['mov eax, cs:n ']
key = 000000000040125D, value=['xor ecx, ecx ']
key = 000000000040125F, value=['dec eax ']
key = 0000000000401261, value=['xor edx, edx ']
key = 0000000000401263, value=['mov esi, offset a ']
key = 0000000000401268, value=['test eax, eax ']
key = 000000000040126A, value=['jle short loc_4012A5 ']
key = 000000000040126C, value=['mov r13, rdx ']
key = 000000000040126F, value=['mov r14, rcx ']
key = 0000000000401272, value=['mov r12, rsi ']
key = 0000000000401275, value=['None', 'loc_401275:  ', 'mov edi, offset format  ']
key = 000000000040127A, value=['mov rsi, r12 ']
key = 000000000040127D, value=['xor eax, eax ']
key = 000000000040127F, value=['call _scanf ']
key = 0000000000401284, value=['movsxd rax, cs:n ']
key = 000000000040128B, value=['inc r14 ']
key = 000000000040128E, value=['dec rax ']
key = 0000000000401291, value=['add r12, 4 ']
key = 0000000000401295, value=['dec dword ptr ds:a[r13] ']
key = 000000000040129C, value=['add r13, 4 ']
key = 00000000004012A0, value=['cmp r14, rax ']
key = 00000000004012A3, value=['jl short loc_401275 ']
key = 00000000004012A5, value=['None', 'loc_4012A5:  ', 'pop r14 ']
key = 00000000004012A7, value=['pop r13 ']
key = 00000000004012A9, value=['pop r12 ']
key = 00000000004012AB, value=['retn ', '_Z4readv endp ', 'None', 'None']
key = 00000000004012AC, value=['align 10h ', 'None']
key = 00000000004012B0, value=['None', 'None', 'None', 'None', 'None', 'public _Z5buildv ', '_Z5buildv proc near ', 'None', 'push r14 ']
key = 00000000004012B2, value=['push r15 ']
key = 00000000004012B4, value=['push rbx ']
key = 00000000004012B5, value=['push rbp ']
key = 00000000004012B6, value=['xor edx, edx ']
key = 00000000004012B8, value=['mov edi, cs:n ']
key = 00000000004012BE, value=['xor ecx, ecx ']
key = 00000000004012C0, value=['xor eax, eax ']
key = 00000000004012C2, value=['lea esi, [rdi-1] ']
key = 00000000004012C5, value=['test esi, esi ']
key = 00000000004012C7, value=['jle loc_40137C ']
key = 00000000004012CD, value=['None', 'loc_4012CD:  ', 'inc edx ']
key = 00000000004012CF, value=['lea rbp, [rax+1] ']
key = 00000000004012D3, value=['mov ebx, edx ']
key = 00000000004012D5, value=['cmp edx, edi ']
key = 00000000004012D7, value=['mov r9d, ebx ']
key = 00000000004012DA, value=['jge loc_40136F ']
key = 00000000004012E0, value=['None', 'loc_4012E0:  ', 'movsxd rbx, ebx ']
key = 00000000004012E3, value=['pxor xmm2, xmm2 ']
key = 00000000004012E7, value=['mov r14d, ds:h[rax*4] ']
key = 00000000004012EF, value=['pxor xmm1, xmm1 ']
key = 00000000004012F3, value=['cvtsi2sd xmm2, r14d ']
key = 00000000004012F8, value=['mov r15d, ds:h[rbx*4] ']
key = 0000000000401300, value=['pxor xmm0, xmm0 ']
key = 0000000000401304, value=['sub r15d, r14d ']
key = 0000000000401307, value=['lea r14d, [rcx+rbx] ']
key = 000000000040130B, value=['cvtsi2sd xmm1, r15d ']
key = 0000000000401310, value=['cvtsi2sd xmm0, r14d ']
key = 0000000000401315, value=['mov r10, rbp ']
key = 0000000000401318, value=['mov r11d, r9d ']
key = 000000000040131B, value=['lea r8d, [rcx+rdx] ']
key = 000000000040131F, value=['None', 'loc_40131F:  ', 'cmp r11d, ebx ']
key = 0000000000401322, value=['jz short loc_40134D ']
key = 0000000000401324, value=['pxor xmm4, xmm4 ']
key = 0000000000401328, value=['pxor xmm3, xmm3 ']
key = 000000000040132C, value=['cvtsi2sd xmm4, r8d ']
key = 0000000000401331, value=['cvtsi2sd xmm3, ds:h[r10*4] ']
key = 000000000040133B, value=['divsd xmm4, xmm0 ']
key = 000000000040133F, value=['mulsd xmm4, xmm1 ']
key = 0000000000401343, value=['addsd xmm4, xmm2 ']
key = 0000000000401347, value=['comisd xmm3, xmm4 ']
key = 000000000040134B, value=['ja short loc_401365 ']
key = 000000000040134D, value=['None', 'loc_40134D:  ', 'inc r11d ']
key = 0000000000401350, value=['inc r10 ']
key = 0000000000401353, value=['inc r8d ']
key = 0000000000401356, value=['cmp r11d, edi ']
key = 0000000000401359, value=['jl short loc_40131F ']
key = 000000000040135B, value=['nop dword ptr [rax] ']
key = 000000000040135E, value=['mov ds:b[rax*4], ebx ']
key = 0000000000401365, value=['None', 'loc_401365:  ', 'inc ebx ']
key = 0000000000401367, value=['cmp ebx, edi ']
key = 0000000000401369, value=['jl loc_4012E0 ']
key = 000000000040136F, value=['None', 'loc_40136F:  ', 'dec ecx ']
key = 0000000000401371, value=['mov rax, rbp ']
key = 0000000000401374, value=['cmp edx, esi ']
key = 0000000000401376, value=['jl loc_4012CD ']
key = 000000000040137C, value=['None', 'loc_40137C:  ', 'pop rbp ']
key = 000000000040137D, value=['pop rbx ']
key = 000000000040137E, value=['pop r15 ']
key = 0000000000401380, value=['pop r14 ']
key = 0000000000401382, value=['retn ', '_Z5buildv endp ', 'None', 'None']
key = 0000000000401383, value=['align 10h ', 'None']
key = 0000000000401390, value=['None', 'None', 'None', 'None', 'None', 'public _Z5solvev ', '_Z5solvev proc near ', 'None', 'push r14 ']
key = 0000000000401392, value=['push r15 ']
key = 0000000000401394, value=['push rbx ']
key = 0000000000401395, value=['push rbp ']
key = 0000000000401396, value=['push rsi ']
key = 0000000000401397, value=['mov al, 1 ']
key = 0000000000401399, value=['mov r8d, cs:n ']
key = 00000000004013A0, value=['movsxd r8, r8d ']
key = 00000000004013A3, value=['mov ebp, r8d ']
key = 00000000004013A6, value=['dec ebp ']
key = 00000000004013A8, value=['mov ds:dword_66FB1C[r8*4], 3B9ACA00h ']
key = 00000000004013B4, value=['jz short loc_401432 ']
key = 00000000004013B6, value=['test ebp, ebp ']
key = 00000000004013B8, value=['jle short loc_401417 ']
key = 00000000004013BA, value=['cmp ebp, 4 ']
key = 00000000004013BD, value=['jl loc_4015C9 ']
key = 00000000004013C3, value=['mov r14d, ebp ']
key = 00000000004013C6, value=['movd xmm0, ebp ']
key = 00000000004013CA, value=['and r14d, 0FFFFFFFCh ']
key = 00000000004013CE, value=['xor edi, edi ']
key = 00000000004013D0, value=['movsxd r14, r14d ']
key = 00000000004013D3, value=['pshufd xmm0, xmm0, 0 ']
key = 00000000004013D8, value=['None', 'loc_4013D8:  ', 'movdqa xmm1, ds:a[rdi*4] ']
key = 00000000004013E1, value=['pcmpeqd xmm1, xmm0 ']
key = 00000000004013E5, value=['movmskps eax, xmm1 ']
key = 00000000004013E8, value=['test eax, eax ']
key = 00000000004013EA, value=['jnz loc_4015BE ']
key = 00000000004013F0, value=['add rdi, 4 ']
key = 00000000004013F4, value=['cmp rdi, r14 ']
key = 00000000004013F7, value=['jb short loc_4013D8 ']
key = 00000000004013F9, value=['None', 'loc_4013F9:  ', 'movsxd rax, ebp ']
key = 00000000004013FC, value=['cmp r14, rax ']
key = 00000000004013FF, value=['jnb short loc_401417 ']
key = 0000000000401401, value=['None', 'loc_401401:  ', 'cmp ebp, dword ptr ds:a[r14*4] ']
key = 0000000000401409, value=['jz loc_401560 ']
key = 000000000040140F, value=['inc r14 ']
key = 0000000000401412, value=['cmp r14, rax ']
key = 0000000000401415, value=['jb short loc_401401 ']
key = 0000000000401417, value=['None', 'loc_401417:  ', 'None', 'mov cs:ans, 0 ']
key = 000000000040141E, value=['None', 'loc_40141E:  ', 'mov edi, offset aImpossible  ']
key = 0000000000401423, value=['add rsp, 8 ']
key = 0000000000401427, value=['pop rbp ']
key = 0000000000401428, value=['pop rbx ']
key = 0000000000401429, value=['pop r15 ']
key = 000000000040142B, value=['pop r14 ']
key = 000000000040142D, value=['jmp _puts ']
key = 0000000000401432, value=['None', 'None', 'loc_401432:  ', 'mov cs:ans, 1 ']
key = 0000000000401439, value=['None', 'loc_401439:  ', 'test al, al ']
key = 000000000040143B, value=['jz short loc_40141E ']
key = 000000000040143D, value=['xor edx, edx ']
key = 000000000040143F, value=['lea ebp, [r8-1] ']
key = 0000000000401443, value=['xor eax, eax ']
key = 0000000000401445, value=['xor ecx, ecx ']
key = 0000000000401447, value=['test ebp, ebp ']
key = 0000000000401449, value=['jle loc_4014FE ']
key = 000000000040144F, value=['None', 'loc_40144F:  ', 'inc edx ']
key = 0000000000401451, value=['lea rsi, [rcx+1] ']
key = 0000000000401455, value=['mov ebx, edx ']
key = 0000000000401457, value=['cmp edx, r8d ']
key = 000000000040145A, value=['mov r9d, ebx ']
key = 000000000040145D, value=['jge loc_4014EF ']
key = 0000000000401463, value=['None', 'loc_401463:  ', 'movsxd rbx, ebx ']
key = 0000000000401466, value=['pxor xmm1, xmm1 ']
key = 000000000040146A, value=['mov r14d, ds:h[rcx*4] ']
key = 0000000000401472, value=['pxor xmm2, xmm2 ']
key = 0000000000401476, value=['pxor xmm0, xmm0 ']
key = 000000000040147A, value=['lea edi, [rax+rdx] ']
key = 000000000040147D, value=['cvtsi2sd xmm2, r14d ']
key = 0000000000401482, value=['mov r15d, ds:h[rbx*4] ']
key = 000000000040148A, value=['mov r10, rsi ']
key = 000000000040148D, value=['sub r15d, r14d ']
key = 0000000000401490, value=['mov r11d, r9d ']
key = 0000000000401493, value=['cvtsi2sd xmm1, r15d ']
key = 0000000000401498, value=['lea r15d, [rax+rbx] ']
key = 000000000040149C, value=['cvtsi2sd xmm0, r15d ']
key = 00000000004014A1, value=['None', 'loc_4014A1:  ', 'cmp r11d, ebx ']
key = 00000000004014A4, value=['jz short loc_4014CE ']
key = 00000000004014A6, value=['pxor xmm4, xmm4 ']
key = 00000000004014AA, value=['pxor xmm3, xmm3 ']
key = 00000000004014AE, value=['cvtsi2sd xmm4, edi ']
key = 00000000004014B2, value=['cvtsi2sd xmm3, ds:h[r10*4] ']
key = 00000000004014BC, value=['divsd xmm4, xmm0 ']
key = 00000000004014C0, value=['mulsd xmm4, xmm1 ']
key = 00000000004014C4, value=['addsd xmm4, xmm2 ']
key = 00000000004014C8, value=['comisd xmm3, xmm4 ']
key = 00000000004014CC, value=['ja short loc_4014E4 ']
key = 00000000004014CE, value=['None', 'loc_4014CE:  ', 'inc r11d ']
key = 00000000004014D1, value=['inc r10 ']
key = 00000000004014D4, value=['inc edi ']
key = 00000000004014D6, value=['cmp r11d, r8d ']
key = 00000000004014D9, value=['jl short loc_4014A1 ']
key = 00000000004014DB, value=['xchg ax, ax ']
key = 00000000004014DD, value=['mov ds:b[rcx*4], ebx ']
key = 00000000004014E4, value=['None', 'loc_4014E4:  ', 'inc ebx ']
key = 00000000004014E6, value=['cmp ebx, r8d ']
key = 00000000004014E9, value=['jl loc_401463 ']
key = 00000000004014EF, value=['None', 'loc_4014EF:  ', 'dec eax ']
key = 00000000004014F1, value=['mov rcx, rsi ']
key = 00000000004014F4, value=['cmp edx, ebp ']
key = 00000000004014F6, value=['jl loc_40144F ']
key = 00000000004014FC, value=['test ebp, ebp ']
key = 00000000004014FE, value=['None', 'loc_4014FE:  ', 'mov edx, 0 ']
key = 0000000000401503, value=['jle short loc_401527 ']
key = 0000000000401505, value=['movsxd rax, r8d ']
key = 0000000000401508, value=['dec rax ']
key = 000000000040150B, value=['None', 'loc_40150B:  ', 'mov ecx, dword ptr ds:a[rdx*4] ']
key = 0000000000401512, value=['cmp ecx, ds:b[rdx*4] ']
key = 0000000000401519, value=['jnz loc_4015D1 ']
key = 000000000040151F, value=['inc rdx ']
key = 0000000000401522, value=['cmp rdx, rax ']
key = 0000000000401525, value=['jl short loc_40150B ']
key = 0000000000401527, value=['None', 'loc_401527:  ', 'xor ebp, ebp ']
key = 0000000000401529, value=['test r8d, r8d ']
key = 000000000040152C, value=['jle short loc_40154C ']
key = 000000000040152E, value=['movsxd r14, r8d ']
key = 0000000000401531, value=['None', 'loc_401531:  ', 'mov edi, offset aD  ']
key = 0000000000401536, value=['xor eax, eax ']
key = 0000000000401538, value=['mov esi, ds:h[rbp*4] ']
key = 000000000040153F, value=['call _printf ']
key = 0000000000401544, value=['inc rbp ']
key = 0000000000401547, value=['cmp rbp, r14 ']
key = 000000000040154A, value=['jl short loc_401531 ']
key = 000000000040154C, value=['None', 'loc_40154C:  ', 'mov edi, offset s  ']
key = 0000000000401551, value=['add rsp, 8 ']
key = 0000000000401555, value=['pop rbp ']
key = 0000000000401556, value=['pop rbx ']
key = 0000000000401557, value=['pop r15 ']
key = 0000000000401559, value=['pop r14 ']
key = 000000000040155B, value=['jmp _puts ']
key = 0000000000401560, value=['None', 'None', 'loc_401560:  ', 'None', 'cmp r14d, 0FFFFFFFFh ']
key = 0000000000401564, value=['jz loc_401417 ']
key = 000000000040156A, value=['movsxd rbp, ebp ']
key = 000000000040156D, value=['xor edi, edi  ']
key = 000000000040156F, value=['mov edx, 2  ']
key = 0000000000401574, value=['mov cs:ans, 1 ']
key = 000000000040157B, value=['mov eax, ds:h[rbp*4] ']
key = 0000000000401582, value=['sub eax, ebp ']
key = 0000000000401584, value=['add eax, r14d ']
key = 0000000000401587, value=['movsxd r14, r14d ']
key = 000000000040158A, value=['mov esi, r14d  ']
key = 000000000040158D, value=['mov ds:h[r14*4], eax ']
key = 0000000000401595, value=['call _Z3reciii  ']
key = 000000000040159A, value=['inc r14d ']
key = 000000000040159D, value=['mov esi, ebp  ']
key = 000000000040159F, value=['mov edi, r14d  ']
key = 00000000004015A2, value=['mov edx, 2  ']
key = 00000000004015A7, value=['call _Z3reciii  ']
key = 00000000004015AC, value=['mov al, cs:ans ']
key = 00000000004015B2, value=['mov r8d, cs:n ']
key = 00000000004015B9, value=['jmp loc_401439 ']
key = 00000000004015BE, value=['None', 'None', 'loc_4015BE:  ', 'bsf eax, eax ']
key = 00000000004015C1, value=['mov r14d, edi ']
key = 00000000004015C4, value=['add r14d, eax ']
key = 00000000004015C7, value=['jmp short loc_401560 ']
key = 00000000004015C9, value=['None', 'None', 'loc_4015C9:  ', 'xor r14d, r14d ']
key = 00000000004015CC, value=['jmp loc_4013F9 ']
key = 00000000004015D1, value=['None', 'None', 'loc_4015D1:  ', 'call ___cxa_rethrow ', '_Z5solvev endp ', 'None', 'None']
key = 00000000004015D6, value=['align 20h ', 'None']
key = 00000000004015E0, value=['None', 'None', 'None', 'None', '__sti__$E proc near  ', 'None', 'None', 'push rsi ']
key = 00000000004015E1, value=['mov edi, offset _ZSt8__ioinit  ']
key = 00000000004015E6, value=['call __ZNSt8ios_base4InitC1Ev  ']
key = 00000000004015EB, value=['mov edi, offset __ZNSt8ios_base4InitD1Ev  ']
key = 00000000004015F0, value=['mov esi, offset _ZSt8__ioinit  ']
key = 00000000004015F5, value=['mov edx, offset __dso_handle  ']
key = 00000000004015FA, value=['add rsp, 8 ']
key = 00000000004015FE, value=['jmp ___cxa_atexit ', '__sti__$E endp ', 'None', 'None']
key = 0000000000401603, value=['align 10h ', 'None']
key = 0000000000401610, value=['None', 'None', 'None', 'None', 'None', 'public _ZNSt11char_traitsIcE6lengthEPKc  ', '_ZNSt11char_traitsIcE6lengthEPKc proc near ', 'None', 'push rsi ']
key = 0000000000401611, value=['mov rdx, rdi ']
key = 0000000000401614, value=['mov rcx, rdx ']
key = 0000000000401617, value=['and rdx, 0FFFFFFFFFFFFFFF0h ']
key = 000000000040161B, value=['pxor xmm0, xmm0 ']
key = 000000000040161F, value=['pcmpeqb xmm0, xmmword ptr [rdx] ']
key = 0000000000401623, value=['pmovmskb eax, xmm0 ']
key = 0000000000401627, value=['and ecx, 0Fh ']
key = 000000000040162A, value=['shr eax, cl ']
key = 000000000040162C, value=['bsf eax, eax ']
key = 000000000040162F, value=['jnz short loc_40163C ']
key = 0000000000401631, value=['mov rax, rdx ']
key = 0000000000401634, value=['add rdx, rcx ']
key = 0000000000401637, value=['call __intel_sse2_strlen ']
key = 000000000040163C, value=['None', 'loc_40163C:  ', 'pop rcx ']
key = 000000000040163D, value=['retn ', '_ZNSt11char_traitsIcE6lengthEPKc endp ', 'None', 'None']
key = 000000000040163E, value=['align 20h ', 'None']
key = 0000000000401640, value=['None', 'None', 'None', 'None', 'public __intel_new_feature_proc_init ', '__intel_new_feature_proc_init proc near  ', 'None', 'dest = byte ptr -448h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 's = qword ptr -20h ', 'None', 'None', 'push r12 ']
key = 0000000000401642, value=['push r13 ']
key = 0000000000401644, value=['push r14 ']
key = 0000000000401646, value=['sub rsp, 430h ']
key = 000000000040164D, value=['mov r14, rsi ']
key = 0000000000401650, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 0000000000401657, value=['mov r13d, edi ']
key = 000000000040165A, value=['mov r12, [rax] ']
key = 000000000040165D, value=['test r12, r12 ']
key = 0000000000401660, value=['jz loc_40199D ']
key = 0000000000401666, value=['None', 'loc_401666:  ', 'mov rax, r12 ']
key = 0000000000401669, value=['and rax, r14 ']
key = 000000000040166C, value=['cmp r14, rax ']
key = 000000000040166F, value=['jnz short loc_40168C ']
key = 0000000000401671, value=['test r12, 6 ']
key = 0000000000401678, value=['jnz loc_40190D ']
key = 000000000040167E, value=['None', 'loc_40167E:  ', 'add rsp, 430h ']
key = 0000000000401685, value=['pop r14 ']
key = 0000000000401687, value=['pop r13 ']
key = 0000000000401689, value=['pop r12 ']
key = 000000000040168B, value=['retn ']
key = 000000000040168C, value=['None', 'None', 'loc_40168C:  ', 'test r14, 1 ']
key = 0000000000401693, value=['jnz loc_401988 ']
key = 0000000000401699, value=['not r12 ']
key = 000000000040169C, value=['mov edi, 39h  ']
key = 00000000004016A1, value=['and r12, r14 ']
key = 00000000004016A4, value=['xor r14d, r14d ']
key = 00000000004016A7, value=['xor esi, esi ']
key = 00000000004016A9, value=['xor eax, eax ']
key = 00000000004016AB, value=['call __libirc_get_msg ']
key = 00000000004016B0, value=['xor edx, edx ']
key = 00000000004016B2, value=['mov r8b, 1 ']
key = 00000000004016B5, value=['mov [rsp+448h+dest], 0 ']
key = 00000000004016B9, value=['xor r13d, r13d ']
key = 00000000004016BC, value=['mov [rsp+448h+s], rax ']
key = 00000000004016C4, value=['mov [rsp+448h+var_28], r15 ']
key = 00000000004016CC, value=['mov r15, r12 ']
key = 00000000004016CF, value=['mov [rsp+448h+var_30], rbx ']
key = 00000000004016D7, value=['mov r12b, r8b ']
key = 00000000004016DA, value=['mov [rsp+448h+var_38], rbp ']
key = 00000000004016E2, value=['mov rbp, r14 ']
key = 00000000004016E5, value=['mov r14, rdx ']
key = 00000000004016E8, value=['None', 'loc_4016E8:  ', 'mov ecx, r13d ']
key = 00000000004016EB, value=['mov eax, 1 ']
key = 00000000004016F0, value=['shl rax, cl ']
key = 00000000004016F3, value=['test rax, r15 ']
key = 00000000004016F6, value=['jz loc_401804 ']
key = 00000000004016FC, value=['cmp r12b, 26h  ']
key = 0000000000401700, value=['jnb loc_4018E3 ']
key = 0000000000401706, value=['movzx ebx, r12b ']
key = 000000000040170A, value=['lea rax, c_feature_names ']
key = 0000000000401711, value=['mov rbx, [rax+rbx*8] ']
key = 0000000000401715, value=['test rbx, rbx ']
key = 0000000000401718, value=['jz loc_4018E3 ']
key = 000000000040171E, value=['cmp byte ptr [rbx], 0 ']
key = 0000000000401721, value=['jz loc_4018E3 ']
key = 0000000000401727, value=['cmp [rsp+448h+dest], 0 ']
key = 000000000040172B, value=['jz loc_4017DF ']
key = 0000000000401731, value=['test rbp, rbp ']
key = 0000000000401734, value=['jz loc_4017DA ']
key = 000000000040173A, value=['mov rdi, rbp  ']
key = 000000000040173D, value=['call _strlen ']
key = 0000000000401742, value=['mov [rsp+448h+var_40], rax ']
key = 000000000040174A, value=['mov rdi, [rsp+448h+s]  ']
key = 0000000000401752, value=['call _strlen ']
key = 0000000000401757, value=['mov [rsp+448h+var_48], rax ']
key = 000000000040175F, value=['mov rdi, rbx  ']
key = 0000000000401762, value=['call _strlen ']
key = 0000000000401767, value=['mov r9, rax ']
key = 000000000040176A, value=['mov rax, [rsp+448h+var_40] ']
key = 0000000000401772, value=['add rax, r14 ']
key = 0000000000401775, value=['add rax, [rsp+448h+var_48] ']
key = 000000000040177D, value=['lea r9, [rax+r9+2] ']
key = 0000000000401782, value=['cmp r9, 400h ']
key = 0000000000401789, value=['jnb loc_40191C ']
key = 000000000040178F, value=['neg r14 ']
key = 0000000000401792, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401796, value=['add r14, 3FFh ']
key = 000000000040179D, value=['lea rsi, src  ']
key = 00000000004017A4, value=['mov rdx, r14  ']
key = 00000000004017A7, value=['call _strncat ']
key = 00000000004017AC, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004017B0, value=['call _strlen ']
key = 00000000004017B5, value=['movsxd rdx, eax ']
key = 00000000004017B8, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004017BC, value=['neg rdx ']
key = 00000000004017BF, value=['mov rsi, rbp  ']
key = 00000000004017C2, value=['add rdx, 3FFh  ']
key = 00000000004017C9, value=['call _strncat ']
key = 00000000004017CE, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004017D2, value=['call _strlen ']
key = 00000000004017D7, value=['movsxd r14, eax ']
key = 00000000004017DA, value=['None', 'loc_4017DA:  ', 'mov rbp, rbx ']
key = 00000000004017DD, value=['jmp short loc_401804 ']
key = 00000000004017DF, value=['None', 'None', 'loc_4017DF:  ', 'neg r14 ']
key = 00000000004017E2, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004017E6, value=['add r14, 3FFh ']
key = 00000000004017ED, value=['mov rsi, rbx  ']
key = 00000000004017F0, value=['mov rdx, r14  ']
key = 00000000004017F3, value=['call _strncat ']
key = 00000000004017F8, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004017FC, value=['call _strlen ']
key = 0000000000401801, value=['movsxd r14, eax ']
key = 0000000000401804, value=['None', 'loc_401804:  ', 'None', 'inc r12b ']
key = 0000000000401807, value=['inc r13d ']
key = 000000000040180A, value=['cmp r12b, 25h  ']
key = 000000000040180E, value=['jle loc_4016E8 ']
key = 0000000000401814, value=['mov rdx, r14 ']
key = 0000000000401817, value=['mov r14, rbp ']
key = 000000000040181A, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401822, value=['test r14, r14 ']
key = 0000000000401825, value=['mov r15, [rsp+448h+var_28] ']
key = 000000000040182D, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401835, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040183D, value=['jz short loc_401877 ']
key = 000000000040183F, value=['neg rdx ']
key = 0000000000401842, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401846, value=['add rdx, 3FFh  ']
key = 000000000040184D, value=['mov rsi, rax  ']
key = 0000000000401850, value=['call _strncat ']
key = 0000000000401855, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401859, value=['call _strlen ']
key = 000000000040185E, value=['movsxd rdx, eax ']
key = 0000000000401861, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401865, value=['neg rdx ']
key = 0000000000401868, value=['mov rsi, r14  ']
key = 000000000040186B, value=['add rdx, 3FFh  ']
key = 0000000000401872, value=['call _strncat ']
key = 0000000000401877, value=['None', 'loc_401877:  ', 'None', 'cmp [rsp+448h+dest], 0 ']
key = 000000000040187B, value=['jnz short loc_4018BA ']
key = 000000000040187D, value=['xor esi, esi ']
key = 000000000040187F, value=['mov edi, 1 ']
key = 0000000000401884, value=['xor edx, edx ']
key = 0000000000401886, value=['xor eax, eax ']
key = 0000000000401888, value=['call __libirc_print ']
key = 000000000040188D, value=['None', 'loc_40188D:  ', 'None', 'mov edi, 1 ']
key = 0000000000401892, value=['mov esi, 3Ah  ']
key = 0000000000401897, value=['xor edx, edx ']
key = 0000000000401899, value=['xor eax, eax ']
key = 000000000040189B, value=['call __libirc_print ']
key = 00000000004018A0, value=['None', 'loc_4018A0:  ', 'None', 'xor esi, esi ']
key = 00000000004018A2, value=['mov edi, 1 ']
key = 00000000004018A7, value=['xor edx, edx ']
key = 00000000004018A9, value=['xor eax, eax ']
key = 00000000004018AB, value=['call __libirc_print ']
key = 00000000004018B0, value=['mov edi, 1  ']
key = 00000000004018B5, value=['call _exit ']
key = 00000000004018BA, value=['None', 'None', 'loc_4018BA:  ', 'xor esi, esi ']
key = 00000000004018BC, value=['mov edi, 1 ']
key = 00000000004018C1, value=['xor edx, edx ']
key = 00000000004018C3, value=['xor eax, eax ']
key = 00000000004018C5, value=['call __libirc_print ']
key = 00000000004018CA, value=['mov edi, 1 ']
key = 00000000004018CF, value=['mov esi, 38h  ']
key = 00000000004018D4, value=['mov edx, edi ']
key = 00000000004018D6, value=['lea rcx, [rsp+448h+dest] ']
key = 00000000004018DA, value=['xor eax, eax ']
key = 00000000004018DC, value=['call __libirc_print ']
key = 00000000004018E1, value=['jmp short loc_4018A0 ']
key = 00000000004018E3, value=['None', 'None', 'loc_4018E3:  ', 'None', 'mov r15, [rsp+448h+var_28] ']
key = 00000000004018EB, value=['mov rbx, [rsp+448h+var_30] ']
key = 00000000004018F3, value=['mov rbp, [rsp+448h+var_38] ']
key = 00000000004018FB, value=['xor esi, esi ']
key = 00000000004018FD, value=['mov edi, 1 ']
key = 0000000000401902, value=['xor edx, edx ']
key = 0000000000401904, value=['xor eax, eax ']
key = 0000000000401906, value=['call __libirc_print ']
key = 000000000040190B, value=['jmp short loc_40188D ']
key = 000000000040190D, value=['None', 'None', 'loc_40190D:  ', 'xor edi, edi ']
key = 000000000040190F, value=['mov esi, r13d ']
key = 0000000000401912, value=['call __intel_proc_init_ftzdazule ']
key = 0000000000401917, value=['jmp loc_40167E ']
key = 000000000040191C, value=['None', 'None', 'loc_40191C:  ', 'mov rdx, r14 ']
key = 000000000040191F, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401923, value=['neg rdx ']
key = 0000000000401926, value=['mov r14, rbp ']
key = 0000000000401929, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401931, value=['add rdx, 3FFh  ']
key = 0000000000401938, value=['mov rsi, rax  ']
key = 000000000040193B, value=['mov r15, [rsp+448h+var_28] ']
key = 0000000000401943, value=['mov rbx, [rsp+448h+var_30] ']
key = 000000000040194B, value=['mov rbp, [rsp+448h+var_38] ']
key = 0000000000401953, value=['call _strncat ']
key = 0000000000401958, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040195C, value=['call _strlen ']
key = 0000000000401961, value=['movsxd rdx, eax ']
key = 0000000000401964, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401968, value=['neg rdx ']
key = 000000000040196B, value=['mov rsi, r14  ']
key = 000000000040196E, value=['add rdx, 3FFh  ']
key = 0000000000401975, value=['call _strncat ']
key = 000000000040197A, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040197E, value=['call _strlen ']
key = 0000000000401983, value=['jmp loc_401877 ']
key = 0000000000401988, value=['None', 'None', 'loc_401988:  ', 'xor esi, esi ']
key = 000000000040198A, value=['mov edi, 1 ']
key = 000000000040198F, value=['xor edx, edx ']
key = 0000000000401991, value=['xor eax, eax ']
key = 0000000000401993, value=['call __libirc_print ']
key = 0000000000401998, value=['jmp loc_40188D ']
key = 000000000040199D, value=['None', 'None', 'loc_40199D:  ', 'xor eax, eax ']
key = 000000000040199F, value=['call __intel_cpu_features_init ']
key = 00000000004019A4, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 00000000004019AB, value=['mov r12, [rax] ']
key = 00000000004019AE, value=['test r12, r12 ']
key = 00000000004019B1, value=['jnz loc_401666 ']
key = 00000000004019B7, value=['xor esi, esi ']
key = 00000000004019B9, value=['mov edi, 1 ']
key = 00000000004019BE, value=['xor edx, edx ']
key = 00000000004019C0, value=['xor eax, eax ']
key = 00000000004019C2, value=['call __libirc_print ']
key = 00000000004019C7, value=['mov edi, 1 ']
key = 00000000004019CC, value=['mov esi, 3Bh  ']
key = 00000000004019D1, value=['xor edx, edx ']
key = 00000000004019D3, value=['xor eax, eax ']
key = 00000000004019D5, value=['call __libirc_print ']
key = 00000000004019DA, value=['jmp loc_4018A0 ', '__intel_new_feature_proc_init endp ', 'None', 'None']
key = 00000000004019DF, value=['align 20h ', 'None']
key = 00000000004019E0, value=['None', 'None', 'None', 'None', 'public __intel_sse2_strlen ', '__intel_sse2_strlen proc near  ', 'None', 'pxor xmm0, xmm0 ']
key = 00000000004019E4, value=['None', 'loc_4019E4:  ', 'add rax, 10h ']
key = 00000000004019E8, value=['movdqa xmm1, xmmword ptr [rax] ']
key = 00000000004019EC, value=['pcmpeqb xmm1, xmm0 ']
key = 00000000004019F0, value=['pmovmskb ecx, xmm1 ']
key = 00000000004019F4, value=['test ecx, ecx ']
key = 00000000004019F6, value=['jz short loc_4019E4 ']
key = 00000000004019F8, value=['bsf ecx, ecx ']
key = 00000000004019FB, value=['sub rcx, rdx ']
key = 00000000004019FE, value=['add rax, rcx ']
key = 0000000000401A01, value=['retn ', '__intel_sse2_strlen endp ', 'None', 'None']
key = 0000000000401A02, value=['align 10h ', 'None']
key = 0000000000401A10, value=['None', 'None', 'None', 'None', 'None', 'public __libirc_get_msg ', '__libirc_get_msg proc near  ', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D8 = qword ptr -0D8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r12 ']
key = 0000000000401A12, value=['push r13 ']
key = 0000000000401A14, value=['push r14 ']
key = 0000000000401A16, value=['sub rsp, 150h ']
key = 0000000000401A1D, value=['mov [rsp+168h+var_D8], rdx ']
key = 0000000000401A25, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000401A2D, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000401A35, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000401A3D, value=['movzx r11d, al ']
key = 0000000000401A41, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401A49, value=['lea r11, loc_401A7E ']
key = 0000000000401A50, value=['sub r11, rax ']
key = 0000000000401A53, value=['lea rax, [rsp+168h+var_39] ']
key = 0000000000401A5B, value=['jmp r11 ']
key = 0000000000401A5E, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 0000000000401A62, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 0000000000401A66, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 0000000000401A6A, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 0000000000401A6E, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 0000000000401A72, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 0000000000401A76, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 0000000000401A7A, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 0000000000401A7E, value=['None', 'loc_401A7E:  ', 'mov r13d, edi ']
key = 0000000000401A81, value=['mov r14d, esi ']
key = 0000000000401A84, value=['test r13d, r13d ']
key = 0000000000401A87, value=['jz loc_401B17 ']
key = 0000000000401A8D, value=['cmp cs:first_msg, 0 ']
key = 0000000000401A94, value=['jz short loc_401AE4 ']
key = 0000000000401A96, value=['lea rdi, cat_name  ']
key = 0000000000401A9D, value=['xor esi, esi  ']
key = 0000000000401A9F, value=['mov cs:first_msg, 0 ']
key = 0000000000401AA9, value=['call _catopen ']
key = 0000000000401AAE, value=['mov cs:message_catalog, rax ']
key = 0000000000401AB5, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401AB9, value=['jz loc_401B96 ']
key = 0000000000401ABF, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401AC6, value=['None', 'loc_401AC6:  ', 'movsxd rax, r13d ']
key = 0000000000401AC9, value=['lea rcx, off_6039E8  ']
key = 0000000000401AD0, value=['shl rax, 4 ']
key = 0000000000401AD4, value=['mov cs:use_internal_msg, 0 ']
key = 0000000000401ADE, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401AE2, value=['jmp short loc_401B05 ']
key = 0000000000401AE4, value=['None', 'None', 'loc_401AE4:  ', 'None', 'mov edi, cs:use_internal_msg ']
key = 0000000000401AEA, value=['movsxd rax, r13d ']
key = 0000000000401AED, value=['lea rcx, off_6039E8  ']
key = 0000000000401AF4, value=['shl rax, 4 ']
key = 0000000000401AF8, value=['test edi, edi ']
key = 0000000000401AFA, value=['mov rcx, [rax+rcx] ']
key = 0000000000401AFE, value=['jnz short loc_401B1E ']
key = 0000000000401B00, value=['jmp loc_401C2D ']
key = 0000000000401B05, value=['None', 'None', 'loc_401B05:  ', 'None', 'mov esi, 1  ']
key = 0000000000401B0A, value=['mov edx, r13d  ']
key = 0000000000401B0D, value=['call _catgets ']
key = 0000000000401B12, value=['mov rcx, rax ']
key = 0000000000401B15, value=['jmp short loc_401B1E ']
key = 0000000000401B17, value=['None', 'None', 'loc_401B17:  ', 'lea rcx, s ']
key = 0000000000401B1E, value=['None', 'loc_401B1E:  ', 'None', 'test r14d, r14d ']
key = 0000000000401B21, value=['jle short loc_401B85 ']
key = 0000000000401B23, value=['mov [rsp+168h+arg], 10h ']
key = 0000000000401B2E, value=['lea rdx, [rsp+168h+arg_0] ']
key = 0000000000401B36, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401B41, value=['lea rdi, [rsp+168h+var_E8] ']
key = 0000000000401B49, value=['mov [rsp+168h+var_30], rdx ']
key = 0000000000401B51, value=['mov [rsp+168h+var_28], rdi ']
key = 0000000000401B59, value=['lea rdi, get_msg_buf  ']
key = 0000000000401B60, value=['mov rsi, rcx  ']
key = 0000000000401B63, value=['lea rdx, [rsp+168h+arg]  ']
key = 0000000000401B6B, value=['call _vsprintf ']
key = 0000000000401B70, value=['lea rax, get_msg_buf ']
key = 0000000000401B77, value=['add rsp, 150h ']
key = 0000000000401B7E, value=['pop r14 ']
key = 0000000000401B80, value=['pop r13 ']
key = 0000000000401B82, value=['pop r12 ']
key = 0000000000401B84, value=['retn ']
key = 0000000000401B85, value=['None', 'None', 'loc_401B85:  ', 'mov rax, rcx ']
key = 0000000000401B88, value=['add rsp, 150h ']
key = 0000000000401B8F, value=['pop r14 ']
key = 0000000000401B91, value=['pop r13 ']
key = 0000000000401B93, value=['pop r12 ']
key = 0000000000401B95, value=['retn ']
key = 0000000000401B96, value=['None', 'None', 'loc_401B96:  ', 'lea rdi, name  ']
key = 0000000000401B9D, value=['call _getenv ']
key = 0000000000401BA2, value=['test rax, rax ']
key = 0000000000401BA5, value=['jz short loc_401C17 ']
key = 0000000000401BA7, value=['mov rsi, rax  ']
key = 0000000000401BAA, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401BAE, value=['mov edx, 80h  ']
key = 0000000000401BB3, value=['call _strncpy ']
key = 0000000000401BB8, value=['mov esi, 2Eh  ']
key = 0000000000401BBD, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401BC1, value=['call _strchr ']
key = 0000000000401BC6, value=['mov r12, rax ']
key = 0000000000401BC9, value=['test r12, r12 ']
key = 0000000000401BCC, value=['jz short loc_401C17 ']
key = 0000000000401BCE, value=['lea rdi, name  ']
key = 0000000000401BD5, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401BD9, value=['mov edx, 1  ']
key = 0000000000401BDE, value=['mov byte ptr [r12], 0 ']
key = 0000000000401BE3, value=['call _setenv ']
key = 0000000000401BE8, value=['lea rdi, cat_name  ']
key = 0000000000401BEF, value=['xor esi, esi  ']
key = 0000000000401BF1, value=['call _catopen ']
key = 0000000000401BF6, value=['lea rdi, name  ']
key = 0000000000401BFD, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401C01, value=['mov edx, 1  ']
key = 0000000000401C06, value=['mov cs:message_catalog, rax ']
key = 0000000000401C0D, value=['mov byte ptr [r12], 2Eh  ']
key = 0000000000401C12, value=['call _setenv ']
key = 0000000000401C17, value=['None', 'loc_401C17:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 0000000000401C1E, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401C22, value=['jnz loc_401AC6 ']
key = 0000000000401C28, value=['jmp loc_401AE4 ']
key = 0000000000401C2D, value=['None', 'None', 'loc_401C2D:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401C34, value=['jmp loc_401B05 ', '__libirc_get_msg endp ', 'None', 'None']
key = 0000000000401C39, value=['align 20h ', 'None']
key = 0000000000401C40, value=['None', 'None', 'None', 'None', 'public __libirc_print ', '__libirc_print proc near  ', 'None', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r13 ']
key = 0000000000401C42, value=['push r14 ']
key = 0000000000401C44, value=['push r15 ']
key = 0000000000401C46, value=['push rbx ']
key = 0000000000401C47, value=['sub rsp, 148h ']
key = 0000000000401C4E, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000401C56, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000401C5E, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000401C66, value=['movzx r11d, al ']
key = 0000000000401C6A, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401C72, value=['lea r11, loc_401CA7 ']
key = 0000000000401C79, value=['sub r11, rax ']
key = 0000000000401C7C, value=['lea rax, [rsp+168h+var_39] ']
key = 0000000000401C84, value=['jmp r11 ']
key = 0000000000401C87, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 0000000000401C8B, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 0000000000401C8F, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 0000000000401C93, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 0000000000401C97, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 0000000000401C9B, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 0000000000401C9F, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 0000000000401CA3, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 0000000000401CA7, value=['None', 'loc_401CA7:  ', 'mov r14d, esi ']
key = 0000000000401CAA, value=['mov r15d, edx ']
key = 0000000000401CAD, value=['mov r13d, edi ']
key = 0000000000401CB0, value=['test r14d, r14d ']
key = 0000000000401CB3, value=['jnz short loc_401CDC ']
key = 0000000000401CB5, value=['cmp r13d, 1 ']
key = 0000000000401CB9, value=['jz loc_401DEE ']
key = 0000000000401CBF, value=['lea rdi, asc_4025A8  ']
key = 0000000000401CC6, value=['xor eax, eax ']
key = 0000000000401CC8, value=['call _printf ']
key = 0000000000401CCD, value=['add rsp, 148h ']
key = 0000000000401CD4, value=['pop rbx ']
key = 0000000000401CD5, value=['pop r15 ']
key = 0000000000401CD7, value=['pop r14 ']
key = 0000000000401CD9, value=['pop r13 ']
key = 0000000000401CDB, value=['retn ']
key = 0000000000401CDC, value=['None', 'None', 'loc_401CDC:  ', 'cmp cs:first_msg, 0 ']
key = 0000000000401CE3, value=['jz short loc_401D33 ']
key = 0000000000401CE5, value=['lea rdi, cat_name  ']
key = 0000000000401CEC, value=['xor esi, esi  ']
key = 0000000000401CEE, value=['mov cs:first_msg, 0 ']
key = 0000000000401CF8, value=['call _catopen ']
key = 0000000000401CFD, value=['mov cs:message_catalog, rax ']
key = 0000000000401D04, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401D08, value=['jz loc_401E15 ']
key = 0000000000401D0E, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401D15, value=['None', 'loc_401D15:  ', 'movsxd rax, r14d ']
key = 0000000000401D18, value=['lea rcx, off_6039E8  ']
key = 0000000000401D1F, value=['shl rax, 4 ']
key = 0000000000401D23, value=['mov cs:use_internal_msg, 0 ']
key = 0000000000401D2D, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401D31, value=['jmp short loc_401D54 ']
key = 0000000000401D33, value=['None', 'None', 'loc_401D33:  ', 'None', 'mov ebx, cs:use_internal_msg ']
key = 0000000000401D39, value=['movsxd rax, r14d ']
key = 0000000000401D3C, value=['lea rcx, off_6039E8  ']
key = 0000000000401D43, value=['shl rax, 4 ']
key = 0000000000401D47, value=['test ebx, ebx ']
key = 0000000000401D49, value=['mov rcx, [rax+rcx] ']
key = 0000000000401D4D, value=['jnz short loc_401D64 ']
key = 0000000000401D4F, value=['jmp loc_401EE3 ']
key = 0000000000401D54, value=['None', 'None', 'loc_401D54:  ', 'None', 'mov esi, 1  ']
key = 0000000000401D59, value=['mov edx, r14d  ']
key = 0000000000401D5C, value=['call _catgets ']
key = 0000000000401D61, value=['mov rcx, rax ']
key = 0000000000401D64, value=['None', 'loc_401D64:  ', 'test r15d, r15d ']
key = 0000000000401D67, value=['jle short loc_401DBD ']
key = 0000000000401D69, value=['mov [rsp+168h+arg], 18h ']
key = 0000000000401D74, value=['lea rax, [rsp+168h+arg_0] ']
key = 0000000000401D7C, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401D87, value=['lea rdx, [rsp+168h+var_E8] ']
key = 0000000000401D8F, value=['mov [rsp+168h+var_30], rax ']
key = 0000000000401D97, value=['mov [rsp+168h+var_28], rdx ']
key = 0000000000401D9F, value=['lea rdi, print_buf  ']
key = 0000000000401DA6, value=['mov rsi, rcx  ']
key = 0000000000401DA9, value=['lea rdx, [rsp+168h+arg]  ']
key = 0000000000401DB1, value=['call _vsprintf ']
key = 0000000000401DB6, value=['lea rcx, print_buf ']
key = 0000000000401DBD, value=['None', 'loc_401DBD:  ', 'cmp r13d, 1 ']
key = 0000000000401DC1, value=['jz loc_401EA8 ']
key = 0000000000401DC7, value=['mov rdi, rcx  ']
key = 0000000000401DCA, value=['xor eax, eax ']
key = 0000000000401DCC, value=['call _printf ']
key = 0000000000401DD1, value=['lea rdi, asc_4025A8  ']
key = 0000000000401DD8, value=['xor eax, eax ']
key = 0000000000401DDA, value=['call _printf ']
key = 0000000000401DDF, value=['add rsp, 148h ']
key = 0000000000401DE6, value=['pop rbx ']
key = 0000000000401DE7, value=['pop r15 ']
key = 0000000000401DE9, value=['pop r14 ']
key = 0000000000401DEB, value=['pop r13 ']
key = 0000000000401DED, value=['retn ']
key = 0000000000401DEE, value=['None', 'None', 'loc_401DEE:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401DF5, value=['lea rsi, asc_4025A8  ']
key = 0000000000401DFC, value=['mov rdi, [rax]  ']
key = 0000000000401DFF, value=['xor eax, eax ']
key = 0000000000401E01, value=['call _fprintf ']
key = 0000000000401E06, value=['add rsp, 148h ']
key = 0000000000401E0D, value=['pop rbx ']
key = 0000000000401E0E, value=['pop r15 ']
key = 0000000000401E10, value=['pop r14 ']
key = 0000000000401E12, value=['pop r13 ']
key = 0000000000401E14, value=['retn ']
key = 0000000000401E15, value=['None', 'None', 'loc_401E15:  ', 'lea rdi, name  ']
key = 0000000000401E1C, value=['call _getenv ']
key = 0000000000401E21, value=['test rax, rax ']
key = 0000000000401E24, value=['jz short loc_401E92 ']
key = 0000000000401E26, value=['mov rsi, rax  ']
key = 0000000000401E29, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401E2D, value=['mov edx, 80h  ']
key = 0000000000401E32, value=['call _strncpy ']
key = 0000000000401E37, value=['mov esi, 2Eh  ']
key = 0000000000401E3C, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401E40, value=['call _strchr ']
key = 0000000000401E45, value=['mov rbx, rax ']
key = 0000000000401E48, value=['test rbx, rbx ']
key = 0000000000401E4B, value=['jz short loc_401E92 ']
key = 0000000000401E4D, value=['lea rdi, name  ']
key = 0000000000401E54, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401E58, value=['mov edx, 1  ']
key = 0000000000401E5D, value=['mov byte ptr [rbx], 0 ']
key = 0000000000401E60, value=['call _setenv ']
key = 0000000000401E65, value=['lea rdi, cat_name  ']
key = 0000000000401E6C, value=['xor esi, esi  ']
key = 0000000000401E6E, value=['call _catopen ']
key = 0000000000401E73, value=['lea rdi, name  ']
key = 0000000000401E7A, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401E7E, value=['mov edx, 1  ']
key = 0000000000401E83, value=['mov cs:message_catalog, rax ']
key = 0000000000401E8A, value=['mov byte ptr [rbx], 2Eh  ']
key = 0000000000401E8D, value=['call _setenv ']
key = 0000000000401E92, value=['None', 'loc_401E92:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 0000000000401E99, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401E9D, value=['jnz loc_401D15 ']
key = 0000000000401EA3, value=['jmp loc_401D33 ']
key = 0000000000401EA8, value=['None', 'None', 'loc_401EA8:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401EAF, value=['mov rsi, rcx  ']
key = 0000000000401EB2, value=['mov rdi, [rax]  ']
key = 0000000000401EB5, value=['xor eax, eax ']
key = 0000000000401EB7, value=['call _fprintf ']
key = 0000000000401EBC, value=['mov rax, cs:stderr_ptr ']
key = 0000000000401EC3, value=['lea rsi, asc_4025A8  ']
key = 0000000000401ECA, value=['mov rdi, [rax]  ']
key = 0000000000401ECD, value=['xor eax, eax ']
key = 0000000000401ECF, value=['call _fprintf ']
key = 0000000000401ED4, value=['add rsp, 148h ']
key = 0000000000401EDB, value=['pop rbx ']
key = 0000000000401EDC, value=['pop r15 ']
key = 0000000000401EDE, value=['pop r14 ']
key = 0000000000401EE0, value=['pop r13 ']
key = 0000000000401EE2, value=['retn ']
key = 0000000000401EE3, value=['None', 'None', 'loc_401EE3:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401EEA, value=['jmp loc_401D54 ', '__libirc_print endp ', 'None', 'None']
key = 0000000000401EEF, value=['align 10h ', 'None']
key = 0000000000401EF0, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init_x ', '__intel_cpu_features_init_x proc near ', 'None', 'push rax ']
key = 0000000000401EF1, value=['push rdx ']
key = 0000000000401EF2, value=['push rcx ']
key = 0000000000401EF3, value=['push rsi ']
key = 0000000000401EF4, value=['push rdi ']
key = 0000000000401EF5, value=['push r8 ']
key = 0000000000401EF7, value=['push r9 ']
key = 0000000000401EF9, value=['xor edi, edi ']
key = 0000000000401EFB, value=['call __intel_cpu_features_init_body ']
key = 0000000000401F00, value=['pop r9 ']
key = 0000000000401F02, value=['pop r8 ']
key = 0000000000401F04, value=['pop rdi ']
key = 0000000000401F05, value=['pop rsi ']
key = 0000000000401F06, value=['pop rcx ']
key = 0000000000401F07, value=['pop rdx ']
key = 0000000000401F08, value=['pop rax ']
key = 0000000000401F09, value=['retn ', '__intel_cpu_features_init_x endp ', 'None', 'None']
key = 0000000000401F0A, value=['align 10h ', 'None']
key = 0000000000401F10, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init ', '__intel_cpu_features_init proc near  ', 'None', 'push rax ']
key = 0000000000401F11, value=['push rdx ']
key = 0000000000401F12, value=['push rcx ']
key = 0000000000401F13, value=['push rsi ']
key = 0000000000401F14, value=['push rdi ']
key = 0000000000401F15, value=['push r8 ']
key = 0000000000401F17, value=['push r9 ']
key = 0000000000401F19, value=['mov edi, 1 ']
key = 0000000000401F1E, value=['call __intel_cpu_features_init_body ']
key = 0000000000401F23, value=['pop r9 ']
key = 0000000000401F25, value=['pop r8 ']
key = 0000000000401F27, value=['pop rdi ']
key = 0000000000401F28, value=['pop rsi ']
key = 0000000000401F29, value=['pop rcx ']
key = 0000000000401F2A, value=['pop rdx ']
key = 0000000000401F2B, value=['pop rax ']
key = 0000000000401F2C, value=['retn ', '__intel_cpu_features_init endp ', 'None', 'None']
key = 0000000000401F2D, value=['align 10h ', 'None']
key = 0000000000401F30, value=['None', 'None', 'None', 'None', '__intel_cpu_features_init_body proc near ', 'None', 'None', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'None', 'None', 'push rbx ']
key = 0000000000401F31, value=['mov r11d, edi ']
key = 0000000000401F34, value=['xor eax, eax ']
key = 0000000000401F36, value=['cpuid ']
key = 0000000000401F38, value=['mov [rsp+8+var_18], eax ']
key = 0000000000401F3C, value=['mov [rsp+8+var_14], ebx ']
key = 0000000000401F40, value=['mov [rsp+8+var_10], ecx ']
key = 0000000000401F44, value=['mov [rsp+8+var_C], edx ']
key = 0000000000401F48, value=['xor sil, sil ']
key = 0000000000401F4B, value=['cmp [rsp+8+var_18], 0 ']
key = 0000000000401F50, value=['jz loc_40228F ']
key = 0000000000401F56, value=['cmp r11d, 1 ']
key = 0000000000401F5A, value=['jz loc_40229C ']
key = 0000000000401F60, value=['None', 'loc_401F60:  ', 'mov eax, 1 ']
key = 0000000000401F65, value=['cpuid ']
key = 0000000000401F67, value=['mov r8d, edx ']
key = 0000000000401F6A, value=['mov r9d, eax ']
key = 0000000000401F6D, value=['and r8d, 1 ']
key = 0000000000401F71, value=['mov edi, ecx ']
key = 0000000000401F73, value=['lea r8, ds:1[r8*2] ']
key = 0000000000401F7B, value=['mov rax, r8 ']
key = 0000000000401F7E, value=['or rax, 4 ']
key = 0000000000401F82, value=['test edx, 8000h ']
key = 0000000000401F88, value=['cmovnz r8, rax ']
key = 0000000000401F8C, value=['mov rcx, r8 ']
key = 0000000000401F8F, value=['or rcx, 8 ']
key = 0000000000401F93, value=['test edx, 800000h ']
key = 0000000000401F99, value=['cmovnz r8, rcx ']
key = 0000000000401F9D, value=['test edx, 1000000h ']
key = 0000000000401FA3, value=['jz loc_402094 ']
key = 0000000000401FA9, value=['or r8, 10h ']
key = 0000000000401FAD, value=['mov r10, r8 ']
key = 0000000000401FB0, value=['or r10, 20h ']
key = 0000000000401FB4, value=['test edx, 2000000h ']
key = 0000000000401FBA, value=['cmovnz r8, r10 ']
key = 0000000000401FBE, value=['mov rsi, r8 ']
key = 0000000000401FC1, value=['or rsi, 40h ']
key = 0000000000401FC5, value=['test edx, 4000000h ']
key = 0000000000401FCB, value=['cmovnz r8, rsi ']
key = 0000000000401FCF, value=['mov r10, r8 ']
key = 0000000000401FD2, value=['or r10, 80h ']
key = 0000000000401FD9, value=['test edi, 1 ']
key = 0000000000401FDF, value=['cmovnz r8, r10 ']
key = 0000000000401FE3, value=['mov rax, r8 ']
key = 0000000000401FE6, value=['or rax, 100h ']
key = 0000000000401FEC, value=['test edi, 200h ']
key = 0000000000401FF2, value=['cmovnz r8, rax ']
key = 0000000000401FF6, value=['mov rbx, r8 ']
key = 0000000000401FF9, value=['or rbx, 800h ']
key = 0000000000402000, value=['test edi, 400000h ']
key = 0000000000402006, value=['cmovnz r8, rbx ']
key = 000000000040200A, value=['mov rcx, r8 ']
key = 000000000040200D, value=['or rcx, 200h ']
key = 0000000000402014, value=['test edi, 80000h ']
key = 000000000040201A, value=['cmovnz r8, rcx ']
key = 000000000040201E, value=['mov rdx, r8 ']
key = 0000000000402021, value=['or rdx, 400h ']
key = 0000000000402028, value=['test edi, 100000h ']
key = 000000000040202E, value=['cmovnz r8, rdx ']
key = 0000000000402032, value=['mov r10, r8 ']
key = 0000000000402035, value=['or r10, 1000h ']
key = 000000000040203C, value=['test edi, 800000h ']
key = 0000000000402042, value=['cmovnz r8, r10 ']
key = 0000000000402046, value=['mov rsi, r8 ']
key = 0000000000402049, value=['or rsi, 2000h ']
key = 0000000000402050, value=['test edi, 2 ']
key = 0000000000402056, value=['cmovnz r8, rsi ']
key = 000000000040205A, value=['mov sil, 1 ']
key = 000000000040205D, value=['mov rax, r8 ']
key = 0000000000402060, value=['or rax, 4000h ']
key = 0000000000402066, value=['test edi, 2000000h ']
key = 000000000040206C, value=['cmovnz r8, rax ']
key = 0000000000402070, value=['mov eax, 7 ']
key = 0000000000402075, value=['xor ecx, ecx ']
key = 0000000000402077, value=['cpuid ']
key = 0000000000402079, value=['mov r10d, ebx ']
key = 000000000040207C, value=['mov rbx, 800000000h ']
key = 0000000000402086, value=['or rbx, r8 ']
key = 0000000000402089, value=['test r10d, 20000000h ']
key = 0000000000402090, value=['cmovnz r8, rbx ']
key = 0000000000402094, value=['None', 'loc_402094:  ', 'mov rax, r8 ']
key = 0000000000402097, value=['or rax, 20000h ']
key = 000000000040209D, value=['test edi, 40000000h ']
key = 00000000004020A3, value=['cmovnz r8, rax ']
key = 00000000004020A7, value=['test sil, sil ']
key = 00000000004020AA, value=['jnz short loc_4020B8 ']
key = 00000000004020AC, value=['mov eax, 7 ']
key = 00000000004020B1, value=['xor ecx, ecx ']
key = 00000000004020B3, value=['cpuid ']
key = 00000000004020B5, value=['mov r10d, ebx ']
key = 00000000004020B8, value=['None', 'loc_4020B8:  ', 'mov esi, r10d ']
key = 00000000004020BB, value=['mov rcx, r8 ']
key = 00000000004020BE, value=['and esi, 108h ']
key = 00000000004020C4, value=['or rcx, 80000h ']
key = 00000000004020CB, value=['cmp esi, 108h ']
key = 00000000004020D1, value=['cmovz r8, rcx ']
key = 00000000004020D5, value=['mov eax, 80000001h ']
key = 00000000004020DA, value=['cpuid ']
key = 00000000004020DC, value=['mov rdx, r8 ']
key = 00000000004020DF, value=['or rdx, 100000h ']
key = 00000000004020E6, value=['test cl, 20h ']
key = 00000000004020E9, value=['cmovnz r8, rdx ']
key = 00000000004020ED, value=['mov rcx, r8 ']
key = 00000000004020F0, value=['or rcx, 200000h ']
key = 00000000004020F7, value=['test r10d, 10h ']
key = 00000000004020FE, value=['cmovnz r8, rcx ']
key = 0000000000402102, value=['mov rbx, r8 ']
key = 0000000000402105, value=['or rbx, 400000h ']
key = 000000000040210C, value=['test r10d, 800h ']
key = 0000000000402113, value=['cmovnz r8, rbx ']
key = 0000000000402117, value=['mov rsi, r8 ']
key = 000000000040211A, value=['or rsi, 10000000h ']
key = 0000000000402121, value=['test r10d, 80000h ']
key = 0000000000402128, value=['cmovnz r8, rsi ']
key = 000000000040212C, value=['mov rax, r8 ']
key = 000000000040212F, value=['or rax, 20000000h ']
key = 0000000000402135, value=['test r10d, 40000h ']
key = 000000000040213C, value=['cmovnz r8, rax ']
key = 0000000000402140, value=['test edi, 8000000h ']
key = 0000000000402146, value=['jz loc_402246 ']
key = 000000000040214C, value=['xor ecx, ecx ']
key = 000000000040214E, value=['xgetbv ']
key = 0000000000402151, value=['or r8, 1 ']
key = 0000000000402155, value=['mov edx, eax ']
key = 0000000000402157, value=['and edx, 6 ']
key = 000000000040215A, value=['cmp edx, 6 ']
key = 000000000040215D, value=['jnz loc_402246 ']
key = 0000000000402163, value=['mov rdx, r8 ']
key = 0000000000402166, value=['or rdx, 10000h ']
key = 000000000040216D, value=['test edi, 10000000h ']
key = 0000000000402173, value=['cmovnz r8, rdx ']
key = 0000000000402177, value=['mov rcx, r8 ']
key = 000000000040217A, value=['or rcx, 8000h ']
key = 0000000000402181, value=['test edi, 20000000h ']
key = 0000000000402187, value=['cmovnz r8, rcx ']
key = 000000000040218B, value=['mov rbx, r8 ']
key = 000000000040218E, value=['or rbx, 800000h ']
key = 0000000000402195, value=['test r10d, 20h ']
key = 000000000040219C, value=['cmovnz r8, rbx ']
key = 00000000004021A0, value=['mov rsi, r8 ']
key = 00000000004021A3, value=['or rsi, 40000h ']
key = 00000000004021AA, value=['test edi, 1000h ']
key = 00000000004021B0, value=['mov edi, eax ']
key = 00000000004021B2, value=['cmovnz r8, rsi ']
key = 00000000004021B6, value=['and edi, 18h ']
key = 00000000004021B9, value=['cmp edi, 18h ']
key = 00000000004021BC, value=['jnz short loc_4021DA ']
key = 00000000004021BE, value=['or r8, 1 ']
key = 00000000004021C2, value=['mov rdx, 1000000000h ']
key = 00000000004021CC, value=['or rdx, r8 ']
key = 00000000004021CF, value=['test r10d, 4000h ']
key = 00000000004021D6, value=['cmovnz r8, rdx ']
key = 00000000004021DA, value=['None', 'loc_4021DA:  ', 'and eax, 0E0h ']
key = 00000000004021DF, value=['cmp eax, 0E0h ']
key = 00000000004021E4, value=['jnz short loc_402246 ']
key = 00000000004021E6, value=['or r8, 1 ']
key = 00000000004021EA, value=['mov rdx, 400000000h ']
key = 00000000004021F4, value=['mov rax, r8 ']
key = 00000000004021F7, value=['mov rcx, 100000000h ']
key = 0000000000402201, value=['or rax, 8000000h ']
key = 0000000000402207, value=['test r10d, 10000h ']
key = 000000000040220E, value=['mov rbx, 200000000h ']
key = 0000000000402218, value=['cmovnz r8, rax ']
key = 000000000040221C, value=['or rdx, r8 ']
key = 000000000040221F, value=['test r10d, 10000000h ']
key = 0000000000402226, value=['cmovnz r8, rdx ']
key = 000000000040222A, value=['or rcx, r8 ']
key = 000000000040222D, value=['test r10d, 8000000h ']
key = 0000000000402234, value=['cmovnz r8, rcx ']
key = 0000000000402238, value=['or rbx, r8 ']
key = 000000000040223B, value=['test r10d, 4000000h ']
key = 0000000000402242, value=['cmovnz r8, rbx ']
key = 0000000000402246, value=['None', 'loc_402246:  ', 'None', 'mov eax, r9d ']
key = 0000000000402249, value=['shr eax, 0Ch ']
key = 000000000040224C, value=['shr r9d, 4 ']
key = 0000000000402250, value=['and eax, 0F0h ']
key = 0000000000402255, value=['and r9d, 0Fh ']
key = 0000000000402259, value=['add eax, r9d ']
key = 000000000040225C, value=['cmp eax, 1Ch ']
key = 000000000040225F, value=['jz short loc_40226B ']
key = 0000000000402261, value=['cmp eax, 26h  ']
key = 0000000000402264, value=['jz short loc_40226B ']
key = 0000000000402266, value=['cmp eax, 27h  ']
key = 0000000000402269, value=['jnz short loc_402270 ']
key = 000000000040226B, value=['None', 'loc_40226B:  ', 'None', 'bts r8, 1Fh ']
key = 0000000000402270, value=['None', 'loc_402270:  ', 'cmp r11d, 1 ']
key = 0000000000402274, value=['jz short loc_40227F ']
key = 0000000000402276, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 000000000040227D, value=['pop rbx ']
key = 000000000040227E, value=['retn ']
key = 000000000040227F, value=['None', 'None', 'loc_40227F:  ', 'mov cs:__intel_cpu_feature_indicator, r8 ']
key = 0000000000402286, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 000000000040228D, value=['pop rbx ']
key = 000000000040228E, value=['retn ']
key = 000000000040228F, value=['None', 'None', 'loc_40228F:  ', 'None', 'mov cs:__intel_cpu_feature_indicator, 1 ']
key = 000000000040229A, value=['pop rbx ']
key = 000000000040229B, value=['retn ']
key = 000000000040229C, value=['None', 'None', 'loc_40229C:  ', 'cmp [rsp+8+var_14], 756E6547h ']
key = 00000000004022A4, value=['jnz short loc_40228F ']
key = 00000000004022A6, value=['cmp [rsp+8+var_C], 49656E69h ']
key = 00000000004022AE, value=['jnz short loc_40228F ']
key = 00000000004022B0, value=['cmp [rsp+8+var_10], 6C65746Eh ']
key = 00000000004022B8, value=['jnz short loc_40228F ']
key = 00000000004022BA, value=['jmp loc_401F60 ', '__intel_cpu_features_init_body endp ', 'None', 'None']
key = 00000000004022BF, value=['align 20h ', 'None']
key = 00000000004022C0, value=['None', 'None', 'None', 'None', 'public __intel_proc_init_ftzdazule ', '__intel_proc_init_ftzdazule proc near  ', 'None', 's = dword ptr -218h ', 'var_1FC = dword ptr -1FCh ', 'None', 'None', 'push r15 ']
key = 00000000004022C2, value=['push rbx ']
key = 00000000004022C3, value=['push rbp ']
key = 00000000004022C4, value=['sub rsp, 200h ']
key = 00000000004022CB, value=['mov ebx, esi ']
key = 00000000004022CD, value=['mov ebp, ebx ']
key = 00000000004022CF, value=['mov r15d, ebx ']
key = 00000000004022D2, value=['and ebp, 4 ']
key = 00000000004022D5, value=['and r15d, 2 ']
key = 00000000004022D9, value=['jz short loc_4022E3 ']
key = 00000000004022DB, value=['test edi, 2 ']
key = 00000000004022E1, value=['jz short loc_4022EF ']
key = 00000000004022E3, value=['None', 'loc_4022E3:  ', 'test ebp, ebp ']
key = 00000000004022E5, value=['jz short loc_402317 ']
key = 00000000004022E7, value=['test edi, 4 ']
key = 00000000004022ED, value=['jnz short loc_402317 ']
key = 00000000004022EF, value=['None', 'loc_4022EF:  ', 'xor esi, esi  ']
key = 00000000004022F1, value=['lea rdi, [rsp+218h+s]  ']
key = 00000000004022F5, value=['mov edx, 200h  ']
key = 00000000004022FA, value=['call _memset ']
key = 00000000004022FF, value=['fxsave [rsp+218h+s] ']
key = 0000000000402303, value=['xor edx, edx ']
key = 0000000000402305, value=['mov eax, [rsp+218h+var_1FC] ']
key = 0000000000402309, value=['test al, 40h ']
key = 000000000040230B, value=['cmovz r15d, edx ']
key = 000000000040230F, value=['test eax, 20000h ']
key = 0000000000402314, value=['cmovz ebp, edx ']
key = 0000000000402317, value=['None', 'loc_402317:  ', 'None', 'test bl, 1 ']
key = 000000000040231A, value=['jnz short loc_402355 ']
key = 000000000040231C, value=['None', 'loc_40231C:  ', 'test r15d, r15d ']
key = 000000000040231F, value=['jz short loc_402332 ']
key = 0000000000402321, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000402325, value=['mov eax, [rsp+218h+s] ']
key = 0000000000402328, value=['or eax, 40h ']
key = 000000000040232B, value=['mov [rsp+218h+s], eax ']
key = 000000000040232E, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000402332, value=['None', 'loc_402332:  ', 'test ebp, ebp ']
key = 0000000000402334, value=['jz short loc_402349 ']
key = 0000000000402336, value=['stmxcsr [rsp+218h+s] ']
key = 000000000040233A, value=['mov eax, [rsp+218h+s] ']
key = 000000000040233D, value=['or eax, 20000h ']
key = 0000000000402342, value=['mov [rsp+218h+s], eax ']
key = 0000000000402345, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000402349, value=['None', 'loc_402349:  ', 'add rsp, 200h ']
key = 0000000000402350, value=['pop rbp ']
key = 0000000000402351, value=['pop rbx ']
key = 0000000000402352, value=['pop r15 ']
key = 0000000000402354, value=['retn ']
key = 0000000000402355, value=['None', 'None', 'loc_402355:  ', 'stmxcsr [rsp+218h+s] ']
key = 0000000000402359, value=['mov eax, [rsp+218h+s] ']
key = 000000000040235C, value=['or eax, 8000h ']
key = 0000000000402361, value=['mov [rsp+218h+s], eax ']
key = 0000000000402364, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000402368, value=['jmp short loc_40231C ', '__intel_proc_init_ftzdazule endp ', 'None', 'None']
key = 000000000040236A, value=['align 10h ', 'None']
key = 0000000000402370, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_init ', '__libc_csu_init proc near  ', 'None', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov [rsp+var_28], rbp ']
key = 0000000000402375, value=['mov [rsp+var_20], r12 ']
key = 000000000040237A, value=['lea rbp, __CTOR_LIST__ ']
key = 0000000000402381, value=['lea r12, __init_array_start ']
key = 0000000000402388, value=['mov [rsp+var_18], r13 ']
key = 000000000040238D, value=['mov [rsp+var_10], r14 ']
key = 0000000000402392, value=['mov [rsp+var_8], r15 ']
key = 0000000000402397, value=['mov [rsp+var_30], rbx ']
key = 000000000040239C, value=['sub rsp, 38h ']
key = 00000000004023A0, value=['sub rbp, r12 ']
key = 00000000004023A3, value=['mov r13d, edi ']
key = 00000000004023A6, value=['mov r14, rsi ']
key = 00000000004023A9, value=['sar rbp, 3 ']
key = 00000000004023AD, value=['mov r15, rdx ']
key = 00000000004023B0, value=['call _init_proc ']
key = 00000000004023B5, value=['test rbp, rbp ']
key = 00000000004023B8, value=['jz short loc_4023D6 ']
key = 00000000004023BA, value=['xor ebx, ebx ']
key = 00000000004023BC, value=['nop dword ptr [rax+00h] ']
key = 00000000004023C0, value=['None', 'loc_4023C0:  ', 'mov rdx, r15 ']
key = 00000000004023C3, value=['mov rsi, r14 ']
key = 00000000004023C6, value=['mov edi, r13d ']
key = 00000000004023C9, value=['call ds:(__init_array_start - 6039A0h)[r12+rbx*8] ']
key = 00000000004023CD, value=['add rbx, 1 ']
key = 00000000004023D1, value=['cmp rbx, rbp ']
key = 00000000004023D4, value=['jnz short loc_4023C0 ']
key = 00000000004023D6, value=['None', 'loc_4023D6:  ', 'mov rbx, [rsp+38h+var_30] ']
key = 00000000004023DB, value=['mov rbp, [rsp+38h+var_28] ']
key = 00000000004023E0, value=['mov r12, [rsp+38h+var_20] ']
key = 00000000004023E5, value=['mov r13, [rsp+38h+var_18] ']
key = 00000000004023EA, value=['mov r14, [rsp+38h+var_10] ']
key = 00000000004023EF, value=['mov r15, [rsp+38h+var_8] ']
key = 00000000004023F4, value=['add rsp, 38h ']
key = 00000000004023F8, value=['retn ', 'None', '__libc_csu_init endp ', 'None', 'None']
key = 00000000004023F9, value=['align 20h ']
key = 0000000000402400, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_fini ', '__libc_csu_fini proc near  ', 'None', 'rep retn ', 'None', '__libc_csu_fini endp ', 'None', 'None']
key = 0000000000402402, value=['align 10h ']
key = 0000000000402410, value=['None', 'None', 'None', 'None', 'None', '__do_global_ctors_aux proc near  ', 'push rbp ']
key = 0000000000402411, value=['mov rbp, rsp ']
key = 0000000000402414, value=['push rbx ']
key = 0000000000402415, value=['sub rsp, 8 ']
key = 0000000000402419, value=['mov rax, cs:__CTOR_LIST__ ']
key = 0000000000402420, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000402424, value=['jz short loc_40243F ']
key = 0000000000402426, value=['mov ebx, offset __CTOR_LIST__ ']
key = 000000000040242B, value=['nop dword ptr [rax+rax+00h] ']
key = 0000000000402430, value=['None', 'loc_402430:  ', 'sub rbx, 8 ']
key = 0000000000402434, value=['call rax  ']
key = 0000000000402436, value=['mov rax, [rbx] ']
key = 0000000000402439, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 000000000040243D, value=['jnz short loc_402430 ']
key = 000000000040243F, value=['None', 'loc_40243F:  ', 'add rsp, 8 ']
key = 0000000000402443, value=['pop rbx ']
key = 0000000000402444, value=['pop rbp ']
key = 0000000000402445, value=['retn ', '__do_global_ctors_aux endp ', 'None', 'None']
key = 0000000000402446, value=['align 8 ', '_text ends ', 'None']
