key = 0000000100001450, value=['None', 'None', 'None', 'None', 'None', 'public __Z1Fii ', '__Z1Fii proc near  ', 'None', 'None', 'var_24 = dword ptr -24h ', 'var_20 = dword ptr -20h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push rbp ']
key = 0000000100001451, value=['mov rbp, rsp ']
key = 0000000100001454, value=['sub rsp, 30h ']
key = 0000000100001458, value=['lea rax, _FF ']
key = 000000010000145F, value=['mov [rbp+var_8], edi ']
key = 0000000100001462, value=['mov [rbp+var_C], esi ']
key = 0000000100001465, value=['movsxd rcx, [rbp+var_C] ']
key = 0000000100001469, value=['movsxd rdx, [rbp+var_8] ']
key = 000000010000146D, value=['imul rdx, 61A80h ']
key = 0000000100001474, value=['add rax, rdx ']
key = 0000000100001477, value=['cmp dword ptr [rax+rcx*4], 0FFFFFFFFh ']
key = 000000010000147E, value=['jnz loc_1000015E5 ']
key = 0000000100001484, value=['mov eax, [rbp+var_8] ']
key = 0000000100001487, value=['cmp eax, cs:_m ']
key = 000000010000148D, value=['jnz loc_1000014BF ']
key = 0000000100001493, value=['lea rax, _FF ']
key = 000000010000149A, value=['movsxd rcx, [rbp+var_C] ']
key = 000000010000149E, value=['movsxd rdx, [rbp+var_8] ']
key = 00000001000014A2, value=['imul rdx, 61A80h ']
key = 00000001000014A9, value=['add rax, rdx ']
key = 00000001000014AC, value=['mov dword ptr [rax+rcx*4], 0 ']
key = 00000001000014B3, value=['mov [rbp+var_4], 0 ']
key = 00000001000014BA, value=['jmp loc_100001604 ']
key = 00000001000014BF, value=['None', 'None', 'loc_1000014BF:  ', 'mov [rbp+var_10], 0 ']
key = 00000001000014C6, value=['None', 'loc_1000014C6:  ', 'lea rax, _sAA ']
key = 00000001000014CD, value=['mov ecx, [rbp+var_10] ']
key = 00000001000014D0, value=['movsxd rdx, [rbp+var_8] ']
key = 00000001000014D4, value=['cmp ecx, [rax+rdx*4] ']
key = 00000001000014D7, value=['jge loc_1000015E0 ']
key = 00000001000014DD, value=['lea rax, _FF ']
key = 00000001000014E4, value=['lea rcx, _S3 ']
key = 00000001000014EB, value=['lea rdx, _S ']
key = 00000001000014F2, value=['lea rsi, _AA ']
key = 00000001000014F9, value=['movsxd rdi, [rbp+var_10] ']
key = 00000001000014FD, value=['movsxd r8, [rbp+var_8] ']
key = 0000000100001501, value=['imul r8, 61A80h ']
key = 0000000100001508, value=['add rsi, r8 ']
key = 000000010000150B, value=['mov r9d, [rsi+rdi*4] ']
key = 000000010000150F, value=['mov [rbp+var_18], r9d ']
key = 0000000100001513, value=['movsxd rsi, [rbp+var_18] ']
key = 0000000100001517, value=['mov r9d, [rdx+rsi*4] ']
key = 000000010000151B, value=['shl r9d, 2 ']
key = 000000010000151F, value=['mov r10d, [rbp+var_C] ']
key = 0000000100001523, value=['and r10d, [rbp+var_18] ']
key = 0000000100001527, value=['movsxd rsi, r10d ']
key = 000000010000152A, value=['mov r10d, [rdx+rsi*4] ']
key = 000000010000152E, value=['shl r10d, 1 ']
key = 0000000100001532, value=['sub r9d, r10d ']
key = 0000000100001535, value=['movsxd rdx, [rbp+var_18] ']
key = 0000000100001539, value=['mov r10d, [rcx+rdx*4] ']
key = 000000010000153D, value=['shl r10d, 1 ']
key = 0000000100001541, value=['sub r9d, r10d ']
key = 0000000100001544, value=['mov [rbp+var_14], r9d ']
key = 0000000100001548, value=['movsxd rcx, [rbp+var_C] ']
key = 000000010000154C, value=['movsxd rdx, [rbp+var_8] ']
key = 0000000100001550, value=['imul rdx, 61A80h ']
key = 0000000100001557, value=['add rax, rdx ']
key = 000000010000155A, value=['mov r9d, [rax+rcx*4] ']
key = 000000010000155E, value=['mov r10d, [rbp+var_14] ']
key = 0000000100001562, value=['mov r11d, [rbp+var_8] ']
key = 0000000100001566, value=['add r11d, 1 ']
key = 000000010000156D, value=['mov esi, [rbp+var_18]  ']
key = 0000000100001570, value=['mov edi, r11d  ']
key = 0000000100001573, value=['mov [rbp+var_1C], r9d ']
key = 0000000100001577, value=['mov [rbp+var_20], r10d ']
key = 000000010000157B, value=['call __Z1Fii  ']
key = 0000000100001580, value=['mov esi, [rbp+var_20] ']
key = 0000000100001583, value=['add esi, eax ']
key = 0000000100001585, value=['mov eax, [rbp+var_1C] ']
key = 0000000100001588, value=['cmp eax, esi ']
key = 000000010000158A, value=['jge loc_1000015CB ']
key = 0000000100001590, value=['mov eax, [rbp+var_14] ']
key = 0000000100001593, value=['mov ecx, [rbp+var_8] ']
key = 0000000100001596, value=['add ecx, 1 ']
key = 000000010000159C, value=['mov esi, [rbp+var_18]  ']
key = 000000010000159F, value=['mov edi, ecx  ']
key = 00000001000015A1, value=['mov [rbp+var_24], eax ']
key = 00000001000015A4, value=['call __Z1Fii  ']
key = 00000001000015A9, value=['lea rdx, _FF ']
key = 00000001000015B0, value=['mov ecx, [rbp+var_24] ']
key = 00000001000015B3, value=['add ecx, eax ']
key = 00000001000015B5, value=['movsxd r8, [rbp+var_C] ']
key = 00000001000015B9, value=['movsxd r9, [rbp+var_8] ']
key = 00000001000015BD, value=['imul r9, 61A80h ']
key = 00000001000015C4, value=['add rdx, r9 ']
key = 00000001000015C7, value=['mov [rdx+r8*4], ecx ']
key = 00000001000015CB, value=['None', 'loc_1000015CB:  ', 'jmp $+5 ']
key = 00000001000015D0, value=['None', 'None', 'loc_1000015D0:  ', 'mov eax, [rbp+var_10] ']
key = 00000001000015D3, value=['add eax, 1 ']
key = 00000001000015D8, value=['mov [rbp+var_10], eax ']
key = 00000001000015DB, value=['jmp loc_1000014C6 ']
key = 00000001000015E0, value=['None', 'None', 'loc_1000015E0:  ', 'jmp $+5 ']
key = 00000001000015E5, value=['None', 'None', 'loc_1000015E5:  ', 'None', 'lea rax, _FF ']
key = 00000001000015EC, value=['movsxd rcx, [rbp+var_C] ']
key = 00000001000015F0, value=['movsxd rdx, [rbp+var_8] ']
key = 00000001000015F4, value=['imul rdx, 61A80h ']
key = 00000001000015FB, value=['add rax, rdx ']
key = 00000001000015FE, value=['mov esi, [rax+rcx*4] ']
key = 0000000100001601, value=['mov [rbp+var_4], esi ']
key = 0000000100001604, value=['None', 'loc_100001604:  ', 'mov eax, [rbp+var_4] ']
key = 0000000100001607, value=['add rsp, 30h ']
key = 000000010000160B, value=['pop rbp ']
key = 000000010000160C, value=['retn ', '__Z1Fii endp ', 'None', 'None']
key = 000000010000160D, value=['align 10h ']
key = 0000000100001610, value=['None', 'None', 'None', 'None', 'None', 'None', 'public _main ', '_main proc near ', 'None', 'var_C4 = dword ptr -0C4h ', 'var_C0 = dword ptr -0C0h ', 'var_BC = dword ptr -0BCh ', 'var_B8 = dword ptr -0B8h ', 'var_B4 = dword ptr -0B4h ', 'var_B0 = dword ptr -0B0h ', 'var_AC = dword ptr -0ACh ', 'var_A8 = dword ptr -0A8h ', 'var_A4 = dword ptr -0A4h ', 'var_A0 = dword ptr -0A0h ', 'var_9C = dword ptr -9Ch ', 'var_95 = byte ptr -95h ', 'var_94 = dword ptr -94h ', 'var_90 = dword ptr -90h ', 'var_8C = dword ptr -8Ch ', 'var_88 = dword ptr -88h ', 'var_84 = dword ptr -84h ', 'var_80 = dword ptr -80h ', 'var_7C = dword ptr -7Ch ', 'var_78 = qword ptr -78h ', 'var_70 = qword ptr -70h ', 'var_68 = dword ptr -68h ', 'var_64 = dword ptr -64h ', 'var_60 = dword ptr -60h ', 'var_59 = byte ptr -59h ', 'var_58 = qword ptr -58h ', 'var_50 = qword ptr -50h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_2C = dword ptr -2Ch ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'push rbp ']
key = 0000000100001611, value=['mov rbp, rsp ']
key = 0000000100001614, value=['sub rsp, 0D0h ']
key = 000000010000161B, value=['lea rdi, aESmallIn  ']
key = 0000000100001622, value=['lea rsi, aR  ']
key = 0000000100001629, value=['mov [rbp+var_60], 0 ']
key = 0000000100001630, value=['call _fopen ']
key = 0000000100001635, value=['lea rdi, aESmallOut  ']
key = 000000010000163C, value=['lea rsi, aW  ']
key = 0000000100001643, value=['mov [rbp+var_70], rax ']
key = 0000000100001647, value=['call _fopen ']
key = 000000010000164C, value=['lea rsi, aD  ']
key = 0000000100001653, value=['lea rdx, [rbp+var_68] ']
key = 0000000100001657, value=['mov [rbp+var_78], rax ']
key = 000000010000165B, value=['mov rdi, [rbp+var_70]  ']
key = 000000010000165F, value=['mov al, 0 ']
key = 0000000100001661, value=['call _fscanf ']
key = 0000000100001666, value=['mov [rbp+var_64], 0 ']
key = 000000010000166D, value=['mov [rbp+var_8C], eax ']
key = 0000000100001673, value=['None', 'loc_100001673:  ', 'mov eax, [rbp+var_64] ']
key = 0000000100001676, value=['cmp eax, [rbp+var_68] ']
key = 0000000100001679, value=['jge loc_100001ECC ']
key = 000000010000167F, value=['lea rsi, aDD  ']
key = 0000000100001686, value=['lea rdx, _m ']
key = 000000010000168D, value=['lea rcx, _n ']
key = 0000000100001694, value=['mov [rbp+var_7C], 0 ']
key = 000000010000169B, value=['mov rdi, [rbp+var_70]  ']
key = 000000010000169F, value=['mov al, 0 ']
key = 00000001000016A1, value=['call _fscanf ']
key = 00000001000016A6, value=['mov [rbp+var_80], 0 ']
key = 00000001000016AD, value=['mov [rbp+var_90], eax ']
key = 00000001000016B3, value=['None', 'loc_1000016B3:  ', 'cmp [rbp+var_80], 14h ']
key = 00000001000016BA, value=['jge loc_100001725 ']
key = 00000001000016C0, value=['mov [rbp+var_84], 0 ']
key = 00000001000016CA, value=['None', 'loc_1000016CA:  ', 'cmp [rbp+var_84], 14h ']
key = 00000001000016D4, value=['jge loc_100001710 ']
key = 00000001000016DA, value=['lea rax, _C ']
key = 00000001000016E1, value=['movsxd rcx, [rbp+var_84] ']
key = 00000001000016E8, value=['movsxd rdx, [rbp+var_80] ']
key = 00000001000016EC, value=['imul rdx, 14h ']
key = 00000001000016F3, value=['add rax, rdx ']
key = 00000001000016F6, value=['mov byte ptr [rax+rcx], 2Eh  ']
key = 00000001000016FA, value=['mov eax, [rbp+var_84] ']
key = 0000000100001700, value=['add eax, 1 ']
key = 0000000100001705, value=['mov [rbp+var_84], eax ']
key = 000000010000170B, value=['jmp loc_1000016CA ']
key = 0000000100001710, value=['None', 'None', 'loc_100001710:  ', 'jmp $+5 ']
key = 0000000100001715, value=['None', 'None', 'loc_100001715:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001718, value=['add eax, 1 ']
key = 000000010000171D, value=['mov [rbp+var_80], eax ']
key = 0000000100001720, value=['jmp loc_1000016B3 ']
key = 0000000100001725, value=['None', 'None', 'loc_100001725:  ', 'mov [rbp+var_80], 0 ']
key = 000000010000172C, value=['None', 'loc_10000172C:  ', 'mov eax, [rbp+var_80] ']
key = 000000010000172F, value=['cmp eax, cs:_m ']
key = 0000000100001735, value=['jge loc_10000186D ']
key = 000000010000173B, value=['mov [rbp+var_84], 0 ']
key = 0000000100001745, value=['None', 'loc_100001745:  ', 'mov eax, [rbp+var_84] ']
key = 000000010000174B, value=['cmp eax, cs:_n ']
key = 0000000100001751, value=['jge loc_100001858 ']
key = 0000000100001757, value=['jmp $+5 ']
key = 000000010000175C, value=['None', 'None', 'loc_10000175C:  ', 'None', 'lea rsi, aC  ']
key = 0000000100001763, value=['lea rax, _C ']
key = 000000010000176A, value=['mov rdi, [rbp+var_70]  ']
key = 000000010000176E, value=['movsxd rcx, [rbp+var_84] ']
key = 0000000100001775, value=['movsxd rdx, [rbp+var_80] ']
key = 0000000100001779, value=['imul rdx, 14h ']
key = 0000000100001780, value=['add rax, rdx ']
key = 0000000100001783, value=['add rax, rcx ']
key = 0000000100001786, value=['mov rdx, rax ']
key = 0000000100001789, value=['mov al, 0 ']
key = 000000010000178B, value=['call _fscanf ']
key = 0000000100001790, value=['mov [rbp+var_94], eax ']
key = 0000000100001796, value=['mov al, 0 ']
key = 0000000100001798, value=['lea rcx, _C ']
key = 000000010000179F, value=['movsxd rdx, [rbp+var_84] ']
key = 00000001000017A6, value=['movsxd rsi, [rbp+var_80] ']
key = 00000001000017AA, value=['imul rsi, 14h ']
key = 00000001000017B1, value=['add rcx, rsi ']
key = 00000001000017B4, value=['movsx edi, byte ptr [rcx+rdx] ']
key = 00000001000017B8, value=['cmp edi, 2Eh  ']
key = 00000001000017BE, value=['mov [rbp+var_95], al ']
key = 00000001000017C4, value=['jz loc_10000182F ']
key = 00000001000017CA, value=['mov al, 0 ']
key = 00000001000017CC, value=['lea rcx, _C ']
key = 00000001000017D3, value=['movsxd rdx, [rbp+var_84] ']
key = 00000001000017DA, value=['movsxd rsi, [rbp+var_80] ']
key = 00000001000017DE, value=['imul rsi, 14h ']
key = 00000001000017E5, value=['add rcx, rsi ']
key = 00000001000017E8, value=['movsx edi, byte ptr [rcx+rdx] ']
key = 00000001000017EC, value=['cmp edi, 23h  ']
key = 00000001000017F2, value=['mov [rbp+var_95], al ']
key = 00000001000017F8, value=['jz loc_10000182F ']
key = 00000001000017FE, value=['lea rax, _C ']
key = 0000000100001805, value=['movsxd rcx, [rbp+var_84] ']
key = 000000010000180C, value=['movsxd rdx, [rbp+var_80] ']
key = 0000000100001810, value=['imul rdx, 14h ']
key = 0000000100001817, value=['add rax, rdx ']
key = 000000010000181A, value=['movsx esi, byte ptr [rax+rcx] ']
key = 000000010000181E, value=['cmp esi, 3Fh  ']
key = 0000000100001824, value=['setnz dil ']
key = 0000000100001828, value=['mov [rbp+var_95], dil ']
key = 000000010000182F, value=['None', 'loc_10000182F:  ', 'None', 'mov al, [rbp+var_95] ']
key = 0000000100001835, value=['test al, 1 ']
key = 0000000100001837, value=['jnz loc_10000175C ']
key = 000000010000183D, value=['jmp $+5 ']
key = 0000000100001842, value=['None', 'None', 'loc_100001842:  ', 'mov eax, [rbp+var_84] ']
key = 0000000100001848, value=['add eax, 1 ']
key = 000000010000184D, value=['mov [rbp+var_84], eax ']
key = 0000000100001853, value=['jmp loc_100001745 ']
key = 0000000100001858, value=['None', 'None', 'loc_100001858:  ', 'jmp $+5 ']
key = 000000010000185D, value=['None', 'None', 'loc_10000185D:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001860, value=['add eax, 1 ']
key = 0000000100001865, value=['mov [rbp+var_80], eax ']
key = 0000000100001868, value=['jmp loc_10000172C ']
key = 000000010000186D, value=['None', 'None', 'loc_10000186D:  ', 'mov eax, cs:_m ']
key = 0000000100001873, value=['cmp eax, cs:_n ']
key = 0000000100001879, value=['jge loc_1000019B0 ']
key = 000000010000187F, value=['mov [rbp+var_80], 0 ']
key = 0000000100001886, value=['None', 'loc_100001886:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001889, value=['cmp eax, cs:_n ']
key = 000000010000188F, value=['jge loc_100001961 ']
key = 0000000100001895, value=['mov eax, [rbp+var_80] ']
key = 0000000100001898, value=['add eax, 1 ']
key = 000000010000189D, value=['mov [rbp+var_84], eax ']
key = 00000001000018A3, value=['None', 'loc_1000018A3:  ', 'mov eax, [rbp+var_84] ']
key = 00000001000018A9, value=['cmp eax, cs:_n ']
key = 00000001000018AF, value=['jge loc_10000194C ']
key = 00000001000018B5, value=['lea rax, [rbp+var_59] ']
key = 00000001000018B9, value=['lea rcx, _C ']
key = 00000001000018C0, value=['movsxd rdx, [rbp+var_84] ']
key = 00000001000018C7, value=['movsxd rsi, [rbp+var_80] ']
key = 00000001000018CB, value=['imul rsi, 14h ']
key = 00000001000018D2, value=['mov rdi, rcx ']
key = 00000001000018D5, value=['add rdi, rsi ']
key = 00000001000018D8, value=['add rdi, rdx ']
key = 00000001000018DB, value=['movsxd rdx, [rbp+var_80] ']
key = 00000001000018DF, value=['movsxd rsi, [rbp+var_84] ']
key = 00000001000018E6, value=['imul rsi, 14h ']
key = 00000001000018ED, value=['add rcx, rsi ']
key = 00000001000018F0, value=['add rcx, rdx ']
key = 00000001000018F3, value=['mov [rbp+var_50], rdi ']
key = 00000001000018F7, value=['mov [rbp+var_58], rcx ']
key = 00000001000018FB, value=['mov rcx, [rbp+var_50] ']
key = 00000001000018FF, value=['mov [rbp+var_48], rcx ']
key = 0000000100001903, value=['mov rcx, [rbp+var_48] ']
key = 0000000100001907, value=['mov r8b, [rcx] ']
key = 000000010000190A, value=['mov [rbp+var_59], r8b ']
key = 000000010000190E, value=['mov rcx, [rbp+var_58] ']
key = 0000000100001912, value=['mov [rbp+var_38], rcx ']
key = 0000000100001916, value=['mov rcx, [rbp+var_38] ']
key = 000000010000191A, value=['mov r8b, [rcx] ']
key = 000000010000191D, value=['mov rcx, [rbp+var_50] ']
key = 0000000100001921, value=['mov [rcx], r8b ']
key = 0000000100001924, value=['mov [rbp+var_40], rax ']
key = 0000000100001928, value=['mov rax, [rbp+var_40] ']
key = 000000010000192C, value=['mov r8b, [rax] ']
key = 000000010000192F, value=['mov rax, [rbp+var_58] ']
key = 0000000100001933, value=['mov [rax], r8b ']
key = 0000000100001936, value=['mov eax, [rbp+var_84] ']
key = 000000010000193C, value=['add eax, 1 ']
key = 0000000100001941, value=['mov [rbp+var_84], eax ']
key = 0000000100001947, value=['jmp loc_1000018A3 ']
key = 000000010000194C, value=['None', 'None', 'loc_10000194C:  ', 'jmp $+5 ']
key = 0000000100001951, value=['None', 'None', 'loc_100001951:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001954, value=['add eax, 1 ']
key = 0000000100001959, value=['mov [rbp+var_80], eax ']
key = 000000010000195C, value=['jmp loc_100001886 ']
key = 0000000100001961, value=['None', 'None', 'loc_100001961:  ', 'lea rax, [rbp+var_2C] ']
key = 0000000100001965, value=['lea rcx, _m ']
key = 000000010000196C, value=['lea rdx, _n ']
key = 0000000100001973, value=['mov [rbp+var_20], rdx ']
key = 0000000100001977, value=['mov [rbp+var_28], rcx ']
key = 000000010000197B, value=['mov rcx, [rbp+var_20] ']
key = 000000010000197F, value=['mov [rbp+var_18], rcx ']
key = 0000000100001983, value=['mov rcx, [rbp+var_18] ']
key = 0000000100001987, value=['mov esi, [rcx] ']
key = 0000000100001989, value=['mov [rbp+var_2C], esi ']
key = 000000010000198C, value=['mov rcx, [rbp+var_28] ']
key = 0000000100001990, value=['mov [rbp+var_8], rcx ']
key = 0000000100001994, value=['mov rcx, [rbp+var_8] ']
key = 0000000100001998, value=['mov esi, [rcx] ']
key = 000000010000199A, value=['mov rcx, [rbp+var_20] ']
key = 000000010000199E, value=['mov [rcx], esi ']
key = 00000001000019A0, value=['mov [rbp+var_10], rax ']
key = 00000001000019A4, value=['mov rax, [rbp+var_10] ']
key = 00000001000019A8, value=['mov esi, [rax] ']
key = 00000001000019AA, value=['mov rax, [rbp+var_28] ']
key = 00000001000019AE, value=['mov [rax], esi ']
key = 00000001000019B0, value=['None', 'loc_1000019B0:  ', 'mov [rbp+var_84], 0 ']
key = 00000001000019BA, value=['None', 'loc_1000019BA:  ', 'mov eax, [rbp+var_84] ']
key = 00000001000019C0, value=['cmp eax, cs:_m ']
key = 00000001000019C6, value=['jge loc_1000019F7 ']
key = 00000001000019CC, value=['lea rax, _sAA ']
key = 00000001000019D3, value=['movsxd rcx, [rbp+var_84] ']
key = 00000001000019DA, value=['mov dword ptr [rax+rcx*4], 0 ']
key = 00000001000019E1, value=['mov eax, [rbp+var_84] ']
key = 00000001000019E7, value=['add eax, 1 ']
key = 00000001000019EC, value=['mov [rbp+var_84], eax ']
key = 00000001000019F2, value=['jmp loc_1000019BA ']
key = 00000001000019F7, value=['None', 'None', 'loc_1000019F7:  ', 'mov [rbp+var_84], 0 ']
key = 0000000100001A01, value=['None', 'loc_100001A01:  ', 'mov eax, [rbp+var_84] ']
key = 0000000100001A07, value=['cmp eax, cs:_m ']
key = 0000000100001A0D, value=['jge loc_100001CD5 ']
key = 0000000100001A13, value=['mov [rbp+var_88], 0 ']
key = 0000000100001A1D, value=['None', 'loc_100001A1D:  ', 'mov eax, 1 ']
key = 0000000100001A22, value=['mov ecx, [rbp+var_88] ']
key = 0000000100001A28, value=['mov edx, cs:_n ']
key = 0000000100001A2E, value=['mov [rbp+var_9C], ecx ']
key = 0000000100001A34, value=['mov ecx, edx ']
key = 0000000100001A36, value=['shl eax, cl ']
key = 0000000100001A38, value=['mov edx, [rbp+var_9C] ']
key = 0000000100001A3E, value=['cmp edx, eax ']
key = 0000000100001A40, value=['jge loc_100001CBA ']
key = 0000000100001A46, value=['lea rax, _V ']
key = 0000000100001A4D, value=['movsxd rcx, [rbp+var_88] ']
key = 0000000100001A54, value=['movsxd rdx, [rbp+var_84] ']
key = 0000000100001A5B, value=['imul rdx, 61A80h ']
key = 0000000100001A62, value=['add rax, rdx ']
key = 0000000100001A65, value=['mov dword ptr [rax+rcx*4], 1 ']
key = 0000000100001A6C, value=['mov [rbp+var_80], 0 ']
key = 0000000100001A73, value=['None', 'loc_100001A73:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001A76, value=['cmp eax, cs:_n ']
key = 0000000100001A7C, value=['jge loc_100001B71 ']
key = 0000000100001A82, value=['mov eax, 1 ']
key = 0000000100001A87, value=['mov ecx, [rbp+var_88] ']
key = 0000000100001A8D, value=['mov edx, [rbp+var_80] ']
key = 0000000100001A90, value=['mov [rbp+var_A0], ecx ']
key = 0000000100001A96, value=['mov ecx, edx ']
key = 0000000100001A98, value=['shl eax, cl ']
key = 0000000100001A9A, value=['mov edx, [rbp+var_A0] ']
key = 0000000100001AA0, value=['and edx, eax ']
key = 0000000100001AA2, value=['cmp edx, 0 ']
key = 0000000100001AA8, value=['jz loc_100001B05 ']
key = 0000000100001AAE, value=['lea rax, _C ']
key = 0000000100001AB5, value=['movsxd rcx, [rbp+var_80] ']
key = 0000000100001AB9, value=['movsxd rdx, [rbp+var_84] ']
key = 0000000100001AC0, value=['imul rdx, 14h ']
key = 0000000100001AC7, value=['add rax, rdx ']
key = 0000000100001ACA, value=['movsx esi, byte ptr [rax+rcx] ']
key = 0000000100001ACE, value=['cmp esi, 2Eh  ']
key = 0000000100001AD4, value=['jnz loc_100001B00 ']
key = 0000000100001ADA, value=['lea rax, _V ']
key = 0000000100001AE1, value=['movsxd rcx, [rbp+var_88] ']
key = 0000000100001AE8, value=['movsxd rdx, [rbp+var_84] ']
key = 0000000100001AEF, value=['imul rdx, 61A80h ']
key = 0000000100001AF6, value=['add rax, rdx ']
key = 0000000100001AF9, value=['mov dword ptr [rax+rcx*4], 0 ']
key = 0000000100001B00, value=['None', 'loc_100001B00:  ', 'jmp loc_100001B5C ']
key = 0000000100001B05, value=['None', 'None', 'loc_100001B05:  ', 'lea rax, _C ']
key = 0000000100001B0C, value=['movsxd rcx, [rbp+var_80] ']
key = 0000000100001B10, value=['movsxd rdx, [rbp+var_84] ']
key = 0000000100001B17, value=['imul rdx, 14h ']
key = 0000000100001B1E, value=['add rax, rdx ']
key = 0000000100001B21, value=['movsx esi, byte ptr [rax+rcx] ']
key = 0000000100001B25, value=['cmp esi, 23h  ']
key = 0000000100001B2B, value=['jnz loc_100001B57 ']
key = 0000000100001B31, value=['lea rax, _V ']
key = 0000000100001B38, value=['movsxd rcx, [rbp+var_88] ']
key = 0000000100001B3F, value=['movsxd rdx, [rbp+var_84] ']
key = 0000000100001B46, value=['imul rdx, 61A80h ']
key = 0000000100001B4D, value=['add rax, rdx ']
key = 0000000100001B50, value=['mov dword ptr [rax+rcx*4], 0 ']
key = 0000000100001B57, value=['None', 'loc_100001B57:  ', 'jmp $+5 ']
key = 0000000100001B5C, value=['None', 'None', 'loc_100001B5C:  ', 'None', 'jmp $+5 ']
key = 0000000100001B61, value=['None', 'None', 'loc_100001B61:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001B64, value=['add eax, 1 ']
key = 0000000100001B69, value=['mov [rbp+var_80], eax ']
key = 0000000100001B6C, value=['jmp loc_100001A73 ']
key = 0000000100001B71, value=['None', 'None', 'loc_100001B71:  ', 'mov [rbp+var_80], 0 ']
key = 0000000100001B78, value=['None', 'loc_100001B78:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001B7B, value=['mov ecx, cs:_n ']
key = 0000000100001B81, value=['sub ecx, 2 ']
key = 0000000100001B87, value=['cmp eax, ecx ']
key = 0000000100001B89, value=['jge loc_100001C2D ']
key = 0000000100001B8F, value=['mov eax, 7 ']
key = 0000000100001B94, value=['mov ecx, [rbp+var_88] ']
key = 0000000100001B9A, value=['mov edx, [rbp+var_80] ']
key = 0000000100001B9D, value=['mov [rbp+var_A4], ecx ']
key = 0000000100001BA3, value=['mov ecx, edx ']
key = 0000000100001BA5, value=['mov edx, eax ']
key = 0000000100001BA7, value=['shl edx, cl ']
key = 0000000100001BA9, value=['mov esi, [rbp+var_A4] ']
key = 0000000100001BAF, value=['and esi, edx ']
key = 0000000100001BB1, value=['mov ecx, [rbp+var_80] ']
key = 0000000100001BB4, value=['shl eax, cl ']
key = 0000000100001BB6, value=['cmp esi, eax ']
key = 0000000100001BB8, value=['jnz loc_100001C18 ']
key = 0000000100001BBE, value=['lea rax, _C ']
key = 0000000100001BC5, value=['mov ecx, [rbp+var_80] ']
key = 0000000100001BC8, value=['add ecx, 1 ']
key = 0000000100001BCE, value=['movsxd rdx, ecx ']
key = 0000000100001BD1, value=['movsxd rsi, [rbp+var_84] ']
key = 0000000100001BD8, value=['imul rsi, 14h ']
key = 0000000100001BDF, value=['add rax, rsi ']
key = 0000000100001BE2, value=['movsx ecx, byte ptr [rax+rdx] ']
key = 0000000100001BE6, value=['cmp ecx, 3Fh  ']
key = 0000000100001BEC, value=['jnz loc_100001C18 ']
key = 0000000100001BF2, value=['lea rax, _V ']
key = 0000000100001BF9, value=['movsxd rcx, [rbp+var_88] ']
key = 0000000100001C00, value=['movsxd rdx, [rbp+var_84] ']
key = 0000000100001C07, value=['imul rdx, 61A80h ']
key = 0000000100001C0E, value=['add rax, rdx ']
key = 0000000100001C11, value=['mov dword ptr [rax+rcx*4], 0 ']
key = 0000000100001C18, value=['None', 'loc_100001C18:  ', 'None', 'jmp $+5 ']
key = 0000000100001C1D, value=['None', 'None', 'loc_100001C1D:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001C20, value=['add eax, 1 ']
key = 0000000100001C25, value=['mov [rbp+var_80], eax ']
key = 0000000100001C28, value=['jmp loc_100001B78 ']
key = 0000000100001C2D, value=['None', 'None', 'loc_100001C2D:  ', 'lea rax, _V ']
key = 0000000100001C34, value=['movsxd rcx, [rbp+var_88] ']
key = 0000000100001C3B, value=['movsxd rdx, [rbp+var_84] ']
key = 0000000100001C42, value=['imul rdx, 61A80h ']
key = 0000000100001C49, value=['add rax, rdx ']
key = 0000000100001C4C, value=['cmp dword ptr [rax+rcx*4], 1 ']
key = 0000000100001C53, value=['jnz loc_100001C9F ']
key = 0000000100001C59, value=['lea rax, _sAA ']
key = 0000000100001C60, value=['lea rcx, _AA ']
key = 0000000100001C67, value=['mov edx, [rbp+var_88] ']
key = 0000000100001C6D, value=['movsxd rsi, [rbp+var_84] ']
key = 0000000100001C74, value=['movsxd rsi, dword ptr [rax+rsi*4] ']
key = 0000000100001C78, value=['movsxd rdi, [rbp+var_84] ']
key = 0000000100001C7F, value=['imul rdi, 61A80h ']
key = 0000000100001C86, value=['add rcx, rdi ']
key = 0000000100001C89, value=['mov [rcx+rsi*4], edx ']
key = 0000000100001C8C, value=['movsxd rcx, [rbp+var_84] ']
key = 0000000100001C93, value=['mov edx, [rax+rcx*4] ']
key = 0000000100001C96, value=['add edx, 1 ']
key = 0000000100001C9C, value=['mov [rax+rcx*4], edx ']
key = 0000000100001C9F, value=['None', 'loc_100001C9F:  ', 'jmp $+5 ']
key = 0000000100001CA4, value=['None', 'None', 'loc_100001CA4:  ', 'mov eax, [rbp+var_88] ']
key = 0000000100001CAA, value=['add eax, 1 ']
key = 0000000100001CAF, value=['mov [rbp+var_88], eax ']
key = 0000000100001CB5, value=['jmp loc_100001A1D ']
key = 0000000100001CBA, value=['None', 'None', 'loc_100001CBA:  ', 'jmp $+5 ']
key = 0000000100001CBF, value=['None', 'None', 'loc_100001CBF:  ', 'mov eax, [rbp+var_84] ']
key = 0000000100001CC5, value=['add eax, 1 ']
key = 0000000100001CCA, value=['mov [rbp+var_84], eax ']
key = 0000000100001CD0, value=['jmp loc_100001A01 ']
key = 0000000100001CD5, value=['None', 'None', 'loc_100001CD5:  ', 'mov [rbp+var_88], 0 ']
key = 0000000100001CDF, value=['None', 'loc_100001CDF:  ', 'mov eax, 1 ']
key = 0000000100001CE4, value=['mov ecx, [rbp+var_88] ']
key = 0000000100001CEA, value=['mov edx, cs:_n ']
key = 0000000100001CF0, value=['mov [rbp+var_A8], ecx ']
key = 0000000100001CF6, value=['mov ecx, edx ']
key = 0000000100001CF8, value=['shl eax, cl ']
key = 0000000100001CFA, value=['mov edx, [rbp+var_A8] ']
key = 0000000100001D00, value=['cmp edx, eax ']
key = 0000000100001D02, value=['jge loc_100001E3A ']
key = 0000000100001D08, value=['lea rax, _S ']
key = 0000000100001D0F, value=['movsxd rcx, [rbp+var_88] ']
key = 0000000100001D16, value=['mov dword ptr [rax+rcx*4], 0 ']
key = 0000000100001D1D, value=['mov [rbp+var_80], 0 ']
key = 0000000100001D24, value=['None', 'loc_100001D24:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001D27, value=['cmp eax, cs:_n ']
key = 0000000100001D2D, value=['jge loc_100001D8E ']
key = 0000000100001D33, value=['mov eax, 1 ']
key = 0000000100001D38, value=['mov ecx, [rbp+var_88] ']
key = 0000000100001D3E, value=['mov edx, [rbp+var_80] ']
key = 0000000100001D41, value=['mov [rbp+var_AC], ecx ']
key = 0000000100001D47, value=['mov ecx, edx ']
key = 0000000100001D49, value=['shl eax, cl ']
key = 0000000100001D4B, value=['mov edx, [rbp+var_AC] ']
key = 0000000100001D51, value=['and edx, eax ']
key = 0000000100001D53, value=['cmp edx, 0 ']
key = 0000000100001D59, value=['jz loc_100001D79 ']
key = 0000000100001D5F, value=['lea rax, _S ']
key = 0000000100001D66, value=['movsxd rcx, [rbp+var_88] ']
key = 0000000100001D6D, value=['mov edx, [rax+rcx*4] ']
key = 0000000100001D70, value=['add edx, 1 ']
key = 0000000100001D76, value=['mov [rax+rcx*4], edx ']
key = 0000000100001D79, value=['None', 'loc_100001D79:  ', 'jmp $+5 ']
key = 0000000100001D7E, value=['None', 'None', 'loc_100001D7E:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001D81, value=['add eax, 1 ']
key = 0000000100001D86, value=['mov [rbp+var_80], eax ']
key = 0000000100001D89, value=['jmp loc_100001D24 ']
key = 0000000100001D8E, value=['None', 'None', 'loc_100001D8E:  ', 'lea rax, _S3 ']
key = 0000000100001D95, value=['movsxd rcx, [rbp+var_88] ']
key = 0000000100001D9C, value=['mov dword ptr [rax+rcx*4], 0 ']
key = 0000000100001DA3, value=['mov [rbp+var_80], 0 ']
key = 0000000100001DAA, value=['None', 'loc_100001DAA:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001DAD, value=['mov ecx, cs:_n ']
key = 0000000100001DB3, value=['sub ecx, 1 ']
key = 0000000100001DB9, value=['cmp eax, ecx ']
key = 0000000100001DBB, value=['jge loc_100001E1F ']
key = 0000000100001DC1, value=['mov eax, 3 ']
key = 0000000100001DC6, value=['mov ecx, [rbp+var_88] ']
key = 0000000100001DCC, value=['mov edx, [rbp+var_80] ']
key = 0000000100001DCF, value=['mov [rbp+var_B0], ecx ']
key = 0000000100001DD5, value=['mov ecx, edx ']
key = 0000000100001DD7, value=['mov edx, eax ']
key = 0000000100001DD9, value=['shl edx, cl ']
key = 0000000100001DDB, value=['mov esi, [rbp+var_B0] ']
key = 0000000100001DE1, value=['and esi, edx ']
key = 0000000100001DE3, value=['mov ecx, [rbp+var_80] ']
key = 0000000100001DE6, value=['shl eax, cl ']
key = 0000000100001DE8, value=['cmp esi, eax ']
key = 0000000100001DEA, value=['jnz loc_100001E0A ']
key = 0000000100001DF0, value=['lea rax, _S3 ']
key = 0000000100001DF7, value=['movsxd rcx, [rbp+var_88] ']
key = 0000000100001DFE, value=['mov edx, [rax+rcx*4] ']
key = 0000000100001E01, value=['add edx, 1 ']
key = 0000000100001E07, value=['mov [rax+rcx*4], edx ']
key = 0000000100001E0A, value=['None', 'loc_100001E0A:  ', 'jmp $+5 ']
key = 0000000100001E0F, value=['None', 'None', 'loc_100001E0F:  ', 'mov eax, [rbp+var_80] ']
key = 0000000100001E12, value=['add eax, 1 ']
key = 0000000100001E17, value=['mov [rbp+var_80], eax ']
key = 0000000100001E1A, value=['jmp loc_100001DAA ']
key = 0000000100001E1F, value=['None', 'None', 'loc_100001E1F:  ', 'jmp $+5 ']
key = 0000000100001E24, value=['None', 'None', 'loc_100001E24:  ', 'mov eax, [rbp+var_88] ']
key = 0000000100001E2A, value=['add eax, 1 ']
key = 0000000100001E2F, value=['mov [rbp+var_88], eax ']
key = 0000000100001E35, value=['jmp loc_100001CDF ']
key = 0000000100001E3A, value=['None', 'None', 'loc_100001E3A:  ', 'mov eax, 0 ']
key = 0000000100001E3F, value=['lea rcx, _FF ']
key = 0000000100001E46, value=['mov esi, 0FFh  ']
key = 0000000100001E4B, value=['mov rdx, 7A1200h  ']
key = 0000000100001E55, value=['mov rdi, rcx  ']
key = 0000000100001E58, value=['mov [rbp+var_B4], eax ']
key = 0000000100001E5E, value=['call _memset ']
key = 0000000100001E63, value=['mov edi, [rbp+var_B4]  ']
key = 0000000100001E69, value=['mov esi, [rbp+var_B4]  ']
key = 0000000100001E6F, value=['call __Z1Fii  ']
key = 0000000100001E74, value=['lea rdi, aCaseDD  ']
key = 0000000100001E7B, value=['mov [rbp+var_7C], eax ']
key = 0000000100001E7E, value=['mov eax, [rbp+var_64] ']
key = 0000000100001E81, value=['add eax, 1 ']
key = 0000000100001E86, value=['mov edx, [rbp+var_7C] ']
key = 0000000100001E89, value=['mov esi, eax ']
key = 0000000100001E8B, value=['mov al, 0 ']
key = 0000000100001E8D, value=['call _printf ']
key = 0000000100001E92, value=['lea rsi, aCaseDD  ']
key = 0000000100001E99, value=['mov rdi, [rbp+var_78]  ']
key = 0000000100001E9D, value=['mov edx, [rbp+var_64] ']
key = 0000000100001EA0, value=['add edx, 1 ']
key = 0000000100001EA6, value=['mov ecx, [rbp+var_7C] ']
key = 0000000100001EA9, value=['mov [rbp+var_B8], eax ']
key = 0000000100001EAF, value=['mov al, 0 ']
key = 0000000100001EB1, value=['call _fprintf ']
key = 0000000100001EB6, value=['mov [rbp+var_BC], eax ']
key = 0000000100001EBC, value=['mov eax, [rbp+var_64] ']
key = 0000000100001EBF, value=['add eax, 1 ']
key = 0000000100001EC4, value=['mov [rbp+var_64], eax ']
key = 0000000100001EC7, value=['jmp loc_100001673 ']
key = 0000000100001ECC, value=['None', 'None', 'loc_100001ECC:  ', 'mov rdi, [rbp+var_78]  ']
key = 0000000100001ED0, value=['call _fclose ']
key = 0000000100001ED5, value=['mov rdi, [rbp+var_70]  ']
key = 0000000100001ED9, value=['mov [rbp+var_C0], eax ']
key = 0000000100001EDF, value=['call _fclose ']
key = 0000000100001EE4, value=['mov ecx, 0 ']
key = 0000000100001EE9, value=['mov [rbp+var_C4], eax ']
key = 0000000100001EEF, value=['mov eax, ecx ']
key = 0000000100001EF1, value=['add rsp, 0D0h ']
key = 0000000100001EF8, value=['pop rbp ']
key = 0000000100001EF9, value=['retn ', '_main endp ', 'None', '__text ends ', 'None']
