key = 0000000000400E30, value=['None', 'None', 'None', 'None', 'public _start ', '_start proc near  ', 'xor ebp, ebp ']
key = 0000000000400E32, value=['mov r9, rdx  ']
key = 0000000000400E35, value=['pop rsi  ']
key = 0000000000400E36, value=['mov rdx, rsp  ']
key = 0000000000400E39, value=['and rsp, 0FFFFFFFFFFFFFFF0h ']
key = 0000000000400E3D, value=['push rax ']
key = 0000000000400E3E, value=['push rsp  ']
key = 0000000000400E3F, value=['mov r8, offset __libc_csu_fini  ']
key = 0000000000400E46, value=['mov rcx, offset __libc_csu_init  ']
key = 0000000000400E4D, value=['mov rdi, offset main  ']
key = 0000000000400E54, value=['call ___libc_start_main ']
key = 0000000000400E59, value=['hlt ', '_start endp ', 'None', 'None']
key = 0000000000400E5A, value=['align 4 ']
key = 0000000000400E5C, value=['None', 'None', 'None', 'None', 'call_gmon_start proc near  ', 'sub rsp, 8 ']
key = 0000000000400E60, value=['mov rax, cs:__gmon_start___ptr ']
key = 0000000000400E67, value=['test rax, rax ']
key = 0000000000400E6A, value=['jz short loc_400E6E ']
key = 0000000000400E6C, value=['call rax  ']
key = 0000000000400E6E, value=['None', 'loc_400E6E:  ', 'add rsp, 8 ']
key = 0000000000400E72, value=['retn ', 'call_gmon_start endp ', 'None', 'None']
key = 0000000000400E73, value=['align 20h ']
key = 0000000000400E80, value=['None', 'None', 'None', 'None', 'None', '__do_global_dtors_aux proc near  ', 'push rbp ']
key = 0000000000400E81, value=['mov rbp, rsp ']
key = 0000000000400E84, value=['push rbx ']
key = 0000000000400E85, value=['sub rsp, 8 ']
key = 0000000000400E89, value=['cmp cs:completed_6531, 0 ']
key = 0000000000400E90, value=['jnz short loc_400EDD ']
key = 0000000000400E92, value=['mov ebx, offset __DTOR_END__ ']
key = 0000000000400E97, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400E9E, value=['sub rbx, offset __DTOR_LIST__ ']
key = 0000000000400EA5, value=['sar rbx, 3 ']
key = 0000000000400EA9, value=['sub rbx, 1 ']
key = 0000000000400EAD, value=['cmp rax, rbx ']
key = 0000000000400EB0, value=['jnb short loc_400ED6 ']
key = 0000000000400EB2, value=['nop word ptr [rax+rax+00h] ']
key = 0000000000400EB8, value=['None', 'loc_400EB8:  ', 'add rax, 1 ']
key = 0000000000400EBC, value=['mov cs:dtor_idx_6533, rax ']
key = 0000000000400EC3, value=['call ds:__DTOR_LIST__[rax*8] ']
key = 0000000000400ECA, value=['mov rax, cs:dtor_idx_6533 ']
key = 0000000000400ED1, value=['cmp rax, rbx ']
key = 0000000000400ED4, value=['jb short loc_400EB8 ']
key = 0000000000400ED6, value=['None', 'loc_400ED6:  ', 'mov cs:completed_6531, 1 ']
key = 0000000000400EDD, value=['None', 'loc_400EDD:  ', 'add rsp, 8 ']
key = 0000000000400EE1, value=['pop rbx ']
key = 0000000000400EE2, value=['pop rbp ']
key = 0000000000400EE3, value=['retn ', '__do_global_dtors_aux endp ', 'None', 'None']
key = 0000000000400EE4, value=['align 10h ']
key = 0000000000400EF0, value=['None', 'None', 'None', 'None', 'None', 'frame_dummy proc near  ', 'cmp cs:__JCR_LIST__, 0 ']
key = 0000000000400EF8, value=['push rbp ']
key = 0000000000400EF9, value=['mov rbp, rsp ']
key = 0000000000400EFC, value=['jz short loc_400F10 ']
key = 0000000000400EFE, value=['mov eax, 0 ']
key = 0000000000400F03, value=['test rax, rax ']
key = 0000000000400F06, value=['jz short loc_400F10 ']
key = 0000000000400F08, value=['pop rbp ']
key = 0000000000400F09, value=['mov edi, offset __JCR_LIST__ ']
key = 0000000000400F0E, value=['jmp rax ']
key = 0000000000400F10, value=['None', 'None', 'loc_400F10:  ', 'None', 'pop rbp ']
key = 0000000000400F11, value=['retn ', 'frame_dummy endp ', 'None', 'None']
key = 0000000000400F12, value=['align 20h ']
key = 0000000000400F20, value=['None', 'None', 'None', 'None', 'None', 'None', 'public main ', 'main proc near  ', 'None', 'var_80 = qword ptr -80h ', 'var_78 = qword ptr -78h ', 'var_70 = qword ptr -70h ', 'var_68 = dword ptr -68h ', 'var_64 = dword ptr -64h ', 'var_60 = xmmword ptr -60h ', 'None', 'None', 'push rbp ']
key = 0000000000400F21, value=['mov rbp, rsp ']
key = 0000000000400F24, value=['and rsp, 0FFFFFFFFFFFFFF80h ']
key = 0000000000400F28, value=['push rbx ']
key = 0000000000400F29, value=['sub rsp, 78h ']
key = 0000000000400F2D, value=['mov rsi, 0 ']
key = 0000000000400F37, value=['mov edi, 3 ']
key = 0000000000400F3C, value=['call __intel_new_feature_proc_init ']
key = 0000000000400F41, value=['stmxcsr [rsp+80h+var_68] ']
key = 0000000000400F46, value=['mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 0000000000400F4B, value=['lea rsi, [rsp+80h+var_64] ']
key = 0000000000400F50, value=['or [rsp+80h+var_68], 8040h ']
key = 0000000000400F58, value=['ldmxcsr [rsp+80h+var_68] ']
key = 0000000000400F5D, value=['call __ZNSirsERi  ']
key = 0000000000400F62, value=['mov esi, [rsp+80h+var_64] ']
key = 0000000000400F66, value=['xor ebx, ebx ']
key = 0000000000400F68, value=['test esi, esi ']
key = 0000000000400F6A, value=['jle loc_401211 ']
key = 0000000000400F70, value=['mov eax, 4 ']
key = 0000000000400F75, value=['mov [rsp+80h+var_78], r13 ']
key = 0000000000400F7A, value=['mov [rsp+80h+var_70], r14 ']
key = 0000000000400F7F, value=['mov [rsp+80h+var_80], r15 ']
key = 0000000000400F83, value=['movd xmm0, eax ']
key = 0000000000400F87, value=['pshufd xmm0, xmm0, 0 ']
key = 0000000000400F8C, value=['movdqa [rsp+80h+var_60], xmm0 ']
key = 0000000000400F92, value=['None', 'loc_400F92:  ', 'mov edi, offset _ZSt4cerr@@GLIBCXX_3_4 ']
key = 0000000000400F97, value=['mov esi, ebx ']
key = 0000000000400F99, value=['call __ZNSolsEi  ']
key = 0000000000400F9E, value=['mov rdi, rax ']
key = 0000000000400FA1, value=['mov esi, offset unk_4023C4 ']
key = 0000000000400FA6, value=['call __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc  ']
key = 0000000000400FAB, value=['mov rdi, rax ']
key = 0000000000400FAE, value=['mov esi, [rsp+80h+var_64] ']
key = 0000000000400FB2, value=['call __ZNSolsEi  ']
key = 0000000000400FB7, value=['mov rdi, rax ']
key = 0000000000400FBA, value=['mov esi, 20h  ']
key = 0000000000400FBF, value=['call __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c  ']
key = 0000000000400FC4, value=['mov r13, rax ']
key = 0000000000400FC7, value=['call _clock ']
key = 0000000000400FCC, value=['mov rdi, r13 ']
key = 0000000000400FCF, value=['mov rsi, rax ']
key = 0000000000400FD2, value=['call __ZNSolsEl  ']
key = 0000000000400FD7, value=['mov rdi, rax ']
key = 0000000000400FDA, value=['mov esi, offset __ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_  ']
key = 0000000000400FDF, value=['call __ZNSolsEPFRSoS_E  ']
key = 0000000000400FE4, value=['mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 0000000000400FE9, value=['mov esi, offset n ']
key = 0000000000400FEE, value=['call __ZNSirsERi  ']
key = 0000000000400FF3, value=['mov r13d, cs:n ']
key = 0000000000400FFA, value=['xor r15d, r15d ']
key = 0000000000400FFD, value=['mov r14d, offset l ']
key = 0000000000401003, value=['test r13d, r13d ']
key = 0000000000401006, value=['jle short loc_40102D ']
key = 0000000000401008, value=['None', 'loc_401008:  ', 'mov edi, offset format  ']
key = 000000000040100D, value=['mov rsi, r14 ']
key = 0000000000401010, value=['xor eax, eax ']
key = 0000000000401012, value=['call _scanf ']
key = 0000000000401017, value=['mov r13d, cs:n ']
key = 000000000040101E, value=['inc r15 ']
key = 0000000000401021, value=['movsxd r13, r13d ']
key = 0000000000401024, value=['add r14, 4 ']
key = 0000000000401028, value=['cmp r15, r13 ']
key = 000000000040102B, value=['jl short loc_401008 ']
key = 000000000040102D, value=['None', 'loc_40102D:  ', 'xor r15d, r15d ']
key = 0000000000401030, value=['mov r14d, offset p ']
key = 0000000000401036, value=['test r13d, r13d ']
key = 0000000000401039, value=['jle short loc_401060 ']
key = 000000000040103B, value=['None', 'loc_40103B:  ', 'mov edi, offset format  ']
key = 0000000000401040, value=['mov rsi, r14 ']
key = 0000000000401043, value=['xor eax, eax ']
key = 0000000000401045, value=['call _scanf ']
key = 000000000040104A, value=['mov r13d, cs:n ']
key = 0000000000401051, value=['inc r15 ']
key = 0000000000401054, value=['movsxd r13, r13d ']
key = 0000000000401057, value=['add r14, 4 ']
key = 000000000040105B, value=['cmp r15, r13 ']
key = 000000000040105E, value=['jl short loc_40103B ']
key = 0000000000401060, value=['None', 'loc_401060:  ', 'inc ebx ']
key = 0000000000401062, value=['mov edi, offset aCaseD  ']
key = 0000000000401067, value=['mov esi, ebx ']
key = 0000000000401069, value=['xor eax, eax ']
key = 000000000040106B, value=['call _printf ']
key = 0000000000401070, value=['test r13d, r13d ']
key = 0000000000401073, value=['jle loc_401101 ']
key = 0000000000401079, value=['cmp r13d, 10h ']
key = 000000000040107D, value=['jl loc_40126D ']
key = 0000000000401083, value=['mov eax, r13d ']
key = 0000000000401086, value=['xor ecx, ecx ']
key = 0000000000401088, value=['and eax, 0FFFFFFF0h ']
key = 000000000040108B, value=['movdqa xmm0, cs:_L_2il0floatpacket_9 ']
key = 0000000000401093, value=['movsxd rdx, eax ']
key = 0000000000401096, value=['movdqa xmm1, [rsp+80h+var_60] ']
key = 000000000040109C, value=['None', 'loc_40109C:  ', 'movdqa ds:a[rcx*4], xmm0 ']
key = 00000000004010A5, value=['paddd xmm0, xmm1 ']
key = 00000000004010A9, value=['movdqa ds:xmmword_606670[rcx*4], xmm0 ']
key = 00000000004010B2, value=['paddd xmm0, xmm1 ']
key = 00000000004010B6, value=['movdqa ds:xmmword_606680[rcx*4], xmm0 ']
key = 00000000004010BF, value=['paddd xmm0, xmm1 ']
key = 00000000004010C3, value=['movdqa ds:xmmword_606690[rcx*4], xmm0 ']
key = 00000000004010CC, value=['add rcx, 10h ']
key = 00000000004010D0, value=['paddd xmm0, xmm1 ']
key = 00000000004010D4, value=['cmp rcx, rdx ']
key = 00000000004010D7, value=['jb short loc_40109C ']
key = 00000000004010D9, value=['None', 'loc_4010D9:  ', 'xor edi, edi ']
key = 00000000004010DB, value=['lea edx, [rax+1] ']
key = 00000000004010DE, value=['cmp r13d, edx ']
key = 00000000004010E1, value=['jb short loc_401101 ']
key = 00000000004010E3, value=['movsxd rcx, eax ']
key = 00000000004010E6, value=['mov edx, r13d ']
key = 00000000004010E9, value=['shl rcx, 2 ']
key = 00000000004010ED, value=['sub edx, eax ']
key = 00000000004010EF, value=['None', 'loc_4010EF:  ', 'inc edi ']
key = 00000000004010F1, value=['mov dword ptr ds:a[rcx], eax ']
key = 00000000004010F7, value=['add rcx, 4 ']
key = 00000000004010FB, value=['inc eax ']
key = 00000000004010FD, value=['cmp edi, edx ']
key = 00000000004010FF, value=['jb short loc_4010EF ']
key = 0000000000401101, value=['None', 'loc_401101:  ', 'None', 'xor edi, edi ']
key = 0000000000401103, value=['test r13d, r13d ']
key = 0000000000401106, value=['jle loc_4011C6 ']
key = 000000000040110C, value=['None', 'loc_40110C:  ', 'xor r8d, r8d ']
key = 000000000040110F, value=['lea eax, [r13-1] ']
key = 0000000000401113, value=['test eax, eax ']
key = 0000000000401115, value=['jle loc_4011B2 ']
key = 000000000040111B, value=['None', 'loc_40111B:  ', 'movsxd rdx, dword ptr ds:a[r8*4] ']
key = 0000000000401123, value=['movsxd rax, dword ptr ds:a+4[r8*4] ']
key = 000000000040112B, value=['mov r14d, ds:l[rdx*4] ']
key = 0000000000401133, value=['mov r11d, ds:l[rax*4] ']
key = 000000000040113B, value=['imul ecx, r14d, 2710h ']
key = 0000000000401142, value=['imul r10d, r11d, 64h  ']
key = 0000000000401146, value=['imul r14d, 64h  ']
key = 000000000040114A, value=['mov r9d, ds:p[rdx*4] ']
key = 0000000000401152, value=['mov r15d, ds:p[rax*4] ']
key = 000000000040115A, value=['neg r9d ']
key = 000000000040115D, value=['neg r15d ']
key = 0000000000401160, value=['add r9d, 64h  ']
key = 0000000000401164, value=['add r15d, 64h  ']
key = 0000000000401168, value=['imul r10d, r9d ']
key = 000000000040116C, value=['imul r9d, r11d, 2710h ']
key = 0000000000401173, value=['imul r14d, r15d ']
key = 0000000000401177, value=['add ecx, r10d ']
key = 000000000040117A, value=['add r9d, r14d ']
key = 000000000040117D, value=['cmp ecx, r9d ']
key = 0000000000401180, value=['jg short loc_401189 ']
key = 0000000000401182, value=['jnz short loc_4011A0 ']
key = 0000000000401184, value=['cmp rdx, rax ']
key = 0000000000401187, value=['jle short loc_4011A0 ']
key = 0000000000401189, value=['None', 'loc_401189:  ', 'mov dword ptr ds:a[r8*4], eax ']
key = 0000000000401191, value=['mov dword ptr ds:a+4[r8*4], edx ']
key = 0000000000401199, value=['mov r13d, cs:n ']
key = 00000000004011A0, value=['None', 'loc_4011A0:  ', 'None', 'movsxd rax, r13d ']
key = 00000000004011A3, value=['inc r8 ']
key = 00000000004011A6, value=['dec rax ']
key = 00000000004011A9, value=['cmp r8, rax ']
key = 00000000004011AC, value=['jl loc_40111B ']
key = 00000000004011B2, value=['None', 'loc_4011B2:  ', 'nop word ptr [rax+rax+00000000h] ']
key = 00000000004011BB, value=['inc edi ']
key = 00000000004011BD, value=['cmp edi, r13d ']
key = 00000000004011C0, value=['jl loc_40110C ']
key = 00000000004011C6, value=['None', 'loc_4011C6:  ', 'xor r14d, r14d ']
key = 00000000004011C9, value=['test r13d, r13d ']
key = 00000000004011CC, value=['jle short loc_4011ED ']
key = 00000000004011CE, value=['movsxd r13, r13d ']
key = 00000000004011D1, value=['None', 'loc_4011D1:  ', 'mov edi, offset aD  ']
key = 00000000004011D6, value=['xor eax, eax ']
key = 00000000004011D8, value=['mov esi, dword ptr ds:a[r14*4] ']
key = 00000000004011E0, value=['call _printf ']
key = 00000000004011E5, value=['inc r14 ']
key = 00000000004011E8, value=['cmp r14, r13 ']
key = 00000000004011EB, value=['jl short loc_4011D1 ']
key = 00000000004011ED, value=['None', 'loc_4011ED:  ', 'mov edi, offset s  ']
key = 00000000004011F2, value=['call _puts ']
key = 00000000004011F7, value=['mov esi, [rsp+80h+var_64] ']
key = 00000000004011FB, value=['cmp ebx, esi ']
key = 00000000004011FD, value=['jl loc_400F92 ']
key = 0000000000401203, value=['mov r13, [rsp+80h+var_78] ']
key = 0000000000401208, value=['mov r14, [rsp+80h+var_70] ']
key = 000000000040120D, value=['mov r15, [rsp+80h+var_80] ']
key = 0000000000401211, value=['None', 'loc_401211:  ', 'mov edi, offset _ZSt4cerr@@GLIBCXX_3_4 ']
key = 0000000000401216, value=['call __ZNSolsEi  ']
key = 000000000040121B, value=['mov rdi, rax ']
key = 000000000040121E, value=['mov esi, offset unk_4023C4 ']
key = 0000000000401223, value=['call __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc  ']
key = 0000000000401228, value=['mov rdi, rax ']
key = 000000000040122B, value=['mov esi, [rsp+80h+var_64] ']
key = 000000000040122F, value=['call __ZNSolsEi  ']
key = 0000000000401234, value=['mov rdi, rax ']
key = 0000000000401237, value=['mov esi, 20h  ']
key = 000000000040123C, value=['call __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c  ']
key = 0000000000401241, value=['mov rbx, rax ']
key = 0000000000401244, value=['call _clock ']
key = 0000000000401249, value=['mov rdi, rbx ']
key = 000000000040124C, value=['mov rsi, rax ']
key = 000000000040124F, value=['call __ZNSolsEl  ']
key = 0000000000401254, value=['mov rdi, rax ']
key = 0000000000401257, value=['mov esi, offset __ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_  ']
key = 000000000040125C, value=['call __ZNSolsEPFRSoS_E  ']
key = 0000000000401261, value=['xor eax, eax ']
key = 0000000000401263, value=['add rsp, 78h ']
key = 0000000000401267, value=['pop rbx ']
key = 0000000000401268, value=['mov rsp, rbp ']
key = 000000000040126B, value=['pop rbp ']
key = 000000000040126C, value=['retn ']
key = 000000000040126D, value=['None', 'None', 'loc_40126D:  ', 'xor eax, eax ']
key = 000000000040126F, value=['jmp loc_4010D9 ', 'main endp ', 'None', 'None']
key = 0000000000401274, value=['align 20h ', 'None']
key = 0000000000401280, value=['None', 'None', 'None', 'None', 'None', 'public _Z4readv ', '_Z4readv proc near ', 'None', 'push r12 ']
key = 0000000000401282, value=['push r13 ']
key = 0000000000401284, value=['push rsi ']
key = 0000000000401285, value=['mov edi, offset _ZSt3cin@@GLIBCXX_3_4 ']
key = 000000000040128A, value=['mov esi, offset n ']
key = 000000000040128F, value=['call __ZNSirsERi  ']
key = 0000000000401294, value=['movsxd rax, cs:n ']
key = 000000000040129B, value=['xor edx, edx ']
key = 000000000040129D, value=['mov esi, offset l ']
key = 00000000004012A2, value=['test rax, rax ']
key = 00000000004012A5, value=['jle short loc_4012CF ']
key = 00000000004012A7, value=['mov r13, rdx ']
key = 00000000004012AA, value=['mov r12, rsi ']
key = 00000000004012AD, value=['None', 'loc_4012AD:  ', 'mov edi, offset format  ']
key = 00000000004012B2, value=['mov rsi, r12 ']
key = 00000000004012B5, value=['xor eax, eax ']
key = 00000000004012B7, value=['call _scanf ']
key = 00000000004012BC, value=['inc r13 ']
key = 00000000004012BF, value=['add r12, 4 ']
key = 00000000004012C3, value=['movsxd rax, cs:n ']
key = 00000000004012CA, value=['cmp r13, rax ']
key = 00000000004012CD, value=['jl short loc_4012AD ']
key = 00000000004012CF, value=['None', 'loc_4012CF:  ', 'xor edx, edx ']
key = 00000000004012D1, value=['mov esi, offset p ']
key = 00000000004012D6, value=['test rax, rax ']
key = 00000000004012D9, value=['jle short loc_401303 ']
key = 00000000004012DB, value=['mov r13, rdx ']
key = 00000000004012DE, value=['mov r12, rsi ']
key = 00000000004012E1, value=['None', 'loc_4012E1:  ', 'mov edi, offset format  ']
key = 00000000004012E6, value=['mov rsi, r12 ']
key = 00000000004012E9, value=['xor eax, eax ']
key = 00000000004012EB, value=['call _scanf ']
key = 00000000004012F0, value=['inc r13 ']
key = 00000000004012F3, value=['add r12, 4 ']
key = 00000000004012F7, value=['movsxd rax, cs:n ']
key = 00000000004012FE, value=['cmp r13, rax ']
key = 0000000000401301, value=['jl short loc_4012E1 ']
key = 0000000000401303, value=['None', 'loc_401303:  ', 'pop rcx ']
key = 0000000000401304, value=['pop r13 ']
key = 0000000000401306, value=['pop r12 ']
key = 0000000000401308, value=['retn ', '_Z4readv endp ', 'None', 'None']
key = 0000000000401309, value=['align 10h ', 'None']
key = 0000000000401310, value=['None', 'None', 'None', 'None', 'None', 'public _Z3cmpii ', '_Z3cmpii proc near ', 'None', 'movsxd rdi, edi ']
key = 0000000000401313, value=['movsxd rsi, esi ']
key = 0000000000401316, value=['mov edx, ds:p[rdi*4] ']
key = 000000000040131D, value=['neg edx ']
key = 000000000040131F, value=['imul ecx, edx, 64h  ']
key = 0000000000401322, value=['mov r9d, ds:l[rdi*4] ']
key = 000000000040132A, value=['add ecx, 2710h ']
key = 0000000000401330, value=['imul r11d, r9d, 64h  ']
key = 0000000000401334, value=['imul eax, r9d, 2710h ']
key = 000000000040133B, value=['mov r10d, ds:p[rsi*4] ']
key = 0000000000401343, value=['neg r10d ']
key = 0000000000401346, value=['add r10d, 64h  ']
key = 000000000040134A, value=['mov r8d, ds:l[rsi*4] ']
key = 0000000000401352, value=['imul ecx, r8d ']
key = 0000000000401356, value=['imul edx, r8d, 2710h ']
key = 000000000040135D, value=['imul r11d, r10d ']
key = 0000000000401361, value=['add eax, ecx ']
key = 0000000000401363, value=['add edx, r11d ']
key = 0000000000401366, value=['cmp eax, edx ']
key = 0000000000401368, value=['jg short loc_401371 ']
key = 000000000040136A, value=['jnz short loc_401377 ']
key = 000000000040136C, value=['cmp rdi, rsi ']
key = 000000000040136F, value=['jle short loc_401377 ']
key = 0000000000401371, value=['None', 'loc_401371:  ', 'mov eax, 1 ']
key = 0000000000401376, value=['retn ']
key = 0000000000401377, value=['None', 'None', 'loc_401377:  ', 'None', 'xor eax, eax ']
key = 0000000000401379, value=['retn ', '_Z3cmpii endp ', 'None', 'None']
key = 000000000040137A, value=['align 20h ', 'None']
key = 0000000000401380, value=['None', 'None', 'None', 'None', 'None', 'public _Z5solvev ', '_Z5solvev proc near ', 'None', 'var_18 = qword ptr -18h ', 'None', 'None', 'push rbx ']
key = 0000000000401381, value=['push rbp ']
key = 0000000000401382, value=['push rsi ']
key = 0000000000401383, value=['mov r9d, cs:n ']
key = 000000000040138A, value=['test r9d, r9d ']
key = 000000000040138D, value=['jle loc_401426 ']
key = 0000000000401393, value=['cmp r9d, 10h ']
key = 0000000000401397, value=['jl loc_401531 ']
key = 000000000040139D, value=['mov edx, 4 ']
key = 00000000004013A2, value=['mov eax, r9d ']
key = 00000000004013A5, value=['and eax, 0FFFFFFF0h ']
key = 00000000004013A8, value=['xor ecx, ecx ']
key = 00000000004013AA, value=['movd xmm0, edx ']
key = 00000000004013AE, value=['pshufd xmm1, xmm0, 0 ']
key = 00000000004013B3, value=['movdqa xmm0, cs:_L_2il0floatpacket_9 ']
key = 00000000004013BB, value=['movsxd rdx, eax ']
key = 00000000004013BE, value=['None', 'loc_4013BE:  ', 'movdqa ds:a[rcx*4], xmm0 ']
key = 00000000004013C7, value=['paddd xmm0, xmm1 ']
key = 00000000004013CB, value=['movdqa ds:xmmword_606670[rcx*4], xmm0 ']
key = 00000000004013D4, value=['paddd xmm0, xmm1 ']
key = 00000000004013D8, value=['movdqa ds:xmmword_606680[rcx*4], xmm0 ']
key = 00000000004013E1, value=['paddd xmm0, xmm1 ']
key = 00000000004013E5, value=['movdqa ds:xmmword_606690[rcx*4], xmm0 ']
key = 00000000004013EE, value=['add rcx, 10h ']
key = 00000000004013F2, value=['paddd xmm0, xmm1 ']
key = 00000000004013F6, value=['cmp rcx, rdx ']
key = 00000000004013F9, value=['jb short loc_4013BE ']
key = 00000000004013FB, value=['None', 'loc_4013FB:  ', 'xor esi, esi ']
key = 00000000004013FD, value=['lea edx, [rax+1] ']
key = 0000000000401400, value=['cmp r9d, edx ']
key = 0000000000401403, value=['jb short loc_401423 ']
key = 0000000000401405, value=['movsxd rcx, eax ']
key = 0000000000401408, value=['mov edx, r9d ']
key = 000000000040140B, value=['shl rcx, 2 ']
key = 000000000040140F, value=['sub edx, eax ']
key = 0000000000401411, value=['None', 'loc_401411:  ', 'inc esi ']
key = 0000000000401413, value=['mov dword ptr ds:a[rcx], eax ']
key = 0000000000401419, value=['add rcx, 4 ']
key = 000000000040141D, value=['inc eax ']
key = 000000000040141F, value=['cmp esi, edx ']
key = 0000000000401421, value=['jb short loc_401411 ']
key = 0000000000401423, value=['None', 'loc_401423:  ', 'test r9d, r9d ']
key = 0000000000401426, value=['None', 'loc_401426:  ', 'mov edi, 0 ']
key = 000000000040142B, value=['jle loc_4014E9 ']
key = 0000000000401431, value=['movsxd r8, r9d ']
key = 0000000000401434, value=['lea esi, [r9-1] ']
key = 0000000000401438, value=['mov [rsp+18h+var_18], r15 ']
key = 000000000040143C, value=['dec r8 ']
key = 000000000040143F, value=['None', 'loc_40143F:  ', 'None', 'xor ecx, ecx ']
key = 0000000000401441, value=['test esi, esi ']
key = 0000000000401443, value=['jle loc_401524 ']
key = 0000000000401449, value=['None', 'loc_401449:  ', 'movsxd rax, dword ptr ds:a+4[rcx*4] ']
key = 0000000000401451, value=['movsxd rdx, dword ptr ds:a[rcx*4] ']
key = 0000000000401459, value=['mov r15d, ds:l[rax*4] ']
key = 0000000000401461, value=['imul r11d, r15d, 64h  ']
key = 0000000000401465, value=['mov r10d, ds:p[rdx*4] ']
key = 000000000040146D, value=['neg r10d ']
key = 0000000000401470, value=['add r10d, 64h  ']
key = 0000000000401474, value=['mov ebp, ds:l[rdx*4] ']
key = 000000000040147B, value=['imul ebx, ebp, 2710h ']
key = 0000000000401481, value=['imul r11d, r10d ']
key = 0000000000401485, value=['imul ebp, 64h  ']
key = 0000000000401488, value=['mov r10d, ds:p[rax*4] ']
key = 0000000000401490, value=['add ebx, r11d ']
key = 0000000000401493, value=['neg r10d ']
key = 0000000000401496, value=['add r10d, 64h  ']
key = 000000000040149A, value=['imul r11d, r15d, 2710h ']
key = 00000000004014A1, value=['imul ebp, r10d ']
key = 00000000004014A5, value=['add r11d, ebp ']
key = 00000000004014A8, value=['cmp ebx, r11d ']
key = 00000000004014AB, value=['jg short loc_4014B4 ']
key = 00000000004014AD, value=['jnz short loc_4014C2 ']
key = 00000000004014AF, value=['cmp rdx, rax ']
key = 00000000004014B2, value=['jle short loc_4014C2 ']
key = 00000000004014B4, value=['None', 'loc_4014B4:  ', 'mov dword ptr ds:a[rcx*4], eax ']
key = 00000000004014BB, value=['mov dword ptr ds:a+4[rcx*4], edx ']
key = 00000000004014C2, value=['None', 'loc_4014C2:  ', 'None', 'inc rcx ']
key = 00000000004014C5, value=['cmp rcx, r8 ']
key = 00000000004014C8, value=['jl loc_401449 ']
key = 00000000004014CE, value=['nop word ptr [rax+rax+00000000h] ']
key = 00000000004014D7, value=['inc edi ']
key = 00000000004014D9, value=['cmp edi, r9d ']
key = 00000000004014DC, value=['jl loc_40143F ']
key = 00000000004014E2, value=['None', 'loc_4014E2:  ', 'mov r15, [rsp+18h+var_18] ']
key = 00000000004014E6, value=['test r9d, r9d ']
key = 00000000004014E9, value=['None', 'loc_4014E9:  ', 'mov edx, 0 ']
key = 00000000004014EE, value=['jle short loc_401514 ']
key = 00000000004014F0, value=['movsxd r9, r9d ']
key = 00000000004014F3, value=['mov rbp, rdx ']
key = 00000000004014F6, value=['mov rbx, r9 ']
key = 00000000004014F9, value=['None', 'loc_4014F9:  ', 'mov edi, offset aD  ']
key = 00000000004014FE, value=['xor eax, eax ']
key = 0000000000401500, value=['mov esi, dword ptr ds:a[rbp*4] ']
key = 0000000000401507, value=['call _printf ']
key = 000000000040150C, value=['inc rbp ']
key = 000000000040150F, value=['cmp rbp, rbx ']
key = 0000000000401512, value=['jl short loc_4014F9 ']
key = 0000000000401514, value=['None', 'loc_401514:  ', 'mov edi, offset s  ']
key = 0000000000401519, value=['add rsp, 8 ']
key = 000000000040151D, value=['pop rbp ']
key = 000000000040151E, value=['pop rbx ']
key = 000000000040151F, value=['jmp _puts ']
key = 0000000000401524, value=['None', 'None', 'loc_401524:  ', 'inc edi ']
key = 0000000000401526, value=['cmp edi, r9d ']
key = 0000000000401529, value=['jl loc_40143F ']
key = 000000000040152F, value=['jmp short loc_4014E2 ']
key = 0000000000401531, value=['None', 'None', 'loc_401531:  ', 'xor eax, eax ']
key = 0000000000401533, value=['jmp loc_4013FB ', '_Z5solvev endp ', 'None', 'None']
key = 0000000000401538, value=['align 20h ', 'None']
key = 0000000000401540, value=['None', 'None', 'None', 'None', '__sti__$E proc near  ', 'None', 'None', 'push rsi ']
key = 0000000000401541, value=['mov edi, offset _ZSt8__ioinit  ']
key = 0000000000401546, value=['call __ZNSt8ios_base4InitC1Ev  ']
key = 000000000040154B, value=['mov edi, offset __ZNSt8ios_base4InitD1Ev  ']
key = 0000000000401550, value=['mov esi, offset _ZSt8__ioinit  ']
key = 0000000000401555, value=['mov edx, offset __dso_handle  ']
key = 000000000040155A, value=['add rsp, 8 ']
key = 000000000040155E, value=['jmp ___cxa_atexit ', '__sti__$E endp ', 'None', 'None']
key = 0000000000401563, value=['align 10h ', 'None']
key = 0000000000401570, value=['None', 'None', 'None', 'None', 'None', 'public _ZNSt11char_traitsIcE6lengthEPKc  ', '_ZNSt11char_traitsIcE6lengthEPKc proc near ', 'None', 'push rsi ']
key = 0000000000401571, value=['mov rdx, rdi ']
key = 0000000000401574, value=['mov rcx, rdx ']
key = 0000000000401577, value=['and rdx, 0FFFFFFFFFFFFFFF0h ']
key = 000000000040157B, value=['pxor xmm0, xmm0 ']
key = 000000000040157F, value=['pcmpeqb xmm0, xmmword ptr [rdx] ']
key = 0000000000401583, value=['pmovmskb eax, xmm0 ']
key = 0000000000401587, value=['and ecx, 0Fh ']
key = 000000000040158A, value=['shr eax, cl ']
key = 000000000040158C, value=['bsf eax, eax ']
key = 000000000040158F, value=['jnz short loc_40159C ']
key = 0000000000401591, value=['mov rax, rdx ']
key = 0000000000401594, value=['add rdx, rcx ']
key = 0000000000401597, value=['call __intel_sse2_strlen ']
key = 000000000040159C, value=['None', 'loc_40159C:  ', 'pop rcx ']
key = 000000000040159D, value=['retn ', '_ZNSt11char_traitsIcE6lengthEPKc endp ', 'None', 'None']
key = 000000000040159E, value=['align 20h ', 'None']
key = 00000000004015A0, value=['None', 'None', 'None', 'None', 'public __intel_new_feature_proc_init ', '__intel_new_feature_proc_init proc near  ', 'None', 'dest = byte ptr -448h ', 'var_48 = qword ptr -48h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 's = qword ptr -20h ', 'None', 'None', 'push r12 ']
key = 00000000004015A2, value=['push r13 ']
key = 00000000004015A4, value=['push r14 ']
key = 00000000004015A6, value=['sub rsp, 430h ']
key = 00000000004015AD, value=['mov r14, rsi ']
key = 00000000004015B0, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 00000000004015B7, value=['mov r13d, edi ']
key = 00000000004015BA, value=['mov r12, [rax] ']
key = 00000000004015BD, value=['test r12, r12 ']
key = 00000000004015C0, value=['jz loc_4018FD ']
key = 00000000004015C6, value=['None', 'loc_4015C6:  ', 'mov rax, r12 ']
key = 00000000004015C9, value=['and rax, r14 ']
key = 00000000004015CC, value=['cmp r14, rax ']
key = 00000000004015CF, value=['jnz short loc_4015EC ']
key = 00000000004015D1, value=['test r12, 6 ']
key = 00000000004015D8, value=['jnz loc_40186D ']
key = 00000000004015DE, value=['None', 'loc_4015DE:  ', 'add rsp, 430h ']
key = 00000000004015E5, value=['pop r14 ']
key = 00000000004015E7, value=['pop r13 ']
key = 00000000004015E9, value=['pop r12 ']
key = 00000000004015EB, value=['retn ']
key = 00000000004015EC, value=['None', 'None', 'loc_4015EC:  ', 'test r14, 1 ']
key = 00000000004015F3, value=['jnz loc_4018E8 ']
key = 00000000004015F9, value=['not r12 ']
key = 00000000004015FC, value=['mov edi, 39h  ']
key = 0000000000401601, value=['and r12, r14 ']
key = 0000000000401604, value=['xor r14d, r14d ']
key = 0000000000401607, value=['xor esi, esi ']
key = 0000000000401609, value=['xor eax, eax ']
key = 000000000040160B, value=['call __libirc_get_msg ']
key = 0000000000401610, value=['xor edx, edx ']
key = 0000000000401612, value=['mov r8b, 1 ']
key = 0000000000401615, value=['mov [rsp+448h+dest], 0 ']
key = 0000000000401619, value=['xor r13d, r13d ']
key = 000000000040161C, value=['mov [rsp+448h+s], rax ']
key = 0000000000401624, value=['mov [rsp+448h+var_28], r15 ']
key = 000000000040162C, value=['mov r15, r12 ']
key = 000000000040162F, value=['mov [rsp+448h+var_30], rbx ']
key = 0000000000401637, value=['mov r12b, r8b ']
key = 000000000040163A, value=['mov [rsp+448h+var_38], rbp ']
key = 0000000000401642, value=['mov rbp, r14 ']
key = 0000000000401645, value=['mov r14, rdx ']
key = 0000000000401648, value=['None', 'loc_401648:  ', 'mov ecx, r13d ']
key = 000000000040164B, value=['mov eax, 1 ']
key = 0000000000401650, value=['shl rax, cl ']
key = 0000000000401653, value=['test rax, r15 ']
key = 0000000000401656, value=['jz loc_401764 ']
key = 000000000040165C, value=['cmp r12b, 26h  ']
key = 0000000000401660, value=['jnb loc_401843 ']
key = 0000000000401666, value=['movzx ebx, r12b ']
key = 000000000040166A, value=['lea rax, c_feature_names ']
key = 0000000000401671, value=['mov rbx, [rax+rbx*8] ']
key = 0000000000401675, value=['test rbx, rbx ']
key = 0000000000401678, value=['jz loc_401843 ']
key = 000000000040167E, value=['cmp byte ptr [rbx], 0 ']
key = 0000000000401681, value=['jz loc_401843 ']
key = 0000000000401687, value=['cmp [rsp+448h+dest], 0 ']
key = 000000000040168B, value=['jz loc_40173F ']
key = 0000000000401691, value=['test rbp, rbp ']
key = 0000000000401694, value=['jz loc_40173A ']
key = 000000000040169A, value=['mov rdi, rbp  ']
key = 000000000040169D, value=['call _strlen ']
key = 00000000004016A2, value=['mov [rsp+448h+var_40], rax ']
key = 00000000004016AA, value=['mov rdi, [rsp+448h+s]  ']
key = 00000000004016B2, value=['call _strlen ']
key = 00000000004016B7, value=['mov [rsp+448h+var_48], rax ']
key = 00000000004016BF, value=['mov rdi, rbx  ']
key = 00000000004016C2, value=['call _strlen ']
key = 00000000004016C7, value=['mov r9, rax ']
key = 00000000004016CA, value=['mov rax, [rsp+448h+var_40] ']
key = 00000000004016D2, value=['add rax, r14 ']
key = 00000000004016D5, value=['add rax, [rsp+448h+var_48] ']
key = 00000000004016DD, value=['lea r9, [rax+r9+2] ']
key = 00000000004016E2, value=['cmp r9, 400h ']
key = 00000000004016E9, value=['jnb loc_40187C ']
key = 00000000004016EF, value=['neg r14 ']
key = 00000000004016F2, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004016F6, value=['add r14, 3FFh ']
key = 00000000004016FD, value=['lea rsi, src  ']
key = 0000000000401704, value=['mov rdx, r14  ']
key = 0000000000401707, value=['call _strncat ']
key = 000000000040170C, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401710, value=['call _strlen ']
key = 0000000000401715, value=['movsxd rdx, eax ']
key = 0000000000401718, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040171C, value=['neg rdx ']
key = 000000000040171F, value=['mov rsi, rbp  ']
key = 0000000000401722, value=['add rdx, 3FFh  ']
key = 0000000000401729, value=['call _strncat ']
key = 000000000040172E, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401732, value=['call _strlen ']
key = 0000000000401737, value=['movsxd r14, eax ']
key = 000000000040173A, value=['None', 'loc_40173A:  ', 'mov rbp, rbx ']
key = 000000000040173D, value=['jmp short loc_401764 ']
key = 000000000040173F, value=['None', 'None', 'loc_40173F:  ', 'neg r14 ']
key = 0000000000401742, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401746, value=['add r14, 3FFh ']
key = 000000000040174D, value=['mov rsi, rbx  ']
key = 0000000000401750, value=['mov rdx, r14  ']
key = 0000000000401753, value=['call _strncat ']
key = 0000000000401758, value=['lea rdi, [rsp+448h+dest]  ']
key = 000000000040175C, value=['call _strlen ']
key = 0000000000401761, value=['movsxd r14, eax ']
key = 0000000000401764, value=['None', 'loc_401764:  ', 'None', 'inc r12b ']
key = 0000000000401767, value=['inc r13d ']
key = 000000000040176A, value=['cmp r12b, 25h  ']
key = 000000000040176E, value=['jle loc_401648 ']
key = 0000000000401774, value=['mov rdx, r14 ']
key = 0000000000401777, value=['mov r14, rbp ']
key = 000000000040177A, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401782, value=['test r14, r14 ']
key = 0000000000401785, value=['mov r15, [rsp+448h+var_28] ']
key = 000000000040178D, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401795, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040179D, value=['jz short loc_4017D7 ']
key = 000000000040179F, value=['neg rdx ']
key = 00000000004017A2, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004017A6, value=['add rdx, 3FFh  ']
key = 00000000004017AD, value=['mov rsi, rax  ']
key = 00000000004017B0, value=['call _strncat ']
key = 00000000004017B5, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004017B9, value=['call _strlen ']
key = 00000000004017BE, value=['movsxd rdx, eax ']
key = 00000000004017C1, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004017C5, value=['neg rdx ']
key = 00000000004017C8, value=['mov rsi, r14  ']
key = 00000000004017CB, value=['add rdx, 3FFh  ']
key = 00000000004017D2, value=['call _strncat ']
key = 00000000004017D7, value=['None', 'loc_4017D7:  ', 'None', 'cmp [rsp+448h+dest], 0 ']
key = 00000000004017DB, value=['jnz short loc_40181A ']
key = 00000000004017DD, value=['xor esi, esi ']
key = 00000000004017DF, value=['mov edi, 1 ']
key = 00000000004017E4, value=['xor edx, edx ']
key = 00000000004017E6, value=['xor eax, eax ']
key = 00000000004017E8, value=['call __libirc_print ']
key = 00000000004017ED, value=['None', 'loc_4017ED:  ', 'None', 'mov edi, 1 ']
key = 00000000004017F2, value=['mov esi, 3Ah  ']
key = 00000000004017F7, value=['xor edx, edx ']
key = 00000000004017F9, value=['xor eax, eax ']
key = 00000000004017FB, value=['call __libirc_print ']
key = 0000000000401800, value=['None', 'loc_401800:  ', 'None', 'xor esi, esi ']
key = 0000000000401802, value=['mov edi, 1 ']
key = 0000000000401807, value=['xor edx, edx ']
key = 0000000000401809, value=['xor eax, eax ']
key = 000000000040180B, value=['call __libirc_print ']
key = 0000000000401810, value=['mov edi, 1  ']
key = 0000000000401815, value=['call _exit ']
key = 000000000040181A, value=['None', 'None', 'loc_40181A:  ', 'xor esi, esi ']
key = 000000000040181C, value=['mov edi, 1 ']
key = 0000000000401821, value=['xor edx, edx ']
key = 0000000000401823, value=['xor eax, eax ']
key = 0000000000401825, value=['call __libirc_print ']
key = 000000000040182A, value=['mov edi, 1 ']
key = 000000000040182F, value=['mov esi, 38h  ']
key = 0000000000401834, value=['mov edx, edi ']
key = 0000000000401836, value=['lea rcx, [rsp+448h+dest] ']
key = 000000000040183A, value=['xor eax, eax ']
key = 000000000040183C, value=['call __libirc_print ']
key = 0000000000401841, value=['jmp short loc_401800 ']
key = 0000000000401843, value=['None', 'None', 'loc_401843:  ', 'None', 'mov r15, [rsp+448h+var_28] ']
key = 000000000040184B, value=['mov rbx, [rsp+448h+var_30] ']
key = 0000000000401853, value=['mov rbp, [rsp+448h+var_38] ']
key = 000000000040185B, value=['xor esi, esi ']
key = 000000000040185D, value=['mov edi, 1 ']
key = 0000000000401862, value=['xor edx, edx ']
key = 0000000000401864, value=['xor eax, eax ']
key = 0000000000401866, value=['call __libirc_print ']
key = 000000000040186B, value=['jmp short loc_4017ED ']
key = 000000000040186D, value=['None', 'None', 'loc_40186D:  ', 'xor edi, edi ']
key = 000000000040186F, value=['mov esi, r13d ']
key = 0000000000401872, value=['call __intel_proc_init_ftzdazule ']
key = 0000000000401877, value=['jmp loc_4015DE ']
key = 000000000040187C, value=['None', 'None', 'loc_40187C:  ', 'mov rdx, r14 ']
key = 000000000040187F, value=['lea rdi, [rsp+448h+dest]  ']
key = 0000000000401883, value=['neg rdx ']
key = 0000000000401886, value=['mov r14, rbp ']
key = 0000000000401889, value=['mov rax, [rsp+448h+s] ']
key = 0000000000401891, value=['add rdx, 3FFh  ']
key = 0000000000401898, value=['mov rsi, rax  ']
key = 000000000040189B, value=['mov r15, [rsp+448h+var_28] ']
key = 00000000004018A3, value=['mov rbx, [rsp+448h+var_30] ']
key = 00000000004018AB, value=['mov rbp, [rsp+448h+var_38] ']
key = 00000000004018B3, value=['call _strncat ']
key = 00000000004018B8, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004018BC, value=['call _strlen ']
key = 00000000004018C1, value=['movsxd rdx, eax ']
key = 00000000004018C4, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004018C8, value=['neg rdx ']
key = 00000000004018CB, value=['mov rsi, r14  ']
key = 00000000004018CE, value=['add rdx, 3FFh  ']
key = 00000000004018D5, value=['call _strncat ']
key = 00000000004018DA, value=['lea rdi, [rsp+448h+dest]  ']
key = 00000000004018DE, value=['call _strlen ']
key = 00000000004018E3, value=['jmp loc_4017D7 ']
key = 00000000004018E8, value=['None', 'None', 'loc_4018E8:  ', 'xor esi, esi ']
key = 00000000004018EA, value=['mov edi, 1 ']
key = 00000000004018EF, value=['xor edx, edx ']
key = 00000000004018F1, value=['xor eax, eax ']
key = 00000000004018F3, value=['call __libirc_print ']
key = 00000000004018F8, value=['jmp loc_4017ED ']
key = 00000000004018FD, value=['None', 'None', 'loc_4018FD:  ', 'xor eax, eax ']
key = 00000000004018FF, value=['call __intel_cpu_features_init ']
key = 0000000000401904, value=['mov rax, cs:__intel_cpu_feature_indicator_ptr ']
key = 000000000040190B, value=['mov r12, [rax] ']
key = 000000000040190E, value=['test r12, r12 ']
key = 0000000000401911, value=['jnz loc_4015C6 ']
key = 0000000000401917, value=['xor esi, esi ']
key = 0000000000401919, value=['mov edi, 1 ']
key = 000000000040191E, value=['xor edx, edx ']
key = 0000000000401920, value=['xor eax, eax ']
key = 0000000000401922, value=['call __libirc_print ']
key = 0000000000401927, value=['mov edi, 1 ']
key = 000000000040192C, value=['mov esi, 3Bh  ']
key = 0000000000401931, value=['xor edx, edx ']
key = 0000000000401933, value=['xor eax, eax ']
key = 0000000000401935, value=['call __libirc_print ']
key = 000000000040193A, value=['jmp loc_401800 ', '__intel_new_feature_proc_init endp ', 'None', 'None']
key = 000000000040193F, value=['align 20h ', 'None']
key = 0000000000401940, value=['None', 'None', 'None', 'None', 'public __intel_sse2_strlen ', '__intel_sse2_strlen proc near  ', 'None', 'pxor xmm0, xmm0 ']
key = 0000000000401944, value=['None', 'loc_401944:  ', 'add rax, 10h ']
key = 0000000000401948, value=['movdqa xmm1, xmmword ptr [rax] ']
key = 000000000040194C, value=['pcmpeqb xmm1, xmm0 ']
key = 0000000000401950, value=['pmovmskb ecx, xmm1 ']
key = 0000000000401954, value=['test ecx, ecx ']
key = 0000000000401956, value=['jz short loc_401944 ']
key = 0000000000401958, value=['bsf ecx, ecx ']
key = 000000000040195B, value=['sub rcx, rdx ']
key = 000000000040195E, value=['add rax, rcx ']
key = 0000000000401961, value=['retn ', '__intel_sse2_strlen endp ', 'None', 'None']
key = 0000000000401962, value=['align 10h ', 'None']
key = 0000000000401970, value=['None', 'None', 'None', 'None', 'None', 'public __libirc_get_msg ', '__libirc_get_msg proc near  ', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D8 = qword ptr -0D8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r12 ']
key = 0000000000401972, value=['push r13 ']
key = 0000000000401974, value=['push r14 ']
key = 0000000000401976, value=['sub rsp, 150h ']
key = 000000000040197D, value=['mov [rsp+168h+var_D8], rdx ']
key = 0000000000401985, value=['mov [rsp+168h+var_D0], rcx ']
key = 000000000040198D, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000401995, value=['mov [rsp+168h+var_C0], r9 ']
key = 000000000040199D, value=['movzx r11d, al ']
key = 00000000004019A1, value=['lea rax, ds:0[r11*4] ']
key = 00000000004019A9, value=['lea r11, loc_4019DE ']
key = 00000000004019B0, value=['sub r11, rax ']
key = 00000000004019B3, value=['lea rax, [rsp+168h+var_39] ']
key = 00000000004019BB, value=['jmp r11 ']
key = 00000000004019BE, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 00000000004019C2, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 00000000004019C6, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 00000000004019CA, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 00000000004019CE, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 00000000004019D2, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 00000000004019D6, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 00000000004019DA, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 00000000004019DE, value=['None', 'loc_4019DE:  ', 'mov r13d, edi ']
key = 00000000004019E1, value=['mov r14d, esi ']
key = 00000000004019E4, value=['test r13d, r13d ']
key = 00000000004019E7, value=['jz loc_401A77 ']
key = 00000000004019ED, value=['cmp cs:first_msg, 0 ']
key = 00000000004019F4, value=['jz short loc_401A44 ']
key = 00000000004019F6, value=['lea rdi, cat_name  ']
key = 00000000004019FD, value=['xor esi, esi  ']
key = 00000000004019FF, value=['mov cs:first_msg, 0 ']
key = 0000000000401A09, value=['call _catopen ']
key = 0000000000401A0E, value=['mov cs:message_catalog, rax ']
key = 0000000000401A15, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401A19, value=['jz loc_401AF6 ']
key = 0000000000401A1F, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401A26, value=['None', 'loc_401A26:  ', 'movsxd rax, r13d ']
key = 0000000000401A29, value=['lea rcx, off_6037E8  ']
key = 0000000000401A30, value=['shl rax, 4 ']
key = 0000000000401A34, value=['mov cs:use_internal_msg, 0 ']
key = 0000000000401A3E, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401A42, value=['jmp short loc_401A65 ']
key = 0000000000401A44, value=['None', 'None', 'loc_401A44:  ', 'None', 'mov edi, cs:use_internal_msg ']
key = 0000000000401A4A, value=['movsxd rax, r13d ']
key = 0000000000401A4D, value=['lea rcx, off_6037E8  ']
key = 0000000000401A54, value=['shl rax, 4 ']
key = 0000000000401A58, value=['test edi, edi ']
key = 0000000000401A5A, value=['mov rcx, [rax+rcx] ']
key = 0000000000401A5E, value=['jnz short loc_401A7E ']
key = 0000000000401A60, value=['jmp loc_401B8D ']
key = 0000000000401A65, value=['None', 'None', 'loc_401A65:  ', 'None', 'mov esi, 1  ']
key = 0000000000401A6A, value=['mov edx, r13d  ']
key = 0000000000401A6D, value=['call _catgets ']
key = 0000000000401A72, value=['mov rcx, rax ']
key = 0000000000401A75, value=['jmp short loc_401A7E ']
key = 0000000000401A77, value=['None', 'None', 'loc_401A77:  ', 'lea rcx, s ']
key = 0000000000401A7E, value=['None', 'loc_401A7E:  ', 'None', 'test r14d, r14d ']
key = 0000000000401A81, value=['jle short loc_401AE5 ']
key = 0000000000401A83, value=['mov [rsp+168h+arg], 10h ']
key = 0000000000401A8E, value=['lea rdx, [rsp+168h+arg_0] ']
key = 0000000000401A96, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401AA1, value=['lea rdi, [rsp+168h+var_E8] ']
key = 0000000000401AA9, value=['mov [rsp+168h+var_30], rdx ']
key = 0000000000401AB1, value=['mov [rsp+168h+var_28], rdi ']
key = 0000000000401AB9, value=['lea rdi, get_msg_buf  ']
key = 0000000000401AC0, value=['mov rsi, rcx  ']
key = 0000000000401AC3, value=['lea rdx, [rsp+168h+arg]  ']
key = 0000000000401ACB, value=['call _vsprintf ']
key = 0000000000401AD0, value=['lea rax, get_msg_buf ']
key = 0000000000401AD7, value=['add rsp, 150h ']
key = 0000000000401ADE, value=['pop r14 ']
key = 0000000000401AE0, value=['pop r13 ']
key = 0000000000401AE2, value=['pop r12 ']
key = 0000000000401AE4, value=['retn ']
key = 0000000000401AE5, value=['None', 'None', 'loc_401AE5:  ', 'mov rax, rcx ']
key = 0000000000401AE8, value=['add rsp, 150h ']
key = 0000000000401AEF, value=['pop r14 ']
key = 0000000000401AF1, value=['pop r13 ']
key = 0000000000401AF3, value=['pop r12 ']
key = 0000000000401AF5, value=['retn ']
key = 0000000000401AF6, value=['None', 'None', 'loc_401AF6:  ', 'lea rdi, name  ']
key = 0000000000401AFD, value=['call _getenv ']
key = 0000000000401B02, value=['test rax, rax ']
key = 0000000000401B05, value=['jz short loc_401B77 ']
key = 0000000000401B07, value=['mov rsi, rax  ']
key = 0000000000401B0A, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401B0E, value=['mov edx, 80h  ']
key = 0000000000401B13, value=['call _strncpy ']
key = 0000000000401B18, value=['mov esi, 2Eh  ']
key = 0000000000401B1D, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401B21, value=['call _strchr ']
key = 0000000000401B26, value=['mov r12, rax ']
key = 0000000000401B29, value=['test r12, r12 ']
key = 0000000000401B2C, value=['jz short loc_401B77 ']
key = 0000000000401B2E, value=['lea rdi, name  ']
key = 0000000000401B35, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401B39, value=['mov edx, 1  ']
key = 0000000000401B3E, value=['mov byte ptr [r12], 0 ']
key = 0000000000401B43, value=['call _setenv ']
key = 0000000000401B48, value=['lea rdi, cat_name  ']
key = 0000000000401B4F, value=['xor esi, esi  ']
key = 0000000000401B51, value=['call _catopen ']
key = 0000000000401B56, value=['lea rdi, name  ']
key = 0000000000401B5D, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401B61, value=['mov edx, 1  ']
key = 0000000000401B66, value=['mov cs:message_catalog, rax ']
key = 0000000000401B6D, value=['mov byte ptr [r12], 2Eh  ']
key = 0000000000401B72, value=['call _setenv ']
key = 0000000000401B77, value=['None', 'loc_401B77:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 0000000000401B7E, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401B82, value=['jnz loc_401A26 ']
key = 0000000000401B88, value=['jmp loc_401A44 ']
key = 0000000000401B8D, value=['None', 'None', 'loc_401B8D:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401B94, value=['jmp loc_401A65 ', '__libirc_get_msg endp ', 'None', 'None']
key = 0000000000401B99, value=['align 20h ', 'None']
key = 0000000000401BA0, value=['None', 'None', 'None', 'None', 'public __libirc_print ', '__libirc_print proc near  ', 'None', 'None', 'dest = byte ptr -168h ', 'var_E8 = byte ptr -0E8h ', 'var_D0 = qword ptr -0D0h ', 'var_C8 = qword ptr -0C8h ', 'var_C0 = qword ptr -0C0h ', 'var_39 = byte ptr -39h ', 'arg = dword ptr -38h ', 'var_34 = dword ptr -34h ', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'arg_0 = byte ptr 8 ', 'None', 'None', 'push r13 ']
key = 0000000000401BA2, value=['push r14 ']
key = 0000000000401BA4, value=['push r15 ']
key = 0000000000401BA6, value=['push rbx ']
key = 0000000000401BA7, value=['sub rsp, 148h ']
key = 0000000000401BAE, value=['mov [rsp+168h+var_D0], rcx ']
key = 0000000000401BB6, value=['mov [rsp+168h+var_C8], r8 ']
key = 0000000000401BBE, value=['mov [rsp+168h+var_C0], r9 ']
key = 0000000000401BC6, value=['movzx r11d, al ']
key = 0000000000401BCA, value=['lea rax, ds:0[r11*4] ']
key = 0000000000401BD2, value=['lea r11, loc_401C07 ']
key = 0000000000401BD9, value=['sub r11, rax ']
key = 0000000000401BDC, value=['lea rax, [rsp+168h+var_39] ']
key = 0000000000401BE4, value=['jmp r11 ']
key = 0000000000401BE7, value=['movaps xmmword ptr [rax-0Fh], xmm7 ']
key = 0000000000401BEB, value=['movaps xmmword ptr [rax-1Fh], xmm6 ']
key = 0000000000401BEF, value=['movaps xmmword ptr [rax-2Fh], xmm5 ']
key = 0000000000401BF3, value=['movaps xmmword ptr [rax-3Fh], xmm4 ']
key = 0000000000401BF7, value=['movaps xmmword ptr [rax-4Fh], xmm3 ']
key = 0000000000401BFB, value=['movaps xmmword ptr [rax-5Fh], xmm2 ']
key = 0000000000401BFF, value=['movaps xmmword ptr [rax-6Fh], xmm1 ']
key = 0000000000401C03, value=['movaps xmmword ptr [rax-7Fh], xmm0 ']
key = 0000000000401C07, value=['None', 'loc_401C07:  ', 'mov r14d, esi ']
key = 0000000000401C0A, value=['mov r15d, edx ']
key = 0000000000401C0D, value=['mov r13d, edi ']
key = 0000000000401C10, value=['test r14d, r14d ']
key = 0000000000401C13, value=['jnz short loc_401C3C ']
key = 0000000000401C15, value=['cmp r13d, 1 ']
key = 0000000000401C19, value=['jz loc_401D4E ']
key = 0000000000401C1F, value=['lea rdi, asc_402514  ']
key = 0000000000401C26, value=['xor eax, eax ']
key = 0000000000401C28, value=['call _printf ']
key = 0000000000401C2D, value=['add rsp, 148h ']
key = 0000000000401C34, value=['pop rbx ']
key = 0000000000401C35, value=['pop r15 ']
key = 0000000000401C37, value=['pop r14 ']
key = 0000000000401C39, value=['pop r13 ']
key = 0000000000401C3B, value=['retn ']
key = 0000000000401C3C, value=['None', 'None', 'loc_401C3C:  ', 'cmp cs:first_msg, 0 ']
key = 0000000000401C43, value=['jz short loc_401C93 ']
key = 0000000000401C45, value=['lea rdi, cat_name  ']
key = 0000000000401C4C, value=['xor esi, esi  ']
key = 0000000000401C4E, value=['mov cs:first_msg, 0 ']
key = 0000000000401C58, value=['call _catopen ']
key = 0000000000401C5D, value=['mov cs:message_catalog, rax ']
key = 0000000000401C64, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401C68, value=['jz loc_401D75 ']
key = 0000000000401C6E, value=['mov rdi, cs:message_catalog  ']
key = 0000000000401C75, value=['None', 'loc_401C75:  ', 'movsxd rax, r14d ']
key = 0000000000401C78, value=['lea rcx, off_6037E8  ']
key = 0000000000401C7F, value=['shl rax, 4 ']
key = 0000000000401C83, value=['mov cs:use_internal_msg, 0 ']
key = 0000000000401C8D, value=['mov rcx, [rax+rcx]  ']
key = 0000000000401C91, value=['jmp short loc_401CB4 ']
key = 0000000000401C93, value=['None', 'None', 'loc_401C93:  ', 'None', 'mov ebx, cs:use_internal_msg ']
key = 0000000000401C99, value=['movsxd rax, r14d ']
key = 0000000000401C9C, value=['lea rcx, off_6037E8  ']
key = 0000000000401CA3, value=['shl rax, 4 ']
key = 0000000000401CA7, value=['test ebx, ebx ']
key = 0000000000401CA9, value=['mov rcx, [rax+rcx] ']
key = 0000000000401CAD, value=['jnz short loc_401CC4 ']
key = 0000000000401CAF, value=['jmp loc_401E43 ']
key = 0000000000401CB4, value=['None', 'None', 'loc_401CB4:  ', 'None', 'mov esi, 1  ']
key = 0000000000401CB9, value=['mov edx, r14d  ']
key = 0000000000401CBC, value=['call _catgets ']
key = 0000000000401CC1, value=['mov rcx, rax ']
key = 0000000000401CC4, value=['None', 'loc_401CC4:  ', 'test r15d, r15d ']
key = 0000000000401CC7, value=['jle short loc_401D1D ']
key = 0000000000401CC9, value=['mov [rsp+168h+arg], 18h ']
key = 0000000000401CD4, value=['lea rax, [rsp+168h+arg_0] ']
key = 0000000000401CDC, value=['mov [rsp+168h+var_34], 30h  ']
key = 0000000000401CE7, value=['lea rdx, [rsp+168h+var_E8] ']
key = 0000000000401CEF, value=['mov [rsp+168h+var_30], rax ']
key = 0000000000401CF7, value=['mov [rsp+168h+var_28], rdx ']
key = 0000000000401CFF, value=['lea rdi, print_buf  ']
key = 0000000000401D06, value=['mov rsi, rcx  ']
key = 0000000000401D09, value=['lea rdx, [rsp+168h+arg]  ']
key = 0000000000401D11, value=['call _vsprintf ']
key = 0000000000401D16, value=['lea rcx, print_buf ']
key = 0000000000401D1D, value=['None', 'loc_401D1D:  ', 'cmp r13d, 1 ']
key = 0000000000401D21, value=['jz loc_401E08 ']
key = 0000000000401D27, value=['mov rdi, rcx  ']
key = 0000000000401D2A, value=['xor eax, eax ']
key = 0000000000401D2C, value=['call _printf ']
key = 0000000000401D31, value=['lea rdi, asc_402514  ']
key = 0000000000401D38, value=['xor eax, eax ']
key = 0000000000401D3A, value=['call _printf ']
key = 0000000000401D3F, value=['add rsp, 148h ']
key = 0000000000401D46, value=['pop rbx ']
key = 0000000000401D47, value=['pop r15 ']
key = 0000000000401D49, value=['pop r14 ']
key = 0000000000401D4B, value=['pop r13 ']
key = 0000000000401D4D, value=['retn ']
key = 0000000000401D4E, value=['None', 'None', 'loc_401D4E:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401D55, value=['lea rsi, asc_402514  ']
key = 0000000000401D5C, value=['mov rdi, [rax]  ']
key = 0000000000401D5F, value=['xor eax, eax ']
key = 0000000000401D61, value=['call _fprintf ']
key = 0000000000401D66, value=['add rsp, 148h ']
key = 0000000000401D6D, value=['pop rbx ']
key = 0000000000401D6E, value=['pop r15 ']
key = 0000000000401D70, value=['pop r14 ']
key = 0000000000401D72, value=['pop r13 ']
key = 0000000000401D74, value=['retn ']
key = 0000000000401D75, value=['None', 'None', 'loc_401D75:  ', 'lea rdi, name  ']
key = 0000000000401D7C, value=['call _getenv ']
key = 0000000000401D81, value=['test rax, rax ']
key = 0000000000401D84, value=['jz short loc_401DF2 ']
key = 0000000000401D86, value=['mov rsi, rax  ']
key = 0000000000401D89, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401D8D, value=['mov edx, 80h  ']
key = 0000000000401D92, value=['call _strncpy ']
key = 0000000000401D97, value=['mov esi, 2Eh  ']
key = 0000000000401D9C, value=['lea rdi, [rsp+168h+dest]  ']
key = 0000000000401DA0, value=['call _strchr ']
key = 0000000000401DA5, value=['mov rbx, rax ']
key = 0000000000401DA8, value=['test rbx, rbx ']
key = 0000000000401DAB, value=['jz short loc_401DF2 ']
key = 0000000000401DAD, value=['lea rdi, name  ']
key = 0000000000401DB4, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401DB8, value=['mov edx, 1  ']
key = 0000000000401DBD, value=['mov byte ptr [rbx], 0 ']
key = 0000000000401DC0, value=['call _setenv ']
key = 0000000000401DC5, value=['lea rdi, cat_name  ']
key = 0000000000401DCC, value=['xor esi, esi  ']
key = 0000000000401DCE, value=['call _catopen ']
key = 0000000000401DD3, value=['lea rdi, name  ']
key = 0000000000401DDA, value=['lea rsi, [rsp+168h+dest]  ']
key = 0000000000401DDE, value=['mov edx, 1  ']
key = 0000000000401DE3, value=['mov cs:message_catalog, rax ']
key = 0000000000401DEA, value=['mov byte ptr [rbx], 2Eh  ']
key = 0000000000401DED, value=['call _setenv ']
key = 0000000000401DF2, value=['None', 'loc_401DF2:  ', 'None', 'mov rdi, cs:message_catalog ']
key = 0000000000401DF9, value=['cmp rdi, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000401DFD, value=['jnz loc_401C75 ']
key = 0000000000401E03, value=['jmp loc_401C93 ']
key = 0000000000401E08, value=['None', 'None', 'loc_401E08:  ', 'mov rax, cs:stderr_ptr ']
key = 0000000000401E0F, value=['mov rsi, rcx  ']
key = 0000000000401E12, value=['mov rdi, [rax]  ']
key = 0000000000401E15, value=['xor eax, eax ']
key = 0000000000401E17, value=['call _fprintf ']
key = 0000000000401E1C, value=['mov rax, cs:stderr_ptr ']
key = 0000000000401E23, value=['lea rsi, asc_402514  ']
key = 0000000000401E2A, value=['mov rdi, [rax]  ']
key = 0000000000401E2D, value=['xor eax, eax ']
key = 0000000000401E2F, value=['call _fprintf ']
key = 0000000000401E34, value=['add rsp, 148h ']
key = 0000000000401E3B, value=['pop rbx ']
key = 0000000000401E3C, value=['pop r15 ']
key = 0000000000401E3E, value=['pop r14 ']
key = 0000000000401E40, value=['pop r13 ']
key = 0000000000401E42, value=['retn ']
key = 0000000000401E43, value=['None', 'None', 'loc_401E43:  ', 'mov rdi, cs:message_catalog ']
key = 0000000000401E4A, value=['jmp loc_401CB4 ', '__libirc_print endp ', 'None', 'None']
key = 0000000000401E4F, value=['align 10h ', 'None']
key = 0000000000401E50, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init_x ', '__intel_cpu_features_init_x proc near ', 'None', 'push rax ']
key = 0000000000401E51, value=['push rdx ']
key = 0000000000401E52, value=['push rcx ']
key = 0000000000401E53, value=['push rsi ']
key = 0000000000401E54, value=['push rdi ']
key = 0000000000401E55, value=['push r8 ']
key = 0000000000401E57, value=['push r9 ']
key = 0000000000401E59, value=['xor edi, edi ']
key = 0000000000401E5B, value=['call __intel_cpu_features_init_body ']
key = 0000000000401E60, value=['pop r9 ']
key = 0000000000401E62, value=['pop r8 ']
key = 0000000000401E64, value=['pop rdi ']
key = 0000000000401E65, value=['pop rsi ']
key = 0000000000401E66, value=['pop rcx ']
key = 0000000000401E67, value=['pop rdx ']
key = 0000000000401E68, value=['pop rax ']
key = 0000000000401E69, value=['retn ', '__intel_cpu_features_init_x endp ', 'None', 'None']
key = 0000000000401E6A, value=['align 10h ', 'None']
key = 0000000000401E70, value=['None', 'None', 'None', 'None', 'public __intel_cpu_features_init ', '__intel_cpu_features_init proc near  ', 'None', 'push rax ']
key = 0000000000401E71, value=['push rdx ']
key = 0000000000401E72, value=['push rcx ']
key = 0000000000401E73, value=['push rsi ']
key = 0000000000401E74, value=['push rdi ']
key = 0000000000401E75, value=['push r8 ']
key = 0000000000401E77, value=['push r9 ']
key = 0000000000401E79, value=['mov edi, 1 ']
key = 0000000000401E7E, value=['call __intel_cpu_features_init_body ']
key = 0000000000401E83, value=['pop r9 ']
key = 0000000000401E85, value=['pop r8 ']
key = 0000000000401E87, value=['pop rdi ']
key = 0000000000401E88, value=['pop rsi ']
key = 0000000000401E89, value=['pop rcx ']
key = 0000000000401E8A, value=['pop rdx ']
key = 0000000000401E8B, value=['pop rax ']
key = 0000000000401E8C, value=['retn ', '__intel_cpu_features_init endp ', 'None', 'None']
key = 0000000000401E8D, value=['align 10h ', 'None']
key = 0000000000401E90, value=['None', 'None', 'None', 'None', '__intel_cpu_features_init_body proc near ', 'None', 'None', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'None', 'None', 'push rbx ']
key = 0000000000401E91, value=['mov r11d, edi ']
key = 0000000000401E94, value=['xor eax, eax ']
key = 0000000000401E96, value=['cpuid ']
key = 0000000000401E98, value=['mov [rsp+8+var_18], eax ']
key = 0000000000401E9C, value=['mov [rsp+8+var_14], ebx ']
key = 0000000000401EA0, value=['mov [rsp+8+var_10], ecx ']
key = 0000000000401EA4, value=['mov [rsp+8+var_C], edx ']
key = 0000000000401EA8, value=['xor sil, sil ']
key = 0000000000401EAB, value=['cmp [rsp+8+var_18], 0 ']
key = 0000000000401EB0, value=['jz loc_4021EF ']
key = 0000000000401EB6, value=['cmp r11d, 1 ']
key = 0000000000401EBA, value=['jz loc_4021FC ']
key = 0000000000401EC0, value=['None', 'loc_401EC0:  ', 'mov eax, 1 ']
key = 0000000000401EC5, value=['cpuid ']
key = 0000000000401EC7, value=['mov r8d, edx ']
key = 0000000000401ECA, value=['mov r9d, eax ']
key = 0000000000401ECD, value=['and r8d, 1 ']
key = 0000000000401ED1, value=['mov edi, ecx ']
key = 0000000000401ED3, value=['lea r8, ds:1[r8*2] ']
key = 0000000000401EDB, value=['mov rax, r8 ']
key = 0000000000401EDE, value=['or rax, 4 ']
key = 0000000000401EE2, value=['test edx, 8000h ']
key = 0000000000401EE8, value=['cmovnz r8, rax ']
key = 0000000000401EEC, value=['mov rcx, r8 ']
key = 0000000000401EEF, value=['or rcx, 8 ']
key = 0000000000401EF3, value=['test edx, 800000h ']
key = 0000000000401EF9, value=['cmovnz r8, rcx ']
key = 0000000000401EFD, value=['test edx, 1000000h ']
key = 0000000000401F03, value=['jz loc_401FF4 ']
key = 0000000000401F09, value=['or r8, 10h ']
key = 0000000000401F0D, value=['mov r10, r8 ']
key = 0000000000401F10, value=['or r10, 20h ']
key = 0000000000401F14, value=['test edx, 2000000h ']
key = 0000000000401F1A, value=['cmovnz r8, r10 ']
key = 0000000000401F1E, value=['mov rsi, r8 ']
key = 0000000000401F21, value=['or rsi, 40h ']
key = 0000000000401F25, value=['test edx, 4000000h ']
key = 0000000000401F2B, value=['cmovnz r8, rsi ']
key = 0000000000401F2F, value=['mov r10, r8 ']
key = 0000000000401F32, value=['or r10, 80h ']
key = 0000000000401F39, value=['test edi, 1 ']
key = 0000000000401F3F, value=['cmovnz r8, r10 ']
key = 0000000000401F43, value=['mov rax, r8 ']
key = 0000000000401F46, value=['or rax, 100h ']
key = 0000000000401F4C, value=['test edi, 200h ']
key = 0000000000401F52, value=['cmovnz r8, rax ']
key = 0000000000401F56, value=['mov rbx, r8 ']
key = 0000000000401F59, value=['or rbx, 800h ']
key = 0000000000401F60, value=['test edi, 400000h ']
key = 0000000000401F66, value=['cmovnz r8, rbx ']
key = 0000000000401F6A, value=['mov rcx, r8 ']
key = 0000000000401F6D, value=['or rcx, 200h ']
key = 0000000000401F74, value=['test edi, 80000h ']
key = 0000000000401F7A, value=['cmovnz r8, rcx ']
key = 0000000000401F7E, value=['mov rdx, r8 ']
key = 0000000000401F81, value=['or rdx, 400h ']
key = 0000000000401F88, value=['test edi, 100000h ']
key = 0000000000401F8E, value=['cmovnz r8, rdx ']
key = 0000000000401F92, value=['mov r10, r8 ']
key = 0000000000401F95, value=['or r10, 1000h ']
key = 0000000000401F9C, value=['test edi, 800000h ']
key = 0000000000401FA2, value=['cmovnz r8, r10 ']
key = 0000000000401FA6, value=['mov rsi, r8 ']
key = 0000000000401FA9, value=['or rsi, 2000h ']
key = 0000000000401FB0, value=['test edi, 2 ']
key = 0000000000401FB6, value=['cmovnz r8, rsi ']
key = 0000000000401FBA, value=['mov sil, 1 ']
key = 0000000000401FBD, value=['mov rax, r8 ']
key = 0000000000401FC0, value=['or rax, 4000h ']
key = 0000000000401FC6, value=['test edi, 2000000h ']
key = 0000000000401FCC, value=['cmovnz r8, rax ']
key = 0000000000401FD0, value=['mov eax, 7 ']
key = 0000000000401FD5, value=['xor ecx, ecx ']
key = 0000000000401FD7, value=['cpuid ']
key = 0000000000401FD9, value=['mov r10d, ebx ']
key = 0000000000401FDC, value=['mov rbx, 800000000h ']
key = 0000000000401FE6, value=['or rbx, r8 ']
key = 0000000000401FE9, value=['test r10d, 20000000h ']
key = 0000000000401FF0, value=['cmovnz r8, rbx ']
key = 0000000000401FF4, value=['None', 'loc_401FF4:  ', 'mov rax, r8 ']
key = 0000000000401FF7, value=['or rax, 20000h ']
key = 0000000000401FFD, value=['test edi, 40000000h ']
key = 0000000000402003, value=['cmovnz r8, rax ']
key = 0000000000402007, value=['test sil, sil ']
key = 000000000040200A, value=['jnz short loc_402018 ']
key = 000000000040200C, value=['mov eax, 7 ']
key = 0000000000402011, value=['xor ecx, ecx ']
key = 0000000000402013, value=['cpuid ']
key = 0000000000402015, value=['mov r10d, ebx ']
key = 0000000000402018, value=['None', 'loc_402018:  ', 'mov esi, r10d ']
key = 000000000040201B, value=['mov rcx, r8 ']
key = 000000000040201E, value=['and esi, 108h ']
key = 0000000000402024, value=['or rcx, 80000h ']
key = 000000000040202B, value=['cmp esi, 108h ']
key = 0000000000402031, value=['cmovz r8, rcx ']
key = 0000000000402035, value=['mov eax, 80000001h ']
key = 000000000040203A, value=['cpuid ']
key = 000000000040203C, value=['mov rdx, r8 ']
key = 000000000040203F, value=['or rdx, 100000h ']
key = 0000000000402046, value=['test cl, 20h ']
key = 0000000000402049, value=['cmovnz r8, rdx ']
key = 000000000040204D, value=['mov rcx, r8 ']
key = 0000000000402050, value=['or rcx, 200000h ']
key = 0000000000402057, value=['test r10d, 10h ']
key = 000000000040205E, value=['cmovnz r8, rcx ']
key = 0000000000402062, value=['mov rbx, r8 ']
key = 0000000000402065, value=['or rbx, 400000h ']
key = 000000000040206C, value=['test r10d, 800h ']
key = 0000000000402073, value=['cmovnz r8, rbx ']
key = 0000000000402077, value=['mov rsi, r8 ']
key = 000000000040207A, value=['or rsi, 10000000h ']
key = 0000000000402081, value=['test r10d, 80000h ']
key = 0000000000402088, value=['cmovnz r8, rsi ']
key = 000000000040208C, value=['mov rax, r8 ']
key = 000000000040208F, value=['or rax, 20000000h ']
key = 0000000000402095, value=['test r10d, 40000h ']
key = 000000000040209C, value=['cmovnz r8, rax ']
key = 00000000004020A0, value=['test edi, 8000000h ']
key = 00000000004020A6, value=['jz loc_4021A6 ']
key = 00000000004020AC, value=['xor ecx, ecx ']
key = 00000000004020AE, value=['xgetbv ']
key = 00000000004020B1, value=['or r8, 1 ']
key = 00000000004020B5, value=['mov edx, eax ']
key = 00000000004020B7, value=['and edx, 6 ']
key = 00000000004020BA, value=['cmp edx, 6 ']
key = 00000000004020BD, value=['jnz loc_4021A6 ']
key = 00000000004020C3, value=['mov rdx, r8 ']
key = 00000000004020C6, value=['or rdx, 10000h ']
key = 00000000004020CD, value=['test edi, 10000000h ']
key = 00000000004020D3, value=['cmovnz r8, rdx ']
key = 00000000004020D7, value=['mov rcx, r8 ']
key = 00000000004020DA, value=['or rcx, 8000h ']
key = 00000000004020E1, value=['test edi, 20000000h ']
key = 00000000004020E7, value=['cmovnz r8, rcx ']
key = 00000000004020EB, value=['mov rbx, r8 ']
key = 00000000004020EE, value=['or rbx, 800000h ']
key = 00000000004020F5, value=['test r10d, 20h ']
key = 00000000004020FC, value=['cmovnz r8, rbx ']
key = 0000000000402100, value=['mov rsi, r8 ']
key = 0000000000402103, value=['or rsi, 40000h ']
key = 000000000040210A, value=['test edi, 1000h ']
key = 0000000000402110, value=['mov edi, eax ']
key = 0000000000402112, value=['cmovnz r8, rsi ']
key = 0000000000402116, value=['and edi, 18h ']
key = 0000000000402119, value=['cmp edi, 18h ']
key = 000000000040211C, value=['jnz short loc_40213A ']
key = 000000000040211E, value=['or r8, 1 ']
key = 0000000000402122, value=['mov rdx, 1000000000h ']
key = 000000000040212C, value=['or rdx, r8 ']
key = 000000000040212F, value=['test r10d, 4000h ']
key = 0000000000402136, value=['cmovnz r8, rdx ']
key = 000000000040213A, value=['None', 'loc_40213A:  ', 'and eax, 0E0h ']
key = 000000000040213F, value=['cmp eax, 0E0h ']
key = 0000000000402144, value=['jnz short loc_4021A6 ']
key = 0000000000402146, value=['or r8, 1 ']
key = 000000000040214A, value=['mov rdx, 400000000h ']
key = 0000000000402154, value=['mov rax, r8 ']
key = 0000000000402157, value=['mov rcx, 100000000h ']
key = 0000000000402161, value=['or rax, 8000000h ']
key = 0000000000402167, value=['test r10d, 10000h ']
key = 000000000040216E, value=['mov rbx, 200000000h ']
key = 0000000000402178, value=['cmovnz r8, rax ']
key = 000000000040217C, value=['or rdx, r8 ']
key = 000000000040217F, value=['test r10d, 10000000h ']
key = 0000000000402186, value=['cmovnz r8, rdx ']
key = 000000000040218A, value=['or rcx, r8 ']
key = 000000000040218D, value=['test r10d, 8000000h ']
key = 0000000000402194, value=['cmovnz r8, rcx ']
key = 0000000000402198, value=['or rbx, r8 ']
key = 000000000040219B, value=['test r10d, 4000000h ']
key = 00000000004021A2, value=['cmovnz r8, rbx ']
key = 00000000004021A6, value=['None', 'loc_4021A6:  ', 'None', 'mov eax, r9d ']
key = 00000000004021A9, value=['shr eax, 0Ch ']
key = 00000000004021AC, value=['shr r9d, 4 ']
key = 00000000004021B0, value=['and eax, 0F0h ']
key = 00000000004021B5, value=['and r9d, 0Fh ']
key = 00000000004021B9, value=['add eax, r9d ']
key = 00000000004021BC, value=['cmp eax, 1Ch ']
key = 00000000004021BF, value=['jz short loc_4021CB ']
key = 00000000004021C1, value=['cmp eax, 26h  ']
key = 00000000004021C4, value=['jz short loc_4021CB ']
key = 00000000004021C6, value=['cmp eax, 27h  ']
key = 00000000004021C9, value=['jnz short loc_4021D0 ']
key = 00000000004021CB, value=['None', 'loc_4021CB:  ', 'None', 'bts r8, 1Fh ']
key = 00000000004021D0, value=['None', 'loc_4021D0:  ', 'cmp r11d, 1 ']
key = 00000000004021D4, value=['jz short loc_4021DF ']
key = 00000000004021D6, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 00000000004021DD, value=['pop rbx ']
key = 00000000004021DE, value=['retn ']
key = 00000000004021DF, value=['None', 'None', 'loc_4021DF:  ', 'mov cs:__intel_cpu_feature_indicator, r8 ']
key = 00000000004021E6, value=['mov cs:__intel_cpu_feature_indicator_x, r8 ']
key = 00000000004021ED, value=['pop rbx ']
key = 00000000004021EE, value=['retn ']
key = 00000000004021EF, value=['None', 'None', 'loc_4021EF:  ', 'None', 'mov cs:__intel_cpu_feature_indicator, 1 ']
key = 00000000004021FA, value=['pop rbx ']
key = 00000000004021FB, value=['retn ']
key = 00000000004021FC, value=['None', 'None', 'loc_4021FC:  ', 'cmp [rsp+8+var_14], 756E6547h ']
key = 0000000000402204, value=['jnz short loc_4021EF ']
key = 0000000000402206, value=['cmp [rsp+8+var_C], 49656E69h ']
key = 000000000040220E, value=['jnz short loc_4021EF ']
key = 0000000000402210, value=['cmp [rsp+8+var_10], 6C65746Eh ']
key = 0000000000402218, value=['jnz short loc_4021EF ']
key = 000000000040221A, value=['jmp loc_401EC0 ', '__intel_cpu_features_init_body endp ', 'None', 'None']
key = 000000000040221F, value=['align 20h ', 'None']
key = 0000000000402220, value=['None', 'None', 'None', 'None', 'public __intel_proc_init_ftzdazule ', '__intel_proc_init_ftzdazule proc near  ', 'None', 's = dword ptr -218h ', 'var_1FC = dword ptr -1FCh ', 'None', 'None', 'push r15 ']
key = 0000000000402222, value=['push rbx ']
key = 0000000000402223, value=['push rbp ']
key = 0000000000402224, value=['sub rsp, 200h ']
key = 000000000040222B, value=['mov ebx, esi ']
key = 000000000040222D, value=['mov ebp, ebx ']
key = 000000000040222F, value=['mov r15d, ebx ']
key = 0000000000402232, value=['and ebp, 4 ']
key = 0000000000402235, value=['and r15d, 2 ']
key = 0000000000402239, value=['jz short loc_402243 ']
key = 000000000040223B, value=['test edi, 2 ']
key = 0000000000402241, value=['jz short loc_40224F ']
key = 0000000000402243, value=['None', 'loc_402243:  ', 'test ebp, ebp ']
key = 0000000000402245, value=['jz short loc_402277 ']
key = 0000000000402247, value=['test edi, 4 ']
key = 000000000040224D, value=['jnz short loc_402277 ']
key = 000000000040224F, value=['None', 'loc_40224F:  ', 'xor esi, esi  ']
key = 0000000000402251, value=['lea rdi, [rsp+218h+s]  ']
key = 0000000000402255, value=['mov edx, 200h  ']
key = 000000000040225A, value=['call _memset ']
key = 000000000040225F, value=['fxsave [rsp+218h+s] ']
key = 0000000000402263, value=['xor edx, edx ']
key = 0000000000402265, value=['mov eax, [rsp+218h+var_1FC] ']
key = 0000000000402269, value=['test al, 40h ']
key = 000000000040226B, value=['cmovz r15d, edx ']
key = 000000000040226F, value=['test eax, 20000h ']
key = 0000000000402274, value=['cmovz ebp, edx ']
key = 0000000000402277, value=['None', 'loc_402277:  ', 'None', 'test bl, 1 ']
key = 000000000040227A, value=['jnz short loc_4022B5 ']
key = 000000000040227C, value=['None', 'loc_40227C:  ', 'test r15d, r15d ']
key = 000000000040227F, value=['jz short loc_402292 ']
key = 0000000000402281, value=['stmxcsr [rsp+218h+s] ']
key = 0000000000402285, value=['mov eax, [rsp+218h+s] ']
key = 0000000000402288, value=['or eax, 40h ']
key = 000000000040228B, value=['mov [rsp+218h+s], eax ']
key = 000000000040228E, value=['ldmxcsr [rsp+218h+s] ']
key = 0000000000402292, value=['None', 'loc_402292:  ', 'test ebp, ebp ']
key = 0000000000402294, value=['jz short loc_4022A9 ']
key = 0000000000402296, value=['stmxcsr [rsp+218h+s] ']
key = 000000000040229A, value=['mov eax, [rsp+218h+s] ']
key = 000000000040229D, value=['or eax, 20000h ']
key = 00000000004022A2, value=['mov [rsp+218h+s], eax ']
key = 00000000004022A5, value=['ldmxcsr [rsp+218h+s] ']
key = 00000000004022A9, value=['None', 'loc_4022A9:  ', 'add rsp, 200h ']
key = 00000000004022B0, value=['pop rbp ']
key = 00000000004022B1, value=['pop rbx ']
key = 00000000004022B2, value=['pop r15 ']
key = 00000000004022B4, value=['retn ']
key = 00000000004022B5, value=['None', 'None', 'loc_4022B5:  ', 'stmxcsr [rsp+218h+s] ']
key = 00000000004022B9, value=['mov eax, [rsp+218h+s] ']
key = 00000000004022BC, value=['or eax, 8000h ']
key = 00000000004022C1, value=['mov [rsp+218h+s], eax ']
key = 00000000004022C4, value=['ldmxcsr [rsp+218h+s] ']
key = 00000000004022C8, value=['jmp short loc_40227C ', '__intel_proc_init_ftzdazule endp ', 'None', 'None']
key = 00000000004022CA, value=['align 10h ', 'None']
key = 00000000004022D0, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_init ', '__libc_csu_init proc near  ', 'None', 'var_30 = qword ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'None', 'mov [rsp+var_28], rbp ']
key = 00000000004022D5, value=['mov [rsp+var_20], r12 ']
key = 00000000004022DA, value=['lea rbp, __CTOR_LIST__ ']
key = 00000000004022E1, value=['lea r12, __init_array_start ']
key = 00000000004022E8, value=['mov [rsp+var_18], r13 ']
key = 00000000004022ED, value=['mov [rsp+var_10], r14 ']
key = 00000000004022F2, value=['mov [rsp+var_8], r15 ']
key = 00000000004022F7, value=['mov [rsp+var_30], rbx ']
key = 00000000004022FC, value=['sub rsp, 38h ']
key = 0000000000402300, value=['sub rbp, r12 ']
key = 0000000000402303, value=['mov r13d, edi ']
key = 0000000000402306, value=['mov r14, rsi ']
key = 0000000000402309, value=['sar rbp, 3 ']
key = 000000000040230D, value=['mov r15, rdx ']
key = 0000000000402310, value=['call _init_proc ']
key = 0000000000402315, value=['test rbp, rbp ']
key = 0000000000402318, value=['jz short loc_402336 ']
key = 000000000040231A, value=['xor ebx, ebx ']
key = 000000000040231C, value=['nop dword ptr [rax+00h] ']
key = 0000000000402320, value=['None', 'loc_402320:  ', 'mov rdx, r15 ']
key = 0000000000402323, value=['mov rsi, r14 ']
key = 0000000000402326, value=['mov edi, r13d ']
key = 0000000000402329, value=['call ds:(__init_array_start - 6037B0h)[r12+rbx*8] ']
key = 000000000040232D, value=['add rbx, 1 ']
key = 0000000000402331, value=['cmp rbx, rbp ']
key = 0000000000402334, value=['jnz short loc_402320 ']
key = 0000000000402336, value=['None', 'loc_402336:  ', 'mov rbx, [rsp+38h+var_30] ']
key = 000000000040233B, value=['mov rbp, [rsp+38h+var_28] ']
key = 0000000000402340, value=['mov r12, [rsp+38h+var_20] ']
key = 0000000000402345, value=['mov r13, [rsp+38h+var_18] ']
key = 000000000040234A, value=['mov r14, [rsp+38h+var_10] ']
key = 000000000040234F, value=['mov r15, [rsp+38h+var_8] ']
key = 0000000000402354, value=['add rsp, 38h ']
key = 0000000000402358, value=['retn ', 'None', '__libc_csu_init endp ', 'None', 'None']
key = 0000000000402359, value=['align 20h ']
key = 0000000000402360, value=['None', 'None', 'None', 'None', 'None', 'public __libc_csu_fini ', '__libc_csu_fini proc near  ', 'None', 'rep retn ', 'None', '__libc_csu_fini endp ', 'None', 'None']
key = 0000000000402362, value=['align 10h ']
key = 0000000000402370, value=['None', 'None', 'None', 'None', 'None', '__do_global_ctors_aux proc near  ', 'push rbp ']
key = 0000000000402371, value=['mov rbp, rsp ']
key = 0000000000402374, value=['push rbx ']
key = 0000000000402375, value=['sub rsp, 8 ']
key = 0000000000402379, value=['mov rax, cs:__CTOR_LIST__ ']
key = 0000000000402380, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 0000000000402384, value=['jz short loc_40239F ']
key = 0000000000402386, value=['mov ebx, offset __CTOR_LIST__ ']
key = 000000000040238B, value=['nop dword ptr [rax+rax+00h] ']
key = 0000000000402390, value=['None', 'loc_402390:  ', 'sub rbx, 8 ']
key = 0000000000402394, value=['call rax  ']
key = 0000000000402396, value=['mov rax, [rbx] ']
key = 0000000000402399, value=['cmp rax, 0FFFFFFFFFFFFFFFFh ']
key = 000000000040239D, value=['jnz short loc_402390 ']
key = 000000000040239F, value=['None', 'loc_40239F:  ', 'add rsp, 8 ']
key = 00000000004023A3, value=['pop rbx ']
key = 00000000004023A4, value=['pop rbp ']
key = 00000000004023A5, value=['retn ', '__do_global_ctors_aux endp ', 'None', 'None']
key = 00000000004023A6, value=['align 8 ', '_text ends ', 'None']
