key = 00000001000009D0, value=['None', 'None', 'None', 'None', 'None', 'public __Z4readv ', '__Z4readv proc near  ', 'None', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_4 = dword ptr -4 ', 'None', 'push rbp ']
key = 00000001000009D1, value=['mov rbp, rsp ']
key = 00000001000009D4, value=['sub rsp, 20h ']
key = 00000001000009D8, value=['mov rdi, cs:__ZNSt3__13cinE_ptr ']
key = 00000001000009DF, value=['lea rsi, _a ']
key = 00000001000009E6, value=['call __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERi  ']
key = 00000001000009EB, value=['lea rsi, _b ']
key = 00000001000009F2, value=['mov rdi, rax ']
key = 00000001000009F5, value=['call __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERi  ']
key = 00000001000009FA, value=['mov [rbp+var_4], 0 ']
key = 0000000100000A01, value=['mov [rbp+var_10], rax ']
key = 0000000100000A05, value=['None', 'loc_100000A05:  ', 'mov eax, [rbp+var_4] ']
key = 0000000100000A08, value=['cmp eax, cs:_a ']
key = 0000000100000A0E, value=['jge loc_100000A49 ']
key = 0000000100000A14, value=['mov rdi, cs:__ZNSt3__13cinE_ptr ']
key = 0000000100000A1B, value=['lea rax, _p ']
key = 0000000100000A22, value=['movsxd rcx, [rbp+var_4] ']
key = 0000000100000A26, value=['shl rcx, 3 ']
key = 0000000100000A2A, value=['add rax, rcx ']
key = 0000000100000A2D, value=['mov rsi, rax ']
key = 0000000100000A30, value=['call __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERd  ']
key = 0000000100000A35, value=['mov [rbp+var_18], rax ']
key = 0000000100000A39, value=['mov eax, [rbp+var_4] ']
key = 0000000100000A3C, value=['add eax, 1 ']
key = 0000000100000A41, value=['mov [rbp+var_4], eax ']
key = 0000000100000A44, value=['jmp loc_100000A05 ']
key = 0000000100000A49, value=['None', 'None', 'loc_100000A49:  ', 'add rsp, 20h ']
key = 0000000100000A4D, value=['pop rbp ']
key = 0000000100000A4E, value=['retn ', '__Z4readv endp ', 'None', 'None']
key = 0000000100000A4F, value=['align 10h ']
key = 0000000100000A50, value=['None', 'None', 'None', 'None', 'None', 'None', 'public __Z5solvev ', '__Z5solvev proc near  ', 'None', 'var_A4 = dword ptr -0A4h ', 'var_A0 = qword ptr -0A0h ', 'var_98 = qword ptr -98h ', 'var_90 = qword ptr -90h ', 'var_88 = qword ptr -88h ', 'var_80 = qword ptr -80h ', 'var_78 = qword ptr -78h ', 'var_6C = dword ptr -6Ch ', 'var_68 = qword ptr -68h ', 'var_5C = dword ptr -5Ch ', 'var_58 = qword ptr -58h ', 'var_50 = qword ptr -50h ', 'var_40 = qword ptr -40h ', 'var_38 = qword ptr -38h ', 'var_30 = byte ptr -30h ', 'var_28 = qword ptr -28h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_10 = qword ptr -10h ', 'var_8 = qword ptr -8 ', 'None', 'push rbp ']
key = 0000000100000A51, value=['mov rbp, rsp ']
key = 0000000100000A54, value=['sub rsp, 0B0h ']
key = 0000000100000A5B, value=['mov rax, 1 ']
key = 0000000100000A65, value=['cvtsi2sd xmm0, rax ']
key = 0000000100000A6A, value=['movsd cs:_z, xmm0 ']
key = 0000000100000A72, value=['mov [rbp+var_5C], 1 ']
key = 0000000100000A79, value=['None', 'loc_100000A79:  ', 'mov eax, [rbp+var_5C] ']
key = 0000000100000A7C, value=['cmp eax, cs:_a ']
key = 0000000100000A82, value=['jg loc_100000AD1 ']
key = 0000000100000A88, value=['lea rax, _z ']
key = 0000000100000A8F, value=['lea rcx, _p ']
key = 0000000100000A96, value=['mov edx, [rbp+var_5C] ']
key = 0000000100000A99, value=['sub edx, 1 ']
key = 0000000100000A9F, value=['movsxd rsi, edx ']
key = 0000000100000AA2, value=['movsd xmm0, qword ptr [rax+rsi*8] ']
key = 0000000100000AA7, value=['mov edx, [rbp+var_5C] ']
key = 0000000100000AAA, value=['sub edx, 1 ']
key = 0000000100000AB0, value=['movsxd rsi, edx ']
key = 0000000100000AB3, value=['mulsd xmm0, qword ptr [rcx+rsi*8] ']
key = 0000000100000AB8, value=['movsxd rcx, [rbp+var_5C] ']
key = 0000000100000ABC, value=['movsd qword ptr [rax+rcx*8], xmm0 ']
key = 0000000100000AC1, value=['mov eax, [rbp+var_5C] ']
key = 0000000100000AC4, value=['add eax, 1 ']
key = 0000000100000AC9, value=['mov [rbp+var_5C], eax ']
key = 0000000100000ACC, value=['jmp loc_100000A79 ']
key = 0000000100000AD1, value=['None', 'None', 'loc_100000AD1:  ', 'mov eax, cs:_b ']
key = 0000000100000AD7, value=['add eax, 2 ']
key = 0000000100000ADC, value=['cvtsi2sd xmm0, eax ']
key = 0000000100000AE0, value=['movsd [rbp+var_68], xmm0 ']
key = 0000000100000AE5, value=['mov [rbp+var_6C], 0 ']
key = 0000000100000AEC, value=['None', 'loc_100000AEC:  ', 'mov eax, [rbp+var_6C] ']
key = 0000000100000AEF, value=['cmp eax, cs:_a ']
key = 0000000100000AF5, value=['jg loc_100000C6A ']
key = 0000000100000AFB, value=['mov rdi, cs:__ZNSt3__14cerrE_ptr ']
key = 0000000100000B02, value=['mov rax, 1 ']
key = 0000000100000B0C, value=['cvtsi2sd xmm0, rax ']
key = 0000000100000B11, value=['lea rax, _z ']
key = 0000000100000B18, value=['mov ecx, cs:_a ']
key = 0000000100000B1E, value=['sub ecx, [rbp+var_6C] ']
key = 0000000100000B21, value=['movsxd rdx, ecx ']
key = 0000000100000B24, value=['movsd xmm1, qword ptr [rax+rdx*8] ']
key = 0000000100000B29, value=['mov ecx, [rbp+var_6C] ']
key = 0000000100000B2C, value=['add ecx, cs:_b ']
key = 0000000100000B32, value=['sub ecx, cs:_a ']
key = 0000000100000B38, value=['add ecx, [rbp+var_6C] ']
key = 0000000100000B3B, value=['add ecx, 1 ']
key = 0000000100000B41, value=['cvtsi2sd xmm2, ecx ']
key = 0000000100000B45, value=['mulsd xmm1, xmm2 ']
key = 0000000100000B49, value=['mov ecx, cs:_a ']
key = 0000000100000B4F, value=['sub ecx, [rbp+var_6C] ']
key = 0000000100000B52, value=['movsxd rdx, ecx ']
key = 0000000100000B55, value=['subsd xmm0, qword ptr [rax+rdx*8] ']
key = 0000000100000B5A, value=['mov ecx, [rbp+var_6C] ']
key = 0000000100000B5D, value=['add ecx, cs:_b ']
key = 0000000100000B63, value=['sub ecx, cs:_a ']
key = 0000000100000B69, value=['add ecx, [rbp+var_6C] ']
key = 0000000100000B6C, value=['add ecx, 1 ']
key = 0000000100000B72, value=['add ecx, cs:_b ']
key = 0000000100000B78, value=['add ecx, 1 ']
key = 0000000100000B7E, value=['cvtsi2sd xmm2, ecx ']
key = 0000000100000B82, value=['mulsd xmm0, xmm2 ']
key = 0000000100000B86, value=['addsd xmm1, xmm0 ']
key = 0000000100000B8A, value=['movsd [rbp+var_78], xmm1 ']
key = 0000000100000B8F, value=['movsd xmm0, [rbp+var_78] ']
key = 0000000100000B94, value=['call __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEd  ']
key = 0000000100000B99, value=['lea rdx, [rbp+var_30] ']
key = 0000000100000B9D, value=['lea rdi, [rbp+var_78] ']
key = 0000000100000BA1, value=['lea rsi, [rbp+var_68] ']
key = 0000000100000BA5, value=['lea r8, __ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_  ']
key = 0000000100000BAC, value=['mov [rbp+var_50], rax ']
key = 0000000100000BB0, value=['mov [rbp+var_58], r8 ']
key = 0000000100000BB4, value=['mov rax, [rbp+var_50] ']
key = 0000000100000BB8, value=['mov [rbp+var_80], rdi ']
key = 0000000100000BBC, value=['mov rdi, rax ']
key = 0000000100000BBF, value=['mov [rbp+var_88], rsi ']
key = 0000000100000BC6, value=['mov [rbp+var_90], rdx ']
key = 0000000100000BCD, value=['call [rbp+var_58] ']
key = 0000000100000BD0, value=['mov rdx, [rbp+var_88] ']
key = 0000000100000BD7, value=['mov [rbp+var_38], rdx ']
key = 0000000100000BDB, value=['mov rsi, [rbp+var_80] ']
key = 0000000100000BDF, value=['mov [rbp+var_40], rsi ']
key = 0000000100000BE3, value=['mov rdi, [rbp+var_38] ']
key = 0000000100000BE7, value=['mov r8, [rbp+var_40] ']
key = 0000000100000BEB, value=['mov [rbp+var_20], rdi ']
key = 0000000100000BEF, value=['mov [rbp+var_28], r8 ']
key = 0000000100000BF3, value=['mov rdi, [rbp+var_28] ']
key = 0000000100000BF7, value=['mov r8, [rbp+var_20] ']
key = 0000000100000BFB, value=['mov r9, [rbp+var_90] ']
key = 0000000100000C02, value=['mov [rbp+var_8], r9 ']
key = 0000000100000C06, value=['mov [rbp+var_10], rdi ']
key = 0000000100000C0A, value=['mov [rbp+var_18], r8 ']
key = 0000000100000C0E, value=['mov rdi, [rbp+var_10] ']
key = 0000000100000C12, value=['movsd xmm0, qword ptr [rdi] ']
key = 0000000100000C16, value=['mov rdi, [rbp+var_18] ']
key = 0000000100000C1A, value=['movsd xmm1, qword ptr [rdi] ']
key = 0000000100000C1E, value=['ucomisd xmm1, xmm0 ']
key = 0000000100000C22, value=['mov [rbp+var_98], rax ']
key = 0000000100000C29, value=['jbe loc_100000C3F ']
key = 0000000100000C2F, value=['mov rax, [rbp+var_28] ']
key = 0000000100000C33, value=['mov [rbp+var_A0], rax ']
key = 0000000100000C3A, value=['jmp loc_100000C4A ']
key = 0000000100000C3F, value=['None', 'None', 'loc_100000C3F:  ', 'mov rax, [rbp+var_20] ']
key = 0000000100000C43, value=['mov [rbp+var_A0], rax ']
key = 0000000100000C4A, value=['None', 'loc_100000C4A:  ', 'mov rax, [rbp+var_A0] ']
key = 0000000100000C51, value=['movsd xmm0, qword ptr [rax] ']
key = 0000000100000C55, value=['movsd [rbp+var_68], xmm0 ']
key = 0000000100000C5A, value=['mov eax, [rbp+var_6C] ']
key = 0000000100000C5D, value=['add eax, 1 ']
key = 0000000100000C62, value=['mov [rbp+var_6C], eax ']
key = 0000000100000C65, value=['jmp loc_100000AEC ']
key = 0000000100000C6A, value=['None', 'None', 'loc_100000C6A:  ', 'lea rdi, a10lf  ']
key = 0000000100000C71, value=['movsd xmm0, [rbp+var_68] ']
key = 0000000100000C76, value=['mov al, 1 ']
key = 0000000100000C78, value=['call _printf ']
key = 0000000100000C7D, value=['mov [rbp+var_A4], eax ']
key = 0000000100000C83, value=['add rsp, 0B0h ']
key = 0000000100000C8A, value=['pop rbp ']
key = 0000000100000C8B, value=['retn ', '__Z5solvev endp ', 'None', 'None']
key = 0000000100000C8C, value=['align 10h ']
key = 0000000100000C90, value=['None', 'None', 'None', 'None', 'None', 'None', 'public _main ', '_main proc near ', 'None', 'var_1C = dword ptr -1Ch ', 'var_18 = qword ptr -18h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push rbp ']
key = 0000000100000C91, value=['mov rbp, rsp ']
key = 0000000100000C94, value=['sub rsp, 20h ']
key = 0000000100000C98, value=['mov rdi, cs:__ZNSt3__13cinE_ptr ']
key = 0000000100000C9F, value=['lea rsi, [rbp+var_8] ']
key = 0000000100000CA3, value=['mov [rbp+var_4], 0 ']
key = 0000000100000CAA, value=['call __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERi  ']
key = 0000000100000CAF, value=['mov [rbp+var_C], 0 ']
key = 0000000100000CB6, value=['mov [rbp+var_18], rax ']
key = 0000000100000CBA, value=['None', 'loc_100000CBA:  ', 'mov eax, [rbp+var_C] ']
key = 0000000100000CBD, value=['cmp eax, [rbp+var_8] ']
key = 0000000100000CC0, value=['jge loc_100000CFB ']
key = 0000000100000CC6, value=['call __Z4readv  ']
key = 0000000100000CCB, value=['lea rdi, aCaseD  ']
key = 0000000100000CD2, value=['mov eax, [rbp+var_C] ']
key = 0000000100000CD5, value=['add eax, 1 ']
key = 0000000100000CDA, value=['mov esi, eax ']
key = 0000000100000CDC, value=['mov al, 0 ']
key = 0000000100000CDE, value=['call _printf ']
key = 0000000100000CE3, value=['mov [rbp+var_1C], eax ']
key = 0000000100000CE6, value=['call __Z5solvev  ']
key = 0000000100000CEB, value=['mov eax, [rbp+var_C] ']
key = 0000000100000CEE, value=['add eax, 1 ']
key = 0000000100000CF3, value=['mov [rbp+var_C], eax ']
key = 0000000100000CF6, value=['jmp loc_100000CBA ']
key = 0000000100000CFB, value=['None', 'None', 'loc_100000CFB:  ', 'mov eax, 0 ']
key = 0000000100000D00, value=['add rsp, 20h ']
key = 0000000100000D04, value=['pop rbp ']
key = 0000000100000D05, value=['retn ', '_main endp ', 'None', 'None']
key = 0000000100000D06, value=['align 10h ']
key = 0000000100000D10, value=['None', 'None', 'None', 'None', 'None', 'None', '__ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_ proc near ', 'None', 'None', 'var_88 = qword ptr -88h ', 'var_80 = qword ptr -80h ', 'var_78 = dword ptr -78h ', 'var_71 = byte ptr -71h ', 'var_70 = qword ptr -70h ', 'var_64 = dword ptr -64h ', 'var_60 = qword ptr -60h ', 'var_58 = qword ptr -58h ', 'var_50 = qword ptr -50h ', 'var_48 = qword ptr -48h ', 'var_3C = dword ptr -3Ch ', 'var_38 = qword ptr -38h ', 'var_30 = byte ptr -30h ', 'var_21 = byte ptr -21h ', 'var_20 = qword ptr -20h ', 'var_18 = qword ptr -18h ', 'var_9 = byte ptr -9 ', 'var_8 = qword ptr -8 ', 'None', 'push rbp ']
key = 0000000100000D11, value=['mov rbp, rsp ']
key = 0000000100000D14, value=['sub rsp, 90h ']
key = 0000000100000D1B, value=['mov [rbp+var_48], rdi ']
key = 0000000100000D1F, value=['mov rax, rdi ']
key = 0000000100000D22, value=['mov rcx, [rdi] ']
key = 0000000100000D25, value=['mov rcx, [rcx-18h] ']
key = 0000000100000D29, value=['add rdi, rcx ']
key = 0000000100000D2C, value=['mov [rbp+var_20], rdi ']
key = 0000000100000D30, value=['mov [rbp+var_21], 0Ah ']
key = 0000000100000D34, value=['mov rsi, [rbp+var_20] ']
key = 0000000100000D38, value=['lea rcx, [rbp+var_30] ']
key = 0000000100000D3C, value=['mov rdi, rcx  ']
key = 0000000100000D3F, value=['mov [rbp+var_50], rax ']
key = 0000000100000D43, value=['mov [rbp+var_58], rcx ']
key = 0000000100000D47, value=['call __ZNKSt3__18ios_base6getlocEv  ']
key = 0000000100000D4C, value=['mov rax, [rbp+var_58] ']
key = 0000000100000D50, value=['mov [rbp+var_18], rax ']
key = 0000000100000D54, value=['mov rsi, cs:__ZNSt3__15ctypeIcE2idE_ptr ']
key = 0000000100000D5B, value=['mov rdi, rax ']
key = 0000000100000D5E, value=['call __ZNKSt3__16locale9use_facetERNS0_2idE  ']
key = 0000000100000D63, value=['mov [rbp+var_60], rax ']
key = 0000000100000D67, value=['jmp $+5 ']
key = 0000000100000D6C, value=['None', 'None', 'loc_100000D6C:  ', 'mov al, [rbp+var_21] ']
key = 0000000100000D6F, value=['mov rcx, [rbp+var_60] ']
key = 0000000100000D73, value=['mov [rbp+var_8], rcx ']
key = 0000000100000D77, value=['mov [rbp+var_9], al ']
key = 0000000100000D7A, value=['mov rdx, [rbp+var_8] ']
key = 0000000100000D7E, value=['mov rsi, [rdx] ']
key = 0000000100000D81, value=['mov rsi, [rsi+38h] ']
key = 0000000100000D85, value=['movsx edi, [rbp+var_9] ']
key = 0000000100000D89, value=['mov [rbp+var_64], edi ']
key = 0000000100000D8C, value=['mov rdi, rdx ']
key = 0000000100000D8F, value=['mov r8d, [rbp+var_64] ']
key = 0000000100000D93, value=['mov [rbp+var_70], rsi ']
key = 0000000100000D97, value=['mov esi, r8d ']
key = 0000000100000D9A, value=['mov rdx, [rbp+var_70] ']
key = 0000000100000D9E, value=['call rdx ']
key = 0000000100000DA0, value=['mov [rbp+var_71], al ']
key = 0000000100000DA3, value=['jmp loc_100000DD5 ']
key = 0000000100000DA8, value=['None', 'mov ecx, edx ']
key = 0000000100000DAA, value=['mov [rbp+var_38], rax ']
key = 0000000100000DAE, value=['mov [rbp+var_3C], ecx ']
key = 0000000100000DB1, value=['lea rdi, [rbp+var_30]  ']
key = 0000000100000DB5, value=['call __ZNSt3__16localeD1Ev  ']
key = 0000000100000DBA, value=['jmp $+5 ']
key = 0000000100000DBF, value=['None', 'None', 'loc_100000DBF:  ', 'mov rdi, [rbp+var_38] ']
key = 0000000100000DC3, value=['call __Unwind_Resume ']
key = 0000000100000DC8, value=['None', 'mov ecx, edx ']
key = 0000000100000DCA, value=['mov rdi, rax ']
key = 0000000100000DCD, value=['mov [rbp+var_78], ecx ']
key = 0000000100000DD0, value=['call ___clang_call_terminate ']
key = 0000000100000DD5, value=['None', 'None', 'loc_100000DD5:  ', 'lea rdi, [rbp+var_30]  ']
key = 0000000100000DD9, value=['call __ZNSt3__16localeD1Ev  ']
key = 0000000100000DDE, value=['mov rdi, [rbp+var_50] ']
key = 0000000100000DE2, value=['mov al, [rbp+var_71] ']
key = 0000000100000DE5, value=['movsx esi, al ']
key = 0000000100000DE8, value=['call __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc  ']
key = 0000000100000DED, value=['mov rdi, [rbp+var_48] ']
key = 0000000100000DF1, value=['mov [rbp+var_80], rax ']
key = 0000000100000DF5, value=['call __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv  ']
key = 0000000100000DFA, value=['mov rdi, [rbp+var_48] ']
key = 0000000100000DFE, value=['mov [rbp+var_88], rax ']
key = 0000000100000E05, value=['mov rax, rdi ']
key = 0000000100000E08, value=['add rsp, 90h ']
key = 0000000100000E0F, value=['pop rbp ']
key = 0000000100000E10, value=['retn ', '__ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_ endp ', 'None', 'None']
key = 0000000100000E11, value=['align 20h ']
key = 0000000100000E20, value=['None', 'None', 'None', 'None', 'None', '___clang_call_terminate proc near  ', 'None', 'var_8 = qword ptr -8 ', 'None', 'push rbp ']
key = 0000000100000E21, value=['mov rbp, rsp ']
key = 0000000100000E24, value=['sub rsp, 10h ']
key = 0000000100000E28, value=['call ___cxa_begin_catch ']
key = 0000000100000E2D, value=['mov [rbp+var_8], rax ']
key = 0000000100000E31, value=['call __ZSt9terminatev  ', '___clang_call_terminate endp ', 'None', '__text ends ', 'None']
