key = 00401110, value=['None', 'None', 'None', 'None', '__gnu_exception_handler@4 proc near  ', 'None', 'var_2C = dword ptr -2Ch ', 'var_28 = dword ptr -28h ', 'var_10 = dword ptr -10h ', 'ExceptionInfo = dword ptr 4 ', 'None', 'None', 'push ebx ']
key = 00401111, value=['sub esp, 28h ']
key = 00401114, value=['mov eax, [esp+2Ch+ExceptionInfo] ']
key = 00401118, value=['mov eax, [eax] ']
key = 0040111A, value=['mov eax, [eax] ']
key = 0040111C, value=['cmp eax, 0C0000091h ']
key = 00401121, value=['ja short loc_401160 ']
key = 00401123, value=['cmp eax, 0C000008Dh ']
key = 00401128, value=['jb short loc_401177 ']
key = 0040112A, value=['None', 'loc_40112A:  ', 'mov ebx, 1 ']
key = 0040112F, value=['None', 'loc_40112F:  ', 'mov [esp+2Ch+var_28], 0  ']
key = 00401137, value=['mov [esp+2Ch+var_2C], 8  ']
key = 0040113E, value=['call _signal ']
key = 00401143, value=['cmp eax, 1 ']
key = 00401146, value=['jz loc_401240 ']
key = 0040114C, value=['test eax, eax ']
key = 0040114E, value=['jnz loc_4011F4 ']
key = 00401154, value=['None', 'loc_401154:  ', 'None', 'xor eax, eax ']
key = 00401156, value=['None', 'loc_401156:  ', 'None', 'add esp, 28h ']
key = 00401159, value=['pop ebx ']
key = 0040115A, value=['retn 4 ', 'None']
key = 0040115D, value=['align 10h ']
key = 00401160, value=['None', 'loc_401160:  ', 'cmp eax, 0C0000094h ']
key = 00401165, value=['jz short loc_4011B2 ']
key = 00401167, value=['cmp eax, 0C0000096h ']
key = 0040116C, value=['jz short loc_401185 ']
key = 0040116E, value=['cmp eax, 0C0000093h ']
key = 00401173, value=['jnz short loc_401154 ']
key = 00401175, value=['jmp short loc_40112A ']
key = 00401177, value=['None', 'None', 'loc_401177:  ', 'cmp eax, 0C0000005h ']
key = 0040117C, value=['jz short loc_4011C0 ']
key = 0040117E, value=['cmp eax, 0C000001Dh ']
key = 00401183, value=['jnz short loc_401154 ']
key = 00401185, value=['None', 'loc_401185:  ', 'mov [esp+2Ch+var_28], 0  ']
key = 0040118D, value=['mov [esp+2Ch+var_2C], 4  ']
key = 00401194, value=['call _signal ']
key = 00401199, value=['cmp eax, 1 ']
key = 0040119C, value=['jz short loc_401207 ']
key = 0040119E, value=['test eax, eax ']
key = 004011A0, value=['jz short loc_401154 ']
key = 004011A2, value=['mov [esp+2Ch+var_2C], 4 ']
key = 004011A9, value=['call eax ']
key = 004011AB, value=['mov eax, 0FFFFFFFFh ']
key = 004011B0, value=['jmp short loc_401156 ']
key = 004011B2, value=['None', 'None', 'loc_4011B2:  ', 'xor ebx, ebx ']
key = 004011B4, value=['jmp loc_40112F ', 'None']
key = 004011B9, value=['align 10h ']
key = 004011C0, value=['None', 'loc_4011C0:  ', 'mov [esp+2Ch+var_28], 0  ']
key = 004011C8, value=['mov [esp+2Ch+var_2C], 0Bh  ']
key = 004011CF, value=['call _signal ']
key = 004011D4, value=['cmp eax, 1 ']
key = 004011D7, value=['jz short loc_401223 ']
key = 004011D9, value=['test eax, eax ']
key = 004011DB, value=['jz loc_401154 ']
key = 004011E1, value=['mov [esp+2Ch+var_2C], 0Bh ']
key = 004011E8, value=['call eax ']
key = 004011EA, value=['mov eax, 0FFFFFFFFh ']
key = 004011EF, value=['jmp loc_401156 ']
key = 004011F4, value=['None', 'None', 'loc_4011F4:  ', 'mov [esp+2Ch+var_2C], 8 ']
key = 004011FB, value=['call eax ']
key = 004011FD, value=['mov eax, 0FFFFFFFFh ']
key = 00401202, value=['jmp loc_401156 ']
key = 00401207, value=['None', 'None', 'loc_401207:  ', 'mov [esp+2Ch+var_28], 1  ']
key = 0040120F, value=['mov [esp+2Ch+var_2C], 4  ']
key = 00401216, value=['call _signal ']
key = 0040121B, value=['or eax, 0FFFFFFFFh ']
key = 0040121E, value=['jmp loc_401156 ']
key = 00401223, value=['None', 'None', 'loc_401223:  ', 'mov [esp+2Ch+var_28], 1  ']
key = 0040122B, value=['mov [esp+2Ch+var_2C], 0Bh  ']
key = 00401232, value=['call _signal ']
key = 00401237, value=['or eax, 0FFFFFFFFh ']
key = 0040123A, value=['jmp loc_401156 ', 'None']
key = 0040123F, value=['align 10h ']
key = 00401240, value=['None', 'loc_401240:  ', 'mov [esp+2Ch+var_28], 1  ']
key = 00401248, value=['mov [esp+2Ch+var_2C], 8  ']
key = 0040124F, value=['call _signal ']
key = 00401254, value=['test ebx, ebx ']
key = 00401256, value=['mov eax, 0FFFFFFFFh ']
key = 0040125B, value=['jz loc_401156 ']
key = 00401261, value=['mov [esp+2Ch+var_10], eax ']
key = 00401265, value=['call _fpreset ']
key = 0040126A, value=['mov eax, [esp+2Ch+var_10] ']
key = 0040126E, value=['jmp loc_401156 ', 'None', '__gnu_exception_handler@4 endp ', 'None', 'None']
key = 00401273, value=['align 10h ']
key = 00401280, value=['None']
key = 00401295, value=['align 10h ']
key = 004012A0, value=['None', 'None', 'None', 'None', 'None', 'public _WinMainCRTStartup ', '_WinMainCRTStartup proc near ', 'None', 'var_1C = dword ptr -1Ch ', 'None', 'None', 'sub esp, 1Ch ']
key = 004012A3, value=['mov [esp+1Ch+var_1C], 2 ']
key = 004012AA, value=['call ds:__imp____set_app_type ']
key = 004012B0, value=['call ___mingw_CRTStartup ', 'None', '_WinMainCRTStartup endp ', 'None', 'None']
key = 004012B5, value=['align 10h ']
key = 004012C0, value=['None', 'None', 'None', 'None', 'None', 'public _atexit ', '_atexit proc near  ', 'None', 'None', 'mov eax, ds:__imp__atexit ']
key = 004012C5, value=['jmp eax ', 'None', '_atexit endp ', 'None', 'None']
key = 004012C7, value=['align 10h ']
key = 004012D0, value=['None', 'None', 'None', 'None', 'None', 'public __onexit ', '__onexit proc near ', 'None', 'mov eax, ds:__imp___onexit ']
key = 004012D5, value=['jmp eax ', 'None', '__onexit endp ', 'None', 'None']
key = 004012D7, value=['align 10h ']
key = 004012E0, value=['None', 'None', 'None', 'None', 'public ___gcc_register_frame ', '___gcc_register_frame proc near  ', 'None', 'lpModuleName = dword ptr -1Ch ', 'lpProcName = dword ptr -18h ', 'None', 'mov ecx, _data ']
key = 004012E6, value=['test ecx, ecx ']
key = 004012E8, value=['jz short locret_401322 ']
key = 004012EA, value=['push ebp ']
key = 004012EB, value=['mov ebp, esp ']
key = 004012ED, value=['sub esp, 18h ']
key = 004012F0, value=['mov [esp+1Ch+lpModuleName], offset ModuleName  ']
key = 004012F7, value=['call _GetModuleHandleA@4  ']
key = 004012FC, value=['push edx ']
key = 004012FD, value=['test eax, eax ']
key = 004012FF, value=['jz short loc_401324 ']
key = 00401301, value=['mov [esp+1Ch+lpProcName], offset ProcName  ']
key = 00401309, value=['mov [esp+1Ch+lpModuleName], eax  ']
key = 0040130C, value=['call _GetProcAddress@8  ']
key = 00401311, value=['sub esp, 8 ']
key = 00401314, value=['None', 'loc_401314:  ', 'test eax, eax ']
key = 00401316, value=['jz short locret_401321 ']
key = 00401318, value=['mov [esp+1Ch+lpModuleName], offset _data ']
key = 0040131F, value=['call eax ']
key = 00401321, value=['None', 'locret_401321:  ', 'leave ']
key = 00401322, value=['None', 'locret_401322:  ', 'retn ', 'None']
key = 00401323, value=['align 4 ']
key = 00401324, value=['None', 'loc_401324:  ', 'mov eax, 0 ']
key = 00401329, value=['jmp short loc_401314 ', '___gcc_register_frame endp ', 'None', 'None']
key = 0040132B, value=['align 4 ']
key = 0040132C, value=['None', 'None', 'None', 'None', 'None', 'None', 'public ___gcc_deregister_frame ', '___gcc_deregister_frame proc near  ', 'push ebp ']
key = 0040132D, value=['mov ebp, esp ']
key = 0040132F, value=['pop ebp ']
key = 00401330, value=['retn ', '___gcc_deregister_frame endp ', 'None', 'None']
key = 00401331, value=['align 4 ']
key = 00401334, value=['None', 'None', 'None', 'None', 'None', 'None', 'public _main ', '_main proc near  ', 'None', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401335, value=['mov ebp, esp ']
key = 00401337, value=['and esp, 0FFFFFFF0h ']
key = 0040133A, value=['sub esp, 20h ']
key = 0040133D, value=['call ___main ']
key = 00401342, value=['lea eax, [esp+10h] ']
key = 00401346, value=['mov [esp+4], eax ']
key = 0040134A, value=['mov dword ptr [esp], offset aD  ']
key = 00401351, value=['call _scanf ']
key = 00401356, value=['mov dword ptr [esp+1Ch], 1 ']
key = 0040135E, value=['jmp loc_40148A ']
key = 00401363, value=['None', 'None', 'loc_401363:  ', 'mov dword ptr [esp+0Ch], offset _p ']
key = 0040136B, value=['mov dword ptr [esp+8], offset _s ']
key = 00401373, value=['mov dword ptr [esp+4], offset _n ']
key = 0040137B, value=['mov dword ptr [esp], offset aDDD  ']
key = 00401382, value=['call _scanf ']
key = 00401387, value=['mov dword ptr [esp+18h], 0 ']
key = 0040138F, value=['jmp short loc_4013B1 ']
key = 00401391, value=['None', 'None', 'loc_401391:  ', 'mov eax, [esp+18h] ']
key = 00401395, value=['shl eax, 2 ']
key = 00401398, value=['add eax, offset _t ']
key = 0040139D, value=['mov [esp+4], eax ']
key = 004013A1, value=['mov dword ptr [esp], offset aD_0  ']
key = 004013A8, value=['call _scanf ']
key = 004013AD, value=['inc dword ptr [esp+18h] ']
key = 004013B1, value=['None', 'loc_4013B1:  ', 'mov eax, ds:_n ']
key = 004013B6, value=['cmp [esp+18h], eax ']
key = 004013BA, value=['setl al ']
key = 004013BD, value=['test al, al ']
key = 004013BF, value=['jnz short loc_401391 ']
key = 004013C1, value=['mov dword ptr [esp+14h], 0 ']
key = 004013C9, value=['mov dword ptr [esp+18h], 0 ']
key = 004013D1, value=['jmp loc_401456 ']
key = 004013D6, value=['None', 'None', 'loc_4013D6:  ', 'mov eax, [esp+18h] ']
key = 004013DA, value=['mov eax, ds:_t[eax*4] ']
key = 004013E1, value=['lea ecx, [eax+2] ']
key = 004013E4, value=['mov edx, 55555556h ']
key = 004013E9, value=['mov eax, ecx ']
key = 004013EB, value=['imul edx ']
key = 004013ED, value=['mov eax, ecx ']
key = 004013EF, value=['sar eax, 1Fh ']
key = 004013F2, value=['sub edx, eax ']
key = 004013F4, value=['mov eax, ds:_p ']
key = 004013F9, value=['cmp edx, eax ']
key = 004013FB, value=['jl short loc_401403 ']
key = 004013FD, value=['inc dword ptr [esp+14h] ']
key = 00401401, value=['jmp short loc_401452 ']
key = 00401403, value=['None', 'None', 'loc_401403:  ', 'mov eax, ds:_s ']
key = 00401408, value=['test eax, eax ']
key = 0040140A, value=['jle short loc_401452 ']
key = 0040140C, value=['mov eax, [esp+18h] ']
key = 00401410, value=['mov eax, ds:_t[eax*4] ']
key = 00401417, value=['cmp eax, 1 ']
key = 0040141A, value=['jle short loc_401452 ']
key = 0040141C, value=['mov eax, [esp+18h] ']
key = 00401420, value=['mov eax, ds:_t[eax*4] ']
key = 00401427, value=['lea ecx, [eax+4] ']
key = 0040142A, value=['mov edx, 55555556h ']
key = 0040142F, value=['mov eax, ecx ']
key = 00401431, value=['imul edx ']
key = 00401433, value=['mov eax, ecx ']
key = 00401435, value=['sar eax, 1Fh ']
key = 00401438, value=['sub edx, eax ']
key = 0040143A, value=['mov eax, ds:_p ']
key = 0040143F, value=['cmp edx, eax ']
key = 00401441, value=['jl short loc_401452 ']
key = 00401443, value=['inc dword ptr [esp+14h] ']
key = 00401447, value=['mov eax, ds:_s ']
key = 0040144C, value=['dec eax ']
key = 0040144D, value=['mov ds:_s, eax ']
key = 00401452, value=['None', 'loc_401452:  ', 'None', 'inc dword ptr [esp+18h] ']
key = 00401456, value=['None', 'loc_401456:  ', 'mov eax, ds:_n ']
key = 0040145B, value=['cmp [esp+18h], eax ']
key = 0040145F, value=['setl al ']
key = 00401462, value=['test al, al ']
key = 00401464, value=['jnz loc_4013D6 ']
key = 0040146A, value=['mov eax, [esp+14h] ']
key = 0040146E, value=['mov [esp+8], eax ']
key = 00401472, value=['mov eax, [esp+1Ch] ']
key = 00401476, value=['mov [esp+4], eax ']
key = 0040147A, value=['mov dword ptr [esp], offset aCaseDD  ']
key = 00401481, value=['call _printf ']
key = 00401486, value=['inc dword ptr [esp+1Ch] ']
key = 0040148A, value=['None', 'loc_40148A:  ', 'mov eax, [esp+10h] ']
key = 0040148E, value=['cmp [esp+1Ch], eax ']
key = 00401492, value=['setle al ']
key = 00401495, value=['test al, al ']
key = 00401497, value=['jnz loc_401363 ']
key = 0040149D, value=['mov eax, 0 ']
key = 004014A2, value=['leave ']
key = 004014A3, value=['retn ', '_main endp ', 'None', 'None']
key = 004014A4, value=['align 10h ']
key = 004014B0, value=['None', 'None', 'None', 'None', 'None', 'public ___dyn_tls_dtor@12 ', '___dyn_tls_dtor@12 proc near  ', 'None', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'arg_0 = dword ptr 4 ', 'arg_4 = dword ptr 8 ', 'arg_8 = dword ptr 0Ch ', 'None', 'None', 'sub esp, 1Ch ']
key = 004014B3, value=['mov eax, [esp+1Ch+arg_4] ']
key = 004014B7, value=['test eax, eax ']
key = 004014B9, value=['jz short loc_4014D0 ']
key = 004014BB, value=['cmp eax, 3 ']
key = 004014BE, value=['jz short loc_4014D0 ']
key = 004014C0, value=['mov eax, 1 ']
key = 004014C5, value=['add esp, 1Ch ']
key = 004014C8, value=['retn 0Ch ', 'None']
key = 004014CB, value=['align 10h ']
key = 004014D0, value=['None', 'loc_4014D0:  ', 'None', 'mov edx, [esp+1Ch+arg_8] ']
key = 004014D4, value=['mov [esp+1Ch+var_18], eax ']
key = 004014D8, value=['mov eax, [esp+1Ch+arg_0] ']
key = 004014DC, value=['mov [esp+1Ch+var_14], edx ']
key = 004014E0, value=['mov [esp+1Ch+var_1C], eax ']
key = 004014E3, value=['call ___mingw_TLScallback ']
key = 004014E8, value=['mov eax, 1 ']
key = 004014ED, value=['add esp, 1Ch ']
key = 004014F0, value=['retn 0Ch ', 'None', '___dyn_tls_dtor@12 endp ', 'None', 'None']
key = 004014F3, value=['align 10h ']
key = 00401500, value=['None', 'None', 'None', 'None', 'None', 'public ___dyn_tls_init@12 ', '___dyn_tls_init@12 proc near  ', 'None', 'None', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'arg_0 = dword ptr 4 ', 'arg_4 = dword ptr 8 ', 'arg_8 = dword ptr 0Ch ', 'None', 'None', 'push esi ']
key = 00401501, value=['push ebx ']
key = 00401502, value=['sub esp, 14h ']
key = 00401505, value=['cmp ds:__CRT_MT, 2 ']
key = 0040150C, value=['mov eax, [esp+1Ch+arg_4] ']
key = 00401510, value=['jz short loc_40151C ']
key = 00401512, value=['mov ds:__CRT_MT, 2 ']
key = 0040151C, value=['None', 'loc_40151C:  ', 'cmp eax, 2 ']
key = 0040151F, value=['jz short loc_401533 ']
key = 00401521, value=['cmp eax, 1 ']
key = 00401524, value=['jz short loc_401568 ']
key = 00401526, value=['None', 'loc_401526:  ', 'None', 'add esp, 14h ']
key = 00401529, value=['mov eax, 1 ']
key = 0040152E, value=['pop ebx ']
key = 0040152F, value=['pop esi ']
key = 00401530, value=['retn 0Ch ']
key = 00401533, value=['None', 'None', 'loc_401533:  ', 'mov esi, offset ___xd_z ']
key = 00401538, value=['sub esi, offset ___xd_z ']
key = 0040153E, value=['sar esi, 2 ']
key = 00401541, value=['test esi, esi ']
key = 00401543, value=['jle short loc_401526 ']
key = 00401545, value=['xor ebx, ebx ']
key = 00401547, value=['None', 'loc_401547:  ', 'mov eax, ds:___xd_z[ebx*4] ']
key = 0040154E, value=['test eax, eax ']
key = 00401550, value=['jz short loc_401554 ']
key = 00401552, value=['call eax  ']
key = 00401554, value=['None', 'loc_401554:  ', 'add ebx, 1 ']
key = 00401557, value=['cmp ebx, esi ']
key = 00401559, value=['jnz short loc_401547 ']
key = 0040155B, value=['add esp, 14h ']
key = 0040155E, value=['mov eax, 1 ']
key = 00401563, value=['pop ebx ']
key = 00401564, value=['pop esi ']
key = 00401565, value=['retn 0Ch ']
key = 00401568, value=['None', 'None', 'loc_401568:  ', 'mov eax, [esp+1Ch+arg_8] ']
key = 0040156C, value=['mov [esp+1Ch+var_18], 1 ']
key = 00401574, value=['mov [esp+1Ch+var_14], eax ']
key = 00401578, value=['mov eax, [esp+1Ch+arg_0] ']
key = 0040157C, value=['mov [esp+1Ch+var_1C], eax ']
key = 0040157F, value=['call ___mingw_TLScallback ']
key = 00401584, value=['jmp short loc_401526 ', 'None', '___dyn_tls_init@12 endp ', 'None', 'None']
key = 00401586, value=['align 10h ']
key = 00401590, value=['None', 'None', 'None', 'None', 'public ___tlregdtor ', '___tlregdtor proc near ', 'None', 'xor eax, eax ']
key = 00401592, value=['retn ', 'None', '___tlregdtor endp ', 'None', 'None']
key = 00401593, value=['align 10h ']
key = 004015A0, value=['None', 'None', 'None', 'None', 'public ___cpu_features_init ', '___cpu_features_init proc near  ', 'None', 'pushf ']
key = 004015A1, value=['pushf ']
key = 004015A2, value=['pop eax ']
key = 004015A3, value=['mov edx, eax ']
key = 004015A5, value=['xor eax, 200000h ']
key = 004015AA, value=['push eax ']
key = 004015AB, value=['popf ']
key = 004015AC, value=['pushf ']
key = 004015AD, value=['pop eax ']
key = 004015AE, value=['popf ']
key = 004015AF, value=['xor eax, edx ']
key = 004015B1, value=['test eax, 200000h ']
key = 004015B6, value=['jz locret_401661 ']
key = 004015BC, value=['push ebx ']
key = 004015BD, value=['xor eax, eax ']
key = 004015BF, value=['cpuid ']
key = 004015C1, value=['test eax, eax ']
key = 004015C3, value=['jz loc_401660 ']
key = 004015C9, value=['mov eax, 1 ']
key = 004015CE, value=['cpuid ']
key = 004015D0, value=['test dh, 1 ']
key = 004015D3, value=['jz short loc_4015DC ']
key = 004015D5, value=['or ds:___cpu_features, 1 ']
key = 004015DC, value=['None', 'loc_4015DC:  ', 'test dh, 80h ']
key = 004015DF, value=['jz short loc_4015E8 ']
key = 004015E1, value=['or ds:___cpu_features, 2 ']
key = 004015E8, value=['None', 'loc_4015E8:  ', 'test edx, 800000h ']
key = 004015EE, value=['jz short loc_4015F7 ']
key = 004015F0, value=['or ds:___cpu_features, 4 ']
key = 004015F7, value=['None', 'loc_4015F7:  ', 'test edx, 1000000h ']
key = 004015FD, value=['jz short loc_401606 ']
key = 004015FF, value=['or ds:___cpu_features, 8 ']
key = 00401606, value=['None', 'loc_401606:  ', 'test edx, 2000000h ']
key = 0040160C, value=['jz short loc_401615 ']
key = 0040160E, value=['or ds:___cpu_features, 10h ']
key = 00401615, value=['None', 'loc_401615:  ', 'and edx, 4000000h ']
key = 0040161B, value=['jz short loc_401624 ']
key = 0040161D, value=['or ds:___cpu_features, 20h ']
key = 00401624, value=['None', 'loc_401624:  ', 'test cl, 1 ']
key = 00401627, value=['jz short loc_401630 ']
key = 00401629, value=['or ds:___cpu_features, 40h ']
key = 00401630, value=['None', 'loc_401630:  ', 'and ch, 20h ']
key = 00401633, value=['jnz short loc_401663 ']
key = 00401635, value=['None', 'loc_401635:  ', 'mov eax, 80000000h ']
key = 0040163A, value=['cpuid ']
key = 0040163C, value=['cmp eax, 80000000h ']
key = 00401641, value=['jbe short loc_401660 ']
key = 00401643, value=['mov eax, 80000001h ']
key = 00401648, value=['cpuid ']
key = 0040164A, value=['test edx, edx ']
key = 0040164C, value=['js short loc_401670 ']
key = 0040164E, value=['None', 'loc_40164E:  ', 'and edx, 40000000h ']
key = 00401654, value=['jz short loc_401660 ']
key = 00401656, value=['or ds:___cpu_features, 200h ']
key = 00401660, value=['None', 'loc_401660:  ', 'None', 'pop ebx ']
key = 00401661, value=['None', 'locret_401661:  ', 'rep retn ']
key = 00401663, value=['None', 'None', 'loc_401663:  ', 'or ds:___cpu_features, 80h ']
key = 0040166D, value=['jmp short loc_401635 ', 'None']
key = 0040166F, value=['align 10h ']
key = 00401670, value=['None', 'loc_401670:  ', 'or ds:___cpu_features, 100h ']
key = 0040167A, value=['jmp short loc_40164E ', 'None', '___cpu_features_init endp ', 'None', 'None']
key = 0040167C, value=['align 10h ']
key = 00401680, value=['None', 'None', 'None', 'None', 'None', 'public _fpreset ', '_fpreset proc near  ', 'None', 'None', 'fninit ']
key = 00401682, value=['retn ', 'None', '_fpreset endp ', 'None', 'None']
key = 00401683, value=['align 10h ']
key = 00401690, value=['None', 'None', 'None', 'None', 'None', 'None', '___report_error proc near  ', 'None', 'None', 'var_2C = dword ptr -2Ch ', 'var_28 = dword ptr -28h ', 'var_24 = dword ptr -24h ', 'var_20 = dword ptr -20h ', 'var_10 = dword ptr -10h ', 'arg_0 = dword ptr 4 ', 'arg_4 = byte ptr 8 ', 'None', 'None', 'push ebx ']
key = 00401691, value=['sub esp, 28h ']
key = 00401694, value=['mov ebx, ds:__imp___iob ']
key = 0040169A, value=['lea eax, [esp+2Ch+arg_4] ']
key = 0040169E, value=['mov [esp+2Ch+var_24], 17h  ']
key = 004016A6, value=['mov [esp+2Ch+var_28], 1  ']
key = 004016AE, value=['add ebx, 40h  ']
key = 004016B1, value=['mov [esp+2Ch+var_20], ebx  ']
key = 004016B5, value=['mov [esp+2Ch+var_2C], offset aMingwRuntimeFa  ']
key = 004016BC, value=['mov [esp+2Ch+var_10], eax ']
key = 004016C0, value=['call _fwrite ']
key = 004016C5, value=['mov eax, [esp+2Ch+var_10] ']
key = 004016C9, value=['mov [esp+2Ch+var_2C], ebx  ']
key = 004016CC, value=['mov [esp+2Ch+var_24], eax  ']
key = 004016D0, value=['mov eax, [esp+2Ch+arg_0] ']
key = 004016D4, value=['mov [esp+2Ch+var_28], eax  ']
key = 004016D8, value=['call _vfprintf ']
key = 004016DD, value=['call _abort ', 'None', '___report_error endp ', 'None', 'None']
key = 004016E2, value=['align 10h ']
key = 004016F0, value=['None', 'None', 'None', 'None', 'None', '___write_memory_part_0 proc near  ', 'None', 'None', 'lpAddress = dword ptr -5Ch ', 'lpBuffer = dword ptr -58h ', 'dwLength = dword ptr -54h ', 'lpflOldProtect = dword ptr -50h ', 'var_3E = byte ptr -3Eh ', 'var_3D = byte ptr -3Dh ', 'flOldProtect = dword ptr -3Ch ', 'Buffer = _MEMORY_BASIC_INFORMATION ptr -38h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'None', 'sub esp, 5Ch ']
key = 004016F3, value=['mov [esp+5Ch+var_10], ebx ']
key = 004016F7, value=['mov ebx, eax ']
key = 004016F9, value=['lea eax, [esp+5Ch+Buffer] ']
key = 004016FD, value=['mov [esp+5Ch+dwLength], 1Ch  ']
key = 00401705, value=['mov [esp+5Ch+lpBuffer], eax  ']
key = 00401709, value=['mov [esp+5Ch+lpAddress], ebx  ']
key = 0040170C, value=['mov [esp+5Ch+var_C], esi ']
key = 00401710, value=['mov esi, edx ']
key = 00401712, value=['mov [esp+5Ch+var_8], edi ']
key = 00401716, value=['mov edi, ecx ']
key = 00401718, value=['mov [esp+5Ch+var_4], ebp ']
key = 0040171C, value=['call _VirtualQuery@12  ']
key = 00401721, value=['sub esp, 0Ch ']
key = 00401724, value=['test eax, eax ']
key = 00401726, value=['jz loc_4017E6 ']
key = 0040172C, value=['mov eax, [esp+5Ch+Buffer.Protect] ']
key = 00401730, value=['cmp eax, 4 ']
key = 00401733, value=['jnz short loc_401760 ']
key = 00401735, value=['None', 'loc_401735:  ', 'mov [esp+5Ch+dwLength], edi  ']
key = 00401739, value=['mov [esp+5Ch+lpBuffer], esi  ']
key = 0040173D, value=['mov [esp+5Ch+lpAddress], ebx  ']
key = 00401740, value=['call _memcpy ']
key = 00401745, value=['None', 'loc_401745:  ', 'None', 'mov ebx, [esp+5Ch+var_10] ']
key = 00401749, value=['mov esi, [esp+5Ch+var_C] ']
key = 0040174D, value=['mov edi, [esp+5Ch+var_8] ']
key = 00401751, value=['mov ebp, [esp+5Ch+var_4] ']
key = 00401755, value=['add esp, 5Ch ']
key = 00401758, value=['retn ', 'None']
key = 00401759, value=['align 10h ']
key = 00401760, value=['None', 'loc_401760:  ', 'cmp eax, 40h  ']
key = 00401763, value=['jz short loc_401735 ']
key = 00401765, value=['mov eax, [esp+5Ch+Buffer.RegionSize] ']
key = 00401769, value=['lea ebp, [esp+5Ch+flOldProtect] ']
key = 0040176D, value=['mov [esp+5Ch+lpflOldProtect], ebp  ']
key = 00401771, value=['mov [esp+5Ch+dwLength], 40h  ']
key = 00401779, value=['mov [esp+5Ch+lpBuffer], eax  ']
key = 0040177D, value=['mov eax, [esp+5Ch+Buffer.BaseAddress] ']
key = 00401781, value=['mov [esp+5Ch+lpAddress], eax  ']
key = 00401784, value=['call _VirtualProtect@16  ']
key = 00401789, value=['sub esp, 10h ']
key = 0040178C, value=['mov eax, [esp+5Ch+Buffer.Protect] ']
key = 00401790, value=['mov [esp+5Ch+dwLength], edi  ']
key = 00401794, value=['mov [esp+5Ch+lpBuffer], esi  ']
key = 00401798, value=['mov [esp+5Ch+lpAddress], ebx  ']
key = 0040179B, value=['cmp eax, 40h  ']
key = 0040179E, value=['setnz [esp+5Ch+var_3E] ']
key = 004017A3, value=['cmp eax, 4 ']
key = 004017A6, value=['setnz [esp+5Ch+var_3D] ']
key = 004017AB, value=['call _memcpy ']
key = 004017B0, value=['cmp [esp+5Ch+var_3D], 0 ']
key = 004017B5, value=['jz short loc_401745 ']
key = 004017B7, value=['cmp [esp+5Ch+var_3E], 0 ']
key = 004017BC, value=['jz short loc_401745 ']
key = 004017BE, value=['mov eax, [esp+5Ch+flOldProtect] ']
key = 004017C2, value=['mov [esp+5Ch+lpflOldProtect], ebp  ']
key = 004017C6, value=['mov [esp+5Ch+dwLength], eax  ']
key = 004017CA, value=['mov eax, [esp+5Ch+Buffer.RegionSize] ']
key = 004017CE, value=['mov [esp+5Ch+lpBuffer], eax  ']
key = 004017D2, value=['mov eax, [esp+5Ch+Buffer.BaseAddress] ']
key = 004017D6, value=['mov [esp+5Ch+lpAddress], eax  ']
key = 004017D9, value=['call _VirtualProtect@16  ']
key = 004017DE, value=['sub esp, 10h ']
key = 004017E1, value=['jmp loc_401745 ']
key = 004017E6, value=['None', 'None', 'loc_4017E6:  ', 'mov [esp+5Ch+dwLength], ebx ']
key = 004017EA, value=['mov [esp+5Ch+lpBuffer], 1Ch  ']
key = 004017F2, value=['mov [esp+5Ch+lpAddress], offset aVirtualqueryFa  ']
key = 004017F9, value=['call ___report_error ', 'None', '___write_memory_part_0 endp ', 'None', 'None']
key = 004017FE, value=['align 10h ']
key = 00401800, value=['None', 'None', 'None', 'None', 'public __pei386_runtime_relocator ', '__pei386_runtime_relocator proc near  ', 'None', 'var_2C = dword ptr -2Ch ', 'var_28 = byte ptr -28h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'None', 'mov eax, ds:_was_init_31048 ']
key = 00401805, value=['test eax, eax ']
key = 00401807, value=['jz short loc_401810 ']
key = 00401809, value=['None', 'locret_401809:  ', 'retn ', 'None']
key = 0040180A, value=['align 10h ']
key = 00401810, value=['None', 'loc_401810:  ', 'mov eax, offset __rt_psrelocs_end ']
key = 00401815, value=['sub eax, offset __rt_psrelocs_end ']
key = 0040181A, value=['cmp eax, 7 ']
key = 0040181D, value=['mov ds:_was_init_31048, 1 ']
key = 00401827, value=['jle short locret_401809 ']
key = 00401829, value=['sub esp, 2Ch ']
key = 0040182C, value=['cmp eax, 0Bh ']
key = 0040182F, value=['mov [esp+2Ch+var_C], ebx ']
key = 00401833, value=['mov [esp+2Ch+var_8], esi ']
key = 00401837, value=['mov [esp+2Ch+var_4], edi ']
key = 0040183B, value=['jle loc_401920 ']
key = 00401841, value=['mov esi, ds:__rt_psrelocs_end ']
key = 00401847, value=['test esi, esi ']
key = 00401849, value=['jnz loc_4018D4 ']
key = 0040184F, value=['mov ebx, ds:dword_403108 ']
key = 00401855, value=['test ebx, ebx ']
key = 00401857, value=['jnz short loc_4018D4 ']
key = 00401859, value=['mov ecx, ds:dword_40310C ']
key = 0040185F, value=['mov ebx, offset unk_403110 ']
key = 00401864, value=['test ecx, ecx ']
key = 00401866, value=['jz loc_401925 ']
key = 0040186C, value=['mov ebx, offset __rt_psrelocs_end ']
key = 00401871, value=['None', 'loc_401871:  ', 'mov eax, [ebx+8] ']
key = 00401874, value=['cmp eax, 1 ']
key = 00401877, value=['jnz loc_4019C4 ']
key = 0040187D, value=['None', 'loc_40187D:  ', 'None', 'add ebx, 0Ch ']
key = 00401880, value=['cmp ebx, offset __rt_psrelocs_end ']
key = 00401886, value=['jnb loc_40190F ']
key = 0040188C, value=['movzx edx, byte ptr [ebx+8] ']
key = 00401890, value=['mov esi, [ebx+4] ']
key = 00401893, value=['mov ecx, [ebx] ']
key = 00401895, value=['cmp edx, 10h ']
key = 00401898, value=['lea eax, [esi+400000h] ']
key = 0040189E, value=['mov edi, [ecx+400000h] ']
key = 004018A4, value=['jz loc_401938 ']
key = 004018AA, value=['cmp edx, 20h  ']
key = 004018AD, value=['jz loc_4019A3 ']
key = 004018B3, value=['cmp edx, 8 ']
key = 004018B6, value=['jz loc_401970 ']
key = 004018BC, value=['mov dword ptr [esp+2Ch+var_28], edx  ']
key = 004018C0, value=['mov [esp+2Ch+var_2C], offset aUnknownPseudoR  ']
key = 004018C7, value=['mov [esp+2Ch+var_14], 0 ']
key = 004018CF, value=['call ___report_error ']
key = 004018D4, value=['None', 'None', 'loc_4018D4:  ', 'None', 'mov ebx, offset __rt_psrelocs_end ']
key = 004018D9, value=['None', 'loc_4018D9:  ', 'None', 'cmp ebx, offset __rt_psrelocs_end ']
key = 004018DF, value=['jnb short loc_40190F ']
key = 004018E1, value=['None', 'loc_4018E1:  ', 'mov edx, [ebx+4] ']
key = 004018E4, value=['mov ecx, 4  ']
key = 004018E9, value=['lea eax, [edx+400000h] ']
key = 004018EF, value=['mov edx, [edx+400000h] ']
key = 004018F5, value=['add edx, [ebx] ']
key = 004018F7, value=['add ebx, 8 ']
key = 004018FA, value=['mov [esp+2Ch+var_10], edx ']
key = 004018FE, value=['lea edx, [esp+2Ch+var_10]  ']
key = 00401902, value=['call ___write_memory_part_0 ']
key = 00401907, value=['cmp ebx, offset __rt_psrelocs_end ']
key = 0040190D, value=['jb short loc_4018E1 ']
key = 0040190F, value=['None', 'loc_40190F:  ', 'None', 'mov ebx, [esp+2Ch+var_C] ']
key = 00401913, value=['mov esi, [esp+2Ch+var_8] ']
key = 00401917, value=['mov edi, [esp+2Ch+var_4] ']
key = 0040191B, value=['add esp, 2Ch ']
key = 0040191E, value=['retn ', 'None']
key = 0040191F, value=['align 10h ']
key = 00401920, value=['None', 'loc_401920:  ', 'mov ebx, offset __rt_psrelocs_end ']
key = 00401925, value=['None', 'loc_401925:  ', 'mov edx, [ebx] ']
key = 00401927, value=['test edx, edx ']
key = 00401929, value=['jnz short loc_4018D9 ']
key = 0040192B, value=['mov eax, [ebx+4] ']
key = 0040192E, value=['test eax, eax ']
key = 00401930, value=['jz loc_401871 ']
key = 00401936, value=['jmp short loc_4018D9 ']
key = 00401938, value=['None', 'None', 'loc_401938:  ', 'movzx esi, word ptr [esi+400000h] ']
key = 0040193F, value=['test si, si ']
key = 00401942, value=['movzx edx, si ']
key = 00401945, value=['jns short loc_40194D ']
key = 00401947, value=['or edx, 0FFFF0000h ']
key = 0040194D, value=['None', 'loc_40194D:  ', 'sub edx, ecx ']
key = 0040194F, value=['mov ecx, 2  ']
key = 00401954, value=['sub edx, 400000h ']
key = 0040195A, value=['add edx, edi ']
key = 0040195C, value=['mov [esp+2Ch+var_14], edx ']
key = 00401960, value=['lea edx, [esp+2Ch+var_14]  ']
key = 00401964, value=['call ___write_memory_part_0 ']
key = 00401969, value=['jmp loc_40187D ', 'None']
key = 0040196E, value=['align 10h ']
key = 00401970, value=['None', 'loc_401970:  ', 'movzx edx, byte ptr [eax] ']
key = 00401973, value=['test dl, dl ']
key = 00401975, value=['movzx esi, dl ']
key = 00401978, value=['jns short loc_401980 ']
key = 0040197A, value=['or esi, 0FFFFFF00h ']
key = 00401980, value=['None', 'loc_401980:  ', 'mov edx, esi ']
key = 00401982, value=['sub edx, 400000h ']
key = 00401988, value=['sub edx, ecx ']
key = 0040198A, value=['mov ecx, 1  ']
key = 0040198F, value=['add edx, edi ']
key = 00401991, value=['mov [esp+2Ch+var_14], edx ']
key = 00401995, value=['lea edx, [esp+2Ch+var_14]  ']
key = 00401999, value=['call ___write_memory_part_0 ']
key = 0040199E, value=['jmp loc_40187D ']
key = 004019A3, value=['None', 'None', 'loc_4019A3:  ', 'add ecx, 400000h ']
key = 004019A9, value=['sub edi, ecx ']
key = 004019AB, value=['mov ecx, 4  ']
key = 004019B0, value=['add edi, [eax] ']
key = 004019B2, value=['lea edx, [esp+2Ch+var_14]  ']
key = 004019B6, value=['mov [esp+2Ch+var_14], edi ']
key = 004019BA, value=['call ___write_memory_part_0 ']
key = 004019BF, value=['jmp loc_40187D ']
key = 004019C4, value=['None', 'None', 'loc_4019C4:  ', 'mov dword ptr [esp+2Ch+var_28], eax  ']
key = 004019C8, value=['mov [esp+2Ch+var_2C], offset aUnknownPseudoR_0  ']
key = 004019CF, value=['call ___report_error ', 'None', '__pei386_runtime_relocator endp ', 'None', 'None']
key = 004019D4, value=['align 10h ']
key = 004019E0, value=['None', 'None', 'None', 'None', 'None', 'public ___do_global_dtors ', '___do_global_dtors proc near  ', 'None', 'mov eax, _p_1761 ']
key = 004019E5, value=['mov eax, [eax] ']
key = 004019E7, value=['test eax, eax ']
key = 004019E9, value=['jz short locret_401A0A ']
key = 004019EB, value=['sub esp, 0Ch ']
key = 004019EE, value=['xchg ax, ax ']
key = 004019F0, value=['None', 'loc_4019F0:  ', 'call eax ']
key = 004019F2, value=['mov eax, _p_1761 ']
key = 004019F7, value=['lea edx, [eax+4] ']
key = 004019FA, value=['mov eax, [eax+4] ']
key = 004019FD, value=['mov _p_1761, edx ']
key = 00401A03, value=['test eax, eax ']
key = 00401A05, value=['jnz short loc_4019F0 ']
key = 00401A07, value=['add esp, 0Ch ']
key = 00401A0A, value=['None', 'locret_401A0A:  ', 'rep retn ', 'None', '___do_global_dtors endp ', 'None', 'None']
key = 00401A0C, value=['align 10h ']
key = 00401A10, value=['None', 'None', 'None', 'None', 'public ___do_global_ctors ', '___do_global_ctors proc near  ', 'None', 'var_1C = dword ptr -1Ch ', 'None', 'None', 'push ebx ']
key = 00401A11, value=['sub esp, 18h ']
key = 00401A14, value=['mov ebx, ds:___CTOR_LIST__ ']
key = 00401A1A, value=['cmp ebx, 0FFFFFFFFh ']
key = 00401A1D, value=['jz short loc_401A43 ']
key = 00401A1F, value=['None', 'loc_401A1F:  ', 'test ebx, ebx ']
key = 00401A21, value=['jz short loc_401A32 ']
key = 00401A23, value=['None', 'loc_401A23:  ', 'call ds:___CTOR_LIST__[ebx*4] ']
key = 00401A2A, value=['sub ebx, 1 ']
key = 00401A2D, value=['lea esi, [esi+0] ']
key = 00401A30, value=['jnz short loc_401A23 ']
key = 00401A32, value=['None', 'loc_401A32:  ', 'mov [esp+1Ch+var_1C], offset ___do_global_dtors  ']
key = 00401A39, value=['call _atexit ']
key = 00401A3E, value=['add esp, 18h ']
key = 00401A41, value=['pop ebx ']
key = 00401A42, value=['retn ']
key = 00401A43, value=['None', 'None', 'loc_401A43:  ', 'xor ebx, ebx ']
key = 00401A45, value=['jmp short loc_401A49 ']
key = 00401A47, value=['None', 'None', 'loc_401A47:  ', 'mov ebx, eax ']
key = 00401A49, value=['None', 'loc_401A49:  ', 'lea eax, [ebx+1] ']
key = 00401A4C, value=['mov edx, ds:___CTOR_LIST__[eax*4] ']
key = 00401A53, value=['test edx, edx ']
key = 00401A55, value=['jnz short loc_401A47 ']
key = 00401A57, value=['jmp short loc_401A1F ', 'None', '___do_global_ctors endp ', 'None', 'None']
key = 00401A59, value=['align 10h ']
key = 00401A60, value=['None', 'None', 'None', 'None', 'public ___main ', '___main proc near  ', 'None', 'None', 'mov ecx, ds:_initialized ']
key = 00401A66, value=['test ecx, ecx ']
key = 00401A68, value=['jz short loc_401A70 ']
key = 00401A6A, value=['rep retn ', 'None']
key = 00401A6C, value=['align 10h ']
key = 00401A70, value=['None', 'loc_401A70:  ', 'mov ds:_initialized, 1 ']
key = 00401A7A, value=['jmp short ___do_global_ctors ', 'None', '___main endp ', 'None', 'None']
key = 00401A7C, value=['align 10h ']
key = 00401A80, value=['None', 'None', 'None', 'None', '___mingwthr_run_key_dtors_part_0 proc near ', 'None', 'None', 'None', 'lpCriticalSection= dword ptr -1Ch ', 'None', 'None', 'push esi ']
key = 00401A81, value=['push ebx ']
key = 00401A82, value=['sub esp, 14h ']
key = 00401A85, value=['mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401A8C, value=['call _EnterCriticalSection@4  ']
key = 00401A91, value=['mov ebx, ds:_key_dtor_list ']
key = 00401A97, value=['sub esp, 4 ']
key = 00401A9A, value=['test ebx, ebx ']
key = 00401A9C, value=['jz short loc_401ACB ']
key = 00401A9E, value=['xchg ax, ax ']
key = 00401AA0, value=['None', 'loc_401AA0:  ', 'mov eax, [ebx] ']
key = 00401AA2, value=['mov [esp+1Ch+lpCriticalSection], eax  ']
key = 00401AA5, value=['call _TlsGetValue@4  ']
key = 00401AAA, value=['sub esp, 4 ']
key = 00401AAD, value=['mov esi, eax ']
key = 00401AAF, value=['call _GetLastError@0  ']
key = 00401AB4, value=['test eax, eax ']
key = 00401AB6, value=['jnz short loc_401AC4 ']
key = 00401AB8, value=['test esi, esi ']
key = 00401ABA, value=['jz short loc_401AC4 ']
key = 00401ABC, value=['mov eax, [ebx+4] ']
key = 00401ABF, value=['mov [esp+1Ch+lpCriticalSection], esi ']
key = 00401AC2, value=['call eax ']
key = 00401AC4, value=['None', 'loc_401AC4:  ', 'None', 'mov ebx, [ebx+8] ']
key = 00401AC7, value=['test ebx, ebx ']
key = 00401AC9, value=['jnz short loc_401AA0 ']
key = 00401ACB, value=['None', 'loc_401ACB:  ', 'mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401AD2, value=['call _LeaveCriticalSection@4  ']
key = 00401AD7, value=['sub esp, 4 ']
key = 00401ADA, value=['add esp, 14h ']
key = 00401ADD, value=['pop ebx ']
key = 00401ADE, value=['pop esi ']
key = 00401ADF, value=['retn ', 'None', '___mingwthr_run_key_dtors_part_0 endp ', 'None']
key = 00401AE0, value=['None', 'None', 'None', 'None', 'public ____w64_mingwthr_add_key_dtor ', '____w64_mingwthr_add_key_dtor proc near ', 'None', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 4 ', 'arg_4 = dword ptr 8 ', 'None', 'None', 'sub esp, 1Ch ']
key = 00401AE3, value=['mov eax, ds:___mingwthr_cs_init ']
key = 00401AE8, value=['mov [esp+1Ch+var_4], esi ']
key = 00401AEC, value=['xor esi, esi ']
key = 00401AEE, value=['mov [esp+1Ch+var_8], ebx ']
key = 00401AF2, value=['test eax, eax ']
key = 00401AF4, value=['jnz short loc_401B04 ']
key = 00401AF6, value=['None', 'loc_401AF6:  ', 'mov eax, esi ']
key = 00401AF8, value=['mov ebx, [esp+1Ch+var_8] ']
key = 00401AFC, value=['mov esi, [esp+1Ch+var_4] ']
key = 00401B00, value=['add esp, 1Ch ']
key = 00401B03, value=['retn ']
key = 00401B04, value=['None', 'None', 'loc_401B04:  ', 'mov [esp+1Ch+var_18], 0Ch  ']
key = 00401B0C, value=['mov [esp+1Ch+var_1C], 1  ']
key = 00401B13, value=['call _calloc ']
key = 00401B18, value=['test eax, eax ']
key = 00401B1A, value=['mov ebx, eax ']
key = 00401B1C, value=['jz short loc_401B65 ']
key = 00401B1E, value=['mov eax, [esp+1Ch+arg_0] ']
key = 00401B22, value=['mov [esp+1Ch+var_1C], offset ___mingwthr_cs  ']
key = 00401B29, value=['mov [ebx], eax ']
key = 00401B2B, value=['mov eax, [esp+1Ch+arg_4] ']
key = 00401B2F, value=['mov [ebx+4], eax ']
key = 00401B32, value=['call _EnterCriticalSection@4  ']
key = 00401B37, value=['mov eax, ds:_key_dtor_list ']
key = 00401B3C, value=['mov ds:_key_dtor_list, ebx ']
key = 00401B42, value=['mov [ebx+8], eax ']
key = 00401B45, value=['sub esp, 4 ']
key = 00401B48, value=['mov [esp+1Ch+var_1C], offset ___mingwthr_cs  ']
key = 00401B4F, value=['call _LeaveCriticalSection@4  ']
key = 00401B54, value=['mov eax, esi ']
key = 00401B56, value=['sub esp, 4 ']
key = 00401B59, value=['mov ebx, [esp+1Ch+var_8] ']
key = 00401B5D, value=['mov esi, [esp+1Ch+var_4] ']
key = 00401B61, value=['add esp, 1Ch ']
key = 00401B64, value=['retn ']
key = 00401B65, value=['None', 'None', 'loc_401B65:  ', 'mov esi, 0FFFFFFFFh ']
key = 00401B6A, value=['jmp short loc_401AF6 ', 'None', '____w64_mingwthr_add_key_dtor endp ', 'None', 'None']
key = 00401B6C, value=['align 10h ']
key = 00401B70, value=['None', 'None', 'None', 'None', 'public ____w64_mingwthr_remove_key_dtor ', '____w64_mingwthr_remove_key_dtor proc near ', 'None', 'lpCriticalSection= dword ptr -1Ch ', 'arg_0 = dword ptr 4 ', 'None', 'None', 'push ebx ']
key = 00401B71, value=['sub esp, 18h ']
key = 00401B74, value=['mov eax, ds:___mingwthr_cs_init ']
key = 00401B79, value=['mov ebx, [esp+1Ch+arg_0] ']
key = 00401B7D, value=['test eax, eax ']
key = 00401B7F, value=['jnz short loc_401B88 ']
key = 00401B81, value=['add esp, 18h ']
key = 00401B84, value=['xor eax, eax ']
key = 00401B86, value=['pop ebx ']
key = 00401B87, value=['retn ']
key = 00401B88, value=['None', 'None', 'loc_401B88:  ', 'mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401B8F, value=['call _EnterCriticalSection@4  ']
key = 00401B94, value=['mov edx, ds:_key_dtor_list ']
key = 00401B9A, value=['sub esp, 4 ']
key = 00401B9D, value=['test edx, edx ']
key = 00401B9F, value=['jz short loc_401BBF ']
key = 00401BA1, value=['mov eax, [edx] ']
key = 00401BA3, value=['cmp eax, ebx ']
key = 00401BA5, value=['jnz short loc_401BB8 ']
key = 00401BA7, value=['jmp short loc_401BF4 ', 'None']
key = 00401BA9, value=['align 10h ']
key = 00401BB0, value=['None', 'loc_401BB0:  ', 'mov ecx, [eax] ']
key = 00401BB2, value=['cmp ecx, ebx ']
key = 00401BB4, value=['jz short loc_401BD5 ']
key = 00401BB6, value=['mov edx, eax ']
key = 00401BB8, value=['None', 'loc_401BB8:  ', 'mov eax, [edx+8] ']
key = 00401BBB, value=['test eax, eax ']
key = 00401BBD, value=['jnz short loc_401BB0 ']
key = 00401BBF, value=['None', 'loc_401BBF:  ', 'mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401BC6, value=['call _LeaveCriticalSection@4  ']
key = 00401BCB, value=['sub esp, 4 ']
key = 00401BCE, value=['None', 'loc_401BCE:  ', 'add esp, 18h ']
key = 00401BD1, value=['xor eax, eax ']
key = 00401BD3, value=['pop ebx ']
key = 00401BD4, value=['retn ']
key = 00401BD5, value=['None', 'None', 'loc_401BD5:  ', 'mov ecx, [eax+8] ']
key = 00401BD8, value=['mov [edx+8], ecx ']
key = 00401BDB, value=['None', 'loc_401BDB:  ', 'mov [esp+1Ch+lpCriticalSection], eax  ']
key = 00401BDE, value=['call _free ']
key = 00401BE3, value=['mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401BEA, value=['call _LeaveCriticalSection@4  ']
key = 00401BEF, value=['sub esp, 4 ']
key = 00401BF2, value=['jmp short loc_401BCE ']
key = 00401BF4, value=['None', 'None', 'loc_401BF4:  ', 'mov eax, [edx+8] ']
key = 00401BF7, value=['mov ds:_key_dtor_list, eax ']
key = 00401BFC, value=['mov eax, edx ']
key = 00401BFE, value=['jmp short loc_401BDB ', 'None', '____w64_mingwthr_remove_key_dtor endp ', 'None']
key = 00401C00, value=['None', 'None', 'None', 'None', 'public ___mingw_TLScallback ', '___mingw_TLScallback proc near  ', 'None', 'None', 'lpCriticalSection= dword ptr -1Ch ', 'arg_4 = dword ptr 8 ', 'None', 'None', 'sub esp, 1Ch ']
key = 00401C03, value=['mov eax, [esp+1Ch+arg_4] ']
key = 00401C07, value=['cmp eax, 1 ']
key = 00401C0A, value=['jz short loc_401C50 ']
key = 00401C0C, value=['jb short loc_401C20 ']
key = 00401C0E, value=['cmp eax, 3 ']
key = 00401C11, value=['jz short loc_401C70 ']
key = 00401C13, value=['None', 'loc_401C13:  ', 'None', 'mov eax, 1 ']
key = 00401C18, value=['add esp, 1Ch ']
key = 00401C1B, value=['retn ', 'None']
key = 00401C1C, value=['align 10h ']
key = 00401C20, value=['None', 'loc_401C20:  ', 'mov eax, ds:___mingwthr_cs_init ']
key = 00401C25, value=['test eax, eax ']
key = 00401C27, value=['jnz short loc_401C91 ']
key = 00401C29, value=['None', 'loc_401C29:  ', 'mov eax, ds:___mingwthr_cs_init ']
key = 00401C2E, value=['cmp eax, 1 ']
key = 00401C31, value=['jnz short loc_401C13 ']
key = 00401C33, value=['mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401C3A, value=['mov ds:___mingwthr_cs_init, 0 ']
key = 00401C44, value=['call _DeleteCriticalSection@4  ']
key = 00401C49, value=['sub esp, 4 ']
key = 00401C4C, value=['jmp short loc_401C13 ', 'None']
key = 00401C4E, value=['align 10h ']
key = 00401C50, value=['None', 'loc_401C50:  ', 'mov eax, ds:___mingwthr_cs_init ']
key = 00401C55, value=['test eax, eax ']
key = 00401C57, value=['jz short loc_401C80 ']
key = 00401C59, value=['None', 'loc_401C59:  ', 'mov ds:___mingwthr_cs_init, 1 ']
key = 00401C63, value=['mov eax, 1 ']
key = 00401C68, value=['add esp, 1Ch ']
key = 00401C6B, value=['retn ', 'None']
key = 00401C6C, value=['align 10h ']
key = 00401C70, value=['None', 'loc_401C70:  ', 'mov eax, ds:___mingwthr_cs_init ']
key = 00401C75, value=['test eax, eax ']
key = 00401C77, value=['jz short loc_401C13 ']
key = 00401C79, value=['call ___mingwthr_run_key_dtors_part_0 ']
key = 00401C7E, value=['jmp short loc_401C13 ']
key = 00401C80, value=['None', 'None', 'loc_401C80:  ', 'mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401C87, value=['call _InitializeCriticalSection@4  ']
key = 00401C8C, value=['sub esp, 4 ']
key = 00401C8F, value=['jmp short loc_401C59 ']
key = 00401C91, value=['None', 'None', 'loc_401C91:  ', 'call ___mingwthr_run_key_dtors_part_0 ']
key = 00401C96, value=['jmp short loc_401C29 ', 'None', '___mingw_TLScallback endp ', 'None', 'None']
key = 00401C98, value=['align 10h ']
key = 00401CA0, value=['None']
key = 00401CA6, value=['align 4 ']
key = 00401CA8, value=['None']
key = 00401CAE, value=['align 10h ']
key = 00401CB0, value=['None']
key = 00401CB6, value=['align 4 ']
key = 00401CB8, value=['None']
key = 00401CBE, value=['align 10h ']
key = 00401CC0, value=['None']
key = 00401CC6, value=['align 4 ']
key = 00401CC8, value=['None']
key = 00401CCE, value=['align 10h ']
key = 00401CD0, value=['None']
key = 00401CD6, value=['align 4 ']
key = 00401CD8, value=['None']
key = 00401CDE, value=['align 10h ']
key = 00401CE0, value=['None']
key = 00401CE6, value=['align 4 ']
key = 00401CE8, value=['None']
key = 00401CEE, value=['align 10h ']
key = 00401CF0, value=['None']
key = 00401CF6, value=['align 4 ']
key = 00401CF8, value=['None']
key = 00401CFE, value=['align 10h ']
key = 00401D00, value=['None']
key = 00401D06, value=['align 4 ']
key = 00401D08, value=['None']
key = 00401D0E, value=['align 10h ']
key = 00401D10, value=['None']
key = 00401D16, value=['align 4 ']
key = 00401D18, value=['None']
key = 00401D1E, value=['align 10h ']
key = 00401D20, value=['None']
key = 00401D26, value=['align 4 ']
key = 00401D28, value=['None']
key = 00401D2E, value=['align 10h ']
key = 00401D30, value=['None']
key = 00401D36, value=['align 4 ']
key = 00401D38, value=['None']
key = 00401D3E, value=['align 10h ']
key = 00401D40, value=['None']
key = 00401D46, value=['align 4 ']
key = 00401D48, value=['None']
key = 00401D4E, value=['align 10h ']
key = 00401D50, value=['None']
key = 00401D56, value=['align 4 ']
key = 00401D58, value=['None']
key = 00401D5E, value=['align 10h ']
key = 00401D60, value=['None']
key = 00401D66, value=['align 4 ']
key = 00401D68, value=['None']
key = 00401D6E, value=['align 10h ']
key = 00401D70, value=['None', 'None', 'None', 'None', 'None', '_register_frame_ctor proc near ', 'push ebp ']
key = 00401D71, value=['mov ebp, esp ']
key = 00401D73, value=['sub esp, 18h ']
key = 00401D76, value=['call ___gcc_register_frame ']
key = 00401D7B, value=['mov dword ptr [esp], offset ___gcc_deregister_frame  ']
key = 00401D82, value=['call _atexit ']
key = 00401D87, value=['leave ']
key = 00401D88, value=['retn ', '_register_frame_ctor endp ', 'None', 'None']
key = 00401D89, value=['align 4 ']
key = 00401D8C, value=['public ___CTOR_LIST__ ', 'None', '___CTOR_LIST__ dd 0FFFFFFFFh, 401D70h  ', 'None']
key = 00401D94, value=['align 8 ']
key = 00401D98, value=['public __DTOR_LIST__ ', 'None', '__DTOR_LIST__ dd 0FFFFFFFFh, 0 ']
key = 00401DA0, value=['align 80h ']
key = 00401E00, value=['dd 80h dup(?) ', '_text ends ', 'None']
