key = 00401110, value=['None', 'None', 'None', 'None', '__gnu_exception_handler@4 proc near  ', 'None', 'var_2C = dword ptr -2Ch ', 'var_28 = dword ptr -28h ', 'var_10 = dword ptr -10h ', 'ExceptionInfo = dword ptr 4 ', 'None', 'None', 'push ebx ']
key = 00401111, value=['sub esp, 28h ']
key = 00401114, value=['mov eax, [esp+2Ch+ExceptionInfo] ']
key = 00401118, value=['mov eax, [eax] ']
key = 0040111A, value=['mov eax, [eax] ']
key = 0040111C, value=['cmp eax, 0C0000091h ']
key = 00401121, value=['ja short loc_401160 ']
key = 00401123, value=['cmp eax, 0C000008Dh ']
key = 00401128, value=['jb short loc_401177 ']
key = 0040112A, value=['None', 'loc_40112A:  ', 'mov ebx, 1 ']
key = 0040112F, value=['None', 'loc_40112F:  ', 'mov [esp+2Ch+var_28], 0  ']
key = 00401137, value=['mov [esp+2Ch+var_2C], 8  ']
key = 0040113E, value=['call _signal ']
key = 00401143, value=['cmp eax, 1 ']
key = 00401146, value=['jz loc_401240 ']
key = 0040114C, value=['test eax, eax ']
key = 0040114E, value=['jnz loc_4011F4 ']
key = 00401154, value=['None', 'loc_401154:  ', 'None', 'xor eax, eax ']
key = 00401156, value=['None', 'loc_401156:  ', 'None', 'add esp, 28h ']
key = 00401159, value=['pop ebx ']
key = 0040115A, value=['retn 4 ', 'None']
key = 0040115D, value=['align 10h ']
key = 00401160, value=['None', 'loc_401160:  ', 'cmp eax, 0C0000094h ']
key = 00401165, value=['jz short loc_4011B2 ']
key = 00401167, value=['cmp eax, 0C0000096h ']
key = 0040116C, value=['jz short loc_401185 ']
key = 0040116E, value=['cmp eax, 0C0000093h ']
key = 00401173, value=['jnz short loc_401154 ']
key = 00401175, value=['jmp short loc_40112A ']
key = 00401177, value=['None', 'None', 'loc_401177:  ', 'cmp eax, 0C0000005h ']
key = 0040117C, value=['jz short loc_4011C0 ']
key = 0040117E, value=['cmp eax, 0C000001Dh ']
key = 00401183, value=['jnz short loc_401154 ']
key = 00401185, value=['None', 'loc_401185:  ', 'mov [esp+2Ch+var_28], 0  ']
key = 0040118D, value=['mov [esp+2Ch+var_2C], 4  ']
key = 00401194, value=['call _signal ']
key = 00401199, value=['cmp eax, 1 ']
key = 0040119C, value=['jz short loc_401207 ']
key = 0040119E, value=['test eax, eax ']
key = 004011A0, value=['jz short loc_401154 ']
key = 004011A2, value=['mov [esp+2Ch+var_2C], 4 ']
key = 004011A9, value=['call eax ']
key = 004011AB, value=['mov eax, 0FFFFFFFFh ']
key = 004011B0, value=['jmp short loc_401156 ']
key = 004011B2, value=['None', 'None', 'loc_4011B2:  ', 'xor ebx, ebx ']
key = 004011B4, value=['jmp loc_40112F ', 'None']
key = 004011B9, value=['align 10h ']
key = 004011C0, value=['None', 'loc_4011C0:  ', 'mov [esp+2Ch+var_28], 0  ']
key = 004011C8, value=['mov [esp+2Ch+var_2C], 0Bh  ']
key = 004011CF, value=['call _signal ']
key = 004011D4, value=['cmp eax, 1 ']
key = 004011D7, value=['jz short loc_401223 ']
key = 004011D9, value=['test eax, eax ']
key = 004011DB, value=['jz loc_401154 ']
key = 004011E1, value=['mov [esp+2Ch+var_2C], 0Bh ']
key = 004011E8, value=['call eax ']
key = 004011EA, value=['mov eax, 0FFFFFFFFh ']
key = 004011EF, value=['jmp loc_401156 ']
key = 004011F4, value=['None', 'None', 'loc_4011F4:  ', 'mov [esp+2Ch+var_2C], 8 ']
key = 004011FB, value=['call eax ']
key = 004011FD, value=['mov eax, 0FFFFFFFFh ']
key = 00401202, value=['jmp loc_401156 ']
key = 00401207, value=['None', 'None', 'loc_401207:  ', 'mov [esp+2Ch+var_28], 1  ']
key = 0040120F, value=['mov [esp+2Ch+var_2C], 4  ']
key = 00401216, value=['call _signal ']
key = 0040121B, value=['or eax, 0FFFFFFFFh ']
key = 0040121E, value=['jmp loc_401156 ']
key = 00401223, value=['None', 'None', 'loc_401223:  ', 'mov [esp+2Ch+var_28], 1  ']
key = 0040122B, value=['mov [esp+2Ch+var_2C], 0Bh  ']
key = 00401232, value=['call _signal ']
key = 00401237, value=['or eax, 0FFFFFFFFh ']
key = 0040123A, value=['jmp loc_401156 ', 'None']
key = 0040123F, value=['align 10h ']
key = 00401240, value=['None', 'loc_401240:  ', 'mov [esp+2Ch+var_28], 1  ']
key = 00401248, value=['mov [esp+2Ch+var_2C], 8  ']
key = 0040124F, value=['call _signal ']
key = 00401254, value=['test ebx, ebx ']
key = 00401256, value=['mov eax, 0FFFFFFFFh ']
key = 0040125B, value=['jz loc_401156 ']
key = 00401261, value=['mov [esp+2Ch+var_10], eax ']
key = 00401265, value=['call _fpreset ']
key = 0040126A, value=['mov eax, [esp+2Ch+var_10] ']
key = 0040126E, value=['jmp loc_401156 ', 'None', '__gnu_exception_handler@4 endp ', 'None', 'None']
key = 00401273, value=['align 10h ']
key = 00401280, value=['None']
key = 00401295, value=['align 10h ']
key = 004012A0, value=['None', 'None', 'None', 'None', 'None', 'public _WinMainCRTStartup ', '_WinMainCRTStartup proc near ', 'None', 'var_1C = dword ptr -1Ch ', 'None', 'None', 'sub esp, 1Ch ']
key = 004012A3, value=['mov [esp+1Ch+var_1C], 2 ']
key = 004012AA, value=['call ds:__imp____set_app_type ']
key = 004012B0, value=['call ___mingw_CRTStartup ', 'None', '_WinMainCRTStartup endp ', 'None', 'None']
key = 004012B5, value=['align 10h ']
key = 004012C0, value=['None', 'None', 'None', 'None', 'None', 'public _atexit ', '_atexit proc near  ', 'None', 'None', 'mov eax, ds:__imp__atexit ']
key = 004012C5, value=['jmp eax ', 'None', '_atexit endp ', 'None', 'None']
key = 004012C7, value=['align 10h ']
key = 004012D0, value=['None', 'None', 'None', 'None', 'None', 'public __onexit ', '__onexit proc near ', 'None', 'mov eax, ds:__imp___onexit ']
key = 004012D5, value=['jmp eax ', 'None', '__onexit endp ', 'None', 'None']
key = 004012D7, value=['align 10h ']
key = 004012E0, value=['None', 'None', 'None', 'None', 'public ___gcc_register_frame ', '___gcc_register_frame proc near  ', 'None', 'lpModuleName = dword ptr -1Ch ', 'lpProcName = dword ptr -18h ', 'None', 'mov ecx, _data ']
key = 004012E6, value=['test ecx, ecx ']
key = 004012E8, value=['jz short locret_401322 ']
key = 004012EA, value=['push ebp ']
key = 004012EB, value=['mov ebp, esp ']
key = 004012ED, value=['sub esp, 18h ']
key = 004012F0, value=['mov [esp+1Ch+lpModuleName], offset ModuleName  ']
key = 004012F7, value=['call _GetModuleHandleA@4  ']
key = 004012FC, value=['push edx ']
key = 004012FD, value=['test eax, eax ']
key = 004012FF, value=['jz short loc_401324 ']
key = 00401301, value=['mov [esp+1Ch+lpProcName], offset ProcName  ']
key = 00401309, value=['mov [esp+1Ch+lpModuleName], eax  ']
key = 0040130C, value=['call _GetProcAddress@8  ']
key = 00401311, value=['sub esp, 8 ']
key = 00401314, value=['None', 'loc_401314:  ', 'test eax, eax ']
key = 00401316, value=['jz short locret_401321 ']
key = 00401318, value=['mov [esp+1Ch+lpModuleName], offset _data ']
key = 0040131F, value=['call eax ']
key = 00401321, value=['None', 'locret_401321:  ', 'leave ']
key = 00401322, value=['None', 'locret_401322:  ', 'retn ', 'None']
key = 00401323, value=['align 4 ']
key = 00401324, value=['None', 'loc_401324:  ', 'mov eax, 0 ']
key = 00401329, value=['jmp short loc_401314 ', '___gcc_register_frame endp ', 'None', 'None']
key = 0040132B, value=['align 4 ']
key = 0040132C, value=['None', 'None', 'None', 'None', 'None', 'None', 'public ___gcc_deregister_frame ', '___gcc_deregister_frame proc near  ', 'push ebp ']
key = 0040132D, value=['mov ebp, esp ']
key = 0040132F, value=['pop ebp ']
key = 00401330, value=['retn ', '___gcc_deregister_frame endp ', 'None', 'None']
key = 00401331, value=['align 4 ']
key = 00401334, value=['None', 'None', 'None', 'None', 'None', 'None', 'public _main ', '_main proc near  ', 'None', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401335, value=['mov ebp, esp ']
key = 00401337, value=['and esp, 0FFFFFFF0h ']
key = 0040133A, value=['sub esp, 20h ']
key = 0040133D, value=['call ___main ']
key = 00401342, value=['lea eax, [esp+14h] ']
key = 00401346, value=['mov [esp+4], eax ']
key = 0040134A, value=['mov dword ptr [esp], offset aD  ']
key = 00401351, value=['call _scanf ']
key = 00401356, value=['mov dword ptr [esp+1Ch], 1 ']
key = 0040135E, value=['jmp loc_401410 ']
key = 00401363, value=['None', 'None', 'loc_401363:  ', 'mov eax, ds:__imp___iob ']
key = 00401368, value=['mov [esp+8], eax  ']
key = 0040136C, value=['mov dword ptr [esp+4], 186A5h  ']
key = 00401374, value=['mov dword ptr [esp], offset _s  ']
key = 0040137B, value=['call _fgets ']
key = 00401380, value=['mov dword ptr [esp], offset _s  ']
key = 00401387, value=['call _strlen ']
key = 0040138C, value=['mov ds:_n, eax ']
key = 00401391, value=['mov dword ptr [esp+18h], 0 ']
key = 00401399, value=['jmp short loc_4013E0 ']
key = 0040139B, value=['None', 'None', 'loc_40139B:  ', 'mov eax, [esp+18h] ']
key = 0040139F, value=['add eax, offset _s ']
key = 004013A4, value=['mov al, [eax] ']
key = 004013A6, value=['cmp al, 60h  ']
key = 004013A8, value=['jle short loc_4013DC ']
key = 004013AA, value=['mov eax, [esp+18h] ']
key = 004013AE, value=['add eax, offset _s ']
key = 004013B3, value=['mov al, [eax] ']
key = 004013B5, value=['cmp al, 7Ah  ']
key = 004013B7, value=['jg short loc_4013DC ']
key = 004013B9, value=['mov eax, [esp+18h] ']
key = 004013BD, value=['add eax, offset _s ']
key = 004013C2, value=['mov al, [eax] ']
key = 004013C4, value=['movsx eax, al ']
key = 004013C7, value=['sub eax, 61h  ']
key = 004013CA, value=['mov al, ds:__ZL1q[eax]  ']
key = 004013D0, value=['mov edx, [esp+18h] ']
key = 004013D4, value=['add edx, offset _s ']
key = 004013DA, value=['mov [edx], al ']
key = 004013DC, value=['None', 'loc_4013DC:  ', 'None', 'inc dword ptr [esp+18h] ']
key = 004013E0, value=['None', 'loc_4013E0:  ', 'mov eax, ds:_n ']
key = 004013E5, value=['cmp [esp+18h], eax ']
key = 004013E9, value=['setl al ']
key = 004013EC, value=['test al, al ']
key = 004013EE, value=['jnz short loc_40139B ']
key = 004013F0, value=['mov dword ptr [esp+8], offset _s ']
key = 004013F8, value=['mov eax, [esp+1Ch] ']
key = 004013FC, value=['mov [esp+4], eax ']
key = 00401400, value=['mov dword ptr [esp], offset aCaseDS  ']
key = 00401407, value=['call _printf ']
key = 0040140C, value=['inc dword ptr [esp+1Ch] ']
key = 00401410, value=['None', 'loc_401410:  ', 'mov eax, [esp+14h] ']
key = 00401414, value=['cmp [esp+1Ch], eax ']
key = 00401418, value=['setle al ']
key = 0040141B, value=['test al, al ']
key = 0040141D, value=['jnz loc_401363 ']
key = 00401423, value=['mov eax, 0 ']
key = 00401428, value=['leave ']
key = 00401429, value=['retn ', '_main endp ', 'None', 'None']
key = 0040142A, value=['align 10h ']
key = 00401430, value=['None', 'None', 'None', 'None', 'None', 'public ___dyn_tls_dtor@12 ', '___dyn_tls_dtor@12 proc near  ', 'None', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'arg_0 = dword ptr 4 ', 'arg_4 = dword ptr 8 ', 'arg_8 = dword ptr 0Ch ', 'None', 'None', 'sub esp, 1Ch ']
key = 00401433, value=['mov eax, [esp+1Ch+arg_4] ']
key = 00401437, value=['test eax, eax ']
key = 00401439, value=['jz short loc_401450 ']
key = 0040143B, value=['cmp eax, 3 ']
key = 0040143E, value=['jz short loc_401450 ']
key = 00401440, value=['mov eax, 1 ']
key = 00401445, value=['add esp, 1Ch ']
key = 00401448, value=['retn 0Ch ', 'None']
key = 0040144B, value=['align 10h ']
key = 00401450, value=['None', 'loc_401450:  ', 'None', 'mov edx, [esp+1Ch+arg_8] ']
key = 00401454, value=['mov [esp+1Ch+var_18], eax ']
key = 00401458, value=['mov eax, [esp+1Ch+arg_0] ']
key = 0040145C, value=['mov [esp+1Ch+var_14], edx ']
key = 00401460, value=['mov [esp+1Ch+var_1C], eax ']
key = 00401463, value=['call ___mingw_TLScallback ']
key = 00401468, value=['mov eax, 1 ']
key = 0040146D, value=['add esp, 1Ch ']
key = 00401470, value=['retn 0Ch ', 'None', '___dyn_tls_dtor@12 endp ', 'None', 'None']
key = 00401473, value=['align 10h ']
key = 00401480, value=['None', 'None', 'None', 'None', 'None', 'public ___dyn_tls_init@12 ', '___dyn_tls_init@12 proc near  ', 'None', 'None', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'arg_0 = dword ptr 4 ', 'arg_4 = dword ptr 8 ', 'arg_8 = dword ptr 0Ch ', 'None', 'None', 'push esi ']
key = 00401481, value=['push ebx ']
key = 00401482, value=['sub esp, 14h ']
key = 00401485, value=['cmp ds:__CRT_MT, 2 ']
key = 0040148C, value=['mov eax, [esp+1Ch+arg_4] ']
key = 00401490, value=['jz short loc_40149C ']
key = 00401492, value=['mov ds:__CRT_MT, 2 ']
key = 0040149C, value=['None', 'loc_40149C:  ', 'cmp eax, 2 ']
key = 0040149F, value=['jz short loc_4014B3 ']
key = 004014A1, value=['cmp eax, 1 ']
key = 004014A4, value=['jz short loc_4014E8 ']
key = 004014A6, value=['None', 'loc_4014A6:  ', 'None', 'add esp, 14h ']
key = 004014A9, value=['mov eax, 1 ']
key = 004014AE, value=['pop ebx ']
key = 004014AF, value=['pop esi ']
key = 004014B0, value=['retn 0Ch ']
key = 004014B3, value=['None', 'None', 'loc_4014B3:  ', 'mov esi, offset ___xd_z ']
key = 004014B8, value=['sub esi, offset ___xd_z ']
key = 004014BE, value=['sar esi, 2 ']
key = 004014C1, value=['test esi, esi ']
key = 004014C3, value=['jle short loc_4014A6 ']
key = 004014C5, value=['xor ebx, ebx ']
key = 004014C7, value=['None', 'loc_4014C7:  ', 'mov eax, ds:___xd_z[ebx*4] ']
key = 004014CE, value=['test eax, eax ']
key = 004014D0, value=['jz short loc_4014D4 ']
key = 004014D2, value=['call eax  ']
key = 004014D4, value=['None', 'loc_4014D4:  ', 'add ebx, 1 ']
key = 004014D7, value=['cmp ebx, esi ']
key = 004014D9, value=['jnz short loc_4014C7 ']
key = 004014DB, value=['add esp, 14h ']
key = 004014DE, value=['mov eax, 1 ']
key = 004014E3, value=['pop ebx ']
key = 004014E4, value=['pop esi ']
key = 004014E5, value=['retn 0Ch ']
key = 004014E8, value=['None', 'None', 'loc_4014E8:  ', 'mov eax, [esp+1Ch+arg_8] ']
key = 004014EC, value=['mov [esp+1Ch+var_18], 1 ']
key = 004014F4, value=['mov [esp+1Ch+var_14], eax ']
key = 004014F8, value=['mov eax, [esp+1Ch+arg_0] ']
key = 004014FC, value=['mov [esp+1Ch+var_1C], eax ']
key = 004014FF, value=['call ___mingw_TLScallback ']
key = 00401504, value=['jmp short loc_4014A6 ', 'None', '___dyn_tls_init@12 endp ', 'None', 'None']
key = 00401506, value=['align 10h ']
key = 00401510, value=['None', 'None', 'None', 'None', 'public ___tlregdtor ', '___tlregdtor proc near ', 'None', 'xor eax, eax ']
key = 00401512, value=['retn ', 'None', '___tlregdtor endp ', 'None', 'None']
key = 00401513, value=['align 10h ']
key = 00401520, value=['None', 'None', 'None', 'None', 'public ___cpu_features_init ', '___cpu_features_init proc near  ', 'None', 'pushf ']
key = 00401521, value=['pushf ']
key = 00401522, value=['pop eax ']
key = 00401523, value=['mov edx, eax ']
key = 00401525, value=['xor eax, 200000h ']
key = 0040152A, value=['push eax ']
key = 0040152B, value=['popf ']
key = 0040152C, value=['pushf ']
key = 0040152D, value=['pop eax ']
key = 0040152E, value=['popf ']
key = 0040152F, value=['xor eax, edx ']
key = 00401531, value=['test eax, 200000h ']
key = 00401536, value=['jz locret_4015E1 ']
key = 0040153C, value=['push ebx ']
key = 0040153D, value=['xor eax, eax ']
key = 0040153F, value=['cpuid ']
key = 00401541, value=['test eax, eax ']
key = 00401543, value=['jz loc_4015E0 ']
key = 00401549, value=['mov eax, 1 ']
key = 0040154E, value=['cpuid ']
key = 00401550, value=['test dh, 1 ']
key = 00401553, value=['jz short loc_40155C ']
key = 00401555, value=['or ds:___cpu_features, 1 ']
key = 0040155C, value=['None', 'loc_40155C:  ', 'test dh, 80h ']
key = 0040155F, value=['jz short loc_401568 ']
key = 00401561, value=['or ds:___cpu_features, 2 ']
key = 00401568, value=['None', 'loc_401568:  ', 'test edx, 800000h ']
key = 0040156E, value=['jz short loc_401577 ']
key = 00401570, value=['or ds:___cpu_features, 4 ']
key = 00401577, value=['None', 'loc_401577:  ', 'test edx, 1000000h ']
key = 0040157D, value=['jz short loc_401586 ']
key = 0040157F, value=['or ds:___cpu_features, 8 ']
key = 00401586, value=['None', 'loc_401586:  ', 'test edx, 2000000h ']
key = 0040158C, value=['jz short loc_401595 ']
key = 0040158E, value=['or ds:___cpu_features, 10h ']
key = 00401595, value=['None', 'loc_401595:  ', 'and edx, 4000000h ']
key = 0040159B, value=['jz short loc_4015A4 ']
key = 0040159D, value=['or ds:___cpu_features, 20h ']
key = 004015A4, value=['None', 'loc_4015A4:  ', 'test cl, 1 ']
key = 004015A7, value=['jz short loc_4015B0 ']
key = 004015A9, value=['or ds:___cpu_features, 40h ']
key = 004015B0, value=['None', 'loc_4015B0:  ', 'and ch, 20h ']
key = 004015B3, value=['jnz short loc_4015E3 ']
key = 004015B5, value=['None', 'loc_4015B5:  ', 'mov eax, 80000000h ']
key = 004015BA, value=['cpuid ']
key = 004015BC, value=['cmp eax, 80000000h ']
key = 004015C1, value=['jbe short loc_4015E0 ']
key = 004015C3, value=['mov eax, 80000001h ']
key = 004015C8, value=['cpuid ']
key = 004015CA, value=['test edx, edx ']
key = 004015CC, value=['js short loc_4015F0 ']
key = 004015CE, value=['None', 'loc_4015CE:  ', 'and edx, 40000000h ']
key = 004015D4, value=['jz short loc_4015E0 ']
key = 004015D6, value=['or ds:___cpu_features, 200h ']
key = 004015E0, value=['None', 'loc_4015E0:  ', 'None', 'pop ebx ']
key = 004015E1, value=['None', 'locret_4015E1:  ', 'rep retn ']
key = 004015E3, value=['None', 'None', 'loc_4015E3:  ', 'or ds:___cpu_features, 80h ']
key = 004015ED, value=['jmp short loc_4015B5 ', 'None']
key = 004015EF, value=['align 10h ']
key = 004015F0, value=['None', 'loc_4015F0:  ', 'or ds:___cpu_features, 100h ']
key = 004015FA, value=['jmp short loc_4015CE ', 'None', '___cpu_features_init endp ', 'None', 'None']
key = 004015FC, value=['align 10h ']
key = 00401600, value=['None', 'None', 'None', 'None', 'None', 'public _fpreset ', '_fpreset proc near  ', 'None', 'None', 'fninit ']
key = 00401602, value=['retn ', 'None', '_fpreset endp ', 'None', 'None']
key = 00401603, value=['align 10h ']
key = 00401610, value=['None', 'None', 'None', 'None', 'None', 'None', '___report_error proc near  ', 'None', 'None', 'var_2C = dword ptr -2Ch ', 'var_28 = dword ptr -28h ', 'var_24 = dword ptr -24h ', 'var_20 = dword ptr -20h ', 'var_10 = dword ptr -10h ', 'arg_0 = dword ptr 4 ', 'arg_4 = byte ptr 8 ', 'None', 'None', 'push ebx ']
key = 00401611, value=['sub esp, 28h ']
key = 00401614, value=['mov ebx, ds:__imp___iob ']
key = 0040161A, value=['lea eax, [esp+2Ch+arg_4] ']
key = 0040161E, value=['mov [esp+2Ch+var_24], 17h  ']
key = 00401626, value=['mov [esp+2Ch+var_28], 1  ']
key = 0040162E, value=['add ebx, 40h  ']
key = 00401631, value=['mov [esp+2Ch+var_20], ebx  ']
key = 00401635, value=['mov [esp+2Ch+var_2C], offset aMingwRuntimeFa  ']
key = 0040163C, value=['mov [esp+2Ch+var_10], eax ']
key = 00401640, value=['call _fwrite ']
key = 00401645, value=['mov eax, [esp+2Ch+var_10] ']
key = 00401649, value=['mov [esp+2Ch+var_2C], ebx  ']
key = 0040164C, value=['mov [esp+2Ch+var_24], eax  ']
key = 00401650, value=['mov eax, [esp+2Ch+arg_0] ']
key = 00401654, value=['mov [esp+2Ch+var_28], eax  ']
key = 00401658, value=['call _vfprintf ']
key = 0040165D, value=['call _abort ', 'None', '___report_error endp ', 'None', 'None']
key = 00401662, value=['align 10h ']
key = 00401670, value=['None', 'None', 'None', 'None', 'None', '___write_memory_part_0 proc near  ', 'None', 'None', 'lpAddress = dword ptr -5Ch ', 'lpBuffer = dword ptr -58h ', 'dwLength = dword ptr -54h ', 'lpflOldProtect = dword ptr -50h ', 'var_3E = byte ptr -3Eh ', 'var_3D = byte ptr -3Dh ', 'flOldProtect = dword ptr -3Ch ', 'Buffer = _MEMORY_BASIC_INFORMATION ptr -38h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'None', 'sub esp, 5Ch ']
key = 00401673, value=['mov [esp+5Ch+var_10], ebx ']
key = 00401677, value=['mov ebx, eax ']
key = 00401679, value=['lea eax, [esp+5Ch+Buffer] ']
key = 0040167D, value=['mov [esp+5Ch+dwLength], 1Ch  ']
key = 00401685, value=['mov [esp+5Ch+lpBuffer], eax  ']
key = 00401689, value=['mov [esp+5Ch+lpAddress], ebx  ']
key = 0040168C, value=['mov [esp+5Ch+var_C], esi ']
key = 00401690, value=['mov esi, edx ']
key = 00401692, value=['mov [esp+5Ch+var_8], edi ']
key = 00401696, value=['mov edi, ecx ']
key = 00401698, value=['mov [esp+5Ch+var_4], ebp ']
key = 0040169C, value=['call _VirtualQuery@12  ']
key = 004016A1, value=['sub esp, 0Ch ']
key = 004016A4, value=['test eax, eax ']
key = 004016A6, value=['jz loc_401766 ']
key = 004016AC, value=['mov eax, [esp+5Ch+Buffer.Protect] ']
key = 004016B0, value=['cmp eax, 4 ']
key = 004016B3, value=['jnz short loc_4016E0 ']
key = 004016B5, value=['None', 'loc_4016B5:  ', 'mov [esp+5Ch+dwLength], edi  ']
key = 004016B9, value=['mov [esp+5Ch+lpBuffer], esi  ']
key = 004016BD, value=['mov [esp+5Ch+lpAddress], ebx  ']
key = 004016C0, value=['call _memcpy ']
key = 004016C5, value=['None', 'loc_4016C5:  ', 'None', 'mov ebx, [esp+5Ch+var_10] ']
key = 004016C9, value=['mov esi, [esp+5Ch+var_C] ']
key = 004016CD, value=['mov edi, [esp+5Ch+var_8] ']
key = 004016D1, value=['mov ebp, [esp+5Ch+var_4] ']
key = 004016D5, value=['add esp, 5Ch ']
key = 004016D8, value=['retn ', 'None']
key = 004016D9, value=['align 10h ']
key = 004016E0, value=['None', 'loc_4016E0:  ', 'cmp eax, 40h  ']
key = 004016E3, value=['jz short loc_4016B5 ']
key = 004016E5, value=['mov eax, [esp+5Ch+Buffer.RegionSize] ']
key = 004016E9, value=['lea ebp, [esp+5Ch+flOldProtect] ']
key = 004016ED, value=['mov [esp+5Ch+lpflOldProtect], ebp  ']
key = 004016F1, value=['mov [esp+5Ch+dwLength], 40h  ']
key = 004016F9, value=['mov [esp+5Ch+lpBuffer], eax  ']
key = 004016FD, value=['mov eax, [esp+5Ch+Buffer.BaseAddress] ']
key = 00401701, value=['mov [esp+5Ch+lpAddress], eax  ']
key = 00401704, value=['call _VirtualProtect@16  ']
key = 00401709, value=['sub esp, 10h ']
key = 0040170C, value=['mov eax, [esp+5Ch+Buffer.Protect] ']
key = 00401710, value=['mov [esp+5Ch+dwLength], edi  ']
key = 00401714, value=['mov [esp+5Ch+lpBuffer], esi  ']
key = 00401718, value=['mov [esp+5Ch+lpAddress], ebx  ']
key = 0040171B, value=['cmp eax, 40h  ']
key = 0040171E, value=['setnz [esp+5Ch+var_3E] ']
key = 00401723, value=['cmp eax, 4 ']
key = 00401726, value=['setnz [esp+5Ch+var_3D] ']
key = 0040172B, value=['call _memcpy ']
key = 00401730, value=['cmp [esp+5Ch+var_3D], 0 ']
key = 00401735, value=['jz short loc_4016C5 ']
key = 00401737, value=['cmp [esp+5Ch+var_3E], 0 ']
key = 0040173C, value=['jz short loc_4016C5 ']
key = 0040173E, value=['mov eax, [esp+5Ch+flOldProtect] ']
key = 00401742, value=['mov [esp+5Ch+lpflOldProtect], ebp  ']
key = 00401746, value=['mov [esp+5Ch+dwLength], eax  ']
key = 0040174A, value=['mov eax, [esp+5Ch+Buffer.RegionSize] ']
key = 0040174E, value=['mov [esp+5Ch+lpBuffer], eax  ']
key = 00401752, value=['mov eax, [esp+5Ch+Buffer.BaseAddress] ']
key = 00401756, value=['mov [esp+5Ch+lpAddress], eax  ']
key = 00401759, value=['call _VirtualProtect@16  ']
key = 0040175E, value=['sub esp, 10h ']
key = 00401761, value=['jmp loc_4016C5 ']
key = 00401766, value=['None', 'None', 'loc_401766:  ', 'mov [esp+5Ch+dwLength], ebx ']
key = 0040176A, value=['mov [esp+5Ch+lpBuffer], 1Ch  ']
key = 00401772, value=['mov [esp+5Ch+lpAddress], offset aVirtualqueryFa  ']
key = 00401779, value=['call ___report_error ', 'None', '___write_memory_part_0 endp ', 'None', 'None']
key = 0040177E, value=['align 10h ']
key = 00401780, value=['None', 'None', 'None', 'None', 'public __pei386_runtime_relocator ', '__pei386_runtime_relocator proc near  ', 'None', 'var_2C = dword ptr -2Ch ', 'var_28 = byte ptr -28h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'None', 'mov eax, ds:_was_init_31048 ']
key = 00401785, value=['test eax, eax ']
key = 00401787, value=['jz short loc_401790 ']
key = 00401789, value=['None', 'locret_401789:  ', 'retn ', 'None']
key = 0040178A, value=['align 10h ']
key = 00401790, value=['None', 'loc_401790:  ', 'mov eax, offset __rt_psrelocs_end ']
key = 00401795, value=['sub eax, offset __rt_psrelocs_end ']
key = 0040179A, value=['cmp eax, 7 ']
key = 0040179D, value=['mov ds:_was_init_31048, 1 ']
key = 004017A7, value=['jle short locret_401789 ']
key = 004017A9, value=['sub esp, 2Ch ']
key = 004017AC, value=['cmp eax, 0Bh ']
key = 004017AF, value=['mov [esp+2Ch+var_C], ebx ']
key = 004017B3, value=['mov [esp+2Ch+var_8], esi ']
key = 004017B7, value=['mov [esp+2Ch+var_4], edi ']
key = 004017BB, value=['jle loc_4018A0 ']
key = 004017C1, value=['mov esi, ds:__rt_psrelocs_end ']
key = 004017C7, value=['test esi, esi ']
key = 004017C9, value=['jnz loc_401854 ']
key = 004017CF, value=['mov ebx, ds:dword_433E94 ']
key = 004017D5, value=['test ebx, ebx ']
key = 004017D7, value=['jnz short loc_401854 ']
key = 004017D9, value=['mov ecx, ds:dword_433E98 ']
key = 004017DF, value=['mov ebx, offset unk_433E9C ']
key = 004017E4, value=['test ecx, ecx ']
key = 004017E6, value=['jz loc_4018A5 ']
key = 004017EC, value=['mov ebx, offset __rt_psrelocs_end ']
key = 004017F1, value=['None', 'loc_4017F1:  ', 'mov eax, [ebx+8] ']
key = 004017F4, value=['cmp eax, 1 ']
key = 004017F7, value=['jnz loc_401944 ']
key = 004017FD, value=['None', 'loc_4017FD:  ', 'None', 'add ebx, 0Ch ']
key = 00401800, value=['cmp ebx, offset __rt_psrelocs_end ']
key = 00401806, value=['jnb loc_40188F ']
key = 0040180C, value=['movzx edx, byte ptr [ebx+8] ']
key = 00401810, value=['mov esi, [ebx+4] ']
key = 00401813, value=['mov ecx, [ebx] ']
key = 00401815, value=['cmp edx, 10h ']
key = 00401818, value=['lea eax, [esi+400000h] ']
key = 0040181E, value=['mov edi, [ecx+400000h] ']
key = 00401824, value=['jz loc_4018B8 ']
key = 0040182A, value=['cmp edx, 20h  ']
key = 0040182D, value=['jz loc_401923 ']
key = 00401833, value=['cmp edx, 8 ']
key = 00401836, value=['jz loc_4018F0 ']
key = 0040183C, value=['mov dword ptr [esp+2Ch+var_28], edx  ']
key = 00401840, value=['mov [esp+2Ch+var_2C], offset aUnknownPseudoR  ']
key = 00401847, value=['mov [esp+2Ch+var_14], 0 ']
key = 0040184F, value=['call ___report_error ']
key = 00401854, value=['None', 'None', 'loc_401854:  ', 'None', 'mov ebx, offset __rt_psrelocs_end ']
key = 00401859, value=['None', 'loc_401859:  ', 'None', 'cmp ebx, offset __rt_psrelocs_end ']
key = 0040185F, value=['jnb short loc_40188F ']
key = 00401861, value=['None', 'loc_401861:  ', 'mov edx, [ebx+4] ']
key = 00401864, value=['mov ecx, 4  ']
key = 00401869, value=['lea eax, [edx+400000h] ']
key = 0040186F, value=['mov edx, [edx+400000h] ']
key = 00401875, value=['add edx, [ebx] ']
key = 00401877, value=['add ebx, 8 ']
key = 0040187A, value=['mov [esp+2Ch+var_10], edx ']
key = 0040187E, value=['lea edx, [esp+2Ch+var_10]  ']
key = 00401882, value=['call ___write_memory_part_0 ']
key = 00401887, value=['cmp ebx, offset __rt_psrelocs_end ']
key = 0040188D, value=['jb short loc_401861 ']
key = 0040188F, value=['None', 'loc_40188F:  ', 'None', 'mov ebx, [esp+2Ch+var_C] ']
key = 00401893, value=['mov esi, [esp+2Ch+var_8] ']
key = 00401897, value=['mov edi, [esp+2Ch+var_4] ']
key = 0040189B, value=['add esp, 2Ch ']
key = 0040189E, value=['retn ', 'None']
key = 0040189F, value=['align 10h ']
key = 004018A0, value=['None', 'loc_4018A0:  ', 'mov ebx, offset __rt_psrelocs_end ']
key = 004018A5, value=['None', 'loc_4018A5:  ', 'mov edx, [ebx] ']
key = 004018A7, value=['test edx, edx ']
key = 004018A9, value=['jnz short loc_401859 ']
key = 004018AB, value=['mov eax, [ebx+4] ']
key = 004018AE, value=['test eax, eax ']
key = 004018B0, value=['jz loc_4017F1 ']
key = 004018B6, value=['jmp short loc_401859 ']
key = 004018B8, value=['None', 'None', 'loc_4018B8:  ', 'movzx esi, word ptr [esi+400000h] ']
key = 004018BF, value=['test si, si ']
key = 004018C2, value=['movzx edx, si ']
key = 004018C5, value=['jns short loc_4018CD ']
key = 004018C7, value=['or edx, 0FFFF0000h ']
key = 004018CD, value=['None', 'loc_4018CD:  ', 'sub edx, ecx ']
key = 004018CF, value=['mov ecx, 2  ']
key = 004018D4, value=['sub edx, 400000h ']
key = 004018DA, value=['add edx, edi ']
key = 004018DC, value=['mov [esp+2Ch+var_14], edx ']
key = 004018E0, value=['lea edx, [esp+2Ch+var_14]  ']
key = 004018E4, value=['call ___write_memory_part_0 ']
key = 004018E9, value=['jmp loc_4017FD ', 'None']
key = 004018EE, value=['align 10h ']
key = 004018F0, value=['None', 'loc_4018F0:  ', 'movzx edx, byte ptr [eax] ']
key = 004018F3, value=['test dl, dl ']
key = 004018F5, value=['movzx esi, dl ']
key = 004018F8, value=['jns short loc_401900 ']
key = 004018FA, value=['or esi, 0FFFFFF00h ']
key = 00401900, value=['None', 'loc_401900:  ', 'mov edx, esi ']
key = 00401902, value=['sub edx, 400000h ']
key = 00401908, value=['sub edx, ecx ']
key = 0040190A, value=['mov ecx, 1  ']
key = 0040190F, value=['add edx, edi ']
key = 00401911, value=['mov [esp+2Ch+var_14], edx ']
key = 00401915, value=['lea edx, [esp+2Ch+var_14]  ']
key = 00401919, value=['call ___write_memory_part_0 ']
key = 0040191E, value=['jmp loc_4017FD ']
key = 00401923, value=['None', 'None', 'loc_401923:  ', 'add ecx, 400000h ']
key = 00401929, value=['sub edi, ecx ']
key = 0040192B, value=['mov ecx, 4  ']
key = 00401930, value=['add edi, [eax] ']
key = 00401932, value=['lea edx, [esp+2Ch+var_14]  ']
key = 00401936, value=['mov [esp+2Ch+var_14], edi ']
key = 0040193A, value=['call ___write_memory_part_0 ']
key = 0040193F, value=['jmp loc_4017FD ']
key = 00401944, value=['None', 'None', 'loc_401944:  ', 'mov dword ptr [esp+2Ch+var_28], eax  ']
key = 00401948, value=['mov [esp+2Ch+var_2C], offset aUnknownPseudoR_0  ']
key = 0040194F, value=['call ___report_error ', 'None', '__pei386_runtime_relocator endp ', 'None', 'None']
key = 00401954, value=['align 10h ']
key = 00401960, value=['None', 'None', 'None', 'None', 'None', 'public ___do_global_dtors ', '___do_global_dtors proc near  ', 'None', 'mov eax, _p_1761 ']
key = 00401965, value=['mov eax, [eax] ']
key = 00401967, value=['test eax, eax ']
key = 00401969, value=['jz short locret_40198A ']
key = 0040196B, value=['sub esp, 0Ch ']
key = 0040196E, value=['xchg ax, ax ']
key = 00401970, value=['None', 'loc_401970:  ', 'call eax ']
key = 00401972, value=['mov eax, _p_1761 ']
key = 00401977, value=['lea edx, [eax+4] ']
key = 0040197A, value=['mov eax, [eax+4] ']
key = 0040197D, value=['mov _p_1761, edx ']
key = 00401983, value=['test eax, eax ']
key = 00401985, value=['jnz short loc_401970 ']
key = 00401987, value=['add esp, 0Ch ']
key = 0040198A, value=['None', 'locret_40198A:  ', 'rep retn ', 'None', '___do_global_dtors endp ', 'None', 'None']
key = 0040198C, value=['align 10h ']
key = 00401990, value=['None', 'None', 'None', 'None', 'public ___do_global_ctors ', '___do_global_ctors proc near  ', 'None', 'var_1C = dword ptr -1Ch ', 'None', 'None', 'push ebx ']
key = 00401991, value=['sub esp, 18h ']
key = 00401994, value=['mov ebx, ds:___CTOR_LIST__ ']
key = 0040199A, value=['cmp ebx, 0FFFFFFFFh ']
key = 0040199D, value=['jz short loc_4019C3 ']
key = 0040199F, value=['None', 'loc_40199F:  ', 'test ebx, ebx ']
key = 004019A1, value=['jz short loc_4019B2 ']
key = 004019A3, value=['None', 'loc_4019A3:  ', 'call ds:___CTOR_LIST__[ebx*4] ']
key = 004019AA, value=['sub ebx, 1 ']
key = 004019AD, value=['lea esi, [esi+0] ']
key = 004019B0, value=['jnz short loc_4019A3 ']
key = 004019B2, value=['None', 'loc_4019B2:  ', 'mov [esp+1Ch+var_1C], offset ___do_global_dtors  ']
key = 004019B9, value=['call _atexit ']
key = 004019BE, value=['add esp, 18h ']
key = 004019C1, value=['pop ebx ']
key = 004019C2, value=['retn ']
key = 004019C3, value=['None', 'None', 'loc_4019C3:  ', 'xor ebx, ebx ']
key = 004019C5, value=['jmp short loc_4019C9 ']
key = 004019C7, value=['None', 'None', 'loc_4019C7:  ', 'mov ebx, eax ']
key = 004019C9, value=['None', 'loc_4019C9:  ', 'lea eax, [ebx+1] ']
key = 004019CC, value=['mov edx, ds:___CTOR_LIST__[eax*4] ']
key = 004019D3, value=['test edx, edx ']
key = 004019D5, value=['jnz short loc_4019C7 ']
key = 004019D7, value=['jmp short loc_40199F ', 'None', '___do_global_ctors endp ', 'None', 'None']
key = 004019D9, value=['align 10h ']
key = 004019E0, value=['None', 'None', 'None', 'None', 'public ___main ', '___main proc near  ', 'None', 'None', 'mov ecx, ds:_initialized ']
key = 004019E6, value=['test ecx, ecx ']
key = 004019E8, value=['jz short loc_4019F0 ']
key = 004019EA, value=['rep retn ', 'None']
key = 004019EC, value=['align 10h ']
key = 004019F0, value=['None', 'loc_4019F0:  ', 'mov ds:_initialized, 1 ']
key = 004019FA, value=['jmp short ___do_global_ctors ', 'None', '___main endp ', 'None', 'None']
key = 004019FC, value=['align 10h ']
key = 00401A00, value=['None', 'None', 'None', 'None', '___mingwthr_run_key_dtors_part_0 proc near ', 'None', 'None', 'None', 'lpCriticalSection= dword ptr -1Ch ', 'None', 'None', 'push esi ']
key = 00401A01, value=['push ebx ']
key = 00401A02, value=['sub esp, 14h ']
key = 00401A05, value=['mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401A0C, value=['call _EnterCriticalSection@4  ']
key = 00401A11, value=['mov ebx, ds:_key_dtor_list ']
key = 00401A17, value=['sub esp, 4 ']
key = 00401A1A, value=['test ebx, ebx ']
key = 00401A1C, value=['jz short loc_401A4B ']
key = 00401A1E, value=['xchg ax, ax ']
key = 00401A20, value=['None', 'loc_401A20:  ', 'mov eax, [ebx] ']
key = 00401A22, value=['mov [esp+1Ch+lpCriticalSection], eax  ']
key = 00401A25, value=['call _TlsGetValue@4  ']
key = 00401A2A, value=['sub esp, 4 ']
key = 00401A2D, value=['mov esi, eax ']
key = 00401A2F, value=['call _GetLastError@0  ']
key = 00401A34, value=['test eax, eax ']
key = 00401A36, value=['jnz short loc_401A44 ']
key = 00401A38, value=['test esi, esi ']
key = 00401A3A, value=['jz short loc_401A44 ']
key = 00401A3C, value=['mov eax, [ebx+4] ']
key = 00401A3F, value=['mov [esp+1Ch+lpCriticalSection], esi ']
key = 00401A42, value=['call eax ']
key = 00401A44, value=['None', 'loc_401A44:  ', 'None', 'mov ebx, [ebx+8] ']
key = 00401A47, value=['test ebx, ebx ']
key = 00401A49, value=['jnz short loc_401A20 ']
key = 00401A4B, value=['None', 'loc_401A4B:  ', 'mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401A52, value=['call _LeaveCriticalSection@4  ']
key = 00401A57, value=['sub esp, 4 ']
key = 00401A5A, value=['add esp, 14h ']
key = 00401A5D, value=['pop ebx ']
key = 00401A5E, value=['pop esi ']
key = 00401A5F, value=['retn ', 'None', '___mingwthr_run_key_dtors_part_0 endp ', 'None']
key = 00401A60, value=['None', 'None', 'None', 'None', 'public ____w64_mingwthr_add_key_dtor ', '____w64_mingwthr_add_key_dtor proc near ', 'None', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 4 ', 'arg_4 = dword ptr 8 ', 'None', 'None', 'sub esp, 1Ch ']
key = 00401A63, value=['mov eax, ds:___mingwthr_cs_init ']
key = 00401A68, value=['mov [esp+1Ch+var_4], esi ']
key = 00401A6C, value=['xor esi, esi ']
key = 00401A6E, value=['mov [esp+1Ch+var_8], ebx ']
key = 00401A72, value=['test eax, eax ']
key = 00401A74, value=['jnz short loc_401A84 ']
key = 00401A76, value=['None', 'loc_401A76:  ', 'mov eax, esi ']
key = 00401A78, value=['mov ebx, [esp+1Ch+var_8] ']
key = 00401A7C, value=['mov esi, [esp+1Ch+var_4] ']
key = 00401A80, value=['add esp, 1Ch ']
key = 00401A83, value=['retn ']
key = 00401A84, value=['None', 'None', 'loc_401A84:  ', 'mov [esp+1Ch+var_18], 0Ch  ']
key = 00401A8C, value=['mov [esp+1Ch+var_1C], 1  ']
key = 00401A93, value=['call _calloc ']
key = 00401A98, value=['test eax, eax ']
key = 00401A9A, value=['mov ebx, eax ']
key = 00401A9C, value=['jz short loc_401AE5 ']
key = 00401A9E, value=['mov eax, [esp+1Ch+arg_0] ']
key = 00401AA2, value=['mov [esp+1Ch+var_1C], offset ___mingwthr_cs  ']
key = 00401AA9, value=['mov [ebx], eax ']
key = 00401AAB, value=['mov eax, [esp+1Ch+arg_4] ']
key = 00401AAF, value=['mov [ebx+4], eax ']
key = 00401AB2, value=['call _EnterCriticalSection@4  ']
key = 00401AB7, value=['mov eax, ds:_key_dtor_list ']
key = 00401ABC, value=['mov ds:_key_dtor_list, ebx ']
key = 00401AC2, value=['mov [ebx+8], eax ']
key = 00401AC5, value=['sub esp, 4 ']
key = 00401AC8, value=['mov [esp+1Ch+var_1C], offset ___mingwthr_cs  ']
key = 00401ACF, value=['call _LeaveCriticalSection@4  ']
key = 00401AD4, value=['mov eax, esi ']
key = 00401AD6, value=['sub esp, 4 ']
key = 00401AD9, value=['mov ebx, [esp+1Ch+var_8] ']
key = 00401ADD, value=['mov esi, [esp+1Ch+var_4] ']
key = 00401AE1, value=['add esp, 1Ch ']
key = 00401AE4, value=['retn ']
key = 00401AE5, value=['None', 'None', 'loc_401AE5:  ', 'mov esi, 0FFFFFFFFh ']
key = 00401AEA, value=['jmp short loc_401A76 ', 'None', '____w64_mingwthr_add_key_dtor endp ', 'None', 'None']
key = 00401AEC, value=['align 10h ']
key = 00401AF0, value=['None', 'None', 'None', 'None', 'public ____w64_mingwthr_remove_key_dtor ', '____w64_mingwthr_remove_key_dtor proc near ', 'None', 'lpCriticalSection= dword ptr -1Ch ', 'arg_0 = dword ptr 4 ', 'None', 'None', 'push ebx ']
key = 00401AF1, value=['sub esp, 18h ']
key = 00401AF4, value=['mov eax, ds:___mingwthr_cs_init ']
key = 00401AF9, value=['mov ebx, [esp+1Ch+arg_0] ']
key = 00401AFD, value=['test eax, eax ']
key = 00401AFF, value=['jnz short loc_401B08 ']
key = 00401B01, value=['add esp, 18h ']
key = 00401B04, value=['xor eax, eax ']
key = 00401B06, value=['pop ebx ']
key = 00401B07, value=['retn ']
key = 00401B08, value=['None', 'None', 'loc_401B08:  ', 'mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401B0F, value=['call _EnterCriticalSection@4  ']
key = 00401B14, value=['mov edx, ds:_key_dtor_list ']
key = 00401B1A, value=['sub esp, 4 ']
key = 00401B1D, value=['test edx, edx ']
key = 00401B1F, value=['jz short loc_401B3F ']
key = 00401B21, value=['mov eax, [edx] ']
key = 00401B23, value=['cmp eax, ebx ']
key = 00401B25, value=['jnz short loc_401B38 ']
key = 00401B27, value=['jmp short loc_401B74 ', 'None']
key = 00401B29, value=['align 10h ']
key = 00401B30, value=['None', 'loc_401B30:  ', 'mov ecx, [eax] ']
key = 00401B32, value=['cmp ecx, ebx ']
key = 00401B34, value=['jz short loc_401B55 ']
key = 00401B36, value=['mov edx, eax ']
key = 00401B38, value=['None', 'loc_401B38:  ', 'mov eax, [edx+8] ']
key = 00401B3B, value=['test eax, eax ']
key = 00401B3D, value=['jnz short loc_401B30 ']
key = 00401B3F, value=['None', 'loc_401B3F:  ', 'mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401B46, value=['call _LeaveCriticalSection@4  ']
key = 00401B4B, value=['sub esp, 4 ']
key = 00401B4E, value=['None', 'loc_401B4E:  ', 'add esp, 18h ']
key = 00401B51, value=['xor eax, eax ']
key = 00401B53, value=['pop ebx ']
key = 00401B54, value=['retn ']
key = 00401B55, value=['None', 'None', 'loc_401B55:  ', 'mov ecx, [eax+8] ']
key = 00401B58, value=['mov [edx+8], ecx ']
key = 00401B5B, value=['None', 'loc_401B5B:  ', 'mov [esp+1Ch+lpCriticalSection], eax  ']
key = 00401B5E, value=['call _free ']
key = 00401B63, value=['mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401B6A, value=['call _LeaveCriticalSection@4  ']
key = 00401B6F, value=['sub esp, 4 ']
key = 00401B72, value=['jmp short loc_401B4E ']
key = 00401B74, value=['None', 'None', 'loc_401B74:  ', 'mov eax, [edx+8] ']
key = 00401B77, value=['mov ds:_key_dtor_list, eax ']
key = 00401B7C, value=['mov eax, edx ']
key = 00401B7E, value=['jmp short loc_401B5B ', 'None', '____w64_mingwthr_remove_key_dtor endp ', 'None']
key = 00401B80, value=['None', 'None', 'None', 'None', 'public ___mingw_TLScallback ', '___mingw_TLScallback proc near  ', 'None', 'None', 'lpCriticalSection= dword ptr -1Ch ', 'arg_4 = dword ptr 8 ', 'None', 'None', 'sub esp, 1Ch ']
key = 00401B83, value=['mov eax, [esp+1Ch+arg_4] ']
key = 00401B87, value=['cmp eax, 1 ']
key = 00401B8A, value=['jz short loc_401BD0 ']
key = 00401B8C, value=['jb short loc_401BA0 ']
key = 00401B8E, value=['cmp eax, 3 ']
key = 00401B91, value=['jz short loc_401BF0 ']
key = 00401B93, value=['None', 'loc_401B93:  ', 'None', 'mov eax, 1 ']
key = 00401B98, value=['add esp, 1Ch ']
key = 00401B9B, value=['retn ', 'None']
key = 00401B9C, value=['align 10h ']
key = 00401BA0, value=['None', 'loc_401BA0:  ', 'mov eax, ds:___mingwthr_cs_init ']
key = 00401BA5, value=['test eax, eax ']
key = 00401BA7, value=['jnz short loc_401C11 ']
key = 00401BA9, value=['None', 'loc_401BA9:  ', 'mov eax, ds:___mingwthr_cs_init ']
key = 00401BAE, value=['cmp eax, 1 ']
key = 00401BB1, value=['jnz short loc_401B93 ']
key = 00401BB3, value=['mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401BBA, value=['mov ds:___mingwthr_cs_init, 0 ']
key = 00401BC4, value=['call _DeleteCriticalSection@4  ']
key = 00401BC9, value=['sub esp, 4 ']
key = 00401BCC, value=['jmp short loc_401B93 ', 'None']
key = 00401BCE, value=['align 10h ']
key = 00401BD0, value=['None', 'loc_401BD0:  ', 'mov eax, ds:___mingwthr_cs_init ']
key = 00401BD5, value=['test eax, eax ']
key = 00401BD7, value=['jz short loc_401C00 ']
key = 00401BD9, value=['None', 'loc_401BD9:  ', 'mov ds:___mingwthr_cs_init, 1 ']
key = 00401BE3, value=['mov eax, 1 ']
key = 00401BE8, value=['add esp, 1Ch ']
key = 00401BEB, value=['retn ', 'None']
key = 00401BEC, value=['align 10h ']
key = 00401BF0, value=['None', 'loc_401BF0:  ', 'mov eax, ds:___mingwthr_cs_init ']
key = 00401BF5, value=['test eax, eax ']
key = 00401BF7, value=['jz short loc_401B93 ']
key = 00401BF9, value=['call ___mingwthr_run_key_dtors_part_0 ']
key = 00401BFE, value=['jmp short loc_401B93 ']
key = 00401C00, value=['None', 'None', 'loc_401C00:  ', 'mov [esp+1Ch+lpCriticalSection], offset ___mingwthr_cs  ']
key = 00401C07, value=['call _InitializeCriticalSection@4  ']
key = 00401C0C, value=['sub esp, 4 ']
key = 00401C0F, value=['jmp short loc_401BD9 ']
key = 00401C11, value=['None', 'None', 'loc_401C11:  ', 'call ___mingwthr_run_key_dtors_part_0 ']
key = 00401C16, value=['jmp short loc_401BA9 ', 'None', '___mingw_TLScallback endp ', 'None', 'None']
key = 00401C18, value=['align 10h ']
key = 00401C20, value=['None']
key = 00401C26, value=['align 4 ']
key = 00401C28, value=['None']
key = 00401C2E, value=['align 10h ']
key = 00401C30, value=['None']
key = 00401C36, value=['align 4 ']
key = 00401C38, value=['None']
key = 00401C3E, value=['align 10h ']
key = 00401C40, value=['None']
key = 00401C46, value=['align 4 ']
key = 00401C48, value=['None']
key = 00401C4E, value=['align 10h ']
key = 00401C50, value=['None']
key = 00401C56, value=['align 4 ']
key = 00401C58, value=['None']
key = 00401C5E, value=['align 10h ']
key = 00401C60, value=['None']
key = 00401C66, value=['align 4 ']
key = 00401C68, value=['None']
key = 00401C6E, value=['align 10h ']
key = 00401C70, value=['None']
key = 00401C76, value=['align 4 ']
key = 00401C78, value=['None']
key = 00401C7E, value=['align 10h ']
key = 00401C80, value=['None']
key = 00401C86, value=['align 4 ']
key = 00401C88, value=['None']
key = 00401C8E, value=['align 10h ']
key = 00401C90, value=['None']
key = 00401C96, value=['align 4 ']
key = 00401C98, value=['None']
key = 00401C9E, value=['align 10h ']
key = 00401CA0, value=['None']
key = 00401CA6, value=['align 4 ']
key = 00401CA8, value=['None']
key = 00401CAE, value=['align 10h ']
key = 00401CB0, value=['None']
key = 00401CB6, value=['align 4 ']
key = 00401CB8, value=['None']
key = 00401CBE, value=['align 10h ']
key = 00401CC0, value=['None']
key = 00401CC6, value=['align 4 ']
key = 00401CC8, value=['None']
key = 00401CCE, value=['align 10h ']
key = 00401CD0, value=['None']
key = 00401CD6, value=['align 4 ']
key = 00401CD8, value=['None']
key = 00401CDE, value=['align 10h ']
key = 00401CE0, value=['None']
key = 00401CE6, value=['align 4 ']
key = 00401CE8, value=['None']
key = 00401CEE, value=['align 10h ']
key = 00401CF0, value=['None']
key = 00401CF6, value=['align 4 ']
key = 00401CF8, value=['None']
key = 00401CFE, value=['align 10h ']
key = 00401D00, value=['None', 'None', 'None', 'None', 'None', '_register_frame_ctor proc near ', 'push ebp ']
key = 00401D01, value=['mov ebp, esp ']
key = 00401D03, value=['sub esp, 18h ']
key = 00401D06, value=['call ___gcc_register_frame ']
key = 00401D0B, value=['mov dword ptr [esp], offset ___gcc_deregister_frame  ']
key = 00401D12, value=['call _atexit ']
key = 00401D17, value=['leave ']
key = 00401D18, value=['retn ', '_register_frame_ctor endp ', 'None', 'None']
key = 00401D19, value=['align 4 ']
key = 00401D1C, value=['public ___CTOR_LIST__ ', 'None', '___CTOR_LIST__ dd 0FFFFFFFFh, 401D00h  ', 'None']
key = 00401D24, value=['align 8 ']
key = 00401D28, value=['public __DTOR_LIST__ ', 'None', '__DTOR_LIST__ dd 0FFFFFFFFh, 0 ']
key = 00401D30, value=['align 100h ']
key = 00401E00, value=['dd 80h dup(?) ', '_text ends ', 'None']
