key = 00401000, value=['None', 'None', 'None', 'None', 'sub_401000 proc near  ', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401001, value=['mov ebp, esp ']
key = 00401003, value=['sub esp, 1Ch ']
key = 00401006, value=['push ebx ']
key = 00401007, value=['push esi ']
key = 00401008, value=['push edi ']
key = 00401009, value=['mov edi, dword_403374 ']
key = 0040100F, value=['or esi, 0FFFFFFFFh ']
key = 00401012, value=['xor ebx, ebx ']
key = 00401014, value=['mov ecx, edi ']
key = 00401016, value=['mov [ebp+var_8], esi ']
key = 00401019, value=['cmp edi, ebx ']
key = 0040101B, value=['jz short loc_401037 ']
key = 0040101D, value=['lea ecx, [ecx+0] ']
key = 00401020, value=['None', 'loc_401020:  ', 'mov eax, 66666667h ']
key = 00401025, value=['imul ecx ']
key = 00401027, value=['sar edx, 2 ']
key = 0040102A, value=['mov ecx, edx ']
key = 0040102C, value=['shr ecx, 1Fh ']
key = 0040102F, value=['inc esi ']
key = 00401030, value=['add ecx, edx ']
key = 00401032, value=['jnz short loc_401020 ']
key = 00401034, value=['mov [ebp+var_8], esi ']
key = 00401037, value=['None', 'loc_401037:  ', 'mov ecx, 1 ']
key = 0040103C, value=['mov [ebp+var_4], ecx ']
key = 0040103F, value=['cmp esi, ebx ']
key = 00401041, value=['jle short loc_401055 ']
key = 00401043, value=['mov eax, esi ']
key = 00401045, value=['jmp short loc_40104A ']
key = 00401047, value=['None', 'None', 'loc_401047:  ', 'mov ecx, [ebp+var_4] ']
key = 0040104A, value=['None', 'loc_40104A:  ', 'lea ecx, [ecx+ecx*4] ']
key = 0040104D, value=['add ecx, ecx ']
key = 0040104F, value=['dec eax ']
key = 00401050, value=['mov [ebp+var_4], ecx ']
key = 00401053, value=['jnz short loc_401047 ']
key = 00401055, value=['None', 'loc_401055:  ', 'push offset unk_68E7780  ']
key = 0040105A, value=['push ebx  ']
key = 0040105B, value=['push offset byte_403530  ']
key = 00401060, value=['call memset ']
key = 00401065, value=['mov [ebp+var_18], ebx ']
key = 00401068, value=['mov [ebp+var_14], ebx ']
key = 0040106B, value=['mov ebx, dword_403370 ']
key = 00401071, value=['mov ecx, edi ']
key = 00401073, value=['add esp, 0Ch ']
key = 00401076, value=['mov [ebp+var_C], ecx ']
key = 00401079, value=['cmp ecx, ebx ']
key = 0040107B, value=['jg loc_40117D ']
key = 00401081, value=['None', 'loc_401081:  ', 'cmp byte_403530[ecx], 0 ']
key = 00401088, value=['jnz loc_401171 ']
key = 0040108E, value=['lea eax, [esi+1] ']
key = 00401091, value=['xor edi, edi ']
key = 00401093, value=['test eax, eax ']
key = 00401095, value=['jle short loc_4010E1 ']
key = 00401097, value=['mov esi, eax ']
key = 00401099, value=['lea esp, [esp+0] ']
key = 004010A0, value=['None', 'loc_4010A0:  ', 'mov byte_403530[ecx], 1 ']
key = 004010A7, value=['cmp ecx, [ebp+var_4] ']
key = 004010AA, value=['jl short loc_4010C0 ']
key = 004010AC, value=['cmp dword_403374, ecx ']
key = 004010B2, value=['jg short loc_4010C0 ']
key = 004010B4, value=['cmp ecx, ebx ']
key = 004010B6, value=['jg short loc_4010C0 ']
key = 004010B8, value=['mov dword_403378[edi*4], ecx ']
key = 004010BF, value=['inc edi ']
key = 004010C0, value=['None', 'loc_4010C0:  ', 'None', 'mov eax, 66666667h ']
key = 004010C5, value=['imul ecx ']
key = 004010C7, value=['sar edx, 2 ']
key = 004010CA, value=['mov eax, edx ']
key = 004010CC, value=['shr eax, 1Fh ']
key = 004010CF, value=['add eax, edx ']
key = 004010D1, value=['lea edx, [eax+eax*4] ']
key = 004010D4, value=['add edx, edx ']
key = 004010D6, value=['sub ecx, edx ']
key = 004010D8, value=['imul ecx, [ebp+var_4] ']
key = 004010DC, value=['add ecx, eax ']
key = 004010DE, value=['dec esi ']
key = 004010DF, value=['jnz short loc_4010A0 ']
key = 004010E1, value=['None', 'loc_4010E1:  ', 'lea esi, dword_403378[edi*4] ']
key = 004010E8, value=['mov eax, esi ']
key = 004010EA, value=['sub eax, offset dword_403378 ']
key = 004010EF, value=['sar eax, 2 ']
key = 004010F2, value=['push eax ']
key = 004010F3, value=['push esi ']
key = 004010F4, value=['push offset dword_403378 ']
key = 004010F9, value=['call sub_401220 ']
key = 004010FE, value=['add esp, 0Ch ']
key = 00401101, value=['cmp esi, offset dword_403378 ']
key = 00401107, value=['jz short loc_401145 ']
key = 00401109, value=['mov eax, offset unk_40337C ']
key = 0040110E, value=['mov ecx, offset dword_403378 ']
key = 00401113, value=['cmp esi, eax ']
key = 00401115, value=['jz short loc_401145 ']
key = 00401117, value=['None', 'loc_401117:  ', 'mov edx, [ecx] ']
key = 00401119, value=['cmp edx, [eax] ']
key = 0040111B, value=['jz short loc_401128 ']
key = 0040111D, value=['mov ecx, eax ']
key = 0040111F, value=['add eax, 4 ']
key = 00401122, value=['cmp eax, esi ']
key = 00401124, value=['jnz short loc_401117 ']
key = 00401126, value=['jmp short loc_401145 ']
key = 00401128, value=['None', 'None', 'loc_401128:  ', 'add eax, 4 ']
key = 0040112B, value=['cmp eax, esi ']
key = 0040112D, value=['jz short loc_401142 ']
key = 0040112F, value=['nop ']
key = 00401130, value=['None', 'loc_401130:  ', 'mov edx, [eax] ']
key = 00401132, value=['cmp [ecx], edx ']
key = 00401134, value=['jz short loc_40113B ']
key = 00401136, value=['add ecx, 4 ']
key = 00401139, value=['mov [ecx], edx ']
key = 0040113B, value=['None', 'loc_40113B:  ', 'add eax, 4 ']
key = 0040113E, value=['cmp eax, esi ']
key = 00401140, value=['jnz short loc_401130 ']
key = 00401142, value=['None', 'loc_401142:  ', 'lea esi, [ecx+4] ']
key = 00401145, value=['None', 'loc_401145:  ', 'None', 'mov ebx, dword_403370 ']
key = 0040114B, value=['mov ecx, [ebp+var_C] ']
key = 0040114E, value=['sub esi, offset dword_403378 ']
key = 00401154, value=['sar esi, 2 ']
key = 00401157, value=['cmp esi, 1 ']
key = 0040115A, value=['jle short loc_40116E ']
key = 0040115C, value=['lea eax, [esi-1] ']
key = 0040115F, value=['imul eax, esi ']
key = 00401162, value=['cdq ']
key = 00401163, value=['sub eax, edx ']
key = 00401165, value=['sar eax, 1 ']
key = 00401167, value=['cdq ']
key = 00401168, value=['add [ebp+var_18], eax ']
key = 0040116B, value=['adc [ebp+var_14], edx ']
key = 0040116E, value=['None', 'loc_40116E:  ', 'mov esi, [ebp+var_8] ']
key = 00401171, value=['None', 'loc_401171:  ', 'inc ecx ']
key = 00401172, value=['mov [ebp+var_C], ecx ']
key = 00401175, value=['cmp ecx, ebx ']
key = 00401177, value=['jle loc_401081 ']
key = 0040117D, value=['None', 'loc_40117D:  ', 'mov eax, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 00401182, value=['mov ecx, [ebp+var_14] ']
key = 00401185, value=['mov edx, [ebp+var_18] ']
key = 00401188, value=['push eax ']
key = 00401189, value=['push ecx ']
key = 0040118A, value=['mov ecx, ds:?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 00401190, value=['push edx ']
key = 00401191, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@_J@Z  ']
key = 00401197, value=['mov ecx, eax ']
key = 00401199, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 0040119F, value=['pop edi ']
key = 004011A0, value=['pop esi ']
key = 004011A1, value=['pop ebx ']
key = 004011A2, value=['mov esp, ebp ']
key = 004011A4, value=['pop ebp ']
key = 004011A5, value=['retn ', 'sub_401000 endp ', 'None', 'None']
key = 004011A6, value=['align 10h ']
key = 004011B0, value=['None', 'None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 004011B1, value=['mov ebp, esp ']
key = 004011B3, value=['and esp, 0FFFFFFF8h ']
key = 004011B6, value=['sub esp, 8 ']
key = 004011B9, value=['mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 004011BF, value=['push esi ']
key = 004011C0, value=['push edi ']
key = 004011C1, value=['lea eax, [esp+10h+var_4] ']
key = 004011C5, value=['push eax ']
key = 004011C6, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 004011CC, value=['xor esi, esi ']
key = 004011CE, value=['cmp [esp+10h+var_4], esi ']
key = 004011D2, value=['jle short loc_401215 ']
key = 004011D4, value=['mov edi, ds:printf ']
key = 004011DA, value=['lea ebx, [ebx+0] ']
key = 004011E0, value=['None', 'loc_4011E0:  ', 'mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 004011E6, value=['push offset dword_403370 ']
key = 004011EB, value=['push offset dword_403374 ']
key = 004011F0, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 004011F6, value=['mov ecx, eax ']
key = 004011F8, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 004011FE, value=['inc esi ']
key = 004011FF, value=['push esi ']
key = 00401200, value=['push offset Format  ']
key = 00401205, value=['call edi  ']
key = 00401207, value=['add esp, 8 ']
key = 0040120A, value=['call sub_401000 ']
key = 0040120F, value=['cmp esi, [esp+10h+var_4] ']
key = 00401213, value=['jl short loc_4011E0 ']
key = 00401215, value=['None', 'loc_401215:  ', 'pop edi ']
key = 00401216, value=['xor eax, eax ']
key = 00401218, value=['pop esi ']
key = 00401219, value=['mov esp, ebp ']
key = 0040121B, value=['pop ebp ']
key = 0040121C, value=['retn ', '_main endp ', 'None', 'None']
key = 0040121D, value=['align 10h ']
key = 00401220, value=['None', 'None', 'None', 'None', 'None', 'sub_401220 proc near  ', 'None', 'None', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'arg_8 = dword ptr 10h ', 'None', 'push ebp ']
key = 00401221, value=['mov ebp, esp ']
key = 00401223, value=['sub esp, 10h ']
key = 00401226, value=['push ebx ']
key = 00401227, value=['mov ebx, [ebp+arg_0] ']
key = 0040122A, value=['push esi ']
key = 0040122B, value=['push edi ']
key = 0040122C, value=['mov edi, [ebp+arg_4] ']
key = 0040122F, value=['mov eax, edi ']
key = 00401231, value=['sub eax, ebx ']
key = 00401233, value=['sar eax, 2 ']
key = 00401236, value=['cmp eax, 20h  ']
key = 00401239, value=['jle short loc_40129F ']
key = 0040123B, value=['mov esi, [ebp+arg_8] ']
key = 0040123E, value=['None', 'loc_40123E:  ', 'test esi, esi ']
key = 00401240, value=['jle short loc_4012B8 ']
key = 00401242, value=['push edi ']
key = 00401243, value=['lea eax, [ebp+var_C] ']
key = 00401246, value=['push ebx ']
key = 00401247, value=['push eax ']
key = 00401248, value=['call sub_4012F0 ']
key = 0040124D, value=['mov eax, esi ']
key = 0040124F, value=['cdq ']
key = 00401250, value=['sub eax, edx ']
key = 00401252, value=['sar eax, 1 ']
key = 00401254, value=['mov esi, eax ']
key = 00401256, value=['cdq ']
key = 00401257, value=['sub eax, edx ']
key = 00401259, value=['mov edx, [ebp+var_C] ']
key = 0040125C, value=['sar eax, 1 ']
key = 0040125E, value=['add esi, eax ']
key = 00401260, value=['mov eax, [ebp+var_8] ']
key = 00401263, value=['mov ecx, edi ']
key = 00401265, value=['sub ecx, eax ']
key = 00401267, value=['sub edx, ebx ']
key = 00401269, value=['add esp, 0Ch ']
key = 0040126C, value=['and ecx, 0FFFFFFFCh ']
key = 0040126F, value=['and edx, 0FFFFFFFCh ']
key = 00401272, value=['push esi ']
key = 00401273, value=['cmp edx, ecx ']
key = 00401275, value=['jge short loc_401286 ']
key = 00401277, value=['mov eax, [ebp+var_C] ']
key = 0040127A, value=['push eax ']
key = 0040127B, value=['push ebx ']
key = 0040127C, value=['call sub_401220 ']
key = 00401281, value=['mov ebx, [ebp+var_8] ']
key = 00401284, value=['jmp short loc_401290 ']
key = 00401286, value=['None', 'None', 'loc_401286:  ', 'push edi ']
key = 00401287, value=['push eax ']
key = 00401288, value=['call sub_401220 ']
key = 0040128D, value=['mov edi, [ebp+var_C] ']
key = 00401290, value=['None', 'loc_401290:  ', 'mov eax, edi ']
key = 00401292, value=['sub eax, ebx ']
key = 00401294, value=['sar eax, 2 ']
key = 00401297, value=['add esp, 0Ch ']
key = 0040129A, value=['cmp eax, 20h  ']
key = 0040129D, value=['jg short loc_40123E ']
key = 0040129F, value=['None', 'loc_40129F:  ', 'None', 'cmp eax, 1 ']
key = 004012A2, value=['jle short loc_4012B1 ']
key = 004012A4, value=['cmp ebx, edi ']
key = 004012A6, value=['jz short loc_4012B1 ']
key = 004012A8, value=['push edi ']
key = 004012A9, value=['call sub_4016A0 ']
key = 004012AE, value=['add esp, 4 ']
key = 004012B1, value=['None', 'loc_4012B1:  ', 'None', 'pop edi ']
key = 004012B2, value=['pop esi ']
key = 004012B3, value=['pop ebx ']
key = 004012B4, value=['mov esp, ebp ']
key = 004012B6, value=['pop ebp ']
key = 004012B7, value=['retn ']
key = 004012B8, value=['None', 'None', 'loc_4012B8:  ', 'cmp eax, 20h  ']
key = 004012BB, value=['jle short loc_40129F ']
key = 004012BD, value=['mov ecx, edi ']
key = 004012BF, value=['sub ecx, ebx ']
key = 004012C1, value=['and ecx, 0FFFFFFFCh ']
key = 004012C4, value=['cmp ecx, 4 ']
key = 004012C7, value=['jle short loc_4012D2 ']
key = 004012C9, value=['mov eax, edi ']
key = 004012CB, value=['mov ecx, ebx ']
key = 004012CD, value=['call sub_401560 ']
key = 004012D2, value=['None', 'loc_4012D2:  ', 'mov eax, edi ']
key = 004012D4, value=['mov ecx, ebx ']
key = 004012D6, value=['call sub_401600 ']
key = 004012DB, value=['pop edi ']
key = 004012DC, value=['pop esi ']
key = 004012DD, value=['pop ebx ']
key = 004012DE, value=['mov esp, ebp ']
key = 004012E0, value=['pop ebp ']
key = 004012E1, value=['retn ', 'sub_401220 endp ', 'None', 'None']
key = 004012E2, value=['align 10h ']
key = 004012F0, value=['None', 'None', 'None', 'None', 'None', 'sub_4012F0 proc near  ', 'None', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'arg_8 = dword ptr 10h ', 'None', 'push ebp ']
key = 004012F1, value=['mov ebp, esp ']
key = 004012F3, value=['mov ecx, [ebp+arg_8] ']
key = 004012F6, value=['sub esp, 8 ']
key = 004012F9, value=['push ebx ']
key = 004012FA, value=['mov ebx, [ebp+arg_4] ']
key = 004012FD, value=['mov eax, ecx ']
key = 004012FF, value=['sub eax, ebx ']
key = 00401301, value=['sar eax, 2 ']
key = 00401304, value=['cdq ']
key = 00401305, value=['push esi ']
key = 00401306, value=['sub eax, edx ']
key = 00401308, value=['add ecx, 0FFFFFFFCh ']
key = 0040130B, value=['push edi ']
key = 0040130C, value=['sar eax, 1 ']
key = 0040130E, value=['push ecx ']
key = 0040130F, value=['lea esi, [ebx+eax*4] ']
key = 00401312, value=['mov ecx, ebx ']
key = 00401314, value=['call sub_401430 ']
key = 00401319, value=['add esp, 4 ']
key = 0040131C, value=['mov eax, esi ']
key = 0040131E, value=['lea edi, [esi+4] ']
key = 00401321, value=['cmp ebx, esi ']
key = 00401323, value=['jnb short loc_401337 ']
key = 00401325, value=['None', 'loc_401325:  ', 'mov ecx, [eax-4] ']
key = 00401328, value=['mov edx, [eax] ']
key = 0040132A, value=['cmp edx, ecx ']
key = 0040132C, value=['jg short loc_401337 ']
key = 0040132E, value=['jl short loc_401337 ']
key = 00401330, value=['add eax, 0FFFFFFFCh ']
key = 00401333, value=['cmp ebx, eax ']
key = 00401335, value=['jb short loc_401325 ']
key = 00401337, value=['None', 'loc_401337:  ', 'None', 'mov esi, [ebp+arg_8] ']
key = 0040133A, value=['cmp edi, esi ']
key = 0040133C, value=['jnb short loc_40134F ']
key = 0040133E, value=['mov edx, [eax] ']
key = 00401340, value=['None', 'loc_401340:  ', 'mov ecx, [edi] ']
key = 00401342, value=['cmp edx, ecx ']
key = 00401344, value=['jg short loc_40134F ']
key = 00401346, value=['jl short loc_40134F ']
key = 00401348, value=['add edi, 4 ']
key = 0040134B, value=['cmp edi, esi ']
key = 0040134D, value=['jb short loc_401340 ']
key = 0040134F, value=['None', 'loc_40134F:  ', 'None', 'mov ecx, edi ']
key = 00401351, value=['mov edx, eax ']
key = 00401353, value=['None', 'loc_401353:  ', 'None', 'cmp ecx, [ebp+arg_8] ']
key = 00401356, value=['jnb short loc_40137D ']
key = 00401358, value=['None', 'loc_401358:  ', 'mov esi, [ecx] ']
key = 0040135A, value=['mov ebx, [eax] ']
key = 0040135C, value=['cmp esi, ebx ']
key = 0040135E, value=['jg short loc_401375 ']
key = 00401360, value=['jl short loc_40137D ']
key = 00401362, value=['mov esi, edi ']
key = 00401364, value=['mov ebx, [esi] ']
key = 00401366, value=['mov [ebp+var_4], ebx ']
key = 00401369, value=['mov ebx, [ecx] ']
key = 0040136B, value=['mov [esi], ebx ']
key = 0040136D, value=['mov esi, [ebp+var_4] ']
key = 00401370, value=['add edi, 4 ']
key = 00401373, value=['mov [ecx], esi ']
key = 00401375, value=['None', 'loc_401375:  ', 'add ecx, 4 ']
key = 00401378, value=['cmp ecx, [ebp+arg_8] ']
key = 0040137B, value=['jb short loc_401358 ']
key = 0040137D, value=['None', 'loc_40137D:  ', 'None', 'cmp edx, [ebp+arg_4] ']
key = 00401380, value=['jbe short loc_4013A6 ']
key = 00401382, value=['None', 'loc_401382:  ', 'mov esi, [edx-4] ']
key = 00401385, value=['mov ebx, [eax] ']
key = 00401387, value=['cmp ebx, esi ']
key = 00401389, value=['jg short loc_40139B ']
key = 0040138B, value=['jl short loc_4013A3 ']
key = 0040138D, value=['mov ebx, [edx-4] ']
key = 00401390, value=['mov esi, [eax-4] ']
key = 00401393, value=['sub eax, 4 ']
key = 00401396, value=['mov [eax], ebx ']
key = 00401398, value=['mov [edx-4], esi ']
key = 0040139B, value=['None', 'loc_40139B:  ', 'add edx, 0FFFFFFFCh ']
key = 0040139E, value=['cmp [ebp+arg_4], edx ']
key = 004013A1, value=['jb short loc_401382 ']
key = 004013A3, value=['None', 'loc_4013A3:  ', 'cmp edx, [ebp+arg_4] ']
key = 004013A6, value=['None', 'loc_4013A6:  ', 'jnz short loc_4013E0 ']
key = 004013A8, value=['cmp ecx, [ebp+arg_8] ']
key = 004013AB, value=['jz short loc_401418 ']
key = 004013AD, value=['cmp edi, ecx ']
key = 004013AF, value=['jz short loc_4013B9 ']
key = 004013B1, value=['mov ebx, [edi] ']
key = 004013B3, value=['mov esi, [eax] ']
key = 004013B5, value=['mov [eax], ebx ']
key = 004013B7, value=['mov [edi], esi ']
key = 004013B9, value=['None', 'loc_4013B9:  ', 'mov esi, eax ']
key = 004013BB, value=['mov ebx, [esi] ']
key = 004013BD, value=['mov [ebp+var_4], ecx ']
key = 004013C0, value=['mov [ebp+var_8], ebx ']
key = 004013C3, value=['mov ebx, [ebp+var_4] ']
key = 004013C6, value=['mov ebx, [ebx] ']
key = 004013C8, value=['mov [esi], ebx ']
key = 004013CA, value=['mov esi, [ebp+var_8] ']
key = 004013CD, value=['mov ebx, [ebp+var_4] ']
key = 004013D0, value=['add edi, 4 ']
key = 004013D3, value=['add eax, 4 ']
key = 004013D6, value=['add ecx, 4 ']
key = 004013D9, value=['mov [ebx], esi ']
key = 004013DB, value=['jmp loc_401353 ']
key = 004013E0, value=['None', 'None', 'loc_4013E0:  ', 'sub edx, 4 ']
key = 004013E3, value=['cmp ecx, [ebp+arg_8] ']
key = 004013E6, value=['jnz short loc_401408 ']
key = 004013E8, value=['sub eax, 4 ']
key = 004013EB, value=['cmp edx, eax ']
key = 004013ED, value=['jz short loc_4013F7 ']
key = 004013EF, value=['mov ebx, [eax] ']
key = 004013F1, value=['mov esi, [edx] ']
key = 004013F3, value=['mov [edx], ebx ']
key = 004013F5, value=['mov [eax], esi ']
key = 004013F7, value=['None', 'loc_4013F7:  ', 'mov ebx, [edi-4] ']
key = 004013FA, value=['mov esi, [eax] ']
key = 004013FC, value=['sub edi, 4 ']
key = 004013FF, value=['mov [eax], ebx ']
key = 00401401, value=['mov [edi], esi ']
key = 00401403, value=['jmp loc_401353 ']
key = 00401408, value=['None', 'None', 'loc_401408:  ', 'mov esi, [ecx] ']
key = 0040140A, value=['mov ebx, [edx] ']
key = 0040140C, value=['mov [ecx], ebx ']
key = 0040140E, value=['mov [edx], esi ']
key = 00401410, value=['add ecx, 4 ']
key = 00401413, value=['jmp loc_401353 ']
key = 00401418, value=['None', 'None', 'loc_401418:  ', 'mov ecx, [ebp+arg_0] ']
key = 0040141B, value=['mov [ecx+4], edi ']
key = 0040141E, value=['pop edi ']
key = 0040141F, value=['pop esi ']
key = 00401420, value=['mov [ecx], eax ']
key = 00401422, value=['mov eax, ecx ']
key = 00401424, value=['pop ebx ']
key = 00401425, value=['mov esp, ebp ']
key = 00401427, value=['pop ebp ']
key = 00401428, value=['retn ', 'sub_4012F0 endp ', 'None', 'None']
key = 00401429, value=['align 10h ']
key = 00401430, value=['None', 'None', 'None', 'None', 'None', 'sub_401430 proc near  ', 'None', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 00401431, value=['mov ebp, esp ']
key = 00401433, value=['sub esp, 8 ']
key = 00401436, value=['push edi ']
key = 00401437, value=['mov edi, [ebp+arg_0] ']
key = 0040143A, value=['mov eax, edi ']
key = 0040143C, value=['sub eax, ecx ']
key = 0040143E, value=['sar eax, 2 ']
key = 00401441, value=['cmp eax, 28h  ']
key = 00401444, value=['jle loc_40152D ']
key = 0040144A, value=['mov edi, [ecx] ']
key = 0040144C, value=['inc eax ']
key = 0040144D, value=['cdq ']
key = 0040144E, value=['and edx, 7 ']
key = 00401451, value=['add eax, edx ']
key = 00401453, value=['sar eax, 3 ']
key = 00401456, value=['push ebx ']
key = 00401457, value=['lea ebx, ds:0[eax*8] ']
key = 0040145E, value=['add eax, eax ']
key = 00401460, value=['add eax, eax ']
key = 00401462, value=['mov edx, [eax+ecx] ']
key = 00401465, value=['mov [ebp+var_4], ebx ']
key = 00401468, value=['cmp edx, edi ']
key = 0040146A, value=['jge short loc_401471 ']
key = 0040146C, value=['mov [eax+ecx], edi ']
key = 0040146F, value=['mov [ecx], edx ']
key = 00401471, value=['None', 'loc_401471:  ', 'mov edx, [ebx+ecx] ']
key = 00401474, value=['mov edi, [eax+ecx] ']
key = 00401477, value=['cmp edx, edi ']
key = 00401479, value=['jge short loc_401481 ']
key = 0040147B, value=['mov [ebx+ecx], edi ']
key = 0040147E, value=['mov [eax+ecx], edx ']
key = 00401481, value=['None', 'loc_401481:  ', 'mov edx, [eax+ecx] ']
key = 00401484, value=['mov edi, [ecx] ']
key = 00401486, value=['cmp edx, edi ']
key = 00401488, value=['jge short loc_40148F ']
key = 0040148A, value=['mov [eax+ecx], edi ']
key = 0040148D, value=['mov [ecx], edx ']
key = 0040148F, value=['None', 'loc_40148F:  ', 'mov edi, [esi] ']
key = 00401491, value=['mov edx, esi ']
key = 00401493, value=['sub edx, eax ']
key = 00401495, value=['mov ebx, [edx] ']
key = 00401497, value=['cmp edi, ebx ']
key = 00401499, value=['jge short loc_40149F ']
key = 0040149B, value=['mov [esi], ebx ']
key = 0040149D, value=['mov [edx], edi ']
key = 0040149F, value=['None', 'loc_40149F:  ', 'mov edi, [eax+esi] ']
key = 004014A2, value=['mov ebx, [esi] ']
key = 004014A4, value=['cmp edi, ebx ']
key = 004014A6, value=['jge short loc_4014AD ']
key = 004014A8, value=['mov [eax+esi], ebx ']
key = 004014AB, value=['mov [esi], edi ']
key = 004014AD, value=['None', 'loc_4014AD:  ', 'mov edi, [esi] ']
key = 004014AF, value=['mov ebx, [edx] ']
key = 004014B1, value=['cmp edi, ebx ']
key = 004014B3, value=['jge short loc_4014B9 ']
key = 004014B5, value=['mov [esi], ebx ']
key = 004014B7, value=['mov [edx], edi ']
key = 004014B9, value=['None', 'loc_4014B9:  ', 'mov edi, [ebp+arg_0] ']
key = 004014BC, value=['mov edx, edi ']
key = 004014BE, value=['sub edi, [ebp+var_4] ']
key = 004014C1, value=['sub edx, eax ']
key = 004014C3, value=['mov ebx, [edx] ']
key = 004014C5, value=['mov [ebp+var_4], edi ']
key = 004014C8, value=['mov edi, [edi] ']
key = 004014CA, value=['cmp ebx, edi ']
key = 004014CC, value=['jge short loc_4014D5 ']
key = 004014CE, value=['mov [edx], edi ']
key = 004014D0, value=['mov edi, [ebp+var_4] ']
key = 004014D3, value=['mov [edi], ebx ']
key = 004014D5, value=['None', 'loc_4014D5:  ', 'mov edi, [ebp+arg_0] ']
key = 004014D8, value=['mov ebx, [edi] ']
key = 004014DA, value=['mov edi, [edx] ']
key = 004014DC, value=['mov [ebp+var_8], ebx ']
key = 004014DF, value=['cmp ebx, edi ']
key = 004014E1, value=['jge short loc_4014ED ']
key = 004014E3, value=['mov ebx, [ebp+arg_0] ']
key = 004014E6, value=['mov [ebx], edi ']
key = 004014E8, value=['mov edi, [ebp+var_8] ']
key = 004014EB, value=['mov [edx], edi ']
key = 004014ED, value=['None', 'loc_4014ED:  ', 'mov ebx, [ebp+var_4] ']
key = 004014F0, value=['mov edi, [edx] ']
key = 004014F2, value=['mov ebx, [ebx] ']
key = 004014F4, value=['cmp edi, ebx ']
key = 004014F6, value=['jge short loc_4014FF ']
key = 004014F8, value=['mov [edx], ebx ']
key = 004014FA, value=['mov ebx, [ebp+var_4] ']
key = 004014FD, value=['mov [ebx], edi ']
key = 004014FF, value=['None', 'loc_4014FF:  ', 'mov edi, [esi] ']
key = 00401501, value=['mov ebx, [eax+ecx] ']
key = 00401504, value=['cmp edi, ebx ']
key = 00401506, value=['jge short loc_40150D ']
key = 00401508, value=['mov [esi], ebx ']
key = 0040150A, value=['mov [eax+ecx], edi ']
key = 0040150D, value=['None', 'loc_40150D:  ', 'mov edi, [edx] ']
key = 0040150F, value=['mov ebx, [esi] ']
key = 00401511, value=['cmp edi, ebx ']
key = 00401513, value=['jge short loc_401519 ']
key = 00401515, value=['mov [edx], ebx ']
key = 00401517, value=['mov [esi], edi ']
key = 00401519, value=['None', 'loc_401519:  ', 'mov edx, [esi] ']
key = 0040151B, value=['mov edi, [eax+ecx] ']
key = 0040151E, value=['pop ebx ']
key = 0040151F, value=['cmp edx, edi ']
key = 00401521, value=['jge short loc_401551 ']
key = 00401523, value=['mov [esi], edi ']
key = 00401525, value=['mov [eax+ecx], edx ']
key = 00401528, value=['pop edi ']
key = 00401529, value=['mov esp, ebp ']
key = 0040152B, value=['pop ebp ']
key = 0040152C, value=['retn ']
key = 0040152D, value=['None', 'None', 'loc_40152D:  ', 'mov eax, [esi] ']
key = 0040152F, value=['mov edx, [ecx] ']
key = 00401531, value=['cmp eax, edx ']
key = 00401533, value=['jge short loc_401539 ']
key = 00401535, value=['mov [esi], edx ']
key = 00401537, value=['mov [ecx], eax ']
key = 00401539, value=['None', 'loc_401539:  ', 'mov eax, [edi] ']
key = 0040153B, value=['mov edx, [esi] ']
key = 0040153D, value=['cmp eax, edx ']
key = 0040153F, value=['jge short loc_401545 ']
key = 00401541, value=['mov [edi], edx ']
key = 00401543, value=['mov [esi], eax ']
key = 00401545, value=['None', 'loc_401545:  ', 'mov eax, [esi] ']
key = 00401547, value=['mov edx, [ecx] ']
key = 00401549, value=['cmp eax, edx ']
key = 0040154B, value=['jge short loc_401551 ']
key = 0040154D, value=['mov [esi], edx ']
key = 0040154F, value=['mov [ecx], eax ']
key = 00401551, value=['None', 'loc_401551:  ', 'None', 'pop edi ']
key = 00401552, value=['mov esp, ebp ']
key = 00401554, value=['pop ebp ']
key = 00401555, value=['retn ', 'sub_401430 endp ', 'None', 'None']
key = 00401556, value=['align 10h ']
key = 00401560, value=['None', 'None', 'None', 'None', 'None', 'sub_401560 proc near  ', 'None', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401561, value=['mov ebp, esp ']
key = 00401563, value=['sub esp, 0Ch ']
key = 00401566, value=['sub eax, ecx ']
key = 00401568, value=['sar eax, 2 ']
key = 0040156B, value=['mov [ebp+var_4], eax ']
key = 0040156E, value=['cdq ']
key = 0040156F, value=['sub eax, edx ']
key = 00401571, value=['push esi ']
key = 00401572, value=['mov esi, eax ']
key = 00401574, value=['sar esi, 1 ']
key = 00401576, value=['test esi, esi ']
key = 00401578, value=['jle short loc_4015F6 ']
key = 0040157A, value=['push ebx ']
key = 0040157B, value=['push edi ']
key = 0040157C, value=['lea eax, [esi+esi+2] ']
key = 00401580, value=['jmp short loc_401585 ']
key = 00401582, value=['None', 'None', 'loc_401582:  ', 'mov eax, [ebp+var_C] ']
key = 00401585, value=['None', 'loc_401585:  ', 'mov edx, [ecx+esi*4-4] ']
key = 00401589, value=['dec esi ']
key = 0040158A, value=['sub eax, 2 ']
key = 0040158D, value=['mov [ebp+var_8], edx ']
key = 00401590, value=['mov edx, [ebp+var_4] ']
key = 00401593, value=['mov [ebp+var_C], eax ']
key = 00401596, value=['mov edi, esi ']
key = 00401598, value=['cmp eax, edx ']
key = 0040159A, value=['jge short loc_4015BA ']
key = 0040159C, value=['lea esp, [esp+0] ']
key = 004015A0, value=['None', 'loc_4015A0:  ', 'mov ebx, [ecx+eax*4] ']
key = 004015A3, value=['cmp ebx, [ecx+eax*4-4] ']
key = 004015A7, value=['jge short loc_4015AA ']
key = 004015A9, value=['dec eax ']
key = 004015AA, value=['None', 'loc_4015AA:  ', 'mov ebx, [ecx+eax*4] ']
key = 004015AD, value=['mov [ecx+edi*4], ebx ']
key = 004015B0, value=['mov edi, eax ']
key = 004015B2, value=['lea eax, [eax+eax+2] ']
key = 004015B6, value=['cmp eax, edx ']
key = 004015B8, value=['jl short loc_4015A0 ']
key = 004015BA, value=['None', 'loc_4015BA:  ', 'cmp eax, edx ']
key = 004015BC, value=['jnz short loc_4015C8 ']
key = 004015BE, value=['mov eax, [ecx+edx*4-4] ']
key = 004015C2, value=['mov [ecx+edi*4], eax ']
key = 004015C5, value=['lea edi, [edx-1] ']
key = 004015C8, value=['None', 'loc_4015C8:  ', 'mov ebx, [ebp+var_8] ']
key = 004015CB, value=['lea eax, [edi-1] ']
key = 004015CE, value=['cdq ']
key = 004015CF, value=['sub eax, edx ']
key = 004015D1, value=['sar eax, 1 ']
key = 004015D3, value=['cmp esi, edi ']
key = 004015D5, value=['jge short loc_4015ED ']
key = 004015D7, value=['None', 'loc_4015D7:  ', 'mov edx, [ecx+eax*4] ']
key = 004015DA, value=['cmp edx, ebx ']
key = 004015DC, value=['jge short loc_4015ED ']
key = 004015DE, value=['mov [ecx+edi*4], edx ']
key = 004015E1, value=['mov edi, eax ']
key = 004015E3, value=['dec eax ']
key = 004015E4, value=['cdq ']
key = 004015E5, value=['sub eax, edx ']
key = 004015E7, value=['sar eax, 1 ']
key = 004015E9, value=['cmp esi, edi ']
key = 004015EB, value=['jl short loc_4015D7 ']
key = 004015ED, value=['None', 'loc_4015ED:  ', 'None', 'mov [ecx+edi*4], ebx ']
key = 004015F0, value=['test esi, esi ']
key = 004015F2, value=['jg short loc_401582 ']
key = 004015F4, value=['pop edi ']
key = 004015F5, value=['pop ebx ']
key = 004015F6, value=['None', 'loc_4015F6:  ', 'pop esi ']
key = 004015F7, value=['mov esp, ebp ']
key = 004015F9, value=['pop ebp ']
key = 004015FA, value=['retn ', 'sub_401560 endp ', 'None', 'None']
key = 004015FB, value=['align 10h ']
key = 00401600, value=['None', 'None', 'None', 'None', 'None', 'sub_401600 proc near  ', 'None', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401601, value=['mov ebp, esp ']
key = 00401603, value=['push ecx ']
key = 00401604, value=['sub eax, ecx ']
key = 00401606, value=['mov edx, eax ']
key = 00401608, value=['and edx, 0FFFFFFFCh ']
key = 0040160B, value=['cmp edx, 4 ']
key = 0040160E, value=['jle loc_401698 ']
key = 00401614, value=['push ebx ']
key = 00401615, value=['push esi ']
key = 00401616, value=['push edi ']
key = 00401617, value=['None', 'loc_401617:  ', 'mov edx, [ecx] ']
key = 00401619, value=['mov edi, [ecx+eax-4] ']
key = 0040161D, value=['lea ebx, [eax-4] ']
key = 00401620, value=['mov [ecx+eax-4], edx ']
key = 00401624, value=['mov edx, ebx ']
key = 00401626, value=['sar edx, 2 ']
key = 00401629, value=['mov eax, 2 ']
key = 0040162E, value=['xor esi, esi ']
key = 00401630, value=['mov [ebp+var_4], ebx ']
key = 00401633, value=['cmp eax, edx ']
key = 00401635, value=['jge short loc_401654 ']
key = 00401637, value=['None', 'loc_401637:  ', 'mov ebx, [ecx+eax*4] ']
key = 0040163A, value=['cmp ebx, [ecx+eax*4-4] ']
key = 0040163E, value=['jge short loc_401641 ']
key = 00401640, value=['dec eax ']
key = 00401641, value=['None', 'loc_401641:  ', 'mov ebx, [ecx+eax*4] ']
key = 00401644, value=['mov [ecx+esi*4], ebx ']
key = 00401647, value=['mov esi, eax ']
key = 00401649, value=['lea eax, [eax+eax+2] ']
key = 0040164D, value=['cmp eax, edx ']
key = 0040164F, value=['jl short loc_401637 ']
key = 00401651, value=['mov ebx, [ebp+var_4] ']
key = 00401654, value=['None', 'loc_401654:  ', 'jnz short loc_401660 ']
key = 00401656, value=['mov eax, [ecx+edx*4-4] ']
key = 0040165A, value=['mov [ecx+esi*4], eax ']
key = 0040165D, value=['lea esi, [edx-1] ']
key = 00401660, value=['None', 'loc_401660:  ', 'lea eax, [esi-1] ']
key = 00401663, value=['cdq ']
key = 00401664, value=['sub eax, edx ']
key = 00401666, value=['sar eax, 1 ']
key = 00401668, value=['test esi, esi ']
key = 0040166A, value=['jle short loc_401686 ']
key = 0040166C, value=['lea esp, [esp+0] ']
key = 00401670, value=['None', 'loc_401670:  ', 'mov edx, [ecx+eax*4] ']
key = 00401673, value=['cmp edx, edi ']
key = 00401675, value=['jge short loc_401686 ']
key = 00401677, value=['mov [ecx+esi*4], edx ']
key = 0040167A, value=['mov esi, eax ']
key = 0040167C, value=['dec eax ']
key = 0040167D, value=['cdq ']
key = 0040167E, value=['sub eax, edx ']
key = 00401680, value=['sar eax, 1 ']
key = 00401682, value=['test esi, esi ']
key = 00401684, value=['jg short loc_401670 ']
key = 00401686, value=['None', 'loc_401686:  ', 'None', 'mov eax, ebx ']
key = 00401688, value=['mov edx, ebx ']
key = 0040168A, value=['and edx, 0FFFFFFFCh ']
key = 0040168D, value=['mov [ecx+esi*4], edi ']
key = 00401690, value=['cmp edx, 4 ']
key = 00401693, value=['jg short loc_401617 ']
key = 00401695, value=['pop edi ']
key = 00401696, value=['pop esi ']
key = 00401697, value=['pop ebx ']
key = 00401698, value=['None', 'loc_401698:  ', 'mov esp, ebp ']
key = 0040169A, value=['pop ebp ']
key = 0040169B, value=['retn ', 'sub_401600 endp ', 'None', 'None']
key = 0040169C, value=['align 10h ']
key = 004016A0, value=['None', 'None', 'None', 'None', 'None', 'sub_4016A0 proc near  ', 'None', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 004016A1, value=['mov ebp, esp ']
key = 004016A3, value=['push ecx ']
key = 004016A4, value=['push edi ']
key = 004016A5, value=['lea edi, [ebx+4] ']
key = 004016A8, value=['cmp edi, [ebp+arg_0] ']
key = 004016AB, value=['jz short loc_401710 ']
key = 004016AD, value=['mov eax, 4 ']
key = 004016B2, value=['sub eax, ebx ']
key = 004016B4, value=['push esi ']
key = 004016B5, value=['mov [ebp+var_4], eax ']
key = 004016B8, value=['jmp short loc_4016C3 ', 'None']
key = 004016BA, value=['align 10h ']
key = 004016C0, value=['None', 'loc_4016C0:  ', 'mov eax, [ebp+var_4] ']
key = 004016C3, value=['None', 'loc_4016C3:  ', 'mov esi, [edi] ']
key = 004016C5, value=['mov edx, edi ']
key = 004016C7, value=['cmp esi, [ebx] ']
key = 004016C9, value=['jge short loc_4016ED ']
key = 004016CB, value=['lea eax, [eax+edi-4] ']
key = 004016CF, value=['sar eax, 2 ']
key = 004016D2, value=['add eax, eax ']
key = 004016D4, value=['add eax, eax ']
key = 004016D6, value=['push eax  ']
key = 004016D7, value=['mov ecx, edi ']
key = 004016D9, value=['sub ecx, eax ']
key = 004016DB, value=['add ecx, 4 ']
key = 004016DE, value=['push ebx  ']
key = 004016DF, value=['push ecx  ']
key = 004016E0, value=['call ds:memmove ']
key = 004016E6, value=['add esp, 0Ch ']
key = 004016E9, value=['mov [ebx], esi ']
key = 004016EB, value=['jmp short loc_401707 ']
key = 004016ED, value=['None', 'None', 'loc_4016ED:  ', 'mov ecx, [edi-4] ']
key = 004016F0, value=['lea eax, [edi-4] ']
key = 004016F3, value=['cmp esi, ecx ']
key = 004016F5, value=['jge short loc_401705 ']
key = 004016F7, value=['None', 'loc_4016F7:  ', 'mov [edx], ecx ']
key = 004016F9, value=['mov ecx, [eax-4] ']
key = 004016FC, value=['mov edx, eax ']
key = 004016FE, value=['sub eax, 4 ']
key = 00401701, value=['cmp esi, ecx ']
key = 00401703, value=['jl short loc_4016F7 ']
key = 00401705, value=['None', 'loc_401705:  ', 'mov [edx], esi ']
key = 00401707, value=['None', 'loc_401707:  ', 'add edi, 4 ']
key = 0040170A, value=['cmp edi, [ebp+arg_0] ']
key = 0040170D, value=['jnz short loc_4016C0 ']
key = 0040170F, value=['pop esi ']
key = 00401710, value=['None', 'loc_401710:  ', 'pop edi ']
key = 00401711, value=['mov esp, ebp ']
key = 00401713, value=['pop ebp ']
key = 00401714, value=['retn ', 'sub_4016A0 endp ', 'None']
key = 00401715, value=['None']
key = 00401724, value=['None']
key = 0040176F, value=['None']
key = 004018F8, value=['None']
key = 004019B2, value=['None']
key = 004019BC, value=['None']
key = 00401AC2, value=['None']
key = 00401B04, value=['None', 'None', 'None', 'None', 'sub_401B04 proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 00401B09, value=['call ds:SetUnhandledExceptionFilter ']
key = 00401B0F, value=['xor eax, eax ']
key = 00401B11, value=['retn ', 'sub_401B04 endp ', 'None']
key = 00401B12, value=['None']
key = 00401B18, value=['None']
key = 00401BB9, value=['None']
key = 00401BD0, value=['None', 'None', 'None', 'None', 'sub_401BD0 proc near  ', 'mov edi, edi ']
key = 00401BD2, value=['push esi ']
key = 00401BD3, value=['mov eax, offset unk_4021F8 ']
key = 00401BD8, value=['mov esi, offset unk_4021F8 ']
key = 00401BDD, value=['push edi ']
key = 00401BDE, value=['mov edi, eax ']
key = 00401BE0, value=['cmp eax, esi ']
key = 00401BE2, value=['jnb short loc_401BF3 ']
key = 00401BE4, value=['None', 'loc_401BE4:  ', 'mov eax, [edi] ']
key = 00401BE6, value=['test eax, eax ']
key = 00401BE8, value=['jz short loc_401BEC ']
key = 00401BEA, value=['call eax ']
key = 00401BEC, value=['None', 'loc_401BEC:  ', 'add edi, 4 ']
key = 00401BEF, value=['cmp edi, esi ']
key = 00401BF1, value=['jb short loc_401BE4 ']
key = 00401BF3, value=['None', 'loc_401BF3:  ', 'pop edi ']
key = 00401BF4, value=['pop esi ']
key = 00401BF5, value=['retn ', 'sub_401BD0 endp ', 'None']
key = 00401BF6, value=['None', 'None', 'None', 'None', 'None', 'sub_401BF6 proc near  ', 'mov edi, edi ']
key = 00401BF8, value=['push esi ']
key = 00401BF9, value=['mov eax, offset unk_402200 ']
key = 00401BFE, value=['mov esi, offset unk_402200 ']
key = 00401C03, value=['push edi ']
key = 00401C04, value=['mov edi, eax ']
key = 00401C06, value=['cmp eax, esi ']
key = 00401C08, value=['jnb short loc_401C19 ']
key = 00401C0A, value=['None', 'loc_401C0A:  ', 'mov eax, [edi] ']
key = 00401C0C, value=['test eax, eax ']
key = 00401C0E, value=['jz short loc_401C12 ']
key = 00401C10, value=['call eax ']
key = 00401C12, value=['None', 'loc_401C12:  ', 'add edi, 4 ']
key = 00401C15, value=['cmp edi, esi ']
key = 00401C17, value=['jb short loc_401C0A ']
key = 00401C19, value=['None', 'loc_401C19:  ', 'pop edi ']
key = 00401C1A, value=['pop esi ']
key = 00401C1B, value=['retn ', 'sub_401BF6 endp ', 'None']
key = 00401C1C, value=['None']
key = 00401C22, value=['align 10h ']
key = 00401C30, value=['None']
key = 00401C65, value=['align 10h ']
key = 00401C70, value=['None']
key = 00401CB4, value=['align 10h ']
key = 00401CC0, value=['None']
key = 00401D7C, value=['None']
key = 00401D82, value=['None']
key = 00401D88, value=['align 10h ']
key = 00401D90, value=['None']
key = 00401DD5, value=['None']
key = 00401DE9, value=['None']
key = 00401E0E, value=['None']
key = 00401E36, value=['None', 'None', 'None', 'None', 'sub_401E36 proc near  ', 'None', 'xor eax, eax ']
key = 00401E38, value=['retn ', 'sub_401E36 endp ', 'None']
key = 00401E39, value=['None']
key = 00401ED4, value=['None']
key = 00401EDA, value=['None']
key = 00401EE0, value=['None']
key = 00401EE6, value=['None']
key = 00401EEC, value=['None']
key = 00401EF2, value=['None']
key = 00401EF8, value=['None']
key = 00401EFE, value=['None']
key = 00401F04, value=['None']
key = 00401F0A, value=['align 100h ', '_text ends ', 'None']
