key = 00401000, value=['None', 'None', 'None', 'sub_401000 proc near  ', 'mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 00401006, value=['push esi ']
key = 00401007, value=['push offset dword_46EA30 ']
key = 0040100C, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 00401012, value=['xor esi, esi ']
key = 00401014, value=['cmp dword_46EA30, esi ']
key = 0040101A, value=['jle short loc_401054 ']
key = 0040101C, value=['push edi ']
key = 0040101D, value=['mov edi, ds:scanf ']
key = 00401023, value=['jmp short loc_401030 ', 'None']
key = 00401025, value=['align 10h ']
key = 00401030, value=['None', 'loc_401030:  ', 'None', 'lea eax, dword_46EA38[esi*4] ']
key = 00401037, value=['push eax ']
key = 00401038, value=['lea ecx, dword_403370[esi*4] ']
key = 0040103F, value=['push ecx ']
key = 00401040, value=['push offset Format  ']
key = 00401045, value=['call edi  ']
key = 00401047, value=['inc esi ']
key = 00401048, value=['add esp, 0Ch ']
key = 0040104B, value=['cmp esi, dword_46EA30 ']
key = 00401051, value=['jl short loc_401030 ']
key = 00401053, value=['pop edi ']
key = 00401054, value=['None', 'loc_401054:  ', 'mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 0040105A, value=['push offset dword_46EA34 ']
key = 0040105F, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 00401065, value=['pop esi ']
key = 00401066, value=['retn ', 'sub_401000 endp ', 'None', 'None']
key = 00401067, value=['align 10h ']
key = 00401070, value=['None', 'None', 'None', 'None', 'None', 'sub_401070 proc near  ', 'None', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401071, value=['mov ebp, esp ']
key = 00401073, value=['sub esp, 0Ch ']
key = 00401076, value=['mov eax, dword_403370 ']
key = 0040107B, value=['push ebx ']
key = 0040107C, value=['push esi ']
key = 0040107D, value=['push edi ']
key = 0040107E, value=['lea edi, [eax+eax] ']
key = 00401081, value=['mov dword_46EA38, eax ']
key = 00401086, value=['mov eax, dword_46EA34 ']
key = 0040108B, value=['xor ecx, ecx ']
key = 0040108D, value=['mov edx, 1 ']
key = 00401092, value=['mov [ebp+var_8], edi ']
key = 00401095, value=['mov [ebp+var_4], ecx ']
key = 00401098, value=['cmp edi, eax ']
key = 0040109A, value=['jge loc_401139 ']
key = 004010A0, value=['None', 'loc_4010A0:  ', 'cmp ecx, edx ']
key = 004010A2, value=['jge loc_401135 ']
key = 004010A8, value=['cmp edx, dword_46EA30 ']
key = 004010AE, value=['jge short loc_401118 ']
key = 004010B0, value=['mov ebx, dword_403370[ecx*4] ']
key = 004010B7, value=['jmp short loc_4010C3 ', 'None']
key = 004010B9, value=['align 10h ']
key = 004010C0, value=['None', 'loc_4010C0:  ', 'mov ecx, [ebp+var_4] ']
key = 004010C3, value=['None', 'loc_4010C3:  ', 'mov esi, dword_403370[edx*4] ']
key = 004010CA, value=['mov eax, esi ']
key = 004010CC, value=['sub eax, ebx ']
key = 004010CE, value=['cmp eax, dword_46EA38[ecx*4] ']
key = 004010D5, value=['jg short loc_401110 ']
key = 004010D7, value=['cmp eax, dword_46EA38[edx*4] ']
key = 004010DE, value=['lea ecx, dword_46EA38[edx*4] ']
key = 004010E5, value=['mov [ebp+var_C], eax ']
key = 004010E8, value=['lea eax, [ebp+var_C] ']
key = 004010EB, value=['jl short loc_4010EF ']
key = 004010ED, value=['mov eax, ecx ']
key = 004010EF, value=['None', 'loc_4010EF:  ', 'mov eax, [eax] ']
key = 004010F1, value=['mov [ecx], eax ']
key = 004010F3, value=['add eax, esi ']
key = 004010F5, value=['mov [ebp+var_C], eax ']
key = 004010F8, value=['cmp edi, eax ']
key = 004010FA, value=['lea eax, [ebp+var_C] ']
key = 004010FD, value=['jl short loc_401102 ']
key = 004010FF, value=['lea eax, [ebp+var_8] ']
key = 00401102, value=['None', 'loc_401102:  ', 'mov edi, [eax] ']
key = 00401104, value=['inc edx ']
key = 00401105, value=['mov [ebp+var_8], edi ']
key = 00401108, value=['cmp edx, dword_46EA30 ']
key = 0040110E, value=['jl short loc_4010C0 ']
key = 00401110, value=['None', 'loc_401110:  ', 'mov eax, dword_46EA34 ']
key = 00401115, value=['mov ecx, [ebp+var_4] ']
key = 00401118, value=['None', 'loc_401118:  ', 'inc ecx ']
key = 00401119, value=['mov [ebp+var_4], ecx ']
key = 0040111C, value=['cmp edi, eax ']
key = 0040111E, value=['jl short loc_4010A0 ']
key = 00401120, value=['push offset Str  ']
key = 00401125, value=['call ds:puts ']
key = 0040112B, value=['add esp, 4 ']
key = 0040112E, value=['pop edi ']
key = 0040112F, value=['pop esi ']
key = 00401130, value=['pop ebx ']
key = 00401131, value=['mov esp, ebp ']
key = 00401133, value=['pop ebp ']
key = 00401134, value=['retn ']
key = 00401135, value=['None', 'None', 'loc_401135:  ', 'cmp eax, edi ']
key = 00401137, value=['jg short loc_40114E ']
key = 00401139, value=['None', 'loc_401139:  ', 'push offset Str  ']
key = 0040113E, value=['call ds:puts ']
key = 00401144, value=['add esp, 4 ']
key = 00401147, value=['pop edi ']
key = 00401148, value=['pop esi ']
key = 00401149, value=['pop ebx ']
key = 0040114A, value=['mov esp, ebp ']
key = 0040114C, value=['pop ebp ']
key = 0040114D, value=['retn ']
key = 0040114E, value=['None', 'None', 'loc_40114E:  ', 'push offset aNo  ']
key = 00401153, value=['call ds:puts ']
key = 00401159, value=['add esp, 4 ']
key = 0040115C, value=['pop edi ']
key = 0040115D, value=['pop esi ']
key = 0040115E, value=['pop ebx ']
key = 0040115F, value=['mov esp, ebp ']
key = 00401161, value=['pop ebp ']
key = 00401162, value=['retn ', 'sub_401070 endp ', 'None', 'None']
key = 00401163, value=['align 10h ']
key = 00401170, value=['None', 'None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401171, value=['mov ebp, esp ']
key = 00401173, value=['and esp, 0FFFFFFF8h ']
key = 00401176, value=['sub esp, 8 ']
key = 00401179, value=['mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 0040117F, value=['push esi ']
key = 00401180, value=['push edi ']
key = 00401181, value=['lea eax, [esp+10h+var_4] ']
key = 00401185, value=['push eax ']
key = 00401186, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 0040118C, value=['mov eax, [esp+10h+var_4] ']
key = 00401190, value=['xor esi, esi ']
key = 00401192, value=['test eax, eax ']
key = 00401194, value=['jle short loc_4011EC ']
key = 00401196, value=['mov edi, ds:printf ']
key = 0040119C, value=['lea esp, [esp+0] ']
key = 004011A0, value=['None', 'loc_4011A0:  ', 'mov ecx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 004011A6, value=['push ecx ']
key = 004011A7, value=['mov ecx, ds:?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 004011AD, value=['push eax ']
key = 004011AE, value=['push esi ']
key = 004011AF, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 004011B5, value=['push eax ']
key = 004011B6, value=['call sub_401290 ']
key = 004011BB, value=['add esp, 4 ']
key = 004011BE, value=['mov ecx, eax ']
key = 004011C0, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 004011C6, value=['mov ecx, eax ']
key = 004011C8, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 004011CE, value=['call sub_401000 ']
key = 004011D3, value=['inc esi ']
key = 004011D4, value=['push esi ']
key = 004011D5, value=['push offset aCaseD  ']
key = 004011DA, value=['call edi  ']
key = 004011DC, value=['add esp, 8 ']
key = 004011DF, value=['call sub_401070 ']
key = 004011E4, value=['mov eax, [esp+10h+var_4] ']
key = 004011E8, value=['cmp esi, eax ']
key = 004011EA, value=['jl short loc_4011A0 ']
key = 004011EC, value=['None', 'loc_4011EC:  ', 'pop edi ']
key = 004011ED, value=['xor eax, eax ']
key = 004011EF, value=['pop esi ']
key = 004011F0, value=['mov esp, ebp ']
key = 004011F2, value=['pop ebp ']
key = 004011F3, value=['retn ', '_main endp ', 'None', 'None']
key = 004011F4, value=['align 10h ']
key = 00401200, value=['None', 'None', 'None', 'None', 'None', 'sub_401200 proc near  ', 'None', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401201, value=['mov ebp, esp ']
key = 00401203, value=['push 0FFFFFFFFh ']
key = 00401205, value=['push offset SEH_401200 ']
key = 0040120A, value=['mov eax, large fs:0 ']
key = 00401210, value=['push eax ']
key = 00401211, value=['push esi ']
key = 00401212, value=['mov eax, ___security_cookie ']
key = 00401217, value=['xor eax, ebp ']
key = 00401219, value=['push eax ']
key = 0040121A, value=['lea eax, [ebp+var_C] ']
key = 0040121D, value=['mov large fs:0, eax ']
key = 00401223, value=['mov esi, [ebp+arg_0] ']
key = 00401226, value=['None', 'mov [ebp+var_4], 0 ']
key = 0040122D, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 00401233, value=['test al, al ']
key = 00401235, value=['jnz short loc_40123F ']
key = 00401237, value=['mov ecx, [esi] ']
key = 00401239, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 0040123F, value=['None', 'loc_40123F:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 00401246, value=['mov eax, [esi] ']
key = 00401248, value=['mov ecx, [eax] ']
key = 0040124A, value=['mov edx, [ecx+4] ']
key = 0040124D, value=['mov eax, [edx+eax+38h] ']
key = 00401251, value=['test eax, eax ']
key = 00401253, value=['jz short loc_40125E ']
key = 00401255, value=['mov edx, [eax] ']
key = 00401257, value=['mov ecx, eax ']
key = 00401259, value=['mov eax, [edx+8] ']
key = 0040125C, value=['call eax ']
key = 0040125E, value=['None', 'loc_40125E:  ', 'mov ecx, [ebp+var_C] ']
key = 00401261, value=['mov large fs:0, ecx ']
key = 00401268, value=['pop ecx ']
key = 00401269, value=['pop esi ']
key = 0040126A, value=['mov esp, ebp ']
key = 0040126C, value=['pop ebp ']
key = 0040126D, value=['retn 4 ', 'None', 'sub_401200 endp ', 'None']
key = 00401270, value=['None', 'None', 'None', 'None', 'loc_401270:  ', 'None', 'None', 'mov eax, [eax] ']
key = 00401272, value=['mov ecx, [eax] ']
key = 00401274, value=['mov edx, [ecx+4] ']
key = 00401277, value=['mov eax, [edx+eax+38h] ']
key = 0040127B, value=['test eax, eax ']
key = 0040127D, value=['jz short locret_401288 ']
key = 0040127F, value=['mov edx, [eax] ']
key = 00401281, value=['mov ecx, eax ']
key = 00401283, value=['mov eax, [edx+8] ']
key = 00401286, value=['jmp eax ']
key = 00401288, value=['None', 'None', 'locret_401288:  ', 'retn ', 'None', 'None', 'None']
key = 00401289, value=['align 10h ']
key = 00401290, value=['None', 'None', 'None', 'None', 'None', 'sub_401290 proc near  ', 'None', 'var_20 = dword ptr -20h ', 'var_1C = byte ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401291, value=['mov ebp, esp ']
key = 00401293, value=['push 0FFFFFFFFh ']
key = 00401295, value=['push offset SEH_401290 ']
key = 0040129A, value=['mov eax, large fs:0 ']
key = 004012A0, value=['push eax ']
key = 004012A1, value=['sub esp, 14h ']
key = 004012A4, value=['push ebx ']
key = 004012A5, value=['push esi ']
key = 004012A6, value=['push edi ']
key = 004012A7, value=['mov eax, ___security_cookie ']
key = 004012AC, value=['xor eax, ebp ']
key = 004012AE, value=['push eax ']
key = 004012AF, value=['lea eax, [ebp+var_C] ']
key = 004012B2, value=['mov large fs:0, eax ']
key = 004012B8, value=['mov [ebp+var_10], esp ']
key = 004012BB, value=['mov esi, [ebp+arg_0] ']
key = 004012BE, value=['mov eax, [esi] ']
key = 004012C0, value=['mov edx, [eax+4] ']
key = 004012C3, value=['mov ecx, [edx+esi+24h] ']
key = 004012C7, value=['mov eax, [edx+esi+20h] ']
key = 004012CB, value=['xor ebx, ebx ']
key = 004012CD, value=['mov [ebp+var_14], ebx ']
key = 004012D0, value=['cmp ecx, ebx ']
key = 004012D2, value=['jl short loc_4012F0 ']
key = 004012D4, value=['jg short loc_4012E5 ']
key = 004012D6, value=['cmp eax, ebx ']
key = 004012D8, value=['jbe short loc_4012F0 ']
key = 004012DA, value=['cmp ecx, ebx ']
key = 004012DC, value=['jl short loc_4012F0 ']
key = 004012DE, value=['jg short loc_4012E5 ']
key = 004012E0, value=['cmp eax, 1 ']
key = 004012E3, value=['jbe short loc_4012F0 ']
key = 004012E5, value=['None', 'loc_4012E5:  ', 'None', 'sub eax, 1 ']
key = 004012E8, value=['sbb ecx, ebx ']
key = 004012EA, value=['mov edi, eax ']
key = 004012EC, value=['mov ebx, ecx ']
key = 004012EE, value=['jmp short loc_4012F2 ']
key = 004012F0, value=['None', 'None', 'loc_4012F0:  ', 'None', 'xor edi, edi ']
key = 004012F2, value=['None', 'loc_4012F2:  ', 'mov ecx, [edx+esi+38h] ']
key = 004012F6, value=['mov [ebp+var_20], esi ']
key = 004012F9, value=['test ecx, ecx ']
key = 004012FB, value=['jz short loc_401304 ']
key = 004012FD, value=['mov edx, [ecx] ']
key = 004012FF, value=['mov eax, [edx+4] ']
key = 00401302, value=['call eax ']
key = 00401304, value=['None', 'loc_401304:  ', 'None', 'mov [ebp+var_4], 0 ']
key = 0040130B, value=['mov ecx, [esi] ']
key = 0040130D, value=['mov eax, [ecx+4] ']
key = 00401310, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 00401315, value=['jnz short loc_401327 ']
key = 00401317, value=['mov eax, [eax+esi+3Ch] ']
key = 0040131B, value=['test eax, eax ']
key = 0040131D, value=['jz short loc_401327 ']
key = 0040131F, value=['mov ecx, eax ']
key = 00401321, value=['call ds:?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ  ']
key = 00401327, value=['None', 'loc_401327:  ', 'None', 'mov eax, [esi] ']
key = 00401329, value=['mov eax, [eax+4] ']
key = 0040132C, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 00401331, value=['setz cl ']
key = 00401334, value=['mov [ebp+var_1C], cl ', 'None']
key = 00401337, value=['None', 'mov [ebp+var_4], 1 ']
key = 0040133E, value=['test cl, cl ']
key = 00401340, value=['jnz short loc_40134E ']
key = 00401342, value=['mov [ebp+var_14], 4 ']
key = 00401349, value=['jmp loc_4013E5 ', 'None']
key = 0040134E, value=['None', 'None', 'loc_40134E:  ', 'None', 'mov byte ptr [ebp+var_4], 2 ']
key = 00401352, value=['mov eax, [eax+esi+14h] ']
key = 00401356, value=['and eax, 1C0h ']
key = 0040135B, value=['cmp eax, 40h  ']
key = 0040135E, value=['jz short loc_401397 ']
key = 00401360, value=['None', 'loc_401360:  ', 'test ebx, ebx ']
key = 00401362, value=['jl short loc_401391 ']
key = 00401364, value=['jg short loc_40136A ']
key = 00401366, value=['test edi, edi ']
key = 00401368, value=['jz short loc_401391 ']
key = 0040136A, value=['None', 'loc_40136A:  ', 'mov edx, [esi] ']
key = 0040136C, value=['mov eax, [edx+4] ']
key = 0040136F, value=['mov cl, [eax+esi+40h] ']
key = 00401373, value=['mov byte ptr [ebp+var_18], cl ']
key = 00401376, value=['mov edx, [ebp+var_18] ']
key = 00401379, value=['mov ecx, [eax+esi+38h] ']
key = 0040137D, value=['push edx ']
key = 0040137E, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 00401384, value=['cmp eax, 0FFFFFFFFh ']
key = 00401387, value=['jnz loc_401443 ']
key = 0040138D, value=['or [ebp+var_14], 4 ']
key = 00401391, value=['None', 'loc_401391:  ', 'None', 'cmp [ebp+var_14], 0 ']
key = 00401395, value=['jnz short loc_4013CF ']
key = 00401397, value=['None', 'loc_401397:  ', 'mov eax, [esi] ']
key = 00401399, value=['mov ecx, [eax+4] ']
key = 0040139C, value=['mov ecx, [ecx+esi+38h] ']
key = 004013A0, value=['xor eax, eax ']
key = 004013A2, value=['push eax ']
key = 004013A3, value=['mov eax, 1 ']
key = 004013A8, value=['push eax ']
key = 004013A9, value=['mov eax, offset asc_402144  ']
key = 004013AE, value=['push eax ']
key = 004013AF, value=['call ds:?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z  ']
key = 004013B5, value=['mov ecx, 1 ']
key = 004013BA, value=['cmp eax, ecx ']
key = 004013BC, value=['jnz short loc_4013C8 ']
key = 004013BE, value=['xor eax, eax ']
key = 004013C0, value=['cmp edx, eax ']
key = 004013C2, value=['jz loc_401450 ']
key = 004013C8, value=['None', 'loc_4013C8:  ', 'mov [ebp+var_14], 4 ']
key = 004013CF, value=['None', 'loc_4013CF:  ', 'None', 'mov edx, [esi] ']
key = 004013D1, value=['mov eax, [edx+4] ']
key = 004013D4, value=['xor ecx, ecx ']
key = 004013D6, value=['mov [eax+esi+20h], ecx ']
key = 004013DA, value=['mov [eax+esi+24h], ecx ', 'None']
key = 004013DE, value=['None', 'mov [ebp+var_4], 1 ']
key = 004013E5, value=['None', 'loc_4013E5:  ', 'None', 'mov ecx, [esi] ']
key = 004013E7, value=['mov eax, [ebp+var_14] ']
key = 004013EA, value=['mov ecx, [ecx+4] ']
key = 004013ED, value=['push 0 ']
key = 004013EF, value=['push eax ']
key = 004013F0, value=['add ecx, esi ']
key = 004013F2, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 004013F8, value=['None', 'mov [ebp+var_4], 4 ']
key = 004013FF, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 00401405, value=['mov edi, [ebp+var_20] ']
key = 00401408, value=['test al, al ']
key = 0040140A, value=['jnz short loc_401414 ']
key = 0040140C, value=['mov ecx, edi ']
key = 0040140E, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 00401414, value=['None', 'loc_401414:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 0040141B, value=['mov edx, [edi] ']
key = 0040141D, value=['mov eax, [edx+4] ']
key = 00401420, value=['mov ecx, [eax+edi+38h] ']
key = 00401424, value=['test ecx, ecx ']
key = 00401426, value=['jz short loc_40142F ']
key = 00401428, value=['mov edx, [ecx] ']
key = 0040142A, value=['mov eax, [edx+8] ']
key = 0040142D, value=['call eax ']
key = 0040142F, value=['None', 'loc_40142F:  ', 'mov eax, esi ']
key = 00401431, value=['mov ecx, [ebp+var_C] ']
key = 00401434, value=['mov large fs:0, ecx ']
key = 0040143B, value=['pop ecx ']
key = 0040143C, value=['pop edi ']
key = 0040143D, value=['pop esi ']
key = 0040143E, value=['pop ebx ']
key = 0040143F, value=['mov esp, ebp ']
key = 00401441, value=['pop ebp ']
key = 00401442, value=['retn ']
key = 00401443, value=['None', 'None', 'loc_401443:  ', 'add edi, 0FFFFFFFFh ']
key = 00401446, value=['adc ebx, 0FFFFFFFFh ']
key = 00401449, value=['jmp loc_401360 ', 'None']
key = 0040144E, value=['align 10h ']
key = 00401450, value=['None', 'loc_401450:  ', 'None', 'test ebx, ebx ']
key = 00401452, value=['jl loc_4013CF ']
key = 00401458, value=['jg short loc_401462 ']
key = 0040145A, value=['test edi, edi ']
key = 0040145C, value=['jz loc_4013CF ']
key = 00401462, value=['None', 'loc_401462:  ', 'mov edx, [esi] ']
key = 00401464, value=['mov eax, [edx+4] ']
key = 00401467, value=['mov cl, [eax+esi+40h] ']
key = 0040146B, value=['mov byte ptr [ebp+var_18], cl ']
key = 0040146E, value=['mov edx, [ebp+var_18] ']
key = 00401471, value=['mov ecx, [eax+esi+38h] ']
key = 00401475, value=['push edx ']
key = 00401476, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 0040147C, value=['cmp eax, 0FFFFFFFFh ']
key = 0040147F, value=['jnz short loc_40148A ']
key = 00401481, value=['or [ebp+var_14], 4 ']
key = 00401485, value=['jmp loc_4013CF ']
key = 0040148A, value=['None', 'None', 'loc_40148A:  ', 'add edi, 0FFFFFFFFh ']
key = 0040148D, value=['adc ebx, 0FFFFFFFFh ']
key = 00401490, value=['jmp short loc_401450 ']
key = 00401492, value=['None', 'None', 'loc_401492:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401495, value=['mov ecx, [eax] ']
key = 00401497, value=['mov ecx, [ecx+4] ']
key = 0040149A, value=['push 1 ']
key = 0040149C, value=['push 4 ']
key = 0040149E, value=['add ecx, eax ']
key = 004014A0, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ']
key = 004014A6, value=['None', 'mov [ebp+var_4], 1 ']
key = 004014AD, value=['mov eax, offset loc_4014B3 ']
key = 004014B2, value=['retn ']
key = 004014B3, value=['None', 'None', 'loc_4014B3:  ', 'None', 'mov esi, [ebp+arg_0] ']
key = 004014B6, value=['jmp loc_4013E5 ', 'None', 'None', 'sub_401290 endp ', 'None']
key = 004014BB, value=['None']
key = 004014CA, value=['None']
key = 00401515, value=['None']
key = 0040169E, value=['None']
key = 00401758, value=['None']
key = 00401762, value=['None']
key = 00401868, value=['None']
key = 004018AA, value=['None', 'None', 'None', 'None', 'sub_4018AA proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 004018AF, value=['call ds:SetUnhandledExceptionFilter ']
key = 004018B5, value=['xor eax, eax ']
key = 004018B7, value=['retn ', 'sub_4018AA endp ', 'None']
key = 004018B8, value=['None']
key = 004018BE, value=['None']
key = 0040195F, value=['None']
key = 00401976, value=['None', 'None', 'None', 'None', 'sub_401976 proc near  ', 'mov edi, edi ']
key = 00401978, value=['push esi ']
key = 00401979, value=['mov eax, offset unk_402230 ']
key = 0040197E, value=['mov esi, offset unk_402230 ']
key = 00401983, value=['push edi ']
key = 00401984, value=['mov edi, eax ']
key = 00401986, value=['cmp eax, esi ']
key = 00401988, value=['jnb short loc_401999 ']
key = 0040198A, value=['None', 'loc_40198A:  ', 'mov eax, [edi] ']
key = 0040198C, value=['test eax, eax ']
key = 0040198E, value=['jz short loc_401992 ']
key = 00401990, value=['call eax ']
key = 00401992, value=['None', 'loc_401992:  ', 'add edi, 4 ']
key = 00401995, value=['cmp edi, esi ']
key = 00401997, value=['jb short loc_40198A ']
key = 00401999, value=['None', 'loc_401999:  ', 'pop edi ']
key = 0040199A, value=['pop esi ']
key = 0040199B, value=['retn ', 'sub_401976 endp ', 'None']
key = 0040199C, value=['None', 'None', 'None', 'None', 'None', 'sub_40199C proc near  ', 'mov edi, edi ']
key = 0040199E, value=['push esi ']
key = 0040199F, value=['mov eax, offset unk_402238 ']
key = 004019A4, value=['mov esi, offset unk_402238 ']
key = 004019A9, value=['push edi ']
key = 004019AA, value=['mov edi, eax ']
key = 004019AC, value=['cmp eax, esi ']
key = 004019AE, value=['jnb short loc_4019BF ']
key = 004019B0, value=['None', 'loc_4019B0:  ', 'mov eax, [edi] ']
key = 004019B2, value=['test eax, eax ']
key = 004019B4, value=['jz short loc_4019B8 ']
key = 004019B6, value=['call eax ']
key = 004019B8, value=['None', 'loc_4019B8:  ', 'add edi, 4 ']
key = 004019BB, value=['cmp edi, esi ']
key = 004019BD, value=['jb short loc_4019B0 ']
key = 004019BF, value=['None', 'loc_4019BF:  ', 'pop edi ']
key = 004019C0, value=['pop esi ']
key = 004019C1, value=['retn ', 'sub_40199C endp ', 'None']
key = 004019C2, value=['None']
key = 004019C8, value=['align 10h ']
key = 004019D0, value=['None']
key = 00401A05, value=['align 10h ']
key = 00401A10, value=['None']
key = 00401A54, value=['align 10h ']
key = 00401A60, value=['None']
key = 00401B1C, value=['None']
key = 00401B22, value=['None']
key = 00401B28, value=['align 10h ']
key = 00401B30, value=['None']
key = 00401B75, value=['None']
key = 00401B89, value=['None']
key = 00401BAE, value=['None']
key = 00401BD6, value=['None', 'None', 'None', 'None', 'sub_401BD6 proc near  ', 'None', 'xor eax, eax ']
key = 00401BD8, value=['retn ', 'sub_401BD6 endp ', 'None']
key = 00401BD9, value=['None']
key = 00401C74, value=['None']
key = 00401C7A, value=['None']
key = 00401C80, value=['None']
key = 00401C86, value=['None']
key = 00401C8C, value=['None']
key = 00401C92, value=['None']
key = 00401C98, value=['None']
key = 00401C9E, value=['None']
key = 00401CA4, value=['None']
key = 00401CAA, value=['align 10h ']
key = 00401CB0, value=['None', 'None', 'loc_401CB0:  ', 'None', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401CB3, value=['jmp loc_401270 ']
key = 00401CB8, value=['None', 'None', 'SEH_401200:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00401CBC, value=['lea eax, [edx+0Ch] ']
key = 00401CBF, value=['mov ecx, [edx-8] ']
key = 00401CC2, value=['xor ecx, eax ']
key = 00401CC4, value=['call @__security_check_cookie@4  ']
key = 00401CC9, value=['mov eax, offset stru_4022A4 ']
key = 00401CCE, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00401CD3, value=['align 10h ']
key = 00401CE0, value=['None', 'None', 'loc_401CE0:  ', 'None', 'lea eax, [ebp+var_20] ']
key = 00401CE3, value=['jmp loc_401270 ']
key = 00401CE8, value=['None', 'None', 'loc_401CE8:  ', 'lea eax, [ebp+var_20] ']
key = 00401CEB, value=['push eax ']
key = 00401CEC, value=['call sub_401200 ']
key = 00401CF1, value=['retn ']
key = 00401CF2, value=['None', 'None', 'loc_401CF2:  ', 'None', 'None', 'None', 'None', 'None', 'None', 'lea eax, [ebp+var_20] ']
key = 00401CF5, value=['jmp loc_401270 ']
key = 00401CFA, value=['None', 'None', 'SEH_401290:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00401CFE, value=['lea eax, [edx+0Ch] ']
key = 00401D01, value=['mov ecx, [edx-24h] ']
key = 00401D04, value=['xor ecx, eax ']
key = 00401D06, value=['call @__security_check_cookie@4  ']
key = 00401D0B, value=['mov eax, offset stru_402314 ']
key = 00401D10, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00401D15, value=['align 100h ']
key = 00401E00, value=['dd 80h dup(?) ', '_text ends ', 'None']
