key = 00401000, value=['None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401001, value=['mov ebp, esp ']
key = 00401003, value=['push ecx ']
key = 00401004, value=['push esi ']
key = 00401005, value=['lea eax, [ebp+var_4] ']
key = 00401008, value=['push eax ']
key = 00401009, value=['push offset Format  ']
key = 0040100E, value=['call ds:scanf ']
key = 00401014, value=['mov esi, 1 ']
key = 00401019, value=['add esp, 8 ']
key = 0040101C, value=['cmp [ebp+var_4], esi ']
key = 0040101F, value=['jl loc_4010B0 ']
key = 00401025, value=['push ebx ']
key = 00401026, value=['mov ebx, ds:__iob_func ']
key = 0040102C, value=['push edi ']
key = 0040102D, value=['mov edi, ds:fgets ']
key = 00401033, value=['None', 'loc_401033:  ', 'call ebx  ']
key = 00401035, value=['push eax  ']
key = 00401036, value=['push 186A5h  ']
key = 0040103B, value=['push offset Buf  ']
key = 00401040, value=['call edi  ']
key = 00401042, value=['mov eax, offset Buf ']
key = 00401047, value=['add esp, 0Ch ']
key = 0040104A, value=['lea edx, [eax+1] ']
key = 0040104D, value=['lea ecx, [ecx+0] ']
key = 00401050, value=['None', 'loc_401050:  ', 'mov cl, [eax] ']
key = 00401052, value=['inc eax ']
key = 00401053, value=['test cl, cl ']
key = 00401055, value=['jnz short loc_401050 ']
key = 00401057, value=['sub eax, edx ']
key = 00401059, value=['mov edx, eax ']
key = 0040105B, value=['xor eax, eax ']
key = 0040105D, value=['mov dword_41B370, edx ']
key = 00401063, value=['test edx, edx ']
key = 00401065, value=['jle short loc_401094 ']
key = 00401067, value=['jmp short loc_401070 ', 'None']
key = 00401069, value=['align 10h ']
key = 00401070, value=['None', 'loc_401070:  ', 'None', 'mov cl, Buf[eax] ']
key = 00401076, value=['cmp cl, 61h  ']
key = 00401079, value=['jl short loc_40108F ']
key = 0040107B, value=['cmp cl, 7Ah  ']
key = 0040107E, value=['jg short loc_40108F ']
key = 00401080, value=['movsx ecx, cl ']
key = 00401083, value=['mov cl, byte ptr ds:(__getmainargs+3)[ecx] ']
key = 00401089, value=['mov Buf[eax], cl ']
key = 0040108F, value=['None', 'loc_40108F:  ', 'None', 'inc eax ']
key = 00401090, value=['cmp eax, edx ']
key = 00401092, value=['jl short loc_401070 ']
key = 00401094, value=['None', 'loc_401094:  ', 'push offset Buf ']
key = 00401099, value=['push esi ']
key = 0040109A, value=['push offset aCaseDS  ']
key = 0040109F, value=['call ds:printf ']
key = 004010A5, value=['inc esi ']
key = 004010A6, value=['add esp, 0Ch ']
key = 004010A9, value=['cmp esi, [ebp+var_4] ']
key = 004010AC, value=['jle short loc_401033 ']
key = 004010AE, value=['pop edi ']
key = 004010AF, value=['pop ebx ']
key = 004010B0, value=['None', 'loc_4010B0:  ', 'xor eax, eax ']
key = 004010B2, value=['pop esi ']
key = 004010B3, value=['mov esp, ebp ']
key = 004010B5, value=['pop ebp ']
key = 004010B6, value=['retn ', '_main endp ', 'None']
key = 004010B7, value=['None']
key = 004010C6, value=['None']
key = 00401111, value=['None']
key = 0040129A, value=['None']
key = 00401354, value=['None']
key = 0040135E, value=['None']
key = 00401464, value=['None']
key = 004014A6, value=['None', 'None', 'None', 'None', 'sub_4014A6 proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 004014AB, value=['call ds:SetUnhandledExceptionFilter ']
key = 004014B1, value=['xor eax, eax ']
key = 004014B3, value=['retn ', 'sub_4014A6 endp ', 'None']
key = 004014B4, value=['None']
key = 004014BA, value=['None']
key = 0040155B, value=['None']
key = 00401572, value=['None', 'None', 'None', 'None', 'sub_401572 proc near  ', 'mov edi, edi ']
key = 00401574, value=['push esi ']
key = 00401575, value=['mov eax, offset unk_41A888 ']
key = 0040157A, value=['mov esi, offset unk_41A888 ']
key = 0040157F, value=['push edi ']
key = 00401580, value=['mov edi, eax ']
key = 00401582, value=['cmp eax, esi ']
key = 00401584, value=['jnb short loc_401595 ']
key = 00401586, value=['None', 'loc_401586:  ', 'mov eax, [edi] ']
key = 00401588, value=['test eax, eax ']
key = 0040158A, value=['jz short loc_40158E ']
key = 0040158C, value=['call eax ']
key = 0040158E, value=['None', 'loc_40158E:  ', 'add edi, 4 ']
key = 00401591, value=['cmp edi, esi ']
key = 00401593, value=['jb short loc_401586 ']
key = 00401595, value=['None', 'loc_401595:  ', 'pop edi ']
key = 00401596, value=['pop esi ']
key = 00401597, value=['retn ', 'sub_401572 endp ', 'None']
key = 00401598, value=['None', 'None', 'None', 'None', 'None', 'sub_401598 proc near  ', 'mov edi, edi ']
key = 0040159A, value=['push esi ']
key = 0040159B, value=['mov eax, offset unk_41A890 ']
key = 004015A0, value=['mov esi, offset unk_41A890 ']
key = 004015A5, value=['push edi ']
key = 004015A6, value=['mov edi, eax ']
key = 004015A8, value=['cmp eax, esi ']
key = 004015AA, value=['jnb short loc_4015BB ']
key = 004015AC, value=['None', 'loc_4015AC:  ', 'mov eax, [edi] ']
key = 004015AE, value=['test eax, eax ']
key = 004015B0, value=['jz short loc_4015B4 ']
key = 004015B2, value=['call eax ']
key = 004015B4, value=['None', 'loc_4015B4:  ', 'add edi, 4 ']
key = 004015B7, value=['cmp edi, esi ']
key = 004015B9, value=['jb short loc_4015AC ']
key = 004015BB, value=['None', 'loc_4015BB:  ', 'pop edi ']
key = 004015BC, value=['pop esi ']
key = 004015BD, value=['retn ', 'sub_401598 endp ', 'None']
key = 004015BE, value=['None']
key = 004015C4, value=['align 10h ']
key = 004015D0, value=['None']
key = 00401605, value=['align 10h ']
key = 00401610, value=['None']
key = 00401654, value=['align 10h ']
key = 00401660, value=['None']
key = 0040171C, value=['None']
key = 00401722, value=['None']
key = 00401728, value=['align 10h ']
key = 00401730, value=['None']
key = 00401775, value=['None']
key = 00401789, value=['None']
key = 004017AE, value=['None']
key = 004017D6, value=['None', 'None', 'None', 'None', 'sub_4017D6 proc near  ', 'None', 'xor eax, eax ']
key = 004017D8, value=['retn ', 'sub_4017D6 endp ', 'None']
key = 004017D9, value=['None']
key = 00401874, value=['None']
key = 0040187A, value=['None']
key = 00401880, value=['None']
key = 00401886, value=['None']
key = 0040188C, value=['None']
key = 00401892, value=['None']
key = 00401898, value=['None']
key = 0040189E, value=['None']
key = 004018A4, value=['align 200h ']
key = 00401A00, value=['dd 180h dup(?) ', '_text ends ', 'None']
