key = 00401000, value=['None', 'None', 'None', 'None', 'sub_401000 proc near  ', 'None', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401001, value=['mov ebp, esp ']
key = 00401003, value=['mov ecx, dword_404370 ']
key = 00401009, value=['sub esp, 14h ']
key = 0040100C, value=['push ebx ']
key = 0040100D, value=['push esi ']
key = 0040100E, value=['xor eax, eax ']
key = 00401010, value=['push edi ']
key = 00401011, value=['test ecx, ecx ']
key = 00401013, value=['jle loc_401108 ']
key = 00401019, value=['lea esp, [esp+0] ']
key = 00401020, value=['None', 'loc_401020:  ', 'mov dword_404378[eax*4], eax ']
key = 00401027, value=['inc eax ']
key = 00401028, value=['cmp eax, ecx ']
key = 0040102A, value=['jl short loc_401020 ']
key = 0040102C, value=['test ecx, ecx ']
key = 0040102E, value=['jle loc_401108 ']
key = 00401034, value=['mov [ebp+var_8], ecx ']
key = 00401037, value=['None', 'loc_401037:  ', 'xor eax, eax ']
key = 00401039, value=['lea edx, [ecx-1] ']
key = 0040103C, value=['mov [ebp+var_4], eax ']
key = 0040103F, value=['test edx, edx ']
key = 00401041, value=['jle loc_4010FF ']
key = 00401047, value=['jmp short loc_401053 ', 'None']
key = 00401049, value=['align 10h ']
key = 00401050, value=['None', 'loc_401050:  ', 'mov eax, [ebp+var_4] ']
key = 00401053, value=['None', 'loc_401053:  ', 'mov edi, dword_40437C[eax*4] ']
key = 0040105A, value=['mov ebx, dword_404378[eax*4] ']
key = 00401061, value=['mov esi, dword_4054A8[ebx*4] ']
key = 00401068, value=['mov ecx, dword_4054A8[edi*4] ']
key = 0040106F, value=['mov eax, 64h  ']
key = 00401074, value=['sub eax, dword_4065D8[ebx*4] ']
key = 0040107B, value=['mov edx, esi ']
key = 0040107D, value=['imul eax, ecx ']
key = 00401080, value=['imul edx, 64h  ']
key = 00401083, value=['imul ecx, 64h  ']
key = 00401086, value=['add eax, edx ']
key = 00401088, value=['imul eax, 64h  ']
key = 0040108B, value=['cdq ']
key = 0040108C, value=['mov [ebp+var_10], eax ']
key = 0040108F, value=['mov eax, 64h  ']
key = 00401094, value=['sub eax, dword_4065D8[edi*4] ']
key = 0040109B, value=['mov [ebp+var_C], edx ']
key = 0040109E, value=['imul eax, esi ']
key = 004010A1, value=['add eax, ecx ']
key = 004010A3, value=['mov ecx, [ebp+var_C] ']
key = 004010A6, value=['imul eax, 64h  ']
key = 004010A9, value=['cdq ']
key = 004010AA, value=['cmp ecx, edx ']
key = 004010AC, value=['jg short loc_4010C2 ']
key = 004010AE, value=['jl short loc_4010B5 ']
key = 004010B0, value=['cmp [ebp+var_10], eax ']
key = 004010B3, value=['ja short loc_4010C2 ']
key = 004010B5, value=['None', 'loc_4010B5:  ', 'cmp [ebp+var_10], eax ']
key = 004010B8, value=['jnz short loc_4010E3 ']
key = 004010BA, value=['cmp ecx, edx ']
key = 004010BC, value=['jnz short loc_4010E3 ']
key = 004010BE, value=['cmp ebx, edi ']
key = 004010C0, value=['jle short loc_4010E3 ']
key = 004010C2, value=['None', 'loc_4010C2:  ', 'None', 'mov eax, [ebp+var_4] ']
key = 004010C5, value=['mov edx, dword_40437C[eax*4] ']
key = 004010CC, value=['mov ecx, dword_404378[eax*4] ']
key = 004010D3, value=['mov dword_404378[eax*4], edx ']
key = 004010DA, value=['mov dword_40437C[eax*4], ecx ']
key = 004010E1, value=['jmp short loc_4010E6 ']
key = 004010E3, value=['None', 'None', 'loc_4010E3:  ', 'None', 'mov eax, [ebp+var_4] ']
key = 004010E6, value=['None', 'loc_4010E6:  ', 'mov ecx, dword_404370 ']
key = 004010EC, value=['inc eax ']
key = 004010ED, value=['dec ecx ']
key = 004010EE, value=['mov [ebp+var_4], eax ']
key = 004010F1, value=['cmp eax, ecx ']
key = 004010F3, value=['jl loc_401050 ']
key = 004010F9, value=['mov ecx, dword_404370 ']
key = 004010FF, value=['None', 'loc_4010FF:  ', 'dec [ebp+var_8] ']
key = 00401102, value=['jnz loc_401037 ']
key = 00401108, value=['None', 'loc_401108:  ', 'None', 'xor esi, esi ']
key = 0040110A, value=['test ecx, ecx ']
key = 0040110C, value=['jle short loc_40113B ']
key = 0040110E, value=['mov edi, ds:printf ']
key = 00401114, value=['jmp short loc_401120 ', 'None']
key = 00401116, value=['align 10h ']
key = 00401120, value=['None', 'loc_401120:  ', 'None', 'mov eax, dword_404378[esi*4] ']
key = 00401127, value=['push eax ']
key = 00401128, value=['push offset Format  ']
key = 0040112D, value=['call edi  ']
key = 0040112F, value=['inc esi ']
key = 00401130, value=['add esp, 8 ']
key = 00401133, value=['cmp esi, dword_404370 ']
key = 00401139, value=['jl short loc_401120 ']
key = 0040113B, value=['None', 'loc_40113B:  ', 'push offset Str  ']
key = 00401140, value=['call ds:puts ']
key = 00401146, value=['add esp, 4 ']
key = 00401149, value=['pop edi ']
key = 0040114A, value=['pop esi ']
key = 0040114B, value=['pop ebx ']
key = 0040114C, value=['mov esp, ebp ']
key = 0040114E, value=['pop ebp ']
key = 0040114F, value=['retn ', 'sub_401000 endp ', 'None']
key = 00401150, value=['None', 'None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401151, value=['mov ebp, esp ']
key = 00401153, value=['and esp, 0FFFFFFF8h ']
key = 00401156, value=['sub esp, 0Ch ']
key = 00401159, value=['mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 0040115F, value=['push ebx ']
key = 00401160, value=['push esi ']
key = 00401161, value=['push edi ']
key = 00401162, value=['lea eax, [esp+18h+var_8] ']
key = 00401166, value=['push eax ']
key = 00401167, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 0040116D, value=['cmp [esp+18h+var_8], 0 ']
key = 00401172, value=['mov [esp+18h+var_4], 0 ']
key = 0040117A, value=['jle loc_40125E ']
key = 00401180, value=['mov ebx, ds:scanf ']
key = 00401186, value=['None', 'loc_401186:  ', 'mov ecx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 0040118C, value=['push ecx ']
key = 0040118D, value=['call ds:clock ']
key = 00401193, value=['mov edx, [esp+1Ch+var_8] ']
key = 00401197, value=['push eax ']
key = 00401198, value=['mov eax, [esp+20h+var_4] ']
key = 0040119C, value=['push edx ']
key = 0040119D, value=['push ecx ']
key = 0040119E, value=['mov ecx, ds:?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 004011A4, value=['push eax ']
key = 004011A5, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 004011AB, value=['push eax ']
key = 004011AC, value=['call sub_401350 ']
key = 004011B1, value=['add esp, 8 ']
key = 004011B4, value=['mov ecx, eax ']
key = 004011B6, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 004011BC, value=['push eax ']
key = 004011BD, value=['call sub_401580 ']
key = 004011C2, value=['add esp, 4 ']
key = 004011C5, value=['mov ecx, eax ']
key = 004011C7, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@J@Z  ']
key = 004011CD, value=['mov ecx, eax ']
key = 004011CF, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 004011D5, value=['mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 004011DB, value=['push offset dword_404370 ']
key = 004011E0, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 004011E6, value=['mov eax, dword_404370 ']
key = 004011EB, value=['xor esi, esi ']
key = 004011ED, value=['test eax, eax ']
key = 004011EF, value=['jle short loc_40120E ']
key = 004011F1, value=['mov edi, offset dword_4054A8 ']
key = 004011F6, value=['None', 'loc_4011F6:  ', 'push edi ']
key = 004011F7, value=['push offset aD  ']
key = 004011FC, value=['call ebx  ']
key = 004011FE, value=['mov eax, dword_404370 ']
key = 00401203, value=['inc esi ']
key = 00401204, value=['add esp, 8 ']
key = 00401207, value=['add edi, 4 ']
key = 0040120A, value=['cmp esi, eax ']
key = 0040120C, value=['jl short loc_4011F6 ']
key = 0040120E, value=['None', 'loc_40120E:  ', 'xor esi, esi ']
key = 00401210, value=['test eax, eax ']
key = 00401212, value=['jle short loc_401237 ']
key = 00401214, value=['mov edi, offset dword_4065D8 ']
key = 00401219, value=['lea esp, [esp+0] ']
key = 00401220, value=['None', 'loc_401220:  ', 'push edi ']
key = 00401221, value=['push offset aD  ']
key = 00401226, value=['call ebx  ']
key = 00401228, value=['inc esi ']
key = 00401229, value=['add esp, 8 ']
key = 0040122C, value=['add edi, 4 ']
key = 0040122F, value=['cmp esi, dword_404370 ']
key = 00401235, value=['jl short loc_401220 ']
key = 00401237, value=['None', 'loc_401237:  ', 'mov esi, [esp+18h+var_4] ']
key = 0040123B, value=['inc esi ']
key = 0040123C, value=['push esi ']
key = 0040123D, value=['push offset aCaseD  ']
key = 00401242, value=['call ds:printf ']
key = 00401248, value=['add esp, 8 ']
key = 0040124B, value=['call sub_401000 ']
key = 00401250, value=['mov [esp+18h+var_4], esi ']
key = 00401254, value=['cmp esi, [esp+18h+var_8] ']
key = 00401258, value=['jl loc_401186 ']
key = 0040125E, value=['None', 'loc_40125E:  ', 'mov ecx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 00401264, value=['push ecx ']
key = 00401265, value=['call ds:clock ']
key = 0040126B, value=['push eax ']
key = 0040126C, value=['mov eax, [esp+20h+var_8] ']
key = 00401270, value=['push eax ']
key = 00401271, value=['push ecx ']
key = 00401272, value=['mov ecx, ds:?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 00401278, value=['push eax ']
key = 00401279, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 0040127F, value=['push eax ']
key = 00401280, value=['call sub_401350 ']
key = 00401285, value=['add esp, 8 ']
key = 00401288, value=['mov ecx, eax ']
key = 0040128A, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 00401290, value=['push eax ']
key = 00401291, value=['call sub_401580 ']
key = 00401296, value=['add esp, 4 ']
key = 00401299, value=['mov ecx, eax ']
key = 0040129B, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@J@Z  ']
key = 004012A1, value=['mov ecx, eax ']
key = 004012A3, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 004012A9, value=['pop edi ']
key = 004012AA, value=['pop esi ']
key = 004012AB, value=['xor eax, eax ']
key = 004012AD, value=['pop ebx ']
key = 004012AE, value=['mov esp, ebp ']
key = 004012B0, value=['pop ebp ']
key = 004012B1, value=['retn ', '_main endp ', 'None', 'None']
key = 004012B2, value=['align 10h ']
key = 004012C0, value=['None', 'None', 'None', 'None', 'None', 'sub_4012C0 proc near  ', 'None', 'None', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 004012C1, value=['mov ebp, esp ']
key = 004012C3, value=['push 0FFFFFFFFh ']
key = 004012C5, value=['push offset SEH_4012C0 ']
key = 004012CA, value=['mov eax, large fs:0 ']
key = 004012D0, value=['push eax ']
key = 004012D1, value=['push esi ']
key = 004012D2, value=['mov eax, ___security_cookie ']
key = 004012D7, value=['xor eax, ebp ']
key = 004012D9, value=['push eax ']
key = 004012DA, value=['lea eax, [ebp+var_C] ']
key = 004012DD, value=['mov large fs:0, eax ']
key = 004012E3, value=['mov esi, [ebp+arg_0] ']
key = 004012E6, value=['None', 'mov [ebp+var_4], 0 ']
key = 004012ED, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 004012F3, value=['test al, al ']
key = 004012F5, value=['jnz short loc_4012FF ']
key = 004012F7, value=['mov ecx, [esi] ']
key = 004012F9, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 004012FF, value=['None', 'loc_4012FF:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 00401306, value=['mov eax, [esi] ']
key = 00401308, value=['mov ecx, [eax] ']
key = 0040130A, value=['mov edx, [ecx+4] ']
key = 0040130D, value=['mov eax, [edx+eax+38h] ']
key = 00401311, value=['test eax, eax ']
key = 00401313, value=['jz short loc_40131E ']
key = 00401315, value=['mov edx, [eax] ']
key = 00401317, value=['mov ecx, eax ']
key = 00401319, value=['mov eax, [edx+8] ']
key = 0040131C, value=['call eax ']
key = 0040131E, value=['None', 'loc_40131E:  ', 'mov ecx, [ebp+var_C] ']
key = 00401321, value=['mov large fs:0, ecx ']
key = 00401328, value=['pop ecx ']
key = 00401329, value=['pop esi ']
key = 0040132A, value=['mov esp, ebp ']
key = 0040132C, value=['pop ebp ']
key = 0040132D, value=['retn 4 ', 'None', 'sub_4012C0 endp ', 'None']
key = 00401330, value=['None', 'None', 'None', 'None', 'None', 'loc_401330:  ', 'None', 'None', 'mov eax, [eax] ']
key = 00401332, value=['mov ecx, [eax] ']
key = 00401334, value=['mov edx, [ecx+4] ']
key = 00401337, value=['mov eax, [edx+eax+38h] ']
key = 0040133B, value=['test eax, eax ']
key = 0040133D, value=['jz short locret_401348 ']
key = 0040133F, value=['mov edx, [eax] ']
key = 00401341, value=['mov ecx, eax ']
key = 00401343, value=['mov eax, [edx+8] ']
key = 00401346, value=['jmp eax ']
key = 00401348, value=['None', 'None', 'locret_401348:  ', 'retn ', 'None', 'None', 'None']
key = 00401349, value=['align 10h ']
key = 00401350, value=['None', 'None', 'None', 'None', 'None', 'sub_401350 proc near  ', 'None', 'None', 'var_20 = dword ptr -20h ', 'var_1C = byte ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401351, value=['mov ebp, esp ']
key = 00401353, value=['push 0FFFFFFFFh ']
key = 00401355, value=['push offset SEH_401350 ']
key = 0040135A, value=['mov eax, large fs:0 ']
key = 00401360, value=['push eax ']
key = 00401361, value=['sub esp, 14h ']
key = 00401364, value=['push ebx ']
key = 00401365, value=['push esi ']
key = 00401366, value=['push edi ']
key = 00401367, value=['mov eax, ___security_cookie ']
key = 0040136C, value=['xor eax, ebp ']
key = 0040136E, value=['push eax ']
key = 0040136F, value=['lea eax, [ebp+var_C] ']
key = 00401372, value=['mov large fs:0, eax ']
key = 00401378, value=['mov [ebp+var_10], esp ']
key = 0040137B, value=['mov esi, [ebp+arg_0] ']
key = 0040137E, value=['mov eax, [esi] ']
key = 00401380, value=['mov edx, [eax+4] ']
key = 00401383, value=['mov ecx, [edx+esi+24h] ']
key = 00401387, value=['mov eax, [edx+esi+20h] ']
key = 0040138B, value=['xor ebx, ebx ']
key = 0040138D, value=['mov [ebp+var_14], ebx ']
key = 00401390, value=['cmp ecx, ebx ']
key = 00401392, value=['jl short loc_4013B0 ']
key = 00401394, value=['jg short loc_4013A5 ']
key = 00401396, value=['cmp eax, ebx ']
key = 00401398, value=['jbe short loc_4013B0 ']
key = 0040139A, value=['cmp ecx, ebx ']
key = 0040139C, value=['jl short loc_4013B0 ']
key = 0040139E, value=['jg short loc_4013A5 ']
key = 004013A0, value=['cmp eax, 1 ']
key = 004013A3, value=['jbe short loc_4013B0 ']
key = 004013A5, value=['None', 'loc_4013A5:  ', 'None', 'sub eax, 1 ']
key = 004013A8, value=['sbb ecx, ebx ']
key = 004013AA, value=['mov edi, eax ']
key = 004013AC, value=['mov ebx, ecx ']
key = 004013AE, value=['jmp short loc_4013B2 ']
key = 004013B0, value=['None', 'None', 'loc_4013B0:  ', 'None', 'xor edi, edi ']
key = 004013B2, value=['None', 'loc_4013B2:  ', 'mov ecx, [edx+esi+38h] ']
key = 004013B6, value=['mov [ebp+var_20], esi ']
key = 004013B9, value=['test ecx, ecx ']
key = 004013BB, value=['jz short loc_4013C4 ']
key = 004013BD, value=['mov edx, [ecx] ']
key = 004013BF, value=['mov eax, [edx+4] ']
key = 004013C2, value=['call eax ']
key = 004013C4, value=['None', 'loc_4013C4:  ', 'None', 'mov [ebp+var_4], 0 ']
key = 004013CB, value=['mov ecx, [esi] ']
key = 004013CD, value=['mov eax, [ecx+4] ']
key = 004013D0, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 004013D5, value=['jnz short loc_4013E7 ']
key = 004013D7, value=['mov eax, [eax+esi+3Ch] ']
key = 004013DB, value=['test eax, eax ']
key = 004013DD, value=['jz short loc_4013E7 ']
key = 004013DF, value=['mov ecx, eax ']
key = 004013E1, value=['call ds:?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ  ']
key = 004013E7, value=['None', 'loc_4013E7:  ', 'None', 'mov eax, [esi] ']
key = 004013E9, value=['mov eax, [eax+4] ']
key = 004013EC, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 004013F1, value=['setz cl ']
key = 004013F4, value=['mov [ebp+var_1C], cl ', 'None']
key = 004013F7, value=['None', 'mov [ebp+var_4], 1 ']
key = 004013FE, value=['test cl, cl ']
key = 00401400, value=['jnz short loc_40140E ']
key = 00401402, value=['mov [ebp+var_14], 4 ']
key = 00401409, value=['jmp loc_4014A5 ', 'None']
key = 0040140E, value=['None', 'None', 'loc_40140E:  ', 'None', 'mov byte ptr [ebp+var_4], 2 ']
key = 00401412, value=['mov eax, [eax+esi+14h] ']
key = 00401416, value=['and eax, 1C0h ']
key = 0040141B, value=['cmp eax, 40h  ']
key = 0040141E, value=['jz short loc_401457 ']
key = 00401420, value=['None', 'loc_401420:  ', 'test ebx, ebx ']
key = 00401422, value=['jl short loc_401451 ']
key = 00401424, value=['jg short loc_40142A ']
key = 00401426, value=['test edi, edi ']
key = 00401428, value=['jz short loc_401451 ']
key = 0040142A, value=['None', 'loc_40142A:  ', 'mov edx, [esi] ']
key = 0040142C, value=['mov eax, [edx+4] ']
key = 0040142F, value=['mov cl, [eax+esi+40h] ']
key = 00401433, value=['mov byte ptr [ebp+var_18], cl ']
key = 00401436, value=['mov edx, [ebp+var_18] ']
key = 00401439, value=['mov ecx, [eax+esi+38h] ']
key = 0040143D, value=['push edx ']
key = 0040143E, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 00401444, value=['cmp eax, 0FFFFFFFFh ']
key = 00401447, value=['jnz loc_401503 ']
key = 0040144D, value=['or [ebp+var_14], 4 ']
key = 00401451, value=['None', 'loc_401451:  ', 'None', 'cmp [ebp+var_14], 0 ']
key = 00401455, value=['jnz short loc_40148F ']
key = 00401457, value=['None', 'loc_401457:  ', 'mov eax, [esi] ']
key = 00401459, value=['mov ecx, [eax+4] ']
key = 0040145C, value=['mov ecx, [ecx+esi+38h] ']
key = 00401460, value=['xor eax, eax ']
key = 00401462, value=['push eax ']
key = 00401463, value=['mov eax, 1 ']
key = 00401468, value=['push eax ']
key = 00401469, value=['mov eax, offset unk_403140 ']
key = 0040146E, value=['push eax ']
key = 0040146F, value=['call ds:?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z  ']
key = 00401475, value=['mov ecx, 1 ']
key = 0040147A, value=['cmp eax, ecx ']
key = 0040147C, value=['jnz short loc_401488 ']
key = 0040147E, value=['xor eax, eax ']
key = 00401480, value=['cmp edx, eax ']
key = 00401482, value=['jz loc_401510 ']
key = 00401488, value=['None', 'loc_401488:  ', 'mov [ebp+var_14], 4 ']
key = 0040148F, value=['None', 'loc_40148F:  ', 'None', 'mov edx, [esi] ']
key = 00401491, value=['mov eax, [edx+4] ']
key = 00401494, value=['xor ecx, ecx ']
key = 00401496, value=['mov [eax+esi+20h], ecx ']
key = 0040149A, value=['mov [eax+esi+24h], ecx ', 'None']
key = 0040149E, value=['None', 'mov [ebp+var_4], 1 ']
key = 004014A5, value=['None', 'loc_4014A5:  ', 'None', 'mov ecx, [esi] ']
key = 004014A7, value=['mov eax, [ebp+var_14] ']
key = 004014AA, value=['mov ecx, [ecx+4] ']
key = 004014AD, value=['push 0 ']
key = 004014AF, value=['push eax ']
key = 004014B0, value=['add ecx, esi ']
key = 004014B2, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 004014B8, value=['None', 'mov [ebp+var_4], 4 ']
key = 004014BF, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 004014C5, value=['mov edi, [ebp+var_20] ']
key = 004014C8, value=['test al, al ']
key = 004014CA, value=['jnz short loc_4014D4 ']
key = 004014CC, value=['mov ecx, edi ']
key = 004014CE, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 004014D4, value=['None', 'loc_4014D4:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 004014DB, value=['mov edx, [edi] ']
key = 004014DD, value=['mov eax, [edx+4] ']
key = 004014E0, value=['mov ecx, [eax+edi+38h] ']
key = 004014E4, value=['test ecx, ecx ']
key = 004014E6, value=['jz short loc_4014EF ']
key = 004014E8, value=['mov edx, [ecx] ']
key = 004014EA, value=['mov eax, [edx+8] ']
key = 004014ED, value=['call eax ']
key = 004014EF, value=['None', 'loc_4014EF:  ', 'mov eax, esi ']
key = 004014F1, value=['mov ecx, [ebp+var_C] ']
key = 004014F4, value=['mov large fs:0, ecx ']
key = 004014FB, value=['pop ecx ']
key = 004014FC, value=['pop edi ']
key = 004014FD, value=['pop esi ']
key = 004014FE, value=['pop ebx ']
key = 004014FF, value=['mov esp, ebp ']
key = 00401501, value=['pop ebp ']
key = 00401502, value=['retn ']
key = 00401503, value=['None', 'None', 'loc_401503:  ', 'add edi, 0FFFFFFFFh ']
key = 00401506, value=['adc ebx, 0FFFFFFFFh ']
key = 00401509, value=['jmp loc_401420 ', 'None']
key = 0040150E, value=['align 10h ']
key = 00401510, value=['None', 'loc_401510:  ', 'None', 'test ebx, ebx ']
key = 00401512, value=['jl loc_40148F ']
key = 00401518, value=['jg short loc_401522 ']
key = 0040151A, value=['test edi, edi ']
key = 0040151C, value=['jz loc_40148F ']
key = 00401522, value=['None', 'loc_401522:  ', 'mov edx, [esi] ']
key = 00401524, value=['mov eax, [edx+4] ']
key = 00401527, value=['mov cl, [eax+esi+40h] ']
key = 0040152B, value=['mov byte ptr [ebp+var_18], cl ']
key = 0040152E, value=['mov edx, [ebp+var_18] ']
key = 00401531, value=['mov ecx, [eax+esi+38h] ']
key = 00401535, value=['push edx ']
key = 00401536, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 0040153C, value=['cmp eax, 0FFFFFFFFh ']
key = 0040153F, value=['jnz short loc_40154A ']
key = 00401541, value=['or [ebp+var_14], 4 ']
key = 00401545, value=['jmp loc_40148F ']
key = 0040154A, value=['None', 'None', 'loc_40154A:  ', 'add edi, 0FFFFFFFFh ']
key = 0040154D, value=['adc ebx, 0FFFFFFFFh ']
key = 00401550, value=['jmp short loc_401510 ']
key = 00401552, value=['None', 'None', 'loc_401552:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401555, value=['mov ecx, [eax] ']
key = 00401557, value=['mov ecx, [ecx+4] ']
key = 0040155A, value=['push 1 ']
key = 0040155C, value=['push 4 ']
key = 0040155E, value=['add ecx, eax ']
key = 00401560, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ']
key = 00401566, value=['None', 'mov [ebp+var_4], 1 ']
key = 0040156D, value=['mov eax, offset loc_401573 ']
key = 00401572, value=['retn ']
key = 00401573, value=['None', 'None', 'loc_401573:  ', 'None', 'mov esi, [ebp+arg_0] ']
key = 00401576, value=['jmp loc_4014A5 ', 'None', 'None', 'sub_401350 endp ', 'None', 'None']
key = 0040157B, value=['align 10h ']
key = 00401580, value=['None', 'None', 'None', 'None', 'None', 'sub_401580 proc near  ', 'None', 'None', 'var_24 = dword ptr -24h ', 'var_20 = byte ptr -20h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401581, value=['mov ebp, esp ']
key = 00401583, value=['push 0FFFFFFFFh ']
key = 00401585, value=['push offset SEH_401580 ']
key = 0040158A, value=['mov eax, large fs:0 ']
key = 00401590, value=['push eax ']
key = 00401591, value=['sub esp, 18h ']
key = 00401594, value=['push ebx ']
key = 00401595, value=['push esi ']
key = 00401596, value=['push edi ']
key = 00401597, value=['mov eax, ___security_cookie ']
key = 0040159C, value=['xor eax, ebp ']
key = 0040159E, value=['push eax ']
key = 0040159F, value=['lea eax, [ebp+var_C] ']
key = 004015A2, value=['mov large fs:0, eax ']
key = 004015A8, value=['mov [ebp+var_10], esp ']
key = 004015AB, value=['mov esi, [ebp+arg_0] ']
key = 004015AE, value=['mov eax, [esi] ']
key = 004015B0, value=['mov ecx, [eax+4] ']
key = 004015B3, value=['mov ecx, [ecx+esi+38h] ']
key = 004015B7, value=['xor ebx, ebx ']
key = 004015B9, value=['mov edi, esi ']
key = 004015BB, value=['mov byte ptr [ebp+var_1C], 20h  ']
key = 004015BF, value=['mov [ebp+var_14], ebx ']
key = 004015C2, value=['mov [ebp+var_24], edi ']
key = 004015C5, value=['cmp ecx, ebx ']
key = 004015C7, value=['jz short loc_4015D0 ']
key = 004015C9, value=['mov edx, [ecx] ']
key = 004015CB, value=['mov eax, [edx+4] ']
key = 004015CE, value=['call eax ']
key = 004015D0, value=['None', 'loc_4015D0:  ', 'None', 'mov [ebp+var_4], ebx ']
key = 004015D3, value=['mov ecx, [esi] ']
key = 004015D5, value=['mov eax, [ecx+4] ']
key = 004015D8, value=['cmp [eax+esi+0Ch], ebx ']
key = 004015DC, value=['jnz short loc_4015EE ']
key = 004015DE, value=['mov eax, [eax+esi+3Ch] ']
key = 004015E2, value=['cmp eax, ebx ']
key = 004015E4, value=['jz short loc_4015EE ']
key = 004015E6, value=['mov ecx, eax ']
key = 004015E8, value=['call ds:?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ  ']
key = 004015EE, value=['None', 'loc_4015EE:  ', 'None', 'mov eax, [esi] ']
key = 004015F0, value=['mov edx, [eax+4] ']
key = 004015F3, value=['add edx, esi ']
key = 004015F5, value=['cmp [edx+0Ch], ebx ']
key = 004015F8, value=['setz al ']
key = 004015FB, value=['mov [ebp+var_20], al ', 'None']
key = 004015FE, value=['None', 'mov [ebp+var_4], 1 ']
key = 00401605, value=['test al, al ']
key = 00401607, value=['jz loc_401713 ']
key = 0040160D, value=['mov ecx, [edx+24h] ']
key = 00401610, value=['mov eax, [edx+20h] ']
key = 00401613, value=['cmp ecx, ebx ']
key = 00401615, value=['jg short loc_401622 ']
key = 00401617, value=['jl short loc_40161E ']
key = 00401619, value=['cmp eax, 1 ']
key = 0040161C, value=['ja short loc_401622 ']
key = 0040161E, value=['None', 'loc_40161E:  ', 'xor edi, edi ']
key = 00401620, value=['jmp short loc_40162B ']
key = 00401622, value=['None', 'None', 'loc_401622:  ', 'None', 'sub eax, 1 ']
key = 00401625, value=['sbb ecx, ebx ']
key = 00401627, value=['mov edi, eax ']
key = 00401629, value=['mov ebx, ecx ', 'None']
key = 0040162B, value=['None', 'loc_40162B:  ', 'None', 'mov byte ptr [ebp+var_4], 2 ']
key = 0040162F, value=['mov edx, [edx+14h] ']
key = 00401632, value=['and edx, 1C0h ']
key = 00401638, value=['cmp edx, 40h  ']
key = 0040163B, value=['jz short loc_401682 ']
key = 0040163D, value=['lea ecx, [ecx+0] ']
key = 00401640, value=['None', 'loc_401640:  ', 'cmp [ebp+var_14], 0 ']
key = 00401644, value=['jnz loc_401707 ']
key = 0040164A, value=['test ebx, ebx ']
key = 0040164C, value=['jl short loc_401682 ']
key = 0040164E, value=['jg short loc_401654 ']
key = 00401650, value=['test edi, edi ']
key = 00401652, value=['jz short loc_401682 ']
key = 00401654, value=['None', 'loc_401654:  ', 'mov edx, [esi] ']
key = 00401656, value=['mov eax, [edx+4] ']
key = 00401659, value=['mov cl, [eax+esi+40h] ']
key = 0040165D, value=['mov byte ptr [ebp+var_18], cl ']
key = 00401660, value=['mov edx, [ebp+var_18] ']
key = 00401663, value=['mov ecx, [eax+esi+38h] ']
key = 00401667, value=['push edx ']
key = 00401668, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 0040166E, value=['cmp eax, 0FFFFFFFFh ']
key = 00401671, value=['jnz short loc_40167A ']
key = 00401673, value=['mov [ebp+var_14], 4 ']
key = 0040167A, value=['None', 'loc_40167A:  ', 'add edi, 0FFFFFFFFh ']
key = 0040167D, value=['adc ebx, 0FFFFFFFFh ']
key = 00401680, value=['jmp short loc_401640 ']
key = 00401682, value=['None', 'None', 'loc_401682:  ', 'None', 'mov eax, [esi] ']
key = 00401684, value=['mov ecx, [eax+4] ']
key = 00401687, value=['mov edx, [ebp+var_1C] ']
key = 0040168A, value=['mov ecx, [ecx+esi+38h] ']
key = 0040168E, value=['push edx ']
key = 0040168F, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 00401695, value=['cmp eax, 0FFFFFFFFh ']
key = 00401698, value=['jnz short loc_4016A1 ']
key = 0040169A, value=['mov [ebp+var_14], 4 ']
key = 004016A1, value=['None', 'loc_4016A1:  ', 'None', 'cmp [ebp+var_14], 0 ']
key = 004016A5, value=['jnz short loc_401707 ']
key = 004016A7, value=['test ebx, ebx ']
key = 004016A9, value=['jl short loc_401707 ']
key = 004016AB, value=['jg short loc_4016B1 ']
key = 004016AD, value=['test edi, edi ']
key = 004016AF, value=['jz short loc_401707 ']
key = 004016B1, value=['None', 'loc_4016B1:  ', 'mov eax, [esi] ']
key = 004016B3, value=['mov eax, [eax+4] ']
key = 004016B6, value=['mov dl, [eax+esi+40h] ']
key = 004016BA, value=['mov eax, [eax+esi+38h] ']
key = 004016BE, value=['mov byte ptr [ebp+var_18], dl ']
key = 004016C1, value=['mov ecx, [ebp+var_18] ']
key = 004016C4, value=['push ecx ']
key = 004016C5, value=['mov ecx, eax ']
key = 004016C7, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 004016CD, value=['cmp eax, 0FFFFFFFFh ']
key = 004016D0, value=['jnz short loc_4016D9 ']
key = 004016D2, value=['mov [ebp+var_14], 4 ']
key = 004016D9, value=['None', 'loc_4016D9:  ', 'add edi, 0FFFFFFFFh ']
key = 004016DC, value=['adc ebx, 0FFFFFFFFh ']
key = 004016DF, value=['jmp short loc_4016A1 ']
key = 004016E1, value=['None', 'None', 'loc_4016E1:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 004016E4, value=['mov edx, [eax] ']
key = 004016E6, value=['mov ecx, [edx+4] ']
key = 004016E9, value=['push 1 ']
key = 004016EB, value=['push 4 ']
key = 004016ED, value=['add ecx, eax ']
key = 004016EF, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 004016F5, value=['None', 'mov [ebp+var_4], 1 ']
key = 004016FC, value=['mov eax, offset loc_401702 ']
key = 00401701, value=['retn ']
key = 00401702, value=['None', 'None', 'loc_401702:  ', 'None', 'mov esi, [ebp+arg_0] ']
key = 00401705, value=['jmp short loc_40170E ', 'None']
key = 00401707, value=['None', 'None', 'loc_401707:  ', 'None', 'None', 'mov [ebp+var_4], 1 ']
key = 0040170E, value=['None', 'loc_40170E:  ', 'mov edi, [ebp+var_24] ']
key = 00401711, value=['xor ebx, ebx ']
key = 00401713, value=['None', 'loc_401713:  ', 'mov eax, [esi] ']
key = 00401715, value=['mov eax, [eax+4] ']
key = 00401718, value=['mov ecx, [ebp+var_14] ']
key = 0040171B, value=['mov [eax+esi+20h], ebx ']
key = 0040171F, value=['mov [eax+esi+24h], ebx ']
key = 00401723, value=['mov edx, [esi] ']
key = 00401725, value=['push ebx ']
key = 00401726, value=['push ecx ']
key = 00401727, value=['mov ecx, [edx+4] ']
key = 0040172A, value=['add ecx, esi ']
key = 0040172C, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 00401732, value=['None', 'mov [ebp+var_4], 4 ']
key = 00401739, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 0040173F, value=['test al, al ']
key = 00401741, value=['jnz short loc_40174B ']
key = 00401743, value=['mov ecx, edi ']
key = 00401745, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 0040174B, value=['None', 'loc_40174B:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 00401752, value=['mov eax, [edi] ']
key = 00401754, value=['mov ecx, [eax+4] ']
key = 00401757, value=['mov ecx, [ecx+edi+38h] ']
key = 0040175B, value=['cmp ecx, ebx ']
key = 0040175D, value=['jz short loc_401766 ']
key = 0040175F, value=['mov edx, [ecx] ']
key = 00401761, value=['mov eax, [edx+8] ']
key = 00401764, value=['call eax ']
key = 00401766, value=['None', 'loc_401766:  ', 'mov eax, esi ']
key = 00401768, value=['mov ecx, [ebp+var_C] ']
key = 0040176B, value=['mov large fs:0, ecx ']
key = 00401772, value=['pop ecx ']
key = 00401773, value=['pop edi ']
key = 00401774, value=['pop esi ']
key = 00401775, value=['pop ebx ']
key = 00401776, value=['mov esp, ebp ']
key = 00401778, value=['pop ebp ']
key = 00401779, value=['retn ', 'None', 'sub_401580 endp ', 'None']
key = 0040177A, value=['None']
key = 00401789, value=['None']
key = 004017D4, value=['None']
key = 0040195D, value=['None']
key = 00401A17, value=['None']
key = 00401A21, value=['None']
key = 00401B27, value=['None']
key = 00401B69, value=['None', 'None', 'None', 'None', 'sub_401B69 proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 00401B6E, value=['call ds:SetUnhandledExceptionFilter ']
key = 00401B74, value=['xor eax, eax ']
key = 00401B76, value=['retn ', 'sub_401B69 endp ', 'None', 'None']
key = 00401B77, value=['align 4 ']
key = 00401B78, value=['None']
key = 00401B7E, value=['None']
key = 00401C1F, value=['None']
key = 00401C36, value=['None', 'None', 'None', 'None', 'sub_401C36 proc near  ', 'mov edi, edi ']
key = 00401C38, value=['push esi ']
key = 00401C39, value=['mov eax, offset unk_403234 ']
key = 00401C3E, value=['mov esi, offset unk_403234 ']
key = 00401C43, value=['push edi ']
key = 00401C44, value=['mov edi, eax ']
key = 00401C46, value=['cmp eax, esi ']
key = 00401C48, value=['jnb short loc_401C59 ']
key = 00401C4A, value=['None', 'loc_401C4A:  ', 'mov eax, [edi] ']
key = 00401C4C, value=['test eax, eax ']
key = 00401C4E, value=['jz short loc_401C52 ']
key = 00401C50, value=['call eax ']
key = 00401C52, value=['None', 'loc_401C52:  ', 'add edi, 4 ']
key = 00401C55, value=['cmp edi, esi ']
key = 00401C57, value=['jb short loc_401C4A ']
key = 00401C59, value=['None', 'loc_401C59:  ', 'pop edi ']
key = 00401C5A, value=['pop esi ']
key = 00401C5B, value=['retn ', 'sub_401C36 endp ', 'None']
key = 00401C5C, value=['None', 'None', 'None', 'None', 'None', 'sub_401C5C proc near  ', 'mov edi, edi ']
key = 00401C5E, value=['push esi ']
key = 00401C5F, value=['mov eax, offset unk_40323C ']
key = 00401C64, value=['mov esi, offset unk_40323C ']
key = 00401C69, value=['push edi ']
key = 00401C6A, value=['mov edi, eax ']
key = 00401C6C, value=['cmp eax, esi ']
key = 00401C6E, value=['jnb short loc_401C7F ']
key = 00401C70, value=['None', 'loc_401C70:  ', 'mov eax, [edi] ']
key = 00401C72, value=['test eax, eax ']
key = 00401C74, value=['jz short loc_401C78 ']
key = 00401C76, value=['call eax ']
key = 00401C78, value=['None', 'loc_401C78:  ', 'add edi, 4 ']
key = 00401C7B, value=['cmp edi, esi ']
key = 00401C7D, value=['jb short loc_401C70 ']
key = 00401C7F, value=['None', 'loc_401C7F:  ', 'pop edi ']
key = 00401C80, value=['pop esi ']
key = 00401C81, value=['retn ', 'sub_401C5C endp ', 'None']
key = 00401C82, value=['None']
key = 00401C88, value=['align 10h ']
key = 00401C90, value=['None']
key = 00401CC5, value=['align 10h ']
key = 00401CD0, value=['None']
key = 00401D14, value=['align 10h ']
key = 00401D20, value=['None']
key = 00401DDC, value=['None']
key = 00401DE2, value=['None']
key = 00401DE8, value=['align 10h ']
key = 00401DF0, value=['None']
key = 00401E35, value=['None']
key = 00401E49, value=['None']
key = 00401E6E, value=['None']
key = 00401E96, value=['None', 'None', 'None', 'None', 'sub_401E96 proc near  ', 'None', 'xor eax, eax ']
key = 00401E98, value=['retn ', 'sub_401E96 endp ', 'None']
key = 00401E99, value=['None']
key = 00401F34, value=['None']
key = 00401F3A, value=['None']
key = 00401F40, value=['None']
key = 00401F46, value=['None']
key = 00401F4C, value=['None']
key = 00401F52, value=['None']
key = 00401F58, value=['None']
key = 00401F5E, value=['None']
key = 00401F64, value=['None']
key = 00401F6A, value=['align 10h ']
key = 00401F70, value=['None', 'None', 'loc_401F70:  ', 'None', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401F73, value=['jmp loc_401330 ']
key = 00401F78, value=['None', 'None', 'SEH_4012C0:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00401F7C, value=['lea eax, [edx+0Ch] ']
key = 00401F7F, value=['mov ecx, [edx-8] ']
key = 00401F82, value=['xor ecx, eax ']
key = 00401F84, value=['call @__security_check_cookie@4  ']
key = 00401F89, value=['mov eax, offset stru_4032A4 ']
key = 00401F8E, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00401F93, value=['align 10h ']
key = 00401FA0, value=['None', 'None', 'loc_401FA0:  ', 'None', 'lea eax, [ebp+var_24] ']
key = 00401FA3, value=['jmp loc_401330 ']
key = 00401FA8, value=['None', 'None', 'loc_401FA8:  ', 'lea eax, [ebp+var_24] ']
key = 00401FAB, value=['push eax ']
key = 00401FAC, value=['call sub_4012C0 ']
key = 00401FB1, value=['retn ']
key = 00401FB2, value=['None', 'None', 'loc_401FB2:  ', 'None', 'None', 'None', 'None', 'None', 'None', 'lea eax, [ebp+var_24] ']
key = 00401FB5, value=['jmp loc_401330 ']
key = 00401FBA, value=['None', 'None', 'SEH_401580:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00401FBE, value=['lea eax, [edx+0Ch] ']
key = 00401FC1, value=['mov ecx, [edx-28h] ']
key = 00401FC4, value=['xor ecx, eax ']
key = 00401FC6, value=['call @__security_check_cookie@4  ']
key = 00401FCB, value=['mov eax, offset stru_403314 ']
key = 00401FD0, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00401FD5, value=['align 10h ']
key = 00401FE0, value=['None', 'None', 'loc_401FE0:  ', 'None', 'lea eax, [ebp+var_20] ']
key = 00401FE3, value=['jmp loc_401330 ']
key = 00401FE8, value=['None', 'None', 'loc_401FE8:  ', 'lea eax, [ebp+var_20] ']
key = 00401FEB, value=['push eax ']
key = 00401FEC, value=['call sub_4012C0 ']
key = 00401FF1, value=['retn ']
key = 00401FF2, value=['None', 'None', 'loc_401FF2:  ', 'None', 'None', 'None', 'None', 'None', 'None', 'lea eax, [ebp+var_20] ']
key = 00401FF5, value=['jmp loc_401330 ']
key = 00401FFA, value=['None', 'None', 'SEH_401350:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00401FFE, value=['lea eax, [edx+0Ch] ']
key = 00402001, value=['mov ecx, [edx-24h] ']
key = 00402004, value=['xor ecx, eax ']
key = 00402006, value=['call @__security_check_cookie@4  ']
key = 0040200B, value=['mov eax, offset stru_403384 ']
key = 00402010, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00402015, value=['align 200h ']
key = 00402200, value=['dd 380h dup(?) ', '_text ends ', 'None']
