key = 00401000, value=['None', 'None', 'None', 'sub_401000 proc near  ', 'mov dword ptr [ecx], offset ??_7bad_alloc@std@@6B@  ']
key = 00401006, value=['jmp ds:??1exception@std@@UAE@XZ  ', 'sub_401000 endp ', 'None', 'None']
key = 0040100C, value=['align 10h ']
key = 00401010, value=['None', 'None', 'None', 'None', 'None', 'sub_401010 proc near  ', 'None', 'arg_0 = byte ptr 8 ', 'None', 'push ebp ']
key = 00401011, value=['mov ebp, esp ']
key = 00401013, value=['push esi ']
key = 00401014, value=['mov esi, ecx ']
key = 00401016, value=['mov dword ptr [esi], offset ??_7bad_alloc@std@@6B@  ']
key = 0040101C, value=['call ds:??1exception@std@@UAE@XZ  ']
key = 00401022, value=['test [ebp+arg_0], 1 ']
key = 00401026, value=['jz short loc_401032 ']
key = 00401028, value=['push esi ']
key = 00401029, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 0040102F, value=['add esp, 4 ']
key = 00401032, value=['None', 'loc_401032:  ', 'mov eax, esi ']
key = 00401034, value=['pop esi ']
key = 00401035, value=['pop ebp ']
key = 00401036, value=['retn 4 ', 'sub_401010 endp ', 'None', 'None']
key = 00401039, value=['align 10h ']
key = 00401040, value=['None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'argc = dword ptr 4 ', 'argv = dword ptr 8 ', 'envp = dword ptr 0Ch ', 'None', 'push esi ']
key = 00401041, value=['push offset dword_4033E0 ']
key = 00401046, value=['push offset Format  ']
key = 0040104B, value=['call ds:scanf ']
key = 00401051, value=['push offset Buffer  ']
key = 00401056, value=['call ds:gets ']
key = 0040105C, value=['xor esi, esi ']
key = 0040105E, value=['add esp, 0Ch ']
key = 00401061, value=['cmp dword_4033E0, esi ']
key = 00401067, value=['jle loc_4010F5 ']
key = 0040106D, value=['push ebx ']
key = 0040106E, value=['push edi ']
key = 0040106F, value=['mov edi, ds:printf ']
key = 00401075, value=['None', 'loc_401075:  ', 'push offset Buffer  ']
key = 0040107A, value=['call ds:gets ']
key = 00401080, value=['lea ebx, [esi+1] ']
key = 00401083, value=['push ebx ']
key = 00401084, value=['push offset aCaseD  ']
key = 00401089, value=['call edi  ']
key = 0040108B, value=['add esp, 0Ch ']
key = 0040108E, value=['cmp Buffer, 0 ']
key = 00401095, value=['jz short loc_4010DF ']
key = 00401097, value=['mov esi, offset Buffer ']
key = 0040109C, value=['lea esp, [esp+0] ']
key = 004010A0, value=['None', 'loc_4010A0:  ', 'mov al, [esi] ']
key = 004010A2, value=['cmp al, 20h  ']
key = 004010A4, value=['jnz short loc_4010B2 ']
key = 004010A6, value=['push offset asc_402168  ']
key = 004010AB, value=['call edi  ']
key = 004010AD, value=['add esp, 4 ']
key = 004010B0, value=['jmp short loc_4010D9 ']
key = 004010B2, value=['None', 'None', 'loc_4010B2:  ', 'cmp dword_40307C, 10h ']
key = 004010B9, value=['mov ecx, Dst ']
key = 004010BF, value=['jnb short loc_4010C6 ']
key = 004010C1, value=['mov ecx, offset Dst ']
key = 004010C6, value=['None', 'loc_4010C6:  ', 'movsx eax, al ']
key = 004010C9, value=['movsx ecx, byte ptr [eax+ecx-61h] ']
key = 004010CE, value=['push ecx ']
key = 004010CF, value=['push offset aC  ']
key = 004010D4, value=['call edi  ']
key = 004010D6, value=['add esp, 8 ']
key = 004010D9, value=['None', 'loc_4010D9:  ', 'inc esi ']
key = 004010DA, value=['cmp byte ptr [esi], 0 ']
key = 004010DD, value=['jnz short loc_4010A0 ']
key = 004010DF, value=['None', 'loc_4010DF:  ', 'push offset asc_402170  ']
key = 004010E4, value=['call edi  ']
key = 004010E6, value=['mov esi, ebx ']
key = 004010E8, value=['add esp, 4 ']
key = 004010EB, value=['cmp esi, dword_4033E0 ']
key = 004010F1, value=['jl short loc_401075 ']
key = 004010F3, value=['pop edi ']
key = 004010F4, value=['pop ebx ']
key = 004010F5, value=['None', 'loc_4010F5:  ', 'xor eax, eax ']
key = 004010F7, value=['pop esi ']
key = 004010F8, value=['retn ', '_main endp ', 'None', 'None']
key = 004010F9, value=['align 10h ']
key = 00401100, value=['None', 'None', 'None', 'None', 'sub_401100 proc near  ', 'mov edx, dword_40307C ']
key = 00401106, value=['mov ecx, Dst ']
key = 0040110C, value=['mov eax, ecx ']
key = 0040110E, value=['cmp edx, 10h ']
key = 00401111, value=['jnb short loc_401118 ']
key = 00401113, value=['mov eax, offset Dst ']
key = 00401118, value=['None', 'loc_401118:  ', 'cmp eax, offset aYhesocvxduiglb  ']
key = 0040111D, value=['mov eax, Size ']
key = 00401122, value=['push esi ']
key = 00401123, value=['ja short loc_40117E ']
key = 00401125, value=['mov esi, ecx ']
key = 00401127, value=['cmp edx, 10h ']
key = 0040112A, value=['jnb short loc_401131 ']
key = 0040112C, value=['mov esi, offset Dst ']
key = 00401131, value=['None', 'loc_401131:  ', 'add esi, eax ']
key = 00401133, value=['cmp esi, offset aYhesocvxduiglb  ']
key = 00401139, value=['jbe short loc_40117E ']
key = 0040113B, value=['cmp edx, 10h ']
key = 0040113E, value=['jnb short loc_401145 ']
key = 00401140, value=['mov ecx, offset Dst ']
key = 00401145, value=['None', 'loc_401145:  ', 'mov esi, offset aYhesocvxduiglb  ']
key = 0040114A, value=['sub esi, ecx ']
key = 0040114C, value=['cmp eax, esi ']
key = 0040114E, value=['jnb short loc_40115B ']
key = 00401150, value=['push offset aInvalidStringP  ']
key = 00401155, value=['call ds:?_Xout_of_range@std@@YAXPBD@Z  ']
key = 0040115B, value=['None', 'loc_40115B:  ', 'sub eax, esi ']
key = 0040115D, value=['cmp edi, eax ']
key = 0040115F, value=['jnb short loc_401163 ']
key = 00401161, value=['mov eax, edi ']
key = 00401163, value=['None', 'loc_401163:  ', 'lea ecx, [eax+esi] ']
key = 00401166, value=['or eax, 0FFFFFFFFh ']
key = 00401169, value=['call sub_401210 ']
key = 0040116E, value=['mov eax, esi ']
key = 00401170, value=['xor ecx, ecx ']
key = 00401172, value=['call sub_401210 ']
key = 00401177, value=['mov eax, offset Dst ']
key = 0040117C, value=['pop esi ']
key = 0040117D, value=['retn ']
key = 0040117E, value=['None', 'None', 'loc_40117E:  ', 'None', 'cmp edi, 0FFFFFFFEh ']
key = 00401181, value=['jbe short loc_40118E ']
key = 00401183, value=['push offset aStringTooLong  ']
key = 00401188, value=['call ds:?_Xlength_error@std@@YAXPBD@Z  ']
key = 0040118E, value=['None', 'loc_40118E:  ', 'cmp edx, edi ']
key = 00401190, value=['jnb short loc_4011E8 ']
key = 00401192, value=['push eax  ']
key = 00401193, value=['push edi  ']
key = 00401194, value=['call sub_401290 ']
key = 00401199, value=['mov edx, dword_40307C ']
key = 0040119F, value=['mov ecx, Dst ']
key = 004011A5, value=['test edi, edi ']
key = 004011A7, value=['jz short loc_4011E1 ']
key = 004011A9, value=['None', 'loc_4011A9:  ', 'mov eax, ecx ']
key = 004011AB, value=['cmp edx, 10h ']
key = 004011AE, value=['jnb short loc_4011B5 ']
key = 004011B0, value=['mov eax, offset Dst ']
key = 004011B5, value=['None', 'loc_4011B5:  ', 'push edi  ']
key = 004011B6, value=['push offset aYhesocvxduiglb  ']
key = 004011BB, value=['push eax  ']
key = 004011BC, value=['call memcpy ']
key = 004011C1, value=['mov eax, Dst ']
key = 004011C6, value=['add esp, 0Ch ']
key = 004011C9, value=['cmp dword_40307C, 10h ']
key = 004011D0, value=['mov Size, edi ']
key = 004011D6, value=['jnb short loc_4011DD ']
key = 004011D8, value=['mov eax, offset Dst ']
key = 004011DD, value=['None', 'loc_4011DD:  ', 'mov byte ptr [eax+edi], 0 ']
key = 004011E1, value=['None', 'loc_4011E1:  ', 'mov eax, offset Dst ']
key = 004011E6, value=['pop esi ']
key = 004011E7, value=['retn ']
key = 004011E8, value=['None', 'None', 'loc_4011E8:  ', 'test edi, edi ']
key = 004011EA, value=['jnz short loc_4011A9 ']
key = 004011EC, value=['mov Size, edi ']
key = 004011F2, value=['mov eax, ecx ']
key = 004011F4, value=['cmp edx, 10h ']
key = 004011F7, value=['jnb short loc_4011FE ']
key = 004011F9, value=['mov eax, offset Dst ']
key = 004011FE, value=['None', 'loc_4011FE:  ', 'mov byte ptr [eax], 0 ']
key = 00401201, value=['mov eax, offset Dst ']
key = 00401206, value=['pop esi ']
key = 00401207, value=['retn ', 'sub_401100 endp ', 'None', 'None']
key = 00401208, value=['align 10h ']
key = 00401210, value=['None', 'None', 'None', 'None', 'sub_401210 proc near  ', 'None', 'push esi ']
key = 00401211, value=['mov esi, eax ']
key = 00401213, value=['mov eax, Size ']
key = 00401218, value=['cmp eax, ecx ']
key = 0040121A, value=['jnb short loc_401227 ']
key = 0040121C, value=['push offset aInvalidStringP  ']
key = 00401221, value=['call ds:?_Xout_of_range@std@@YAXPBD@Z  ']
key = 00401227, value=['None', 'loc_401227:  ', 'sub eax, ecx ']
key = 00401229, value=['cmp eax, esi ']
key = 0040122B, value=['jnb short loc_40122F ']
key = 0040122D, value=['mov esi, eax ']
key = 0040122F, value=['None', 'loc_40122F:  ', 'test esi, esi ']
key = 00401231, value=['jz short loc_401289 ']
key = 00401233, value=['mov edx, Dst ']
key = 00401239, value=['push ebx ']
key = 0040123A, value=['mov ebx, dword_40307C ']
key = 00401240, value=['push edi ']
key = 00401241, value=['mov edi, edx ']
key = 00401243, value=['cmp ebx, 10h ']
key = 00401246, value=['jnb short loc_40124F ']
key = 00401248, value=['mov edi, offset Dst ']
key = 0040124D, value=['mov edx, edi ']
key = 0040124F, value=['None', 'loc_40124F:  ', 'sub eax, esi ']
key = 00401251, value=['add edi, ecx ']
key = 00401253, value=['push eax  ']
key = 00401254, value=['add edi, esi ']
key = 00401256, value=['add edx, ecx ']
key = 00401258, value=['push edi  ']
key = 00401259, value=['push edx  ']
key = 0040125A, value=['call ds:memmove ']
key = 00401260, value=['mov eax, Size ']
key = 00401265, value=['mov ecx, Dst ']
key = 0040126B, value=['add esp, 0Ch ']
key = 0040126E, value=['sub eax, esi ']
key = 00401270, value=['cmp dword_40307C, 10h ']
key = 00401277, value=['pop edi ']
key = 00401278, value=['mov Size, eax ']
key = 0040127D, value=['pop ebx ']
key = 0040127E, value=['jnb short loc_401285 ']
key = 00401280, value=['mov ecx, offset Dst ']
key = 00401285, value=['None', 'loc_401285:  ', 'mov byte ptr [ecx+eax], 0 ']
key = 00401289, value=['None', 'loc_401289:  ', 'mov eax, offset Dst ']
key = 0040128E, value=['pop esi ']
key = 0040128F, value=['retn ', 'sub_401210 endp ', 'None']
key = 00401290, value=['None', 'None', 'None', 'None', 'None', 'None', 'sub_401290 proc near  ', 'None', 'var_20 = dword ptr -20h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'Size = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401291, value=['mov ebp, esp ']
key = 00401293, value=['push 0FFFFFFFFh ']
key = 00401295, value=['push offset SEH_401290 ']
key = 0040129A, value=['mov eax, large fs:0 ']
key = 004012A0, value=['push eax ']
key = 004012A1, value=['sub esp, 14h ']
key = 004012A4, value=['push ebx ']
key = 004012A5, value=['push esi ']
key = 004012A6, value=['push edi ']
key = 004012A7, value=['mov eax, ___security_cookie ']
key = 004012AC, value=['xor eax, ebp ']
key = 004012AE, value=['push eax ']
key = 004012AF, value=['lea eax, [ebp+var_C] ']
key = 004012B2, value=['mov large fs:0, eax ']
key = 004012B8, value=['mov [ebp+var_10], esp ']
key = 004012BB, value=['mov ebx, [ebp+Size] ']
key = 004012BE, value=['mov eax, [ebp+arg_0] ']
key = 004012C1, value=['mov esi, eax ']
key = 004012C3, value=['or esi, 0Fh ']
key = 004012C6, value=['cmp esi, 0FFFFFFFEh ']
key = 004012C9, value=['jbe short loc_4012CF ']
key = 004012CB, value=['mov esi, eax ']
key = 004012CD, value=['jmp short loc_4012F9 ']
key = 004012CF, value=['None', 'None', 'loc_4012CF:  ', 'mov edi, dword_40307C ']
key = 004012D5, value=['mov eax, 0AAAAAAABh ']
key = 004012DA, value=['mul esi ']
key = 004012DC, value=['mov ecx, edi ']
key = 004012DE, value=['shr ecx, 1 ']
key = 004012E0, value=['shr edx, 1 ']
key = 004012E2, value=['cmp ecx, edx ']
key = 004012E4, value=['jbe short loc_4012F9 ']
key = 004012E6, value=['mov eax, 0FFFFFFFEh ']
key = 004012EB, value=['sub eax, ecx ']
key = 004012ED, value=['lea esi, [ecx+edi] ']
key = 004012F0, value=['cmp edi, eax ']
key = 004012F2, value=['jbe short loc_4012F9 ']
key = 004012F4, value=['mov esi, 0FFFFFFFEh ']
key = 004012F9, value=['None', 'loc_4012F9:  ', 'None', 'xor eax, eax ']
key = 004012FB, value=['lea ecx, [esi+1] ']
key = 004012FE, value=['None', 'mov [ebp+var_4], eax ']
key = 00401301, value=['cmp ecx, eax ']
key = 00401303, value=['jbe short loc_401318 ']
key = 00401305, value=['cmp ecx, 0FFFFFFFFh ']
key = 00401308, value=['ja short loc_40131C ']
key = 0040130A, value=['push ecx ']
key = 0040130B, value=['call ds:??2@YAPAXI@Z  ']
key = 00401311, value=['add esp, 4 ']
key = 00401314, value=['test eax, eax ']
key = 00401316, value=['jz short loc_40131C ']
key = 00401318, value=['None', 'loc_401318:  ', 'mov edi, eax ']
key = 0040131A, value=['jmp short loc_40136C ']
key = 0040131C, value=['None', 'None', 'loc_40131C:  ', 'None', 'lea ecx, [ebp+var_14] ']
key = 0040131F, value=['push ecx ']
key = 00401320, value=['lea ecx, [ebp+var_20] ']
key = 00401323, value=['mov [ebp+var_14], 0 ']
key = 0040132A, value=['call ds:??0exception@std@@QAE@ABQBD@Z  ']
key = 00401330, value=['push offset __TI2?AVbad_alloc@std@@  ']
key = 00401335, value=['lea edx, [ebp+var_20] ']
key = 00401338, value=['push edx ']
key = 00401339, value=['mov [ebp+var_20], offset ??_7bad_alloc@std@@6B@  ']
key = 00401340, value=['call _CxxThrowException ']
key = 00401345, value=['None', 'None', 'loc_401345:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401348, value=['lea ecx, [eax+1] ']
key = 0040134B, value=['mov [ebp+var_10], esp ']
key = 0040134E, value=['mov [ebp+arg_0], eax ', 'None']
key = 00401351, value=['None', 'mov byte ptr [ebp+var_4], 2 ']
key = 00401355, value=['call sub_401420 ']
key = 0040135A, value=['mov [ebp+var_14], eax ']
key = 0040135D, value=['mov eax, offset loc_401363 ']
key = 00401362, value=['retn ']
key = 00401363, value=['None', 'None', 'loc_401363:  ', 'None', 'mov ebx, [ebp+Size] ']
key = 00401366, value=['mov esi, [ebp+arg_0] ']
key = 00401369, value=['mov edi, [ebp+var_14] ']
key = 0040136C, value=['None', 'loc_40136C:  ', 'test ebx, ebx ']
key = 0040136E, value=['jz short loc_40138E ']
key = 00401370, value=['cmp dword_40307C, 10h ']
key = 00401377, value=['mov eax, Dst ']
key = 0040137C, value=['jnb short loc_401383 ']
key = 0040137E, value=['mov eax, offset Dst ']
key = 00401383, value=['None', 'loc_401383:  ', 'push ebx  ']
key = 00401384, value=['push eax  ']
key = 00401385, value=['push edi  ']
key = 00401386, value=['call memcpy ']
key = 0040138B, value=['add esp, 0Ch ']
key = 0040138E, value=['None', 'loc_40138E:  ', 'cmp dword_40307C, 10h ']
key = 00401395, value=['jb short loc_4013A6 ']
key = 00401397, value=['mov eax, Dst ']
key = 0040139C, value=['push eax ']
key = 0040139D, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 004013A3, value=['add esp, 4 ']
key = 004013A6, value=['None', 'loc_4013A6:  ', 'mov Dst, edi ']
key = 004013AC, value=['mov dword_40307C, esi ']
key = 004013B2, value=['mov Size, ebx ']
key = 004013B8, value=['mov eax, edi ']
key = 004013BA, value=['cmp esi, 10h ']
key = 004013BD, value=['jnb short loc_4013C4 ']
key = 004013BF, value=['mov eax, offset Dst ']
key = 004013C4, value=['None', 'loc_4013C4:  ', 'mov byte ptr [eax+ebx], 0 ']
key = 004013C8, value=['mov ecx, [ebp+var_C] ']
key = 004013CB, value=['mov large fs:0, ecx ']
key = 004013D2, value=['pop ecx ']
key = 004013D3, value=['pop edi ']
key = 004013D4, value=['pop esi ']
key = 004013D5, value=['pop ebx ']
key = 004013D6, value=['mov esp, ebp ']
key = 004013D8, value=['pop ebp ']
key = 004013D9, value=['retn 8 ']
key = 004013DC, value=['None', 'None', 'loc_4013DC:  ', 'None', 'cmp dword_40307C, 10h ']
key = 004013E3, value=['jb short loc_4013F5 ']
key = 004013E5, value=['mov ecx, Dst ']
key = 004013EB, value=['push ecx ']
key = 004013EC, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 004013F2, value=['add esp, 4 ']
key = 004013F5, value=['None', 'loc_4013F5:  ', 'push 0 ']
key = 004013F7, value=['push 0 ']
key = 004013F9, value=['mov dword_40307C, 0Fh ']
key = 00401403, value=['mov Size, 0 ']
key = 0040140D, value=['mov byte ptr Dst, 0 ']
key = 00401414, value=['call _CxxThrowException ', 'None', 'None', 'sub_401290 endp ', 'None', 'None']
key = 00401419, value=['align 10h ']
key = 00401420, value=['None', 'None', 'None', 'None', 'None', 'sub_401420 proc near  ', 'None', 'var_10 = dword ptr -10h ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401421, value=['mov ebp, esp ']
key = 00401423, value=['sub esp, 10h ']
key = 00401426, value=['xor eax, eax ']
key = 00401428, value=['test ecx, ecx ']
key = 0040142A, value=['jz short loc_401468 ']
key = 0040142C, value=['cmp ecx, 0FFFFFFFFh ']
key = 0040142F, value=['ja short loc_40143F ']
key = 00401431, value=['push ecx ']
key = 00401432, value=['call ds:??2@YAPAXI@Z  ']
key = 00401438, value=['add esp, 4 ']
key = 0040143B, value=['test eax, eax ']
key = 0040143D, value=['jnz short loc_401468 ']
key = 0040143F, value=['None', 'loc_40143F:  ', 'lea eax, [ebp+var_4] ']
key = 00401442, value=['push eax ']
key = 00401443, value=['lea ecx, [ebp+var_10] ']
key = 00401446, value=['mov [ebp+var_4], 0 ']
key = 0040144D, value=['call ds:??0exception@std@@QAE@ABQBD@Z  ']
key = 00401453, value=['push offset __TI2?AVbad_alloc@std@@  ']
key = 00401458, value=['lea ecx, [ebp+var_10] ']
key = 0040145B, value=['push ecx ']
key = 0040145C, value=['mov [ebp+var_10], offset ??_7bad_alloc@std@@6B@  ']
key = 00401463, value=['call _CxxThrowException ']
key = 00401468, value=['None', 'None', 'loc_401468:  ', 'None', 'mov esp, ebp ']
key = 0040146A, value=['pop ebp ']
key = 0040146B, value=['retn ', 'sub_401420 endp ', 'None', 'None']
key = 0040146C, value=['align 10h ']
key = 00401470, value=['None', 'None', 'None', 'None', 'None', 'sub_401470 proc near  ', 'None', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 00401471, value=['mov ebp, esp ']
key = 00401473, value=['mov eax, [ebp+arg_0] ']
key = 00401476, value=['push esi ']
key = 00401477, value=['push eax ']
key = 00401478, value=['mov esi, ecx ']
key = 0040147A, value=['call ds:__imp_??0exception@std@@QAE@ABV01@@Z  ']
key = 00401480, value=['mov dword ptr [esi], offset ??_7bad_alloc@std@@6B@  ']
key = 00401486, value=['mov eax, esi ']
key = 00401488, value=['pop esi ']
key = 00401489, value=['pop ebp ']
key = 0040148A, value=['retn 4 ', 'sub_401470 endp ', 'None']
key = 0040148D, value=['None']
key = 0040149C, value=['None']
key = 004014A2, value=['None']
key = 004014A8, value=['None']
key = 00401549, value=['None']
key = 00401560, value=['None']
key = 00401566, value=['None']
key = 004015B2, value=['None']
key = 004015FD, value=['None']
key = 00401786, value=['None']
key = 00401840, value=['None']
key = 0040184A, value=['None']
key = 00401950, value=['None']
key = 00401956, value=['None']
key = 0040195C, value=['None']
key = 00401962, value=['align 10h ']
key = 00401970, value=['None']
key = 004019B5, value=['None']
key = 004019C9, value=['None']
key = 004019EE, value=['None']
key = 00401A4C, value=['None']
key = 00401AAF, value=['None']
key = 00401AF1, value=['None', 'None', 'None', 'None', 'sub_401AF1 proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 00401AF6, value=['call ds:SetUnhandledExceptionFilter ']
key = 00401AFC, value=['xor eax, eax ']
key = 00401AFE, value=['retn ', 'sub_401AF1 endp ', 'None', 'None']
key = 00401AFF, value=['align 10h ']
key = 00401B00, value=['None']
key = 00401B06, value=['None', 'None', 'None', 'None', 'sub_401B06 proc near  ', 'mov edi, edi ']
key = 00401B08, value=['push esi ']
key = 00401B09, value=['mov eax, offset unk_40234C ']
key = 00401B0E, value=['mov esi, offset unk_40234C ']
key = 00401B13, value=['push edi ']
key = 00401B14, value=['mov edi, eax ']
key = 00401B16, value=['cmp eax, esi ']
key = 00401B18, value=['jnb short loc_401B29 ']
key = 00401B1A, value=['None', 'loc_401B1A:  ', 'mov eax, [edi] ']
key = 00401B1C, value=['test eax, eax ']
key = 00401B1E, value=['jz short loc_401B22 ']
key = 00401B20, value=['call eax ']
key = 00401B22, value=['None', 'loc_401B22:  ', 'add edi, 4 ']
key = 00401B25, value=['cmp edi, esi ']
key = 00401B27, value=['jb short loc_401B1A ']
key = 00401B29, value=['None', 'loc_401B29:  ', 'pop edi ']
key = 00401B2A, value=['pop esi ']
key = 00401B2B, value=['retn ', 'sub_401B06 endp ', 'None']
key = 00401B2C, value=['None', 'None', 'None', 'None', 'None', 'sub_401B2C proc near  ', 'mov edi, edi ']
key = 00401B2E, value=['push esi ']
key = 00401B2F, value=['mov eax, offset unk_402354 ']
key = 00401B34, value=['mov esi, offset unk_402354 ']
key = 00401B39, value=['push edi ']
key = 00401B3A, value=['mov edi, eax ']
key = 00401B3C, value=['cmp eax, esi ']
key = 00401B3E, value=['jnb short loc_401B4F ']
key = 00401B40, value=['None', 'loc_401B40:  ', 'mov eax, [edi] ']
key = 00401B42, value=['test eax, eax ']
key = 00401B44, value=['jz short loc_401B48 ']
key = 00401B46, value=['call eax ']
key = 00401B48, value=['None', 'loc_401B48:  ', 'add edi, 4 ']
key = 00401B4B, value=['cmp edi, esi ']
key = 00401B4D, value=['jb short loc_401B40 ']
key = 00401B4F, value=['None', 'loc_401B4F:  ', 'pop edi ']
key = 00401B50, value=['pop esi ']
key = 00401B51, value=['retn ', 'sub_401B2C endp ', 'None']
key = 00401B52, value=['None']
key = 00401B58, value=['align 10h ']
key = 00401B60, value=['None']
key = 00401B95, value=['align 10h ']
key = 00401BA0, value=['None']
key = 00401BE4, value=['align 10h ']
key = 00401BF0, value=['None']
key = 00401CAC, value=['None']
key = 00401CB2, value=['None']
key = 00401CB8, value=['None']
key = 00401CE0, value=['None', 'None', 'None', 'None', 'sub_401CE0 proc near  ', 'None', 'xor eax, eax ']
key = 00401CE2, value=['retn ', 'sub_401CE0 endp ', 'None']
key = 00401CE3, value=['None']
key = 00401D7E, value=['None']
key = 00401D84, value=['None']
key = 00401D8A, value=['None']
key = 00401D90, value=['None']
key = 00401D96, value=['None']
key = 00401D9C, value=['None']
key = 00401DA2, value=['None']
key = 00401DA8, value=['None']
key = 00401DAE, value=['None']
key = 00401DB4, value=['align 10h ']
key = 00401DC0, value=['None', 'None', 'SEH_401290:  ', 'None', 'None', 'mov edx, [esp-4+Size] ']
key = 00401DC4, value=['lea eax, [edx+0Ch] ']
key = 00401DC7, value=['mov ecx, [edx-24h] ']
key = 00401DCA, value=['xor ecx, eax ']
key = 00401DCC, value=['call @__security_check_cookie@4  ']
key = 00401DD1, value=['mov eax, offset stru_4024B0 ']
key = 00401DD6, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00401DDB, value=['align 10h ']
key = 00401DE0, value=['None', 'None', 'None', 'None', 'sub_401DE0 proc near  ', 'push edi ']
key = 00401DE1, value=['mov edi, 1Ah ']
key = 00401DE6, value=['call sub_401100 ']
key = 00401DEB, value=['push offset sub_401E00  ']
key = 00401DF0, value=['call _atexit ']
key = 00401DF5, value=['add esp, 4 ']
key = 00401DF8, value=['pop edi ']
key = 00401DF9, value=['retn ', 'sub_401DE0 endp ', 'None', 'None']
key = 00401DFA, value=['align 10h ']
key = 00401E00, value=['None', 'None', 'None', 'None', 'None', 'sub_401E00 proc near  ', 'cmp dword_40307C, 10h ']
key = 00401E07, value=['jb short loc_401E18 ']
key = 00401E09, value=['mov eax, Dst ']
key = 00401E0E, value=['push eax ']
key = 00401E0F, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 00401E15, value=['add esp, 4 ']
key = 00401E18, value=['None', 'loc_401E18:  ', 'xor eax, eax ']
key = 00401E1A, value=['mov dword_40307C, 0Fh ']
key = 00401E24, value=['mov Size, eax ']
key = 00401E29, value=['mov byte ptr Dst, al ']
key = 00401E2E, value=['retn ', 'sub_401E00 endp ', 'None', 'None']
key = 00401E2F, value=['align 200h ', '_text ends ', 'None']
