key = 00401000, value=['None', 'None', 'None', 'None', 'sub_401000 proc near  ', 'None', 'None', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'arg_8 = dword ptr 10h ', 'None', 'push ebp ']
key = 00401001, value=['mov ebp, esp ']
key = 00401003, value=['mov eax, [ebp+arg_0] ']
key = 00401006, value=['push edi ']
key = 00401007, value=['mov edi, [ebp+arg_4] ']
key = 0040100A, value=['cmp eax, edi ']
key = 0040100C, value=['jz short loc_401037 ']
key = 0040100E, value=['push ebx ']
key = 0040100F, value=['mov ebx, [ebp+arg_8] ']
key = 00401012, value=['push esi ']
key = 00401013, value=['None', 'loc_401013:  ', 'mov esi, eax ']
key = 00401015, value=['cmp eax, edi ']
key = 00401017, value=['jge short loc_40102E ']
key = 00401019, value=['lea esp, [esp+0] ']
key = 00401020, value=['None', 'loc_401020:  ', 'cmp dword_4DA100[esi*4], edi ']
key = 00401027, value=['jz short loc_40103A ']
key = 00401029, value=['inc esi ']
key = 0040102A, value=['cmp esi, edi ']
key = 0040102C, value=['jl short loc_401020 ']
key = 0040102E, value=['None', 'loc_40102E:  ', 'None', 'pop esi ']
key = 0040102F, value=['mov byte_40337C, 0 ']
key = 00401036, value=['pop ebx ']
key = 00401037, value=['None', 'loc_401037:  ', 'pop edi ']
key = 00401038, value=['pop ebp ']
key = 00401039, value=['retn ']
key = 0040103A, value=['None', 'None', 'loc_40103A:  ', 'cmp esi, 0FFFFFFFFh ']
key = 0040103D, value=['jz short loc_40102E ']
key = 0040103F, value=['mov edx, dword_46EA40[edi*4] ']
key = 00401046, value=['mov ecx, edi ']
key = 00401048, value=['sub ecx, esi ']
key = 0040104A, value=['imul ecx, ebx ']
key = 0040104D, value=['inc ebx ']
key = 0040104E, value=['push ebx ']
key = 0040104F, value=['sub edx, ecx ']
key = 00401051, value=['push esi ']
key = 00401052, value=['push eax ']
key = 00401053, value=['mov dword_46EA40[esi*4], edx ']
key = 0040105A, value=['call sub_401000 ']
key = 0040105F, value=['lea eax, [esi+1] ']
key = 00401062, value=['add esp, 0Ch ']
key = 00401065, value=['cmp eax, edi ']
key = 00401067, value=['jnz short loc_401013 ']
key = 00401069, value=['pop esi ']
key = 0040106A, value=['pop ebx ']
key = 0040106B, value=['pop edi ']
key = 0040106C, value=['pop ebp ']
key = 0040106D, value=['retn ', 'sub_401000 endp ', 'None', 'None']
key = 0040106E, value=['align 10h ']
key = 00401070, value=['None', 'None', 'None', 'None', 'None', 'sub_401070 proc near  ', 'None', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401071, value=['mov ebp, esp ']
key = 00401073, value=['sub esp, 14h ']
key = 00401076, value=['push ebx ']
key = 00401077, value=['push esi ']
key = 00401078, value=['mov esi, dword_403378 ']
key = 0040107E, value=['lea eax, [esi-1] ']
key = 00401081, value=['push edi ']
key = 00401082, value=['test eax, eax ']
key = 00401084, value=['jle loc_401109 ']
key = 0040108A, value=['mov ecx, 1 ']
key = 0040108F, value=['xor edi, edi ']
key = 00401091, value=['mov [ebp+var_C], ecx ']
key = 00401094, value=['None', 'loc_401094:  ', 'mov edx, ecx ']
key = 00401096, value=['cmp ecx, esi ']
key = 00401098, value=['jge short loc_4010F8 ']
key = 0040109A, value=['mov [ebp+var_8], 1 ']
key = 004010A1, value=['None', 'loc_4010A1:  ', 'mov [ebp+var_4], 1 ']
key = 004010A8, value=['None', 'loc_4010A8:  ', 'cmp ecx, edx ']
key = 004010AA, value=['jz short loc_4010DF ']
key = 004010AC, value=['mov eax, dword_46EA40[edi] ']
key = 004010B2, value=['fild dword_46EA40[ecx*4] ']
key = 004010B9, value=['mov ebx, dword_46EA40[edx*4] ']
key = 004010C0, value=['sub ebx, eax ']
key = 004010C2, value=['mov [ebp+var_10], ebx ']
key = 004010C5, value=['fild [ebp+var_10] ']
key = 004010C8, value=['mov [ebp+var_14], eax ']
key = 004010CB, value=['fild [ebp+var_4] ']
key = 004010CE, value=['fidiv [ebp+var_8] ']
key = 004010D1, value=['fmulp st(1), st ']
key = 004010D3, value=['fiadd [ebp+var_14] ']
key = 004010D6, value=['fcompp ']
key = 004010D8, value=['fnstsw ax ']
key = 004010DA, value=['test ah, 5 ']
key = 004010DD, value=['jnp short loc_4010ED ']
key = 004010DF, value=['None', 'loc_4010DF:  ', 'inc [ebp+var_4] ']
key = 004010E2, value=['inc ecx ']
key = 004010E3, value=['cmp ecx, esi ']
key = 004010E5, value=['jl short loc_4010A8 ']
key = 004010E7, value=['mov dword_403380[edi], edx ']
key = 004010ED, value=['None', 'loc_4010ED:  ', 'inc [ebp+var_8] ']
key = 004010F0, value=['mov ecx, [ebp+var_C] ']
key = 004010F3, value=['inc edx ']
key = 004010F4, value=['cmp edx, esi ']
key = 004010F6, value=['jl short loc_4010A1 ']
key = 004010F8, value=['None', 'loc_4010F8:  ', 'inc ecx ']
key = 004010F9, value=['lea edx, [ecx-1] ']
key = 004010FC, value=['lea eax, [esi-1] ']
key = 004010FF, value=['add edi, 4 ']
key = 00401102, value=['mov [ebp+var_C], ecx ']
key = 00401105, value=['cmp edx, eax ']
key = 00401107, value=['jl short loc_401094 ']
key = 00401109, value=['None', 'loc_401109:  ', 'pop edi ']
key = 0040110A, value=['pop esi ']
key = 0040110B, value=['pop ebx ']
key = 0040110C, value=['mov esp, ebp ']
key = 0040110E, value=['pop ebp ']
key = 0040110F, value=['retn ', 'sub_401070 endp ', 'None']
key = 00401110, value=['None', 'None', 'None', 'None', 'sub_401110 proc near  ', 'push ecx ']
key = 00401111, value=['push esi ']
key = 00401112, value=['push edi ']
key = 00401113, value=['mov edi, dword_403378 ']
key = 00401119, value=['push 1 ']
key = 0040111B, value=['lea esi, [edi-1] ']
key = 0040111E, value=['push esi ']
key = 0040111F, value=['push 0 ']
key = 00401121, value=['mov dword_46EA3C[edi*4], 3B9ACA00h ']
key = 0040112C, value=['mov byte_40337C, 1 ']
key = 00401133, value=['call sub_401000 ']
key = 00401138, value=['add esp, 0Ch ']
key = 0040113B, value=['cmp byte_40337C, 0 ']
key = 00401142, value=['jnz short loc_401156 ']
key = 00401144, value=['push offset Str  ']
key = 00401149, value=['call ds:puts ']
key = 0040114F, value=['add esp, 4 ']
key = 00401152, value=['pop edi ']
key = 00401153, value=['pop esi ']
key = 00401154, value=['pop ecx ']
key = 00401155, value=['retn ']
key = 00401156, value=['None', 'None', 'loc_401156:  ', 'call sub_401070 ']
key = 0040115B, value=['xor eax, eax ']
key = 0040115D, value=['test esi, esi ']
key = 0040115F, value=['jle short loc_401185 ']
key = 00401161, value=['jmp short loc_401170 ', 'None']
key = 00401163, value=['align 10h ']
key = 00401170, value=['None', 'loc_401170:  ', 'None', 'mov ecx, dword_4DA100[eax*4] ']
key = 00401177, value=['cmp ecx, dword_403380[eax*4] ']
key = 0040117E, value=['jnz short loc_4011BE ']
key = 00401180, value=['inc eax ']
key = 00401181, value=['cmp eax, esi ']
key = 00401183, value=['jl short loc_401170 ']
key = 00401185, value=['None', 'loc_401185:  ', 'xor esi, esi ']
key = 00401187, value=['test edi, edi ']
key = 00401189, value=['jle short loc_4011AC ']
key = 0040118B, value=['mov edi, ds:printf ']
key = 00401191, value=['None', 'loc_401191:  ', 'mov edx, dword_46EA40[esi*4] ']
key = 00401198, value=['push edx ']
key = 00401199, value=['push offset Format  ']
key = 0040119E, value=['call edi  ']
key = 004011A0, value=['inc esi ']
key = 004011A1, value=['add esp, 8 ']
key = 004011A4, value=['cmp esi, dword_403378 ']
key = 004011AA, value=['jl short loc_401191 ']
key = 004011AC, value=['None', 'loc_4011AC:  ', 'push offset byte_402148  ']
key = 004011B1, value=['call ds:puts ']
key = 004011B7, value=['add esp, 4 ']
key = 004011BA, value=['pop edi ']
key = 004011BB, value=['pop esi ']
key = 004011BC, value=['pop ecx ']
key = 004011BD, value=['retn ']
key = 004011BE, value=['None', 'None', 'loc_4011BE:  ', 'push 0 ']
key = 004011C0, value=['push 0 ']
key = 004011C2, value=['call _CxxThrowException ', 'sub_401110 endp ', 'None', 'None']
key = 004011C7, value=['align 10h ']
key = 004011D0, value=['None', 'None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 004011D1, value=['mov ebp, esp ']
key = 004011D3, value=['and esp, 0FFFFFFF8h ']
key = 004011D6, value=['sub esp, 0Ch ']
key = 004011D9, value=['mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 004011DF, value=['push ebx ']
key = 004011E0, value=['push esi ']
key = 004011E1, value=['push edi ']
key = 004011E2, value=['lea eax, [esp+18h+var_4] ']
key = 004011E6, value=['push eax ']
key = 004011E7, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 004011ED, value=['mov eax, [esp+18h+var_4] ']
key = 004011F1, value=['mov [esp+18h+var_8], 0 ']
key = 004011F9, value=['test eax, eax ']
key = 004011FB, value=['jle loc_4012A5 ']
key = 00401201, value=['mov ebx, ds:scanf ']
key = 00401207, value=['None', 'loc_401207:  ', 'mov ecx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 0040120D, value=['mov edx, [esp+18h+var_8] ']
key = 00401211, value=['push ecx ']
key = 00401212, value=['mov ecx, ds:?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 00401218, value=['push eax ']
key = 00401219, value=['push edx ']
key = 0040121A, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 00401220, value=['push eax ']
key = 00401221, value=['call sub_401340 ']
key = 00401226, value=['add esp, 4 ']
key = 00401229, value=['mov ecx, eax ']
key = 0040122B, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 00401231, value=['mov ecx, eax ']
key = 00401233, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 00401239, value=['push offset dword_403378 ']
key = 0040123E, value=['push offset aD  ']
key = 00401243, value=['call ebx  ']
key = 00401245, value=['mov eax, dword_403378 ']
key = 0040124A, value=['dec eax ']
key = 0040124B, value=['add esp, 8 ']
key = 0040124E, value=['xor edi, edi ']
key = 00401250, value=['test eax, eax ']
key = 00401252, value=['jle short loc_40127C ']
key = 00401254, value=['mov esi, offset dword_4DA100 ']
key = 00401259, value=['lea esp, [esp+0] ']
key = 00401260, value=['None', 'loc_401260:  ', 'push esi ']
key = 00401261, value=['push offset aD  ']
key = 00401266, value=['call ebx  ']
key = 00401268, value=['mov ecx, dword_403378 ']
key = 0040126E, value=['dec dword ptr [esi] ']
key = 00401270, value=['inc edi ']
key = 00401271, value=['dec ecx ']
key = 00401272, value=['add esp, 8 ']
key = 00401275, value=['add esi, 4 ']
key = 00401278, value=['cmp edi, ecx ']
key = 0040127A, value=['jl short loc_401260 ']
key = 0040127C, value=['None', 'loc_40127C:  ', 'mov esi, [esp+18h+var_8] ']
key = 00401280, value=['inc esi ']
key = 00401281, value=['push esi ']
key = 00401282, value=['push offset aCaseD  ']
key = 00401287, value=['call ds:printf ']
key = 0040128D, value=['add esp, 8 ']
key = 00401290, value=['call sub_401110 ']
key = 00401295, value=['mov eax, [esp+18h+var_4] ']
key = 00401299, value=['mov [esp+18h+var_8], esi ']
key = 0040129D, value=['cmp esi, eax ']
key = 0040129F, value=['jl loc_401207 ']
key = 004012A5, value=['None', 'loc_4012A5:  ', 'pop edi ']
key = 004012A6, value=['pop esi ']
key = 004012A7, value=['xor eax, eax ']
key = 004012A9, value=['pop ebx ']
key = 004012AA, value=['mov esp, ebp ']
key = 004012AC, value=['pop ebp ']
key = 004012AD, value=['retn ', '_main endp ', 'None', 'None']
key = 004012AE, value=['align 10h ']
key = 004012B0, value=['None', 'None', 'None', 'None', 'None', 'sub_4012B0 proc near  ', 'None', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 004012B1, value=['mov ebp, esp ']
key = 004012B3, value=['push 0FFFFFFFFh ']
key = 004012B5, value=['push offset SEH_4012B0 ']
key = 004012BA, value=['mov eax, large fs:0 ']
key = 004012C0, value=['push eax ']
key = 004012C1, value=['push esi ']
key = 004012C2, value=['mov eax, ___security_cookie ']
key = 004012C7, value=['xor eax, ebp ']
key = 004012C9, value=['push eax ']
key = 004012CA, value=['lea eax, [ebp+var_C] ']
key = 004012CD, value=['mov large fs:0, eax ']
key = 004012D3, value=['mov esi, [ebp+arg_0] ']
key = 004012D6, value=['None', 'mov [ebp+var_4], 0 ']
key = 004012DD, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 004012E3, value=['test al, al ']
key = 004012E5, value=['jnz short loc_4012EF ']
key = 004012E7, value=['mov ecx, [esi] ']
key = 004012E9, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 004012EF, value=['None', 'loc_4012EF:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 004012F6, value=['mov eax, [esi] ']
key = 004012F8, value=['mov ecx, [eax] ']
key = 004012FA, value=['mov edx, [ecx+4] ']
key = 004012FD, value=['mov eax, [edx+eax+38h] ']
key = 00401301, value=['test eax, eax ']
key = 00401303, value=['jz short loc_40130E ']
key = 00401305, value=['mov edx, [eax] ']
key = 00401307, value=['mov ecx, eax ']
key = 00401309, value=['mov eax, [edx+8] ']
key = 0040130C, value=['call eax ']
key = 0040130E, value=['None', 'loc_40130E:  ', 'mov ecx, [ebp+var_C] ']
key = 00401311, value=['mov large fs:0, ecx ']
key = 00401318, value=['pop ecx ']
key = 00401319, value=['pop esi ']
key = 0040131A, value=['mov esp, ebp ']
key = 0040131C, value=['pop ebp ']
key = 0040131D, value=['retn 4 ', 'None', 'sub_4012B0 endp ', 'None']
key = 00401320, value=['None', 'None', 'None', 'None', 'loc_401320:  ', 'None', 'None', 'mov eax, [eax] ']
key = 00401322, value=['mov ecx, [eax] ']
key = 00401324, value=['mov edx, [ecx+4] ']
key = 00401327, value=['mov eax, [edx+eax+38h] ']
key = 0040132B, value=['test eax, eax ']
key = 0040132D, value=['jz short locret_401338 ']
key = 0040132F, value=['mov edx, [eax] ']
key = 00401331, value=['mov ecx, eax ']
key = 00401333, value=['mov eax, [edx+8] ']
key = 00401336, value=['jmp eax ']
key = 00401338, value=['None', 'None', 'locret_401338:  ', 'retn ', 'None', 'None', 'None']
key = 00401339, value=['align 10h ']
key = 00401340, value=['None', 'None', 'None', 'None', 'None', 'sub_401340 proc near  ', 'None', 'var_20 = dword ptr -20h ', 'var_1C = byte ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401341, value=['mov ebp, esp ']
key = 00401343, value=['push 0FFFFFFFFh ']
key = 00401345, value=['push offset SEH_401340 ']
key = 0040134A, value=['mov eax, large fs:0 ']
key = 00401350, value=['push eax ']
key = 00401351, value=['sub esp, 14h ']
key = 00401354, value=['push ebx ']
key = 00401355, value=['push esi ']
key = 00401356, value=['push edi ']
key = 00401357, value=['mov eax, ___security_cookie ']
key = 0040135C, value=['xor eax, ebp ']
key = 0040135E, value=['push eax ']
key = 0040135F, value=['lea eax, [ebp+var_C] ']
key = 00401362, value=['mov large fs:0, eax ']
key = 00401368, value=['mov [ebp+var_10], esp ']
key = 0040136B, value=['mov esi, [ebp+arg_0] ']
key = 0040136E, value=['mov eax, [esi] ']
key = 00401370, value=['mov edx, [eax+4] ']
key = 00401373, value=['mov ecx, [edx+esi+24h] ']
key = 00401377, value=['mov eax, [edx+esi+20h] ']
key = 0040137B, value=['xor ebx, ebx ']
key = 0040137D, value=['mov [ebp+var_14], ebx ']
key = 00401380, value=['cmp ecx, ebx ']
key = 00401382, value=['jl short loc_4013A0 ']
key = 00401384, value=['jg short loc_401395 ']
key = 00401386, value=['cmp eax, ebx ']
key = 00401388, value=['jbe short loc_4013A0 ']
key = 0040138A, value=['cmp ecx, ebx ']
key = 0040138C, value=['jl short loc_4013A0 ']
key = 0040138E, value=['jg short loc_401395 ']
key = 00401390, value=['cmp eax, 1 ']
key = 00401393, value=['jbe short loc_4013A0 ']
key = 00401395, value=['None', 'loc_401395:  ', 'None', 'sub eax, 1 ']
key = 00401398, value=['sbb ecx, ebx ']
key = 0040139A, value=['mov edi, eax ']
key = 0040139C, value=['mov ebx, ecx ']
key = 0040139E, value=['jmp short loc_4013A2 ']
key = 004013A0, value=['None', 'None', 'loc_4013A0:  ', 'None', 'xor edi, edi ']
key = 004013A2, value=['None', 'loc_4013A2:  ', 'mov ecx, [edx+esi+38h] ']
key = 004013A6, value=['mov [ebp+var_20], esi ']
key = 004013A9, value=['test ecx, ecx ']
key = 004013AB, value=['jz short loc_4013B4 ']
key = 004013AD, value=['mov edx, [ecx] ']
key = 004013AF, value=['mov eax, [edx+4] ']
key = 004013B2, value=['call eax ']
key = 004013B4, value=['None', 'loc_4013B4:  ', 'None', 'mov [ebp+var_4], 0 ']
key = 004013BB, value=['mov ecx, [esi] ']
key = 004013BD, value=['mov eax, [ecx+4] ']
key = 004013C0, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 004013C5, value=['jnz short loc_4013D7 ']
key = 004013C7, value=['mov eax, [eax+esi+3Ch] ']
key = 004013CB, value=['test eax, eax ']
key = 004013CD, value=['jz short loc_4013D7 ']
key = 004013CF, value=['mov ecx, eax ']
key = 004013D1, value=['call ds:?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ  ']
key = 004013D7, value=['None', 'loc_4013D7:  ', 'None', 'mov eax, [esi] ']
key = 004013D9, value=['mov eax, [eax+4] ']
key = 004013DC, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 004013E1, value=['setz cl ']
key = 004013E4, value=['mov [ebp+var_1C], cl ', 'None']
key = 004013E7, value=['None', 'mov [ebp+var_4], 1 ']
key = 004013EE, value=['test cl, cl ']
key = 004013F0, value=['jnz short loc_4013FE ']
key = 004013F2, value=['mov [ebp+var_14], 4 ']
key = 004013F9, value=['jmp loc_401495 ', 'None']
key = 004013FE, value=['None', 'None', 'loc_4013FE:  ', 'None', 'mov byte ptr [ebp+var_4], 2 ']
key = 00401402, value=['mov eax, [eax+esi+14h] ']
key = 00401406, value=['and eax, 1C0h ']
key = 0040140B, value=['cmp eax, 40h  ']
key = 0040140E, value=['jz short loc_401447 ']
key = 00401410, value=['None', 'loc_401410:  ', 'test ebx, ebx ']
key = 00401412, value=['jl short loc_401441 ']
key = 00401414, value=['jg short loc_40141A ']
key = 00401416, value=['test edi, edi ']
key = 00401418, value=['jz short loc_401441 ']
key = 0040141A, value=['None', 'loc_40141A:  ', 'mov edx, [esi] ']
key = 0040141C, value=['mov eax, [edx+4] ']
key = 0040141F, value=['mov cl, [eax+esi+40h] ']
key = 00401423, value=['mov byte ptr [ebp+var_18], cl ']
key = 00401426, value=['mov edx, [ebp+var_18] ']
key = 00401429, value=['mov ecx, [eax+esi+38h] ']
key = 0040142D, value=['push edx ']
key = 0040142E, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 00401434, value=['cmp eax, 0FFFFFFFFh ']
key = 00401437, value=['jnz loc_4014F3 ']
key = 0040143D, value=['or [ebp+var_14], 4 ']
key = 00401441, value=['None', 'loc_401441:  ', 'None', 'cmp [ebp+var_14], 0 ']
key = 00401445, value=['jnz short loc_40147F ']
key = 00401447, value=['None', 'loc_401447:  ', 'mov eax, [esi] ']
key = 00401449, value=['mov ecx, [eax+4] ']
key = 0040144C, value=['mov ecx, [ecx+esi+38h] ']
key = 00401450, value=['xor eax, eax ']
key = 00401452, value=['push eax ']
key = 00401453, value=['mov eax, 1 ']
key = 00401458, value=['push eax ']
key = 00401459, value=['mov eax, offset asc_40214C  ']
key = 0040145E, value=['push eax ']
key = 0040145F, value=['call ds:?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z  ']
key = 00401465, value=['mov ecx, 1 ']
key = 0040146A, value=['cmp eax, ecx ']
key = 0040146C, value=['jnz short loc_401478 ']
key = 0040146E, value=['xor eax, eax ']
key = 00401470, value=['cmp edx, eax ']
key = 00401472, value=['jz loc_401500 ']
key = 00401478, value=['None', 'loc_401478:  ', 'mov [ebp+var_14], 4 ']
key = 0040147F, value=['None', 'loc_40147F:  ', 'None', 'mov edx, [esi] ']
key = 00401481, value=['mov eax, [edx+4] ']
key = 00401484, value=['xor ecx, ecx ']
key = 00401486, value=['mov [eax+esi+20h], ecx ']
key = 0040148A, value=['mov [eax+esi+24h], ecx ', 'None']
key = 0040148E, value=['None', 'mov [ebp+var_4], 1 ']
key = 00401495, value=['None', 'loc_401495:  ', 'None', 'mov ecx, [esi] ']
key = 00401497, value=['mov eax, [ebp+var_14] ']
key = 0040149A, value=['mov ecx, [ecx+4] ']
key = 0040149D, value=['push 0 ']
key = 0040149F, value=['push eax ']
key = 004014A0, value=['add ecx, esi ']
key = 004014A2, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 004014A8, value=['None', 'mov [ebp+var_4], 4 ']
key = 004014AF, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 004014B5, value=['mov edi, [ebp+var_20] ']
key = 004014B8, value=['test al, al ']
key = 004014BA, value=['jnz short loc_4014C4 ']
key = 004014BC, value=['mov ecx, edi ']
key = 004014BE, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 004014C4, value=['None', 'loc_4014C4:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 004014CB, value=['mov edx, [edi] ']
key = 004014CD, value=['mov eax, [edx+4] ']
key = 004014D0, value=['mov ecx, [eax+edi+38h] ']
key = 004014D4, value=['test ecx, ecx ']
key = 004014D6, value=['jz short loc_4014DF ']
key = 004014D8, value=['mov edx, [ecx] ']
key = 004014DA, value=['mov eax, [edx+8] ']
key = 004014DD, value=['call eax ']
key = 004014DF, value=['None', 'loc_4014DF:  ', 'mov eax, esi ']
key = 004014E1, value=['mov ecx, [ebp+var_C] ']
key = 004014E4, value=['mov large fs:0, ecx ']
key = 004014EB, value=['pop ecx ']
key = 004014EC, value=['pop edi ']
key = 004014ED, value=['pop esi ']
key = 004014EE, value=['pop ebx ']
key = 004014EF, value=['mov esp, ebp ']
key = 004014F1, value=['pop ebp ']
key = 004014F2, value=['retn ']
key = 004014F3, value=['None', 'None', 'loc_4014F3:  ', 'add edi, 0FFFFFFFFh ']
key = 004014F6, value=['adc ebx, 0FFFFFFFFh ']
key = 004014F9, value=['jmp loc_401410 ', 'None']
key = 004014FE, value=['align 10h ']
key = 00401500, value=['None', 'loc_401500:  ', 'None', 'test ebx, ebx ']
key = 00401502, value=['jl loc_40147F ']
key = 00401508, value=['jg short loc_401512 ']
key = 0040150A, value=['test edi, edi ']
key = 0040150C, value=['jz loc_40147F ']
key = 00401512, value=['None', 'loc_401512:  ', 'mov edx, [esi] ']
key = 00401514, value=['mov eax, [edx+4] ']
key = 00401517, value=['mov cl, [eax+esi+40h] ']
key = 0040151B, value=['mov byte ptr [ebp+var_18], cl ']
key = 0040151E, value=['mov edx, [ebp+var_18] ']
key = 00401521, value=['mov ecx, [eax+esi+38h] ']
key = 00401525, value=['push edx ']
key = 00401526, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 0040152C, value=['cmp eax, 0FFFFFFFFh ']
key = 0040152F, value=['jnz short loc_40153A ']
key = 00401531, value=['or [ebp+var_14], 4 ']
key = 00401535, value=['jmp loc_40147F ']
key = 0040153A, value=['None', 'None', 'loc_40153A:  ', 'add edi, 0FFFFFFFFh ']
key = 0040153D, value=['adc ebx, 0FFFFFFFFh ']
key = 00401540, value=['jmp short loc_401500 ']
key = 00401542, value=['None', 'None', 'loc_401542:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401545, value=['mov ecx, [eax] ']
key = 00401547, value=['mov ecx, [ecx+4] ']
key = 0040154A, value=['push 1 ']
key = 0040154C, value=['push 4 ']
key = 0040154E, value=['add ecx, eax ']
key = 00401550, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ']
key = 00401556, value=['None', 'mov [ebp+var_4], 1 ']
key = 0040155D, value=['mov eax, offset loc_401563 ']
key = 00401562, value=['retn ']
key = 00401563, value=['None', 'None', 'loc_401563:  ', 'None', 'mov esi, [ebp+arg_0] ']
key = 00401566, value=['jmp loc_401495 ', 'None', 'None', 'sub_401340 endp ', 'None']
key = 0040156B, value=['None']
key = 0040157A, value=['None']
key = 004015C5, value=['None']
key = 0040174E, value=['None']
key = 00401808, value=['None']
key = 00401812, value=['None']
key = 00401918, value=['None']
key = 0040195A, value=['None', 'None', 'None', 'None', 'sub_40195A proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 0040195F, value=['call ds:SetUnhandledExceptionFilter ']
key = 00401965, value=['xor eax, eax ']
key = 00401967, value=['retn ', 'sub_40195A endp ', 'None']
key = 00401968, value=['None']
key = 0040196E, value=['None']
key = 00401A0F, value=['None']
key = 00401A26, value=['None', 'None', 'None', 'None', 'sub_401A26 proc near  ', 'mov edi, edi ']
key = 00401A28, value=['push esi ']
key = 00401A29, value=['mov eax, offset unk_402240 ']
key = 00401A2E, value=['mov esi, offset unk_402240 ']
key = 00401A33, value=['push edi ']
key = 00401A34, value=['mov edi, eax ']
key = 00401A36, value=['cmp eax, esi ']
key = 00401A38, value=['jnb short loc_401A49 ']
key = 00401A3A, value=['None', 'loc_401A3A:  ', 'mov eax, [edi] ']
key = 00401A3C, value=['test eax, eax ']
key = 00401A3E, value=['jz short loc_401A42 ']
key = 00401A40, value=['call eax ']
key = 00401A42, value=['None', 'loc_401A42:  ', 'add edi, 4 ']
key = 00401A45, value=['cmp edi, esi ']
key = 00401A47, value=['jb short loc_401A3A ']
key = 00401A49, value=['None', 'loc_401A49:  ', 'pop edi ']
key = 00401A4A, value=['pop esi ']
key = 00401A4B, value=['retn ', 'sub_401A26 endp ', 'None']
key = 00401A4C, value=['None', 'None', 'None', 'None', 'None', 'sub_401A4C proc near  ', 'mov edi, edi ']
key = 00401A4E, value=['push esi ']
key = 00401A4F, value=['mov eax, offset unk_402248 ']
key = 00401A54, value=['mov esi, offset unk_402248 ']
key = 00401A59, value=['push edi ']
key = 00401A5A, value=['mov edi, eax ']
key = 00401A5C, value=['cmp eax, esi ']
key = 00401A5E, value=['jnb short loc_401A6F ']
key = 00401A60, value=['None', 'loc_401A60:  ', 'mov eax, [edi] ']
key = 00401A62, value=['test eax, eax ']
key = 00401A64, value=['jz short loc_401A68 ']
key = 00401A66, value=['call eax ']
key = 00401A68, value=['None', 'loc_401A68:  ', 'add edi, 4 ']
key = 00401A6B, value=['cmp edi, esi ']
key = 00401A6D, value=['jb short loc_401A60 ']
key = 00401A6F, value=['None', 'loc_401A6F:  ', 'pop edi ']
key = 00401A70, value=['pop esi ']
key = 00401A71, value=['retn ', 'sub_401A4C endp ', 'None']
key = 00401A72, value=['None']
key = 00401A78, value=['align 10h ']
key = 00401A80, value=['None']
key = 00401AB5, value=['align 10h ']
key = 00401AC0, value=['None']
key = 00401B04, value=['align 10h ']
key = 00401B10, value=['None']
key = 00401BCC, value=['None']
key = 00401BD2, value=['None']
key = 00401BD8, value=['align 10h ']
key = 00401BE0, value=['None']
key = 00401C25, value=['None']
key = 00401C39, value=['None']
key = 00401C5E, value=['None']
key = 00401C86, value=['None', 'None', 'None', 'None', 'sub_401C86 proc near  ', 'None', 'xor eax, eax ']
key = 00401C88, value=['retn ', 'sub_401C86 endp ', 'None']
key = 00401C89, value=['None']
key = 00401D24, value=['None']
key = 00401D2A, value=['None']
key = 00401D30, value=['None']
key = 00401D36, value=['None']
key = 00401D3C, value=['None']
key = 00401D42, value=['None']
key = 00401D48, value=['None']
key = 00401D4E, value=['None']
key = 00401D54, value=['None']
key = 00401D5A, value=['align 10h ']
key = 00401D60, value=['None']
key = 00401D66, value=['align 10h ']
key = 00401D70, value=['None', 'None', 'loc_401D70:  ', 'None', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401D73, value=['jmp loc_401320 ']
key = 00401D78, value=['None', 'None', 'SEH_4012B0:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00401D7C, value=['lea eax, [edx+0Ch] ']
key = 00401D7F, value=['mov ecx, [edx-8] ']
key = 00401D82, value=['xor ecx, eax ']
key = 00401D84, value=['call @__security_check_cookie@4  ']
key = 00401D89, value=['mov eax, offset stru_4022B4 ']
key = 00401D8E, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00401D93, value=['align 10h ']
key = 00401DA0, value=['None', 'None', 'loc_401DA0:  ', 'None', 'lea eax, [ebp+var_20] ']
key = 00401DA3, value=['jmp loc_401320 ']
key = 00401DA8, value=['None', 'None', 'loc_401DA8:  ', 'lea eax, [ebp+var_20] ']
key = 00401DAB, value=['push eax ']
key = 00401DAC, value=['call sub_4012B0 ']
key = 00401DB1, value=['retn ']
key = 00401DB2, value=['None', 'None', 'loc_401DB2:  ', 'None', 'None', 'None', 'None', 'None', 'None', 'lea eax, [ebp+var_20] ']
key = 00401DB5, value=['jmp loc_401320 ']
key = 00401DBA, value=['None', 'None', 'SEH_401340:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00401DBE, value=['lea eax, [edx+0Ch] ']
key = 00401DC1, value=['mov ecx, [edx-24h] ']
key = 00401DC4, value=['xor ecx, eax ']
key = 00401DC6, value=['call @__security_check_cookie@4  ']
key = 00401DCB, value=['mov eax, offset stru_402324 ']
key = 00401DD0, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00401DD5, value=['align 40h ']
key = 00401E00, value=['dd 80h dup(?) ', '_text ends ', 'None']
