key = 00401000, value=['None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401001, value=['mov ebp, esp ']
key = 00401003, value=['sub esp, 0Ch ']
key = 00401006, value=['push edi ']
key = 00401007, value=['lea eax, [ebp+var_C] ']
key = 0040100A, value=['push eax ']
key = 0040100B, value=['push offset Format  ']
key = 00401010, value=['call ds:scanf ']
key = 00401016, value=['mov edi, 1 ']
key = 0040101B, value=['add esp, 8 ']
key = 0040101E, value=['mov [ebp+var_8], edi ']
key = 00401021, value=['cmp [ebp+var_C], edi ']
key = 00401024, value=['jl loc_401121 ']
key = 0040102A, value=['push ebx ']
key = 0040102B, value=['push esi ']
key = 0040102C, value=['lea esp, [esp+0] ']
key = 00401030, value=['None', 'loc_401030:  ', 'push offset dword_403370 ']
key = 00401035, value=['push offset dword_403378 ']
key = 0040103A, value=['push offset aDD  ']
key = 0040103F, value=['call ds:scanf ']
key = 00401045, value=['mov edx, dword_403378 ']
key = 0040104B, value=['add esp, 0Ch ']
key = 0040104E, value=['mov esi, 1 ']
key = 00401053, value=['cmp edx, 0Ah ']
key = 00401056, value=['jl short loc_40106B ']
key = 00401058, value=['mov eax, 0Ah ']
key = 0040105D, value=['lea ecx, [ecx+0] ']
key = 00401060, value=['None', 'loc_401060:  ', 'mov esi, eax ']
key = 00401062, value=['lea eax, [esi+esi*4] ']
key = 00401065, value=['add eax, eax ']
key = 00401067, value=['cmp eax, edx ']
key = 00401069, value=['jle short loc_401060 ']
key = 0040106B, value=['None', 'loc_40106B:  ', 'mov ebx, edx ']
key = 0040106D, value=['mov [ebp+var_4], 0 ']
key = 00401074, value=['cmp ebx, dword_403370 ']
key = 0040107A, value=['jg loc_4010FA ']
key = 00401080, value=['jmp short loc_401088 ']
key = 00401082, value=['None', 'None', 'loc_401082:  ', 'mov edx, dword_403378 ']
key = 00401088, value=['None', 'loc_401088:  ', 'mov eax, dword_403374 ']
key = 0040108D, value=['inc eax ']
key = 0040108E, value=['mov dword_403374, eax ']
key = 00401093, value=['mov ecx, ebx ']
key = 00401095, value=['mov edi, 0Ah ']
key = 0040109A, value=['jmp short loc_4010AB ', 'None']
key = 0040109C, value=['align 10h ']
key = 004010A0, value=['None', 'loc_4010A0:  ', 'mov edx, dword_403378 ']
key = 004010A6, value=['mov eax, dword_403374 ']
key = 004010AB, value=['None', 'loc_4010AB:  ', 'cmp ecx, edx ']
key = 004010AD, value=['jl short loc_4010CE ']
key = 004010AF, value=['cmp ecx, dword_403370 ']
key = 004010B5, value=['jg short loc_4010CE ']
key = 004010B7, value=['cmp ecx, ebx ']
key = 004010B9, value=['jz short loc_4010CE ']
key = 004010BB, value=['cmp dword_403380[ecx*4], eax ']
key = 004010C2, value=['jz short loc_4010CE ']
key = 004010C4, value=['inc [ebp+var_4] ']
key = 004010C7, value=['mov dword_403380[ecx*4], eax ']
key = 004010CE, value=['None', 'loc_4010CE:  ', 'None', 'mov eax, 66666667h ']
key = 004010D3, value=['imul ecx ']
key = 004010D5, value=['sar edx, 2 ']
key = 004010D8, value=['mov eax, edx ']
key = 004010DA, value=['shr eax, 1Fh ']
key = 004010DD, value=['add eax, edx ']
key = 004010DF, value=['lea edx, [eax+eax*4] ']
key = 004010E2, value=['add edx, edx ']
key = 004010E4, value=['sub ecx, edx ']
key = 004010E6, value=['imul ecx, esi ']
key = 004010E9, value=['add ecx, eax ']
key = 004010EB, value=['dec edi ']
key = 004010EC, value=['jnz short loc_4010A0 ']
key = 004010EE, value=['inc ebx ']
key = 004010EF, value=['cmp ebx, dword_403370 ']
key = 004010F5, value=['jle short loc_401082 ']
key = 004010F7, value=['mov edi, [ebp+var_8] ']
key = 004010FA, value=['None', 'loc_4010FA:  ', 'mov eax, [ebp+var_4] ']
key = 004010FD, value=['cdq ']
key = 004010FE, value=['sub eax, edx ']
key = 00401100, value=['sar eax, 1 ']
key = 00401102, value=['push eax ']
key = 00401103, value=['push edi ']
key = 00401104, value=['push offset aCaseDD  ']
key = 00401109, value=['call ds:printf ']
key = 0040110F, value=['inc edi ']
key = 00401110, value=['add esp, 0Ch ']
key = 00401113, value=['mov [ebp+var_8], edi ']
key = 00401116, value=['cmp edi, [ebp+var_C] ']
key = 00401119, value=['jle loc_401030 ']
key = 0040111F, value=['pop esi ']
key = 00401120, value=['pop ebx ']
key = 00401121, value=['None', 'loc_401121:  ', 'xor eax, eax ']
key = 00401123, value=['pop edi ']
key = 00401124, value=['mov esp, ebp ']
key = 00401126, value=['pop ebp ']
key = 00401127, value=['retn ', '_main endp ', 'None']
key = 00401128, value=['None']
key = 00401137, value=['None']
key = 00401182, value=['None']
key = 0040130B, value=['None']
key = 004013C5, value=['None']
key = 004013CF, value=['None']
key = 004014D5, value=['None']
key = 00401517, value=['None', 'None', 'None', 'None', 'sub_401517 proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 0040151C, value=['call ds:SetUnhandledExceptionFilter ']
key = 00401522, value=['xor eax, eax ']
key = 00401524, value=['retn ', 'sub_401517 endp ', 'None', 'None']
key = 00401525, value=['align 2 ']
key = 00401526, value=['None']
key = 0040152C, value=['None']
key = 004015CD, value=['None']
key = 004015E4, value=['None', 'None', 'None', 'None', 'sub_4015E4 proc near  ', 'mov edi, edi ']
key = 004015E6, value=['push esi ']
key = 004015E7, value=['mov eax, offset unk_4021E8 ']
key = 004015EC, value=['mov esi, offset unk_4021E8 ']
key = 004015F1, value=['push edi ']
key = 004015F2, value=['mov edi, eax ']
key = 004015F4, value=['cmp eax, esi ']
key = 004015F6, value=['jnb short loc_401607 ']
key = 004015F8, value=['None', 'loc_4015F8:  ', 'mov eax, [edi] ']
key = 004015FA, value=['test eax, eax ']
key = 004015FC, value=['jz short loc_401600 ']
key = 004015FE, value=['call eax ']
key = 00401600, value=['None', 'loc_401600:  ', 'add edi, 4 ']
key = 00401603, value=['cmp edi, esi ']
key = 00401605, value=['jb short loc_4015F8 ']
key = 00401607, value=['None', 'loc_401607:  ', 'pop edi ']
key = 00401608, value=['pop esi ']
key = 00401609, value=['retn ', 'sub_4015E4 endp ', 'None']
key = 0040160A, value=['None', 'None', 'None', 'None', 'None', 'sub_40160A proc near  ', 'mov edi, edi ']
key = 0040160C, value=['push esi ']
key = 0040160D, value=['mov eax, offset unk_4021F0 ']
key = 00401612, value=['mov esi, offset unk_4021F0 ']
key = 00401617, value=['push edi ']
key = 00401618, value=['mov edi, eax ']
key = 0040161A, value=['cmp eax, esi ']
key = 0040161C, value=['jnb short loc_40162D ']
key = 0040161E, value=['None', 'loc_40161E:  ', 'mov eax, [edi] ']
key = 00401620, value=['test eax, eax ']
key = 00401622, value=['jz short loc_401626 ']
key = 00401624, value=['call eax ']
key = 00401626, value=['None', 'loc_401626:  ', 'add edi, 4 ']
key = 00401629, value=['cmp edi, esi ']
key = 0040162B, value=['jb short loc_40161E ']
key = 0040162D, value=['None', 'loc_40162D:  ', 'pop edi ']
key = 0040162E, value=['pop esi ']
key = 0040162F, value=['retn ', 'sub_40160A endp ', 'None']
key = 00401630, value=['None']
key = 00401636, value=['align 10h ']
key = 00401640, value=['None']
key = 00401675, value=['align 10h ']
key = 00401680, value=['None']
key = 004016C4, value=['align 10h ']
key = 004016D0, value=['None']
key = 0040178C, value=['None']
key = 00401792, value=['None']
key = 00401798, value=['align 10h ']
key = 004017A0, value=['None']
key = 004017E5, value=['None']
key = 004017F9, value=['None']
key = 0040181E, value=['None']
key = 00401846, value=['None', 'None', 'None', 'None', 'sub_401846 proc near  ', 'None', 'xor eax, eax ']
key = 00401848, value=['retn ', 'sub_401846 endp ', 'None']
key = 00401849, value=['None']
key = 004018E4, value=['None']
key = 004018EA, value=['None']
key = 004018F0, value=['None']
key = 004018F6, value=['None']
key = 004018FC, value=['None']
key = 00401902, value=['None']
key = 00401908, value=['None']
key = 0040190E, value=['None']
key = 00401914, value=['align 100h ']
key = 00401A00, value=['dd 180h dup(?) ', '_text ends ', 'None']
