key = 00401000, value=['None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401001, value=['mov ebp, esp ']
key = 00401003, value=['sub esp, 18h ']
key = 00401006, value=['push edi ']
key = 00401007, value=['mov edi, ds:scanf ']
key = 0040100D, value=['lea eax, [ebp+var_8] ']
key = 00401010, value=['push eax ']
key = 00401011, value=['push offset Format  ']
key = 00401016, value=['call edi  ']
key = 00401018, value=['mov eax, 1 ']
key = 0040101D, value=['add esp, 8 ']
key = 00401020, value=['mov [ebp+var_4], eax ']
key = 00401023, value=['cmp [ebp+var_8], eax ']
key = 00401026, value=['jl loc_4010ED ']
key = 0040102C, value=['push ebx ']
key = 0040102D, value=['push esi ']
key = 0040102E, value=['mov edi, edi ']
key = 00401030, value=['None', 'loc_401030:  ', 'push offset dword_403374 ']
key = 00401035, value=['push offset dword_40336C ']
key = 0040103A, value=['push offset dword_403370 ']
key = 0040103F, value=['push offset aDDD  ']
key = 00401044, value=['call edi ']
key = 00401046, value=['xor ebx, ebx ']
key = 00401048, value=['add esp, 10h ']
key = 0040104B, value=['xor esi, esi ']
key = 0040104D, value=['cmp dword_403370, ebx ']
key = 00401053, value=['jle short loc_4010CB ']
key = 00401055, value=['mov [ebp+var_10], ebx ']
key = 00401058, value=['jmp short loc_401060 ', 'None']
key = 0040105A, value=['align 10h ']
key = 00401060, value=['None', 'loc_401060:  ', 'None', 'lea ecx, [ebp+var_14] ']
key = 00401063, value=['push ecx ']
key = 00401064, value=['push offset Format  ']
key = 00401069, value=['call edi ']
key = 0040106B, value=['mov eax, dword_403374 ']
key = 00401070, value=['lea ecx, [eax-1] ']
key = 00401073, value=['add esp, 8 ']
key = 00401076, value=['mov [ebp+var_C], ecx ']
key = 00401079, value=['test ecx, ecx ']
key = 0040107B, value=['lea ecx, [ebp+var_C] ']
key = 0040107E, value=['jg short loc_401083 ']
key = 00401080, value=['lea ecx, [ebp+var_10] ']
key = 00401083, value=['None', 'loc_401083:  ', 'mov edx, [ecx] ']
key = 00401085, value=['lea ecx, [eax+edx*2] ']
key = 00401088, value=['mov edx, [ebp+var_14] ']
key = 0040108B, value=['cmp edx, ecx ']
key = 0040108D, value=['jl short loc_401092 ']
key = 0040108F, value=['inc esi ']
key = 00401090, value=['jmp short loc_4010C2 ']
key = 00401092, value=['None', 'None', 'loc_401092:  ', 'lea ecx, [eax-2] ']
key = 00401095, value=['mov [ebp+var_C], ecx ']
key = 00401098, value=['test ecx, ecx ']
key = 0040109A, value=['mov [ebp+var_18], 0 ']
key = 004010A1, value=['lea ecx, [ebp+var_C] ']
key = 004010A4, value=['jg short loc_4010A9 ']
key = 004010A6, value=['lea ecx, [ebp+var_18] ']
key = 004010A9, value=['None', 'loc_4010A9:  ', 'mov ecx, [ecx] ']
key = 004010AB, value=['lea eax, [eax+ecx*2] ']
key = 004010AE, value=['cmp edx, eax ']
key = 004010B0, value=['jl short loc_4010C2 ']
key = 004010B2, value=['cmp dword_40336C, 0 ']
key = 004010B9, value=['jz short loc_4010C2 ']
key = 004010BB, value=['inc esi ']
key = 004010BC, value=['dec dword_40336C ']
key = 004010C2, value=['None', 'loc_4010C2:  ', 'None', 'inc ebx ']
key = 004010C3, value=['cmp ebx, dword_403370 ']
key = 004010C9, value=['jl short loc_401060 ']
key = 004010CB, value=['None', 'loc_4010CB:  ', 'push esi ']
key = 004010CC, value=['mov esi, [ebp+var_4] ']
key = 004010CF, value=['push esi ']
key = 004010D0, value=['push offset aCaseDD  ']
key = 004010D5, value=['call ds:printf ']
key = 004010DB, value=['inc esi ']
key = 004010DC, value=['add esp, 0Ch ']
key = 004010DF, value=['mov [ebp+var_4], esi ']
key = 004010E2, value=['cmp esi, [ebp+var_8] ']
key = 004010E5, value=['jle loc_401030 ']
key = 004010EB, value=['pop esi ']
key = 004010EC, value=['pop ebx ']
key = 004010ED, value=['None', 'loc_4010ED:  ', 'xor eax, eax ']
key = 004010EF, value=['pop edi ']
key = 004010F0, value=['mov esp, ebp ']
key = 004010F2, value=['pop ebp ']
key = 004010F3, value=['retn ', '_main endp ', 'None']
key = 004010F4, value=['None']
key = 00401103, value=['None']
key = 0040114E, value=['None']
key = 004012D7, value=['None']
key = 00401391, value=['None']
key = 0040139B, value=['None']
key = 004014A1, value=['None']
key = 004014E3, value=['None', 'None', 'None', 'None', 'sub_4014E3 proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 004014E8, value=['call ds:SetUnhandledExceptionFilter ']
key = 004014EE, value=['xor eax, eax ']
key = 004014F0, value=['retn ', 'sub_4014E3 endp ', 'None', 'None']
key = 004014F1, value=['align 2 ']
key = 004014F2, value=['None']
key = 004014F8, value=['None']
key = 00401599, value=['None']
key = 004015B0, value=['None', 'None', 'None', 'None', 'sub_4015B0 proc near  ', 'mov edi, edi ']
key = 004015B2, value=['push esi ']
key = 004015B3, value=['mov eax, offset unk_4021E8 ']
key = 004015B8, value=['mov esi, offset unk_4021E8 ']
key = 004015BD, value=['push edi ']
key = 004015BE, value=['mov edi, eax ']
key = 004015C0, value=['cmp eax, esi ']
key = 004015C2, value=['jnb short loc_4015D3 ']
key = 004015C4, value=['None', 'loc_4015C4:  ', 'mov eax, [edi] ']
key = 004015C6, value=['test eax, eax ']
key = 004015C8, value=['jz short loc_4015CC ']
key = 004015CA, value=['call eax ']
key = 004015CC, value=['None', 'loc_4015CC:  ', 'add edi, 4 ']
key = 004015CF, value=['cmp edi, esi ']
key = 004015D1, value=['jb short loc_4015C4 ']
key = 004015D3, value=['None', 'loc_4015D3:  ', 'pop edi ']
key = 004015D4, value=['pop esi ']
key = 004015D5, value=['retn ', 'sub_4015B0 endp ', 'None']
key = 004015D6, value=['None', 'None', 'None', 'None', 'None', 'sub_4015D6 proc near  ', 'mov edi, edi ']
key = 004015D8, value=['push esi ']
key = 004015D9, value=['mov eax, offset unk_4021F0 ']
key = 004015DE, value=['mov esi, offset unk_4021F0 ']
key = 004015E3, value=['push edi ']
key = 004015E4, value=['mov edi, eax ']
key = 004015E6, value=['cmp eax, esi ']
key = 004015E8, value=['jnb short loc_4015F9 ']
key = 004015EA, value=['None', 'loc_4015EA:  ', 'mov eax, [edi] ']
key = 004015EC, value=['test eax, eax ']
key = 004015EE, value=['jz short loc_4015F2 ']
key = 004015F0, value=['call eax ']
key = 004015F2, value=['None', 'loc_4015F2:  ', 'add edi, 4 ']
key = 004015F5, value=['cmp edi, esi ']
key = 004015F7, value=['jb short loc_4015EA ']
key = 004015F9, value=['None', 'loc_4015F9:  ', 'pop edi ']
key = 004015FA, value=['pop esi ']
key = 004015FB, value=['retn ', 'sub_4015D6 endp ', 'None']
key = 004015FC, value=['None']
key = 00401602, value=['align 10h ']
key = 00401610, value=['None']
key = 00401645, value=['align 10h ']
key = 00401650, value=['None']
key = 00401694, value=['align 10h ']
key = 004016A0, value=['None']
key = 0040175C, value=['None']
key = 00401762, value=['None']
key = 00401768, value=['align 10h ']
key = 00401770, value=['None']
key = 004017B5, value=['None']
key = 004017C9, value=['None']
key = 004017EE, value=['None']
key = 00401816, value=['None', 'None', 'None', 'None', 'sub_401816 proc near  ', 'None', 'xor eax, eax ']
key = 00401818, value=['retn ', 'sub_401816 endp ', 'None']
key = 00401819, value=['None']
key = 004018B4, value=['None']
key = 004018BA, value=['None']
key = 004018C0, value=['None']
key = 004018C6, value=['None']
key = 004018CC, value=['None']
key = 004018D2, value=['None']
key = 004018D8, value=['None']
key = 004018DE, value=['None']
key = 004018E4, value=['align 200h ']
key = 00401A00, value=['dd 180h dup(?) ', '_text ends ', 'None']
