key = 00401000, value=['None', 'None', 'None', 'None', 'sub_401000 proc near  ', 'None', 'var_2C = qword ptr -2Ch ', 'var_10 = qword ptr -10h ', 'var_8 = byte ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401001, value=['mov ebp, esp ']
key = 00401003, value=['fld1 ']
key = 00401005, value=['mov ecx, dword ptr dbl_4DA0F8+4 ']
key = 0040100B, value=['sub esp, 14h ']
key = 0040100E, value=['fstp dbl_403378 ']
key = 00401014, value=['push ebx ']
key = 00401015, value=['push esi ']
key = 00401016, value=['push edi ']
key = 00401017, value=['mov eax, 1 ']
key = 0040101C, value=['cmp ecx, 4 ']
key = 0040101F, value=['jl short loc_40106A ']
key = 00401021, value=['lea edx, [ecx-3] ']
key = 00401024, value=['None', 'loc_401024:  ', 'fld dbl_4DA0F8[eax*8] ']
key = 0040102B, value=['add eax, 4 ']
key = 0040102E, value=['fmul dbl_403350[eax*8] ']
key = 00401035, value=['fst dbl_403358[eax*8] ']
key = 0040103C, value=['fmul dbl_4DA0E0[eax*8] ']
key = 00401043, value=['fst dbl_403360[eax*8] ']
key = 0040104A, value=['fmul dbl_4DA0E8[eax*8] ']
key = 00401051, value=['fst dbl_403368[eax*8] ']
key = 00401058, value=['fmul dbl_4DA0F0[eax*8] ']
key = 0040105F, value=['fstp dbl_403370[eax*8] ']
key = 00401066, value=['cmp eax, edx ']
key = 00401068, value=['jle short loc_401024 ']
key = 0040106A, value=['None', 'loc_40106A:  ', 'cmp eax, ecx ']
key = 0040106C, value=['jg short loc_40108A ']
key = 0040106E, value=['mov edi, edi ']
key = 00401070, value=['None', 'loc_401070:  ', 'fld dbl_4DA0F8[eax*8] ']
key = 00401077, value=['inc eax ']
key = 00401078, value=['fmul dbl_403368[eax*8] ']
key = 0040107F, value=['fstp dbl_403370[eax*8] ']
key = 00401086, value=['cmp eax, ecx ']
key = 00401088, value=['jle short loc_401070 ']
key = 0040108A, value=['None', 'loc_40108A:  ', 'mov edx, dword ptr dbl_4DA0F8 ']
key = 00401090, value=['lea eax, [edx+2] ']
key = 00401093, value=['mov [ebp+var_4], eax ']
key = 00401096, value=['fild [ebp+var_4] ']
key = 00401099, value=['xor esi, esi ']
key = 0040109B, value=['fst [ebp+var_10] ']
key = 0040109E, value=['test ecx, ecx ']
key = 004010A0, value=['js loc_40113F ']
key = 004010A6, value=['xor edi, edi ']
key = 004010A8, value=['jmp short loc_4010B6 ', 'None']
key = 004010AA, value=['align 10h ']
key = 004010B0, value=['None', 'loc_4010B0:  ', 'mov edx, dword ptr dbl_4DA0F8 ']
key = 004010B6, value=['None', 'loc_4010B6:  ', 'lea ebx, [edx+edx] ']
key = 004010B9, value=['fstp st ']
key = 004010BB, value=['sub ebx, ecx ']
key = 004010BD, value=['add ebx, esi ']
key = 004010BF, value=['mov eax, ecx ']
key = 004010C1, value=['lea ebx, [ebx+esi+2] ']
key = 004010C5, value=['mov [ebp+var_4], ebx ']
key = 004010C8, value=['fild [ebp+var_4] ']
key = 004010CB, value=['fld1 ']
key = 004010CD, value=['sub eax, esi ']
key = 004010CF, value=['fsub dbl_403378[eax*8] ']
key = 004010D6, value=['lea eax, dbl_403378[eax*8] ']
key = 004010DD, value=['mov ebx, edi ']
key = 004010DF, value=['sub ebx, ecx ']
key = 004010E1, value=['lea ecx, [ebx+edx+1] ']
key = 004010E5, value=['mov edx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 004010EB, value=['fmulp st(1), st ']
key = 004010ED, value=['mov [ebp+var_4], ecx ']
key = 004010F0, value=['fild [ebp+var_4] ']
key = 004010F3, value=['mov ecx, ds:?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 004010F9, value=['push edx ']
key = 004010FA, value=['fmul qword ptr [eax] ']
key = 004010FC, value=['sub esp, 8 ']
key = 004010FF, value=['faddp st(1), st ']
key = 00401101, value=['fst qword ptr [ebp-8] ']
key = 00401104, value=['fstp [esp+2Ch+var_2C] ']
key = 00401107, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z  ']
key = 0040110D, value=['mov ecx, eax ']
key = 0040110F, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 00401115, value=['fld [ebp+var_10] ']
key = 00401118, value=['fcomp qword ptr [ebp-8] ']
key = 0040111B, value=['fnstsw ax ']
key = 0040111D, value=['test ah, 41h ']
key = 00401120, value=['lea eax, [ebp+var_8] ']
key = 00401123, value=['jz short loc_401128 ']
key = 00401125, value=['lea eax, [ebp+var_10] ']
key = 00401128, value=['None', 'loc_401128:  ', 'mov ecx, dword ptr dbl_4DA0F8+4 ']
key = 0040112E, value=['fld qword ptr [eax] ']
key = 00401130, value=['inc esi ']
key = 00401131, value=['fst [ebp+var_10] ']
key = 00401134, value=['add edi, 2 ']
key = 00401137, value=['cmp esi, ecx ']
key = 00401139, value=['jle loc_4010B0 ']
key = 0040113F, value=['None', 'loc_40113F:  ', 'sub esp, 8 ']
key = 00401142, value=['fstp [esp+28h+var_2C+4] ']
key = 00401145, value=['push offset Format  ']
key = 0040114A, value=['call ds:printf ']
key = 00401150, value=['add esp, 0Ch ']
key = 00401153, value=['pop edi ']
key = 00401154, value=['pop esi ']
key = 00401155, value=['pop ebx ']
key = 00401156, value=['mov esp, ebp ']
key = 00401158, value=['pop ebp ']
key = 00401159, value=['retn ', 'sub_401000 endp ', 'None', 'None']
key = 0040115A, value=['align 10h ']
key = 00401160, value=['None', 'None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401161, value=['mov ebp, esp ']
key = 00401163, value=['and esp, 0FFFFFFF8h ']
key = 00401166, value=['push ecx ']
key = 00401167, value=['mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 0040116D, value=['push ebx ']
key = 0040116E, value=['push esi ']
key = 0040116F, value=['push edi ']
key = 00401170, value=['lea eax, [esp+10h+var_4] ']
key = 00401174, value=['push eax ']
key = 00401175, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 0040117B, value=['xor ebx, ebx ']
key = 0040117D, value=['cmp [esp+10h+var_4], ebx ']
key = 00401181, value=['jle short loc_4011E8 ']
key = 00401183, value=['None', 'loc_401183:  ', 'mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 00401189, value=['push offset dbl_4DA0F8 ']
key = 0040118E, value=['push (offset dbl_4DA0F8+4) ']
key = 00401193, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 00401199, value=['mov ecx, eax ']
key = 0040119B, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 004011A1, value=['xor esi, esi ']
key = 004011A3, value=['cmp dword ptr dbl_4DA0F8+4, esi ']
key = 004011A9, value=['jle short loc_4011C9 ']
key = 004011AB, value=['mov edi, offset unk_4DA100 ']
key = 004011B0, value=['None', 'loc_4011B0:  ', 'mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 004011B6, value=['push edi ']
key = 004011B7, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAN@Z  ']
key = 004011BD, value=['inc esi ']
key = 004011BE, value=['add edi, 8 ']
key = 004011C1, value=['cmp esi, dword ptr dbl_4DA0F8+4 ']
key = 004011C7, value=['jl short loc_4011B0 ']
key = 004011C9, value=['None', 'loc_4011C9:  ', 'lea esi, [ebx+1] ']
key = 004011CC, value=['push esi ']
key = 004011CD, value=['push offset aCaseD  ']
key = 004011D2, value=['call ds:printf ']
key = 004011D8, value=['add esp, 8 ']
key = 004011DB, value=['call sub_401000 ']
key = 004011E0, value=['mov ebx, esi ']
key = 004011E2, value=['cmp ebx, [esp+10h+var_4] ']
key = 004011E6, value=['jl short loc_401183 ']
key = 004011E8, value=['None', 'loc_4011E8:  ', 'pop edi ']
key = 004011E9, value=['pop esi ']
key = 004011EA, value=['xor eax, eax ']
key = 004011EC, value=['pop ebx ']
key = 004011ED, value=['mov esp, ebp ']
key = 004011EF, value=['pop ebp ']
key = 004011F0, value=['retn ', '_main endp ', 'None']
key = 004011F1, value=['None']
key = 00401200, value=['None']
key = 0040124B, value=['None']
key = 004013D4, value=['None']
key = 0040148E, value=['None']
key = 00401498, value=['None']
key = 0040159E, value=['None']
key = 004015E0, value=['None', 'None', 'None', 'None', 'sub_4015E0 proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 004015E5, value=['call ds:SetUnhandledExceptionFilter ']
key = 004015EB, value=['xor eax, eax ']
key = 004015ED, value=['retn ', 'sub_4015E0 endp ', 'None']
key = 004015EE, value=['None']
key = 004015F4, value=['None']
key = 00401695, value=['None']
key = 004016AC, value=['None', 'None', 'None', 'None', 'sub_4016AC proc near  ', 'mov edi, edi ']
key = 004016AE, value=['push esi ']
key = 004016AF, value=['mov eax, offset unk_4021F8 ']
key = 004016B4, value=['mov esi, offset unk_4021F8 ']
key = 004016B9, value=['push edi ']
key = 004016BA, value=['mov edi, eax ']
key = 004016BC, value=['cmp eax, esi ']
key = 004016BE, value=['jnb short loc_4016CF ']
key = 004016C0, value=['None', 'loc_4016C0:  ', 'mov eax, [edi] ']
key = 004016C2, value=['test eax, eax ']
key = 004016C4, value=['jz short loc_4016C8 ']
key = 004016C6, value=['call eax ']
key = 004016C8, value=['None', 'loc_4016C8:  ', 'add edi, 4 ']
key = 004016CB, value=['cmp edi, esi ']
key = 004016CD, value=['jb short loc_4016C0 ']
key = 004016CF, value=['None', 'loc_4016CF:  ', 'pop edi ']
key = 004016D0, value=['pop esi ']
key = 004016D1, value=['retn ', 'sub_4016AC endp ', 'None']
key = 004016D2, value=['None', 'None', 'None', 'None', 'None', 'sub_4016D2 proc near  ', 'mov edi, edi ']
key = 004016D4, value=['push esi ']
key = 004016D5, value=['mov eax, offset unk_402200 ']
key = 004016DA, value=['mov esi, offset unk_402200 ']
key = 004016DF, value=['push edi ']
key = 004016E0, value=['mov edi, eax ']
key = 004016E2, value=['cmp eax, esi ']
key = 004016E4, value=['jnb short loc_4016F5 ']
key = 004016E6, value=['None', 'loc_4016E6:  ', 'mov eax, [edi] ']
key = 004016E8, value=['test eax, eax ']
key = 004016EA, value=['jz short loc_4016EE ']
key = 004016EC, value=['call eax ']
key = 004016EE, value=['None', 'loc_4016EE:  ', 'add edi, 4 ']
key = 004016F1, value=['cmp edi, esi ']
key = 004016F3, value=['jb short loc_4016E6 ']
key = 004016F5, value=['None', 'loc_4016F5:  ', 'pop edi ']
key = 004016F6, value=['pop esi ']
key = 004016F7, value=['retn ', 'sub_4016D2 endp ', 'None']
key = 004016F8, value=['None']
key = 004016FE, value=['align 10h ']
key = 00401700, value=['None']
key = 00401735, value=['align 10h ']
key = 00401740, value=['None']
key = 00401784, value=['align 10h ']
key = 00401790, value=['None']
key = 0040184C, value=['None']
key = 00401852, value=['None']
key = 00401858, value=['align 10h ']
key = 00401860, value=['None']
key = 004018A5, value=['None']
key = 004018B9, value=['None']
key = 004018DE, value=['None']
key = 00401906, value=['None', 'None', 'None', 'None', 'sub_401906 proc near  ', 'None', 'xor eax, eax ']
key = 00401908, value=['retn ', 'sub_401906 endp ', 'None']
key = 00401909, value=['None']
key = 004019A4, value=['None']
key = 004019AA, value=['None']
key = 004019B0, value=['None']
key = 004019B6, value=['None']
key = 004019BC, value=['None']
key = 004019C2, value=['None']
key = 004019C8, value=['None']
key = 004019CE, value=['None']
key = 004019D4, value=['align 40h ']
key = 00401A00, value=['dd 180h dup(?) ', '_text ends ', 'None']
