key = 00401000, value=['None', 'None', 'None', 'sub_401000 proc near  ', 'mov dword ptr [ecx], offset ??_7bad_alloc@std@@6B@  ']
key = 00401006, value=['jmp ds:??1exception@std@@UAE@XZ  ', 'sub_401000 endp ', 'None', 'None']
key = 0040100C, value=['align 10h ']
key = 00401010, value=['None', 'None', 'None', 'None', 'None', 'sub_401010 proc near  ', 'None', 'arg_0 = byte ptr 8 ', 'None', 'push ebp ']
key = 00401011, value=['mov ebp, esp ']
key = 00401013, value=['push esi ']
key = 00401014, value=['mov esi, ecx ']
key = 00401016, value=['mov dword ptr [esi], offset ??_7bad_alloc@std@@6B@  ']
key = 0040101C, value=['call ds:??1exception@std@@UAE@XZ  ']
key = 00401022, value=['test [ebp+arg_0], 1 ']
key = 00401026, value=['jz short loc_401032 ']
key = 00401028, value=['push esi ']
key = 00401029, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 0040102F, value=['add esp, 4 ']
key = 00401032, value=['None', 'loc_401032:  ', 'mov eax, esi ']
key = 00401034, value=['pop esi ']
key = 00401035, value=['pop ebp ']
key = 00401036, value=['retn 4 ', 'sub_401010 endp ', 'None', 'None']
key = 00401039, value=['align 10h ']
key = 00401040, value=['None', 'None', 'None', 'None', 'None', 'sub_401040 proc near  ', 'None', 'None', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'arg_8 = dword ptr 10h ', 'None', 'push ebp ']
key = 00401041, value=['mov ebp, esp ']
key = 00401043, value=['sub esp, 8 ']
key = 00401046, value=['push ebx ']
key = 00401047, value=['mov ebx, [ebp+arg_0] ']
key = 0040104A, value=['shl ebx, 4 ']
key = 0040104D, value=['mov eax, dword_408254[ebx] ']
key = 00401053, value=['sub eax, dword_408250[ebx] ']
key = 00401059, value=['push esi ']
key = 0040105A, value=['push edi ']
key = 0040105B, value=['test eax, 0FFFFFFFCh ']
key = 00401060, value=['jz loc_401114 ']
key = 00401066, value=['mov eax, dword_408254[ebx] ']
key = 0040106C, value=['mov ecx, dword_408250[ebx] ']
key = 00401072, value=['mov edx, eax ']
key = 00401074, value=['sub edx, ecx ']
key = 00401076, value=['sar edx, 2 ']
key = 00401079, value=['push edx ']
key = 0040107A, value=['push eax ']
key = 0040107B, value=['push ecx ']
key = 0040107C, value=['call sub_401950 ']
key = 00401081, value=['mov eax, dword_408254[ebx] ']
key = 00401087, value=['sub eax, dword_408250[ebx] ']
key = 0040108D, value=['add esp, 0Ch ']
key = 00401090, value=['mov [ebp+var_4], 0 ']
key = 00401097, value=['test eax, 0FFFFFFFCh ']
key = 0040109C, value=['jle short loc_401114 ']
key = 0040109E, value=['mov edx, [ebp+arg_8] ']
key = 004010A1, value=['mov ecx, [ebp+arg_4] ']
key = 004010A4, value=['None', 'loc_4010A4:  ', 'mov eax, dword_408250[ebx] ']
key = 004010AA, value=['mov esi, [ebp+var_4] ']
key = 004010AD, value=['mov esi, [eax+esi*4] ']
key = 004010B0, value=['mov edi, [ebp+arg_0] ']
key = 004010B3, value=['sub edi, esi ']
key = 004010B5, value=['mov eax, edi ']
key = 004010B7, value=['imul eax, edx ']
key = 004010BA, value=['cdq ']
key = 004010BB, value=['idiv ecx ']
key = 004010BD, value=['mov ecx, [ebp+arg_0] ']
key = 004010C0, value=['mov edx, dword_4043C8[ecx*4] ']
key = 004010C7, value=['sub edx, eax ']
key = 004010C9, value=['lea eax, [edx-1] ']
key = 004010CC, value=['mov dword_4043C8[esi*4], eax ']
key = 004010D3, value=['mov ecx, dword_4043C8[ecx*4] ']
key = 004010DA, value=['sub ecx, eax ']
key = 004010DC, value=['push ecx ']
key = 004010DD, value=['push edi ']
key = 004010DE, value=['push esi ']
key = 004010DF, value=['call sub_401040 ']
key = 004010E4, value=['mov edx, [ebp+arg_0] ']
key = 004010E7, value=['mov edx, dword_4043C8[edx*4] ']
key = 004010EE, value=['sub edx, dword_4043C8[esi*4] ']
key = 004010F5, value=['mov esi, dword_408254[ebx] ']
key = 004010FB, value=['sub esi, dword_408250[ebx] ']
key = 00401101, value=['mov eax, [ebp+var_4] ']
key = 00401104, value=['inc eax ']
key = 00401105, value=['sar esi, 2 ']
key = 00401108, value=['add esp, 0Ch ']
key = 0040110B, value=['mov ecx, edi ']
key = 0040110D, value=['mov [ebp+var_4], eax ']
key = 00401110, value=['cmp eax, esi ']
key = 00401112, value=['jl short loc_4010A4 ']
key = 00401114, value=['None', 'loc_401114:  ', 'None', 'pop edi ']
key = 00401115, value=['pop esi ']
key = 00401116, value=['xor eax, eax ']
key = 00401118, value=['pop ebx ']
key = 00401119, value=['mov esp, ebp ']
key = 0040111B, value=['pop ebp ']
key = 0040111C, value=['retn ', 'sub_401040 endp ', 'None', 'None']
key = 0040111D, value=['align 10h ']
key = 00401120, value=['None', 'None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_20 = dword ptr -20h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401121, value=['mov ebp, esp ']
key = 00401123, value=['and esp, 0FFFFFFF8h ']
key = 00401126, value=['sub esp, 24h ']
key = 00401129, value=['mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 0040112F, value=['push ebx ']
key = 00401130, value=['push esi ']
key = 00401131, value=['push edi ']
key = 00401132, value=['lea eax, [esp+30h+var_C] ']
key = 00401136, value=['push eax ']
key = 00401137, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 0040113D, value=['mov eax, 1 ']
key = 00401142, value=['mov [esp+30h+var_1C], eax ']
key = 00401146, value=['cmp [esp+30h+var_C], eax ']
key = 0040114A, value=['jl loc_40151A ']
key = 00401150, value=['None', 'loc_401150:  ', 'push offset dword_406308 ']
key = 00401155, value=['push offset Format  ']
key = 0040115A, value=['call ds:scanf ']
key = 00401160, value=['mov esi, dword_406308 ']
key = 00401166, value=['add esp, 8 ']
key = 00401169, value=['mov [esp+30h+var_14], 0 ']
key = 00401171, value=['test esi, esi ']
key = 00401173, value=['jle short loc_4011BD ']
key = 00401175, value=['mov ebx, offset dword_408254 ']
key = 0040117A, value=['lea ebx, [ebx+0] ']
key = 00401180, value=['None', 'loc_401180:  ', 'mov ecx, [ebx] ']
key = 00401182, value=['mov edi, [ebx-4] ']
key = 00401185, value=['cmp edi, ecx ']
key = 00401187, value=['jz short loc_4011AD ']
key = 00401189, value=['mov eax, ecx ']
key = 0040118B, value=['sub eax, ecx ']
key = 0040118D, value=['sar eax, 2 ']
key = 00401190, value=['lea esi, ds:0[eax*4] ']
key = 00401197, value=['push esi  ']
key = 00401198, value=['push ecx  ']
key = 00401199, value=['push edi  ']
key = 0040119A, value=['call ds:memmove ']
key = 004011A0, value=['add esp, 0Ch ']
key = 004011A3, value=['add esi, edi ']
key = 004011A5, value=['mov [ebx], esi ']
key = 004011A7, value=['mov esi, dword_406308 ']
key = 004011AD, value=['None', 'loc_4011AD:  ', 'mov eax, [esp+30h+var_14] ']
key = 004011B1, value=['inc eax ']
key = 004011B2, value=['add ebx, 10h ']
key = 004011B5, value=['mov [esp+30h+var_14], eax ']
key = 004011B9, value=['cmp eax, esi ']
key = 004011BB, value=['jl short loc_401180 ']
key = 004011BD, value=['None', 'loc_4011BD:  ', 'xor ebx, ebx ']
key = 004011BF, value=['mov [esp+30h+var_20], ebx ']
key = 004011C3, value=['cmp esi, 1 ']
key = 004011C6, value=['jle loc_4012C8 ']
key = 004011CC, value=['lea esp, [esp+0] ']
key = 004011D0, value=['None', 'loc_4011D0:  ', 'lea esi, dword_406310[ebx*4] ']
key = 004011D7, value=['push esi ']
key = 004011D8, value=['push offset Format  ']
key = 004011DD, value=['call ds:scanf ']
key = 004011E3, value=['dec dword ptr [esi] ']
key = 004011E5, value=['mov esi, [esi] ']
key = 004011E7, value=['shl esi, 4 ']
key = 004011EA, value=['add esi, offset dword_408250 ']
key = 004011F0, value=['mov eax, [esi+4] ']
key = 004011F3, value=['lea ecx, [esp+38h+var_20] ']
key = 004011F7, value=['add esp, 8 ']
key = 004011FA, value=['cmp ecx, eax ']
key = 004011FC, value=['jnb short loc_401261 ']
key = 004011FE, value=['mov edx, [esi] ']
key = 00401200, value=['cmp edx, ecx ']
key = 00401202, value=['ja short loc_401261 ']
key = 00401204, value=['mov edi, ecx ']
key = 00401206, value=['mov ecx, [esi+8] ']
key = 00401209, value=['sub edi, edx ']
key = 0040120B, value=['sar edi, 2 ']
key = 0040120E, value=['cmp eax, ecx ']
key = 00401210, value=['jnz short loc_401251 ']
key = 00401212, value=['sub eax, edx ']
key = 00401214, value=['sar eax, 2 ']
key = 00401217, value=['cmp eax, 3FFFFFFEh ']
key = 0040121C, value=['ja loc_401523 ']
key = 00401222, value=['sub ecx, edx ']
key = 00401224, value=['inc eax ']
key = 00401225, value=['sar ecx, 2 ']
key = 00401228, value=['cmp eax, ecx ']
key = 0040122A, value=['jbe short loc_401251 ']
key = 0040122C, value=['mov edx, ecx ']
key = 0040122E, value=['shr edx, 1 ']
key = 00401230, value=['mov ebx, 3FFFFFFFh ']
key = 00401235, value=['sub ebx, edx ']
key = 00401237, value=['cmp ebx, ecx ']
key = 00401239, value=['jnb short loc_40123F ']
key = 0040123B, value=['xor ecx, ecx ']
key = 0040123D, value=['jmp short loc_401241 ']
key = 0040123F, value=['None', 'None', 'loc_40123F:  ', 'add ecx, edx ']
key = 00401241, value=['None', 'loc_401241:  ', 'cmp ecx, eax ']
key = 00401243, value=['jnb short loc_401247 ']
key = 00401245, value=['mov ecx, eax ']
key = 00401247, value=['None', 'loc_401247:  ', 'push ecx ']
key = 00401248, value=['call sub_4015E0 ']
key = 0040124D, value=['mov ebx, [esp+30h+var_20] ']
key = 00401251, value=['None', 'loc_401251:  ', 'None', 'mov eax, [esi+4] ']
key = 00401254, value=['test eax, eax ']
key = 00401256, value=['jz short loc_4012AE ']
key = 00401258, value=['mov edx, [esi] ']
key = 0040125A, value=['mov ecx, [edx+edi*4] ']
key = 0040125D, value=['mov [eax], ecx ']
key = 0040125F, value=['jmp short loc_4012AE ']
key = 00401261, value=['None', 'None', 'loc_401261:  ', 'None', 'mov ecx, [esi+8] ']
key = 00401264, value=['cmp eax, ecx ']
key = 00401266, value=['jnz short loc_4012A5 ']
key = 00401268, value=['mov edx, [esi] ']
key = 0040126A, value=['sub eax, edx ']
key = 0040126C, value=['sar eax, 2 ']
key = 0040126F, value=['cmp eax, 3FFFFFFEh ']
key = 00401274, value=['ja loc_401523 ']
key = 0040127A, value=['sub ecx, edx ']
key = 0040127C, value=['inc eax ']
key = 0040127D, value=['sar ecx, 2 ']
key = 00401280, value=['cmp eax, ecx ']
key = 00401282, value=['jbe short loc_4012A5 ']
key = 00401284, value=['mov edx, ecx ']
key = 00401286, value=['shr edx, 1 ']
key = 00401288, value=['mov edi, 3FFFFFFFh ']
key = 0040128D, value=['sub edi, edx ']
key = 0040128F, value=['cmp edi, ecx ']
key = 00401291, value=['jnb short loc_401297 ']
key = 00401293, value=['xor ecx, ecx ']
key = 00401295, value=['jmp short loc_401299 ']
key = 00401297, value=['None', 'None', 'loc_401297:  ', 'add ecx, edx ']
key = 00401299, value=['None', 'loc_401299:  ', 'cmp ecx, eax ']
key = 0040129B, value=['jnb short loc_40129F ']
key = 0040129D, value=['mov ecx, eax ']
key = 0040129F, value=['None', 'loc_40129F:  ', 'push ecx ']
key = 004012A0, value=['call sub_4015E0 ']
key = 004012A5, value=['None', 'loc_4012A5:  ', 'None', 'mov eax, [esi+4] ']
key = 004012A8, value=['test eax, eax ']
key = 004012AA, value=['jz short loc_4012AE ']
key = 004012AC, value=['mov [eax], ebx ']
key = 004012AE, value=['None', 'loc_4012AE:  ', 'None', 'add dword ptr [esi+4], 4 ']
key = 004012B2, value=['mov esi, dword_406308 ']
key = 004012B8, value=['inc ebx ']
key = 004012B9, value=['lea edx, [ebx+1] ']
key = 004012BC, value=['mov [esp+30h+var_20], ebx ']
key = 004012C0, value=['cmp edx, esi ']
key = 004012C2, value=['jl loc_4011D0 ']
key = 004012C8, value=['None', 'loc_4012C8:  ', 'mov ebx, 1 ']
key = 004012CD, value=['cmp esi, ebx ']
key = 004012CF, value=['jle short loc_40130E ']
key = 004012D1, value=['mov edx, ebx ']
key = 004012D3, value=['mov edi, offset dword_406310 ']
key = 004012D8, value=['None', 'loc_4012D8:  ', 'test ebx, ebx ']
key = 004012DA, value=['jz short loc_40130E ']
key = 004012DC, value=['mov ecx, [edi] ']
key = 004012DE, value=['lea eax, [edx-1] ']
key = 004012E1, value=['cmp ecx, eax ']
key = 004012E3, value=['jle short loc_40130C ']
key = 004012E5, value=['mov eax, edx ']
key = 004012E7, value=['cmp edx, ecx ']
key = 004012E9, value=['jge short loc_401302 ']
key = 004012EB, value=['jmp short loc_4012F0 ', 'None']
key = 004012ED, value=['align 10h ']
key = 004012F0, value=['None', 'loc_4012F0:  ', 'None', 'cmp dword_406310[eax*4], ecx ']
key = 004012F7, value=['jg short loc_401300 ']
key = 004012F9, value=['inc eax ']
key = 004012FA, value=['cmp eax, ecx ']
key = 004012FC, value=['jl short loc_4012F0 ']
key = 004012FE, value=['jmp short loc_401302 ']
key = 00401300, value=['None', 'None', 'loc_401300:  ', 'xor ebx, ebx ']
key = 00401302, value=['None', 'loc_401302:  ', 'None', 'inc edx ']
key = 00401303, value=['add edi, 4 ']
key = 00401306, value=['cmp edx, esi ']
key = 00401308, value=['jl short loc_4012D8 ']
key = 0040130A, value=['jmp short loc_40130E ']
key = 0040130C, value=['None', 'None', 'loc_40130C:  ', 'xor ebx, ebx ']
key = 0040130E, value=['None', 'loc_40130E:  ', 'None', 'mov ecx, [esp+30h+var_1C] ']
key = 00401312, value=['mov edx, ds:?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 00401318, value=['push offset asc_403160  ']
key = 0040131D, value=['push ecx ']
key = 0040131E, value=['push offset aCase  ']
key = 00401323, value=['push edx ']
key = 00401324, value=['call sub_4016E0 ']
key = 00401329, value=['add esp, 8 ']
key = 0040132C, value=['mov ecx, eax ']
key = 0040132E, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 00401334, value=['push eax ']
key = 00401335, value=['call sub_4016E0 ']
key = 0040133A, value=['xor esi, esi ']
key = 0040133C, value=['add esp, 8 ']
key = 0040133F, value=['cmp ebx, esi ']
key = 00401341, value=['jnz short loc_401356 ']
key = 00401343, value=['push offset aImpossible  ']
key = 00401348, value=['call ds:printf ']
key = 0040134E, value=['add esp, 4 ']
key = 00401351, value=['jmp loc_4014F4 ']
key = 00401356, value=['None', 'None', 'loc_401356:  ', 'mov eax, dword_406308 ']
key = 0040135B, value=['push esi ']
key = 0040135C, value=['mov dword_4043C4[eax*4], esi ']
key = 00401363, value=['dec eax ']
key = 00401364, value=['push 1 ']
key = 00401366, value=['push eax ']
key = 00401367, value=['call sub_401040 ']
key = 0040136C, value=['mov eax, dword_406308 ']
key = 00401371, value=['xor edi, edi ']
key = 00401373, value=['add esp, 0Ch ']
key = 00401376, value=['xor ecx, ecx ']
key = 00401378, value=['mov [esp+30h+var_14], edi ']
key = 0040137C, value=['cmp eax, esi ']
key = 0040137E, value=['jle short loc_4013A4 ']
key = 00401380, value=['None', 'loc_401380:  ', 'mov edx, dword_4043C8[ecx*4] ']
key = 00401387, value=['neg edx ']
key = 00401389, value=['mov [esp+30h+var_10], edx ']
key = 0040138D, value=['cmp edi, edx ']
key = 0040138F, value=['lea edx, [esp+30h+var_10] ']
key = 00401393, value=['jl short loc_401399 ']
key = 00401395, value=['lea edx, [esp+30h+var_14] ']
key = 00401399, value=['None', 'loc_401399:  ', 'mov edi, [edx] ']
key = 0040139B, value=['inc ecx ']
key = 0040139C, value=['mov [esp+30h+var_14], edi ']
key = 004013A0, value=['cmp ecx, eax ']
key = 004013A2, value=['jl short loc_401380 ']
key = 004013A4, value=['None', 'loc_4013A4:  ', 'test eax, eax ']
key = 004013A6, value=['jle short loc_4013D2 ']
key = 004013A8, value=['jmp short loc_4013B0 ', 'None']
key = 004013AA, value=['align 10h ']
key = 004013B0, value=['None', 'loc_4013B0:  ', 'None', 'mov eax, dword_4043C8[esi*4] ']
key = 004013B7, value=['add eax, edi ']
key = 004013B9, value=['push eax ']
key = 004013BA, value=['push offset aD  ']
key = 004013BF, value=['call ds:printf ']
key = 004013C5, value=['mov eax, dword_406308 ']
key = 004013CA, value=['inc esi ']
key = 004013CB, value=['add esp, 8 ']
key = 004013CE, value=['cmp esi, eax ']
key = 004013D0, value=['jl short loc_4013B0 ']
key = 004013D2, value=['None', 'loc_4013D2:  ', 'mov esi, 1 ']
key = 004013D7, value=['xor ecx, ecx ']
key = 004013D9, value=['mov [esp+30h+var_18], esi ']
key = 004013DD, value=['test eax, eax ']
key = 004013DF, value=['jle short loc_4013FD ']
key = 004013E1, value=['None', 'loc_4013E1:  ', 'mov edx, dword_4043C8[ecx*4] ']
key = 004013E8, value=['add edx, edi ']
key = 004013EA, value=['cmp edx, 3B9ACA00h ']
key = 004013F0, value=['jle short loc_4013F4 ']
key = 004013F2, value=['xor esi, esi ']
key = 004013F4, value=['None', 'loc_4013F4:  ', 'inc ecx ']
key = 004013F5, value=['cmp ecx, eax ']
key = 004013F7, value=['jl short loc_4013E1 ']
key = 004013F9, value=['mov [esp+30h+var_18], esi ']
key = 004013FD, value=['None', 'loc_4013FD:  ', 'cmp eax, 1 ']
key = 00401400, value=['jle loc_4014C1 ']
key = 00401406, value=['mov edx, 2 ']
key = 0040140B, value=['xor edi, edi ']
key = 0040140D, value=['mov [esp+30h+var_14], edx ']
key = 00401411, value=['mov [esp+30h+var_10], edi ']
key = 00401415, value=['None', 'loc_401415:  ', 'lea ebx, [edx-1] ']
key = 00401418, value=['mov [esp+30h+var_20], ebx ']
key = 0040141C, value=['mov ecx, edx ']
key = 0040141E, value=['cmp edx, eax ']
key = 00401420, value=['jge short loc_40149C ']
key = 00401422, value=['mov edi, dword_4043C8[edi] ']
key = 00401428, value=['lea eax, [edx-2] ']
key = 0040142B, value=['mov esi, edx ']
key = 0040142D, value=['mov [esp+30h+var_8], edi ']
key = 00401431, value=['sub esi, eax ']
key = 00401433, value=['jmp short loc_401444 ']
key = 00401435, value=['None', 'jmp short loc_401440 ', 'None']
key = 00401437, value=['align 10h ']
key = 00401440, value=['None', 'loc_401440:  ', 'None', 'mov edi, [esp+30h+var_8] ']
key = 00401444, value=['None', 'loc_401444:  ', 'mov eax, dword_4043C8[ecx*4] ']
key = 0040144B, value=['add edx, 0FFFFFFFEh ']
key = 0040144E, value=['sub ebx, edx ']
key = 00401450, value=['sub eax, edi ']
key = 00401452, value=['imul ebx ']
key = 00401454, value=['mov [esp+30h+var_4], edx ']
key = 00401458, value=['mov edx, [esp+30h+var_20] ']
key = 0040145C, value=['mov ebx, eax ']
key = 0040145E, value=['mov eax, dword_4043C8[edx*4] ']
key = 00401465, value=['sub eax, edi ']
key = 00401467, value=['imul esi ']
key = 00401469, value=['sub eax, ebx ']
key = 0040146B, value=['sbb edx, [esp+30h+var_4] ']
key = 0040146F, value=['test edx, edx ']
key = 00401471, value=['jg short loc_401481 ']
key = 00401473, value=['jl short loc_401479 ']
key = 00401475, value=['test eax, eax ']
key = 00401477, value=['jnb short loc_401481 ']
key = 00401479, value=['None', 'loc_401479:  ', 'mov ebx, ecx ']
key = 0040147B, value=['mov [esp+30h+var_20], ebx ']
key = 0040147F, value=['jmp short loc_401485 ']
key = 00401481, value=['None', 'None', 'loc_401481:  ', 'None', 'mov ebx, [esp+30h+var_20] ']
key = 00401485, value=['None', 'loc_401485:  ', 'mov eax, dword_406308 ']
key = 0040148A, value=['mov edx, [esp+30h+var_14] ']
key = 0040148E, value=['inc ecx ']
key = 0040148F, value=['inc esi ']
key = 00401490, value=['cmp ecx, eax ']
key = 00401492, value=['jl short loc_401440 ']
key = 00401494, value=['mov esi, [esp+30h+var_18] ']
key = 00401498, value=['mov edi, [esp+30h+var_10] ']
key = 0040149C, value=['None', 'loc_40149C:  ', 'cmp dword_406310[edi], ebx ']
key = 004014A2, value=['jz short loc_4014AA ']
key = 004014A4, value=['xor esi, esi ']
key = 004014A6, value=['mov [esp+30h+var_18], esi ']
key = 004014AA, value=['None', 'loc_4014AA:  ', 'inc edx ']
key = 004014AB, value=['add edi, 4 ']
key = 004014AE, value=['lea ecx, [edx-1] ']
key = 004014B1, value=['mov [esp+30h+var_14], edx ']
key = 004014B5, value=['mov [esp+30h+var_10], edi ']
key = 004014B9, value=['cmp ecx, eax ']
key = 004014BB, value=['jl loc_401415 ']
key = 004014C1, value=['None', 'loc_4014C1:  ', 'test esi, esi ']
key = 004014C3, value=['jnz short loc_4014F4 ']
key = 004014C5, value=['mov edx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 004014CB, value=['mov eax, [esp+30h+var_1C] ']
key = 004014CF, value=['push edx ']
key = 004014D0, value=['push ecx ']
key = 004014D1, value=['mov ecx, ds:?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 004014D7, value=['push offset aBad  ']
key = 004014DC, value=['push eax ']
key = 004014DD, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 004014E3, value=['push eax ']
key = 004014E4, value=['call sub_4016E0 ']
key = 004014E9, value=['add esp, 0Ch ']
key = 004014EC, value=['mov ecx, eax ']
key = 004014EE, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 004014F4, value=['None', 'loc_4014F4:  ', 'None', 'mov ecx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 004014FA, value=['push ecx ']
key = 004014FB, value=['mov ecx, ds:?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 00401501, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 00401507, value=['mov eax, [esp+30h+var_1C] ']
key = 0040150B, value=['inc eax ']
key = 0040150C, value=['mov [esp+30h+var_1C], eax ']
key = 00401510, value=['cmp eax, [esp+30h+var_C] ']
key = 00401514, value=['jle loc_401150 ']
key = 0040151A, value=['None', 'loc_40151A:  ', 'pop edi ']
key = 0040151B, value=['pop esi ']
key = 0040151C, value=['xor eax, eax ']
key = 0040151E, value=['pop ebx ']
key = 0040151F, value=['mov esp, ebp ']
key = 00401521, value=['pop ebp ']
key = 00401522, value=['retn ']
key = 00401523, value=['None', 'None', 'loc_401523:  ', 'None', 'push offset aVectorTTooLong  ']
key = 00401528, value=['call ds:?_Xlength_error@std@@YAXPBD@Z  ', '_main endp ', 'None', 'None']
key = 0040152E, value=['align 10h ']
key = 00401530, value=['None']
key = 0040153D, value=['align 10h ']
key = 00401540, value=['None', 'None', 'None', 'None', 'None', 'sub_401540 proc near  ', 'None', 'push esi ']
key = 00401541, value=['mov esi, ecx ']
key = 00401543, value=['mov eax, [esi] ']
key = 00401545, value=['test eax, eax ']
key = 00401547, value=['jz short loc_401553 ']
key = 00401549, value=['push eax ']
key = 0040154A, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 00401550, value=['add esp, 4 ']
key = 00401553, value=['None', 'loc_401553:  ', 'mov dword ptr [esi], 0 ']
key = 00401559, value=['mov dword ptr [esi+4], 0 ']
key = 00401560, value=['mov dword ptr [esi+8], 0 ']
key = 00401567, value=['pop esi ']
key = 00401568, value=['retn ', 'sub_401540 endp ', 'None', 'None']
key = 00401569, value=['align 10h ']
key = 00401570, value=['None', 'None', 'None', 'None', 'None', 'sub_401570 proc near  ', 'None', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401571, value=['mov ebp, esp ']
key = 00401573, value=['push 0FFFFFFFFh ']
key = 00401575, value=['push offset SEH_401570 ']
key = 0040157A, value=['mov eax, large fs:0 ']
key = 00401580, value=['push eax ']
key = 00401581, value=['push esi ']
key = 00401582, value=['mov eax, ___security_cookie ']
key = 00401587, value=['xor eax, ebp ']
key = 00401589, value=['push eax ']
key = 0040158A, value=['lea eax, [ebp+var_C] ']
key = 0040158D, value=['mov large fs:0, eax ']
key = 00401593, value=['mov esi, [ebp+arg_0] ']
key = 00401596, value=['None', 'mov [ebp+var_4], 0 ']
key = 0040159D, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 004015A3, value=['test al, al ']
key = 004015A5, value=['jnz short loc_4015AF ']
key = 004015A7, value=['mov ecx, [esi] ']
key = 004015A9, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 004015AF, value=['None', 'loc_4015AF:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 004015B6, value=['mov eax, [esi] ']
key = 004015B8, value=['mov ecx, [eax] ']
key = 004015BA, value=['mov edx, [ecx+4] ']
key = 004015BD, value=['mov eax, [edx+eax+38h] ']
key = 004015C1, value=['test eax, eax ']
key = 004015C3, value=['jz short loc_4015CE ']
key = 004015C5, value=['mov edx, [eax] ']
key = 004015C7, value=['mov ecx, eax ']
key = 004015C9, value=['mov eax, [edx+8] ']
key = 004015CC, value=['call eax ']
key = 004015CE, value=['None', 'loc_4015CE:  ', 'mov ecx, [ebp+var_C] ']
key = 004015D1, value=['mov large fs:0, ecx ']
key = 004015D8, value=['pop ecx ']
key = 004015D9, value=['pop esi ']
key = 004015DA, value=['mov esp, ebp ']
key = 004015DC, value=['pop ebp ']
key = 004015DD, value=['retn 4 ', 'None', 'sub_401570 endp ', 'None']
key = 004015E0, value=['None', 'None', 'None', 'None', 'None', 'sub_4015E0 proc near  ', 'None', 'None', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 004015E1, value=['mov ebp, esp ']
key = 004015E3, value=['mov ecx, [ebp+arg_0] ']
key = 004015E6, value=['cmp ecx, 3FFFFFFFh ']
key = 004015EC, value=['jbe short loc_4015F9 ']
key = 004015EE, value=['push offset aVectorTTooLong  ']
key = 004015F3, value=['call ds:?_Xlength_error@std@@YAXPBD@Z  ']
key = 004015F9, value=['None', 'loc_4015F9:  ', 'mov eax, [esi+8] ']
key = 004015FC, value=['sub eax, [esi] ']
key = 004015FE, value=['sar eax, 2 ']
key = 00401601, value=['cmp eax, ecx ']
key = 00401603, value=['jnb short loc_401653 ']
key = 00401605, value=['push ebx ']
key = 00401606, value=['push edi ']
key = 00401607, value=['call sub_401680 ']
key = 0040160C, value=['mov ecx, [esi+4] ']
key = 0040160F, value=['mov ebx, eax ']
key = 00401611, value=['mov eax, [esi] ']
key = 00401613, value=['sub ecx, eax ']
key = 00401615, value=['sar ecx, 2 ']
key = 00401618, value=['add ecx, ecx ']
key = 0040161A, value=['add ecx, ecx ']
key = 0040161C, value=['push ecx  ']
key = 0040161D, value=['push eax  ']
key = 0040161E, value=['push ebx  ']
key = 0040161F, value=['call ds:memmove ']
key = 00401625, value=['mov eax, [esi] ']
key = 00401627, value=['mov edi, [esi+4] ']
key = 0040162A, value=['sub edi, eax ']
key = 0040162C, value=['add esp, 0Ch ']
key = 0040162F, value=['sar edi, 2 ']
key = 00401632, value=['test eax, eax ']
key = 00401634, value=['jz short loc_401640 ']
key = 00401636, value=['push eax ']
key = 00401637, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 0040163D, value=['add esp, 4 ']
key = 00401640, value=['None', 'loc_401640:  ', 'mov edx, [ebp+arg_0] ']
key = 00401643, value=['lea ecx, [ebx+edi*4] ']
key = 00401646, value=['lea eax, [ebx+edx*4] ']
key = 00401649, value=['pop edi ']
key = 0040164A, value=['mov [esi], ebx ']
key = 0040164C, value=['mov [esi+8], eax ']
key = 0040164F, value=['mov [esi+4], ecx ']
key = 00401652, value=['pop ebx ']
key = 00401653, value=['None', 'loc_401653:  ', 'pop ebp ']
key = 00401654, value=['retn 4 ', 'sub_4015E0 endp ', 'None', 'None']
key = 00401657, value=['align 10h ']
key = 00401660, value=['None', 'None', 'None', 'loc_401660:  ', 'None', 'None', 'mov eax, [eax] ']
key = 00401662, value=['mov ecx, [eax] ']
key = 00401664, value=['mov edx, [ecx+4] ']
key = 00401667, value=['mov eax, [edx+eax+38h] ']
key = 0040166B, value=['test eax, eax ']
key = 0040166D, value=['jz short locret_401678 ']
key = 0040166F, value=['mov edx, [eax] ']
key = 00401671, value=['mov ecx, eax ']
key = 00401673, value=['mov eax, [edx+8] ']
key = 00401676, value=['jmp eax ']
key = 00401678, value=['None', 'None', 'locret_401678:  ', 'retn ', 'None', 'None', 'None']
key = 00401679, value=['align 10h ']
key = 00401680, value=['None', 'None', 'None', 'None', 'None', 'sub_401680 proc near  ', 'None', 'var_10 = dword ptr -10h ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401681, value=['mov ebp, esp ']
key = 00401683, value=['sub esp, 10h ']
key = 00401686, value=['xor eax, eax ']
key = 00401688, value=['test ecx, ecx ']
key = 0040168A, value=['jz short loc_4016D2 ']
key = 0040168C, value=['cmp ecx, 3FFFFFFFh ']
key = 00401692, value=['ja short loc_4016A9 ']
key = 00401694, value=['lea eax, ds:0[ecx*4] ']
key = 0040169B, value=['push eax ']
key = 0040169C, value=['call ds:??2@YAPAXI@Z  ']
key = 004016A2, value=['add esp, 4 ']
key = 004016A5, value=['test eax, eax ']
key = 004016A7, value=['jnz short loc_4016D2 ']
key = 004016A9, value=['None', 'loc_4016A9:  ', 'lea ecx, [ebp+var_4] ']
key = 004016AC, value=['push ecx ']
key = 004016AD, value=['lea ecx, [ebp+var_10] ']
key = 004016B0, value=['mov [ebp+var_4], 0 ']
key = 004016B7, value=['call ds:??0exception@std@@QAE@ABQBD@Z  ']
key = 004016BD, value=['push offset __TI2?AVbad_alloc@std@@  ']
key = 004016C2, value=['lea edx, [ebp+var_10] ']
key = 004016C5, value=['push edx ']
key = 004016C6, value=['mov [ebp+var_10], offset ??_7bad_alloc@std@@6B@  ']
key = 004016CD, value=['call _CxxThrowException ']
key = 004016D2, value=['None', 'None', 'loc_4016D2:  ', 'None', 'mov esp, ebp ']
key = 004016D4, value=['pop ebp ']
key = 004016D5, value=['retn ', 'sub_401680 endp ', 'None', 'None']
key = 004016D6, value=['align 10h ']
key = 004016E0, value=['None', 'None', 'None', 'None', 'None', 'sub_4016E0 proc near  ', 'None', 'None', 'var_30 = dword ptr -30h ', 'var_2C = byte ptr -2Ch ', 'var_24 = dword ptr -24h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 004016E1, value=['mov ebp, esp ']
key = 004016E3, value=['push 0FFFFFFFFh ']
key = 004016E5, value=['push offset SEH_4016E0 ']
key = 004016EA, value=['mov eax, large fs:0 ']
key = 004016F0, value=['push eax ']
key = 004016F1, value=['sub esp, 24h ']
key = 004016F4, value=['push ebx ']
key = 004016F5, value=['push esi ']
key = 004016F6, value=['push edi ']
key = 004016F7, value=['mov eax, ___security_cookie ']
key = 004016FC, value=['xor eax, ebp ']
key = 004016FE, value=['push eax ']
key = 004016FF, value=['lea eax, [ebp+var_C] ']
key = 00401702, value=['mov large fs:0, eax ']
key = 00401708, value=['mov [ebp+var_10], esp ']
key = 0040170B, value=['mov esi, [ebp+arg_0] ']
key = 0040170E, value=['mov eax, [ebp+arg_4] ']
key = 00401711, value=['mov [ebp+var_14], 0 ']
key = 00401718, value=['lea ecx, [eax+1] ']
key = 0040171B, value=['jmp short loc_401720 ', 'None']
key = 0040171D, value=['align 10h ']
key = 00401720, value=['None', 'loc_401720:  ', 'None', 'mov dl, [eax] ']
key = 00401722, value=['inc eax ']
key = 00401723, value=['test dl, dl ']
key = 00401725, value=['jnz short loc_401720 ']
key = 00401727, value=['sub eax, ecx ']
key = 00401729, value=['mov [ebp+var_18], eax ']
key = 0040172C, value=['mov eax, [esi] ']
key = 0040172E, value=['mov edx, [eax+4] ']
key = 00401731, value=['mov ecx, [edx+esi+24h] ']
key = 00401735, value=['mov eax, [edx+esi+20h] ']
key = 00401739, value=['xor edi, edi ']
key = 0040173B, value=['test ecx, ecx ']
key = 0040173D, value=['jl short loc_40175E ']
key = 0040173F, value=['jg short loc_401745 ']
key = 00401741, value=['test eax, eax ']
key = 00401743, value=['jz short loc_40175E ']
key = 00401745, value=['None', 'loc_401745:  ', 'cmp ecx, edi ']
key = 00401747, value=['jl short loc_40175E ']
key = 00401749, value=['jg short loc_401750 ']
key = 0040174B, value=['cmp eax, [ebp+var_18] ']
key = 0040174E, value=['jbe short loc_40175E ']
key = 00401750, value=['None', 'loc_401750:  ', 'sub eax, [ebp+var_18] ']
key = 00401753, value=['sbb ecx, edi ']
key = 00401755, value=['mov edi, ecx ']
key = 00401757, value=['mov ebx, eax ']
key = 00401759, value=['mov [ebp+var_24], edi ']
key = 0040175C, value=['jmp short loc_401765 ']
key = 0040175E, value=['None', 'None', 'loc_40175E:  ', 'None', 'xor ebx, ebx ']
key = 00401760, value=['mov [ebp+var_24], ebx ']
key = 00401763, value=['mov edi, ebx ']
key = 00401765, value=['None', 'loc_401765:  ', 'mov edx, [edx+esi+38h] ']
key = 00401769, value=['mov [ebp+var_30], esi ']
key = 0040176C, value=['test edx, edx ']
key = 0040176E, value=['jz short loc_401779 ']
key = 00401770, value=['mov eax, [edx] ']
key = 00401772, value=['mov ecx, edx ']
key = 00401774, value=['mov edx, [eax+4] ']
key = 00401777, value=['call edx ']
key = 00401779, value=['None', 'loc_401779:  ', 'None', 'mov [ebp+var_4], 0 ']
key = 00401780, value=['mov eax, [esi] ']
key = 00401782, value=['mov eax, [eax+4] ']
key = 00401785, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 0040178A, value=['jnz short loc_40179C ']
key = 0040178C, value=['mov eax, [eax+esi+3Ch] ']
key = 00401790, value=['test eax, eax ']
key = 00401792, value=['jz short loc_40179C ']
key = 00401794, value=['mov ecx, eax ']
key = 00401796, value=['call ds:?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ  ']
key = 0040179C, value=['None', 'loc_40179C:  ', 'None', 'mov edx, [esi] ']
key = 0040179E, value=['mov eax, [edx+4] ']
key = 004017A1, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 004017A6, value=['setz cl ']
key = 004017A9, value=['mov [ebp+var_2C], cl ', 'None']
key = 004017AC, value=['None', 'mov [ebp+var_4], 1 ']
key = 004017B3, value=['test cl, cl ']
key = 004017B5, value=['jnz short loc_4017C3 ']
key = 004017B7, value=['mov [ebp+var_14], 4 ']
key = 004017BE, value=['jmp loc_401850 ', 'None']
key = 004017C3, value=['None', 'None', 'loc_4017C3:  ', 'None', 'mov byte ptr [ebp+var_4], 2 ']
key = 004017C7, value=['mov eax, [eax+esi+14h] ']
key = 004017CB, value=['and eax, 1C0h ']
key = 004017D0, value=['cmp eax, 40h  ']
key = 004017D3, value=['jz short loc_40180C ']
key = 004017D5, value=['None', 'loc_4017D5:  ', 'test edi, edi ']
key = 004017D7, value=['jl short loc_401806 ']
key = 004017D9, value=['jg short loc_4017DF ']
key = 004017DB, value=['test ebx, ebx ']
key = 004017DD, value=['jz short loc_401806 ']
key = 004017DF, value=['None', 'loc_4017DF:  ', 'mov ecx, [esi] ']
key = 004017E1, value=['mov eax, [ecx+4] ']
key = 004017E4, value=['mov cl, [eax+esi+40h] ']
key = 004017E8, value=['mov byte ptr [ebp+var_1C], cl ']
key = 004017EB, value=['mov edx, [ebp+var_1C] ']
key = 004017EE, value=['mov ecx, [eax+esi+38h] ']
key = 004017F2, value=['push edx ']
key = 004017F3, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 004017F9, value=['cmp eax, 0FFFFFFFFh ']
key = 004017FC, value=['jnz loc_4018AE ']
key = 00401802, value=['or [ebp+var_14], 4 ']
key = 00401806, value=['None', 'loc_401806:  ', 'None', 'cmp [ebp+var_14], 0 ']
key = 0040180A, value=['jnz short loc_40183A ']
key = 0040180C, value=['None', 'loc_40180C:  ', 'mov eax, [esi] ']
key = 0040180E, value=['mov ecx, [eax+4] ']
key = 00401811, value=['mov edx, [ebp+var_18] ']
key = 00401814, value=['mov eax, [ebp+arg_4] ']
key = 00401817, value=['mov ecx, [ecx+esi+38h] ']
key = 0040181B, value=['xor edi, edi ']
key = 0040181D, value=['push edi ']
key = 0040181E, value=['push edx ']
key = 0040181F, value=['push eax ']
key = 00401820, value=['call ds:?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z  ']
key = 00401826, value=['cmp eax, [ebp+var_18] ']
key = 00401829, value=['jnz short loc_401833 ']
key = 0040182B, value=['cmp edx, edi ']
key = 0040182D, value=['jz loc_4018C0 ']
key = 00401833, value=['None', 'loc_401833:  ', 'mov [ebp+var_14], 4 ']
key = 0040183A, value=['None', 'loc_40183A:  ', 'None', 'mov edx, [esi] ']
key = 0040183C, value=['mov eax, [edx+4] ']
key = 0040183F, value=['xor ecx, ecx ']
key = 00401841, value=['mov [eax+esi+20h], ecx ']
key = 00401845, value=['mov [eax+esi+24h], ecx ', 'None']
key = 00401849, value=['None', 'mov [ebp+var_4], 1 ']
key = 00401850, value=['None', 'loc_401850:  ', 'None', 'mov ecx, [esi] ']
key = 00401852, value=['mov eax, [ebp+var_14] ']
key = 00401855, value=['mov ecx, [ecx+4] ']
key = 00401858, value=['push 0 ']
key = 0040185A, value=['push eax ']
key = 0040185B, value=['add ecx, esi ']
key = 0040185D, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 00401863, value=['None', 'mov [ebp+var_4], 4 ']
key = 0040186A, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 00401870, value=['mov edi, [ebp+var_30] ']
key = 00401873, value=['test al, al ']
key = 00401875, value=['jnz short loc_40187F ']
key = 00401877, value=['mov ecx, edi ']
key = 00401879, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 0040187F, value=['None', 'loc_40187F:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 00401886, value=['mov edx, [edi] ']
key = 00401888, value=['mov eax, [edx+4] ']
key = 0040188B, value=['mov ecx, [eax+edi+38h] ']
key = 0040188F, value=['test ecx, ecx ']
key = 00401891, value=['jz short loc_40189A ']
key = 00401893, value=['mov edx, [ecx] ']
key = 00401895, value=['mov eax, [edx+8] ']
key = 00401898, value=['call eax ']
key = 0040189A, value=['None', 'loc_40189A:  ', 'mov eax, esi ']
key = 0040189C, value=['mov ecx, [ebp+var_C] ']
key = 0040189F, value=['mov large fs:0, ecx ']
key = 004018A6, value=['pop ecx ']
key = 004018A7, value=['pop edi ']
key = 004018A8, value=['pop esi ']
key = 004018A9, value=['pop ebx ']
key = 004018AA, value=['mov esp, ebp ']
key = 004018AC, value=['pop ebp ']
key = 004018AD, value=['retn ']
key = 004018AE, value=['None', 'None', 'loc_4018AE:  ', 'add ebx, 0FFFFFFFFh ']
key = 004018B1, value=['adc edi, 0FFFFFFFFh ']
key = 004018B4, value=['mov [ebp+var_24], edi ']
key = 004018B7, value=['jmp loc_4017D5 ', 'None']
key = 004018BC, value=['align 10h ']
key = 004018C0, value=['None', 'loc_4018C0:  ', 'None', 'cmp [ebp+var_24], edi ']
key = 004018C3, value=['jl loc_40183A ']
key = 004018C9, value=['jg short loc_4018D3 ']
key = 004018CB, value=['test ebx, ebx ']
key = 004018CD, value=['jz loc_40183A ']
key = 004018D3, value=['None', 'loc_4018D3:  ', 'mov ecx, [esi] ']
key = 004018D5, value=['mov eax, [ecx+4] ']
key = 004018D8, value=['mov cl, [eax+esi+40h] ']
key = 004018DC, value=['mov byte ptr [ebp+var_1C], cl ']
key = 004018DF, value=['mov edx, [ebp+var_1C] ']
key = 004018E2, value=['mov ecx, [eax+esi+38h] ']
key = 004018E6, value=['push edx ']
key = 004018E7, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 004018ED, value=['cmp eax, 0FFFFFFFFh ']
key = 004018F0, value=['jnz short loc_4018FB ']
key = 004018F2, value=['or [ebp+var_14], 4 ']
key = 004018F6, value=['jmp loc_40183A ']
key = 004018FB, value=['None', 'None', 'loc_4018FB:  ', 'add ebx, 0FFFFFFFFh ']
key = 004018FE, value=['adc [ebp+var_24], 0FFFFFFFFh ']
key = 00401902, value=['jmp short loc_4018C0 ']
key = 00401904, value=['None', 'None', 'loc_401904:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401907, value=['mov ecx, [eax] ']
key = 00401909, value=['mov ecx, [ecx+4] ']
key = 0040190C, value=['push 1 ']
key = 0040190E, value=['push 4 ']
key = 00401910, value=['add ecx, eax ']
key = 00401912, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ']
key = 00401918, value=['None', 'mov [ebp+var_4], 1 ']
key = 0040191F, value=['mov eax, offset loc_401925 ']
key = 00401924, value=['retn ']
key = 00401925, value=['None', 'None', 'loc_401925:  ', 'None', 'mov esi, [ebp+arg_0] ']
key = 00401928, value=['jmp loc_401850 ', 'None', 'None', 'sub_4016E0 endp ', 'None', 'None']
key = 0040192D, value=['align 10h ']
key = 00401930, value=['None', 'None', 'None', 'None', 'None', 'sub_401930 proc near  ', 'None', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 00401931, value=['mov ebp, esp ']
key = 00401933, value=['mov eax, [ebp+arg_0] ']
key = 00401936, value=['push esi ']
key = 00401937, value=['push eax ']
key = 00401938, value=['mov esi, ecx ']
key = 0040193A, value=['call ds:__imp_??0exception@std@@QAE@ABV01@@Z  ']
key = 00401940, value=['mov dword ptr [esi], offset ??_7bad_alloc@std@@6B@  ']
key = 00401946, value=['mov eax, esi ']
key = 00401948, value=['pop esi ']
key = 00401949, value=['pop ebp ']
key = 0040194A, value=['retn 4 ', 'sub_401930 endp ', 'None', 'None']
key = 0040194D, value=['align 10h ']
key = 00401950, value=['None', 'None', 'None', 'None', 'None', 'sub_401950 proc near  ', 'None', 'None', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'arg_8 = dword ptr 10h ', 'None', 'push ebp ']
key = 00401951, value=['mov ebp, esp ']
key = 00401953, value=['sub esp, 10h ']
key = 00401956, value=['push ebx ']
key = 00401957, value=['mov ebx, [ebp+arg_0] ']
key = 0040195A, value=['push esi ']
key = 0040195B, value=['push edi ']
key = 0040195C, value=['mov edi, [ebp+arg_4] ']
key = 0040195F, value=['mov eax, edi ']
key = 00401961, value=['sub eax, ebx ']
key = 00401963, value=['sar eax, 2 ']
key = 00401966, value=['cmp eax, 20h  ']
key = 00401969, value=['jle short loc_4019CF ']
key = 0040196B, value=['mov esi, [ebp+arg_8] ']
key = 0040196E, value=['None', 'loc_40196E:  ', 'test esi, esi ']
key = 00401970, value=['jle short loc_4019E8 ']
key = 00401972, value=['push edi ']
key = 00401973, value=['lea eax, [ebp+var_C] ']
key = 00401976, value=['push ebx ']
key = 00401977, value=['push eax ']
key = 00401978, value=['call sub_401A20 ']
key = 0040197D, value=['mov eax, esi ']
key = 0040197F, value=['cdq ']
key = 00401980, value=['sub eax, edx ']
key = 00401982, value=['sar eax, 1 ']
key = 00401984, value=['mov esi, eax ']
key = 00401986, value=['cdq ']
key = 00401987, value=['sub eax, edx ']
key = 00401989, value=['mov edx, [ebp+var_C] ']
key = 0040198C, value=['sar eax, 1 ']
key = 0040198E, value=['add esi, eax ']
key = 00401990, value=['mov eax, [ebp+var_8] ']
key = 00401993, value=['mov ecx, edi ']
key = 00401995, value=['sub ecx, eax ']
key = 00401997, value=['sub edx, ebx ']
key = 00401999, value=['add esp, 0Ch ']
key = 0040199C, value=['and ecx, 0FFFFFFFCh ']
key = 0040199F, value=['and edx, 0FFFFFFFCh ']
key = 004019A2, value=['push esi ']
key = 004019A3, value=['cmp edx, ecx ']
key = 004019A5, value=['jge short loc_4019B6 ']
key = 004019A7, value=['mov eax, [ebp+var_C] ']
key = 004019AA, value=['push eax ']
key = 004019AB, value=['push ebx ']
key = 004019AC, value=['call sub_401950 ']
key = 004019B1, value=['mov ebx, [ebp+var_8] ']
key = 004019B4, value=['jmp short loc_4019C0 ']
key = 004019B6, value=['None', 'None', 'loc_4019B6:  ', 'push edi ']
key = 004019B7, value=['push eax ']
key = 004019B8, value=['call sub_401950 ']
key = 004019BD, value=['mov edi, [ebp+var_C] ']
key = 004019C0, value=['None', 'loc_4019C0:  ', 'mov eax, edi ']
key = 004019C2, value=['sub eax, ebx ']
key = 004019C4, value=['sar eax, 2 ']
key = 004019C7, value=['add esp, 0Ch ']
key = 004019CA, value=['cmp eax, 20h  ']
key = 004019CD, value=['jg short loc_40196E ']
key = 004019CF, value=['None', 'loc_4019CF:  ', 'None', 'cmp eax, 1 ']
key = 004019D2, value=['jle short loc_4019E1 ']
key = 004019D4, value=['cmp ebx, edi ']
key = 004019D6, value=['jz short loc_4019E1 ']
key = 004019D8, value=['push edi ']
key = 004019D9, value=['call sub_401DD0 ']
key = 004019DE, value=['add esp, 4 ']
key = 004019E1, value=['None', 'loc_4019E1:  ', 'None', 'pop edi ']
key = 004019E2, value=['pop esi ']
key = 004019E3, value=['pop ebx ']
key = 004019E4, value=['mov esp, ebp ']
key = 004019E6, value=['pop ebp ']
key = 004019E7, value=['retn ']
key = 004019E8, value=['None', 'None', 'loc_4019E8:  ', 'cmp eax, 20h  ']
key = 004019EB, value=['jle short loc_4019CF ']
key = 004019ED, value=['mov ecx, edi ']
key = 004019EF, value=['sub ecx, ebx ']
key = 004019F1, value=['and ecx, 0FFFFFFFCh ']
key = 004019F4, value=['cmp ecx, 4 ']
key = 004019F7, value=['jle short loc_401A02 ']
key = 004019F9, value=['mov eax, edi ']
key = 004019FB, value=['mov ecx, ebx ']
key = 004019FD, value=['call sub_401C90 ']
key = 00401A02, value=['None', 'loc_401A02:  ', 'mov eax, edi ']
key = 00401A04, value=['mov ecx, ebx ']
key = 00401A06, value=['call sub_401D30 ']
key = 00401A0B, value=['pop edi ']
key = 00401A0C, value=['pop esi ']
key = 00401A0D, value=['pop ebx ']
key = 00401A0E, value=['mov esp, ebp ']
key = 00401A10, value=['pop ebp ']
key = 00401A11, value=['retn ', 'sub_401950 endp ', 'None', 'None']
key = 00401A12, value=['align 10h ']
key = 00401A20, value=['None', 'None', 'None', 'None', 'None', 'sub_401A20 proc near  ', 'None', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'arg_8 = dword ptr 10h ', 'None', 'push ebp ']
key = 00401A21, value=['mov ebp, esp ']
key = 00401A23, value=['mov ecx, [ebp+arg_8] ']
key = 00401A26, value=['sub esp, 8 ']
key = 00401A29, value=['push ebx ']
key = 00401A2A, value=['mov ebx, [ebp+arg_4] ']
key = 00401A2D, value=['mov eax, ecx ']
key = 00401A2F, value=['sub eax, ebx ']
key = 00401A31, value=['sar eax, 2 ']
key = 00401A34, value=['cdq ']
key = 00401A35, value=['push esi ']
key = 00401A36, value=['sub eax, edx ']
key = 00401A38, value=['add ecx, 0FFFFFFFCh ']
key = 00401A3B, value=['push edi ']
key = 00401A3C, value=['sar eax, 1 ']
key = 00401A3E, value=['push ecx ']
key = 00401A3F, value=['lea esi, [ebx+eax*4] ']
key = 00401A42, value=['mov ecx, ebx ']
key = 00401A44, value=['call sub_401B60 ']
key = 00401A49, value=['add esp, 4 ']
key = 00401A4C, value=['mov eax, esi ']
key = 00401A4E, value=['lea edi, [esi+4] ']
key = 00401A51, value=['cmp ebx, esi ']
key = 00401A53, value=['jnb short loc_401A67 ']
key = 00401A55, value=['None', 'loc_401A55:  ', 'mov ecx, [eax-4] ']
key = 00401A58, value=['mov edx, [eax] ']
key = 00401A5A, value=['cmp edx, ecx ']
key = 00401A5C, value=['jg short loc_401A67 ']
key = 00401A5E, value=['jl short loc_401A67 ']
key = 00401A60, value=['add eax, 0FFFFFFFCh ']
key = 00401A63, value=['cmp ebx, eax ']
key = 00401A65, value=['jb short loc_401A55 ']
key = 00401A67, value=['None', 'loc_401A67:  ', 'None', 'mov esi, [ebp+arg_8] ']
key = 00401A6A, value=['cmp edi, esi ']
key = 00401A6C, value=['jnb short loc_401A7F ']
key = 00401A6E, value=['mov edx, [eax] ']
key = 00401A70, value=['None', 'loc_401A70:  ', 'mov ecx, [edi] ']
key = 00401A72, value=['cmp edx, ecx ']
key = 00401A74, value=['jg short loc_401A7F ']
key = 00401A76, value=['jl short loc_401A7F ']
key = 00401A78, value=['add edi, 4 ']
key = 00401A7B, value=['cmp edi, esi ']
key = 00401A7D, value=['jb short loc_401A70 ']
key = 00401A7F, value=['None', 'loc_401A7F:  ', 'None', 'mov ecx, edi ']
key = 00401A81, value=['mov edx, eax ']
key = 00401A83, value=['None', 'loc_401A83:  ', 'None', 'cmp ecx, [ebp+arg_8] ']
key = 00401A86, value=['jnb short loc_401AAD ']
key = 00401A88, value=['None', 'loc_401A88:  ', 'mov esi, [ecx] ']
key = 00401A8A, value=['mov ebx, [eax] ']
key = 00401A8C, value=['cmp esi, ebx ']
key = 00401A8E, value=['jg short loc_401AA5 ']
key = 00401A90, value=['jl short loc_401AAD ']
key = 00401A92, value=['mov esi, edi ']
key = 00401A94, value=['mov ebx, [esi] ']
key = 00401A96, value=['mov [ebp+var_4], ebx ']
key = 00401A99, value=['mov ebx, [ecx] ']
key = 00401A9B, value=['mov [esi], ebx ']
key = 00401A9D, value=['mov esi, [ebp+var_4] ']
key = 00401AA0, value=['add edi, 4 ']
key = 00401AA3, value=['mov [ecx], esi ']
key = 00401AA5, value=['None', 'loc_401AA5:  ', 'add ecx, 4 ']
key = 00401AA8, value=['cmp ecx, [ebp+arg_8] ']
key = 00401AAB, value=['jb short loc_401A88 ']
key = 00401AAD, value=['None', 'loc_401AAD:  ', 'None', 'cmp edx, [ebp+arg_4] ']
key = 00401AB0, value=['jbe short loc_401AD6 ']
key = 00401AB2, value=['None', 'loc_401AB2:  ', 'mov esi, [edx-4] ']
key = 00401AB5, value=['mov ebx, [eax] ']
key = 00401AB7, value=['cmp ebx, esi ']
key = 00401AB9, value=['jg short loc_401ACB ']
key = 00401ABB, value=['jl short loc_401AD3 ']
key = 00401ABD, value=['mov ebx, [edx-4] ']
key = 00401AC0, value=['mov esi, [eax-4] ']
key = 00401AC3, value=['sub eax, 4 ']
key = 00401AC6, value=['mov [eax], ebx ']
key = 00401AC8, value=['mov [edx-4], esi ']
key = 00401ACB, value=['None', 'loc_401ACB:  ', 'add edx, 0FFFFFFFCh ']
key = 00401ACE, value=['cmp [ebp+arg_4], edx ']
key = 00401AD1, value=['jb short loc_401AB2 ']
key = 00401AD3, value=['None', 'loc_401AD3:  ', 'cmp edx, [ebp+arg_4] ']
key = 00401AD6, value=['None', 'loc_401AD6:  ', 'jnz short loc_401B10 ']
key = 00401AD8, value=['cmp ecx, [ebp+arg_8] ']
key = 00401ADB, value=['jz short loc_401B48 ']
key = 00401ADD, value=['cmp edi, ecx ']
key = 00401ADF, value=['jz short loc_401AE9 ']
key = 00401AE1, value=['mov ebx, [edi] ']
key = 00401AE3, value=['mov esi, [eax] ']
key = 00401AE5, value=['mov [eax], ebx ']
key = 00401AE7, value=['mov [edi], esi ']
key = 00401AE9, value=['None', 'loc_401AE9:  ', 'mov esi, eax ']
key = 00401AEB, value=['mov ebx, [esi] ']
key = 00401AED, value=['mov [ebp+var_4], ecx ']
key = 00401AF0, value=['mov [ebp+var_8], ebx ']
key = 00401AF3, value=['mov ebx, [ebp+var_4] ']
key = 00401AF6, value=['mov ebx, [ebx] ']
key = 00401AF8, value=['mov [esi], ebx ']
key = 00401AFA, value=['mov esi, [ebp+var_8] ']
key = 00401AFD, value=['mov ebx, [ebp+var_4] ']
key = 00401B00, value=['add edi, 4 ']
key = 00401B03, value=['add eax, 4 ']
key = 00401B06, value=['add ecx, 4 ']
key = 00401B09, value=['mov [ebx], esi ']
key = 00401B0B, value=['jmp loc_401A83 ']
key = 00401B10, value=['None', 'None', 'loc_401B10:  ', 'sub edx, 4 ']
key = 00401B13, value=['cmp ecx, [ebp+arg_8] ']
key = 00401B16, value=['jnz short loc_401B38 ']
key = 00401B18, value=['sub eax, 4 ']
key = 00401B1B, value=['cmp edx, eax ']
key = 00401B1D, value=['jz short loc_401B27 ']
key = 00401B1F, value=['mov ebx, [eax] ']
key = 00401B21, value=['mov esi, [edx] ']
key = 00401B23, value=['mov [edx], ebx ']
key = 00401B25, value=['mov [eax], esi ']
key = 00401B27, value=['None', 'loc_401B27:  ', 'mov ebx, [edi-4] ']
key = 00401B2A, value=['mov esi, [eax] ']
key = 00401B2C, value=['sub edi, 4 ']
key = 00401B2F, value=['mov [eax], ebx ']
key = 00401B31, value=['mov [edi], esi ']
key = 00401B33, value=['jmp loc_401A83 ']
key = 00401B38, value=['None', 'None', 'loc_401B38:  ', 'mov esi, [ecx] ']
key = 00401B3A, value=['mov ebx, [edx] ']
key = 00401B3C, value=['mov [ecx], ebx ']
key = 00401B3E, value=['mov [edx], esi ']
key = 00401B40, value=['add ecx, 4 ']
key = 00401B43, value=['jmp loc_401A83 ']
key = 00401B48, value=['None', 'None', 'loc_401B48:  ', 'mov ecx, [ebp+arg_0] ']
key = 00401B4B, value=['mov [ecx+4], edi ']
key = 00401B4E, value=['pop edi ']
key = 00401B4F, value=['pop esi ']
key = 00401B50, value=['mov [ecx], eax ']
key = 00401B52, value=['mov eax, ecx ']
key = 00401B54, value=['pop ebx ']
key = 00401B55, value=['mov esp, ebp ']
key = 00401B57, value=['pop ebp ']
key = 00401B58, value=['retn ', 'sub_401A20 endp ', 'None', 'None']
key = 00401B59, value=['align 10h ']
key = 00401B60, value=['None', 'None', 'None', 'None', 'None', 'sub_401B60 proc near  ', 'None', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 00401B61, value=['mov ebp, esp ']
key = 00401B63, value=['sub esp, 8 ']
key = 00401B66, value=['push edi ']
key = 00401B67, value=['mov edi, [ebp+arg_0] ']
key = 00401B6A, value=['mov eax, edi ']
key = 00401B6C, value=['sub eax, ecx ']
key = 00401B6E, value=['sar eax, 2 ']
key = 00401B71, value=['cmp eax, 28h  ']
key = 00401B74, value=['jle loc_401C5D ']
key = 00401B7A, value=['mov edi, [ecx] ']
key = 00401B7C, value=['inc eax ']
key = 00401B7D, value=['cdq ']
key = 00401B7E, value=['and edx, 7 ']
key = 00401B81, value=['add eax, edx ']
key = 00401B83, value=['sar eax, 3 ']
key = 00401B86, value=['push ebx ']
key = 00401B87, value=['lea ebx, ds:0[eax*8] ']
key = 00401B8E, value=['add eax, eax ']
key = 00401B90, value=['add eax, eax ']
key = 00401B92, value=['mov edx, [eax+ecx] ']
key = 00401B95, value=['mov [ebp+var_4], ebx ']
key = 00401B98, value=['cmp edx, edi ']
key = 00401B9A, value=['jge short loc_401BA1 ']
key = 00401B9C, value=['mov [eax+ecx], edi ']
key = 00401B9F, value=['mov [ecx], edx ']
key = 00401BA1, value=['None', 'loc_401BA1:  ', 'mov edx, [ebx+ecx] ']
key = 00401BA4, value=['mov edi, [eax+ecx] ']
key = 00401BA7, value=['cmp edx, edi ']
key = 00401BA9, value=['jge short loc_401BB1 ']
key = 00401BAB, value=['mov [ebx+ecx], edi ']
key = 00401BAE, value=['mov [eax+ecx], edx ']
key = 00401BB1, value=['None', 'loc_401BB1:  ', 'mov edx, [eax+ecx] ']
key = 00401BB4, value=['mov edi, [ecx] ']
key = 00401BB6, value=['cmp edx, edi ']
key = 00401BB8, value=['jge short loc_401BBF ']
key = 00401BBA, value=['mov [eax+ecx], edi ']
key = 00401BBD, value=['mov [ecx], edx ']
key = 00401BBF, value=['None', 'loc_401BBF:  ', 'mov edi, [esi] ']
key = 00401BC1, value=['mov edx, esi ']
key = 00401BC3, value=['sub edx, eax ']
key = 00401BC5, value=['mov ebx, [edx] ']
key = 00401BC7, value=['cmp edi, ebx ']
key = 00401BC9, value=['jge short loc_401BCF ']
key = 00401BCB, value=['mov [esi], ebx ']
key = 00401BCD, value=['mov [edx], edi ']
key = 00401BCF, value=['None', 'loc_401BCF:  ', 'mov edi, [eax+esi] ']
key = 00401BD2, value=['mov ebx, [esi] ']
key = 00401BD4, value=['cmp edi, ebx ']
key = 00401BD6, value=['jge short loc_401BDD ']
key = 00401BD8, value=['mov [eax+esi], ebx ']
key = 00401BDB, value=['mov [esi], edi ']
key = 00401BDD, value=['None', 'loc_401BDD:  ', 'mov edi, [esi] ']
key = 00401BDF, value=['mov ebx, [edx] ']
key = 00401BE1, value=['cmp edi, ebx ']
key = 00401BE3, value=['jge short loc_401BE9 ']
key = 00401BE5, value=['mov [esi], ebx ']
key = 00401BE7, value=['mov [edx], edi ']
key = 00401BE9, value=['None', 'loc_401BE9:  ', 'mov edi, [ebp+arg_0] ']
key = 00401BEC, value=['mov edx, edi ']
key = 00401BEE, value=['sub edi, [ebp+var_4] ']
key = 00401BF1, value=['sub edx, eax ']
key = 00401BF3, value=['mov ebx, [edx] ']
key = 00401BF5, value=['mov [ebp+var_4], edi ']
key = 00401BF8, value=['mov edi, [edi] ']
key = 00401BFA, value=['cmp ebx, edi ']
key = 00401BFC, value=['jge short loc_401C05 ']
key = 00401BFE, value=['mov [edx], edi ']
key = 00401C00, value=['mov edi, [ebp+var_4] ']
key = 00401C03, value=['mov [edi], ebx ']
key = 00401C05, value=['None', 'loc_401C05:  ', 'mov edi, [ebp+arg_0] ']
key = 00401C08, value=['mov ebx, [edi] ']
key = 00401C0A, value=['mov edi, [edx] ']
key = 00401C0C, value=['mov [ebp+var_8], ebx ']
key = 00401C0F, value=['cmp ebx, edi ']
key = 00401C11, value=['jge short loc_401C1D ']
key = 00401C13, value=['mov ebx, [ebp+arg_0] ']
key = 00401C16, value=['mov [ebx], edi ']
key = 00401C18, value=['mov edi, [ebp+var_8] ']
key = 00401C1B, value=['mov [edx], edi ']
key = 00401C1D, value=['None', 'loc_401C1D:  ', 'mov ebx, [ebp+var_4] ']
key = 00401C20, value=['mov edi, [edx] ']
key = 00401C22, value=['mov ebx, [ebx] ']
key = 00401C24, value=['cmp edi, ebx ']
key = 00401C26, value=['jge short loc_401C2F ']
key = 00401C28, value=['mov [edx], ebx ']
key = 00401C2A, value=['mov ebx, [ebp+var_4] ']
key = 00401C2D, value=['mov [ebx], edi ']
key = 00401C2F, value=['None', 'loc_401C2F:  ', 'mov edi, [esi] ']
key = 00401C31, value=['mov ebx, [eax+ecx] ']
key = 00401C34, value=['cmp edi, ebx ']
key = 00401C36, value=['jge short loc_401C3D ']
key = 00401C38, value=['mov [esi], ebx ']
key = 00401C3A, value=['mov [eax+ecx], edi ']
key = 00401C3D, value=['None', 'loc_401C3D:  ', 'mov edi, [edx] ']
key = 00401C3F, value=['mov ebx, [esi] ']
key = 00401C41, value=['cmp edi, ebx ']
key = 00401C43, value=['jge short loc_401C49 ']
key = 00401C45, value=['mov [edx], ebx ']
key = 00401C47, value=['mov [esi], edi ']
key = 00401C49, value=['None', 'loc_401C49:  ', 'mov edx, [esi] ']
key = 00401C4B, value=['mov edi, [eax+ecx] ']
key = 00401C4E, value=['pop ebx ']
key = 00401C4F, value=['cmp edx, edi ']
key = 00401C51, value=['jge short loc_401C81 ']
key = 00401C53, value=['mov [esi], edi ']
key = 00401C55, value=['mov [eax+ecx], edx ']
key = 00401C58, value=['pop edi ']
key = 00401C59, value=['mov esp, ebp ']
key = 00401C5B, value=['pop ebp ']
key = 00401C5C, value=['retn ']
key = 00401C5D, value=['None', 'None', 'loc_401C5D:  ', 'mov eax, [esi] ']
key = 00401C5F, value=['mov edx, [ecx] ']
key = 00401C61, value=['cmp eax, edx ']
key = 00401C63, value=['jge short loc_401C69 ']
key = 00401C65, value=['mov [esi], edx ']
key = 00401C67, value=['mov [ecx], eax ']
key = 00401C69, value=['None', 'loc_401C69:  ', 'mov eax, [edi] ']
key = 00401C6B, value=['mov edx, [esi] ']
key = 00401C6D, value=['cmp eax, edx ']
key = 00401C6F, value=['jge short loc_401C75 ']
key = 00401C71, value=['mov [edi], edx ']
key = 00401C73, value=['mov [esi], eax ']
key = 00401C75, value=['None', 'loc_401C75:  ', 'mov eax, [esi] ']
key = 00401C77, value=['mov edx, [ecx] ']
key = 00401C79, value=['cmp eax, edx ']
key = 00401C7B, value=['jge short loc_401C81 ']
key = 00401C7D, value=['mov [esi], edx ']
key = 00401C7F, value=['mov [ecx], eax ']
key = 00401C81, value=['None', 'loc_401C81:  ', 'None', 'pop edi ']
key = 00401C82, value=['mov esp, ebp ']
key = 00401C84, value=['pop ebp ']
key = 00401C85, value=['retn ', 'sub_401B60 endp ', 'None', 'None']
key = 00401C86, value=['align 10h ']
key = 00401C90, value=['None', 'None', 'None', 'None', 'None', 'sub_401C90 proc near  ', 'None', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401C91, value=['mov ebp, esp ']
key = 00401C93, value=['sub esp, 0Ch ']
key = 00401C96, value=['sub eax, ecx ']
key = 00401C98, value=['sar eax, 2 ']
key = 00401C9B, value=['mov [ebp+var_4], eax ']
key = 00401C9E, value=['cdq ']
key = 00401C9F, value=['sub eax, edx ']
key = 00401CA1, value=['push esi ']
key = 00401CA2, value=['mov esi, eax ']
key = 00401CA4, value=['sar esi, 1 ']
key = 00401CA6, value=['test esi, esi ']
key = 00401CA8, value=['jle short loc_401D26 ']
key = 00401CAA, value=['push ebx ']
key = 00401CAB, value=['push edi ']
key = 00401CAC, value=['lea eax, [esi+esi+2] ']
key = 00401CB0, value=['jmp short loc_401CB5 ']
key = 00401CB2, value=['None', 'None', 'loc_401CB2:  ', 'mov eax, [ebp+var_C] ']
key = 00401CB5, value=['None', 'loc_401CB5:  ', 'mov edx, [ecx+esi*4-4] ']
key = 00401CB9, value=['dec esi ']
key = 00401CBA, value=['sub eax, 2 ']
key = 00401CBD, value=['mov [ebp+var_8], edx ']
key = 00401CC0, value=['mov edx, [ebp+var_4] ']
key = 00401CC3, value=['mov [ebp+var_C], eax ']
key = 00401CC6, value=['mov edi, esi ']
key = 00401CC8, value=['cmp eax, edx ']
key = 00401CCA, value=['jge short loc_401CEA ']
key = 00401CCC, value=['lea esp, [esp+0] ']
key = 00401CD0, value=['None', 'loc_401CD0:  ', 'mov ebx, [ecx+eax*4] ']
key = 00401CD3, value=['cmp ebx, [ecx+eax*4-4] ']
key = 00401CD7, value=['jge short loc_401CDA ']
key = 00401CD9, value=['dec eax ']
key = 00401CDA, value=['None', 'loc_401CDA:  ', 'mov ebx, [ecx+eax*4] ']
key = 00401CDD, value=['mov [ecx+edi*4], ebx ']
key = 00401CE0, value=['mov edi, eax ']
key = 00401CE2, value=['lea eax, [eax+eax+2] ']
key = 00401CE6, value=['cmp eax, edx ']
key = 00401CE8, value=['jl short loc_401CD0 ']
key = 00401CEA, value=['None', 'loc_401CEA:  ', 'cmp eax, edx ']
key = 00401CEC, value=['jnz short loc_401CF8 ']
key = 00401CEE, value=['mov eax, [ecx+edx*4-4] ']
key = 00401CF2, value=['mov [ecx+edi*4], eax ']
key = 00401CF5, value=['lea edi, [edx-1] ']
key = 00401CF8, value=['None', 'loc_401CF8:  ', 'mov ebx, [ebp+var_8] ']
key = 00401CFB, value=['lea eax, [edi-1] ']
key = 00401CFE, value=['cdq ']
key = 00401CFF, value=['sub eax, edx ']
key = 00401D01, value=['sar eax, 1 ']
key = 00401D03, value=['cmp esi, edi ']
key = 00401D05, value=['jge short loc_401D1D ']
key = 00401D07, value=['None', 'loc_401D07:  ', 'mov edx, [ecx+eax*4] ']
key = 00401D0A, value=['cmp edx, ebx ']
key = 00401D0C, value=['jge short loc_401D1D ']
key = 00401D0E, value=['mov [ecx+edi*4], edx ']
key = 00401D11, value=['mov edi, eax ']
key = 00401D13, value=['dec eax ']
key = 00401D14, value=['cdq ']
key = 00401D15, value=['sub eax, edx ']
key = 00401D17, value=['sar eax, 1 ']
key = 00401D19, value=['cmp esi, edi ']
key = 00401D1B, value=['jl short loc_401D07 ']
key = 00401D1D, value=['None', 'loc_401D1D:  ', 'None', 'mov [ecx+edi*4], ebx ']
key = 00401D20, value=['test esi, esi ']
key = 00401D22, value=['jg short loc_401CB2 ']
key = 00401D24, value=['pop edi ']
key = 00401D25, value=['pop ebx ']
key = 00401D26, value=['None', 'loc_401D26:  ', 'pop esi ']
key = 00401D27, value=['mov esp, ebp ']
key = 00401D29, value=['pop ebp ']
key = 00401D2A, value=['retn ', 'sub_401C90 endp ', 'None', 'None']
key = 00401D2B, value=['align 10h ']
key = 00401D30, value=['None', 'None', 'None', 'None', 'None', 'sub_401D30 proc near  ', 'None', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401D31, value=['mov ebp, esp ']
key = 00401D33, value=['push ecx ']
key = 00401D34, value=['sub eax, ecx ']
key = 00401D36, value=['mov edx, eax ']
key = 00401D38, value=['and edx, 0FFFFFFFCh ']
key = 00401D3B, value=['cmp edx, 4 ']
key = 00401D3E, value=['jle loc_401DC8 ']
key = 00401D44, value=['push ebx ']
key = 00401D45, value=['push esi ']
key = 00401D46, value=['push edi ']
key = 00401D47, value=['None', 'loc_401D47:  ', 'mov edx, [ecx] ']
key = 00401D49, value=['mov edi, [ecx+eax-4] ']
key = 00401D4D, value=['lea ebx, [eax-4] ']
key = 00401D50, value=['mov [ecx+eax-4], edx ']
key = 00401D54, value=['mov edx, ebx ']
key = 00401D56, value=['sar edx, 2 ']
key = 00401D59, value=['mov eax, 2 ']
key = 00401D5E, value=['xor esi, esi ']
key = 00401D60, value=['mov [ebp+var_4], ebx ']
key = 00401D63, value=['cmp eax, edx ']
key = 00401D65, value=['jge short loc_401D84 ']
key = 00401D67, value=['None', 'loc_401D67:  ', 'mov ebx, [ecx+eax*4] ']
key = 00401D6A, value=['cmp ebx, [ecx+eax*4-4] ']
key = 00401D6E, value=['jge short loc_401D71 ']
key = 00401D70, value=['dec eax ']
key = 00401D71, value=['None', 'loc_401D71:  ', 'mov ebx, [ecx+eax*4] ']
key = 00401D74, value=['mov [ecx+esi*4], ebx ']
key = 00401D77, value=['mov esi, eax ']
key = 00401D79, value=['lea eax, [eax+eax+2] ']
key = 00401D7D, value=['cmp eax, edx ']
key = 00401D7F, value=['jl short loc_401D67 ']
key = 00401D81, value=['mov ebx, [ebp+var_4] ']
key = 00401D84, value=['None', 'loc_401D84:  ', 'jnz short loc_401D90 ']
key = 00401D86, value=['mov eax, [ecx+edx*4-4] ']
key = 00401D8A, value=['mov [ecx+esi*4], eax ']
key = 00401D8D, value=['lea esi, [edx-1] ']
key = 00401D90, value=['None', 'loc_401D90:  ', 'lea eax, [esi-1] ']
key = 00401D93, value=['cdq ']
key = 00401D94, value=['sub eax, edx ']
key = 00401D96, value=['sar eax, 1 ']
key = 00401D98, value=['test esi, esi ']
key = 00401D9A, value=['jle short loc_401DB6 ']
key = 00401D9C, value=['lea esp, [esp+0] ']
key = 00401DA0, value=['None', 'loc_401DA0:  ', 'mov edx, [ecx+eax*4] ']
key = 00401DA3, value=['cmp edx, edi ']
key = 00401DA5, value=['jge short loc_401DB6 ']
key = 00401DA7, value=['mov [ecx+esi*4], edx ']
key = 00401DAA, value=['mov esi, eax ']
key = 00401DAC, value=['dec eax ']
key = 00401DAD, value=['cdq ']
key = 00401DAE, value=['sub eax, edx ']
key = 00401DB0, value=['sar eax, 1 ']
key = 00401DB2, value=['test esi, esi ']
key = 00401DB4, value=['jg short loc_401DA0 ']
key = 00401DB6, value=['None', 'loc_401DB6:  ', 'None', 'mov eax, ebx ']
key = 00401DB8, value=['mov edx, ebx ']
key = 00401DBA, value=['and edx, 0FFFFFFFCh ']
key = 00401DBD, value=['mov [ecx+esi*4], edi ']
key = 00401DC0, value=['cmp edx, 4 ']
key = 00401DC3, value=['jg short loc_401D47 ']
key = 00401DC5, value=['pop edi ']
key = 00401DC6, value=['pop esi ']
key = 00401DC7, value=['pop ebx ']
key = 00401DC8, value=['None', 'loc_401DC8:  ', 'mov esp, ebp ']
key = 00401DCA, value=['pop ebp ']
key = 00401DCB, value=['retn ', 'sub_401D30 endp ', 'None', 'None']
key = 00401DCC, value=['align 10h ']
key = 00401DD0, value=['None', 'None', 'None', 'None', 'None', 'sub_401DD0 proc near  ', 'None', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 00401DD1, value=['mov ebp, esp ']
key = 00401DD3, value=['push ecx ']
key = 00401DD4, value=['push edi ']
key = 00401DD5, value=['lea edi, [ebx+4] ']
key = 00401DD8, value=['cmp edi, [ebp+arg_0] ']
key = 00401DDB, value=['jz short loc_401E40 ']
key = 00401DDD, value=['mov eax, 4 ']
key = 00401DE2, value=['sub eax, ebx ']
key = 00401DE4, value=['push esi ']
key = 00401DE5, value=['mov [ebp+var_4], eax ']
key = 00401DE8, value=['jmp short loc_401DF3 ', 'None']
key = 00401DEA, value=['align 10h ']
key = 00401DF0, value=['None', 'loc_401DF0:  ', 'mov eax, [ebp+var_4] ']
key = 00401DF3, value=['None', 'loc_401DF3:  ', 'mov esi, [edi] ']
key = 00401DF5, value=['mov edx, edi ']
key = 00401DF7, value=['cmp esi, [ebx] ']
key = 00401DF9, value=['jge short loc_401E1D ']
key = 00401DFB, value=['lea eax, [eax+edi-4] ']
key = 00401DFF, value=['sar eax, 2 ']
key = 00401E02, value=['add eax, eax ']
key = 00401E04, value=['add eax, eax ']
key = 00401E06, value=['push eax  ']
key = 00401E07, value=['mov ecx, edi ']
key = 00401E09, value=['sub ecx, eax ']
key = 00401E0B, value=['add ecx, 4 ']
key = 00401E0E, value=['push ebx  ']
key = 00401E0F, value=['push ecx  ']
key = 00401E10, value=['call ds:memmove ']
key = 00401E16, value=['add esp, 0Ch ']
key = 00401E19, value=['mov [ebx], esi ']
key = 00401E1B, value=['jmp short loc_401E37 ']
key = 00401E1D, value=['None', 'None', 'loc_401E1D:  ', 'mov ecx, [edi-4] ']
key = 00401E20, value=['lea eax, [edi-4] ']
key = 00401E23, value=['cmp esi, ecx ']
key = 00401E25, value=['jge short loc_401E35 ']
key = 00401E27, value=['None', 'loc_401E27:  ', 'mov [edx], ecx ']
key = 00401E29, value=['mov ecx, [eax-4] ']
key = 00401E2C, value=['mov edx, eax ']
key = 00401E2E, value=['sub eax, 4 ']
key = 00401E31, value=['cmp esi, ecx ']
key = 00401E33, value=['jl short loc_401E27 ']
key = 00401E35, value=['None', 'loc_401E35:  ', 'mov [edx], esi ']
key = 00401E37, value=['None', 'loc_401E37:  ', 'add edi, 4 ']
key = 00401E3A, value=['cmp edi, [ebp+arg_0] ']
key = 00401E3D, value=['jnz short loc_401DF0 ']
key = 00401E3F, value=['pop esi ']
key = 00401E40, value=['None', 'loc_401E40:  ', 'pop edi ']
key = 00401E41, value=['mov esp, ebp ']
key = 00401E43, value=['pop ebp ']
key = 00401E44, value=['retn ', 'sub_401DD0 endp ', 'None']
key = 00401E45, value=['None']
key = 00401E54, value=['None']
key = 00401E5A, value=['None']
key = 00401E60, value=['None']
key = 00401EBE, value=['None']
key = 00401F21, value=['None']
key = 00401FC2, value=['None']
key = 00401FD9, value=['None']
key = 0040203E, value=['None']
key = 00402044, value=['None']
key = 00402090, value=['None']
key = 004020DB, value=['None']
key = 00402264, value=['None']
key = 0040231E, value=['None']
key = 00402328, value=['None']
key = 0040242E, value=['None']
key = 00402434, value=['align 10h ']
key = 00402440, value=['None']
key = 00402485, value=['None']
key = 00402499, value=['None']
key = 004024BE, value=['None']
key = 004024C4, value=['None']
key = 004024CA, value=['None']
key = 004024D0, value=['None']
key = 00402512, value=['None', 'None', 'None', 'None', 'sub_402512 proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 00402517, value=['call ds:SetUnhandledExceptionFilter ']
key = 0040251D, value=['xor eax, eax ']
key = 0040251F, value=['retn ', 'sub_402512 endp ', 'None']
key = 00402520, value=['None']
key = 00402526, value=['None', 'None', 'None', 'None', 'sub_402526 proc near  ', 'mov edi, edi ']
key = 00402528, value=['push esi ']
key = 00402529, value=['mov eax, offset unk_403350 ']
key = 0040252E, value=['mov esi, offset unk_403350 ']
key = 00402533, value=['push edi ']
key = 00402534, value=['mov edi, eax ']
key = 00402536, value=['cmp eax, esi ']
key = 00402538, value=['jnb short loc_402549 ']
key = 0040253A, value=['None', 'loc_40253A:  ', 'mov eax, [edi] ']
key = 0040253C, value=['test eax, eax ']
key = 0040253E, value=['jz short loc_402542 ']
key = 00402540, value=['call eax ']
key = 00402542, value=['None', 'loc_402542:  ', 'add edi, 4 ']
key = 00402545, value=['cmp edi, esi ']
key = 00402547, value=['jb short loc_40253A ']
key = 00402549, value=['None', 'loc_402549:  ', 'pop edi ']
key = 0040254A, value=['pop esi ']
key = 0040254B, value=['retn ', 'sub_402526 endp ', 'None']
key = 0040254C, value=['None', 'None', 'None', 'None', 'None', 'sub_40254C proc near  ', 'mov edi, edi ']
key = 0040254E, value=['push esi ']
key = 0040254F, value=['mov eax, offset unk_403358 ']
key = 00402554, value=['mov esi, offset unk_403358 ']
key = 00402559, value=['push edi ']
key = 0040255A, value=['mov edi, eax ']
key = 0040255C, value=['cmp eax, esi ']
key = 0040255E, value=['jnb short loc_40256F ']
key = 00402560, value=['None', 'loc_402560:  ', 'mov eax, [edi] ']
key = 00402562, value=['test eax, eax ']
key = 00402564, value=['jz short loc_402568 ']
key = 00402566, value=['call eax ']
key = 00402568, value=['None', 'loc_402568:  ', 'add edi, 4 ']
key = 0040256B, value=['cmp edi, esi ']
key = 0040256D, value=['jb short loc_402560 ']
key = 0040256F, value=['None', 'loc_40256F:  ', 'pop edi ']
key = 00402570, value=['pop esi ']
key = 00402571, value=['retn ', 'sub_40254C endp ', 'None']
key = 00402572, value=['None']
key = 00402578, value=['align 10h ']
key = 00402580, value=['None']
key = 004025B5, value=['align 10h ']
key = 004025C0, value=['None']
key = 00402604, value=['align 10h ']
key = 00402610, value=['None']
key = 004026CC, value=['None']
key = 004026D2, value=['None']
key = 004026D8, value=['None']
key = 00402700, value=['None', 'None', 'None', 'None', 'sub_402700 proc near  ', 'None', 'xor eax, eax ']
key = 00402702, value=['retn ', 'sub_402700 endp ', 'None']
key = 00402703, value=['None']
key = 0040279E, value=['None']
key = 004027A4, value=['None']
key = 004027AA, value=['None']
key = 004027B0, value=['None']
key = 004027B6, value=['None']
key = 004027BC, value=['None']
key = 004027C2, value=['align 10h ']
key = 004027D0, value=['None']
key = 00402804, value=['None']
key = 0040280A, value=['align 10h ']
key = 00402810, value=['None', 'None', 'loc_402810:  ', 'None', 'None', 'mov eax, [ebp+arg_0] ']
key = 00402813, value=['jmp loc_401660 ']
key = 00402818, value=['None', 'None', 'SEH_401570:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 0040281C, value=['lea eax, [edx+0Ch] ']
key = 0040281F, value=['mov ecx, [edx-8] ']
key = 00402822, value=['xor ecx, eax ']
key = 00402824, value=['call @__security_check_cookie@4  ']
key = 00402829, value=['mov eax, offset stru_403478 ']
key = 0040282E, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00402833, value=['align 10h ']
key = 00402840, value=['None', 'None', 'loc_402840:  ', 'None', 'lea eax, [ebp+var_30] ']
key = 00402843, value=['jmp loc_401660 ']
key = 00402848, value=['None', 'None', 'loc_402848:  ', 'lea eax, [ebp+var_30] ']
key = 0040284B, value=['push eax ']
key = 0040284C, value=['call sub_401570 ']
key = 00402851, value=['retn ']
key = 00402852, value=['None', 'None', 'loc_402852:  ', 'None', 'None', 'None', 'None', 'None', 'None', 'lea eax, [ebp+var_30] ']
key = 00402855, value=['jmp loc_401660 ']
key = 0040285A, value=['None', 'None', 'SEH_4016E0:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 0040285E, value=['lea eax, [edx+0Ch] ']
key = 00402861, value=['mov ecx, [edx-34h] ']
key = 00402864, value=['xor ecx, eax ']
key = 00402866, value=['call @__security_check_cookie@4  ']
key = 0040286B, value=['mov eax, offset stru_4034E8 ']
key = 00402870, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00402875, value=['align 10h ']
key = 00402880, value=['None', 'None', 'None', 'None', 'sub_402880 proc near  ', 'push offset sub_401540  ']
key = 00402885, value=['push offset unknown_libname_1  ']
key = 0040288A, value=['push 7D0h  ']
key = 0040288F, value=['push 10h  ']
key = 00402891, value=['push offset dword_408250  ']
key = 00402896, value=['call ??_L@YGXPAXIHP6EX0@Z1@Z  ']
key = 0040289B, value=['push offset sub_4028B0  ']
key = 004028A0, value=['call _atexit ']
key = 004028A5, value=['pop ecx ']
key = 004028A6, value=['retn ', 'sub_402880 endp ', 'None', 'None']
key = 004028A7, value=['align 10h ']
key = 004028B0, value=['None', 'None', 'None', 'None', 'None', 'sub_4028B0 proc near  ', 'push offset sub_401540  ']
key = 004028B5, value=['push 7D0h  ']
key = 004028BA, value=['push 10h  ']
key = 004028BC, value=['push offset dword_408250  ']
key = 004028C1, value=['call ??_M@YGXPAXIHP6EX0@Z@Z  ']
key = 004028C6, value=['retn ', 'sub_4028B0 endp ', 'None', 'None']
key = 004028C7, value=['align 200h ']
key = 00402A00, value=['dd 180h dup(?) ', '_text ends ', 'None']
