key = 00401000, value=['None', 'None', 'None', 'sub_401000 proc near  ', 'mov dword ptr [ecx], offset ??_7bad_alloc@std@@6B@  ']
key = 00401006, value=['jmp ds:??1exception@std@@UAE@XZ  ', 'sub_401000 endp ', 'None', 'None']
key = 0040100C, value=['align 10h ']
key = 00401010, value=['None', 'None', 'None', 'None', 'None', 'sub_401010 proc near  ', 'None', 'arg_0 = byte ptr 8 ', 'None', 'push ebp ']
key = 00401011, value=['mov ebp, esp ']
key = 00401013, value=['push esi ']
key = 00401014, value=['mov esi, ecx ']
key = 00401016, value=['mov dword ptr [esi], offset ??_7bad_alloc@std@@6B@  ']
key = 0040101C, value=['call ds:??1exception@std@@UAE@XZ  ']
key = 00401022, value=['test [ebp+arg_0], 1 ']
key = 00401026, value=['jz short loc_401032 ']
key = 00401028, value=['push esi ']
key = 00401029, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 0040102F, value=['add esp, 4 ']
key = 00401032, value=['None', 'loc_401032:  ', 'mov eax, esi ']
key = 00401034, value=['pop esi ']
key = 00401035, value=['pop ebp ']
key = 00401036, value=['retn 4 ', 'sub_401010 endp ', 'None', 'None']
key = 00401039, value=['align 10h ']
key = 00401040, value=['None', 'None', 'loc_401040:  ', 'None', 'mov ecx, [eax] ']
key = 00401042, value=['test ecx, ecx ']
key = 00401044, value=['jz short locret_40105A ']
key = 00401046, value=['call ds:?_Decref@facet@locale@std@@QAEPAV123@XZ  ']
key = 0040104C, value=['test eax, eax ']
key = 0040104E, value=['jz short locret_40105A ']
key = 00401050, value=['mov edx, [eax] ']
key = 00401052, value=['mov ecx, eax ']
key = 00401054, value=['mov eax, [edx] ']
key = 00401056, value=['push 1 ']
key = 00401058, value=['call eax ']
key = 0040105A, value=['None', 'locret_40105A:  ', 'None', 'retn ', 'None', 'None', 'None']
key = 0040105B, value=['align 10h ']
key = 00401060, value=['None', 'None', 'None', 'None', 'None', 'sub_401060 proc near  ', 'None', 'None', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 00401061, value=['mov ebp, esp ']
key = 00401063, value=['mov eax, [ebp+arg_0] ']
key = 00401066, value=['push ebx ']
key = 00401067, value=['push esi ']
key = 00401068, value=['mov esi, eax ']
key = 0040106A, value=['imul esi, 88h ']
key = 00401070, value=['push edi ']
key = 00401071, value=['xor edi, edi ']
key = 00401073, value=['mov dword_405518[eax*4], 1 ']
key = 0040107E, value=['add esi, offset dword_4055A0 ']
key = 00401084, value=['lea ebx, dword_4055A0[eax*4] ']
key = 0040108B, value=['jmp short loc_401090 ', 'None']
key = 0040108D, value=['align 10h ']
key = 00401090, value=['None', 'loc_401090:  ', 'None', 'cmp dword ptr [esi], 0 ']
key = 00401093, value=['jnz short loc_40109A ']
key = 00401095, value=['cmp dword ptr [ebx], 0 ']
key = 00401098, value=['jz short loc_4010AD ']
key = 0040109A, value=['None', 'loc_40109A:  ', 'cmp dword_405518[edi*4], 0 ']
key = 004010A2, value=['jnz short loc_4010AD ']
key = 004010A4, value=['push edi ']
key = 004010A5, value=['call sub_401060 ']
key = 004010AA, value=['add esp, 4 ']
key = 004010AD, value=['None', 'loc_4010AD:  ', 'None', 'inc edi ']
key = 004010AE, value=['add ebx, 88h ']
key = 004010B4, value=['add esi, 4 ']
key = 004010B7, value=['cmp edi, 22h  ']
key = 004010BA, value=['jl short loc_401090 ']
key = 004010BC, value=['pop edi ']
key = 004010BD, value=['pop esi ']
key = 004010BE, value=['xor eax, eax ']
key = 004010C0, value=['pop ebx ']
key = 004010C1, value=['pop ebp ']
key = 004010C2, value=['retn ', 'sub_401060 endp ', 'None', 'None']
key = 004010C3, value=['align 10h ']
key = 004010D0, value=['None', 'None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_28 = dword ptr -28h ', 'var_24 = dword ptr -24h ', 'var_20 = dword ptr -20h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 004010D1, value=['mov ebp, esp ']
key = 004010D3, value=['and esp, 0FFFFFFF8h ']
key = 004010D6, value=['sub esp, 2Ch ']
key = 004010D9, value=['mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 004010DF, value=['push ebx ']
key = 004010E0, value=['push esi ']
key = 004010E1, value=['push edi ']
key = 004010E2, value=['lea eax, [esp+38h+var_10] ']
key = 004010E6, value=['push eax ']
key = 004010E7, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 004010ED, value=['mov eax, 1 ']
key = 004010F2, value=['mov [esp+38h+var_14], eax ']
key = 004010F6, value=['cmp [esp+38h+var_10], eax ']
key = 004010FA, value=['jl loc_40172A ']
key = 00401100, value=['None', 'loc_401100:  ', 'mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 00401106, value=['push offset unk_405514 ']
key = 0040110B, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 00401111, value=['push eax ']
key = 00401112, value=['call sub_401F80 ']
key = 00401117, value=['mov eax, Size ']
key = 0040111C, value=['xor ecx, ecx ']
key = 0040111E, value=['add esp, 4 ']
key = 00401121, value=['mov esi, eax ']
key = 00401123, value=['mov dword_405510, esi ']
key = 00401129, value=['mov [esp+38h+var_28], ecx ']
key = 0040112D, value=['test eax, eax ']
key = 0040112F, value=['jle loc_4013D9 ']
key = 00401135, value=['jmp short loc_401140 ', 'None']
key = 00401137, value=['align 10h ']
key = 00401140, value=['None', 'loc_401140:  ', 'None', 'shl ecx, 4 ']
key = 00401143, value=['mov ebx, dword_4067B0[ecx] ']
key = 00401149, value=['lea esi, dword_4067B0[ecx] ']
key = 0040114F, value=['mov ecx, [esi+4] ']
key = 00401152, value=['cmp ebx, ecx ']
key = 00401154, value=['jz short loc_401175 ']
key = 00401156, value=['mov eax, ecx ']
key = 00401158, value=['sub eax, ecx ']
key = 0040115A, value=['sar eax, 2 ']
key = 0040115D, value=['lea edi, ds:0[eax*4] ']
key = 00401164, value=['push edi  ']
key = 00401165, value=['push ecx  ']
key = 00401166, value=['push ebx  ']
key = 00401167, value=['call ds:memmove ']
key = 0040116D, value=['add esp, 0Ch ']
key = 00401170, value=['add edi, ebx ']
key = 00401172, value=['mov [esi+4], edi ']
key = 00401175, value=['None', 'loc_401175:  ', 'cmp dword_405098, 10h ']
key = 0040117C, value=['mov eax, Src ']
key = 00401181, value=['jnb short loc_401188 ']
key = 00401183, value=['mov eax, offset Src ']
key = 00401188, value=['None', 'loc_401188:  ', 'mov ecx, [esp+38h+var_28] ']
key = 0040118C, value=['movsx ebx, byte ptr [eax+ecx] ']
key = 00401190, value=['mov eax, [esi+4] ']
key = 00401193, value=['sub ebx, 61h  ']
key = 00401196, value=['lea edx, [esp+38h+var_24] ']
key = 0040119A, value=['mov [esp+38h+var_24], ebx ']
key = 0040119E, value=['cmp edx, eax ']
key = 004011A0, value=['jnb short loc_401205 ']
key = 004011A2, value=['mov edx, [esi] ']
key = 004011A4, value=['lea ecx, [esp+38h+var_24] ']
key = 004011A8, value=['cmp edx, ecx ']
key = 004011AA, value=['ja short loc_401205 ']
key = 004011AC, value=['mov ebx, ecx ']
key = 004011AE, value=['mov ecx, [esi+8] ']
key = 004011B1, value=['sub ebx, edx ']
key = 004011B3, value=['sar ebx, 2 ']
key = 004011B6, value=['cmp eax, ecx ']
key = 004011B8, value=['jnz short loc_4011F5 ']
key = 004011BA, value=['sub eax, edx ']
key = 004011BC, value=['sar eax, 2 ']
key = 004011BF, value=['cmp eax, 3FFFFFFEh ']
key = 004011C4, value=['ja loc_401733 ']
key = 004011CA, value=['sub ecx, edx ']
key = 004011CC, value=['inc eax ']
key = 004011CD, value=['sar ecx, 2 ']
key = 004011D0, value=['cmp eax, ecx ']
key = 004011D2, value=['jbe short loc_4011F5 ']
key = 004011D4, value=['mov edx, ecx ']
key = 004011D6, value=['shr edx, 1 ']
key = 004011D8, value=['mov edi, 3FFFFFFFh ']
key = 004011DD, value=['sub edi, edx ']
key = 004011DF, value=['cmp edi, ecx ']
key = 004011E1, value=['jnb short loc_4011E7 ']
key = 004011E3, value=['xor ecx, ecx ']
key = 004011E5, value=['jmp short loc_4011E9 ']
key = 004011E7, value=['None', 'None', 'loc_4011E7:  ', 'add ecx, edx ']
key = 004011E9, value=['None', 'loc_4011E9:  ', 'cmp ecx, eax ']
key = 004011EB, value=['jnb short loc_4011EF ']
key = 004011ED, value=['mov ecx, eax ']
key = 004011EF, value=['None', 'loc_4011EF:  ', 'push ecx ']
key = 004011F0, value=['call sub_401860 ']
key = 004011F5, value=['None', 'loc_4011F5:  ', 'None', 'mov eax, [esi+4] ']
key = 004011F8, value=['test eax, eax ']
key = 004011FA, value=['jz short loc_401252 ']
key = 004011FC, value=['mov edx, [esi] ']
key = 004011FE, value=['mov ecx, [edx+ebx*4] ']
key = 00401201, value=['mov [eax], ecx ']
key = 00401203, value=['jmp short loc_401252 ']
key = 00401205, value=['None', 'None', 'loc_401205:  ', 'None', 'mov ecx, [esi+8] ']
key = 00401208, value=['cmp eax, ecx ']
key = 0040120A, value=['jnz short loc_401249 ']
key = 0040120C, value=['mov edx, [esi] ']
key = 0040120E, value=['sub eax, edx ']
key = 00401210, value=['sar eax, 2 ']
key = 00401213, value=['cmp eax, 3FFFFFFEh ']
key = 00401218, value=['ja loc_401733 ']
key = 0040121E, value=['sub ecx, edx ']
key = 00401220, value=['inc eax ']
key = 00401221, value=['sar ecx, 2 ']
key = 00401224, value=['cmp eax, ecx ']
key = 00401226, value=['jbe short loc_401249 ']
key = 00401228, value=['mov edx, ecx ']
key = 0040122A, value=['shr edx, 1 ']
key = 0040122C, value=['mov edi, 3FFFFFFFh ']
key = 00401231, value=['sub edi, edx ']
key = 00401233, value=['cmp edi, ecx ']
key = 00401235, value=['jnb short loc_40123B ']
key = 00401237, value=['xor ecx, ecx ']
key = 00401239, value=['jmp short loc_40123D ']
key = 0040123B, value=['None', 'None', 'loc_40123B:  ', 'add ecx, edx ']
key = 0040123D, value=['None', 'loc_40123D:  ', 'cmp ecx, eax ']
key = 0040123F, value=['jnb short loc_401243 ']
key = 00401241, value=['mov ecx, eax ']
key = 00401243, value=['None', 'loc_401243:  ', 'push ecx ']
key = 00401244, value=['call sub_401860 ']
key = 00401249, value=['None', 'loc_401249:  ', 'None', 'mov eax, [esi+4] ']
key = 0040124C, value=['test eax, eax ']
key = 0040124E, value=['jz short loc_401252 ']
key = 00401250, value=['mov [eax], ebx ']
key = 00401252, value=['None', 'loc_401252:  ', 'None', 'mov edx, dword_405098 ']
key = 00401258, value=['add dword ptr [esi+4], 4 ']
key = 0040125C, value=['mov eax, Src ']
key = 00401261, value=['cmp edx, 10h ']
key = 00401264, value=['jnb short loc_40126B ']
key = 00401266, value=['mov eax, offset Src ']
key = 0040126B, value=['None', 'loc_40126B:  ', 'mov ecx, [esp+38h+var_28] ']
key = 0040126F, value=['mov al, [eax+ecx] ']
key = 00401272, value=['cmp al, 6Fh  ']
key = 00401274, value=['jz short loc_401296 ']
key = 00401276, value=['cmp al, 69h  ']
key = 00401278, value=['jz short loc_401296 ']
key = 0040127A, value=['cmp al, 65h  ']
key = 0040127C, value=['jz short loc_401296 ']
key = 0040127E, value=['cmp al, 61h  ']
key = 00401280, value=['jz short loc_401296 ']
key = 00401282, value=['cmp al, 73h  ']
key = 00401284, value=['jz short loc_401296 ']
key = 00401286, value=['cmp al, 74h  ']
key = 00401288, value=['jz short loc_401296 ']
key = 0040128A, value=['cmp al, 62h  ']
key = 0040128C, value=['jz short loc_401296 ']
key = 0040128E, value=['cmp al, 67h  ']
key = 00401290, value=['jnz loc_4013C6 ']
key = 00401296, value=['None', 'loc_401296:  ', 'None', 'mov eax, Src ']
key = 0040129B, value=['cmp edx, 10h ']
key = 0040129E, value=['jnb short loc_4012A5 ']
key = 004012A0, value=['mov eax, offset Src ']
key = 004012A5, value=['None', 'loc_4012A5:  ', 'mov al, [eax+ecx] ']
key = 004012A8, value=['cmp al, 6Fh  ']
key = 004012AA, value=['jnz short loc_4012B0 ']
key = 004012AC, value=['xor eax, eax ']
key = 004012AE, value=['jmp short loc_401300 ']
key = 004012B0, value=['None', 'None', 'loc_4012B0:  ', 'cmp al, 69h  ']
key = 004012B2, value=['jnz short loc_4012BB ']
key = 004012B4, value=['mov eax, 1 ']
key = 004012B9, value=['jmp short loc_401300 ']
key = 004012BB, value=['None', 'None', 'loc_4012BB:  ', 'cmp al, 65h  ']
key = 004012BD, value=['jnz short loc_4012C6 ']
key = 004012BF, value=['mov eax, 2 ']
key = 004012C4, value=['jmp short loc_401300 ']
key = 004012C6, value=['None', 'None', 'loc_4012C6:  ', 'cmp al, 61h  ']
key = 004012C8, value=['jnz short loc_4012D1 ']
key = 004012CA, value=['mov eax, 3 ']
key = 004012CF, value=['jmp short loc_401300 ']
key = 004012D1, value=['None', 'None', 'loc_4012D1:  ', 'cmp al, 73h  ']
key = 004012D3, value=['jnz short loc_4012DC ']
key = 004012D5, value=['mov eax, 4 ']
key = 004012DA, value=['jmp short loc_401300 ']
key = 004012DC, value=['None', 'None', 'loc_4012DC:  ', 'cmp al, 74h  ']
key = 004012DE, value=['jnz short loc_4012E7 ']
key = 004012E0, value=['mov eax, 5 ']
key = 004012E5, value=['jmp short loc_401300 ']
key = 004012E7, value=['None', 'None', 'loc_4012E7:  ', 'cmp al, 62h  ']
key = 004012E9, value=['jnz short loc_4012F2 ']
key = 004012EB, value=['mov eax, 6 ']
key = 004012F0, value=['jmp short loc_401300 ']
key = 004012F2, value=['None', 'None', 'loc_4012F2:  ', 'xor edx, edx ']
key = 004012F4, value=['cmp al, 67h  ']
key = 004012F6, value=['setz dl ']
key = 004012F9, value=['lea eax, ds:0FFFFFFFFh[edx*8] ']
key = 00401300, value=['None', 'loc_401300:  ', 'None', 'lea ebx, [eax+1Ah] ']
key = 00401303, value=['mov eax, [esi+4] ']
key = 00401306, value=['lea ecx, [esp+38h+var_24] ']
key = 0040130A, value=['mov [esp+38h+var_24], ebx ']
key = 0040130E, value=['cmp ecx, eax ']
key = 00401310, value=['jnb short loc_401371 ']
key = 00401312, value=['mov edx, [esi] ']
key = 00401314, value=['cmp edx, ecx ']
key = 00401316, value=['ja short loc_401371 ']
key = 00401318, value=['mov ebx, ecx ']
key = 0040131A, value=['mov ecx, [esi+8] ']
key = 0040131D, value=['sub ebx, edx ']
key = 0040131F, value=['sar ebx, 2 ']
key = 00401322, value=['cmp eax, ecx ']
key = 00401324, value=['jnz short loc_401361 ']
key = 00401326, value=['sub eax, edx ']
key = 00401328, value=['sar eax, 2 ']
key = 0040132B, value=['cmp eax, 3FFFFFFEh ']
key = 00401330, value=['ja loc_401733 ']
key = 00401336, value=['sub ecx, edx ']
key = 00401338, value=['inc eax ']
key = 00401339, value=['sar ecx, 2 ']
key = 0040133C, value=['cmp eax, ecx ']
key = 0040133E, value=['jbe short loc_401361 ']
key = 00401340, value=['mov edx, ecx ']
key = 00401342, value=['shr edx, 1 ']
key = 00401344, value=['mov edi, 3FFFFFFFh ']
key = 00401349, value=['sub edi, edx ']
key = 0040134B, value=['cmp edi, ecx ']
key = 0040134D, value=['jnb short loc_401353 ']
key = 0040134F, value=['xor ecx, ecx ']
key = 00401351, value=['jmp short loc_401355 ']
key = 00401353, value=['None', 'None', 'loc_401353:  ', 'add ecx, edx ']
key = 00401355, value=['None', 'loc_401355:  ', 'cmp ecx, eax ']
key = 00401357, value=['jnb short loc_40135B ']
key = 00401359, value=['mov ecx, eax ']
key = 0040135B, value=['None', 'loc_40135B:  ', 'push ecx ']
key = 0040135C, value=['call sub_401860 ']
key = 00401361, value=['None', 'loc_401361:  ', 'None', 'mov eax, [esi+4] ']
key = 00401364, value=['test eax, eax ']
key = 00401366, value=['jz short loc_4013BE ']
key = 00401368, value=['mov edx, [esi] ']
key = 0040136A, value=['mov ecx, [edx+ebx*4] ']
key = 0040136D, value=['mov [eax], ecx ']
key = 0040136F, value=['jmp short loc_4013BE ']
key = 00401371, value=['None', 'None', 'loc_401371:  ', 'None', 'mov ecx, [esi+8] ']
key = 00401374, value=['cmp eax, ecx ']
key = 00401376, value=['jnz short loc_4013B5 ']
key = 00401378, value=['mov edx, [esi] ']
key = 0040137A, value=['sub eax, edx ']
key = 0040137C, value=['sar eax, 2 ']
key = 0040137F, value=['cmp eax, 3FFFFFFEh ']
key = 00401384, value=['ja loc_401733 ']
key = 0040138A, value=['sub ecx, edx ']
key = 0040138C, value=['inc eax ']
key = 0040138D, value=['sar ecx, 2 ']
key = 00401390, value=['cmp eax, ecx ']
key = 00401392, value=['jbe short loc_4013B5 ']
key = 00401394, value=['mov edx, ecx ']
key = 00401396, value=['shr edx, 1 ']
key = 00401398, value=['mov edi, 3FFFFFFFh ']
key = 0040139D, value=['sub edi, edx ']
key = 0040139F, value=['cmp edi, ecx ']
key = 004013A1, value=['jnb short loc_4013A7 ']
key = 004013A3, value=['xor ecx, ecx ']
key = 004013A5, value=['jmp short loc_4013A9 ']
key = 004013A7, value=['None', 'None', 'loc_4013A7:  ', 'add ecx, edx ']
key = 004013A9, value=['None', 'loc_4013A9:  ', 'cmp ecx, eax ']
key = 004013AB, value=['jnb short loc_4013AF ']
key = 004013AD, value=['mov ecx, eax ']
key = 004013AF, value=['None', 'loc_4013AF:  ', 'push ecx ']
key = 004013B0, value=['call sub_401860 ']
key = 004013B5, value=['None', 'loc_4013B5:  ', 'None', 'mov eax, [esi+4] ']
key = 004013B8, value=['test eax, eax ']
key = 004013BA, value=['jz short loc_4013BE ']
key = 004013BC, value=['mov [eax], ebx ']
key = 004013BE, value=['None', 'loc_4013BE:  ', 'None', 'mov ecx, [esp+38h+var_28] ']
key = 004013C2, value=['add dword ptr [esi+4], 4 ']
key = 004013C6, value=['None', 'loc_4013C6:  ', 'mov esi, dword_405510 ']
key = 004013CC, value=['inc ecx ']
key = 004013CD, value=['mov [esp+38h+var_28], ecx ']
key = 004013D1, value=['cmp ecx, esi ']
key = 004013D3, value=['jl loc_401140 ']
key = 004013D9, value=['None', 'loc_4013D9:  ', 'push 88h  ']
key = 004013DE, value=['push 0  ']
key = 004013E0, value=['push offset dword_405400  ']
key = 004013E5, value=['call memset ']
key = 004013EA, value=['add esp, 0Ch ']
key = 004013ED, value=['push 88h  ']
key = 004013F2, value=['push 0  ']
key = 004013F4, value=['push offset dword_405488  ']
key = 004013F9, value=['call memset ']
key = 004013FE, value=['add esp, 0Ch ']
key = 00401401, value=['push 1210h  ']
key = 00401406, value=['push 0  ']
key = 00401408, value=['push offset dword_4055A0  ']
key = 0040140D, value=['call memset ']
key = 00401412, value=['add esp, 0Ch ']
key = 00401415, value=['cmp esi, 1 ']
key = 00401418, value=['jle loc_4014AC ']
key = 0040141E, value=['mov [esp+38h+var_1C], 1 ']
key = 00401426, value=['mov edi, offset unk_4067B4 ']
key = 0040142B, value=['jmp short loc_401430 ', 'None']
key = 0040142D, value=['align 10h ']
key = 00401430, value=['None', 'loc_401430:  ', 'None', 'mov ecx, [edi] ']
key = 00401432, value=['sub ecx, [edi-4] ']
key = 00401435, value=['xor eax, eax ']
key = 00401437, value=['sar ecx, 2 ']
key = 0040143A, value=['mov [esp+38h+var_18], eax ']
key = 0040143E, value=['mov [esp+38h+var_20], ecx ']
key = 00401442, value=['test ecx, ecx ']
key = 00401444, value=['jle short loc_401494 ']
key = 00401446, value=['mov edx, [edi+10h] ']
key = 00401449, value=['sub edx, [edi+0Ch] ']
key = 0040144C, value=['sar edx, 2 ']
key = 0040144F, value=['mov [esp+38h+var_24], edx ']
key = 00401453, value=['None', 'loc_401453:  ', 'test edx, edx ']
key = 00401455, value=['jle short loc_40148B ']
key = 00401457, value=['mov ecx, [edi-4] ']
key = 0040145A, value=['lea esi, [ecx+eax*4] ']
key = 0040145D, value=['mov ecx, [edi+0Ch] ']
key = 00401460, value=['None', 'loc_401460:  ', 'mov eax, [esi] ']
key = 00401462, value=['mov ebx, eax ']
key = 00401464, value=['shl ebx, 4 ']
key = 00401467, value=['add ebx, eax ']
key = 00401469, value=['mov eax, [ecx] ']
key = 0040146B, value=['lea eax, [eax+ebx*2] ']
key = 0040146E, value=['add ecx, 4 ']
key = 00401471, value=['dec edx ']
key = 00401472, value=['mov dword_4055A0[eax*4], 1 ']
key = 0040147D, value=['jnz short loc_401460 ']
key = 0040147F, value=['mov eax, [esp+38h+var_18] ']
key = 00401483, value=['mov ecx, [esp+38h+var_20] ']
key = 00401487, value=['mov edx, [esp+38h+var_24] ']
key = 0040148B, value=['None', 'loc_40148B:  ', 'inc eax ']
key = 0040148C, value=['mov [esp+38h+var_18], eax ']
key = 00401490, value=['cmp eax, ecx ']
key = 00401492, value=['jl short loc_401453 ']
key = 00401494, value=['None', 'loc_401494:  ', 'mov eax, [esp+38h+var_1C] ']
key = 00401498, value=['inc eax ']
key = 00401499, value=['add edi, 10h ']
key = 0040149C, value=['mov [esp+38h+var_1C], eax ']
key = 004014A0, value=['cmp eax, dword_405510 ']
key = 004014A6, value=['jl loc_401430 ']
key = 004014AC, value=['None', 'loc_4014AC:  ', 'mov edx, offset dword_405400 ']
key = 004014B1, value=['mov ecx, offset unk_4055A4 ']
key = 004014B6, value=['mov edi, 1 ']
key = 004014BB, value=['xor esi, esi ']
key = 004014BD, value=['lea ecx, [ecx+0] ']
key = 004014C0, value=['None', 'loc_4014C0:  ', 'mov eax, offset unk_40548C ']
key = 004014C5, value=['None', 'loc_4014C5:  ', 'cmp [ecx-4], esi ']
key = 004014C8, value=['jz short loc_4014CF ']
key = 004014CA, value=['add [edx], edi ']
key = 004014CC, value=['add [eax-4], edi ']
key = 004014CF, value=['None', 'loc_4014CF:  ', 'cmp [ecx], esi ']
key = 004014D1, value=['jz short loc_4014D7 ']
key = 004014D3, value=['add [edx], edi ']
key = 004014D5, value=['add [eax], edi ']
key = 004014D7, value=['None', 'loc_4014D7:  ', 'add eax, 8 ']
key = 004014DA, value=['add ecx, 8 ']
key = 004014DD, value=['cmp eax, offset unk_405514 ']
key = 004014E2, value=['jl short loc_4014C5 ']
key = 004014E4, value=['add edx, 4 ']
key = 004014E7, value=['cmp ecx, offset unk_4067B4 ']
key = 004014ED, value=['jl short loc_4014C0 ']
key = 004014EF, value=['push 88h  ']
key = 004014F4, value=['push esi  ']
key = 004014F5, value=['push offset dword_405518  ']
key = 004014FA, value=['mov [esp+44h+var_18], esi ']
key = 004014FE, value=['mov [esp+44h+var_1C], esi ']
key = 00401502, value=['mov [esp+44h+var_20], esi ']
key = 00401506, value=['mov [esp+44h+var_28], esi ']
key = 0040150A, value=['call memset ']
key = 0040150F, value=['add esp, 0Ch ']
key = 00401512, value=['mov [esp+38h+var_8], esi ']
key = 00401516, value=['mov [esp+38h+var_4], esi ']
key = 0040151A, value=['mov ebx, offset dword_4055A0 ']
key = 0040151F, value=['xor edi, edi ']
key = 00401521, value=['jmp short loc_401534 ']
key = 00401523, value=['None', 'jmp short loc_401530 ', 'None']
key = 00401525, value=['align 10h ']
key = 00401530, value=['None', 'loc_401530:  ', 'None', 'mov esi, [esp+38h+var_24] ']
key = 00401534, value=['None', 'loc_401534:  ', 'mov edx, dword_405400[edi] ']
key = 0040153A, value=['cmp edx, dword_405488[edi] ']
key = 00401540, value=['lea edx, dword_405488[edi] ']
key = 00401546, value=['jl short loc_40154E ']
key = 00401548, value=['lea edx, dword_405400[edi] ']
key = 0040154E, value=['None', 'loc_40154E:  ', 'add esi, [edx] ']
key = 00401550, value=['mov edx, dword_405400[edi] ']
key = 00401556, value=['mov ecx, dword_405488[edi] ']
key = 0040155C, value=['mov eax, edx ']
key = 0040155E, value=['sub eax, ecx ']
key = 00401560, value=['mov [esp+38h+var_C], eax ']
key = 00401564, value=['test eax, eax ']
key = 00401566, value=['mov [esp+38h+var_24], esi ']
key = 0040156A, value=['lea eax, [esp+38h+var_C] ']
key = 0040156E, value=['jg short loc_401574 ']
key = 00401570, value=['lea eax, [esp+38h+var_8] ']
key = 00401574, value=['None', 'loc_401574:  ', 'mov eax, [eax] ']
key = 00401576, value=['add [esp+38h+var_1C], eax ']
key = 0040157A, value=['mov eax, ecx ']
key = 0040157C, value=['sub eax, edx ']
key = 0040157E, value=['mov [esp+38h+var_C], eax ']
key = 00401582, value=['test eax, eax ']
key = 00401584, value=['lea eax, [esp+38h+var_C] ']
key = 00401588, value=['jg short loc_40158E ']
key = 0040158A, value=['lea eax, [esp+38h+var_4] ']
key = 0040158E, value=['None', 'loc_40158E:  ', 'mov eax, [eax] ']
key = 00401590, value=['add [esp+38h+var_20], eax ']
key = 00401594, value=['cmp edx, ecx ']
key = 00401596, value=['jz short loc_4015F1 ']
key = 00401598, value=['cmp dword_405518[edi], 0 ']
key = 0040159F, value=['jnz short loc_4015F1 ']
key = 004015A1, value=['mov dword_405518[edi], 1 ']
key = 004015AB, value=['xor ecx, ecx ']
key = 004015AD, value=['mov esi, ebx ']
key = 004015AF, value=['lea edx, dword_4055A0[edi] ']
key = 004015B5, value=['None', 'loc_4015B5:  ', 'cmp dword ptr [esi], 0 ']
key = 004015B8, value=['jnz short loc_4015BF ']
key = 004015BA, value=['cmp dword ptr [edx], 0 ']
key = 004015BD, value=['jz short loc_4015D2 ']
key = 004015BF, value=['None', 'loc_4015BF:  ', 'cmp dword_405518[ecx*4], 0 ']
key = 004015C7, value=['jnz short loc_4015D2 ']
key = 004015C9, value=['push ecx ']
key = 004015CA, value=['call sub_401060 ']
key = 004015CF, value=['add esp, 4 ']
key = 004015D2, value=['None', 'loc_4015D2:  ', 'None', 'inc ecx ']
key = 004015D3, value=['add edx, 88h ']
key = 004015D9, value=['add esi, 4 ']
key = 004015DC, value=['cmp ecx, 22h  ']
key = 004015DF, value=['jl short loc_4015B5 ']
key = 004015E1, value=['mov [esp+38h+var_28], 1 ']
key = 004015E9, value=['mov [esp+38h+var_18], 1 ']
key = 004015F1, value=['None', 'loc_4015F1:  ', 'None', 'add ebx, 88h ']
key = 004015F7, value=['add edi, 4 ']
key = 004015FA, value=['cmp ebx, offset dword_4067B0 ']
key = 00401600, value=['jl loc_401530 ']
key = 00401606, value=['mov ecx, [esp+38h+var_20] ']
key = 0040160A, value=['cmp [esp+38h+var_1C], ecx ']
key = 0040160E, value=['jz short loc_401633 ']
key = 00401610, value=['mov edx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 00401616, value=['mov eax, ds:?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 0040161B, value=['push edx ']
key = 0040161C, value=['push ecx ']
key = 0040161D, value=['push offset unk_4031AC ']
key = 00401622, value=['push eax ']
key = 00401623, value=['call sub_401D10 ']
key = 00401628, value=['add esp, 0Ch ']
key = 0040162B, value=['mov ecx, eax ']
key = 0040162D, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 00401633, value=['None', 'loc_401633:  ', 'mov ebx, offset dword_4055A0 ']
key = 00401638, value=['xor edi, edi ']
key = 0040163A, value=['None', 'loc_40163A:  ', 'cmp dword_405518[edi], 0 ']
key = 00401641, value=['jnz short loc_401698 ']
key = 00401643, value=['mov ecx, dword_405488[edi] ']
key = 00401649, value=['add ecx, dword_405400[edi] ']
key = 0040164F, value=['test ecx, ecx ']
key = 00401651, value=['jle short loc_401698 ']
key = 00401653, value=['mov eax, 1 ']
key = 00401658, value=['add [esp+38h+var_28], eax ']
key = 0040165C, value=['mov dword_405518[edi], eax ']
key = 00401662, value=['xor ecx, ecx ']
key = 00401664, value=['mov esi, ebx ']
key = 00401666, value=['lea edx, dword_4055A0[edi] ']
key = 0040166C, value=['None', 'loc_40166C:  ', 'cmp dword ptr [esi], 0 ']
key = 0040166F, value=['jnz short loc_401676 ']
key = 00401671, value=['cmp dword ptr [edx], 0 ']
key = 00401674, value=['jz short loc_401689 ']
key = 00401676, value=['None', 'loc_401676:  ', 'cmp dword_405518[ecx*4], 0 ']
key = 0040167E, value=['jnz short loc_401689 ']
key = 00401680, value=['push ecx ']
key = 00401681, value=['call sub_401060 ']
key = 00401686, value=['add esp, 4 ']
key = 00401689, value=['None', 'loc_401689:  ', 'None', 'inc ecx ']
key = 0040168A, value=['add edx, 88h ']
key = 00401690, value=['add esi, 4 ']
key = 00401693, value=['cmp ecx, 22h  ']
key = 00401696, value=['jl short loc_40166C ']
key = 00401698, value=['None', 'loc_401698:  ', 'None', 'add ebx, 88h ']
key = 0040169E, value=['add edi, 4 ']
key = 004016A1, value=['cmp ebx, offset dword_4067B0 ']
key = 004016A7, value=['jl short loc_40163A ']
key = 004016A9, value=['mov eax, [esp+38h+var_28] ']
key = 004016AD, value=['cmp eax, 1 ']
key = 004016B0, value=['jle short loc_4016C6 ']
key = 004016B2, value=['mov edx, [esp+38h+var_24] ']
key = 004016B6, value=['lea eax, [edx+eax-1] ']
key = 004016BA, value=['mov [esp+38h+var_24], eax ']
key = 004016BE, value=['mov [esp+38h+var_18], 1 ']
key = 004016C6, value=['None', 'loc_4016C6:  ', 'mov eax, [esp+38h+var_24] ']
key = 004016CA, value=['sub eax, [esp+38h+var_18] ']
key = 004016CE, value=['mov esi, [esp+38h+var_14] ']
key = 004016D2, value=['inc eax ']
key = 004016D3, value=['push eax ']
key = 004016D4, value=['push ecx ']
key = 004016D5, value=['mov ecx, ds:?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 004016DB, value=['push offset unk_4031B0 ']
key = 004016E0, value=['push esi ']
key = 004016E1, value=['push offset aCase  ']
key = 004016E6, value=['push ecx ']
key = 004016E7, value=['call sub_401D10 ']
key = 004016EC, value=['add esp, 8 ']
key = 004016EF, value=['mov ecx, eax ']
key = 004016F1, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 004016F7, value=['push eax ']
key = 004016F8, value=['call sub_401D10 ']
key = 004016FD, value=['add esp, 0Ch ']
key = 00401700, value=['mov ecx, eax ']
key = 00401702, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 00401708, value=['mov edx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 0040170E, value=['mov ecx, ds:?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 00401714, value=['push edx ']
key = 00401715, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 0040171B, value=['inc esi ']
key = 0040171C, value=['mov [esp+38h+var_14], esi ']
key = 00401720, value=['cmp esi, [esp+38h+var_10] ']
key = 00401724, value=['jle loc_401100 ']
key = 0040172A, value=['None', 'loc_40172A:  ', 'pop edi ']
key = 0040172B, value=['pop esi ']
key = 0040172C, value=['xor eax, eax ']
key = 0040172E, value=['pop ebx ']
key = 0040172F, value=['mov esp, ebp ']
key = 00401731, value=['pop ebp ']
key = 00401732, value=['retn ']
key = 00401733, value=['None', 'None', 'loc_401733:  ', 'None', 'push offset aVectorTTooLong  ']
key = 00401738, value=['call ds:?_Xlength_error@std@@YAXPBD@Z  ', '_main endp ', 'None', 'None']
key = 0040173E, value=['align 10h ']
key = 00401740, value=['None']
key = 0040174D, value=['align 10h ']
key = 00401750, value=['None', 'None', 'None', 'None', 'None', 'sub_401750 proc near  ', 'None', 'push esi ']
key = 00401751, value=['mov esi, ecx ']
key = 00401753, value=['mov eax, [esi] ']
key = 00401755, value=['test eax, eax ']
key = 00401757, value=['jz short loc_401763 ']
key = 00401759, value=['push eax ']
key = 0040175A, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 00401760, value=['add esp, 4 ']
key = 00401763, value=['None', 'loc_401763:  ', 'mov dword ptr [esi], 0 ']
key = 00401769, value=['mov dword ptr [esi+4], 0 ']
key = 00401770, value=['mov dword ptr [esi+8], 0 ']
key = 00401777, value=['pop esi ']
key = 00401778, value=['retn ', 'sub_401750 endp ', 'None', 'None']
key = 00401779, value=['align 10h ']
key = 00401780, value=['None', 'None', 'None', 'None', 'None', 'sub_401780 proc near  ', 'None', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401781, value=['mov ebp, esp ']
key = 00401783, value=['push 0FFFFFFFFh ']
key = 00401785, value=['push offset SEH_401780 ']
key = 0040178A, value=['mov eax, large fs:0 ']
key = 00401790, value=['push eax ']
key = 00401791, value=['push esi ']
key = 00401792, value=['mov eax, ___security_cookie ']
key = 00401797, value=['xor eax, ebp ']
key = 00401799, value=['push eax ']
key = 0040179A, value=['lea eax, [ebp+var_C] ']
key = 0040179D, value=['mov large fs:0, eax ']
key = 004017A3, value=['mov esi, [ebp+arg_0] ']
key = 004017A6, value=['None', 'mov [ebp+var_4], 0 ']
key = 004017AD, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 004017B3, value=['test al, al ']
key = 004017B5, value=['jnz short loc_4017BF ']
key = 004017B7, value=['mov ecx, [esi] ']
key = 004017B9, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 004017BF, value=['None', 'loc_4017BF:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 004017C6, value=['mov eax, [esi] ']
key = 004017C8, value=['mov ecx, [eax] ']
key = 004017CA, value=['mov edx, [ecx+4] ']
key = 004017CD, value=['mov eax, [edx+eax+38h] ']
key = 004017D1, value=['test eax, eax ']
key = 004017D3, value=['jz short loc_4017DE ']
key = 004017D5, value=['mov edx, [eax] ']
key = 004017D7, value=['mov ecx, eax ']
key = 004017D9, value=['mov eax, [edx+8] ']
key = 004017DC, value=['call eax ']
key = 004017DE, value=['None', 'loc_4017DE:  ', 'mov ecx, [ebp+var_C] ']
key = 004017E1, value=['mov large fs:0, ecx ']
key = 004017E8, value=['pop ecx ']
key = 004017E9, value=['pop esi ']
key = 004017EA, value=['mov esp, ebp ']
key = 004017EC, value=['pop ebp ']
key = 004017ED, value=['retn 4 ', 'None', 'sub_401780 endp ', 'None']
key = 004017F0, value=['None', 'None', 'None', 'None', 'sub_4017F0 proc near  ', 'mov eax, Size ']
key = 004017F5, value=['or ecx, 0FFFFFFFFh ']
key = 004017F8, value=['sub ecx, eax ']
key = 004017FA, value=['cmp ecx, 1 ']
key = 004017FD, value=['ja short loc_40180A ']
key = 004017FF, value=['push offset aStringTooLong  ']
key = 00401804, value=['call ds:?_Xlength_error@std@@YAXPBD@Z  ']
key = 0040180A, value=['None', 'loc_40180A:  ', 'push esi ']
key = 0040180B, value=['lea esi, [eax+1] ']
key = 0040180E, value=['call sub_401900 ']
key = 00401813, value=['test al, al ']
key = 00401815, value=['jz short loc_401853 ']
key = 00401817, value=['mov eax, Src ']
key = 0040181C, value=['mov ecx, 10h ']
key = 00401821, value=['cmp dword_405098, ecx ']
key = 00401827, value=['jnb short loc_40182E ']
key = 00401829, value=['mov eax, offset Src ']
key = 0040182E, value=['None', 'loc_40182E:  ', 'mov edx, Size ']
key = 00401834, value=['mov [eax+edx], bl ']
key = 00401837, value=['mov eax, Src ']
key = 0040183C, value=['mov Size, esi ']
key = 00401842, value=['cmp dword_405098, ecx ']
key = 00401848, value=['jnb short loc_40184F ']
key = 0040184A, value=['mov eax, offset Src ']
key = 0040184F, value=['None', 'loc_40184F:  ', 'mov byte ptr [eax+esi], 0 ']
key = 00401853, value=['None', 'loc_401853:  ', 'mov eax, offset Src ']
key = 00401858, value=['pop esi ']
key = 00401859, value=['retn ', 'sub_4017F0 endp ', 'None', 'None']
key = 0040185A, value=['align 10h ']
key = 00401860, value=['None', 'None', 'None', 'None', 'None', 'sub_401860 proc near  ', 'None', 'None', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 00401861, value=['mov ebp, esp ']
key = 00401863, value=['mov ecx, [ebp+arg_0] ']
key = 00401866, value=['cmp ecx, 3FFFFFFFh ']
key = 0040186C, value=['jbe short loc_401879 ']
key = 0040186E, value=['push offset aVectorTTooLong  ']
key = 00401873, value=['call ds:?_Xlength_error@std@@YAXPBD@Z  ']
key = 00401879, value=['None', 'loc_401879:  ', 'mov eax, [esi+8] ']
key = 0040187C, value=['sub eax, [esi] ']
key = 0040187E, value=['sar eax, 2 ']
key = 00401881, value=['cmp eax, ecx ']
key = 00401883, value=['jnb short loc_4018D3 ']
key = 00401885, value=['push ebx ']
key = 00401886, value=['push edi ']
key = 00401887, value=['call sub_401960 ']
key = 0040188C, value=['mov ecx, [esi+4] ']
key = 0040188F, value=['mov ebx, eax ']
key = 00401891, value=['mov eax, [esi] ']
key = 00401893, value=['sub ecx, eax ']
key = 00401895, value=['sar ecx, 2 ']
key = 00401898, value=['add ecx, ecx ']
key = 0040189A, value=['add ecx, ecx ']
key = 0040189C, value=['push ecx  ']
key = 0040189D, value=['push eax  ']
key = 0040189E, value=['push ebx  ']
key = 0040189F, value=['call ds:memmove ']
key = 004018A5, value=['mov eax, [esi] ']
key = 004018A7, value=['mov edi, [esi+4] ']
key = 004018AA, value=['sub edi, eax ']
key = 004018AC, value=['add esp, 0Ch ']
key = 004018AF, value=['sar edi, 2 ']
key = 004018B2, value=['test eax, eax ']
key = 004018B4, value=['jz short loc_4018C0 ']
key = 004018B6, value=['push eax ']
key = 004018B7, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 004018BD, value=['add esp, 4 ']
key = 004018C0, value=['None', 'loc_4018C0:  ', 'mov edx, [ebp+arg_0] ']
key = 004018C3, value=['lea ecx, [ebx+edi*4] ']
key = 004018C6, value=['lea eax, [ebx+edx*4] ']
key = 004018C9, value=['pop edi ']
key = 004018CA, value=['mov [esi], ebx ']
key = 004018CC, value=['mov [esi+8], eax ']
key = 004018CF, value=['mov [esi+4], ecx ']
key = 004018D2, value=['pop ebx ']
key = 004018D3, value=['None', 'loc_4018D3:  ', 'pop ebp ']
key = 004018D4, value=['retn 4 ', 'sub_401860 endp ', 'None', 'None']
key = 004018D7, value=['align 10h ']
key = 004018E0, value=['None', 'None', 'None', 'None', 'loc_4018E0:  ', 'None', 'None', 'mov eax, [eax] ']
key = 004018E2, value=['mov ecx, [eax] ']
key = 004018E4, value=['mov edx, [ecx+4] ']
key = 004018E7, value=['mov eax, [edx+eax+38h] ']
key = 004018EB, value=['test eax, eax ']
key = 004018ED, value=['jz short locret_4018F8 ']
key = 004018EF, value=['mov edx, [eax] ']
key = 004018F1, value=['mov ecx, eax ']
key = 004018F3, value=['mov eax, [edx+8] ']
key = 004018F6, value=['jmp eax ']
key = 004018F8, value=['None', 'None', 'locret_4018F8:  ', 'retn ', 'None', 'None', 'None']
key = 004018F9, value=['align 10h ']
key = 00401900, value=['None', 'None', 'None', 'None', 'sub_401900 proc near  ', 'cmp esi, 0FFFFFFFEh ']
key = 00401903, value=['jbe short loc_401910 ']
key = 00401905, value=['push offset aStringTooLong  ']
key = 0040190A, value=['call ds:?_Xlength_error@std@@YAXPBD@Z  ']
key = 00401910, value=['None', 'loc_401910:  ', 'mov eax, dword_405098 ']
key = 00401915, value=['cmp eax, esi ']
key = 00401917, value=['jnb short loc_40192E ']
key = 00401919, value=['mov eax, Size ']
key = 0040191E, value=['push eax  ']
key = 0040191F, value=['push esi  ']
key = 00401920, value=['call sub_401A30 ']
key = 00401925, value=['xor ecx, ecx ']
key = 00401927, value=['cmp ecx, esi ']
key = 00401929, value=['sbb eax, eax ']
key = 0040192B, value=['neg eax ']
key = 0040192D, value=['retn ']
key = 0040192E, value=['None', 'None', 'loc_40192E:  ', 'test esi, esi ']
key = 00401930, value=['jnz short loc_40194A ']
key = 00401932, value=['cmp eax, 10h ']
key = 00401935, value=['mov eax, Src ']
key = 0040193A, value=['mov Size, esi ']
key = 00401940, value=['jnb short loc_401947 ']
key = 00401942, value=['mov eax, offset Src ']
key = 00401947, value=['None', 'loc_401947:  ', 'mov byte ptr [eax], 0 ']
key = 0040194A, value=['None', 'loc_40194A:  ', 'xor ecx, ecx ']
key = 0040194C, value=['cmp ecx, esi ']
key = 0040194E, value=['sbb eax, eax ']
key = 00401950, value=['neg eax ']
key = 00401952, value=['retn ', 'sub_401900 endp ', 'None', 'None']
key = 00401953, value=['align 10h ']
key = 00401960, value=['None', 'None', 'None', 'None', 'None', 'sub_401960 proc near  ', 'None', 'var_10 = dword ptr -10h ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401961, value=['mov ebp, esp ']
key = 00401963, value=['sub esp, 10h ']
key = 00401966, value=['xor eax, eax ']
key = 00401968, value=['test ecx, ecx ']
key = 0040196A, value=['jz short loc_4019B2 ']
key = 0040196C, value=['cmp ecx, 3FFFFFFFh ']
key = 00401972, value=['ja short loc_401989 ']
key = 00401974, value=['lea eax, ds:0[ecx*4] ']
key = 0040197B, value=['push eax ']
key = 0040197C, value=['call ds:__imp_??2@YAPAXI@Z  ']
key = 00401982, value=['add esp, 4 ']
key = 00401985, value=['test eax, eax ']
key = 00401987, value=['jnz short loc_4019B2 ']
key = 00401989, value=['None', 'loc_401989:  ', 'lea ecx, [ebp+var_4] ']
key = 0040198C, value=['push ecx ']
key = 0040198D, value=['lea ecx, [ebp+var_10] ']
key = 00401990, value=['mov [ebp+var_4], 0 ']
key = 00401997, value=['call ds:??0exception@std@@QAE@ABQBD@Z  ']
key = 0040199D, value=['push offset __TI2?AVbad_alloc@std@@  ']
key = 004019A2, value=['lea edx, [ebp+var_10] ']
key = 004019A5, value=['push edx ']
key = 004019A6, value=['mov [ebp+var_10], offset ??_7bad_alloc@std@@6B@  ']
key = 004019AD, value=['call _CxxThrowException ']
key = 004019B2, value=['None', 'None', 'loc_4019B2:  ', 'None', 'mov esp, ebp ']
key = 004019B4, value=['pop ebp ']
key = 004019B5, value=['retn ', 'sub_401960 endp ', 'None', 'None']
key = 004019B6, value=['align 10h ']
key = 004019C0, value=['None', 'None', 'None', 'None', 'sub_4019C0 proc near  ', 'mov eax, Size ']
key = 004019C5, value=['push esi ']
key = 004019C6, value=['or esi, 0FFFFFFFFh ']
key = 004019C9, value=['cmp eax, 0FFFFFFFFh ']
key = 004019CC, value=['jnb short loc_4019D4 ']
key = 004019CE, value=['mov esi, eax ']
key = 004019D0, value=['test esi, esi ']
key = 004019D2, value=['jz short loc_401A29 ']
key = 004019D4, value=['None', 'loc_4019D4:  ', 'mov ecx, Src ']
key = 004019DA, value=['push edi ']
key = 004019DB, value=['mov edi, dword_405098 ']
key = 004019E1, value=['mov edx, ecx ']
key = 004019E3, value=['cmp edi, 10h ']
key = 004019E6, value=['jnb short loc_4019ED ']
key = 004019E8, value=['mov edx, offset Src ']
key = 004019ED, value=['None', 'loc_4019ED:  ', 'pop edi ']
key = 004019EE, value=['jnb short loc_4019F5 ']
key = 004019F0, value=['mov ecx, offset Src ']
key = 004019F5, value=['None', 'loc_4019F5:  ', 'sub eax, esi ']
key = 004019F7, value=['push eax  ']
key = 004019F8, value=['add edx, esi ']
key = 004019FA, value=['push edx  ']
key = 004019FB, value=['push ecx  ']
key = 004019FC, value=['call ds:memmove ']
key = 00401A02, value=['mov eax, Size ']
key = 00401A07, value=['mov ecx, Src ']
key = 00401A0D, value=['sub eax, esi ']
key = 00401A0F, value=['add esp, 0Ch ']
key = 00401A12, value=['cmp dword_405098, 10h ']
key = 00401A19, value=['mov Size, eax ']
key = 00401A1E, value=['jnb short loc_401A25 ']
key = 00401A20, value=['mov ecx, offset Src ']
key = 00401A25, value=['None', 'loc_401A25:  ', 'mov byte ptr [ecx+eax], 0 ']
key = 00401A29, value=['None', 'loc_401A29:  ', 'mov eax, offset Src ']
key = 00401A2E, value=['pop esi ']
key = 00401A2F, value=['retn ', 'sub_4019C0 endp ', 'None']
key = 00401A30, value=['None', 'None', 'None', 'None', 'None', 'None', 'sub_401A30 proc near  ', 'None', 'var_20 = dword ptr -20h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'Size = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401A31, value=['mov ebp, esp ']
key = 00401A33, value=['push 0FFFFFFFFh ']
key = 00401A35, value=['push offset SEH_401A30 ']
key = 00401A3A, value=['mov eax, large fs:0 ']
key = 00401A40, value=['push eax ']
key = 00401A41, value=['sub esp, 14h ']
key = 00401A44, value=['push ebx ']
key = 00401A45, value=['push esi ']
key = 00401A46, value=['push edi ']
key = 00401A47, value=['mov eax, ___security_cookie ']
key = 00401A4C, value=['xor eax, ebp ']
key = 00401A4E, value=['push eax ']
key = 00401A4F, value=['lea eax, [ebp+var_C] ']
key = 00401A52, value=['mov large fs:0, eax ']
key = 00401A58, value=['mov [ebp+var_10], esp ']
key = 00401A5B, value=['mov ebx, [ebp+Size] ']
key = 00401A5E, value=['mov eax, [ebp+arg_0] ']
key = 00401A61, value=['mov esi, eax ']
key = 00401A63, value=['or esi, 0Fh ']
key = 00401A66, value=['cmp esi, 0FFFFFFFEh ']
key = 00401A69, value=['jbe short loc_401A6F ']
key = 00401A6B, value=['mov esi, eax ']
key = 00401A6D, value=['jmp short loc_401A99 ']
key = 00401A6F, value=['None', 'None', 'loc_401A6F:  ', 'mov edi, dword_405098 ']
key = 00401A75, value=['mov eax, 0AAAAAAABh ']
key = 00401A7A, value=['mul esi ']
key = 00401A7C, value=['mov ecx, edi ']
key = 00401A7E, value=['shr ecx, 1 ']
key = 00401A80, value=['shr edx, 1 ']
key = 00401A82, value=['cmp ecx, edx ']
key = 00401A84, value=['jbe short loc_401A99 ']
key = 00401A86, value=['mov eax, 0FFFFFFFEh ']
key = 00401A8B, value=['sub eax, ecx ']
key = 00401A8D, value=['lea esi, [ecx+edi] ']
key = 00401A90, value=['cmp edi, eax ']
key = 00401A92, value=['jbe short loc_401A99 ']
key = 00401A94, value=['mov esi, 0FFFFFFFEh ']
key = 00401A99, value=['None', 'loc_401A99:  ', 'None', 'xor eax, eax ']
key = 00401A9B, value=['lea ecx, [esi+1] ']
key = 00401A9E, value=['None', 'mov [ebp+var_4], eax ']
key = 00401AA1, value=['cmp ecx, eax ']
key = 00401AA3, value=['jbe short loc_401AB8 ']
key = 00401AA5, value=['cmp ecx, 0FFFFFFFFh ']
key = 00401AA8, value=['ja short loc_401ABC ']
key = 00401AAA, value=['push ecx ']
key = 00401AAB, value=['call ds:__imp_??2@YAPAXI@Z  ']
key = 00401AB1, value=['add esp, 4 ']
key = 00401AB4, value=['test eax, eax ']
key = 00401AB6, value=['jz short loc_401ABC ']
key = 00401AB8, value=['None', 'loc_401AB8:  ', 'mov edi, eax ']
key = 00401ABA, value=['jmp short loc_401B0C ']
key = 00401ABC, value=['None', 'None', 'loc_401ABC:  ', 'None', 'lea ecx, [ebp+var_14] ']
key = 00401ABF, value=['push ecx ']
key = 00401AC0, value=['lea ecx, [ebp+var_20] ']
key = 00401AC3, value=['mov [ebp+var_14], 0 ']
key = 00401ACA, value=['call ds:??0exception@std@@QAE@ABQBD@Z  ']
key = 00401AD0, value=['push offset __TI2?AVbad_alloc@std@@  ']
key = 00401AD5, value=['lea edx, [ebp+var_20] ']
key = 00401AD8, value=['push edx ']
key = 00401AD9, value=['mov [ebp+var_20], offset ??_7bad_alloc@std@@6B@  ']
key = 00401AE0, value=['call _CxxThrowException ']
key = 00401AE5, value=['None', 'None', 'loc_401AE5:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401AE8, value=['lea ecx, [eax+1] ']
key = 00401AEB, value=['mov [ebp+var_10], esp ']
key = 00401AEE, value=['mov [ebp+arg_0], eax ', 'None']
key = 00401AF1, value=['None', 'mov byte ptr [ebp+var_4], 2 ']
key = 00401AF5, value=['call sub_401BC0 ']
key = 00401AFA, value=['mov [ebp+var_14], eax ']
key = 00401AFD, value=['mov eax, offset loc_401B03 ']
key = 00401B02, value=['retn ']
key = 00401B03, value=['None', 'None', 'loc_401B03:  ', 'None', 'mov ebx, [ebp+Size] ']
key = 00401B06, value=['mov esi, [ebp+arg_0] ']
key = 00401B09, value=['mov edi, [ebp+var_14] ']
key = 00401B0C, value=['None', 'loc_401B0C:  ', 'test ebx, ebx ']
key = 00401B0E, value=['jz short loc_401B2E ']
key = 00401B10, value=['cmp dword_405098, 10h ']
key = 00401B17, value=['mov eax, Src ']
key = 00401B1C, value=['jnb short loc_401B23 ']
key = 00401B1E, value=['mov eax, offset Src ']
key = 00401B23, value=['None', 'loc_401B23:  ', 'push ebx  ']
key = 00401B24, value=['push eax  ']
key = 00401B25, value=['push edi  ']
key = 00401B26, value=['call memcpy ']
key = 00401B2B, value=['add esp, 0Ch ']
key = 00401B2E, value=['None', 'loc_401B2E:  ', 'cmp dword_405098, 10h ']
key = 00401B35, value=['jb short loc_401B46 ']
key = 00401B37, value=['mov eax, Src ']
key = 00401B3C, value=['push eax ']
key = 00401B3D, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 00401B43, value=['add esp, 4 ']
key = 00401B46, value=['None', 'loc_401B46:  ', 'mov Src, edi ']
key = 00401B4C, value=['mov dword_405098, esi ']
key = 00401B52, value=['mov Size, ebx ']
key = 00401B58, value=['mov eax, edi ']
key = 00401B5A, value=['cmp esi, 10h ']
key = 00401B5D, value=['jnb short loc_401B64 ']
key = 00401B5F, value=['mov eax, offset Src ']
key = 00401B64, value=['None', 'loc_401B64:  ', 'mov byte ptr [eax+ebx], 0 ']
key = 00401B68, value=['mov ecx, [ebp+var_C] ']
key = 00401B6B, value=['mov large fs:0, ecx ']
key = 00401B72, value=['pop ecx ']
key = 00401B73, value=['pop edi ']
key = 00401B74, value=['pop esi ']
key = 00401B75, value=['pop ebx ']
key = 00401B76, value=['mov esp, ebp ']
key = 00401B78, value=['pop ebp ']
key = 00401B79, value=['retn 8 ']
key = 00401B7C, value=['None', 'None', 'loc_401B7C:  ', 'None', 'cmp dword_405098, 10h ']
key = 00401B83, value=['jb short loc_401B95 ']
key = 00401B85, value=['mov ecx, Src ']
key = 00401B8B, value=['push ecx ']
key = 00401B8C, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 00401B92, value=['add esp, 4 ']
key = 00401B95, value=['None', 'loc_401B95:  ', 'push 0 ']
key = 00401B97, value=['push 0 ']
key = 00401B99, value=['mov dword_405098, 0Fh ']
key = 00401BA3, value=['mov Size, 0 ']
key = 00401BAD, value=['mov byte ptr Src, 0 ']
key = 00401BB4, value=['call _CxxThrowException ', 'None', 'None', 'sub_401A30 endp ', 'None', 'None']
key = 00401BB9, value=['align 10h ']
key = 00401BC0, value=['None', 'None', 'None', 'None', 'None', 'sub_401BC0 proc near  ', 'None', 'var_10 = dword ptr -10h ', 'var_4 = dword ptr -4 ', 'None', 'push ebp ']
key = 00401BC1, value=['mov ebp, esp ']
key = 00401BC3, value=['sub esp, 10h ']
key = 00401BC6, value=['xor eax, eax ']
key = 00401BC8, value=['test ecx, ecx ']
key = 00401BCA, value=['jz short loc_401C08 ']
key = 00401BCC, value=['cmp ecx, 0FFFFFFFFh ']
key = 00401BCF, value=['ja short loc_401BDF ']
key = 00401BD1, value=['push ecx ']
key = 00401BD2, value=['call ds:__imp_??2@YAPAXI@Z  ']
key = 00401BD8, value=['add esp, 4 ']
key = 00401BDB, value=['test eax, eax ']
key = 00401BDD, value=['jnz short loc_401C08 ']
key = 00401BDF, value=['None', 'loc_401BDF:  ', 'lea eax, [ebp+var_4] ']
key = 00401BE2, value=['push eax ']
key = 00401BE3, value=['lea ecx, [ebp+var_10] ']
key = 00401BE6, value=['mov [ebp+var_4], 0 ']
key = 00401BED, value=['call ds:??0exception@std@@QAE@ABQBD@Z  ']
key = 00401BF3, value=['push offset __TI2?AVbad_alloc@std@@  ']
key = 00401BF8, value=['lea ecx, [ebp+var_10] ']
key = 00401BFB, value=['push ecx ']
key = 00401BFC, value=['mov [ebp+var_10], offset ??_7bad_alloc@std@@6B@  ']
key = 00401C03, value=['call _CxxThrowException ']
key = 00401C08, value=['None', 'None', 'loc_401C08:  ', 'None', 'mov esp, ebp ']
key = 00401C0A, value=['pop ebp ']
key = 00401C0B, value=['retn ', 'sub_401BC0 endp ', 'None', 'None']
key = 00401C0C, value=['align 10h ']
key = 00401C10, value=['None', 'None', 'None', 'None', 'None', 'sub_401C10 proc near  ', 'None', 'var_20 = byte ptr -20h ', 'var_14 = byte ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401C11, value=['mov ebp, esp ']
key = 00401C13, value=['push 0FFFFFFFFh ']
key = 00401C15, value=['push offset SEH_401C10 ']
key = 00401C1A, value=['mov eax, large fs:0 ']
key = 00401C20, value=['push eax ']
key = 00401C21, value=['sub esp, 14h ']
key = 00401C24, value=['push esi ']
key = 00401C25, value=['push edi ']
key = 00401C26, value=['mov eax, ___security_cookie ']
key = 00401C2B, value=['xor eax, ebp ']
key = 00401C2D, value=['push eax ']
key = 00401C2E, value=['lea eax, [ebp+var_C] ']
key = 00401C31, value=['mov large fs:0, eax ']
key = 00401C37, value=['mov edi, ecx ']
key = 00401C39, value=['push 0 ']
key = 00401C3B, value=['lea ecx, [ebp+var_14] ']
key = 00401C3E, value=['call ds:??0_Lockit@std@@QAE@H@Z  ']
key = 00401C44, value=['None', 'mov [ebp+var_4], 0 ']
key = 00401C4B, value=['mov eax, dword_40A630 ']
key = 00401C50, value=['mov ecx, ds:?id@?$ctype@D@std@@2V0locale@2@A  ']
key = 00401C56, value=['mov [ebp+var_10], eax ']
key = 00401C59, value=['call ds:??Bid@locale@std@@QAEIXZ  ']
key = 00401C5F, value=['mov esi, eax ']
key = 00401C61, value=['mov eax, [edi] ']
key = 00401C63, value=['cmp esi, [eax+0Ch] ']
key = 00401C66, value=['jnb short loc_401C8B ']
key = 00401C68, value=['mov ecx, [eax+8] ']
key = 00401C6B, value=['mov ecx, [ecx+esi*4] ']
key = 00401C6E, value=['test ecx, ecx ']
key = 00401C70, value=['jnz short loc_401C8F ']
key = 00401C72, value=['None', 'loc_401C72:  ', 'cmp byte ptr [eax+14h], 0 ']
key = 00401C76, value=['jz short loc_401C8F ']
key = 00401C78, value=['call ds:?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ  ']
key = 00401C7E, value=['cmp esi, [eax+0Ch] ']
key = 00401C81, value=['jnb short loc_401C95 ']
key = 00401C83, value=['mov edx, [eax+8] ']
key = 00401C86, value=['mov esi, [edx+esi*4] ']
key = 00401C89, value=['jmp short loc_401C91 ']
key = 00401C8B, value=['None', 'None', 'loc_401C8B:  ', 'xor ecx, ecx ']
key = 00401C8D, value=['jmp short loc_401C72 ']
key = 00401C8F, value=['None', 'None', 'loc_401C8F:  ', 'None', 'mov esi, ecx ']
key = 00401C91, value=['None', 'loc_401C91:  ', 'test esi, esi ']
key = 00401C93, value=['jnz short loc_401CE7 ']
key = 00401C95, value=['None', 'loc_401C95:  ', 'mov esi, [ebp+var_10] ']
key = 00401C98, value=['test esi, esi ']
key = 00401C9A, value=['jnz short loc_401CE7 ']
key = 00401C9C, value=['lea eax, [ebp+var_10] ']
key = 00401C9F, value=['push edi ']
key = 00401CA0, value=['push eax ']
key = 00401CA1, value=['call ds:?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@PBV42@@Z  ']
key = 00401CA7, value=['add esp, 8 ']
key = 00401CAA, value=['cmp eax, 0FFFFFFFFh ']
key = 00401CAD, value=['jnz short loc_401CCB ']
key = 00401CAF, value=['push offset aBadCast  ']
key = 00401CB4, value=['lea ecx, [ebp+var_20] ']
key = 00401CB7, value=['call ds:??0bad_cast@std@@QAE@PBD@Z  ']
key = 00401CBD, value=['push offset __TI2?AVbad_cast@std@@  ']
key = 00401CC2, value=['lea ecx, [ebp+var_20] ']
key = 00401CC5, value=['push ecx ']
key = 00401CC6, value=['call _CxxThrowException ']
key = 00401CCB, value=['None', 'None', 'loc_401CCB:  ', 'mov ecx, [ebp+var_10] ']
key = 00401CCE, value=['mov esi, ecx ']
key = 00401CD0, value=['mov dword_40A630, ecx ']
key = 00401CD6, value=['mov edi, ecx ']
key = 00401CD8, value=['call ds:?_Incref@facet@locale@std@@QAEXXZ  ']
key = 00401CDE, value=['push edi  ']
key = 00401CDF, value=['call ?_Facet_Register@facet@locale@std@@CAXPAV123@@Z  ']
key = 00401CE4, value=['add esp, 4 ']
key = 00401CE7, value=['None', 'loc_401CE7:  ', 'None', 'lea ecx, [ebp+var_14] ', 'None']
key = 00401CEA, value=['mov [ebp+var_4], 0FFFFFFFFh ']
key = 00401CF1, value=['call ds:??1_Lockit@std@@QAE@XZ  ']
key = 00401CF7, value=['mov eax, esi ']
key = 00401CF9, value=['mov ecx, [ebp+var_C] ']
key = 00401CFC, value=['mov large fs:0, ecx ']
key = 00401D03, value=['pop ecx ']
key = 00401D04, value=['pop edi ']
key = 00401D05, value=['pop esi ']
key = 00401D06, value=['mov esp, ebp ']
key = 00401D08, value=['pop ebp ']
key = 00401D09, value=['retn ', 'None', 'sub_401C10 endp ', 'None', 'None']
key = 00401D0A, value=['align 10h ']
key = 00401D10, value=['None', 'None', 'None', 'None', 'None', 'sub_401D10 proc near  ', 'None', 'None', 'var_30 = dword ptr -30h ', 'var_2C = byte ptr -2Ch ', 'var_24 = dword ptr -24h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401D11, value=['mov ebp, esp ']
key = 00401D13, value=['push 0FFFFFFFFh ']
key = 00401D15, value=['push offset SEH_401D10 ']
key = 00401D1A, value=['mov eax, large fs:0 ']
key = 00401D20, value=['push eax ']
key = 00401D21, value=['sub esp, 24h ']
key = 00401D24, value=['push ebx ']
key = 00401D25, value=['push esi ']
key = 00401D26, value=['push edi ']
key = 00401D27, value=['mov eax, ___security_cookie ']
key = 00401D2C, value=['xor eax, ebp ']
key = 00401D2E, value=['push eax ']
key = 00401D2F, value=['lea eax, [ebp+var_C] ']
key = 00401D32, value=['mov large fs:0, eax ']
key = 00401D38, value=['mov [ebp+var_10], esp ']
key = 00401D3B, value=['mov esi, [ebp+arg_0] ']
key = 00401D3E, value=['mov eax, [ebp+arg_4] ']
key = 00401D41, value=['mov [ebp+var_14], 0 ']
key = 00401D48, value=['lea ecx, [eax+1] ']
key = 00401D4B, value=['jmp short loc_401D50 ', 'None']
key = 00401D4D, value=['align 10h ']
key = 00401D50, value=['None', 'loc_401D50:  ', 'None', 'mov dl, [eax] ']
key = 00401D52, value=['inc eax ']
key = 00401D53, value=['test dl, dl ']
key = 00401D55, value=['jnz short loc_401D50 ']
key = 00401D57, value=['sub eax, ecx ']
key = 00401D59, value=['mov [ebp+var_18], eax ']
key = 00401D5C, value=['mov eax, [esi] ']
key = 00401D5E, value=['mov edx, [eax+4] ']
key = 00401D61, value=['mov ecx, [edx+esi+24h] ']
key = 00401D65, value=['mov eax, [edx+esi+20h] ']
key = 00401D69, value=['xor edi, edi ']
key = 00401D6B, value=['test ecx, ecx ']
key = 00401D6D, value=['jl short loc_401D8E ']
key = 00401D6F, value=['jg short loc_401D75 ']
key = 00401D71, value=['test eax, eax ']
key = 00401D73, value=['jz short loc_401D8E ']
key = 00401D75, value=['None', 'loc_401D75:  ', 'cmp ecx, edi ']
key = 00401D77, value=['jl short loc_401D8E ']
key = 00401D79, value=['jg short loc_401D80 ']
key = 00401D7B, value=['cmp eax, [ebp+var_18] ']
key = 00401D7E, value=['jbe short loc_401D8E ']
key = 00401D80, value=['None', 'loc_401D80:  ', 'sub eax, [ebp+var_18] ']
key = 00401D83, value=['sbb ecx, edi ']
key = 00401D85, value=['mov edi, ecx ']
key = 00401D87, value=['mov ebx, eax ']
key = 00401D89, value=['mov [ebp+var_24], edi ']
key = 00401D8C, value=['jmp short loc_401D95 ']
key = 00401D8E, value=['None', 'None', 'loc_401D8E:  ', 'None', 'xor ebx, ebx ']
key = 00401D90, value=['mov [ebp+var_24], ebx ']
key = 00401D93, value=['mov edi, ebx ']
key = 00401D95, value=['None', 'loc_401D95:  ', 'mov edx, [edx+esi+38h] ']
key = 00401D99, value=['mov [ebp+var_30], esi ']
key = 00401D9C, value=['test edx, edx ']
key = 00401D9E, value=['jz short loc_401DA9 ']
key = 00401DA0, value=['mov eax, [edx] ']
key = 00401DA2, value=['mov ecx, edx ']
key = 00401DA4, value=['mov edx, [eax+4] ']
key = 00401DA7, value=['call edx ']
key = 00401DA9, value=['None', 'loc_401DA9:  ', 'None', 'mov [ebp+var_4], 0 ']
key = 00401DB0, value=['mov eax, [esi] ']
key = 00401DB2, value=['mov eax, [eax+4] ']
key = 00401DB5, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 00401DBA, value=['jnz short loc_401DCC ']
key = 00401DBC, value=['mov eax, [eax+esi+3Ch] ']
key = 00401DC0, value=['test eax, eax ']
key = 00401DC2, value=['jz short loc_401DCC ']
key = 00401DC4, value=['mov ecx, eax ']
key = 00401DC6, value=['call ds:?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ  ']
key = 00401DCC, value=['None', 'loc_401DCC:  ', 'None', 'mov edx, [esi] ']
key = 00401DCE, value=['mov eax, [edx+4] ']
key = 00401DD1, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 00401DD6, value=['setz cl ']
key = 00401DD9, value=['mov [ebp+var_2C], cl ', 'None']
key = 00401DDC, value=['None', 'mov [ebp+var_4], 1 ']
key = 00401DE3, value=['test cl, cl ']
key = 00401DE5, value=['jnz short loc_401DF3 ']
key = 00401DE7, value=['mov [ebp+var_14], 4 ']
key = 00401DEE, value=['jmp loc_401E80 ', 'None']
key = 00401DF3, value=['None', 'None', 'loc_401DF3:  ', 'None', 'mov byte ptr [ebp+var_4], 2 ']
key = 00401DF7, value=['mov eax, [eax+esi+14h] ']
key = 00401DFB, value=['and eax, 1C0h ']
key = 00401E00, value=['cmp eax, 40h  ']
key = 00401E03, value=['jz short loc_401E3C ']
key = 00401E05, value=['None', 'loc_401E05:  ', 'test edi, edi ']
key = 00401E07, value=['jl short loc_401E36 ']
key = 00401E09, value=['jg short loc_401E0F ']
key = 00401E0B, value=['test ebx, ebx ']
key = 00401E0D, value=['jz short loc_401E36 ']
key = 00401E0F, value=['None', 'loc_401E0F:  ', 'mov ecx, [esi] ']
key = 00401E11, value=['mov eax, [ecx+4] ']
key = 00401E14, value=['mov cl, [eax+esi+40h] ']
key = 00401E18, value=['mov byte ptr [ebp+var_1C], cl ']
key = 00401E1B, value=['mov edx, [ebp+var_1C] ']
key = 00401E1E, value=['mov ecx, [eax+esi+38h] ']
key = 00401E22, value=['push edx ']
key = 00401E23, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 00401E29, value=['cmp eax, 0FFFFFFFFh ']
key = 00401E2C, value=['jnz loc_401EDE ']
key = 00401E32, value=['or [ebp+var_14], 4 ']
key = 00401E36, value=['None', 'loc_401E36:  ', 'None', 'cmp [ebp+var_14], 0 ']
key = 00401E3A, value=['jnz short loc_401E6A ']
key = 00401E3C, value=['None', 'loc_401E3C:  ', 'mov eax, [esi] ']
key = 00401E3E, value=['mov ecx, [eax+4] ']
key = 00401E41, value=['mov edx, [ebp+var_18] ']
key = 00401E44, value=['mov eax, [ebp+arg_4] ']
key = 00401E47, value=['mov ecx, [ecx+esi+38h] ']
key = 00401E4B, value=['xor edi, edi ']
key = 00401E4D, value=['push edi ']
key = 00401E4E, value=['push edx ']
key = 00401E4F, value=['push eax ']
key = 00401E50, value=['call ds:?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z  ']
key = 00401E56, value=['cmp eax, [ebp+var_18] ']
key = 00401E59, value=['jnz short loc_401E63 ']
key = 00401E5B, value=['cmp edx, edi ']
key = 00401E5D, value=['jz loc_401EF0 ']
key = 00401E63, value=['None', 'loc_401E63:  ', 'mov [ebp+var_14], 4 ']
key = 00401E6A, value=['None', 'loc_401E6A:  ', 'None', 'mov edx, [esi] ']
key = 00401E6C, value=['mov eax, [edx+4] ']
key = 00401E6F, value=['xor ecx, ecx ']
key = 00401E71, value=['mov [eax+esi+20h], ecx ']
key = 00401E75, value=['mov [eax+esi+24h], ecx ', 'None']
key = 00401E79, value=['None', 'mov [ebp+var_4], 1 ']
key = 00401E80, value=['None', 'loc_401E80:  ', 'None', 'mov ecx, [esi] ']
key = 00401E82, value=['mov eax, [ebp+var_14] ']
key = 00401E85, value=['mov ecx, [ecx+4] ']
key = 00401E88, value=['push 0 ']
key = 00401E8A, value=['push eax ']
key = 00401E8B, value=['add ecx, esi ']
key = 00401E8D, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 00401E93, value=['None', 'mov [ebp+var_4], 4 ']
key = 00401E9A, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 00401EA0, value=['mov edi, [ebp+var_30] ']
key = 00401EA3, value=['test al, al ']
key = 00401EA5, value=['jnz short loc_401EAF ']
key = 00401EA7, value=['mov ecx, edi ']
key = 00401EA9, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 00401EAF, value=['None', 'loc_401EAF:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 00401EB6, value=['mov edx, [edi] ']
key = 00401EB8, value=['mov eax, [edx+4] ']
key = 00401EBB, value=['mov ecx, [eax+edi+38h] ']
key = 00401EBF, value=['test ecx, ecx ']
key = 00401EC1, value=['jz short loc_401ECA ']
key = 00401EC3, value=['mov edx, [ecx] ']
key = 00401EC5, value=['mov eax, [edx+8] ']
key = 00401EC8, value=['call eax ']
key = 00401ECA, value=['None', 'loc_401ECA:  ', 'mov eax, esi ']
key = 00401ECC, value=['mov ecx, [ebp+var_C] ']
key = 00401ECF, value=['mov large fs:0, ecx ']
key = 00401ED6, value=['pop ecx ']
key = 00401ED7, value=['pop edi ']
key = 00401ED8, value=['pop esi ']
key = 00401ED9, value=['pop ebx ']
key = 00401EDA, value=['mov esp, ebp ']
key = 00401EDC, value=['pop ebp ']
key = 00401EDD, value=['retn ']
key = 00401EDE, value=['None', 'None', 'loc_401EDE:  ', 'add ebx, 0FFFFFFFFh ']
key = 00401EE1, value=['adc edi, 0FFFFFFFFh ']
key = 00401EE4, value=['mov [ebp+var_24], edi ']
key = 00401EE7, value=['jmp loc_401E05 ', 'None']
key = 00401EEC, value=['align 10h ']
key = 00401EF0, value=['None', 'loc_401EF0:  ', 'None', 'cmp [ebp+var_24], edi ']
key = 00401EF3, value=['jl loc_401E6A ']
key = 00401EF9, value=['jg short loc_401F03 ']
key = 00401EFB, value=['test ebx, ebx ']
key = 00401EFD, value=['jz loc_401E6A ']
key = 00401F03, value=['None', 'loc_401F03:  ', 'mov ecx, [esi] ']
key = 00401F05, value=['mov eax, [ecx+4] ']
key = 00401F08, value=['mov cl, [eax+esi+40h] ']
key = 00401F0C, value=['mov byte ptr [ebp+var_1C], cl ']
key = 00401F0F, value=['mov edx, [ebp+var_1C] ']
key = 00401F12, value=['mov ecx, [eax+esi+38h] ']
key = 00401F16, value=['push edx ']
key = 00401F17, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 00401F1D, value=['cmp eax, 0FFFFFFFFh ']
key = 00401F20, value=['jnz short loc_401F2B ']
key = 00401F22, value=['or [ebp+var_14], 4 ']
key = 00401F26, value=['jmp loc_401E6A ']
key = 00401F2B, value=['None', 'None', 'loc_401F2B:  ', 'add ebx, 0FFFFFFFFh ']
key = 00401F2E, value=['adc [ebp+var_24], 0FFFFFFFFh ']
key = 00401F32, value=['jmp short loc_401EF0 ']
key = 00401F34, value=['None', 'None', 'loc_401F34:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401F37, value=['mov ecx, [eax] ']
key = 00401F39, value=['mov ecx, [ecx+4] ']
key = 00401F3C, value=['push 1 ']
key = 00401F3E, value=['push 4 ']
key = 00401F40, value=['add ecx, eax ']
key = 00401F42, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ']
key = 00401F48, value=['None', 'mov [ebp+var_4], 1 ']
key = 00401F4F, value=['mov eax, offset loc_401F55 ']
key = 00401F54, value=['retn ']
key = 00401F55, value=['None', 'None', 'loc_401F55:  ', 'None', 'mov esi, [ebp+arg_0] ']
key = 00401F58, value=['jmp loc_401E80 ', 'None', 'None', 'sub_401D10 endp ', 'None', 'None']
key = 00401F5D, value=['align 10h ']
key = 00401F60, value=['None', 'None', 'None', 'None', 'None', 'sub_401F60 proc near  ', 'None', 'arg_0 = dword ptr 8 ', 'None', 'push ebp ']
key = 00401F61, value=['mov ebp, esp ']
key = 00401F63, value=['mov eax, [ebp+arg_0] ']
key = 00401F66, value=['push esi ']
key = 00401F67, value=['push eax ']
key = 00401F68, value=['mov esi, ecx ']
key = 00401F6A, value=['call ds:__imp_??0exception@std@@QAE@ABV01@@Z  ']
key = 00401F70, value=['mov dword ptr [esi], offset ??_7bad_alloc@std@@6B@  ']
key = 00401F76, value=['mov eax, esi ']
key = 00401F78, value=['pop esi ']
key = 00401F79, value=['pop ebp ']
key = 00401F7A, value=['retn 4 ', 'sub_401F60 endp ', 'None', 'None']
key = 00401F7D, value=['align 10h ']
key = 00401F80, value=['None', 'None', 'None', 'None', 'None', 'sub_401F80 proc near  ', 'None', 'var_2C = dword ptr -2Ch ', 'var_28 = dword ptr -28h ', 'var_24 = byte ptr -24h ', 'var_20 = dword ptr -20h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_11 = byte ptr -11h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401F81, value=['mov ebp, esp ']
key = 00401F83, value=['push 0FFFFFFFFh ']
key = 00401F85, value=['push offset SEH_401F80 ']
key = 00401F8A, value=['mov eax, large fs:0 ']
key = 00401F90, value=['push eax ']
key = 00401F91, value=['sub esp, 24h ']
key = 00401F94, value=['push ebx ']
key = 00401F95, value=['push esi ']
key = 00401F96, value=['push edi ']
key = 00401F97, value=['mov eax, ___security_cookie ']
key = 00401F9C, value=['xor eax, ebp ']
key = 00401F9E, value=['push eax ']
key = 00401F9F, value=['lea eax, [ebp+var_C] ']
key = 00401FA2, value=['mov large fs:0, eax ']
key = 00401FA8, value=['mov [ebp+var_10], esp ']
key = 00401FAB, value=['mov esi, [ebp+arg_0] ']
key = 00401FAE, value=['mov eax, [esi] ']
key = 00401FB0, value=['mov ecx, [eax+4] ']
key = 00401FB3, value=['mov ecx, [ecx+esi+38h] ']
key = 00401FB7, value=['xor edi, edi ']
key = 00401FB9, value=['mov [ebp+var_18], edi ']
key = 00401FBC, value=['mov [ebp+var_11], 0 ']
key = 00401FC0, value=['mov [ebp+var_28], esi ']
key = 00401FC3, value=['cmp ecx, edi ']
key = 00401FC5, value=['jz short loc_401FCE ']
key = 00401FC7, value=['mov edx, [ecx] ']
key = 00401FC9, value=['mov eax, [edx+4] ']
key = 00401FCC, value=['call eax ']
key = 00401FCE, value=['None', 'loc_401FCE:  ', 'push edi ']
key = 00401FCF, value=['mov ecx, esi ']
key = 00401FD1, value=['None', 'mov [ebp+var_4], edi ']
key = 00401FD4, value=['call ds:?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QAE_N_N@Z  ']
key = 00401FDA, value=['mov [ebp+var_24], al ', 'None']
key = 00401FDD, value=['None', 'mov [ebp+var_4], 1 ']
key = 00401FE4, value=['test al, al ']
key = 00401FE6, value=['jz loc_4020D0 ']
key = 00401FEC, value=['mov edx, [esi] ']
key = 00401FEE, value=['lea ecx, [ebp+var_1C] ']
key = 00401FF1, value=['push ecx ']
key = 00401FF2, value=['mov ecx, [edx+4] ']
key = 00401FF5, value=['add ecx, esi ']
key = 00401FF7, value=['call ds:?getloc@ios_base@std@@QBE?AVlocale@2@XZ  ']
key = 00401FFD, value=['mov ecx, eax ', 'None']
key = 00401FFF, value=['None', 'mov byte ptr [ebp+var_4], 2 ']
key = 00402003, value=['call sub_401C10 ', 'None']
key = 00402008, value=['None', 'mov byte ptr [ebp+var_4], 1 ']
key = 0040200C, value=['mov ecx, [ebp+var_1C] ']
key = 0040200F, value=['mov [ebp+var_20], eax ']
key = 00402012, value=['cmp ecx, edi ']
key = 00402014, value=['jz short loc_40202A ']
key = 00402016, value=['call ds:?_Decref@facet@locale@std@@QAEPAV123@XZ  ']
key = 0040201C, value=['cmp eax, edi ']
key = 0040201E, value=['jz short loc_40202A ']
key = 00402020, value=['mov edx, [eax] ']
key = 00402022, value=['mov ecx, eax ']
key = 00402024, value=['mov eax, [edx] ']
key = 00402026, value=['push 1 ']
key = 00402028, value=['call eax ']
key = 0040202A, value=['None', 'loc_40202A:  ', 'None', 'call sub_4019C0 ', 'None']
key = 0040202F, value=['None', 'mov byte ptr [ebp+var_4], 3 ']
key = 00402033, value=['mov ecx, [esi] ']
key = 00402035, value=['mov edx, [ecx+4] ']
key = 00402038, value=['mov ecx, [edx+esi+24h] ']
key = 0040203C, value=['mov eax, [edx+esi+20h] ']
key = 00402040, value=['cmp ecx, edi ']
key = 00402042, value=['jl short loc_402059 ']
key = 00402044, value=['jg short loc_40204A ']
key = 00402046, value=['cmp eax, edi ']
key = 00402048, value=['jbe short loc_402059 ']
key = 0040204A, value=['None', 'loc_40204A:  ', 'mov [ebp+var_2C], ecx ']
key = 0040204D, value=['cmp eax, 0FFFFFFFEh ']
key = 00402050, value=['jnb short loc_402059 ']
key = 00402052, value=['mov [ebp+var_2C], ecx ']
key = 00402055, value=['mov edi, eax ']
key = 00402057, value=['jmp short loc_40205E ']
key = 00402059, value=['None', 'None', 'loc_402059:  ', 'None', 'mov edi, 0FFFFFFFEh ']
key = 0040205E, value=['None', 'loc_40205E:  ', 'mov ecx, [edx+esi+38h] ']
key = 00402062, value=['call ds:?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHXZ  ']
key = 00402068, value=['None', 'loc_402068:  ', 'mov ebx, eax ']
key = 0040206A, value=['test edi, edi ']
key = 0040206C, value=['jz short loc_402077 ']
key = 0040206E, value=['cmp ebx, 0FFFFFFFFh ']
key = 00402071, value=['jnz short loc_402080 ']
key = 00402073, value=['or [ebp+var_18], 1 ', 'None']
key = 00402077, value=['None', 'loc_402077:  ', 'None', 'None', 'mov [ebp+var_4], 1 ']
key = 0040207E, value=['jmp short loc_4020CE ']
key = 00402080, value=['None', 'None', 'loc_402080:  ', 'mov ecx, [ebp+var_20] ']
key = 00402083, value=['mov edx, [ecx+10h] ']
key = 00402086, value=['movzx eax, bl ']
key = 00402089, value=['test byte ptr [edx+eax*2], 48h ']
key = 0040208D, value=['jnz short loc_402077 ']
key = 0040208F, value=['call sub_4017F0 ']
key = 00402094, value=['mov eax, [esi] ']
key = 00402096, value=['mov ecx, [eax+4] ']
key = 00402099, value=['mov ecx, [ecx+esi+38h] ']
key = 0040209D, value=['mov [ebp+var_11], 1 ']
key = 004020A1, value=['dec edi ']
key = 004020A2, value=['call ds:?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHXZ  ']
key = 004020A8, value=['jmp short loc_402068 ']
key = 004020AA, value=['None', 'None', 'loc_4020AA:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 004020AD, value=['mov edx, [eax] ']
key = 004020AF, value=['mov ecx, [edx+4] ']
key = 004020B2, value=['push 1 ']
key = 004020B4, value=['push 4 ']
key = 004020B6, value=['add ecx, eax ']
key = 004020B8, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 004020BE, value=['None', 'mov [ebp+var_4], 1 ']
key = 004020C5, value=['mov eax, offset loc_4020CB ']
key = 004020CA, value=['retn ']
key = 004020CB, value=['None', 'None', 'loc_4020CB:  ', 'None', 'mov esi, [ebp+arg_0] ']
key = 004020CE, value=['None', 'loc_4020CE:  ', 'xor edi, edi ']
key = 004020D0, value=['None', 'loc_4020D0:  ', 'cmp [ebp+var_11], 0 ']
key = 004020D4, value=['mov eax, [esi] ']
key = 004020D6, value=['mov eax, [eax+4] ']
key = 004020D9, value=['mov [eax+esi+20h], edi ']
key = 004020DD, value=['mov [eax+esi+24h], edi ']
key = 004020E1, value=['jnz short loc_4020E7 ']
key = 004020E3, value=['or [ebp+var_18], 2 ']
key = 004020E7, value=['None', 'loc_4020E7:  ', 'mov ecx, [ebp+var_18] ']
key = 004020EA, value=['mov edx, [esi] ']
key = 004020EC, value=['push edi ']
key = 004020ED, value=['push ecx ']
key = 004020EE, value=['mov ecx, [edx+4] ']
key = 004020F1, value=['add ecx, esi ']
key = 004020F3, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 004020F9, value=['mov [ebp+var_4], 0FFFFFFFFh ']
key = 00402100, value=['mov eax, [ebp+var_28] ']
key = 00402103, value=['mov ecx, [eax] ']
key = 00402105, value=['mov edx, [ecx+4] ']
key = 00402108, value=['mov ecx, [edx+eax+38h] ']
key = 0040210C, value=['cmp ecx, edi ']
key = 0040210E, value=['jz short loc_402117 ']
key = 00402110, value=['mov eax, [ecx] ']
key = 00402112, value=['mov edx, [eax+8] ']
key = 00402115, value=['call edx ']
key = 00402117, value=['None', 'loc_402117:  ', 'mov eax, esi ']
key = 00402119, value=['mov ecx, [ebp+var_C] ']
key = 0040211C, value=['mov large fs:0, ecx ']
key = 00402123, value=['pop ecx ']
key = 00402124, value=['pop edi ']
key = 00402125, value=['pop esi ']
key = 00402126, value=['pop ebx ']
key = 00402127, value=['mov esp, ebp ']
key = 00402129, value=['pop ebp ']
key = 0040212A, value=['retn ', 'None', 'sub_401F80 endp ', 'None']
key = 0040212B, value=['None']
key = 00402141, value=['None']
key = 0040216B, value=['None']
key = 004021BB, value=['None']
key = 004021CA, value=['None']
key = 004021D0, value=['None']
key = 004021D6, value=['None']
key = 004021DC, value=['None']
key = 004021E2, value=['None']
key = 00402240, value=['None']
key = 004022A3, value=['None']
key = 00402344, value=['None']
key = 0040235B, value=['None']
key = 004023C0, value=['None']
key = 004023C6, value=['None']
key = 00402412, value=['None']
key = 00402418, value=['None']
key = 00402463, value=['None']
key = 004025EC, value=['None']
key = 004026A6, value=['None']
key = 004026B0, value=['None']
key = 004026B6, value=['None']
key = 004026E9, value=['None']
key = 004026FD, value=['None']
key = 00402803, value=['align 4 ']
key = 00402804, value=['None']
key = 0040280A, value=['align 10h ']
key = 00402810, value=['None']
key = 00402855, value=['None']
key = 00402869, value=['None']
key = 0040288E, value=['None']
key = 00402894, value=['None']
key = 0040289A, value=['None']
key = 004028A0, value=['None']
key = 004028E2, value=['None', 'None', 'None', 'None', 'sub_4028E2 proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 004028E7, value=['call ds:SetUnhandledExceptionFilter ']
key = 004028ED, value=['xor eax, eax ']
key = 004028EF, value=['retn ', 'sub_4028E2 endp ', 'None']
key = 004028F0, value=['None']
key = 004028F6, value=['None', 'None', 'None', 'None', 'sub_4028F6 proc near  ', 'mov edi, edi ']
key = 004028F8, value=['push esi ']
key = 004028F9, value=['mov eax, offset unk_4033B0 ']
key = 004028FE, value=['mov esi, offset unk_4033B0 ']
key = 00402903, value=['push edi ']
key = 00402904, value=['mov edi, eax ']
key = 00402906, value=['cmp eax, esi ']
key = 00402908, value=['jnb short loc_402919 ']
key = 0040290A, value=['None', 'loc_40290A:  ', 'mov eax, [edi] ']
key = 0040290C, value=['test eax, eax ']
key = 0040290E, value=['jz short loc_402912 ']
key = 00402910, value=['call eax ']
key = 00402912, value=['None', 'loc_402912:  ', 'add edi, 4 ']
key = 00402915, value=['cmp edi, esi ']
key = 00402917, value=['jb short loc_40290A ']
key = 00402919, value=['None', 'loc_402919:  ', 'pop edi ']
key = 0040291A, value=['pop esi ']
key = 0040291B, value=['retn ', 'sub_4028F6 endp ', 'None']
key = 0040291C, value=['None', 'None', 'None', 'None', 'None', 'sub_40291C proc near  ', 'mov edi, edi ']
key = 0040291E, value=['push esi ']
key = 0040291F, value=['mov eax, offset unk_4033B8 ']
key = 00402924, value=['mov esi, offset unk_4033B8 ']
key = 00402929, value=['push edi ']
key = 0040292A, value=['mov edi, eax ']
key = 0040292C, value=['cmp eax, esi ']
key = 0040292E, value=['jnb short loc_40293F ']
key = 00402930, value=['None', 'loc_402930:  ', 'mov eax, [edi] ']
key = 00402932, value=['test eax, eax ']
key = 00402934, value=['jz short loc_402938 ']
key = 00402936, value=['call eax ']
key = 00402938, value=['None', 'loc_402938:  ', 'add edi, 4 ']
key = 0040293B, value=['cmp edi, esi ']
key = 0040293D, value=['jb short loc_402930 ']
key = 0040293F, value=['None', 'loc_40293F:  ', 'pop edi ']
key = 00402940, value=['pop esi ']
key = 00402941, value=['retn ', 'sub_40291C endp ', 'None']
key = 00402942, value=['None']
key = 00402948, value=['align 10h ']
key = 00402950, value=['None']
key = 00402985, value=['align 10h ']
key = 00402990, value=['None']
key = 004029D4, value=['align 10h ']
key = 004029E0, value=['None']
key = 00402A9C, value=['None']
key = 00402AA2, value=['None']
key = 00402AA8, value=['None']
key = 00402AD0, value=['None', 'None', 'None', 'None', 'sub_402AD0 proc near  ', 'None', 'xor eax, eax ']
key = 00402AD2, value=['retn ', 'sub_402AD0 endp ', 'None']
key = 00402AD3, value=['None']
key = 00402B6E, value=['None']
key = 00402B74, value=['None']
key = 00402B7A, value=['None']
key = 00402B80, value=['None']
key = 00402B86, value=['None']
key = 00402B8C, value=['None']
key = 00402B92, value=['None']
key = 00402B98, value=['None']
key = 00402B9E, value=['align 10h ']
key = 00402BA0, value=['None']
key = 00402BC4, value=['align 10h ']
key = 00402BD0, value=['None', 'None', 'loc_402BD0:  ', 'None', 'None', 'mov eax, [ebp+arg_0] ']
key = 00402BD3, value=['jmp loc_4018E0 ']
key = 00402BD8, value=['None', 'None', 'SEH_401780:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00402BDC, value=['lea eax, [edx+0Ch] ']
key = 00402BDF, value=['mov ecx, [edx-8] ']
key = 00402BE2, value=['xor ecx, eax ']
key = 00402BE4, value=['call @__security_check_cookie@4  ']
key = 00402BE9, value=['mov eax, offset stru_403540 ']
key = 00402BEE, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00402BF3, value=['align 10h ']
key = 00402C00, value=['None', 'None', 'loc_402C00:  ', 'None', 'lea eax, [ebp+var_30] ']
key = 00402C03, value=['jmp loc_4018E0 ']
key = 00402C08, value=['None', 'None', 'loc_402C08:  ', 'lea eax, [ebp+var_30] ']
key = 00402C0B, value=['push eax ']
key = 00402C0C, value=['call sub_401780 ']
key = 00402C11, value=['retn ']
key = 00402C12, value=['None', 'None', 'loc_402C12:  ', 'None', 'None', 'None', 'None', 'None', 'None', 'lea eax, [ebp+var_30] ']
key = 00402C15, value=['jmp loc_4018E0 ']
key = 00402C1A, value=['None', 'None', 'SEH_401D10:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00402C1E, value=['lea eax, [edx+0Ch] ']
key = 00402C21, value=['mov ecx, [edx-34h] ']
key = 00402C24, value=['xor ecx, eax ']
key = 00402C26, value=['call @__security_check_cookie@4  ']
key = 00402C2B, value=['mov eax, offset stru_4035B0 ']
key = 00402C30, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00402C35, value=['align 10h ']
key = 00402C40, value=['None', 'None', 'loc_402C40:  ', 'None', 'None', 'lea ecx, [ebp+var_14] ']
key = 00402C43, value=['jmp ds:??1_Lockit@std@@QAE@XZ  ']
key = 00402C49, value=['None', 'None', 'SEH_401C10:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00402C4D, value=['lea eax, [edx+0Ch] ']
key = 00402C50, value=['mov ecx, [edx-20h] ']
key = 00402C53, value=['xor ecx, eax ']
key = 00402C55, value=['call @__security_check_cookie@4  ']
key = 00402C5A, value=['mov eax, offset stru_4035DC ']
key = 00402C5F, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00402C64, value=['align 10h ']
key = 00402C70, value=['None', 'None', 'SEH_401A30:  ', 'None', 'None', 'mov edx, [esp-4+Size] ']
key = 00402C74, value=['lea eax, [edx+0Ch] ']
key = 00402C77, value=['mov ecx, [edx-24h] ']
key = 00402C7A, value=['xor ecx, eax ']
key = 00402C7C, value=['call @__security_check_cookie@4  ']
key = 00402C81, value=['mov eax, offset stru_403668 ']
key = 00402C86, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00402C8B, value=['align 10h ']
key = 00402C90, value=['None', 'None', 'loc_402C90:  ', 'None', 'lea eax, [ebp+var_28] ']
key = 00402C93, value=['jmp loc_4018E0 ']
key = 00402C98, value=['None', 'None', 'loc_402C98:  ', 'None', 'None', 'None', 'None', 'None', 'lea eax, [ebp+var_28] ']
key = 00402C9B, value=['jmp loc_4018E0 ']
key = 00402CA0, value=['None', 'None', 'loc_402CA0:  ', 'None', 'None', 'lea eax, [ebp+var_1C] ']
key = 00402CA3, value=['jmp loc_401040 ']
key = 00402CA8, value=['None', 'None', 'SEH_401F80:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00402CAC, value=['lea eax, [edx+0Ch] ']
key = 00402CAF, value=['mov ecx, [edx-34h] ']
key = 00402CB2, value=['xor ecx, eax ']
key = 00402CB4, value=['call @__security_check_cookie@4  ']
key = 00402CB9, value=['mov eax, offset stru_4036D8 ']
key = 00402CBE, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00402CC3, value=['align 10h ']
key = 00402CD0, value=['None', 'None', 'None', 'None', 'sub_402CD0 proc near  ', 'push offset sub_401750  ']
key = 00402CD5, value=['push offset unknown_libname_1  ']
key = 00402CDA, value=['push 3E8h  ']
key = 00402CDF, value=['push 10h  ']
key = 00402CE1, value=['push offset dword_4067B0  ']
key = 00402CE6, value=['call ??_L@YGXPAXIHP6EX0@Z1@Z  ']
key = 00402CEB, value=['push offset sub_402D20  ']
key = 00402CF0, value=['call _atexit ']
key = 00402CF5, value=['pop ecx ']
key = 00402CF6, value=['retn ', 'sub_402CD0 endp ', 'None', 'None']
key = 00402CF7, value=['align 10h ']
key = 00402D00, value=['None', 'None', 'None', 'None', 'sub_402D00 proc near  ', 'push offset sub_402D40  ']
key = 00402D05, value=['call _atexit ']
key = 00402D0A, value=['pop ecx ']
key = 00402D0B, value=['retn ', 'sub_402D00 endp ', 'None']
key = 00402D0C, value=['None', 'None', 'None', 'None', 'sub_402D0C proc near  ', 'push offset sub_402D6F  ']
key = 00402D11, value=['call _atexit ']
key = 00402D16, value=['pop ecx ']
key = 00402D17, value=['retn ', 'sub_402D0C endp ', 'None', 'None']
key = 00402D18, value=['align 10h ']
key = 00402D20, value=['None', 'None', 'None', 'None', 'None', 'sub_402D20 proc near  ', 'push offset sub_401750  ']
key = 00402D25, value=['push 3E8h  ']
key = 00402D2A, value=['push 10h  ']
key = 00402D2C, value=['push offset dword_4067B0  ']
key = 00402D31, value=['call ??_M@YGXPAXIHP6EX0@Z@Z  ']
key = 00402D36, value=['retn ', 'sub_402D20 endp ', 'None', 'None']
key = 00402D37, value=['align 10h ']
key = 00402D40, value=['None', 'None', 'None', 'None', 'None', 'sub_402D40 proc near  ', 'cmp dword_405098, 10h ']
key = 00402D47, value=['jb short loc_402D58 ']
key = 00402D49, value=['mov eax, Src ']
key = 00402D4E, value=['push eax ']
key = 00402D4F, value=['call ds:__imp_??3@YAXPAX@Z  ']
key = 00402D55, value=['add esp, 4 ']
key = 00402D58, value=['None', 'loc_402D58:  ', 'xor eax, eax ']
key = 00402D5A, value=['mov dword_405098, 0Fh ']
key = 00402D64, value=['mov Size, eax ']
key = 00402D69, value=['mov byte ptr Src, al ']
key = 00402D6E, value=['retn ', 'sub_402D40 endp ', 'None']
key = 00402D6F, value=['None', 'None', 'None', 'None', 'None', 'sub_402D6F proc near  ', 'mov ecx, offset unk_4050A4 ']
key = 00402D74, value=['jmp unknown_libname_2  ', 'sub_402D6F endp ', 'None', 'None']
key = 00402D79, value=['align 100h ']
key = 00402E00, value=['dd 80h dup(?) ', '_text ends ', 'None']
