key = 00401000, value=['None', 'None', 'None', 'None', 'None', '_main proc near  ', 'None', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_8 = dword ptr -8 ', 'var_4 = dword ptr -4 ', 'argc = dword ptr 8 ', 'argv = dword ptr 0Ch ', 'envp = dword ptr 10h ', 'None', 'push ebp ']
key = 00401001, value=['mov ebp, esp ']
key = 00401003, value=['and esp, 0FFFFFFF8h ']
key = 00401006, value=['sub esp, 1Ch ']
key = 00401009, value=['mov ecx, ds:?cin@std@@3V?$basic_istream@DU?$char_traits@D@std@@@1@A  ']
key = 0040100F, value=['push ebx ']
key = 00401010, value=['push esi ']
key = 00401011, value=['push edi ']
key = 00401012, value=['lea eax, [esp+28h+var_C] ']
key = 00401016, value=['push eax ']
key = 00401017, value=['call ds:??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z  ']
key = 0040101D, value=['mov edi, 1 ']
key = 00401022, value=['mov [esp+28h+var_10], edi ']
key = 00401026, value=['cmp [esp+28h+var_C], edi ']
key = 0040102A, value=['jl loc_4011C3 ']
key = 00401030, value=['mov ebx, ds:scanf ']
key = 00401036, value=['jmp short loc_401040 ', 'None']
key = 00401038, value=['align 10h ']
key = 00401040, value=['None', 'loc_401040:  ', 'None', 'push offset dword_416BF0 ']
key = 00401045, value=['push offset Format  ']
key = 0040104A, value=['call ebx  ']
key = 0040104C, value=['xor esi, esi ']
key = 0040104E, value=['add esp, 8 ']
key = 00401051, value=['cmp dword_416BF0, esi ']
key = 00401057, value=['jle short loc_40108E ']
key = 00401059, value=['lea esp, [esp+0] ']
key = 00401060, value=['None', 'loc_401060:  ', 'lea ecx, unk_403370[esi*4] ']
key = 00401067, value=['push ecx ']
key = 00401068, value=['lea edx, dword_40CFB0[esi*4] ']
key = 0040106F, value=['push edx ']
key = 00401070, value=['push offset aDD  ']
key = 00401075, value=['call ebx  ']
key = 00401077, value=['mov dword_416BF8[esi*4], 0 ']
key = 00401082, value=['inc esi ']
key = 00401083, value=['add esp, 0Ch ']
key = 00401086, value=['cmp esi, dword_416BF0 ']
key = 0040108C, value=['jl short loc_401060 ']
key = 0040108E, value=['None', 'loc_40108E:  ', 'lea eax, [esp+28h+var_8] ']
key = 00401092, value=['push eax ']
key = 00401093, value=['push offset Format  ']
key = 00401098, value=['call ebx  ']
key = 0040109A, value=['mov edx, dword_416BF0 ']
key = 004010A0, value=['mov ecx, dword_40CFB0 ']
key = 004010A6, value=['add esp, 8 ']
key = 004010A9, value=['mov [esp+28h+var_14], 0 ']
key = 004010B1, value=['mov dword_416BF8, ecx ']
key = 004010B7, value=['test edx, edx ']
key = 004010B9, value=['jle loc_40115B ']
key = 004010BF, value=['mov ecx, 1 ']
key = 004010C4, value=['mov [esp+28h+var_1C], ecx ']
key = 004010C8, value=['xor edi, edi ']
key = 004010CA, value=['mov [esp+28h+var_18], edx ']
key = 004010CE, value=['mov edi, edi ']
key = 004010D0, value=['None', 'loc_4010D0:  ', 'mov esi, dword_40CFB0[edi] ']
key = 004010D6, value=['mov eax, dword_416BF8[edi] ']
key = 004010DC, value=['add eax, esi ']
key = 004010DE, value=['cmp eax, [esp+28h+var_8] ']
key = 004010E2, value=['jl short loc_4010EC ']
key = 004010E4, value=['mov [esp+28h+var_14], 1 ']
key = 004010EC, value=['None', 'loc_4010EC:  ', 'cmp ecx, edx ']
key = 004010EE, value=['jge short loc_401145 ']
key = 004010F0, value=['None', 'loc_4010F0:  ', 'mov ebx, dword_416BF8[edi] ']
key = 004010F6, value=['mov eax, dword_40CFB0[ecx*4] ']
key = 004010FD, value=['add ebx, esi ']
key = 004010FF, value=['cmp eax, ebx ']
key = 00401101, value=['jg short loc_401136 ']
key = 00401103, value=['sub eax, esi ']
key = 00401105, value=['lea edx, unk_403370[ecx*4] ']
key = 0040110C, value=['mov [esp+28h+var_4], eax ']
key = 00401110, value=['cmp eax, [edx] ']
key = 00401112, value=['jge short loc_401118 ']
key = 00401114, value=['lea edx, [esp+28h+var_4] ']
key = 00401118, value=['None', 'loc_401118:  ', 'mov ebx, dword_416BF8[ecx*4] ']
key = 0040111F, value=['lea eax, dword_416BF8[ecx*4] ']
key = 00401126, value=['cmp ebx, [edx] ']
key = 00401128, value=['jl short loc_40112C ']
key = 0040112A, value=['mov edx, eax ']
key = 0040112C, value=['None', 'loc_40112C:  ', 'mov edx, [edx] ']
key = 0040112E, value=['mov [eax], edx ']
key = 00401130, value=['mov edx, dword_416BF0 ']
key = 00401136, value=['None', 'loc_401136:  ', 'inc ecx ']
key = 00401137, value=['cmp ecx, edx ']
key = 00401139, value=['jl short loc_4010F0 ']
key = 0040113B, value=['mov ecx, [esp+28h+var_1C] ']
key = 0040113F, value=['mov ebx, ds:scanf ']
key = 00401145, value=['None', 'loc_401145:  ', 'inc ecx ']
key = 00401146, value=['add edi, 4 ']
key = 00401149, value=['dec [esp+28h+var_18] ']
key = 0040114D, value=['mov [esp+28h+var_1C], ecx ']
key = 00401151, value=['jnz loc_4010D0 ']
key = 00401157, value=['mov edi, [esp+28h+var_10] ']
key = 0040115B, value=['None', 'loc_40115B:  ', 'mov eax, ds:?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 00401160, value=['push offset asc_402130  ']
key = 00401165, value=['push edi ']
key = 00401166, value=['push offset aCase  ']
key = 0040116B, value=['push eax ']
key = 0040116C, value=['call sub_401260 ']
key = 00401171, value=['add esp, 8 ']
key = 00401174, value=['mov ecx, eax ']
key = 00401176, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z  ']
key = 0040117C, value=['push eax ']
key = 0040117D, value=['call sub_401260 ']
key = 00401182, value=['add esp, 8 ']
key = 00401185, value=['cmp [esp+28h+var_14], 0 ']
key = 0040118A, value=['jz short loc_401193 ']
key = 0040118C, value=['push offset aYes  ']
key = 00401191, value=['jmp short loc_401198 ']
key = 00401193, value=['None', 'None', 'loc_401193:  ', 'push offset aNo  ']
key = 00401198, value=['None', 'loc_401198:  ', 'call ds:printf ']
key = 0040119E, value=['mov ecx, ds:?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z  ']
key = 004011A4, value=['add esp, 4 ']
key = 004011A7, value=['push ecx ']
key = 004011A8, value=['mov ecx, ds:?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A  ']
key = 004011AE, value=['call ds:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z  ']
key = 004011B4, value=['inc edi ']
key = 004011B5, value=['mov [esp+28h+var_10], edi ']
key = 004011B9, value=['cmp edi, [esp+28h+var_C] ']
key = 004011BD, value=['jle loc_401040 ']
key = 004011C3, value=['None', 'loc_4011C3:  ', 'pop edi ']
key = 004011C4, value=['pop esi ']
key = 004011C5, value=['xor eax, eax ']
key = 004011C7, value=['pop ebx ']
key = 004011C8, value=['mov esp, ebp ']
key = 004011CA, value=['pop ebp ']
key = 004011CB, value=['retn ', '_main endp ', 'None', 'None']
key = 004011CC, value=['align 10h ']
key = 004011D0, value=['None', 'None', 'None', 'None', 'None', 'sub_4011D0 proc near  ', 'None', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 004011D1, value=['mov ebp, esp ']
key = 004011D3, value=['push 0FFFFFFFFh ']
key = 004011D5, value=['push offset SEH_4011D0 ']
key = 004011DA, value=['mov eax, large fs:0 ']
key = 004011E0, value=['push eax ']
key = 004011E1, value=['push esi ']
key = 004011E2, value=['mov eax, ___security_cookie ']
key = 004011E7, value=['xor eax, ebp ']
key = 004011E9, value=['push eax ']
key = 004011EA, value=['lea eax, [ebp+var_C] ']
key = 004011ED, value=['mov large fs:0, eax ']
key = 004011F3, value=['mov esi, [ebp+arg_0] ']
key = 004011F6, value=['None', 'mov [ebp+var_4], 0 ']
key = 004011FD, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 00401203, value=['test al, al ']
key = 00401205, value=['jnz short loc_40120F ']
key = 00401207, value=['mov ecx, [esi] ']
key = 00401209, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 0040120F, value=['None', 'loc_40120F:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 00401216, value=['mov eax, [esi] ']
key = 00401218, value=['mov ecx, [eax] ']
key = 0040121A, value=['mov edx, [ecx+4] ']
key = 0040121D, value=['mov eax, [edx+eax+38h] ']
key = 00401221, value=['test eax, eax ']
key = 00401223, value=['jz short loc_40122E ']
key = 00401225, value=['mov edx, [eax] ']
key = 00401227, value=['mov ecx, eax ']
key = 00401229, value=['mov eax, [edx+8] ']
key = 0040122C, value=['call eax ']
key = 0040122E, value=['None', 'loc_40122E:  ', 'mov ecx, [ebp+var_C] ']
key = 00401231, value=['mov large fs:0, ecx ']
key = 00401238, value=['pop ecx ']
key = 00401239, value=['pop esi ']
key = 0040123A, value=['mov esp, ebp ']
key = 0040123C, value=['pop ebp ']
key = 0040123D, value=['retn 4 ', 'None', 'sub_4011D0 endp ', 'None']
key = 00401240, value=['None', 'None', 'None', 'None', 'loc_401240:  ', 'None', 'None', 'mov eax, [eax] ']
key = 00401242, value=['mov ecx, [eax] ']
key = 00401244, value=['mov edx, [ecx+4] ']
key = 00401247, value=['mov eax, [edx+eax+38h] ']
key = 0040124B, value=['test eax, eax ']
key = 0040124D, value=['jz short locret_401258 ']
key = 0040124F, value=['mov edx, [eax] ']
key = 00401251, value=['mov ecx, eax ']
key = 00401253, value=['mov eax, [edx+8] ']
key = 00401256, value=['jmp eax ']
key = 00401258, value=['None', 'None', 'locret_401258:  ', 'retn ', 'None', 'None', 'None']
key = 00401259, value=['align 10h ']
key = 00401260, value=['None', 'None', 'None', 'None', 'None', 'sub_401260 proc near  ', 'None', 'None', 'var_30 = dword ptr -30h ', 'var_2C = byte ptr -2Ch ', 'var_24 = dword ptr -24h ', 'var_1C = dword ptr -1Ch ', 'var_18 = dword ptr -18h ', 'var_14 = dword ptr -14h ', 'var_10 = dword ptr -10h ', 'var_C = dword ptr -0Ch ', 'var_4 = dword ptr -4 ', 'arg_0 = dword ptr 8 ', 'arg_4 = dword ptr 0Ch ', 'None', 'None', 'None', 'None', 'None', 'push ebp ']
key = 00401261, value=['mov ebp, esp ']
key = 00401263, value=['push 0FFFFFFFFh ']
key = 00401265, value=['push offset SEH_401260 ']
key = 0040126A, value=['mov eax, large fs:0 ']
key = 00401270, value=['push eax ']
key = 00401271, value=['sub esp, 24h ']
key = 00401274, value=['push ebx ']
key = 00401275, value=['push esi ']
key = 00401276, value=['push edi ']
key = 00401277, value=['mov eax, ___security_cookie ']
key = 0040127C, value=['xor eax, ebp ']
key = 0040127E, value=['push eax ']
key = 0040127F, value=['lea eax, [ebp+var_C] ']
key = 00401282, value=['mov large fs:0, eax ']
key = 00401288, value=['mov [ebp+var_10], esp ']
key = 0040128B, value=['mov esi, [ebp+arg_0] ']
key = 0040128E, value=['mov eax, [ebp+arg_4] ']
key = 00401291, value=['mov [ebp+var_14], 0 ']
key = 00401298, value=['lea ecx, [eax+1] ']
key = 0040129B, value=['jmp short loc_4012A0 ', 'None']
key = 0040129D, value=['align 10h ']
key = 004012A0, value=['None', 'loc_4012A0:  ', 'None', 'mov dl, [eax] ']
key = 004012A2, value=['inc eax ']
key = 004012A3, value=['test dl, dl ']
key = 004012A5, value=['jnz short loc_4012A0 ']
key = 004012A7, value=['sub eax, ecx ']
key = 004012A9, value=['mov [ebp+var_18], eax ']
key = 004012AC, value=['mov eax, [esi] ']
key = 004012AE, value=['mov edx, [eax+4] ']
key = 004012B1, value=['mov ecx, [edx+esi+24h] ']
key = 004012B5, value=['mov eax, [edx+esi+20h] ']
key = 004012B9, value=['xor edi, edi ']
key = 004012BB, value=['test ecx, ecx ']
key = 004012BD, value=['jl short loc_4012DE ']
key = 004012BF, value=['jg short loc_4012C5 ']
key = 004012C1, value=['test eax, eax ']
key = 004012C3, value=['jz short loc_4012DE ']
key = 004012C5, value=['None', 'loc_4012C5:  ', 'cmp ecx, edi ']
key = 004012C7, value=['jl short loc_4012DE ']
key = 004012C9, value=['jg short loc_4012D0 ']
key = 004012CB, value=['cmp eax, [ebp+var_18] ']
key = 004012CE, value=['jbe short loc_4012DE ']
key = 004012D0, value=['None', 'loc_4012D0:  ', 'sub eax, [ebp+var_18] ']
key = 004012D3, value=['sbb ecx, edi ']
key = 004012D5, value=['mov edi, ecx ']
key = 004012D7, value=['mov ebx, eax ']
key = 004012D9, value=['mov [ebp+var_24], edi ']
key = 004012DC, value=['jmp short loc_4012E5 ']
key = 004012DE, value=['None', 'None', 'loc_4012DE:  ', 'None', 'xor ebx, ebx ']
key = 004012E0, value=['mov [ebp+var_24], ebx ']
key = 004012E3, value=['mov edi, ebx ']
key = 004012E5, value=['None', 'loc_4012E5:  ', 'mov edx, [edx+esi+38h] ']
key = 004012E9, value=['mov [ebp+var_30], esi ']
key = 004012EC, value=['test edx, edx ']
key = 004012EE, value=['jz short loc_4012F9 ']
key = 004012F0, value=['mov eax, [edx] ']
key = 004012F2, value=['mov ecx, edx ']
key = 004012F4, value=['mov edx, [eax+4] ']
key = 004012F7, value=['call edx ']
key = 004012F9, value=['None', 'loc_4012F9:  ', 'None', 'mov [ebp+var_4], 0 ']
key = 00401300, value=['mov eax, [esi] ']
key = 00401302, value=['mov eax, [eax+4] ']
key = 00401305, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 0040130A, value=['jnz short loc_40131C ']
key = 0040130C, value=['mov eax, [eax+esi+3Ch] ']
key = 00401310, value=['test eax, eax ']
key = 00401312, value=['jz short loc_40131C ']
key = 00401314, value=['mov ecx, eax ']
key = 00401316, value=['call ds:?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ  ']
key = 0040131C, value=['None', 'loc_40131C:  ', 'None', 'mov edx, [esi] ']
key = 0040131E, value=['mov eax, [edx+4] ']
key = 00401321, value=['cmp dword ptr [eax+esi+0Ch], 0 ']
key = 00401326, value=['setz cl ']
key = 00401329, value=['mov [ebp+var_2C], cl ', 'None']
key = 0040132C, value=['None', 'mov [ebp+var_4], 1 ']
key = 00401333, value=['test cl, cl ']
key = 00401335, value=['jnz short loc_401343 ']
key = 00401337, value=['mov [ebp+var_14], 4 ']
key = 0040133E, value=['jmp loc_4013D0 ', 'None']
key = 00401343, value=['None', 'None', 'loc_401343:  ', 'None', 'mov byte ptr [ebp+var_4], 2 ']
key = 00401347, value=['mov eax, [eax+esi+14h] ']
key = 0040134B, value=['and eax, 1C0h ']
key = 00401350, value=['cmp eax, 40h  ']
key = 00401353, value=['jz short loc_40138C ']
key = 00401355, value=['None', 'loc_401355:  ', 'test edi, edi ']
key = 00401357, value=['jl short loc_401386 ']
key = 00401359, value=['jg short loc_40135F ']
key = 0040135B, value=['test ebx, ebx ']
key = 0040135D, value=['jz short loc_401386 ']
key = 0040135F, value=['None', 'loc_40135F:  ', 'mov ecx, [esi] ']
key = 00401361, value=['mov eax, [ecx+4] ']
key = 00401364, value=['mov cl, [eax+esi+40h] ']
key = 00401368, value=['mov byte ptr [ebp+var_1C], cl ']
key = 0040136B, value=['mov edx, [ebp+var_1C] ']
key = 0040136E, value=['mov ecx, [eax+esi+38h] ']
key = 00401372, value=['push edx ']
key = 00401373, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 00401379, value=['cmp eax, 0FFFFFFFFh ']
key = 0040137C, value=['jnz loc_40142E ']
key = 00401382, value=['or [ebp+var_14], 4 ']
key = 00401386, value=['None', 'loc_401386:  ', 'None', 'cmp [ebp+var_14], 0 ']
key = 0040138A, value=['jnz short loc_4013BA ']
key = 0040138C, value=['None', 'loc_40138C:  ', 'mov eax, [esi] ']
key = 0040138E, value=['mov ecx, [eax+4] ']
key = 00401391, value=['mov edx, [ebp+var_18] ']
key = 00401394, value=['mov eax, [ebp+arg_4] ']
key = 00401397, value=['mov ecx, [ecx+esi+38h] ']
key = 0040139B, value=['xor edi, edi ']
key = 0040139D, value=['push edi ']
key = 0040139E, value=['push edx ']
key = 0040139F, value=['push eax ']
key = 004013A0, value=['call ds:?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z  ']
key = 004013A6, value=['cmp eax, [ebp+var_18] ']
key = 004013A9, value=['jnz short loc_4013B3 ']
key = 004013AB, value=['cmp edx, edi ']
key = 004013AD, value=['jz loc_401440 ']
key = 004013B3, value=['None', 'loc_4013B3:  ', 'mov [ebp+var_14], 4 ']
key = 004013BA, value=['None', 'loc_4013BA:  ', 'None', 'mov edx, [esi] ']
key = 004013BC, value=['mov eax, [edx+4] ']
key = 004013BF, value=['xor ecx, ecx ']
key = 004013C1, value=['mov [eax+esi+20h], ecx ']
key = 004013C5, value=['mov [eax+esi+24h], ecx ', 'None']
key = 004013C9, value=['None', 'mov [ebp+var_4], 1 ']
key = 004013D0, value=['None', 'loc_4013D0:  ', 'None', 'mov ecx, [esi] ']
key = 004013D2, value=['mov eax, [ebp+var_14] ']
key = 004013D5, value=['mov ecx, [ecx+4] ']
key = 004013D8, value=['push 0 ']
key = 004013DA, value=['push eax ']
key = 004013DB, value=['add ecx, esi ']
key = 004013DD, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ', 'None']
key = 004013E3, value=['None', 'mov [ebp+var_4], 4 ']
key = 004013EA, value=['call ds:?uncaught_exception@std@@YA_NXZ  ']
key = 004013F0, value=['mov edi, [ebp+var_30] ']
key = 004013F3, value=['test al, al ']
key = 004013F5, value=['jnz short loc_4013FF ']
key = 004013F7, value=['mov ecx, edi ']
key = 004013F9, value=['call ds:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ  ', 'None']
key = 004013FF, value=['None', 'loc_4013FF:  ', 'mov [ebp+var_4], 0FFFFFFFFh ']
key = 00401406, value=['mov edx, [edi] ']
key = 00401408, value=['mov eax, [edx+4] ']
key = 0040140B, value=['mov ecx, [eax+edi+38h] ']
key = 0040140F, value=['test ecx, ecx ']
key = 00401411, value=['jz short loc_40141A ']
key = 00401413, value=['mov edx, [ecx] ']
key = 00401415, value=['mov eax, [edx+8] ']
key = 00401418, value=['call eax ']
key = 0040141A, value=['None', 'loc_40141A:  ', 'mov eax, esi ']
key = 0040141C, value=['mov ecx, [ebp+var_C] ']
key = 0040141F, value=['mov large fs:0, ecx ']
key = 00401426, value=['pop ecx ']
key = 00401427, value=['pop edi ']
key = 00401428, value=['pop esi ']
key = 00401429, value=['pop ebx ']
key = 0040142A, value=['mov esp, ebp ']
key = 0040142C, value=['pop ebp ']
key = 0040142D, value=['retn ']
key = 0040142E, value=['None', 'None', 'loc_40142E:  ', 'add ebx, 0FFFFFFFFh ']
key = 00401431, value=['adc edi, 0FFFFFFFFh ']
key = 00401434, value=['mov [ebp+var_24], edi ']
key = 00401437, value=['jmp loc_401355 ', 'None']
key = 0040143C, value=['align 10h ']
key = 00401440, value=['None', 'loc_401440:  ', 'None', 'cmp [ebp+var_24], edi ']
key = 00401443, value=['jl loc_4013BA ']
key = 00401449, value=['jg short loc_401453 ']
key = 0040144B, value=['test ebx, ebx ']
key = 0040144D, value=['jz loc_4013BA ']
key = 00401453, value=['None', 'loc_401453:  ', 'mov ecx, [esi] ']
key = 00401455, value=['mov eax, [ecx+4] ']
key = 00401458, value=['mov cl, [eax+esi+40h] ']
key = 0040145C, value=['mov byte ptr [ebp+var_1C], cl ']
key = 0040145F, value=['mov edx, [ebp+var_1C] ']
key = 00401462, value=['mov ecx, [eax+esi+38h] ']
key = 00401466, value=['push edx ']
key = 00401467, value=['call ds:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z  ']
key = 0040146D, value=['cmp eax, 0FFFFFFFFh ']
key = 00401470, value=['jnz short loc_40147B ']
key = 00401472, value=['or [ebp+var_14], 4 ']
key = 00401476, value=['jmp loc_4013BA ']
key = 0040147B, value=['None', 'None', 'loc_40147B:  ', 'add ebx, 0FFFFFFFFh ']
key = 0040147E, value=['adc [ebp+var_24], 0FFFFFFFFh ']
key = 00401482, value=['jmp short loc_401440 ']
key = 00401484, value=['None', 'None', 'loc_401484:  ', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401487, value=['mov ecx, [eax] ']
key = 00401489, value=['mov ecx, [ecx+4] ']
key = 0040148C, value=['push 1 ']
key = 0040148E, value=['push 4 ']
key = 00401490, value=['add ecx, eax ']
key = 00401492, value=['call ds:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z  ']
key = 00401498, value=['None', 'mov [ebp+var_4], 1 ']
key = 0040149F, value=['mov eax, offset loc_4014A5 ']
key = 004014A4, value=['retn ']
key = 004014A5, value=['None', 'None', 'loc_4014A5:  ', 'None', 'mov esi, [ebp+arg_0] ']
key = 004014A8, value=['jmp loc_4013D0 ', 'None', 'None', 'sub_401260 endp ', 'None']
key = 004014AD, value=['None']
key = 004014BC, value=['None']
key = 00401507, value=['None']
key = 00401690, value=['None']
key = 0040174A, value=['None']
key = 00401754, value=['None']
key = 0040185A, value=['None']
key = 0040189C, value=['None', 'None', 'None', 'None', 'sub_40189C proc near  ', 'push offset ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z  ']
key = 004018A1, value=['call ds:SetUnhandledExceptionFilter ']
key = 004018A7, value=['xor eax, eax ']
key = 004018A9, value=['retn ', 'sub_40189C endp ', 'None']
key = 004018AA, value=['None']
key = 004018B0, value=['None']
key = 00401951, value=['None']
key = 00401968, value=['None', 'None', 'None', 'None', 'sub_401968 proc near  ', 'mov edi, edi ']
key = 0040196A, value=['push esi ']
key = 0040196B, value=['mov eax, offset unk_402220 ']
key = 00401970, value=['mov esi, offset unk_402220 ']
key = 00401975, value=['push edi ']
key = 00401976, value=['mov edi, eax ']
key = 00401978, value=['cmp eax, esi ']
key = 0040197A, value=['jnb short loc_40198B ']
key = 0040197C, value=['None', 'loc_40197C:  ', 'mov eax, [edi] ']
key = 0040197E, value=['test eax, eax ']
key = 00401980, value=['jz short loc_401984 ']
key = 00401982, value=['call eax ']
key = 00401984, value=['None', 'loc_401984:  ', 'add edi, 4 ']
key = 00401987, value=['cmp edi, esi ']
key = 00401989, value=['jb short loc_40197C ']
key = 0040198B, value=['None', 'loc_40198B:  ', 'pop edi ']
key = 0040198C, value=['pop esi ']
key = 0040198D, value=['retn ', 'sub_401968 endp ', 'None']
key = 0040198E, value=['None', 'None', 'None', 'None', 'None', 'sub_40198E proc near  ', 'mov edi, edi ']
key = 00401990, value=['push esi ']
key = 00401991, value=['mov eax, offset unk_402228 ']
key = 00401996, value=['mov esi, offset unk_402228 ']
key = 0040199B, value=['push edi ']
key = 0040199C, value=['mov edi, eax ']
key = 0040199E, value=['cmp eax, esi ']
key = 004019A0, value=['jnb short loc_4019B1 ']
key = 004019A2, value=['None', 'loc_4019A2:  ', 'mov eax, [edi] ']
key = 004019A4, value=['test eax, eax ']
key = 004019A6, value=['jz short loc_4019AA ']
key = 004019A8, value=['call eax ']
key = 004019AA, value=['None', 'loc_4019AA:  ', 'add edi, 4 ']
key = 004019AD, value=['cmp edi, esi ']
key = 004019AF, value=['jb short loc_4019A2 ']
key = 004019B1, value=['None', 'loc_4019B1:  ', 'pop edi ']
key = 004019B2, value=['pop esi ']
key = 004019B3, value=['retn ', 'sub_40198E endp ', 'None']
key = 004019B4, value=['None']
key = 004019BA, value=['align 10h ']
key = 004019C0, value=['None']
key = 004019F5, value=['align 10h ']
key = 00401A00, value=['None']
key = 00401A44, value=['align 10h ']
key = 00401A50, value=['None']
key = 00401B0C, value=['None']
key = 00401B12, value=['None']
key = 00401B18, value=['align 10h ']
key = 00401B20, value=['None']
key = 00401B65, value=['None']
key = 00401B79, value=['None']
key = 00401B9E, value=['None']
key = 00401BC6, value=['None', 'None', 'None', 'None', 'sub_401BC6 proc near  ', 'None', 'xor eax, eax ']
key = 00401BC8, value=['retn ', 'sub_401BC6 endp ', 'None']
key = 00401BC9, value=['None']
key = 00401C64, value=['None']
key = 00401C6A, value=['None']
key = 00401C70, value=['None']
key = 00401C76, value=['None']
key = 00401C7C, value=['None']
key = 00401C82, value=['None']
key = 00401C88, value=['None']
key = 00401C8E, value=['None']
key = 00401C94, value=['None']
key = 00401C9A, value=['align 10h ']
key = 00401CA0, value=['None', 'None', 'loc_401CA0:  ', 'None', 'None', 'mov eax, [ebp+arg_0] ']
key = 00401CA3, value=['jmp loc_401240 ']
key = 00401CA8, value=['None', 'None', 'SEH_4011D0:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00401CAC, value=['lea eax, [edx+0Ch] ']
key = 00401CAF, value=['mov ecx, [edx-8] ']
key = 00401CB2, value=['xor ecx, eax ']
key = 00401CB4, value=['call @__security_check_cookie@4  ']
key = 00401CB9, value=['mov eax, offset stru_402294 ']
key = 00401CBE, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00401CC3, value=['align 10h ']
key = 00401CD0, value=['None', 'None', 'loc_401CD0:  ', 'None', 'lea eax, [ebp+var_30] ']
key = 00401CD3, value=['jmp loc_401240 ']
key = 00401CD8, value=['None', 'None', 'loc_401CD8:  ', 'lea eax, [ebp+var_30] ']
key = 00401CDB, value=['push eax ']
key = 00401CDC, value=['call sub_4011D0 ']
key = 00401CE1, value=['retn ']
key = 00401CE2, value=['None', 'None', 'loc_401CE2:  ', 'None', 'None', 'None', 'None', 'None', 'None', 'lea eax, [ebp+var_30] ']
key = 00401CE5, value=['jmp loc_401240 ']
key = 00401CEA, value=['None', 'None', 'SEH_401260:  ', 'None', 'mov edx, [esp-4+arg_4] ']
key = 00401CEE, value=['lea eax, [edx+0Ch] ']
key = 00401CF1, value=['mov ecx, [edx-34h] ']
key = 00401CF4, value=['xor ecx, eax ']
key = 00401CF6, value=['call @__security_check_cookie@4  ']
key = 00401CFB, value=['mov eax, offset stru_402304 ']
key = 00401D00, value=['jmp __CxxFrameHandler3 ', 'None', 'None', 'None']
key = 00401D05, value=['align 100h ']
key = 00401E00, value=['dd 80h dup(?) ', '_text ends ', 'None']
